=== FILTERED TEXT FOR: ATH04-VAP-AH-606-0B_BALLARD_WALL_STRIP_SECTIONS_SHEET_3.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: A CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: A CE
Line  28: AT
Line  29: A CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: A CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: A CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: A CE
Line  46: AT
Line  47: A CE
Line  48: AT
Line  49: A CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: A CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: NG
Line  61: ND
Line  62: ND
Line  63: EN TIL AT IO CO
Line  64: EN TIL AT IO CO
Line  65: ND
Line  66: ND
Line  67: A CE
Line  68: AT
Line  69: LV
Line  70: ND
Line  71: EN TIL AT IO CO
Line  72: ND
Line  73: ND
Line  74: A CE
Line  75: AT
Line  76: A CE
Line  77: AT
Line  78: ND
Line  79: EN TI
Line  80: TI
Line  81: BM
Line  82: A CE
Line  83: AT
Line  84: EN TI
Line  85: TI
Line  86: EN TI
Line  87: TI
Line  88: A CE
Line  89: AT
Line  90: LV
Line  91: ND
Line  92: A CE
Line  93: AT
Line  94: A CE
Line  95: AT
Line  96: A CE
Line  97: AT
Line  98: ND
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: A CE
Line 103: AT
Line 104: EN TI
Line 105: TI
Line 106: BM
Line 107: NG
Line 108: ND
Line 109: ND
Line 110: EN TIL AT IO CO
Line 111: EN TIL AT IO CO
Line 112: ND
Line 113: ND
Line 114: ND
Line 115: ND
Line 116: NG
Line 117: ND
Line 118: EN TI
Line 119: TI
Line 120: EN TI
Line 121: TI
Line 122: A CE
Line 123: AT
Line 124: A CE
Line 125: AT
Line 126: EN TI
Line 127: TI
Line 128: ND
Line 129: A CE
Line 130: AT
Line 131: A CE
Line 132: AT
Line 133: ND
Line 134: EN TI
Line 135: TI
Line 136: LV
Line 137: ND
Line 138: BM
Line 139: ND
Line 140: ND
Line 141: ND
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: EN TI
Line 146: TI
Line 147: CO
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: A CE
Line 152: AT
Line 153: BM
Line 154: EN TI
Line 155: TI
Line 156: A CE
Line 157: AT
Line 158: LV
Line 159: ND
Line 160: A CE
Line 161: AT
Line 162: A CE
Line 163: AT
Line 164: A CE
Line 165: AT
Line 166: EN TI
Line 167: TI
Line 168: ND
Line 169: ND
Line 170: NG
Line 171: ND
Line 172: EN TI
Line 173: TI
Line 174: EN TI
Line 175: TI
Line 176: A CE
Line 177: AT
Line 178: A CE
Line 179: AT
Line 180: EN TI
Line 181: TI
Line 182: ND
Line 183: A CE
Line 184: AT
Line 185: A CE
Line 186: AT
Line 187: ND
Line 188: EN TI
Line 189: TI
Line 190: LV
Line 191: ND
Line 192: BM
Line 193: ND
Line 194: ND
Line 195: ND
Line 196: ND
Line 197: ND
Line 198: ND
Line 199: EN TI
Line 200: TI
Line 201: CO
Line 202: EN TI
Line 203: TI
Line 204: CO
Line 205: A CE
Line 206: AT
Line 207: BM
Line 208: EN TI
Line 209: TI
Line 210: A CE
Line 211: AT
Line 212: LV
Line 213: ND
Line 214: A CE
Line 215: AT
Line 216: A CE
Line 217: AT
Line 218: A CE
Line 219: AT
Line 220: EN TI
Line 221: TI
Line 222: ENTILATIO CO
Line 223: FLANG
Line 224: BM
Line 225: FLANG
Line 226: ENTILATIO CO
Line 227: FLANG
Line 228: BM
Line 229: FLANG
Line 230: ENTILATIO CO
Line 231: FLANG
Line 232: BM
Line 233: FLANG
Line 234: ENTILATIO CO
Line 235: FLANG
Line 236: BM
Line 237: FLANG
Line 238: BM
Line 239: BM
Line 240: BM
Line 241: BM
Line 242: BM
Line 243: BM
Line 244: BM
Line 245: BM
Line 246: BM
Line 247: BM
Line 248: BM
Line 249: BM
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: INK
Line 263: BM
Line 264: US BAR
Line 265: INK
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: INK
Line 271: BM
Line 272: US BAR
Line 273: INK
Line 274: BM
Line 275: BM
Line 276: BM
Line 277: BM
Line 278: INK BM
Line 279: US BAR
Line 280: INK
Line 281: BM
Line 282: BM
Line 283: BM
Line 284: BM
Line 285: INK
Line 286: BM
Line 287: US BAR
Line 288: INK
Line 289: BM
Line 290: BM
Line 291: BM
Line 292: BM
Line 293: BM
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: SLAB
Line 299: EAVES LEVEL
Line 300: RAB PARAPET
Line 301: STEEL
Line 302: ZA
Line 303: YA
Line 304: ADMIN ROOF EAVES LEVEL
Line 305: 716
Line 306: 717
Line 307: 717
Line 308: COLO
Line 309: SPRINKLER
Line 310: VALVE ROOM
Line 311: ATH04 00
Line 312: 2370
Line 313: 5500
Line 314: CONCRETE FLOOR SLAB STRUCTURAL
Line 315: ENGINEERS DETAIL. DAMP PROOF MEMEBRANE SLAB
Line 316: INSULATION MIN SAND BLINDING. AT
Line 317: LEAST WIDE JOINT LAPS LAPS DPCS,
Line 318: JOINTS FULLY SEALED MANUFACTURERS
Line 319: INSTRUCTION
Line 320: A
Line 321: XA
Line 322: TRIMOTERM 1200 PERFORM
Line 323: COMPOSITE ARCHITECTURAL FACADE
Line 324: SYSTEM, HORIZONTALLY LAID
Line 325: SELECTED RAL COLOURS, REFER
Line 326: SPECIFICATIONS DETAILS
Line 327: CEILING TYPE FIREMASTER MIN
Line 328: FIRE RATED
Line 329: COLO LOBBY
Line 330: ATH04 00
Line 331: RIB ROOF SPEED ZAMBELLI, REFER
Line 332: DRG 712 DETAILS.
Line 333: COLO MECH
Line 334: GALLERY
Line 335: GANTRY
Line 336: ATH04 01 09
Line 337: IDB A ID DC 023
Line 338: 716
Line 339: COLO
Line 340: GALLERY
Line 341: LOBBY
Line 342: ATH04 00
Line 343: TRIMOTERM 1200 PERFORM
Line 344: COMPOSITE ARCHITECTURAL FACADE
Line 345: SYSTEM, HORIZONTALLY LAID
Line 346: SELECTED RAL COLOURS, REFER
Line 347: SPECIFICATIONS DETAILS
Line 348: PERMANENT ROOF GUARDING
Line 349: HIGH
Line 350: STEEL ACCESS WALKWAY
Line 351: COMPOSITE WALL CLADDING
Line 352: STONEWOOL CORE POWDER
Line 353: COATED METAL SKIN SELECTED
Line 354: COLOUR
Line 355: CEILING TYPE 05 FIREMASTER MIN
Line 356: FIRE RATED
Line 357: COMPOSITE WALL CLADDING
Line 358: STONEWOOL CORE POWDER
Line 359: COATED METAL SKIN SELECTED
Line 360: COLOUR
Line 361: 1900
Line 362: 2697
Line 363: SECONDARY STEEL
Line 364: CONTRACTOR DESIGN.
Line 365: GRAVEL PERIMETER CIVILS
Line 366: SPECIFICATION DETAILS
Line 367: REFER CIVILS DRAWINGS
Line 368: SURFACE PAVING
Line 369: DETAILS
Line 370: 4155
Line 371: 4100
Line 372: DRAINAGE CHANNEL SPANNING
Line 373: GRIDLINES
Line 374: BALCONY FLOOR
Line 375: FORM A SEAL
Line 376: BARRIER RAC
Line 377: AREA
Line 378: LUX WALKWAY SYSTEM
Line 379: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 380: ELEMENTS COMPONENTS REQUIRED
Line 381: INSULATION, AIR TIGHTNESS WEATHERING
Line 382: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 383: OTHER BUILDINGS STRUCTURES LINE
Line 384: AGREED SCOPE WORKS PART CONTRACT.
Line 385: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 386: CLADDING RAILS. FLASHINGS, WEATHERING
Line 387: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 388: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 389: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 390: SAME. WINDOWS DOORS ASSOCIATES
Line 391: INTEGRATED FLASHINGS ALSO INCLUDED
Line 392: BUILDING ENVELOPE TENDER.
Line 393: ELEMENTS ROOF BUILD EXCLUDING
Line 394: STRUCTURAL DECK ALLOWED INCLUDING
Line 395: PRESSINGS FORM REQUIRED UPSTANDS,
Line 396: BACKING BOARD SUPPORTS INSULATION.
Line 397: ROOFING WORKS MAKE ALLOWANCE
Line 398: FORMING UPSTANDS SERVICES WEATHERING
Line 399: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 400: LINE APPROVED WEATHERING DETAILS.
Line 401: SECONDARY STEEL REQUIRED FALL ARREST
Line 402: SYSTEM PROVIDED BUILDING ENVELOPE
Line 403: CONTRACTOR.
Line 404: COORDINATION ALSO ALLOWED
Line 405: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 406: CONTRACTORS.
Line 407: GENERAL NOTES
Line 408: MJ
Line 409: MJ
Line 410: INTERNAL FACE PANELS ENCLOSED MAIN
Line 411: BUILDING ENVELOPE WHITE COLOUR
Line 412: RAB, MECHANICAL GALLERY, DATA HALL
Line 413: INTERNAL FACE PANELS EXPOSED
Line 414: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 415: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 416: CLADDING GENERAL NOTES
Line 417: ADMIN
Line 418: LEED PROPOSED
Line 419: GREEK CODE
Line 420: EXTERNAL GLAZING
Line 421: DOORS
Line 422: EXTERNAL CLADDING
Line 423: ROOF
Line 424: GROUND FLOOR SLAB
Line 425: ADMIN ONLY
Line 426: EXPOSED FLOORS
Line 427: INTERNAL PARTITIONS AREAS SAME USE
Line 428: A
Line 429: A ADOPTED
Line 430: INTERNAL PARTITIONS AREAS SAME USE
Line 431: A
Line 432: ADOPTED
Line 433: DATA HALL
Line 434: LEED PROPOSED
Line 435: GREEK CODE
Line 436: EXTERNAL CLADDING
Line 437: ROOF
Line 438: GROUND FLOOR SLAB
Line 439: A
Line 440: A
Line 441: BUILDING FABRIC VALUE REQUIREMENTS
Line 442: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 443: MAXIMUM AIR LEAKAGE
Line 444: PUMP HOUSE WATER TREATMENT BUILDING
Line 445: EXTERNAL CLADDING
Line 446: ROOF
Line 447: GROUND FLOOR SLAB
Line 448: WATER TREATMENT ONLY
Line 449: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 450: WATER TREATMENT BUILDING ONLY
Line 451: A
Line 452: ADOPTED
Line 453: SLAB
Line 454: EAVES LEVEL
Line 455: RAB PARAPET
Line 456: DATA HALL RIDGE LEVEL
Line 457: STEEL
Line 458: ADMIN ROOF EAVES LEVEL
Line 459: COLO CELL
Line 460: ATH04 00
Line 461: TRIMOTERM 1200 PERFORM
Line 462: COMPOSITE ARCHITECTURAL FACADE
Line 463: SYSTEM, HORIZONTALLY LAID
Line 464: SELECTED RAL COLOURS, REFER
Line 465: SPECIFICATIONS DETAILS
Line 466: PPC ALUMINIUM COPING EPDM LAYER,
Line 467: CONCEALED JOINTING USING FIXING
Line 468: STRAPS
Line 469: 716
Line 470: RACK
Line 471: 461
Line 472: ACO SLOTTED DRAIN. REFER
Line 473: CIVILS DRAWINGS LOCATIONS,
Line 474: SPECIFICATION DETAILS.
Line 475: REFER CIVILS DRAWINGS
Line 476: SURFACE PAVING DETAILS
Line 477: WEATHER THRESHOLD AT DOOR
Line 478: PERMANENT ROOF GUARDING
Line 479: HIGH
Line 480: GALVANIZED STEEL PLATE LOCAL
Line 481: STIFFENERS STEEL ANGLE TOP
Line 482: SCREWED RAIL
Line 483: ADMIN
Line 484: COLO
Line 485: COLO
Line 486: TRUE NORTH
Line 487: Sheet Title Number
Line 488: Scale
Line 489: Plan
Line 490: Design Consultants
Line 491: Microsoft
Line 492: DATA CENTER ATH04
Line 493: SPATA GREECE
Line 494: Contractor Joint Venture
Line 495: Name
Line 496: Contractor Project
Line 497: Contractor Contract
Line 498: Contractor PM
Line 499: Contractor BIM Mngr
Line 500: Contractor Information
Line 501: Renco Terna
Line 502: Client
Line 503: General Notes
Line 504: Client Project
Line 505: Client Contract
Line 506: Client PM
Line 507: Client BIM Mngr
Line 508: Primary Client Information
Line 509: Layout
Line 510: Revision
Line 511: Tombazi Chalandri
Line 512: 15232
Line 513: Athens Greece
Line 514: 0800 3262
Line 515: Agion Theodoron Square Athens
Line 516: 10561
Line 517: Athens Greece
Line 518: Kimithois Agios Dimitrios
Line 519: 17236
Line 520: Athens Greece
Line 521: Purpose Issue
Line 522: Issue
Line 523: Name
Line 524: BALLARD WALL STRIP SECTIONS
Line 525: SHEET
Line 526: ATH04 VAP AH
Line 527: SCALE
Line 528: SECTION BALLARD AHU SPACE, BALLARD SECTION
Line 529: 1000
Line 530: SCALE
Line 531: SCALE
Line 532: SECTION BALLARD AHU SPACE, BALLARD SECTION
Line 533: Date
Line 534: Description
Line 535: 04
Line 536: Issued Approval
Line 537: VAP
Line 538: 08
Line 539: Issued Approval
Line 540: VAP
Line 541: PENDING COORDINATION SECONDARY
Line 542: STEEL STRUCTURES

=== END OF FILTERED TEXT ===
Total lines: 543
