=== FILTERED TEXT FOR: ATH04-VAP-AH-1033-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_ADMIN_SPRINKLER.pdf ===

Line   0: 1033
Line   1: 1033
Line   2: 1033
Line   3: 1033
Line   4: ADMIN
Line   5: SPRINKLER
Line   6: RISER
Line   7: ATH04 00 049
Line   8: CEILING LEVEL
Line   9: MP AD 048
Line  10: MP AD 049 01
Line  11: ADMIN
Line  12: SPRINKLER
Line  13: RISER
Line  14: ATH04 00 049
Line  15: 3625
Line  16: 1590
Line  17: GL
Line  18: CEILING LEVEL
Line  19: YE
Line  20: ADMIN
Line  21: SPRINKLER
Line  22: RISER
Line  23: ATH04 00 049
Line  24: 755
Line  25: 1200
Line  26: 1500
Line  27: MP AD 047
Line  28: MP AD 048 06
Line  29: MP AD 048 05
Line  30: MP AD 047
Line  31: MP AD 048 07
Line  32: 4800
Line  33: 3475
Line  34: 5070
Line  35: CEILING LEVEL
Line  36: MP AD 047 07
Line  37: MP AD 047 06
Line  38: MP AD 047 08
Line  39: 3965
Line  40: ADMIN
Line  41: SPRINKLER
Line  42: RISER
Line  43: ATH04 00 049
Line  44: GL
Line  45: CEILING LEVEL
Line  46: ADMIN
Line  47: SPRINKLER
Line  48: RISER
Line  49: ATH04 00 049
Line  50: MEP PENETRATIONS CODE
Line  51: MP AD XXX XX
Line  52: MP
Line  53: MEP PENETRATIONS
Line  54: AD
Line  55: BUILDING CODE
Line  56: XXX
Line  57: ROOM NUMBER
Line  58: XX
Line  59: PENETRATION NUMBER
Line  60: ADMIN
Line  61: COLO
Line  62: COLO
Line  63: TRUE NORTH
Line  64: Sheet Title Number
Line  65: Scale
Line  66: Plan
Line  67: Design Consultants
Line  68: Microsoft
Line  69: DATA CENTER ATH04
Line  70: SPATA GREECE
Line  71: Contractor Joint Venture
Line  72: Name
Line  73: Contractor Project
Line  74: Contractor Contract
Line  75: Contractor PM
Line  76: Contractor BIM Mngr
Line  77: Contractor Information
Line  78: Renco Terna
Line  79: Client
Line  80: General Notes
Line  81: Client Project
Line  82: Client Contract
Line  83: Client PM
Line  84: Client BIM Mngr
Line  85: Primary Client Information
Line  86: Layout
Line  87: Revision
Line  88: Tombazi Chalandri
Line  89: 15232
Line  90: Athens Greece
Line  91: 0800 3262
Line  92: Agion Theodoron Square Athens
Line  93: 10561
Line  94: Athens Greece
Line  95: Kimithois Agios Dimitrios
Line  96: 17236
Line  97: Athens Greece
Line  98: Purpose Issue
Line  99: Issue
Line 100: Name
Line 101: BUILDERS WORK MEP PENETRATIONS
Line 102: ADMIN SPRINKLER
Line 103: ATH04 VAP AH 1033
Line 104: SCALE
Line 105: 049 ADMIN SPRINKLER RISER ELEVATION MEP PENETRATIONS
Line 106: SCALE
Line 107: 049 ADMIN SPRINKLER RISER ELEVATION MEP PENETRATIONS
Line 108: SCALE
Line 109: 049 ADMIN SPRINKLER RISER ELEVATION MEP PENETRATIONS
Line 110: SCALE
Line 111: 049 ADMIN SPRINKLER RISER ELEVATION MEP PENETRATIONS
Line 112: 1000
Line 113: SCALE
Line 114: Date
Line 115: Description
Line 116: 07
Line 117: Issued Approval
Line 118: VAP

=== END OF FILTERED TEXT ===
Total lines: 119
