=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-234-DD-02307-D.pdf ===

Line   0: 01
Line   1: 02
Line   2: 03
Line   3: 04
Line   4: 05
Line   5: 06
Line   6: 07
Line   7: 08
Line   8: 09
Line   9: BM
Line  10: BL
Line  11: BK
Line  12: BJ
Line  13: BH
Line  14: BF
Line  15: BE
Line  16: BD
Line  17: BC
Line  18: BB
Line  19: AM
Line  20: AL
Line  21: AK
Line  22: AJ
Line  23: AI
Line  24: AH
Line  25: AG
Line  26: AF
Line  27: AE
Line  28: AD
Line  29: AC
Line  30: AB
Line  31: BG
Line  32: TERRACE
Line  33: Βατό
Line  34: TERRACE
Line  35: Βατό
Line  36: TERRACE
Line  37: Βατό
Line  38: TERRACE
Line  39: Βατό
Line  40: TERRACE
Line  41: Βατό
Line  42: TERRACE
Line  43: Βατό
Line  44: TERRACE
Line  45: Βατό
Line  46: TERRACE
Line  47: Βατό
Line  48: TERRACE
Line  49: Βατό
Line  50: TERRACE
Line  51: Βατό
Line  52: TERRACE
Line  53: Βατό
Line  54: TERRACE
Line  55: Βατό
Line  56: LIVING DINING
Line  57: Καθιστικό
Line  58: MB
Line  59: Κυρίως
Line  60: Κυρίως
Line  61: MB
Line  62: Κυρίως
Line  63: Κυρίως
Line  64: LIFT LOBBY
Line  65: Υπνοδωµάτιο
Line  66: CIRC
Line  67: WC
Line  68: Λουτρό
Line  69: Υπνοδωµάτιο
Line  70: Λουτρό
Line  71: LIVING DINING
Line  72: Καθιστικό
Line  73: Υπνοδωµάτιο
Line  74: CIRC
Line  75: Υπνοδωµάτιο
Line  76: Λουτρό
Line  77: WC
Line  78: LIFT LOBBY
Line  79: CIRC
Line  80: Υπνοδωµάτιο
Line  81: Υπνοδωµάτιο
Line  82: MB
Line  83: Κυρίως
Line  84: Κυρίως
Line  85: Λουτρό
Line  86: TECH LAUNDRY
Line  87: Χώρος
Line  88: LIVING DINING
Line  89: Καθιστικό
Line  90: LIFT LOBBY
Line  91: LIVING DINING
Line  92: Καθιστικό
Line  93: Υπνοδωµάτιο
Line  94: Υπνοδωµάτιο
Line  95: Λουτρό
Line  96: TECH LAUNDRY
Line  97: Χώρος
Line  98: Λουτρό
Line  99: Υπνοδωµάτιο
Line 100: Υπνοδωµάτιο
Line 101: MB
Line 102: Κυρίως
Line 103: Κυρίως
Line 104: Κυρίως
Line 105: MB
Line 106: Κυρίως
Line 107: Υπνοδωµάτιο
Line 108: Υπνοδωµάτιο
Line 109: TECH LAUNDRY
Line 110: Χώρος
Line 111: Λουτρό
Line 112: WC
Line 113: CIRC
Line 114: LIVING DINING
Line 115: Καθιστικό
Line 116: Υπνοδωµάτιο
Line 117: Λουτρό
Line 118: LIFT LOBBY D
Line 119: D
Line 120: LOBBY
Line 121: Λουτρό
Line 122: TECH
Line 123: Χώρος
Line 124: CIRC
Line 125: Υπνοδωµάτιο
Line 126: MB
Line 127: Κυρίως
Line 128: Κυρίως
Line 129: LIVING DINING
Line 130: Καθιστικό
Line 131: WC
Line 132: Υπνοδωµάτιο
Line 133: LIVING DINING
Line 134: Καθιστικό
Line 135: Υπνοδωµάτιο
Line 136: MB
Line 137: Κυρίως
Line 138: Λουτρό
Line 139: Κυρίως
Line 140: Λουτρό
Line 141: Κυρίως
Line 142: LIFT LOBBY
Line 143: CIRC
Line 144: MB
Line 145: Κυρίως
Line 146: Υπνοδωµάτιο
Line 147: Λουτρό
Line 148: TECH
Line 149: Χώρος
Line 150: WC
Line 151: CIRC
Line 152: LIVING DINING
Line 153: Καθιστικό
Line 154: CIRC
Line 155: Υπνοδωµάτιο
Line 156: Υπνοδωµάτιο
Line 157: Λουτρό
Line 158: CIRC
Line 159: Υπνοδωµάτιο
Line 160: CIRC
Line 161: CIRC
Line 162: 04001
Line 163: 04000
Line 164: 03001
Line 165: 03000
Line 166: 03003
Line 167: 03002
Line 168: 01
Line 169: 01
Line 170: DA
Line 171: DA
Line 172: 03
Line 173: 03
Line 174: DI
Line 175: 03
Line 176: 03
Line 177: DI
Line 178: 03
Line 179: DA
Line 180: DA
Line 181: DA
Line 182: BI
Line 183: LIFT
Line 184: Ανελ
Line 185: FF LIFT
Line 186: Ανελ
Line 187: FF LIFT LOBBY
Line 188: SHAFT
Line 189: Φρεάτιο
Line 190: SHAFT
Line 191: Φρεάτιο
Line 192: LIFT
Line 193: Ανελ
Line 194: SHAFT
Line 195: Φρεάτιο
Line 196: SHAFT
Line 197: Φρεάτιο
Line 198: LIFT
Line 199: Ανελ
Line 200: SHAFT
Line 201: Φρεάτιο
Line 202: SHAFT
Line 203: Φρεάτιο
Line 204: LIFT
Line 205: Ανελ
Line 206: FF LIFT
Line 207: Ανελ
Line 208: SHAFT
Line 209: Φρεάτιο
Line 210: SHAFT
Line 211: Φρεάτιο
Line 212: FF LIFT LOBBY
Line 213: LIFT
Line 214: Ανελ
Line 215: FF LIFT
Line 216: Ανελ
Line 217: FF LIFT LOBBY
Line 218: SHAFT
Line 219: Φρεάτιο
Line 220: SHAFT
Line 221: Φρεάτιο
Line 222: SHAFT
Line 223: Φρεάτιο
Line 224: SHAFT
Line 225: Φρεάτιο
Line 226: SHAFT
Line 227: Φρεάτιο
Line 228: LIFT
Line 229: Ανελ
Line 230: LIFT
Line 231: Ανελ
Line 232: ΥΠΟΜΝΗΜΑ ΚΑΤΟΨΕΩΝ
Line 233: DRAWING SYMBOLS LEGEND
Line 234: Name
Line 235: 01
Line 236: 06000
Line 237: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 238: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 239: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 240: ΠΡΕΚΙ ΘΥΡΑΣ
Line 241: ΠΟΔΙΑ ΘΥΡΑΣ
Line 242: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 243: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 244: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 245: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 246: ΑΝΟΙΓΜΑ ΠΑΡΑΘΥΡΟΥ
Line 247: ΣΥΜΒΟΛΟ ΤΟΜΗΣ
Line 248: 16600 FFL
Line 249: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 250: 16350 SSL
Line 251: ΣΤΑΘΜΗ ΠΛΑΚΑΣ ΜΠΕΤΟΥ
Line 252: ΦΡΕΑΤΙΟ
Line 253: Name
Line 254: ΑΡΙΘΜΗΣΗ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 255: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 256: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 257: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 258: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 259: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 260: ΠΑΤΗΜΑ
Line 261: ΡΙΧΤΙ
Line 262: ΤΥΠΟΛΟΓΙΑ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 263: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 264: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 265: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 266: 06000
Line 267: ΑΡΙΘΜΟΣ ΣΚΑΛΟΠΑΤΙΩΝ
Line 268: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 269: 40
Line 270: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 271: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 272: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 273: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 274: Project
Line 275: Originator
Line 276: Type
Line 277: Discipline
Line 278: Stage
Line 279: Serial Number
Line 280: Revision
Line 281: ΚΛΙΜΑΚΑ SCALE
Line 282: ΔΙΑΤΑΞΗ LAYOUT
Line 283: REV.
Line 284: DATE
Line 285: ISSUE
Line 286: DESCRIPTION UPDATE VERSION
Line 287: ORIGINATED
Line 288: CHECKED
Line 289: VERIFIED
Line 290: LEAD DESIGNER
Line 291: APPROVED
Line 292: PMC
Line 293: STATUS
Line 294: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 295: PROJECT MANAGEMENT CONSULTANT
Line 296: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 297: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 298: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 299: ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 300: SUBCONSULTANT STRUCTURE
Line 301: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 302: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 303: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 304: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 305: ΕΡΓΟ PROJECT
Line 306: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 307: Kifisias Avenue Golden Hall
Line 308: 15123 Marousi
Line 309: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 310: ΕΛΛΗΝΙΚΟ
Line 311: Ρήτρα Περιορισμού Ευθύνης. Γραφείο
Line 312: Ελληνικού. ΕΛΛΗΝΙΚΟ
Line 313: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 314: Copyright Notice. 2121 1993
Line 315: HELLINIKON
Line 316: Disclaimer. Hellinikon Office. HELLINIKON
Line 317: CHANGE SCALE DRAWING.
Line 318: SUBCONSULTANT MEP
Line 319: SUBCONSULTANT LANDSCAPE
Line 320: SUBCONSULTANT TRAFFIC
Line 321: SUBCONSULTANT LIGHTING
Line 322: SUBCONSULTANT ACOUSTICS
Line 323: SUBCONSULTANT SUSTAINABILITY
Line 324: SUBCONSULTANT SIGNAGE
Line 325: URBAN ZONE
Line 326: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ ΣΧΕΔΙΑΣΜΟΣ Οριστική Μελέτη
Line 327: MODEL MDD 234 DD 0001
Line 328: BJARKE INGELS GROUP BIG
Line 329: AVINGUDA DA LES DRASSANES
Line 330: 08001 BARCELON, SPAIN
Line 331: HELLINIKON
Line 332: ΑΝΕΓΕΡΣΗ ΥΨΗΛΟΥ ΚΤΙΡΙΟΥ ΚΑΤΟΙΚΙΩΝ ΟΡΟΦΩΝ, ΜΕ ΥΠΕΡΓΕΙΟΥΣ
Line 333: ΟΡΟΦΟΥΣ ΥΠΟΓΕΙΑ ΒΟΗΘΗΤΙΚΩΝ ΧΩΡΩΝ ΚΑΙ ΧΩΡΩΝ ΣΤΑΘΜΕΥΣΗΣ, ΙΣΟΓΕΙΟ
Line 334: ΤΜΗΜΑ ΚΟΙΝΟΧΡΗΣΤΩΝ ΛΕΙΤΟΥΡΓΙΩΝ ΤΩΝ ΚΑΤΟΙΚΙΩΝ ΜΕ ΚΛΕΙΣΤΗ ΚΟΛΥΜΒΗΤΙΚΗ
Line 335: ΔΕΞΑΜΕΝΗ ΣΤΟ ΥΠΟΓΕΙΟ, ΑΝΟΙΚΤΕΣ ΚΟΛΥΜΒΗΤΙΚΕΣ ΔΕΞΑΜΕΝΕΣ ΣΕ ΔΩΜΑΤΑ
Line 336: ΟΡΟΦΩΝ, ΚΑΤΑΣΚΕΥΕΣ ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ ΠΑΝΕΛΑ ΚΑΙ ΗΧΟΠΕΤΑΣΜΑΤΑ ΣΤΑ
Line 337: ΔΩΜΑΤΑ ΚΤΙΡΙΟΥ, ΔΙΑΜΟΡΦΩΣΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ, ΔΥΟ ΥΔΑΤΙΝΑ
Line 338: ΣΕ ΗΜΙΥΠΑΙΘΡΙΟΥΣ ΧΩΡΟΥΣ ΤΟΥ ΙΣΟΓΕΙΟΥ, ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ
Line 339: ΠΑΝΕΛΑ ΣΕ ΤΜΗΜΑ ΠΡΑΣΙΑΣ ΚΑΙ ΣΕ ΑΚΑΛΥΠΤΟ ΧΩΡΟ ΟΙΚΟΠΕΔΟΥ ΚΑΙ ΧΡΗΣΗ ΤΟΥ
Line 340: AΡΘΡΟΥ ΤΟΥ ΝΟΚ ΟΠΩΣ ΙΣΧΥΕΙ ΣΤΟ
Line 341: D
Line 342: RES
Line 343: VAP
Line 344: DWG
Line 345: 234
Line 346: DD
Line 347: 02307
Line 348: 4005
Line 349: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line 350: ΦΥΛΛΟ SHEET 02307
Line 351: 06 2023
Line 352: First Issuance Approval
Line 353: VAP
Line 354: VAP
Line 355: BIG
Line 356: 04 08 2023
Line 357: Second Issuance Approval
Line 358: VAP
Line 359: VAP
Line 360: BIG
Line 361: 09 2023
Line 362: Third Issuance Approval
Line 363: VAP
Line 364: VAP
Line 365: BIG
Line 366: D
Line 367: 09 2023
Line 368: Fourth Issuance Approval
Line 369: VAP
Line 370: VAP
Line 371: BIG

=== END OF FILTERED TEXT ===
Total lines: 372
