=== FILTERED TEXT FOR: 4062_124_ATA_DWG_288_DD_00932_A.pdf ===

Line   0: A
Line   1: LAUNDRY
Line   2: 4062 124 711 01
Line   3: ΧΩΡΟΣ ΠΛYΝΤHΡΙΟΥ
Line   4: STAFF WC
Line   5: 4062 124 01
Line   6: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΡΟΣΩΠΙΚΟΥ
Line   7: MEP AREA
Line   8: 4062 124 429 02
Line   9: ΗΛΕΚΤΡΟΜΗΧΑΝΟΛΟΓΙΚΕΣ
Line  10: ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  11: STAFF BEDROOM
Line  12: 4062 124 01
Line  13: ΔΩΜΑΤΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line  14: MEP AREA
Line  15: 4062 124 429 03
Line  16: ΗΛΕΚΤΡΟΜΗΧΑΝΟΛΟΓΙΚΕΣ
Line  17: ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  18: STORAGE
Line  19: 4062 124 408 02
Line  20: ΑΠΟΘΗΚΗ
Line  21: STORAGE
Line  22: 4062 124 408 03
Line  23: ΑΠΟΘΗΚΗ
Line  24: STORAGE
Line  25: 4062 124 408 04
Line  26: ΑΠΟΘΗΚΗ
Line  27: WC
Line  28: 4062 124 708 02
Line  29: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ
Line  30: POOL WC
Line  31: 4062 124 708 03
Line  32: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΙΣΙΝΑΣ
Line  33: STORAGE
Line  34: 4062 124 408 05
Line  35: ΑΠΟΘΗΚΗ
Line  36: STORAGE
Line  37: 4062 124 408 01
Line  38: ΑΠΟΘΗΚΗ
Line  39: MEP AREA A
Line  40: 4062 124 429 04
Line  41: ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  42: PARKING AREA
Line  43: 4062 124 716 01
Line  44: ΧΩΡΟΣ ΣΤΑΘΜΕΥΣΗΣ
Line  45: STAFF LIVING
Line  46: 4062 124 702 01
Line  47: ΚΑΘΙΣΤΙΚΟ ΠΡΟΣΩΠΙΚΟΥ
Line  48: WC
Line  49: 4062 124 708 01
Line  50: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ
Line  51: TRAINING AREA
Line  52: 4062 124 01
Line  53: ΓΥΜΝΑΣΤΗΡΙΟ
Line  54: FAMILY MULTIPURPOSE ROOM
Line  55: 4062 124 702 02
Line  56: ΧΩΡΟΣ ΠΟΛΛΑΠΛΩΝ ΧΡΗΣΕΩΝ
Line  57: POOL MEP AREA
Line  58: 4062 124 429 05
Line  59: ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  60: ΠΙΣΙΝΑΣ
Line  61: FFL
Line  62: SSL
Line  63: FFL
Line  64: SSL
Line  65: FFL
Line  66: SSL
Line  67: FFL
Line  68: SSL
Line  69: BASEMENT CORRIDOR
Line  70: 4062 124 02
Line  71: BASEMENT CORRIDOR
Line  72: 4062 124 01
Line  73: POOL WC HALLWAY
Line  74: 4062 124 713 01
Line  75: ΠΡΟΘΑΛΑΜΟΣ WC ΠΙΣΙΝΑΣ
Line  76: FFL
Line  77: SSL
Line  78: FFL
Line  79: SSL
Line  80: FFL
Line  81: SSL
Line  82: FFL
Line  83: SSL
Line  84: FFL
Line  85: SSL
Line  86: FFL
Line  87: SSL
Line  88: FFL
Line  89: SSL
Line  90: FFL
Line  91: SSL
Line  92: FFL
Line  93: SSL
Line  94: FFL
Line  95: SSL
Line  96: ACCESS GARDEN LEVEL
Line  97: 4062 124 01
Line  98: ΠΡΟΣΒΑΣΗ ΣΤΟ ΕΠΙΠΕΔΟ ΤΟΥ
Line  99: ΚΗΠΟΥ
Line 100: SERVICE STAIRCASE
Line 101: ΚΛΙΜΑΚΟΣΤΑΣΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line 102: FFL
Line 103: SSL
Line 104: FFL
Line 105: SSL
Line 106: FFL
Line 107: SSL
Line 108: FFL
Line 109: SSL
Line 110: FFL
Line 111: SSL
Line 112: FFL
Line 113: SSL
Line 114: LIFT
Line 115: ΑΝΕΛΚΥΣΤΗΡΑΣ
Line 116: FFL
Line 117: SSL
Line 118: FFL
Line 119: SSL
Line 120: SWIMMING POOL
Line 121: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ
Line 122: ΙΝΤERNAL STAIRCASE
Line 123: ΕΣΩΤΕΡΙΚΟ ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 124: KΛ
Line 125: KΛ
Line 126: FFL
Line 127: SSL
Line 128: FFL
Line 129: SSL
Line 130: STORAGE
Line 131: 4062 124 408 06
Line 132: ΑΠΟΘΗΚΗ
Line 133: STAFF WC
Line 134: 4062 124 02
Line 135: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΡΟΣΩΠΙΚΟΥ
Line 136: STAFF BEDROOM
Line 137: 4062 124 02
Line 138: ΔΩΜΑΤΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line 139: FFL
Line 140: SSL
Line 141: FFL
Line 142: SSL
Line 143: FFL
Line 144: SSL
Line 145: COUR ANGLAISE
Line 146: COUR ANGLAISE
Line 147: ΦΩΤΑΓΩΓΟΣ
Line 148: COUR ANGLAISE
Line 149: ΦΩΤΑΓΩΓΟΣ
Line 150: KΛ
Line 151: Mounting
Line 152: Ceiling DALI
Line 153: Linea Light Epitax
Line 154: Ceiling DALI
Line 155: Linea Light Epitax,
Line 156: Ceiling DALI
Line 157: Delta Light Splitline Profile 92745 23324 9235 Spread
Line 158: Ceiling DALI
Line 159: Molto Luce Blindspot
Line 160: Ceiling DALI
Line 161: Linea Light Quantum RJ,
Line 162: Flexible DALI
Line 163: Osram 04
Line 164: Ceiling DALI
Line 165: Delta Light Splitline Profile 92733 24415 9225
Line 166: Lighting Kitchen DALI
Line 167: Osram 05
Line 168: Ceiling DALI
Line 169: Linea Light Epitax,
Line 170: Ceiling DALI
Line 171: Linea Light Quantum RJ,
Line 172: Linear
Line 173: Osram 05
Line 174: Wall
Line 175: Artemide Itka Wall Ceiling,
Line 176: Ceiling DALI
Line 177: Osram 05
Line 178: Ceiling DALI
Line 179: Linea Light Epitax,
Line 180: Linear
Line 181: Osram 05
Line 182: Linear
Line 183: Osram 05
Line 184: Ceiling DALI
Line 185: Osram 05
Line 186: Ceiling DALI
Line 187: Delta Light Clip 92730, 24118 9220
Line 188: Wall
Line 189: Astro Lighting Borgo Trimless Mini
Line 190: Small Bedroom DALI
Line 191: Linea Light Periskop,
Line 192: Floor Master DALI
Line 193: DGA Gemma Solovetro,
Line 194: Ceiling DALI
Line 195: Linea Light Quantum
Line 196: Ceiling DALI
Line 197: Delta Light Splitline Profile 92745 23324 9335 Spread
Line 198: Ceiling
Line 199: Linea Light Warp
Line 200: Ceiling
Line 201: Linea Light Warp
Line 202: Linear Landry DALI
Line 203: Bright Notus Trimless A Linear
Line 204: Ceiling DALI
Line 205: Linea Light Fylo Direct 65187 Ribbon, 98078
Line 206: Wall DALI
Line 207: Underscore Side Bend
Line 208: Ceiling DALI
Line 209: Linea Light Fylo Direct 65187 Ribbon, 98568
Line 210: Ceiling
Line 211: Linea Light Warp RJ,
Line 212: Wall
Line 213: Scap 92271 AN
Line 214: Decorative
Line 215: Marset Ginger 44
Line 216: Decorative
Line 217: Marset Ginger
Line 218: Ceiling
Line 219: Linea Light Epitax,
Line 220: Small
Line 221: Luce Light Ginko
Line 222: Small
Line 223: Luce Light Ginko
Line 224: Small
Line 225: Luce Light Ginko
Line 226: Wall
Line 227: Linea Light Envelop
Line 228: Floor DALI
Line 229: Linea Light Rubber 80398
Line 230: Decorative
Line 231: Wall
Line 232: Simes Ghost Linear
Line 233: Linear
Line 234: Osram 05
Line 235: Floor DALI
Line 236: WB SC GS
Line 237: Floor
Line 238: Flexa Lighting Miniair, MXR
Line 239: Socket
Line 240: Power Supply
Line 241: Decorative Formal
Line 242: Speers
Line 243: Decorative Formal
Line 244: Roll Hill Agnes Chandelier Lights
Line 245: Decorative Formal
Line 246: Oluce Atollo Metal
Line 247: Decorative Formal
Line 248: Catellani Smith Lola
Line 249: Decorative Family Living
Line 250: Foscarini Chouchin
Line 251: Decorative Family Living
Line 252: Foscarini Chouchin
Line 253: Decorative WC
Line 254: Articolo Lighting Moni Pendant
Line 255: Decorative Kitchen
Line 256: Vibia Scan 0271
Line 257: Decorative Family
Line 258: Gubi Grashoppa Floor Lamp
Line 259: Desk Office
Line 260: Luce Plan Ascent
Line 261: Decorative Office
Line 262: Michael Anastassiades Mobile Chandelier
Line 263: Decorative Bedroom DALI
Line 264: Tooy Thula
Line 265: Decorative Guest DALI
Line 266: Matthew Cormick Cascadia Round
Line 267: Wall
Line 268: Astro Lighting Digit II,
Line 269: Decorative Guest
Line 270: Tradition Blow
Line 271: Wall Bathrooms DALI
Line 272: Marset Ambrosia A
Line 273: Decorative Bedrooms
Line 274: Muuto Floor Lamp
Line 275: Decorative Bedrooms
Line 276: Muuto Table Lamp
Line 277: Decorative
Line 278: Kaia Lighting
Line 279: Decorative Bedrooms
Line 280: Gubi Gravity Table Lamp Small
Line 281: Decorative Loft
Line 282: Works Kizu Table Lamp Small
Line 283: Picture
Line 284: Juniper Thin Surface Mount Picture Light
Line 285: Decorative
Line 286: Tradition Caret
Line 287: Decorative
Line 288: Tradition Como
Line 289: Wall
Line 290: Astro Lighting Keta USB,
Line 291: Decorative Floor Office
Line 292: Viabizzuni Floor,
Line 293: Decorative Master
Line 294: Articolo Lighting Float Pendant
Line 295: Decorative Master DALI
Line 296: Super Modular Placebo Down GE,
Line 297: Decorative Master DALI
Line 298: Super Modular Placebo GE,
Line 299: Decorative Master
Line 300: Flos Noctambule Floor High Cylinder Small Base,
Line 301: Mirror
Line 302: Inbani Strato
Line 303: Decorative
Line 304: LEDS Bang, 05 5085 BW BW
Line 305: Decorative Family Multipurpose Room DALI
Line 306: Tooy Thula Pendant
Line 307: Decorative Family Multipurpose Room
Line 308: Tooy Osman
Line 309: Decorative Staff Living
Line 310: Nordlux Artist 40
Line 311: Decorative Staff
Line 312: Nordlux Dicte
Line 313: Decorative Staff
Line 314: Nordlux Dicte Pendant
Line 315: Wall Staff Bathroom
Line 316: Astro Lighting Round,
Line 317: Wall Basement Pool WC
Line 318: Astro Lighting Kyoto
Line 319: Decorative Outdoor Dining
Line 320: Foscarini Aplomb
Line 321: Decorative Outdoor Living
Line 322: Royal Botania Club House Floor Lamp
Line 323: Decorative
Line 324: Brokis Dome Nomad,
Line 325: Decorative
Line 326: Brokis Spera Portable,
Line 327: Decorative Floor Office DALI
Line 328: Anour Model Cordless
Line 329: Decorative
Line 330: Solpuri Moon,
Line 331: Decorative
Line 332: Vibia June 4730
Line 333: LIGHTING LEGEND ARCHITECTURAL LIGHTING
Line 334: LIGHTING LEGEND DECORATIVE LIGHTING
Line 335: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 336: ΕΛΛΗΝΙΚΟ
Line 337: Ρήτρα Περιορισμού Ευθύνης. ΕΛΛΗΝΙΚΟ
Line 338: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 339: Copyright Notice. 2121 1993
Line 340: HELLINIKON
Line 341: Disclaimer. HELLINIKON
Line 342: CHANGE SCALE DRAWING.
Line 343: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 344: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ GENERAL REFERENCE
Line 345: ΕΡΓΟ PROJECT
Line 346: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 347: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 348: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 349: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 350: HELLINIKON
Line 351: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 352: Kifisias Avenue Golden Hall
Line 353: 15123 Marousi
Line 354: A
Line 355: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 356: PROJECT MANAGEMENT CONSULTANT
Line 357: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 358: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 359: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 360: ΚΥΡΙΟΥ ΜΕΛΕΤΗΤΗ LEAD DESIGNER DETAILS
Line 361: ΓΡΑΦΕΙΟ ΜΕΛΕΤΩΝ ΑΛΕΞΑΝΔΡΟΥ ΤΟΜΠΑΖΗ
Line 362: ALEXANDROS TOMBAZIS ASSOCIATES ARCHITECTS
Line 363: Monemvasias 15125 Polydroso
Line 364: STRUCTURAL DESIGN
Line 365: LANDSCAPE DESIGN
Line 366: SPECIAL ARCHITECTURAL
Line 367: LIGHTING
Line 368: ACOUSTICS
Line 369: MEP DESIGN
Line 370: SUSTAINABILITY
Line 371: ΑΝΕΓΕΡΣΗ ΔΙΩΡΟΦΗΣ ΜΟΝΟΚΑΤΟΙΚΙΑΣ, ΜΕ ΕΝΑΝ ΥΠΟΓΕΙΟ ΟΡΟΦΟ ΣΤΑΘΜΕΥΣΗΣ, ΒΟΗΘΗΤΙΚΩΝ ΚΑΙ ΚΥΡΙΩΝ ΧΩΡΩΝ, ΠΑΤΑΡΙ, ΦΥΤΕΜΕΝΟ
Line 372: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ, ΔΙΑΜΟΡΦΩΣΗΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ ΚΑΙ ΑΔΕΙΑ ΚΟΠΗΣ ΔΕΝΤΡΩΝ ΣΤΟ ΟΙΚΟΠΕΔΟ ΤΟΥ
Line 373: ΟΙΚΟΔΟΜΙΚΟΥ ΤΕΤΡΑΓΩΝΟΥ
Line 374: ΕΓΓΡΑΦΟΥ DOCUMENT DRAWING CODIFICATION
Line 375: Eleni Alexandrou
Line 376: Architecture Environmental
Line 377: Design
Line 378: REV.
Line 379: DATE
Line 380: ISSUE
Line 381: DESCRIPTION UPDATE VERSION
Line 382: ORIGINATED
Line 383: CHECKED
Line 384: VERIFIED
Line 385: LEAD DESIGNER
Line 386: APPROVED
Line 387: PMC
Line 388: STATUS
Line 389: ΚΛΙΜΑΚΑ SCALE
Line 390: ΔΙΑΤΑΞΗ LAYOUT
Line 391: MODEL
Line 392: ΦΥΛΛΟ SHEET
Line 393: Project
Line 394: Originator
Line 395: Type
Line 396: Discipline
Line 397: Stage
Line 398: Serial Number
Line 399: Revision
Line 400: Architectural, Detail Development Permit Design
Line 401: Αρχιτεκτονικός Τομέας Οριστική Μελέτη
Line 402: COVE VILLA
Line 403: A
Line 404: Checker
Line 405: COVE VILLA
Line 406: FIRST FLOOR PLAN EXTERIOR LIGHTING
Line 407: Approver
Line 408: 4062
Line 409: ATA
Line 410: 124
Line 411: DWG
Line 412: 00932
Line 413: DD
Line 414: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line 415: A
Line 416: Checker
Line 417: Approver
Line 418: 2022

=== END OF FILTERED TEXT ===
Total lines: 419
