=== FILTERED TEXT FOR: 4062_124_ATA_DWG_288_DD_00923_A.pdf ===

Line   0: A
Line   1: KITCHEN
Line   2: 4062 124 GF 701 01
Line   3: ΚΟΥΖΙΝΑ
Line   4: WC
Line   5: 4062 124 GF 708 01
Line   6: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ
Line   7: GUEST BEDROOM
Line   8: 4062 124 GF 704 01
Line   9: ΔΩΜΑΤΙΟ ΦΙΛΟΞΕΝΙΑΣ
Line  10: LOFT BEDROOM
Line  11: 4062 124 GF 704 02
Line  12: ΥΠΝΟΔΩΜΑΤΙΟ
Line  13: BEDROOM
Line  14: 4062 124 GF 704 03
Line  15: ΥΠΝΟΔΩΜΑΤΙΟ
Line  16: BEDROOM
Line  17: 4062 124 GF 704 04
Line  18: ΥΠΝΟΔΩΜΑΤΙΟ
Line  19: BEDROOM
Line  20: 4062 124 GF 704 05
Line  21: ΥΠΝΟΔΩΜΑΤΙΟ
Line  22: BATHROOM
Line  23: 4062 124 GF 707 02
Line  24: ΛΟΥΤΡΟ
Line  25: SHOWER ROOM
Line  26: 4062 124 GF 709 01
Line  27: ΛΟΥΤΡΟ
Line  28: SHOWER ROOM
Line  29: 4062 124 GF 709 02
Line  30: ΛΟΥΤΡΟ
Line  31: CLOAKROOM
Line  32: 4062 124 GF 715 01
Line  33: ΓΚΑΡΝΤΑΡΟΜΠΑ
Line  34: OFFICE
Line  35: 4062 124 GF 712 01
Line  36: ΧΩΡΟΣ ΓΡΑΦΕΙΟΥ
Line  37: FAMILY LIVING
Line  38: 4062 124 GF 702 02
Line  39: ΚΑΘΙΣΤΙΚΟ
Line  40: BATHROOM
Line  41: 4062 124 GF 707 01
Line  42: ΛΟΥΤΡΟ
Line  43: OUTDOOR DINING
Line  44: OUTDOOR BAR
Line  45: OPEN KITCHEN
Line  46: BBQ
Line  47: JACUZZI
Line  48: ACCESS BASEMENT
Line  49: TREE SCULPTURE
Line  50: ACCESS ROOF GARDEN
Line  51: VEGETABLE GARDEN
Line  52: OUTDOOR DINING
Line  53: SECONDARY ENTRANCE
Line  54: SERVICE ENTRANCE
Line  55: ENTRANCE HALL
Line  56: 4062 124 GF 714 01
Line  57: ΧΩΡΟΣ ΕΙΣΟΔΟΥ
Line  58: FORMAL LIVING
Line  59: 4062 124 GF 702 01
Line  60: ΕΠΙΣΗΜΟ ΚΑΘΙΣΤΙΚΟ
Line  61: FORMAL DINING
Line  62: COUR ANGLAISE
Line  63: COUR ANGLAISE
Line  64: GROUND FLOOR CIRCULATION
Line  65: 4062 124 GF 01
Line  66: ΧΩΡΟΣ ΚΥΚΛΟΦΟΡΙΑΣ
Line  67: VOID
Line  68: FFL
Line  69: SSL
Line  70: FFL
Line  71: SSL
Line  72: FFL
Line  73: SSL
Line  74: FFL
Line  75: SSL
Line  76: FFL
Line  77: SSL
Line  78: FFL
Line  79: SSL
Line  80: FFL
Line  81: SSL
Line  82: FFL
Line  83: SSL
Line  84: FFL
Line  85: SSL
Line  86: FFL
Line  87: SSL
Line  88: FFL
Line  89: SSL
Line  90: FFL
Line  91: SSL
Line  92: FFL
Line  93: SSL
Line  94: FFL
Line  95: SSL
Line  96: FFL
Line  97: SSL
Line  98: FFL
Line  99: SSL
Line 100: SHOWER ROOM
Line 101: 4062 124 GF 709 03
Line 102: FFL
Line 103: SSL
Line 104: FFL
Line 105: SSL
Line 106: FFL
Line 107: SSL
Line 108: FFL
Line 109: SERVICE STAIRCASE
Line 110: ΚΛΙΜΑΚΟΣΤΑΣΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line 111: ΠΡΟΣΒΑΣΗ ΣΕ ΦΥΤΕΜΕΝΟ ΔΩΜΑ
Line 112: ΚΗΠΟΣ ΛΑΧΑΝΙΚΩΝ
Line 113: ΤΡΑΠΕΖΑΡΙΑ
Line 114: ΦΩΤΑΓΩΓΟΣ
Line 115: ΦΩΤΑΓΩΓΟΣ
Line 116: ΠΡΟΣΒΑΣΗ ΣΤΟ ΥΠΟΓΕΙΟ
Line 117: ΗΜΙΥΠΑΙΘΡΙΟ ΚΑΘΙΣΤΙΚΟ
Line 118: ΗΜΙΥΠΑΙΘΡΙΑ ΚΟΥΖΙΝΑ
Line 119: ΤΖΑΚΟΥΖΙ
Line 120: ΥΠΑΙΘΡΙΟ ΚΑΘΙΣΤΙΚΟ
Line 121: ΗΜΙΥΠΑΙΘΡΙΟ ΑΝΑΨΥΚΤΗΡΙΟ
Line 122: ΚΕΝΟ
Line 123: LIFT
Line 124: ΑΝΕΛΚΥΣΤΗΡΑΣ
Line 125: SWIMMING POOL
Line 126: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ
Line 127: MEP SHAFT
Line 128: ΦΡΕΑΤΙΟ
Line 129: ΜΗΧΑΝ ΚΩΝ
Line 130: ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line 131: ΙΝΤERNAL STAIRCASE
Line 132: ΕΣΩΤΕΡΙΚΟ ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 133: FFL
Line 134: FFL
Line 135: SSL
Line 136: FFL
Line 137: SSL
Line 138: FFL
Line 139: EQ
Line 140: EQ
Line 141: EQ
Line 142: EQ
Line 143: EQ
Line 144: EQ
Line 145: EQ
Line 146: EQ
Line 147: EQ
Line 148: EQ
Line 149: EQ
Line 150: EQ
Line 151: SW
Line 152: Mounting
Line 153: Mirror
Line 154: Mounting
Line 155: Mounting
Line 156: Mounting
Line 157: Mounting
Line 158: Mounting
Line 159: Mounting
Line 160: Mounting
Line 161: Mounting
Line 162: Linear
Line 163: Ceiling DALI
Line 164: Linea Light Epitax
Line 165: Ceiling DALI
Line 166: Linea Light Epitax,
Line 167: Ceiling DALI
Line 168: Delta Light Splitline Profile 92745 23324 9235 Spread
Line 169: Ceiling DALI
Line 170: Molto Luce Blindspot
Line 171: Ceiling DALI
Line 172: Linea Light Quantum RJ,
Line 173: Flexible DALI
Line 174: Osram 04
Line 175: Ceiling DALI
Line 176: Delta Light Splitline Profile 92733 24415 9225
Line 177: Lighting Kitchen DALI
Line 178: Osram 05
Line 179: Ceiling DALI
Line 180: Linea Light Epitax,
Line 181: Ceiling DALI
Line 182: Linea Light Quantum RJ,
Line 183: Linear
Line 184: Osram 05
Line 185: Wall
Line 186: Artemide Itka Wall Ceiling,
Line 187: Ceiling DALI
Line 188: Osram 05
Line 189: Ceiling DALI
Line 190: Linea Light Epitax,
Line 191: Linear
Line 192: Osram 05
Line 193: Linear
Line 194: Osram 05
Line 195: Ceiling DALI
Line 196: Osram 05
Line 197: Ceiling DALI
Line 198: Delta Light Clip 92730, 24118 9220
Line 199: Wall
Line 200: Astro Lighting Borgo Trimless Mini
Line 201: Small Bedroom DALI
Line 202: Linea Light Periskop,
Line 203: Floor Master DALI
Line 204: DGA Gemma Solovetro,
Line 205: Ceiling DALI
Line 206: Linea Light Quantum
Line 207: Ceiling DALI
Line 208: Delta Light Splitline Profile 92745 23324 9335 Spread
Line 209: Ceiling
Line 210: Linea Light Warp
Line 211: Ceiling
Line 212: Linea Light Warp
Line 213: Linear Landry DALI
Line 214: Bright Notus Trimless A Linear
Line 215: Ceiling DALI
Line 216: Linea Light Fylo Direct 65187 Ribbon, 98078
Line 217: Wall DALI
Line 218: Underscore Side Bend
Line 219: Ceiling DALI
Line 220: Linea Light Fylo Direct 65187 Ribbon, 98568
Line 221: Ceiling
Line 222: Linea Light Warp RJ,
Line 223: Wall
Line 224: Scap 92271 AN
Line 225: Decorative
Line 226: Marset Ginger 44
Line 227: Decorative
Line 228: Marset Ginger
Line 229: Ceiling
Line 230: Linea Light Epitax,
Line 231: Small
Line 232: Luce Light Ginko
Line 233: Small
Line 234: Luce Light Ginko
Line 235: Small
Line 236: Luce Light Ginko
Line 237: Wall
Line 238: Linea Light Envelop
Line 239: Floor DALI
Line 240: Linea Light Rubber 80398
Line 241: Decorative
Line 242: Wall
Line 243: Simes Ghost Linear
Line 244: Linear
Line 245: Osram 05
Line 246: Floor DALI
Line 247: WB SC GS
Line 248: Floor
Line 249: Flexa Lighting Miniair, MXR
Line 250: Socket
Line 251: Power Supply
Line 252: Decorative Formal
Line 253: Speers
Line 254: Decorative Formal
Line 255: Roll Hill Agnes Chandelier Lights
Line 256: Decorative Formal
Line 257: Oluce Atollo Metal
Line 258: Decorative Formal
Line 259: Catellani Smith Lola
Line 260: Decorative Family Living
Line 261: Foscarini Chouchin
Line 262: Decorative Family Living
Line 263: Foscarini Chouchin
Line 264: Decorative WC
Line 265: Articolo Lighting Moni Pendant
Line 266: Decorative Kitchen
Line 267: Vibia Scan 0271
Line 268: Decorative Family
Line 269: Gubi Grashoppa Floor Lamp
Line 270: Desk Office
Line 271: Luce Plan Ascent
Line 272: Decorative Office
Line 273: Michael Anastassiades Mobile Chandelier
Line 274: Decorative Bedroom DALI
Line 275: Tooy Thula
Line 276: Decorative Guest DALI
Line 277: Matthew Cormick Cascadia Round
Line 278: Wall
Line 279: Astro Lighting Digit II,
Line 280: Decorative Guest
Line 281: Tradition Blow
Line 282: Wall Bathrooms DALI
Line 283: Marset Ambrosia A
Line 284: Decorative Bedrooms
Line 285: Muuto Floor Lamp
Line 286: Decorative Bedrooms
Line 287: Muuto Table Lamp
Line 288: Decorative
Line 289: Kaia Lighting
Line 290: Decorative Bedrooms
Line 291: Gubi Gravity Table Lamp Small
Line 292: Decorative Loft
Line 293: Works Kizu Table Lamp Small
Line 294: Picture
Line 295: Juniper Thin Surface Mount Picture Light
Line 296: Decorative
Line 297: Tradition Caret
Line 298: Decorative
Line 299: Tradition Como
Line 300: Wall
Line 301: Astro Lighting Keta USB,
Line 302: Decorative Floor Office
Line 303: Viabizzuni Floor,
Line 304: Decorative Master
Line 305: Articolo Lighting Float Pendant
Line 306: Decorative Master DALI
Line 307: Super Modular Placebo Down GE,
Line 308: Decorative Master DALI
Line 309: Super Modular Placebo GE,
Line 310: Decorative Master
Line 311: Flos Noctambule Floor High Cylinder Small Base,
Line 312: Mirror
Line 313: Inbani Strato
Line 314: Decorative
Line 315: LEDS Bang, 05 5085 BW BW
Line 316: Decorative Family Multipurpose Room DALI
Line 317: Tooy Thula Pendant
Line 318: Decorative Family Multipurpose Room
Line 319: Tooy Osman
Line 320: Decorative Staff Living
Line 321: Nordlux Artist 40
Line 322: Decorative Staff
Line 323: Nordlux Dicte
Line 324: Decorative Staff
Line 325: Nordlux Dicte Pendant
Line 326: Wall Staff Bathroom
Line 327: Astro Lighting Round,
Line 328: Wall Basement Pool WC
Line 329: Astro Lighting Kyoto
Line 330: Decorative Outdoor Dining
Line 331: Foscarini Aplomb
Line 332: Decorative Outdoor Living
Line 333: Royal Botania Club House Floor Lamp
Line 334: Decorative
Line 335: Brokis Dome Nomad,
Line 336: Decorative
Line 337: Brokis Spera Portable,
Line 338: Decorative Floor Office DALI
Line 339: Anour Model Cordless
Line 340: Decorative
Line 341: Solpuri Moon,
Line 342: Decorative
Line 343: Vibia June 4730
Line 344: LIGHTING LEGEND ARCHITECTURAL LIGHTING
Line 345: LIGHTING LEGEND DECORATIVE LIGHTING
Line 346: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 347: ΕΛΛΗΝΙΚΟ
Line 348: Ρήτρα Περιορισμού Ευθύνης. ΕΛΛΗΝΙΚΟ
Line 349: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 350: Copyright Notice. 2121 1993
Line 351: HELLINIKON
Line 352: Disclaimer. HELLINIKON
Line 353: CHANGE SCALE DRAWING.
Line 354: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 355: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ GENERAL REFERENCE
Line 356: ΕΡΓΟ PROJECT
Line 357: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 358: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 359: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 360: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 361: HELLINIKON
Line 362: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 363: Kifisias Avenue Golden Hall
Line 364: 15123 Marousi
Line 365: A
Line 366: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 367: PROJECT MANAGEMENT CONSULTANT
Line 368: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 369: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 370: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 371: ΚΥΡΙΟΥ ΜΕΛΕΤΗΤΗ LEAD DESIGNER DETAILS
Line 372: ΓΡΑΦΕΙΟ ΜΕΛΕΤΩΝ ΑΛΕΞΑΝΔΡΟΥ ΤΟΜΠΑΖΗ
Line 373: ALEXANDROS TOMBAZIS ASSOCIATES ARCHITECTS
Line 374: Monemvasias 15125 Polydroso
Line 375: STRUCTURAL DESIGN
Line 376: LANDSCAPE DESIGN
Line 377: SPECIAL ARCHITECTURAL
Line 378: LIGHTING
Line 379: ACOUSTICS
Line 380: MEP DESIGN
Line 381: SUSTAINABILITY
Line 382: ΑΝΕΓΕΡΣΗ ΔΙΩΡΟΦΗΣ ΜΟΝΟΚΑΤΟΙΚΙΑΣ, ΜΕ ΕΝΑΝ ΥΠΟΓΕΙΟ ΟΡΟΦΟ ΣΤΑΘΜΕΥΣΗΣ, ΒΟΗΘΗΤΙΚΩΝ ΚΑΙ ΚΥΡΙΩΝ ΧΩΡΩΝ, ΠΑΤΑΡΙ, ΦΥΤΕΜΕΝΟ
Line 383: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ, ΔΙΑΜΟΡΦΩΣΗΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ ΚΑΙ ΑΔΕΙΑ ΚΟΠΗΣ ΔΕΝΤΡΩΝ ΣΤΟ ΟΙΚΟΠΕΔΟ ΤΟΥ
Line 384: ΟΙΚΟΔΟΜΙΚΟΥ ΤΕΤΡΑΓΩΝΟΥ
Line 385: ΕΓΓΡΑΦΟΥ DOCUMENT DRAWING CODIFICATION
Line 386: Eleni Alexandrou
Line 387: Architecture Environmental
Line 388: Design
Line 389: REV.
Line 390: DATE
Line 391: ISSUE
Line 392: DESCRIPTION UPDATE VERSION
Line 393: ORIGINATED
Line 394: CHECKED
Line 395: VERIFIED
Line 396: LEAD DESIGNER
Line 397: APPROVED
Line 398: PMC
Line 399: STATUS
Line 400: ΚΛΙΜΑΚΑ SCALE
Line 401: ΔΙΑΤΑΞΗ LAYOUT
Line 402: MODEL
Line 403: ΦΥΛΛΟ SHEET
Line 404: Project
Line 405: Originator
Line 406: Type
Line 407: Discipline
Line 408: Stage
Line 409: Serial Number
Line 410: Revision
Line 411: Architectural, Detail Development Permit Design
Line 412: Αρχιτεκτονικός Τομέας Οριστική Μελέτη
Line 413: COVE VILLA
Line 414: A
Line 415: Checker
Line 416: COVE VILLA
Line 417: GROUND FLOOR PLAN LIGHTING
Line 418: Approver
Line 419: 4062
Line 420: ATA
Line 421: 124
Line 422: DWG
Line 423: 00923
Line 424: DD
Line 425: ΚΑΤΟΨΗ ΦΩΤΙΣΜΟΣ
Line 426: A
Line 427: Checker
Line 428: Approver

=== END OF FILTERED TEXT ===
Total lines: 429
