=== FILTERED TEXT FOR: AEP-ANM-002-2920-DRW-AR-PDGA0605.pdf ===

Line   0: UL
Line   1: 6000
Line   2: 6000
Line   3: 6000
Line   4: 6000
Line   5: 6000
Line   6: 6000
Line   7: 6000
Line   8: 6000
Line   9: 6000
Line  10: 6000
Line  11: 6000
Line  12: 6000
Line  13: 6000
Line  14: 6000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: 6000
Line  36: 3000
Line  37: 3000
Line  38: 3000
Line  39: 3000
Line  40: 2140
Line  41: Departures
Line  42: Sanitary Facilities
Line  43: Retail
Line  44: 72
Line  45: Arrivals
Line  46: General
Line  47: General
Line  48: Circulation
Line  49: Circulation
Line  50: Circulation
Line  51: General
Line  52: Circulation
Line  53: General
Line  54: General
Line  55: General
Line  56: Gate Lounges
Line  57: Gate Lounges
Line  58: Circulation
Line  59: Circulation
Line  60: Circulation
Line  61: Circulation
Line  62: Circulation
Line  63: General
Line  64: General
Line  65: Circulation
Line  66: Circulation
Line  67: Vertical Connections
Line  68: Circulation
Line  69: Sanitary Facilities
Line  70: Circulation
Line  71: Circulation
Line  72: Sanitary Facilities
Line  73: Sanitary Facilities
Line  74: Gate Lounges
Line  75: 455
Line  76: Gate Lounges
Line  77: 478
Line  78: Gate Lounges
Line  79: General
Line  80: General
Line  81: General
Line  82: Redundant
Line  83: Room
Line  84: Circulation
Line  85: Sanitary Facilities
Line  86: Sanitary Facilities
Line  87: General
Line  88: General
Line  89: General
Line  90: Sanitary Facilities
Line  91: General
Line  92: Circulation
Line  93: General
Line  94: Arrivals
Line  95: Arrivals
Line  96: Gate Lounges
Line  97: Retail
Line  98: Gate Lounges
Line  99: Sanitary Facilities
Line 100: Circulation
Line 101: Circulation
Line 102: Circulation
Line 103: Circulation
Line 104: Circulation
Line 105: Circulation
Line 106: Circulation
Line 107: Circulation
Line 108: Circulation
Line 109: Circulation
Line 110: Departures
Line 111: Gate Lounges
Line 112: Gate Lounges
Line 113: Gate Lounges
Line 114: Arrivals
Line 115: 17175
Line 116: 19050
Line 117: 2140
Line 118: Departures
Line 119: Sanitary Facilities
Line 120: DRAWING NO.
Line 121: DRW
Line 122: CH
Line 123: APPR
Line 124: DRW DATE
Line 125: REV
Line 126: DRAWING TITLE
Line 127: SCALE
Line 128: STATUS
Line 129: KEY PLAN
Line 130: NORTH
Line 131: REV
Line 132: BY
Line 133: DATE
Line 134: DESCRIPTION
Line 135: PROJECT NAME
Line 136: PROJECT CODE
Line 137: CONSORTIUM
Line 138: DRAWING NOTICES
Line 139: Anemos
Line 140: Anemos
Line 141: Drawings
Line 142: INTELLECTUAL PROPERTY
Line 143: Copyright Anemos.
Line 144: Anemos
Line 145: Anemos.
Line 146: Anemos
Line 147: Anemos
Line 148: DESIGN TEAM
Line 149: GRIMSHAW INTERNATIONAL LTD
Line 150: 44 7291 4277
Line 151: Clerkenwell Road,
Line 152: London, UK
Line 153: ARUP INTERNATIONAL PROJECTS LTD
Line 154: HAPTIC ARCHITECTS LTD
Line 155: 44 7099 2933
Line 156: Unit Royle Studios,
Line 157: 41 Wenlock
Line 158: London UK
Line 159: 44 7636 1531
Line 160: Fitzroy
Line 161: London UK
Line 162: LESLIE JONES ARCHITECTS LTD
Line 163: STUDIO
Line 164: TRIAGONAL INFODESIGN
Line 165: 45 44
Line 166: Raffinaderivej 07
Line 167: DK 2300 Copenhagen
Line 168: DENMARK
Line 169: 7522
Line 170: Isavron Lycabettus
Line 171: 71, Athens,
Line 172: GREECE
Line 173: 44 7255 1150
Line 174: Suite Grand Union
Line 175: Studios, Ladbroke
Line 176: London UK
Line 177: CLIENT
Line 178: Anemos
Line 179: Administration Building
Line 180: 19019, Spata Attikis, Greece
Line 181: DESIGN PHASE
Line 182: 2024
Line 183: AEP ANM 002 2920 DRW AR
Line 184: NK
Line 185: MS
Line 186: DK
Line 187: STB Level Departures Tile
Line 188: Athens International Airport Expansion
Line 189: AEP
Line 190: Athens International
Line 191: Airport
Line 192: Preliminary Design
Line 193: ANM
Line 194: 2024
Line 195: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 196
