=== FILTERED TEXT FOR: ATH04-VAP-AH-555-01_BUILDING_SECTIONS_SHEET_2_OF_2.pdf ===

Line   0: EAVES LEVEL
Line   1: RAB PARAPET
Line   2: DATA HALL RIDGE LEVEL
Line   3: DATA HALL CEILING
Line   4: SLAB.
Line   5: COLO
Line   6: CELL
Line   7: ATH04 00
Line   8: COLO
Line   9: CELL
Line  10: ATH04 00
Line  11: PROPRIETRY SUSPENDED
Line  12: CEILING SYSTEM
Line  13: BOARD
Line  14: CLEANROOM
Line  15: AMSTRONG PRIMA DUNE SUPREME.
Line  16: REFER SPECIFICATION
Line  17: DETAILS
Line  18: COLO
Line  19: ELEC
Line  20: ATH04 00
Line  21: COLO
Line  22: ELEC
Line  23: ATH04 00
Line  24: COLO
Line  25: ATH04 00
Line  26: COLO
Line  27: ATH04 00
Line  28: 7300
Line  29: 7300
Line  30: 7300
Line  31: 7300
Line  32: 7300
Line  33: 7300
Line  34: 7300
Line  35: 7300
Line  36: 7300
Line  37: 6970
Line  38: 6350
Line  39: 9200
Line  40: 3000
Line  41: MMR
Line  42: ATH04 00 020
Line  43: CORRIDOR
Line  44: ATH04 00 016
Line  45: FACILITY
Line  46: OFFICE
Line  47: ATH04 00 005
Line  48: TRIMOTERM CEILING
Line  49: PHOTOVOLTAIC PANELS
Line  50: SPECIALIST DESIGN
Line  51: COORDINATED
Line  52: WALKWAY
Line  53: HANDRAIL
Line  54: SLAB
Line  55: EAVES LEVEL
Line  56: RAB PARAPET
Line  57: DATA HALL RIDGE LEVEL
Line  58: ZF
Line  59: ZA
Line  60: YB
Line  61: DATA HALL CEILING
Line  62: XF
Line  63: A
Line  64: XA
Line  65: TOP ROOF ACCESS STAIR
Line  66: RACK
Line  67: PROPRIETRY SUSPENDED CEILING
Line  68: SYSTEM BOARD
Line  69: CLEANROOM
Line  70: TATE MINERAL FIBRE HYGIENE RATED
Line  71: ACOUSTIC CEILING TILE 1200
Line  72: WITHSUSPENDED CEILING STRUCTURAL
Line  73: GRID. REFER SPEC DETAIL
Line  74: CEILING
Line  75: 4470
Line  76: 2465
Line  77: 5500
Line  78: 7150
Line  79: 3500
Line  80: 10100
Line  81: 4500
Line  82: 20750
Line  83: 5500
Line  84: 2465
Line  85: COLO
Line  86: MECHANICAL
Line  87: GALLERY
Line  88: ATH04 00
Line  89: COLO
Line  90: CELL
Line  91: ATH04 00
Line  92: COLO
Line  93: CELL
Line  94: ATH04 00
Line  95: COLO
Line  96: MECH
Line  97: GALLERY
Line  98: GANTRY
Line  99: ATH04 01 09
Line 100: COLO
Line 101: MECHANICAL
Line 102: GALLERY
Line 103: ATH04 00
Line 104: COLO
Line 105: MECH
Line 106: GALLERY
Line 107: GANTRY
Line 108: ATH04 01
Line 109: ADMIN
Line 110: COLO
Line 111: COLO
Line 112: SLAB
Line 113: EAVES LEVEL
Line 114: RAB PARAPET
Line 115: DATA HALL RIDGE LEVEL
Line 116: DATA HALL CEILING
Line 117: RACK
Line 118: COLO
Line 119: CELL
Line 120: ATH04 00
Line 121: 7650
Line 122: 7300
Line 123: 7300
Line 124: 7300
Line 125: 7300
Line 126: 7300
Line 127: 7300
Line 128: 7300
Line 129: 7300
Line 130: 7300
Line 131: 7300
Line 132: 7300
Line 133: ADMIN
Line 134: ADMIN
Line 135: COLO
Line 136: COLO
Line 137: TRUE NORTH
Line 138: Sheet Title Number
Line 139: Scale
Line 140: Plan
Line 141: Design Consultants
Line 142: Microsoft
Line 143: DATA CENTER ATH04
Line 144: SPATA GREECE
Line 145: Contractor Joint Venture
Line 146: Name
Line 147: Contractor Project
Line 148: Contractor Contract
Line 149: Contractor PM
Line 150: Contractor BIM Mngr
Line 151: Contractor Information
Line 152: Renco Terna
Line 153: Client
Line 154: General Notes
Line 155: Client Project
Line 156: Client Contract
Line 157: Client PM
Line 158: Client BIM Mngr
Line 159: Primary Client Information
Line 160: Layout
Line 161: Revision
Line 162: Tombazi Chalandri
Line 163: 15232
Line 164: Athens Greece
Line 165: 0800 3262
Line 166: Agion Theodoron Square Athens
Line 167: 10561
Line 168: Athens Greece
Line 169: Kimithois Agios Dimitrios
Line 170: 17236
Line 171: Athens Greece
Line 172: Purpose Issue
Line 173: Issue
Line 174: Name
Line 175: 01
Line 176: BUILDING SECTIONS
Line 177: SHEET
Line 178: ATH04 VAP AH 01
Line 179: SCALE
Line 180: BUILDING LONG SECTION
Line 181: 03
Line 182: SCALE
Line 183: BUILDING CROSS SECTION
Line 184: SCALE
Line 185: BUILDING LONG SECTION
Line 186: 5000
Line 187: 10000
Line 188: SCALE
Line 189: SCALE 4000
Line 190: MASTERPLAN KEY PLAN
Line 191: Date
Line 192: Description
Line 193: 01
Line 194: 09 09
Line 195: Issued Approval
Line 196: VAP

=== END OF FILTERED TEXT ===
Total lines: 197
