=== FILTERED TEXT FOR: ATH04-VAP-AH-812-0A_-_ASSET_MANAGEMENT_1_OF_2.pdf ===

Line   0: ASSET
Line   1: MANAGEMENT
Line   2: ATH04 00 047
Line   3: 1280
Line   4: WT
Line   5: 733
Line   6: 733
Line   7: 731
Line   8: YE
Line   9: INTERFACE
Line  10: UNITY INTERNAL CARPET
Line  11: GRAPHITE
Line  12: GRAPHITE CIRCLE
Line  13: ID AD 044
Line  14: LT
Line  15: WT
Line  16: 2850
Line  17: 1183
Line  18: 10225
Line  19: WT
Line  20: 1537
Line  21: 7142
Line  22: LT
Line  23: 1955
Line  24: 1832
Line  25: 1050
Line  26: 1230
Line  27: 1230
Line  28: 1050
Line  29: 1050
Line  30: 1140
Line  31: 1050
Line  32: 1050
Line  33: 1050
Line  34: 1527
Line  35: 1055
Line  36: 1050
Line  37: 1050
Line  38: 1050
Line  39: 1050
Line  40: INTERIOR STEEL FRAME
Line  41: FIXED WINDOW ACHIEVE
Line  42: ACOUSTIC FIRE REI
Line  43: RATING
Line  44: INTERIOR ALUMINIUM FIXED
Line  45: WINDOW ACHIEVE
Line  46: ACOUSTIC RATING
Line  47: GL
Line  48: CEILING LEVEL
Line  49: 3500
Line  50: ASSET
Line  51: MANAGEMENT
Line  52: ATH04 00 047
Line  53: CEILING TYPE 04 ARMSTRONG
Line  54: PRIMA DUNE
Line  55: ASSOCIATED GRID SUPPORT
Line  56: 3500
Line  57: LT
Line  58: INTERIOR ALUMINIUM FIXED
Line  59: WINDOW ACHIEVE
Line  60: ACOUSTIC RATING
Line  61: SOLID TIMBER SKIRTING,
Line  62: PAINTED WHITE DAIMOND
Line  63: SATINWOOD RAL 9016
Line  64: PAINTED GYPSUM BOARD
Line  65: WALLS, COAT PRIMER
Line  66: COATS DIAMOND MATT LATEXT
Line  67: FINISH RAL 9010 PURE
Line  68: WHITE
Line  69: LT
Line  70: LT
Line  71: WT
Line  72: INTERFACE
Line  73: UNITY INTERNAL CARPET
Line  74: GRAPHITE
Line  75: GRAPHITE CIRCLE
Line  76: NOTE
Line  77: WALL TYPE LEGEND DRAWING ATH04 A
Line  78: ADMIN
Line  79: COLO
Line  80: COLO
Line  81: TRUE NORTH
Line  82: Sheet Title Number
Line  83: Scale
Line  84: Plan
Line  85: Design Consultants
Line  86: Microsoft
Line  87: DATA CENTER ATH04
Line  88: SPATA GREECE
Line  89: Contractor Joint Venture
Line  90: Name
Line  91: Contractor Project
Line  92: Contractor Contract
Line  93: Contractor PM
Line  94: Contractor BIM Mngr
Line  95: Contractor Information
Line  96: Renco Terna
Line  97: Client
Line  98: General Notes
Line  99: Client Project
Line 100: Client Contract
Line 101: Client PM
Line 102: Client BIM Mngr
Line 103: Primary Client Information
Line 104: Layout
Line 105: Revision
Line 106: Tombazi Chalandri
Line 107: 15232
Line 108: Athens Greece
Line 109: 0800 3262
Line 110: Agion Theodoron Square Athens
Line 111: 10561
Line 112: Athens Greece
Line 113: Kimithois Agios Dimitrios
Line 114: 17236
Line 115: Athens Greece
Line 116: Purpose Issue
Line 117: Issue
Line 118: Name
Line 119: ASSET MANAGEMENT
Line 120: ATH04 VAP AH
Line 121: SCALE
Line 122: 09 ASSET MANAGEMENT FLOOR PLAN
Line 123: SCALE
Line 124: 09 ASSET MANAGEMENT VIEW
Line 125: 1000
Line 126: SCALE
Line 127: SCALE
Line 128: 09 ASSET MANAGEMENT ELEVATION EAST
Line 129: EQUIPMENT SCHEDULE ASSET MANAGEMENT
Line 130: Count
Line 131: CODE
Line 132: Description
Line 133: Room Name
Line 134: Room Number
Line 135: SLIM JIM BINS
Line 136: ASSET MANAGEMENT
Line 137: ATH04 00 047
Line 138: TASK CHAIR LUMBAR SUPPORT
Line 139: ARMS
Line 140: ASSET MANAGEMENT
Line 141: ATH04 00 047
Line 142: PHOTO COPIER PRINTER
Line 143: ASSET MANAGEMENT
Line 144: ATH04 00 047
Line 145: CPU HOLDER
Line 146: ASSET MANAGEMENT
Line 147: ATH04 00 047
Line 148: HEIGHT ADJUSTABLE
Line 149: RECTANGULAR DESK
Line 150: ASSET MANAGEMENT
Line 151: ATH04 00 047
Line 152: FLOORSTANDING WATER DISPENSER
Line 153: BASE CABINET
Line 154: ASSET MANAGEMENT
Line 155: ATH04 00 047
Line 156: KEYBOARD MOUSE
Line 157: ASSET MANAGEMENT
Line 158: ATH04 00 047
Line 159: LCD Monitor
Line 160: ASSET MANAGEMENT
Line 161: ATH04 00 047
Line 162: Date
Line 163: Description
Line 164: 04
Line 165: Issued Approval
Line 166: VAP

=== END OF FILTERED TEXT ===
Total lines: 167
