=== FILTERED TEXT FOR: ATH04-VAP-AH-1019-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_BREAKROOM.pdf ===

Line   0: 1019
Line   1: 1019
Line   2: 1019
Line   3: 1019
Line   4: STORAGE
Line   5: ATH04 00 018
Line   6: FIRE ESCAPE
Line   7: CORRIDOR
Line   8: ATH04 00 019
Line   9: WALL REFER ATH04 VAP AH 1030
Line  10: WALL REFER ATH04 VAP AH 1013
Line  11: 1019
Line  12: BREAK
Line  13: ROOM
Line  14: ATH04 00 017
Line  15: GL
Line  16: CEILING LEVEL
Line  17: YA
Line  18: MP AD 017 03
Line  19: MP AD 017 02
Line  20: MP AD 017 01
Line  21: BREAK
Line  22: ROOM
Line  23: ATH04 00 017
Line  24: 3700
Line  25: 480
Line  26: MP AD 017
Line  27: 765
Line  28: MEP PENETRATIONS CODE
Line  29: MP AD XXX XX
Line  30: MP
Line  31: MEP PENETRATIONS
Line  32: AD
Line  33: BUILDING CODE
Line  34: XXX
Line  35: ROOM NUMBER
Line  36: XX
Line  37: PENETRATION NUMBER
Line  38: GL
Line  39: CEILING LEVEL
Line  40: MP AD 017 04
Line  41: MP AD 017 06
Line  42: MP AD 017 05
Line  43: MP AD 017 09
Line  44: MP AD 017
Line  45: MP AD 017
Line  46: MP AD 017
Line  47: MP AD 017
Line  48: BREAK
Line  49: ROOM
Line  50: ATH04 00 017
Line  51: 3745
Line  52: 4080
Line  53: 75
Line  54: 735
Line  55: 1015
Line  56: 725
Line  57: 4080
Line  58: 3740
Line  59: 3705
Line  60: 450
Line  61: 430
Line  62: 3735
Line  63: 1125
Line  64: 440
Line  65: 5390
Line  66: 740
Line  67: 1855
Line  68: MP AD 017
Line  69: MP AD 017 07
Line  70: MP AD 017 08
Line  71: GL
Line  72: CEILING LEVEL
Line  73: 2870
Line  74: 4085
Line  75: MP AD 017
Line  76: BREAK
Line  77: ROOM
Line  78: ATH04 00 017
Line  79: GL
Line  80: CEILING LEVEL
Line  81: BREAK
Line  82: ROOM
Line  83: ATH04 00 017
Line  84: MP AD 017
Line  85: MP AD 017
Line  86: 1705
Line  87: 4205
Line  88: 3735
Line  89: GL
Line  90: CEILING LEVEL
Line  91: OA
Line  92: YA
Line  93: MP AD 019 02
Line  94: MP AD 019 01
Line  95: 3635
Line  96: 1140
Line  97: FIRE ESCAPE
Line  98: CORRIDOR
Line  99: ATH04 00 019
Line 100: ADMIN
Line 101: COLO
Line 102: COLO
Line 103: TRUE NORTH
Line 104: Sheet Title Number
Line 105: Scale
Line 106: Plan
Line 107: Design Consultants
Line 108: Microsoft
Line 109: DATA CENTER ATH04
Line 110: SPATA GREECE
Line 111: Contractor Joint Venture
Line 112: Name
Line 113: Contractor Project
Line 114: Contractor Contract
Line 115: Contractor PM
Line 116: Contractor BIM Mngr
Line 117: Contractor Information
Line 118: Renco Terna
Line 119: Client
Line 120: General Notes
Line 121: Client Project
Line 122: Client Contract
Line 123: Client PM
Line 124: Client BIM Mngr
Line 125: Primary Client Information
Line 126: Layout
Line 127: Revision
Line 128: Tombazi Chalandri
Line 129: 15232
Line 130: Athens Greece
Line 131: 0800 3262
Line 132: Agion Theodoron Square Athens
Line 133: 10561
Line 134: Athens Greece
Line 135: Kimithois Agios Dimitrios
Line 136: 17236
Line 137: Athens Greece
Line 138: Purpose Issue
Line 139: Issue
Line 140: Name
Line 141: BUILDERS WORK MEP PENETRATIONS
Line 142: BREAKROOM
Line 143: ATH04 VAP AH 1019
Line 144: 1000
Line 145: SCALE
Line 146: Date
Line 147: Description
Line 148: 07
Line 149: Issued Approval
Line 150: VAP
Line 151: SCALE
Line 152: 017 BREAKROOM ELEVATION SOUTH MEP PENETRATIONS
Line 153: SCALE
Line 154: 017 BREAKROOM ELEVATION EAST MEP PENETRATIONS
Line 155: SCALE
Line 156: 017 BREAKROOM ELEVATION WEST MEP PENETRATIONS
Line 157: SCALE
Line 158: 017 BREAKROOM ELEVATION WEST MEP PENETRATIONS
Line 159: SCALE
Line 160: 019 FIRE ESCAPE CORRIDOR ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 161
