=== FILTERED TEXT FOR: ATH04-VAP-AH-817-0A_-_WC.pdf ===

Line   0: WC
Line   1: ATH04 00 026
Line   2: LOBBY
Line   3: ATH04 00 025
Line   4: PORCELAIN FLOOR TILES
Line   5: PORCELAIN FLOOR TILES
Line   6: MOISTURE RESISTANT
Line   7: PLASTERBOARD, COAT
Line   8: PRIMER COATS DIAMOND
Line   9: MATT LATEX FINISH RAL 9010,
Line  10: MARAZZI SYSTEM
Line  11: NEUTOR GRAFITE TILE
Line  12: HIGH FFL
Line  13: MOISTURE RESISTANT
Line  14: PLASTERBOARD, COAT
Line  15: PRIMER COATS DIAMOND
Line  16: MATT LATEX FINISH RAL 9010,
Line  17: MARAZZI SYSTEM
Line  18: NEUTOR GRAFITE TILE
Line  19: HIGH FFL
Line  20: 450
Line  21: 1020
Line  22: 77
Line  23: 486
Line  24: 1445
Line  25: 2020
Line  26: 1960
Line  27: 1481
Line  28: ID AD 020
Line  29: ID AD 033
Line  30: WT
Line  31: WT
Line  32: WT
Line  33: LT
Line  34: WT
Line  35: LT
Line  36: GL
Line  37: CEILING LEVEL
Line  38: CEILING TYPE
Line  39: PLASTERBOARD CEILING
Line  40: PAINTED FINISH MOISTURE
Line  41: RESISTANT
Line  42: PLASTERBOARD WET
Line  43: ROOMS
Line  44: MOISTURE RESISTANT
Line  45: PLASTERBOARD, COAT
Line  46: PRIMER COATS DIAMOND
Line  47: MATT LATEX FINISH RAL 9010,
Line  48: MARAZZI SYSTEM
Line  49: NEUTOR GRAFITE TILE
Line  50: HIGH FFL
Line  51: PORCELAIN FLOOR TILES
Line  52: WC
Line  53: ATH04 00 026
Line  54: LOBBY
Line  55: ATH04 00 025
Line  56: WT
Line  57: WT
Line  58: LT
Line  59: 2400
Line  60: WT
Line  61: 3500
Line  62: ID AD 033
Line  63: GL
Line  64: CEILING LEVEL
Line  65: WC
Line  66: ATH04 00 026
Line  67: ID AD 033
Line  68: PORCELAIN FLOOR TILES
Line  69: MOISTURE RESISTANT
Line  70: PLASTERBOARD, COAT
Line  71: PRIMER COATS DIAMOND
Line  72: MATT LATEX FINISH RAL 9010,
Line  73: MARAZZI SYSTEM
Line  74: NEUTOR GRAFITE TILE
Line  75: HIGH FFL
Line  76: WT
Line  77: WT
Line  78: WT
Line  79: WALL FINISH PORCELAIN WALL
Line  80: TILES, SPEC.
Line  81: GL
Line  82: CEILING LEVEL
Line  83: LOBBY
Line  84: ATH04 00 025
Line  85: WC
Line  86: ATH04 00 026
Line  87: CEILING TYPE
Line  88: PLASTERBOARD CEILING
Line  89: PAINTED FINISH MOISTURE
Line  90: RESISTANT
Line  91: PLASTERBOARD WET
Line  92: ROOMS
Line  93: PORCELAIN FLOOR TILES
Line  94: MOISTURE RESISTANT
Line  95: PLASTERBOARD, COAT
Line  96: PRIMER COATS DIAMOND
Line  97: MATT LATEX FINISH RAL 9010,
Line  98: MARAZZI SYSTEM
Line  99: NEUTOR GRAFITE TILE
Line 100: HIGH FFL
Line 101: WT
Line 102: WT
Line 103: LT
Line 104: 2400
Line 105: 3500
Line 106: 3500
Line 107: WT
Line 108: ID AD 033
Line 109: WALL FINISH PORCELAIN WALL
Line 110: TILES, SPEC.
Line 111: GL
Line 112: CEILING LEVEL
Line 113: MOISTURE RESISTANT
Line 114: PLASTERBOARD, COAT
Line 115: PRIMER COATS DIAMOND
Line 116: MATT LATEX FINISH RAL 9010,
Line 117: MARAZZI SYSTEM
Line 118: NEUTOR GRAFITE TILE
Line 119: HIGH FFL
Line 120: PORCELAIN FLOOR TILES
Line 121: WC
Line 122: ATH04 00 026
Line 123: WT
Line 124: WT
Line 125: 2400
Line 126: WT
Line 127: LT
Line 128: WALL FINISH PORCELAIN WALL
Line 129: TILES, SPEC.
Line 130: 3500
Line 131: 3500
Line 132: CEILING TYPE MOISTURE
Line 133: RESISTANT PLASTERBOARD
Line 134: COAT PRIMER COATS
Line 135: DIAMOND MATT LATEX
Line 136: FINISHES RAL 9010
Line 137: NOTE
Line 138: WALL TYPE LEGEND DRAWING ATH04 A
Line 139: ADMIN
Line 140: COLO
Line 141: COLO
Line 142: TRUE NORTH
Line 143: Sheet Title Number
Line 144: Scale
Line 145: Plan
Line 146: Design Consultants
Line 147: Microsoft
Line 148: DATA CENTER ATH04
Line 149: SPATA GREECE
Line 150: Contractor Joint Venture
Line 151: Name
Line 152: Contractor Project
Line 153: Contractor Contract
Line 154: Contractor PM
Line 155: Contractor BIM Mngr
Line 156: Contractor Information
Line 157: Renco Terna
Line 158: Client
Line 159: General Notes
Line 160: Client Project
Line 161: Client Contract
Line 162: Client PM
Line 163: Client BIM Mngr
Line 164: Primary Client Information
Line 165: Layout
Line 166: Revision
Line 167: Tombazi Chalandri
Line 168: 15232
Line 169: Athens Greece
Line 170: 0800 3262
Line 171: Agion Theodoron Square Athens
Line 172: 10561
Line 173: Athens Greece
Line 174: Kimithois Agios Dimitrios
Line 175: 17236
Line 176: Athens Greece
Line 177: Purpose Issue
Line 178: Issue
Line 179: Name
Line 180: WC
Line 181: ATH04 VAP AH
Line 182: SCALE
Line 183: WC FLOOR PLAN
Line 184: SCALE
Line 185: WC ELEVATION
Line 186: SCALE
Line 187: WC ELEVATION
Line 188: SCALE
Line 189: WC ELEVATION
Line 190: SCALE
Line 191: WC ELEVATION
Line 192: SCALE
Line 193: WC VIEW
Line 194: EQUIPMENT SCHEDULE WC
Line 195: Count
Line 196: Code
Line 197: Description
Line 198: Room Number
Line 199: Room Name
Line 200: GIBERIT DUOFIEX SYSTEM CONCEALED CISTERN DUAL FLUSH
Line 201: ATH04 00 026
Line 202: WC
Line 203: COAT HOOK
Line 204: ATH04 00 026
Line 205: WC
Line 206: SURFACE MOUNTED SANITARY NAPKIN DISPOSAL
Line 207: ATH04 00 026
Line 208: WC
Line 209: SATIN AISI STAINLESS STEEL TOILET BRUSH HOLDER, WALL
Line 210: MOUNTED
Line 211: ATH04 00 026
Line 212: WC
Line 213: WALL MOUNTED TOILET ROLL DISPENSER ROLL
Line 214: ATH04 00 026
Line 215: WC
Line 216: CONTOUR RIMLESS WALL MOUNTED WC PAN
Line 217: ATH04 00 026
Line 218: WC
Line 219: 1000
Line 220: SCALE
Line 221: EQUIPMENT SCHEDULE LOBBY WC.
Line 222: Count
Line 223: Code
Line 224: Description
Line 225: Room Number
Line 226: Room Name
Line 227: AQUAECO MONO TOUCHLESS BASIN MIXTURE CP
Line 228: ATH04 00 025
Line 229: LOBBY
Line 230: ROCA INSPIRA WALL HUNG CHINA BASIN
Line 231: ATH04 00 025
Line 232: LOBBY
Line 233: TORK BIN LTR
Line 234: ATH04 00 025
Line 235: LOBBY
Line 236: DISPENSER, SOAP, WALL MOUNTED
Line 237: ATH04 00 025
Line 238: LOBBY
Line 239: DYSON AIRBLADE HAND DRYER
Line 240: ATH04 00 025
Line 241: LOBBY
Line 242: MIRROR 460
Line 243: ATH04 00 025
Line 244: LOBBY
Line 245: Date
Line 246: Description
Line 247: 04
Line 248: Issued Approval
Line 249: VAP

=== END OF FILTERED TEXT ===
Total lines: 250
