=== FILTERED TEXT FOR: ATH04-VAP-AH-753B-0A_-_PUMP_HOUSE_BUILDING_PLANS.pdf ===

Line   0: DN
Line   1: WP
Line   2: A
Line   3: AP
Line   4: WP
Line   5: A
Line   6: 5200
Line   7: 5200
Line   8: 5200
Line   9: 3500
Line  10: 4500
Line  11: 3950
Line  12: 2490
Line  13: OIL
Line  14: TANK
Line  15: ROOF
Line  16: HOPPER
Line  17: GUTTER LINE
Line  18: HOPPER
Line  19: SPRINKLER
Line  20: WATER
Line  21: STORAGE
Line  22: TANK 003
Line  23: HYDRANT
Line  24: WATER
Line  25: STORAGE
Line  26: TANK 003
Line  27: OIL TANK PLATFORM
Line  28: CONTRACTOR
Line  29: DESIGN
Line  30: RIB ROOF SPEED ZAMBELLI. REFER
Line  31: DRG 712 DETAILS.
Line  32: LINE STR SLAB
Line  33: GROUND
Line  34: LINE STR SLAB
Line  35: UPS
Line  36: 757
Line  37: A
Line  38: 756
Line  39: 756
Line  40: 756
Line  41: 756
Line  42: 3400
Line  43: 1563
Line  44: 3388
Line  45: 8650
Line  46: 5200
Line  47: 5200
Line  48: 5200
Line  49: 5200
Line  50: 1900
Line  51: 2700
Line  52: 450
Line  53: 1900
Line  54: 3175
Line  55: PH 01
Line  56: PH 02
Line  57: DRS
Line  58: DRS
Line  59: EWC
Line  60: EWC
Line  61: IWS
Line  62: 3500
Line  63: 4500
Line  64: 9000
Line  65: PH 03
Line  66: DRS
Line  67: 2000
Line  68: 13750
Line  69: 6110
Line  70: ELECTRICAL
Line  71: SWITCH ROOM
Line  72: ATH04 00
Line  73: COMMS ROOM
Line  74: ATH04 00
Line  75: ELECTRICAL
Line  76: SWITCH ROOM
Line  77: ATH04 00
Line  78: PUMP ROOM
Line  79: ATH04 00
Line  80: DIA FLOOR
Line  81: GULLEY DRAIN
Line  82: UPS
Line  83: ATH04 00
Line  84: SPRINKLER
Line  85: WATER
Line  86: STORAGE TANK
Line  87: ATH04 00
Line  88: PH 04
Line  89: PH 05
Line  90: DRS
Line  91: DRS
Line  92: STRUCTURAL
Line  93: BASE
Line  94: EWC
Line  95: EWC
Line  96: IWS
Line  97: IWS
Line  98: 16265
Line  99: XXXX
Line 100: XXXX
Line 101: DIA FLOOR
Line 102: GULLEY DRAIN
Line 103: DIA FLOOR
Line 104: GULLEY DRAIN
Line 105: RWS
Line 106: RWS
Line 107: 480
Line 108: 480
Line 109: 760
Line 110: 1015
Line 111: 1340
Line 112: 2290
Line 113: 1320
Line 114: 1185
Line 115: 1130
Line 116: 1185
Line 117: 1100
Line 118: DIA
Line 119: POP
Line 120: DIA
Line 121: POP
Line 122: DIA
Line 123: POP
Line 124: DIA POP
Line 125: FIRE PROTECTION
Line 126: SYSTEM
Line 127: DIA POP
Line 128: FIRE PROTECTION
Line 129: SYSTEM
Line 130: DIA POP
Line 131: FIRE PROTECTION
Line 132: SYSTEM
Line 133: 757
Line 134: GRAVEL PERIMETER
Line 135: OUTLINE STRUCTURE
Line 136: SLAB
Line 137: OUTLINE STRUCTURE
Line 138: SLAB
Line 139: HYDRANT
Line 140: WATER
Line 141: STORAGE TANK
Line 142: ATH04 00
Line 143: 5350
Line 144: TANK SPECIALIST
Line 145: DESIGN
Line 146: UPS ROOM
Line 147: SPECIALIST DESIGN
Line 148: 450
Line 149: 1900
Line 150: 1150
Line 151: 75
Line 152: 1147
Line 153: 1900
Line 154: 413
Line 155: Sheet Title Number
Line 156: Scale
Line 157: Plan
Line 158: Design Consultants
Line 159: Microsoft
Line 160: DATA CENTER ATH04
Line 161: SPATA GREECE
Line 162: Contractor Joint Venture
Line 163: Name
Line 164: Contractor Project
Line 165: Contractor Contract
Line 166: Contractor PM
Line 167: Contractor BIM Mngr
Line 168: Contractor Information
Line 169: Renco Terna
Line 170: Client
Line 171: General Notes
Line 172: Client Project
Line 173: Client Contract
Line 174: Client PM
Line 175: Client BIM Mngr
Line 176: Primary Client Information
Line 177: Layout
Line 178: Revision
Line 179: Tombazi Chalandri
Line 180: 15232
Line 181: Athens Greece
Line 182: 0800 3262
Line 183: Agion Theodoron Square Athens
Line 184: 10561
Line 185: Athens Greece
Line 186: Kimithois Agios Dimitrios
Line 187: 17236
Line 188: Athens Greece
Line 189: Purpose Issue
Line 190: Issue
Line 191: Name
Line 192: PUMP HOUSE BUILDING PLANS
Line 193: ATH04 VAP AH
Line 194: SCALE
Line 195: ATH04 ROOF PLAN PUMP HOUSE
Line 196: Pump House Keynote Sheet
Line 197: Value
Line 198: Descritpion
Line 199: DRS
Line 200: External High
Line 201: Design Drawings Door Schedule. Core Construction
Line 202: Steel Employer. Ironmongery
Line 203: Door Schedule Hardware Schedule.
Line 204: EWC
Line 205: Composite Composite
Line 206: Design Drawings, Panel
Line 207: External Employer.
Line 208: EWL
Line 209: External Aluminium Design Drawings. Concealed
Line 210: IWS
Line 211: Internal Internal
Line 212: Steel Employer.
Line 213: RFS
Line 214: Exhaust Pressed Design Drawings.
Line 215: RWS
Line 216: Aluminum Exposed Design Drawings,
Line 217: RWS
Line 218: Aluminum Heavy Design Drawings
Line 219: 1250
Line 220: 2500
Line 221: SCALE
Line 222: SCALE
Line 223: ATH04 GROUND FLOOR PLAN PUMP HOUSE
Line 224: NOTE CONCRETE BASE
Line 225: PROVIDED TANK
Line 226: MANUFACTURER
Line 227: ADMIN
Line 228: COLO
Line 229: COLO
Line 230: TRUE NORTH
Line 231: Date
Line 232: Description
Line 233: 06
Line 234: Issued Approval
Line 235: VAP

=== END OF FILTERED TEXT ===
Total lines: 236
