=== FILTERED TEXT FOR: ATH04-VAP-AH-725-A_-_BUMP_RAIL_AND_BOLLARD_LOCATIONS_ADMIN_COLO1.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: ZF
Line 177: ZA
Line 178: YF
Line 179: YE
Line 180: YD
Line 181: YC
Line 182: YB
Line 183: YA
Line 184: 9200
Line 185: 6350
Line 186: 6150
Line 187: 7300
Line 188: 7300
Line 189: 7300
Line 190: 7300
Line 191: 14600
Line 192: 7300
Line 193: 7300
Line 194: 7300
Line 195: 7300
Line 196: 2370
Line 197: 12745
Line 198: 13600
Line 199: 4500
Line 200: 18650
Line 201: 7695
Line 202: 2370
Line 203: 61930
Line 204: OVERHEAD WALKWAY EXTENT
Line 205: GEN
Line 206: COLO
Line 207: ELEC
Line 208: ATH04
Line 209: COLO
Line 210: ATH04
Line 211: COLO
Line 212: ATH04
Line 213: COLO
Line 214: ATH04
Line 215: COLO
Line 216: ATH04
Line 217: COLO
Line 218: ELEC
Line 219: ATH04
Line 220: BOLLARDS DOOR OPENINGS
Line 221: BUMP RAILS
Line 222: INCOMING SERVICES
Line 223: BUMP RAILS
Line 224: INCOMING SERVICES
Line 225: BUMP RAIL
Line 226: BUMP RAIL
Line 227: BUMP RAILS REAR PDUS
Line 228: XF
Line 229: A
Line 230: XA
Line 231: BUMP RAILS REAR PDUS
Line 232: Bollard
Line 233: GEN
Line 234: GEN
Line 235: GEN
Line 236: COLO
Line 237: ELEC
Line 238: ATH04
Line 239: COLO
Line 240: ELEC
Line 241: ATH04
Line 242: COLO
Line 243: CELL
Line 244: ATH04
Line 245: COLO
Line 246: CELL
Line 247: ATH04
Line 248: COLO
Line 249: CELL
Line 250: ATH04
Line 251: COLO
Line 252: CELL
Line 253: ATH04
Line 254: COLO
Line 255: MECHANICAL
Line 256: GALLERY
Line 257: ATH04
Line 258: COLO
Line 259: SPRINKLER
Line 260: VALVE
Line 261: ROOM
Line 262: ATH04
Line 263: COLO
Line 264: COLD
Line 265: WATER
Line 266: VALVE
Line 267: ROOM
Line 268: ATH04
Line 269: COLO
Line 270: MECHANICAL
Line 271: GALLERY
Line 272: ATH04
Line 273: COLO
Line 274: MECHANICAL
Line 275: GALLERY
Line 276: ATH04
Line 277: COLO
Line 278: MECHANICAL
Line 279: GALLERY
Line 280: ATH04
Line 281: COLO
Line 282: GALLERY
Line 283: LOBBY
Line 284: ATH04
Line 285: COLO
Line 286: GALLERY
Line 287: LOBBY
Line 288: ATH04
Line 289: COLO
Line 290: LOBBY
Line 291: ATH04
Line 292: COLO
Line 293: LOBBY
Line 294: ATH04
Line 295: COLO
Line 296: LOBBY
Line 297: ATH04
Line 298: COLO
Line 299: LOBBY
Line 300: ATH04
Line 301: COLO
Line 302: LOBBY
Line 303: ATH04
Line 304: COLO
Line 305: LOBBY
Line 306: ATH04
Line 307: COLO
Line 308: GALLERY
Line 309: LOBBY
Line 310: ATH04
Line 311: COLO
Line 312: GALLERY
Line 313: LOBBY
Line 314: ATH04
Line 315: BREAK
Line 316: ROOM
Line 317: ATH04 017
Line 318: OFFICE
Line 319: ATH04 014
Line 320: OFFICE
Line 321: ATH04 015
Line 322: FIRE
Line 323: ESCAPE
Line 324: CORRIDOR
Line 325: ATH04 019
Line 326: MMR
Line 327: ATH04 020
Line 328: FCR
Line 329: ATH04 022
Line 330: SER
Line 331: ATH04 023
Line 332: ELEC ROOM
Line 333: ATH04 024
Line 334: CHECK
Line 335: POINT
Line 336: ATH04 036
Line 337: COLO
Line 338: STORE
Line 339: ATH04 056
Line 340: UNISEX WC
Line 341: ATH04 039
Line 342: JANITOR
Line 343: ROOM
Line 344: ATH04 037
Line 345: CABLE
Line 346: STORAGE
Line 347: ATH04 041
Line 348: GENERAL
Line 349: STORAGE
Line 350: ATH04 042
Line 351: RECEIVING
Line 352: STAGING
Line 353: AREA
Line 354: ATH04 040
Line 355: CE
Line 356: WORKSHOP
Line 357: ATH04 043
Line 358: MMR
Line 359: ATH04 053
Line 360: LOADING
Line 361: DOCK
Line 362: ATH04 048
Line 363: ADMIN
Line 364: SPRINKLER
Line 365: RISER
Line 366: ATH04 049
Line 367: ASSET
Line 368: MANAGEMENT
Line 369: ATH04 047
Line 370: SECURE
Line 371: STORAGE
Line 372: ATH04 044
Line 373: HIGH VALUE
Line 374: STORAGE
Line 375: ATH04 046
Line 376: SHRED
Line 377: ROOM
Line 378: ATH04 045
Line 379: CONFERENCE
Line 380: ROOM
Line 381: ATH04 032
Line 382: INNER
Line 383: LOBBY
Line 384: ATH04 002
Line 385: ENTRANCE
Line 386: LOBBY
Line 387: ATH04 001
Line 388: FOC
Line 389: ATH04 003
Line 390: SOC
Line 391: ATH04 006
Line 392: CONFERENCE
Line 393: ROOM
Line 394: ATH04 009
Line 395: SOC OFFICE
Line 396: ATH04 007
Line 397: SOC
Line 398: STORAGE
Line 399: ATH04 008
Line 400: OFFICE A
Line 401: ATH04 004
Line 402: FACILITY
Line 403: OFFICE
Line 404: ATH04 005
Line 405: CORRIDOR
Line 406: ATH04 016
Line 407: WELLNESS
Line 408: ATH04 013
Line 409: PHONE
Line 410: BOOTH
Line 411: ATH04 011
Line 412: PRINT ROOM
Line 413: ATH04 012
Line 414: STORAGE
Line 415: ATH04 018
Line 416: LOBBY WC
Line 417: ATH04 033
Line 418: DIS
Line 419: WC SHWR
Line 420: ATH04 034
Line 421: CORRIDOR
Line 422: ATH04 021
Line 423: LOBBY
Line 424: ATH04 059
Line 425: MEETING
Line 426: ROOM
Line 427: ATH04 010
Line 428: WC
Line 429: ATH04 030
Line 430: WC
Line 431: ATH04 031
Line 432: LOBBY
Line 433: ATH04 029
Line 434: SHWR
Line 435: CHANGE
Line 436: ATH04 028
Line 437: LOBBY
Line 438: ATH04 027
Line 439: LOBBY
Line 440: ATH04 025
Line 441: WC
Line 442: ATH04 026
Line 443: WC
Line 444: ATH04 051
Line 445: FIRE
Line 446: ESCAPE
Line 447: CORRIDOR
Line 448: ATH04 052
Line 449: BUMP RAILS REAR PDUS
Line 450: TYPE
Line 451: INTERNAL FIXED STEEL BOLLARD.
Line 452: STEEL POWDER COATED RAL 1028 YELLOW.
Line 453: REFER ARCHITECTURAL SPEC
Line 454: TYPE
Line 455: LOW LEVEL STEEL BUMP RAILS
Line 456: PRIMED PAINTED RAL 1028 YELLOW
Line 457: REFER ARCHITECTURAL SPEC
Line 458: TYPE
Line 459: CRASHRAILS WALL PROTECTION.
Line 460: INSTALLED AT CENTRE RAIL FFL.
Line 461: REFER ARCHITECTURAL SPEC
Line 462: TYPE
Line 463: MEDITE NON COMBUSTIBLE SEALED FIBRE BOARD FIXED
Line 464: STEEL ANGLE FRAME DEPTH COLUMNS HEAD
Line 465: METAL TRIM. TOP PANEL DETAIL
Line 466: TYPE
Line 467: MEDITE NON COMBUSTIBLE SEALED FIBRE BOARD FIXED
Line 468: PARTITIONS HEAD METAL TRIM. TOP PANEL
Line 469: FFL. REFER DETAIL
Line 470: TYPE
Line 471: PLYWOOD LINER UNISTRUT FRAME.
Line 472: TOP PANEL FFL. REFER DETAIL
Line 473: ALLOWANCE MADE ADDITIONAL BUMP RAILS PENDING
Line 474: COORDINATION POP LOCATIONS TBC SITE.
Line 475: 1300
Line 476: 2100
Line 477: 1300
Line 478: 1300
Line 479: 1400
Line 480: 4649
Line 481: 1275
Line 482: 2519
Line 483: 1300
Line 484: ADMIN
Line 485: COLO
Line 486: COLO
Line 487: TRUE NORTH
Line 488: Sheet Title Number
Line 489: Scale
Line 490: Plan
Line 491: Design Consultants
Line 492: Microsoft
Line 493: DATA CENTER ATH04
Line 494: SPATA GREECE
Line 495: Contractor Joint Venture
Line 496: Name
Line 497: Contractor Project
Line 498: Contractor Contract
Line 499: Contractor PM
Line 500: Contractor BIM Mngr
Line 501: Contractor Information
Line 502: Renco Terna
Line 503: Client
Line 504: General Notes
Line 505: Client Project
Line 506: Client Contract
Line 507: Client PM
Line 508: Client BIM Mngr
Line 509: Primary Client Information
Line 510: Layout
Line 511: Revision
Line 512: Tombazi Chalandri
Line 513: 15232
Line 514: Athens Greece
Line 515: 0800 3262
Line 516: Agion Theodoron Square Athens
Line 517: 10561
Line 518: Athens Greece
Line 519: Kimithois Agios Dimitrios
Line 520: 17236
Line 521: Athens Greece
Line 522: Purpose Issue
Line 523: Issue
Line 524: Name
Line 525: A
Line 526: BUMP RAIL BOLLARD
Line 527: LOCATIONS ADMIN
Line 528: ATH04 VAP AH 725 A
Line 529: SCALE
Line 530: PROTECTION BARRIER PLAN
Line 531: SCALE
Line 532: FLOOR MARKING
Line 533: SCALE
Line 534: FLOOR MARKING
Line 535: SCALE
Line 536: FLOOR MARKING
Line 537: Date
Line 538: Description
Line 539: A
Line 540: 04
Line 541: Issued Approval
Line 542: VAP

=== END OF FILTERED TEXT ===
Total lines: 543
