=== FILTERED TEXT FOR: ATH04-VAP-AH-220-A_-_OVERALL_GROUND_FLOOR_FLOOR_FINISHES_PLAN.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: XF
Line 177: A
Line 178: XA
Line 179: 3000
Line 180: 9200
Line 181: 6350
Line 182: 6970
Line 183: 7300
Line 184: 7300
Line 185: 7300
Line 186: 7300
Line 187: 7300
Line 188: 7300
Line 189: 7300
Line 190: 7300
Line 191: 7300
Line 192: 7300
Line 193: 7300
Line 194: 7300
Line 195: 7300
Line 196: 7300
Line 197: 7300
Line 198: 7300
Line 199: 7300
Line 200: 7300
Line 201: 7300
Line 202: 7650
Line 203: CELL
Line 204: ATH04
Line 205: CELL
Line 206: ATH04
Line 207: CELL
Line 208: ATH04
Line 209: CELL
Line 210: ATH04
Line 211: MECHANICAL
Line 212: GALLERY
Line 213: ATH04
Line 214: COLD
Line 215: WATER
Line 216: VALVE
Line 217: ROOM
Line 218: ATH04
Line 219: SPRINKLER
Line 220: VALVE
Line 221: ROOM
Line 222: ATH04
Line 223: MECHANICAL
Line 224: GALLERY
Line 225: ATH04
Line 226: MECHANICAL
Line 227: GALLERY
Line 228: ATH04
Line 229: ELEC
Line 230: ATH04
Line 231: ATH04
Line 232: ATH04
Line 233: ELEC
Line 234: ATH04
Line 235: LOBBY
Line 236: ATH04
Line 237: LOBBY
Line 238: ATH04
Line 239: LOBBY
Line 240: ATH04
Line 241: ELEC
Line 242: ATH04
Line 243: ATH04
Line 244: ATH04
Line 245: ELEC
Line 246: ATH04
Line 247: LOBBY
Line 248: ATH04
Line 249: LOBBY
Line 250: ATH04
Line 251: LOBBY
Line 252: ATH04
Line 253: STAIRCASE
Line 254: ATH04
Line 255: COLD
Line 256: WATER
Line 257: VALVE
Line 258: ROOM
Line 259: ATH04
Line 260: SPRINKLER
Line 261: VALVE
Line 262: ROOM
Line 263: ATH04
Line 264: MECHANICAL
Line 265: GALLERY
Line 266: ATH04
Line 267: BREAK
Line 268: ROOM
Line 269: ATH04 017
Line 270: FACILITY
Line 271: OFFICE
Line 272: ATH04 005
Line 273: OFFICE
Line 274: ATH04 015
Line 275: RECEIVING
Line 276: STAGING
Line 277: AREA
Line 278: ATH04 040
Line 279: SOC
Line 280: ATH04 006
Line 281: FCR
Line 282: ATH04 022
Line 283: SER
Line 284: ATH04 023
Line 285: OFFICE
Line 286: ATH04 014
Line 287: ELEC ROOM
Line 288: ATH04 024
Line 289: AIRLOCK
Line 290: ATH04 038
Line 291: CE
Line 292: WORKSHOP
Line 293: ATH04 043
Line 294: LOADING
Line 295: DOCK
Line 296: ATH04 048
Line 297: SECURE
Line 298: STORAGE
Line 299: ATH04 044
Line 300: ASSET
Line 301: MANAGEMENT
Line 302: ATH04 047
Line 303: GENERAL
Line 304: STORAGE
Line 305: ATH04 042
Line 306: SHRED
Line 307: ROOM
Line 308: ATH04 045
Line 309: CABLE
Line 310: STORAGE
Line 311: ATH04 041
Line 312: MMR
Line 313: ATH04 053
Line 314: UNISEX WC
Line 315: ATH04 039
Line 316: CHECK
Line 317: POINT
Line 318: ATH04 036
Line 319: INNER
Line 320: LOBBY
Line 321: ATH04 002
Line 322: MMR
Line 323: ATH04 020
Line 324: JANITOR
Line 325: ROOM
Line 326: ATH04 037
Line 327: WELLNESS
Line 328: ATH04 013
Line 329: SHWR
Line 330: CHANGE
Line 331: ATH04 028
Line 332: PHONE
Line 333: BOOTH
Line 334: ATH04 011
Line 335: MEETING
Line 336: ROOM
Line 337: ATH04 010
Line 338: WC
Line 339: ATH04 051
Line 340: DIS
Line 341: WC SHWR
Line 342: ATH04 034
Line 343: WC
Line 344: ATH04 031
Line 345: WC
Line 346: ATH04 026
Line 347: LOBBY
Line 348: ATH04 029
Line 349: FIRE
Line 350: ESCAPE
Line 351: CORRIDOR
Line 352: ATH04 052
Line 353: FIRE
Line 354: ESCAPE
Line 355: CORRIDOR
Line 356: ATH04 019
Line 357: CORRIDOR
Line 358: ATH04 016
Line 359: CORRIDOR
Line 360: ATH04 021
Line 361: STORAGE
Line 362: ATH04 018
Line 363: PRINT ROOM
Line 364: ATH04 012
Line 365: WC
Line 366: ATH04 030
Line 367: LOBBY
Line 368: ATH04 027
Line 369: LOBBY
Line 370: ATH04 025
Line 371: STORE
Line 372: ATH04 056
Line 373: LOBBY
Line 374: ATH04 059
Line 375: 61930
Line 376: 2465
Line 377: 5500
Line 378: 20750
Line 379: 4500
Line 380: 20750
Line 381: 5500
Line 382: 2465
Line 383: SOC
Line 384: STORAGE
Line 385: ATH04 008
Line 386: SOC OFFICE
Line 387: ATH04 007
Line 388: FOC
Line 389: ATH04 003
Line 390: OFFICE A
Line 391: ATH04 004
Line 392: CONFERENCE
Line 393: ROOM
Line 394: ATH04 009
Line 395: ENTRANCE
Line 396: LOBBY
Line 397: ATH04 001
Line 398: CONFERENCE
Line 399: ROOM
Line 400: ATH04 032
Line 401: LOBBY WC
Line 402: ATH04 033
Line 403: HIGH VALUE
Line 404: STORAGE
Line 405: ATH04 046
Line 406: ADMIN
Line 407: SPRINKLER
Line 408: RISER
Line 409: ATH04 049
Line 410: INCOMING
Line 411: WATER
Line 412: RISER
Line 413: ATH04 055
Line 414: GALLERY
Line 415: LOBBY
Line 416: ATH04
Line 417: GALLERY
Line 418: LOBBY
Line 419: ATH04
Line 420: GALLERY
Line 421: LOBBY
Line 422: ATH04
Line 423: GALLERY
Line 424: LOBBY
Line 425: ATH04
Line 426: LINE SLAB RECESS
Line 427: REFER DRG
Line 428: LINE SLAB RECESS
Line 429: REFER DRG
Line 430: SLAB RECESS
Line 431: REFER DRG
Line 432: SLAB RECESS WCS
Line 433: REFER DRG
Line 434: LINE SLAB
Line 435: RECESS
Line 436: REFER DRG
Line 437: LINE SLAB RECESS
Line 438: REFER DRG
Line 439: LINE SLAB RECESS
Line 440: REFER DRG
Line 441: SLAB RECESS
Line 442: WCS
Line 443: REFER DRG
Line 444: SLAB RECESS
Line 445: WC
Line 446: REFER DRG
Line 447: SLAB
Line 448: RECESS
Line 449: WC
Line 450: REFER DRG
Line 451: FALLOW SPACE FUTURE EXPANSION
Line 452: STAIRCASE
Line 453: ATH04
Line 454: GRAVEL
Line 455: PERIMETER
Line 456: GRAVEL
Line 457: PERIMETER
Line 458: MJ
Line 459: MJ
Line 460: INTERFACE INTERNAL CARPET UNITY CRYSTAL, BONE BROOME STREET BRICK GLASS
Line 461: INTERFACE INTERNAL CARPET UNITY DANDELION LIME
Line 462: INTERFACE INTERNAL CARPET, UNITY CARBON, GRAPHITE, MERCER STREET GRAPHITE CIRCLE
Line 463: PORCELAIN FLOOR TILES REFER SPECIFICATION DETAILS
Line 464: POWER FLOATED CONCRETE SEALED ASHFORD FORMULA SEALER.
Line 465: ENTRANCE MATTING MATWELL. REFER SPECIFICATION DETAILS
Line 466: FLOOR FINISHES LEGEND
Line 467: VINYL FLOOR FORBO SURESTEP STAR CONCRETE
Line 468: VINYL FLOOR FORBO SURESTEP STAR SMOKE
Line 469: ADMIN
Line 470: TRUE NORTH
Line 471: Sheet Title Number
Line 472: Scale
Line 473: Plan
Line 474: Design Consultants
Line 475: Microsoft
Line 476: DATA CENTER ATH04
Line 477: SPATA GREECE
Line 478: Contractor Joint Venture
Line 479: Name
Line 480: Contractor Project
Line 481: Contractor Contract
Line 482: Contractor PM
Line 483: Contractor BIM Mngr
Line 484: Contractor Information
Line 485: Renco Terna
Line 486: Client
Line 487: General Notes
Line 488: Client Project
Line 489: Client Contract
Line 490: Client PM
Line 491: Client BIM Mngr
Line 492: Primary Client Information
Line 493: Layout
Line 494: Revision
Line 495: Tombazi Chalandri
Line 496: 15232
Line 497: Athens Greece
Line 498: 0800 3262
Line 499: Agion Theodoron Square Athens
Line 500: 10561
Line 501: Athens Greece
Line 502: Kimithois Agios Dimitrios
Line 503: 17236
Line 504: Athens Greece
Line 505: Purpose Issue
Line 506: Issue
Line 507: Name
Line 508: A
Line 509: OVERALL GROUND FLOOR
Line 510: FLOOR FINISHES PLAN
Line 511: ATH04 VAP AH A
Line 512: SCALE
Line 513: BALLARD FLOOR FINISHES PLAN
Line 514: 5000
Line 515: 10000
Line 516: SCALE
Line 517: Date
Line 518: Description
Line 519: A
Line 520: 04
Line 521: Issued Approval
Line 522: VAP

=== END OF FILTERED TEXT ===
Total lines: 523
