=== FILTERED TEXT FOR: HELMOOB-23-KNK-002-A.pdf ===

Line   0: Βορράς
Line   1: Δύση
Line   2: Ανατολή
Line   3: Νότος
Line   4: Ιουν.
Line   5: 43
Line   6: Ανατολή
Line   7: Ιουν.
Line   8: 00
Line   9: Ανατολή
Line  10: 00
Line  11: Ιουν.
Line  12: 00
Line  13: 00
Line  14: 46
Line  15: Δύση
Line  16: Ιουν.
Line  17: 00
Line  18: Ιουν.
Line  19: Δύση
Line  20: HSA
Line  21: VSA
Line  22: Προσανατολισμός
Line  23: 00
Line  24: 43
Line  25: 00
Line  26: 00
Line  27: 43
Line  28: 00
Line  29: 49
Line  30: 00
Line  31: 76
Line  32: 00
Line  33: 49
Line  34: Ηλιακή
Line  35: Ηλιακό
Line  36: Ηλιακό
Line  37: Ημέρα
Line  38: Ιουνίου
Line  39: Δεκεμβρίου
Line  40: 77
Line  41: 75
Line  42: 77
Line  43: HSA
Line  44: VSA
Line  45: Προσανατολισμός
Line  46: 23
Line  47: 49
Line  48: 49
Line  49: HSA
Line  50: VSA
Line  51: Προσανατολισμός
Line  52: 46
Line  53: 23
Line  54: 40
Line  55: 76
Line  56: HSA
Line  57: VSA
Line  58: Προσανατολισμός
Line  59: 00
Line  60: 43
Line  61: 00
Line  62: 00
Line  63: 43
Line  64: 00
Line  65: 49
Line  66: 00
Line  67: 76
Line  68: 00
Line  69: 49
Line  70: Ηλιακή
Line  71: Ηλιακό
Line  72: Ηλιακό
Line  73: Ημέρα
Line  74: Ιουνίου
Line  75: Δεκεμβρίου
Line  76: 44
Line  77: 23
Line  78: 49
Line  79: HSA
Line  80: VSA
Line  81: Προσανατολισμός
Line  82: 23
Line  83: 76
Line  84: HSA
Line  85: VSA
Line  86: Προσανατολισμός
Line  87: 23
Line  88: 49
Line  89: HSA
Line  90: VSA
Line  91: Προσανατολισμός
Line  92: 00
Line  93: 43
Line  94: 00
Line  95: 00
Line  96: 43
Line  97: 00
Line  98: 49
Line  99: 00
Line 100: 76
Line 101: 00
Line 102: 49
Line 103: Ηλιακή
Line 104: Ηλιακό
Line 105: Ηλιακό
Line 106: Ημέρα
Line 107: Ιουνίου
Line 108: Δεκεμβρίου
Line 109: ΕΡΓΟ
Line 110: ΘΕΜΑ
Line 111: ΦΟΡΕΑΣ ΕΡΓΟΥ
Line 112: ΘΕΣΗ
Line 113: ΜΕΓΕΘΟΣ
Line 114: ΚΛΙΜΑΚΑ
Line 115: ΕΓΚΡΙΘΗΚΕ
Line 116: ΣΧΕΔΙΑΣΤΗΚΕ
Line 117: ΜΕΛEΤΗΘΗΚΕ
Line 118: ΗΜΕΡΟΜΗΝΙΑ
Line 119: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 120: ΜΕΛΕΤΗΣ
Line 121: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 122: ΟΚΤΩΒΡΙΟΣ 2023
Line 123: ΜΕΛΕΤΗ ΠΟΛΕΟΔΟΜΙΑ
Line 124: ΑΖΟΕ RESORT ΜΟΝΟΠΡΟΣΩΠΗ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΕΙΔΙΚΟΥ ΣΚΟΠΟΥ
Line 125: ΑΓ. ΠΑΝΤΕΛΕΗΜΟΝΑΣ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ, ΑΡΓΟΛΙΔΑΣ
Line 126: ΞΕΝΟΔΟΧΕΙΟ ΚΑΤΗΓΟΡΙΑΣ ΑΜΑΝΖΟΕ ΚΑΙ ΣΥΝΟΔΑ ΕΡΓΑ
Line 127: ΑΝΑΘΕΩΡΗΣΗ ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ 2013
Line 128: ΑΝΑΘΕΩΡΗΣΗ ΤΟΥ ΤΟΥΡΙΣΤΙΚΟΥ ΚΑΤΑΛΥΜΑΤΟΣ 23
Line 129: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 130: ARCHIPLUS ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 131: ΜΕΛΕΤΗ
Line 132: ΕΡΓΑ ΠΟΛΙΤΙΚΟΥ ΜΗΧΑΝΙΚΟΥ
Line 133: ΤΟΠΟΓΡΑΦΙΚΟ
Line 134: ΜΕΤΡΗΣΗ ΕΠΕ
Line 135: ΚΟΥΤΣΟΣ
Line 136: ΣΥΝΕΡΓΑΤΕΣ ΜΗΧΑΝΙΚΟΙ
Line 137: ΜΕΛΕΤΗΤΙΚΗ ΕΤΑΙΡΕΙΑ
Line 138: ΚΛΕΙΔΑ
Line 139: ΒΟΡΡΑΣ
Line 140: ΞΕΝΟΔΟΧΕΙΟ ΚΑΤΗΓΟΡΙΑΣ AMANZOE
Line 141: ΕΠΕΚΤΑΣΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 142: ΣΤΗΝ ΕΚΤΑΣΗ
Line 143: 2023
Line 144: 2023
Line 145: 2023
Line 146: 23
Line 147: HELMOOB
Line 148: KNK
Line 149: 002 A
Line 150: Building Κτίριο
Line 151: Pool Level Plan Κάτοψη Στάθμης
Line 152: ΣΚΙΑΣΜΟΣ ΑΝΟΙΓΜΑΤΩΝ
Line 153: ΜΕΛΕΤΗ ΕΝΕΡΓΕΙΑΚΗΣ ΑΠΟΔΟΣΗΣ

=== END OF FILTERED TEXT ===
Total lines: 154
