=== FILTERED TEXT FOR: 1602-TW-A103-00.pdf ===

Line   0: 00
Line   1: 00
Line   2: OFFICE
Line   3: KITCHENETTE
Line   4: WC
Line   5: WC
Line   6: WC
Line   7: WC
Line   8: KITCHENETTE
Line   9: OFFICE
Line  10: OFFICE
Line  11: KITCHENETTE
Line  12: WC
Line  13: WC
Line  14: WC
Line  15: WC
Line  16: WC
Line  17: KITCHENETTE
Line  18: WC
Line  19: WC
Line  20: OFFICE
Line  21: WC
Line  22: WC
Line  23: KITCHENETTE
Line  24: WC
Line  25: WC
Line  26: OFFICE
Line  27: WC
Line  28: WC
Line  29: KITCHENETTE
Line  30: WC
Line  31: WC
Line  32: CORRIDOR
Line  33: SHAFT
Line  34: SHAFT
Line  35: LIFT
Line  36: STAIRCASE
Line  37: ROOM
Line  38: WC DISABLED
Line  39: WC
Line  40: WC
Line  41: Enclosed
Line  42: OFFICE
Line  43: OFFICE
Line  44: REVISIONS
Line  45: DESCRIPTION
Line  46: DATE
Line  47: CLIENT
Line  48: PROJECT
Line  49: DESIGN STAGE
Line  50: DATE
Line  51: SCALE
Line  52: FILE NAME
Line  53: DRAWING TITLE
Line  54: DRAWING
Line  55: TAHLIA WALK
Line  56: VAPARCHITECTS
Line  57: Epirou Street
Line  58: Athens, GR Greece
Line  59: 3262
Line  60: 3269
Line  61: DESIGN ARCHITECTS
Line  62: STRUCTURAL ENGINEER
Line  63: CONSULTANTS
Line  64: MEP ENGINEER
Line  65: STUDIO
Line  66: Isavron
Line  67: Lycabettus
Line  68: Athens, GR 11471 Greece
Line  69: ZAD DEVELOPMENT
Line  70: 04 2016
Line  71: 00
Line  72: Level First
Line  73: Floor
Line  74: Project Status
Line  75: Level First Floor
Line  76: 1602 TW 00

=== END OF FILTERED TEXT ===
Total lines: 77
