=== FILTERED TEXT FOR: JVIT-MHV-10-1-0029-00.pdf ===

Line   0: NOISE LEVEL
Line   1: 48
Line   2: Stage Grill
Line   3: Room
Line   4: Lobby
Line   5: Motor Control Room
Line   6: Dimmer Room
Line   7: ,00
Line   8: Lobby
Line   9: FD CURTAIN TYPE
Line  10: RETURN AIR DUCT
Line  11: RETURN GRILLE MESH
Line  12: FD
Line  13: FC
Line  14: FB
Line  15: FA
Line  16: EH
Line  17: EG
Line  18: EF
Line  19: EE
Line  20: ED
Line  21: EC
Line  22: NOTES
Line  23: Sesmic
Line  24: Fire
Line  25: Acoustic
Line  26: SYMBOLS
Line  27: CABLE CONTAINMENT
Line  28: SUPPLY AIR
Line  29: RETURN AIR
Line  30: SMOKE DUCT
Line  31: AIR SUPPLY DUCT STAIRCASES
Line  32: SPRINKLERS PIPING
Line  33: GANTRY BEAM SYSTEM
Line  34: DUCTS SUPPORT
Line  35: PIPE SUPPORT
Line  36: SPRINKLER HEAD
Line  37: ɈɃP DUCT LEVEL
Line  38: BOTTOM DUCT LEVEL
Line  39: DUCTS INTERNAL GLADDING
Line  40: DUCTS INTERNAL GLADDING
Line  41: AHU
Line  42: OP
Line  43: 02
Line  44: FD
Line  45: Tower
Line  46: Main Stage
Line  47: SA OP 02
Line  48: 25920
Line  49: FD
Line  50: SA OP 02
Line  51: SA OP 02 CT
Line  52: Accoustic Louver
Line  53: 25920
Line  54: 25920
Line  55: 25920
Line  56: DATE
Line  57: DESCRIPTION
Line  58: REV.
Line  59: SIGNATURE
Line  60: 1,
Line  61: DRAWN
Line  62: CHECKED
Line  63: APPROVED
Line  64: BY
Line  65: 1
Line  66: BY
Line  67: BY
Line  68: 01
Line  69: BOT.
Line  70: VAV.
Line  71: Messogeion Avenue, Athens, GR 11526 Greece
Line  72: 68000, 68098
Line  73: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line  74: 72 41311, 72 41312
Line  75: JV STAMP
Line  76: CONSULTANT STAMP
Line  77: CONSTRUCTION
Line  78: INFORMATION
Line  79: CANCELED
Line  80: SCALE
Line  81: ISSUED
Line  82: APPROVAL STATUS
Line  83: INFORMATION
Line  84: APPROVAL
Line  85: REVIEW
Line  86: REFERENCED DRAWING NUMBER
Line  87: ER DESIGN DRAWING
Line  88: SHOP DRAWING
Line  89: BUILT
Line  90: AUTHOR
Line  91: DISCIPLINE
Line  92: ZONE
Line  93: DRWG TYPE
Line  94: REV.
Line  95: JVIT
Line  96: QR CODE
Line  97: MHV
Line  98: 10
Line  99: 1
Line 100: 0029
Line 101: 00
Line 102: FIRST ISSUE DATE
Line 103: CONSTRUCTION
Line 104: ADDITIONAL DESIGN DRAWING
Line 105: COMMENTS
Line 106: COMMENTS
Line 107: 10 2013
Line 108: 1
Line 109: JVIT STATUS
Line 110: Katsimpokis
Line 111: OPERA
Line 112: PLAN LEVEL 07
Line 113: HVAC DUCT
Line 114: FLY TOWER
Line 115: RPBW
Line 116: RENZO PIANO BUILDING WORKSHOP
Line 117: CONSULTANT
Line 118: FRONT
Line 119: ACOUSTIC DESIGN
Line 120: ARUP Acoustics
Line 121: THEATRE DESIGN CONSULTANT
Line 122: THEATRE PROJECTS CONSULTANTS
Line 123: LIBRARY CONSULTANT
Line 124: LANDSCAPE DESIGN
Line 125: DEBORAH NEVINS
Line 126: Associates,
Line 127: COLLABORATION
Line 128: HELLI PANGALOU
Line 129: MEP ENGINEER
Line 130: ARUP
Line 131: COLLABORATION
Line 132: LDK
Line 133: STRUCTURAL ENGINEER
Line 134: EXPEDITION
Line 135: COLLABORATION
Line 136: OMETE
Line 137: EXECUTIVE ARCHITECT
Line 138: BETAPLAN
Line 139: DESIGN ARCHITECT
Line 140: TRAFFIC CONSULTANT
Line 141: DENCO
Line 142: PROJECT MANAGER COST CONSULTANT
Line 143: FAITHFUL GOULD
Line 144: Archives
Line 145: 75004 Paris France
Line 146: 1 44 4900
Line 147: 1 42 78 0198
Line 148: 1, Aristodimou Street
Line 149: Athens, GR 76 Greece
Line 150: 72
Line 151: 72
Line 152: Regent Street, Morley House
Line 153: London, UK
Line 154: 44 1000
Line 155: 44 1001
Line 156: Asklipiou Street
Line 157: Athens, GR 72 Greece
Line 158: 30026
Line 159: 44631
Line 160: Fitzroy Street
Line 161: 44 755 2191
Line 162: 44 755 3743
Line 163: Thivaidos Street
Line 164: Athens, GR Greece
Line 165: 96700
Line 166: 96709
Line 167: Lafayette Street, Suite
Line 168: York, NY 10012 USA
Line 169: 1 1125
Line 170: Skoufa Street
Line 171: Athens, GR 72 Greece
Line 172: 6219
Line 173: 9225
Line 174: Linton House
Line 175: Highgate Road
Line 176: London, UK
Line 177: 44 7284 5888
Line 178: Alexi
Line 179: Elizabeth Street
Line 180: South Norwalk, CT 06854 3025 USA
Line 181: 1 0830
Line 182: 1 0835
Line 183: Americas
Line 184: York, NY 10013 USA
Line 185: 1 2669
Line 186: 1 1056
Line 187: Varick Street
Line 188: York, NY 10014 USA
Line 189: 1 2220
Line 190: 1 2253
Line 191: Kifisias
Line 192: Athens, GR Greece
Line 193: 54801
Line 194: 54800
Line 195: 10 Paradisou Street
Line 196: Athens, GR Greece
Line 197: 15245
Line 198: 11951
Line 199: AMA Alexi Marmot Associates
Line 200: IRRIGATION DESIGN
Line 201: SOTIRIOS MAVRAGANIS
Line 202: 42 Vasileos Georgiou Street
Line 203: Athens, GR Greece
Line 204: SIGNAGE DESIGN
Line 205: PARTNERS
Line 206: Street
Line 207: NY 10003 York USA
Line 208: 1 4460
Line 209: NOISE ANALLYSIS
Line 210: UNIT AHU OP 02
Line 211: AIR RETURN UNIT FLY TOWER

=== END OF FILTERED TEXT ===
Total lines: 212
