=== FILTERED TEXT FOR: Α1-102-04.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1
Line   3: 1
Line   4: 1
Line   5: 1
Line   6: 1
Line   7: 1
Line   8: ΔΩΜΑΤΙΟ 02 ΑΜΕΑ
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  11: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  12: ΔΩΜΑΤΙΟΥ 01
Line  13: ΠΡΟΘΑΛΑΜΟΣ
Line  14: ΔΩΜΑΤΙΟ 01 ΑΜΕΑ
Line  15: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 01
Line  16: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 02
Line  17: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 04
Line  18: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 05
Line  19: ΠΡΟΘΑΛΑΜΟΣ WC
Line  20: KOINOY
Line  21: ΠΡΟΘΑΛΑΜΟΣ WC
Line  22: ΓΥΝΑΙΚΩΝ
Line  23: WC ΓΥΝΑΙΚΩΝ
Line  24: WC ΓΥΝΑΙΚΩΝ 1
Line  25: ΠΡΟΘΑΛΑΜΟΣ WC
Line  26: ΑΝΔΡΩΝ
Line  27: WC ΑΝΔΡΩΝ
Line  28: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  29: ΔΩΜΑΤΙΟΥ 08
Line  30: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  31: ΔΩΜΑΤΙΟΥ 07
Line  32: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 07
Line  33: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 06
Line  34: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 08
Line  35: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  36: ΔΩΜΑΤΙΟΥ 03
Line  37: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  38: ΔΩΜΑΤΙΟΥ 05
Line  39: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  40: ΔΩΜΑΤΙΟΥ 02
Line  41: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  42: ΔΩΜΑΤΙΟΥ 04
Line  43: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  44: ΔΩΜΑΤΙΟΥ 06
Line  45: ΠΡΟΘΑΛΑΜΟΣ
Line  46: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  47: ΔΩΜΑΤΙΟ 03
Line  48: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  49: ΠΡΟΘΑΛΑΜΟΣ
Line  50: ΠΡΟΘΑΛΑΜΟΣ
Line  51: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  52: ΔΩΜΑΤΙΟ 05
Line  53: ΔΩΜΑΤΙΟ 04
Line  54: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 03
Line  55: ΠΡΟΘΑΛΑΜΟΣ
Line  56: ΠΡΟΘΑΛΑΜΟΣ
Line  57: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  58: ΔΩΜΑΤΙΟ 07 ΣΟΥΙΤΑ
Line  59: ΔΩΜΑΤΙΟ 06 ΣΟΥΙΤΑ
Line  60: ΠΡΟΘΑΛΑΜΟΣ
Line  61: ΔΩΜΑΤΙΟ 08
Line  62: VRV ΕΞΩΤΕΡΙΚΕΣ
Line  63: ΜΟΝΑΔΕΣ
Line  64: 1
Line  65: 1
Line  66: 1
Line  67: 711
Line  68: 711
Line  69: 1
Line  70: 711
Line  71: 1
Line  72: 711
Line  73: 711
Line  74: 1
Line  75: 711
Line  76: 1
Line  77: 713
Line  78: 1
Line  79: 713
Line  80: 711
Line  81: 1
Line  82: 1
Line  83: 711
Line  84: 1
Line  85: 711
Line  86: 711
Line  87: 711
Line  88: 1
Line  89: 714
Line  90: 711
Line  91: 711
Line  92: WC ΑΝΔΡΩΝ 1
Line  93: 1
Line  94: 1
Line  95: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  96: NTOYΣ
Line  97: WC
Line  98: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  99: WC
Line 100: NTOYΣ
Line 101: NTOYΣ
Line 102: WC
Line 103: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line 104: WC
Line 105: NTOYΣ
Line 106: NTOYΣ
Line 107: WC
Line 108: WC
Line 109: NTOYΣ
Line 110: WC NTOYΣ
Line 111: 1
Line 112: 1
Line 113: 303
Line 114: 303
Line 115: 1
Line 116: 722
Line 117: 1
Line 118: 713
Line 119: 1
Line 120: 7760
Line 121: 1
Line 122: 1
Line 123: 1
Line 124: 1
Line 125: 1 1 1
Line 126: 1 1
Line 127: ΚΛΙΜΑΚΑ
Line 128: ΚΑΤΗΓΟΡΙΑ
Line 129: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 130: ΕΡΓΟ
Line 131: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 132: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 133: VAP ARCHITECTS
Line 134: Ηπείρου Αθήνα Ελλάδα
Line 135: 3262 3269
Line 136: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 137: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 138: Όλες
Line 139: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 140: ΚΛΕΙΔΑ
Line 141: ΣΧΕΔΙΟ
Line 142: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 143: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 144: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 145: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 146: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 147: Ροστάν 44, 41, Αθήνα
Line 148: 771, 2023
Line 149: Σύμβουλοι Μηχανικοί
Line 150: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 151: ΕΡΕΙΣΜΑ
Line 152: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 153: Νάξου Κηφισιά
Line 154: Παρασκευής Χαλάνδρι
Line 155: 42 094,
Line 156: IFI
Line 157: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 158: 1
Line 159: 2017
Line 160: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 161: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 162: ΣΤΗΝ ΜΥΚΟΝΟ
Line 163: ΟΚΤΩΒΡΙΟΣ 2016
Line 164: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 165: Πλατύς Γιαλός Μύκονος
Line 166: ΚΑΤΟΨΗ
Line 167: 2016
Line 168: ΖΩΝΗ
Line 169: 04
Line 170: 01 2017
Line 171: 03
Line 172: 2016
Line 173: 01
Line 174: 2016
Line 175: 01
Line 176: 2016
Line 177: 01
Line 178: 2016
Line 179: 01
Line 180: 2016
Line 181: 01
Line 182: 2016
Line 183: 01
Line 184: 2016
Line 185: 01
Line 186: 2016
Line 187: 01
Line 188: 2016
Line 189: 01
Line 190: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 191: ΠΕΡΙΓΡΑΦΗ
Line 192: ΗΜ ΝΙΑ
Line 193: 00
Line 194: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 195: 2016
Line 196: 01
Line 197: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 198: 2016
Line 199: 02
Line 200: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 201: 2016
Line 202: 03
Line 203: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 204: 01 2017
Line 205: 04
Line 206: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 207: 02 2017
Line 208: 01 2017
Line 209: 03
Line 210: 01 2017
Line 211: 03

=== END OF FILTERED TEXT ===
Total lines: 212
