=== FILTERED TEXT FOR: Α1-613-01.pdf ===

Line   0: ΠΡΟΘΑΛΑΜΟΣ
Line   1: 1000
Line   2: WC
Line   3: NTOYΣ
Line   4: 1968
Line   5: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line   6: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   7: KAZANAKI ΜΕ
Line   8: ΠΛΑΚΕΤΑ
Line   9: 700
Line  10: ΚΡΕΜΑΣΤΗ
Line  11: ΕΠΙΤΟΙΧΟΣ
Line  12: ΚΑΘΡΕΠΤΗΣ
Line  13: 1
Line  14: 716
Line  15: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  16: ΝΙΠΤΗΡΑΣ
Line  17: ΞΥΛΙΝΟ ΡΑΦΙ
Line  18: 700
Line  19: 1442
Line  20: EQ
Line  21: EQ
Line  22: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  23: ΝΙΠΤΗΡΑΣ
Line  24: 1442
Line  25: 780
Line  26: ΚΑΛΥΨΗ ΚΟΝΤΡΑ
Line  27: ΠΛΑΚΕ ΘΑΛΑΣΣΗΣ ΜΕ
Line  28: INOX ΛΑΜΑΡΙΝΑ 1
Line  29: 455
Line  30: 2730
Line  31: 1000
Line  32: 2200
Line  33: 450
Line  34: 1725
Line  35: EQ
Line  36: EQ
Line  37: 2400
Line  38: 400
Line  39: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  40: KAZANAKI ΜΕ
Line  41: ΠΛΑΚΕΤΑ
Line  42: ΚΡΕΜΑΣΤΗ
Line  43: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  44: EQ
Line  45: EQ
Line  46: WC
Line  47: NTOYΣ
Line  48: 1100
Line  49: ΥΨΟΣ ΘΕΣΗΣ
Line  50: ΜΠΑΤΑΡΙΑΣ ΝΤΟΥΖ
Line  51: ΚΑΙ ΜΙΚΤΩΝ
Line  52: 303
Line  53: 2200
Line  54: 1000
Line  55: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  56: KAZANAKI ΜΕ
Line  57: ΠΛΑΚΕΤΑ
Line  58: ΚΡΕΜΑΣΤΗ
Line  59: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  60: 400
Line  61: 2400
Line  62: 2730
Line  63: WC
Line  64: 1
Line  65: 716
Line  66: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  67: ΝΙΠΤΗΡΑΣ
Line  68: ΕΠΕΝΔΥΣΗ ΜΕ
Line  69: ΑΝΟΞΕΙΔΩΤΟ
Line  70: ΦΥΛΛΟ
Line  71: ΑΛΟΥΜΙΝΙΟΥ
Line  72: ΞΥΛΙΝΟ ΡΑΦΙ
Line  73: ΕΠΙΤΟΙΧΟΣ
Line  74: ΚΑΘΡΕΠΤΗΣ
Line  75: 740
Line  76: 740
Line  77: 2400
Line  78: 2200
Line  79: 2730
Line  80: NTOYΣ
Line  81: WC
Line  82: 1
Line  83: 716
Line  84: ΕΠΙΤΟΙΧΟΣ
Line  85: ΚΑΘΡΕΠΤΗΣ
Line  86: ΞΥΛΙΝΟ ΡΑΦΙ
Line  87: ΕΠΕΝΔΥΣΗ ΜΕ
Line  88: ΑΝΟΞΕΙΔΩΤΟ
Line  89: ΦΥΛΛΟ
Line  90: ΑΛΟΥΜΙΝΙΟΥ
Line  91: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  92: ΝΙΠΤΗΡΑΣ
Line  93: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  94: 2400
Line  95: 2730
Line  96: WC
Line  97: 1
Line  98: 716
Line  99: ΞΥΛΙΝΟ ΡΑΦΙ
Line 100: ΕΠΙΤΟΙΧΟΣ
Line 101: ΚΑΘΡΕΠΤΗΣ
Line 102: ΕΠΕΝΔΥΣΗ ΜΕ
Line 103: ΑΝΟΞΕΙΔΩΤΟ
Line 104: ΦΥΛΛΟ
Line 105: ΑΛΟΥΜΙΝΙΟΥ
Line 106: 1120
Line 107: NTOYΣ
Line 108: WC
Line 109: ΠΡΟΘΑΛΑΜΟΣ
Line 110: ΔΩΜΑΤΙΟ
Line 111: 1
Line 112: 1
Line 113: EQ
Line 114: EQ
Line 115: EQ
Line 116: EQ
Line 117: EQ
Line 118: EQ
Line 119: EQ
Line 120: EQ
Line 121: EQ
Line 122: EQ
Line 123: 1
Line 124: 1
Line 125: 1 1 1
Line 126: 1 1
Line 127: ΚΛΙΜΑΚΑ
Line 128: ΚΑΤΗΓΟΡΙΑ
Line 129: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 130: ΕΡΓΟ
Line 131: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 132: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 133: VAP ARCHITECTS
Line 134: Ηπείρου Αθήνα Ελλάδα
Line 135: 3262 3269
Line 136: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 137: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 138: Όλες
Line 139: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 140: ΚΛΕΙΔΑ
Line 141: ΣΧΕΔΙΟ
Line 142: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 143: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 144: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 145: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 146: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 147: Ροστάν 44, 41, Αθήνα
Line 148: 771, 2023
Line 149: Σύμβουλοι Μηχανικοί
Line 150: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 151: ΕΡΕΙΣΜΑ
Line 152: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 153: Νάξου Κηφισιά
Line 154: Παρασκευής Χαλάνδρι
Line 155: 42 094,
Line 156: IFI
Line 157: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 158: 1
Line 159: 1 2017
Line 160: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 161: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 162: ΣΤΗΝ ΜΥΚΟΝΟ
Line 163: ΟΚΤΩΒΡΙΟΣ 2016
Line 164: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 165: Πλατύς Γιαλός Μύκονος
Line 166: WC ΔΩΜΑΤΙΟΥ
Line 167: 2016
Line 168: ΑΝΑΠΤΥΓΜΑΤΑ
Line 169: 01
Line 170: 1
Line 171: 1
Line 172: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 173: 1
Line 174: 1 WC ΔΩΜΑΤΙΟΥ
Line 175: 1
Line 176: WC ΔΩΜΑΤΙΟΥ
Line 177: 1
Line 178: WC ΔΩΜΑΤΙΟΥ
Line 179: 1
Line 180: WC ΔΩΜΑΤΙΟΥ
Line 181: 1
Line 182: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 183: 01 2017
Line 184: 01
Line 185: 01 2017
Line 186: 01
Line 187: 01 2017
Line 188: 01
Line 189: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 190: ΠΕΡΙΓΡΑΦΗ
Line 191: ΗΜ ΝΙΑ
Line 192: 00
Line 193: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 194: 2016
Line 195: 01
Line 196: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 197: 01 2017
Line 198: 01 2017
Line 199: 01
Line 200: 01 2017
Line 201: 01
Line 202: 01 2017
Line 203: 01

=== END OF FILTERED TEXT ===
Total lines: 204
