=== FILTERED TEXT FOR: Α1-614-01.pdf ===

Line   0: WC
Line   1: 477
Line   2: 1299
Line   3: 1051
Line   4: 1267
Line   5: 45
Line   6: 400
Line   7: 427
Line   8: ΝΤΟΥΣ
Line   9: ΔΩΜΑΤΙΟ
Line  10: EQ
Line  11: EQ
Line  12: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  13: ΑΠΟΡΡΟΗΣ
Line  14: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  15: 1
Line  16: 718
Line  17: 400
Line  18: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  19: ΝΙΠΤΗΡΑΣ
Line  20: ΕΠΙΚΑΘΗΜΕΝΗ
Line  21: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  22: ΛΑΒΩΝ
Line  23: ΕΠΙΤΟΙΧΟΣ
Line  24: ΚΑΘΡΕΠΤΗΣ
Line  25: ΠΑΓΚΟΣ
Line  26: WC
Line  27: ΔΩΜΑΤΙΟ
Line  28: ΝΤΟΥΣ
Line  29: ΠΡΟΘΑΛΑΜΟΣ
Line  30: 1
Line  31: 1
Line  32: 1
Line  33: EQ
Line  34: EQ
Line  35: EQ
Line  36: EQ
Line  37: 750
Line  38: 2730
Line  39: 400
Line  40: 1000
Line  41: 2100
Line  42: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  43: KAZANAKI ΜΕ
Line  44: ΠΛΑΚΕΤΑ
Line  45: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  46: ΚΡΕΜΑΣΤΗ
Line  47: ΛΕΚΑΝΗ
Line  48: WC
Line  49: 1
Line  50: 718
Line  51: 1100
Line  52: ΕΠΙΤΟΙΧΟΣ
Line  53: ΚΑΘΡΕΠΤΗΣ
Line  54: ΕΠΙΚΑΘΗΜΕΝΗ
Line  55: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  56: ΛΑΒΩΝ
Line  57: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  58: ΝΙΠΤΗΡΑΣ
Line  59: ΠΑΓΚΟΣ
Line  60: 2200
Line  61: 472
Line  62: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  63: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  64: KAZANAKI ΜΕ
Line  65: ΠΛΑΚΕΤΑ
Line  66: ΒΟΥΡΤΣΑΚΙ
Line  67: ΚΑΔΟΣ
Line  68: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  69: ΚΡΕΜΑΣΤΗ
Line  70: ΛΕΚΑΝΗ
Line  71: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  72: 1100
Line  73: 400
Line  74: 1000
Line  75: WC
Line  76: ΝΤΟΥΣ
Line  77: ΕΝΔΟΔΑΠΕΔΙΟ
Line  78: ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  79: ΑΠΟΡΡΟΗΣ
Line  80: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line  81: 1050
Line  82: 740
Line  83: 1
Line  84: 718
Line  85: ΕΠΙΤΟΙΧΟΣ
Line  86: ΚΑΘΡΕΠΤΗΣ
Line  87: ΕΠΙΚΑΘΗΜΕΝΗ
Line  88: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  89: ΛΑΒΩΝ
Line  90: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  91: ΝΙΠΤΗΡΑΣ
Line  92: ΠΑΓΚΟΣ
Line  93: 400
Line  94: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  95: KAZANAKI ΜΕ
Line  96: ΠΛΑΚΕΤΑ
Line  97: ΚΡΕΜΑΣΤΗ
Line  98: ΛΕΚΑΝΗ
Line  99: WC
Line 100: ΚΑΔΟΣ
Line 101: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line 102: 2200
Line 103: 2350
Line 104: 2350
Line 105: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line 106: 2200
Line 107: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line 108: ΝΤΟΥΣ
Line 109: WC
Line 110: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line 111: ΑΠΟΡΡΟΗΣ
Line 112: 1
Line 113: 718
Line 114: 1100
Line 115: ΕΠΙΚΑΘΗΜΕΝΗ
Line 116: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line 117: ΛΑΒΩΝ
Line 118: ΕΠΙΤΟΙΧΟΣ
Line 119: ΚΑΘΡΕΠΤΗΣ
Line 120: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line 121: ΝΙΠΤΗΡΑΣ
Line 122: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line 123: ΝΙΠΤΗΡΑΣ
Line 124: 2200
Line 125: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line 126: ΝΤΟΥΣ
Line 127: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line 128: 1050
Line 129: 740
Line 130: 2350
Line 131: ΝΤΟΥΣ
Line 132: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line 133: 740
Line 134: 40
Line 135: 1050
Line 136: 1300
Line 137: 1
Line 138: 1
Line 139: 1 1 1
Line 140: 1 1
Line 141: ΚΛΙΜΑΚΑ
Line 142: ΚΑΤΗΓΟΡΙΑ
Line 143: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 144: ΕΡΓΟ
Line 145: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 146: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 147: VAP ARCHITECTS
Line 148: Ηπείρου Αθήνα Ελλάδα
Line 149: 3262 3269
Line 150: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 151: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 152: Όλες
Line 153: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 154: ΚΛΕΙΔΑ
Line 155: ΣΧΕΔΙΟ
Line 156: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 157: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 158: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 159: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 160: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 161: Ροστάν 44, 41, Αθήνα
Line 162: 771, 2023
Line 163: Σύμβουλοι Μηχανικοί
Line 164: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 165: ΕΡΕΙΣΜΑ
Line 166: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 167: Νάξου Κηφισιά
Line 168: Παρασκευής Χαλάνδρι
Line 169: 42 094,
Line 170: IFI
Line 171: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 172: 1
Line 173: 1 2017 42
Line 174: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 175: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 176: ΣΤΗΝ ΜΥΚΟΝΟ
Line 177: ΟΚΤΩΒΡΙΟΣ 2016
Line 178: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 179: Πλατύς Γιαλός Μύκονος
Line 180: WC ΔΩΜΑΤΙΟΥ
Line 181: 2016
Line 182: ΑΝΑΠΤΥΓΜΑΤΑ
Line 183: 01
Line 184: 1
Line 185: 1
Line 186: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 187: 1
Line 188: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 189: 1
Line 190: 1 WC ΔΩΜΑΤΙΟΥ
Line 191: 1
Line 192: WC ΔΩΜΑΤΙΟΥ
Line 193: 1
Line 194: WC ΔΩΜΑΤΙΟΥ
Line 195: 1
Line 196: WC ΔΩΜΑΤΙΟΥ
Line 197: 1
Line 198: WC ΔΩΜΑΤΙΟΥ
Line 199: 1
Line 200: WC ΔΩΜΑΤΙΟΥ
Line 201: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 202: ΠΕΡΙΓΡΑΦΗ
Line 203: ΗΜ ΝΙΑ
Line 204: 00
Line 205: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 206: 2016
Line 207: 01
Line 208: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 209: 01 2017
Line 210: 01 2017
Line 211: 01
Line 212: 01 2017
Line 213: 01
Line 214: 01 2017
Line 215: 01
Line 216: 01 2017
Line 217: 01
Line 218: 01 2017
Line 219: 01

=== END OF FILTERED TEXT ===
Total lines: 220
