=== FILTERED TEXT FOR: Α1-201-01.pdf ===

Line   0: EXIT
Line   1: EXIT
Line   2: EXIT
Line   3: EXIT
Line   4: EXIT
Line   5: EXIT
Line   6: EL
Line   7: WET CHEMICAL
Line   8: Λόγω
Line   9: Γενικός
Line  10: EQ
Line  11: EQ
Line  12: EQ
Line  13: EQ
Line  14: EQ
Line  15: EQ
Line  16: EQ
Line  17: EQ
Line  18: EQ
Line  19: EQ
Line  20: EQ
Line  21: EQ
Line  22: EQ
Line  23: EQ
Line  24: EQ
Line  25: EQ
Line  26: EQ
Line  27: EQ
Line  28: EQ
Line  29: EQ
Line  30: EQ
Line  31: EQ
Line  32: EQ
Line  33: EQ
Line  34: EQ
Line  35: EQ
Line  36: EQ
Line  37: EQ
Line  38: EQ
Line  39: EQ
Line  40: EQ
Line  41: EQ
Line  42: EQ
Line  43: EQ
Line  44: EQ
Line  45: EQ
Line  46: EQ
Line  47: EQ
Line  48: EQ
Line  49: EQ
Line  50: EQ
Line  51: EQ
Line  52: EQ
Line  53: EQ
Line  54: EQ
Line  55: Eκκρεμεί AMEA
Line  56: 1
Line  57: ΠΡΟΘΑΛΑΜΟΣ
Line  58: WC ΓΥΝΑΙΚΩΝ
Line  59: WC AMEA
Line  60: ΠΡΟΘΑΛΑΜΟΣ
Line  61: WC KOINOY
Line  62: ΠΡΟΘΑΛΑΜΟΣ
Line  63: WC ΑΝΔΡΩΝ
Line  64: WC ΓΥΝΑΙΚΩΝ
Line  65: 1
Line  66: WC ΓΥΝΑΙΚΩΝ
Line  67: WC ΑΝΔΡΩΝ
Line  68: ΑΠΟΔΥΤΗΡΙΑ
Line  69: ΑΝΔΡΩΝ
Line  70: WC ΑΝΔΡΩΝ
Line  71: ΔΩΜΑΤΙΟ
Line  72: ΚΑΤΑΨΥΚΤΗ
Line  73: ΑΠΟΔΥΤΗΡΙΑ
Line  74: ΓΥΝΑΙΚΩΝ
Line  75: ΑΠΟΘΗΚΗ
Line  76: ΤΡΟΦΙΜΩΝ
Line  77: ΑΠΟΘΗΚΗ
Line  78: ΤΡΟΦΙΜΩΝ 1
Line  79: ΓΡΑΦΕΙΟ ΣΕΦ
Line  80: ΔΙΑΔΡΟΜΟΣ
Line  81: ΑΠΟΘΗΚΗ
Line  82: ΜΠΑΡ
Line  83: ΧΩΡΟΣ
Line  84: ΑΠΟΣΚΕΥΩΝ
Line  85: IT UPS
Line  86: ΧΩΡΟΣ
Line  87: ΥΠΟΔΟΧΗΣ
Line  88: ΣΑΛΟΝΙ
Line  89: ΧΩΡΟΣ
Line  90: ΜΠΟΥΦΕ
Line  91: ΠΡΩΪΝΟΥ
Line  92: ΣΗΜΕΙΟ ΠΑΡΑΛΑΒΗΣ
Line  93: ΠΑΡΑΓΓΕΛΙΩΝ
Line  94: ΚΟΥΖΙΝΑ
Line  95: ΧΩΡΟΣ
Line  96: ΠΛΥΣΗΣ
Line  97: ΖΑΧΑΡΟΠΛΑΣΤΙΚΗ
Line  98: ΠΡΟΕΤΟΙΜΑΣΙΑ
Line  99: ΤΡΟΦΙΜΩΝ
Line 100: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line 101: ΜΠΟΥΦΕ ΠΡΩΪΝΟΥ
Line 102: ΕΞΩΤΕΡΙΚΟΣ
Line 103: ΧΩΡΟΣ
Line 104: ΥΠΟΔΟΧΗΣ
Line 105: ΑΠΟΘΗΚΗ
Line 106: ΙΜΑΤΙΣΜΟΥ
Line 107: BAR
Line 108: 1
Line 109: 1
Line 110: 1
Line 111: 1
Line 112: 1
Line 113: 1
Line 114: 1
Line 115: 1
Line 116: 1
Line 117: DOUCHE
Line 118: ΓΥΝΑΙΚΩΝ
Line 119: WC ΓΥΝΑΙΚΩΝ
Line 120: DOUCHE
Line 121: ΑΝΔΡΩΝ
Line 122: 1
Line 123: 1
Line 124: 1
Line 125: 1
Line 126: 1 1 1
Line 127: 1 1
Line 128: ΚΛΙΜΑΚΑ
Line 129: ΚΑΤΗΓΟΡΙΑ
Line 130: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 131: ΕΡΓΟ
Line 132: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 133: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 134: VAP ARCHITECTS
Line 135: Ηπείρου Αθήνα Ελλάδα
Line 136: 3262 3269
Line 137: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 138: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 139: Όλες
Line 140: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 141: ΚΛΕΙΔΑ
Line 142: ΣΧΕΔΙΟ
Line 143: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 144: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 145: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 146: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 147: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 148: Ροστάν 44, 41, Αθήνα
Line 149: 771, 2023
Line 150: Σύμβουλοι Μηχανικοί
Line 151: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 152: ΕΡΕΙΣΜΑ
Line 153: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 154: Νάξου Κηφισιά
Line 155: Παρασκευής Χαλάνδρι
Line 156: 42 094,
Line 157: IFI
Line 158: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 159: 1
Line 160: 1 2017 03
Line 161: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 162: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 163: ΣΤΗΝ ΜΥΚΟΝΟ
Line 164: ΟΚΤΩΒΡΙΟΣ 2016
Line 165: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 166: Πλατύς Γιαλός Μύκονος
Line 167: ΑΝΟΨΗ ΙΣΟΓΕΙΟΥ
Line 168: 2016
Line 169: ΖΩΝΗ 1
Line 170: 01
Line 171: ΧΩΡΟΣ ΚΟΥΖΙΝΑΣ ΥΠΟ ΕΠΕΞΕΡΓΑΣΙΑ
Line 172: ΕΠΕΞΕΡΓΑΣΙΑ ΑΝΑΜΕΝΕΤΑΙ
Line 173: ΟΛΟΚΛΗΡΩΣΗ ΜΕΛΕΤΩΝ
Line 174: ΕΓΙΝΕ ΜΕΙΩΣΗ ΠΟΣΟΤΗΤΩΝ
Line 175: ΦΩΤΙΣΤΙΚΩΝ ΣΤΟΙΧΕΙΩΝ ΟΛΟ ΤΟ
Line 176: ΚΤΙΡΙΟ
Line 177: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 178: ΠΕΡΙΓΡΑΦΗ
Line 179: ΗΜ ΝΙΑ
Line 180: 00
Line 181: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 182: 2016
Line 183: 01
Line 184: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 185: 01 2017
Line 186: 01 2017
Line 187: 01

=== END OF FILTERED TEXT ===
Total lines: 188
