=== FILTERED TEXT FOR: Α2-603-00.pdf ===

Line   0: 1
Line   1: 022
Line   2: BEACH BAR
Line   3: 2237
Line   4: 2240
Line   5: 2240
Line   6: 2234
Line   7: 2246
Line   8: 1000
Line   9: 1100
Line  10: 1500
Line  11: 1800
Line  12: 1
Line  13: 022
Line  14: 2237
Line  15: 2240
Line  16: 2240
Line  17: 2234
Line  18: 2246
Line  19: 1100
Line  20: 700
Line  21: 3360
Line  22: 1800
Line  23: 1
Line  24: 1
Line  25: 1 1 1
Line  26: 1 1
Line  27: ΚΛΙΜΑΚΑ
Line  28: ΚΑΤΗΓΟΡΙΑ
Line  29: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  30: ΕΡΓΟ
Line  31: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  32: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  33: VAP ARCHITECTS
Line  34: Ηπείρου Αθήνα Ελλάδα
Line  35: 3262 3269
Line  36: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  37: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  38: Όλες
Line  39: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  40: ΚΛΕΙΔΑ
Line  41: ΣΧΕΔΙΟ
Line  42: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  43: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  44: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  45: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  46: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  47: Ροστάν 44, 41, Αθήνα
Line  48: 771, 2023
Line  49: Σύμβουλοι Μηχανικοί
Line  50: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  51: ΕΡΕΙΣΜΑ
Line  52: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  53: Νάξου Κηφισιά
Line  54: Παρασκευής Χαλάνδρι
Line  55: 42 094,
Line  56: IFI
Line  57: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  58: 1
Line  59: 1 2017 47
Line  60: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  61: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  62: ΣΤΗΝ ΜΥΚΟΝΟ
Line  63: ΟΚΤΩΒΡΙΟΣ 2016
Line  64: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  65: Πλατύς Γιαλός Μύκονος
Line  66: BEACH BAR
Line  67: 01 2017
Line  68: ΑΝΑΠΤΥΓΜΑΤΑ
Line  69: 00
Line  70: 1
Line  71: 1
Line  72: ΕΣΩΤΕΡΙΚΗ ΟΨΗ BEACH BAR 1
Line  73: 1
Line  74: ΕΞΩΤΕΡΙΚΗ BEACH BAR 1
Line  75: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  76: ΠΕΡΙΓΡΑΦΗ
Line  77: ΗΜ ΝΙΑ
Line  78: 00
Line  79: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  80: 01 2017

=== END OF FILTERED TEXT ===
Total lines: 81
