=== FILTERED TEXT FOR: Α2-111-00.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1
Line   3: ΠΡΟΘΑΛΑΜΟΣ
Line   4: ΠΡΟΘΑΛΑΜΟΣ
Line   5: ΜΗΧΑΝΟΣΤΑΣΙΟ
Line   6: ΓΡΑΦΕΙΟ 1
Line   7: WC NTOYΣ
Line   8: ΓΥΜΝΑΣΤΗΡΙΟ
Line   9: WC
Line  10: NTOYΣ
Line  11: NTOYΣ
Line  12: WC
Line  13: 1
Line  14: 1
Line  15: 303
Line  16: 303
Line  17: 1
Line  18: 303
Line  19: 1
Line  20: 1
Line  21: 1
Line  22: 1
Line  23: 1
Line  24: 1 1 1
Line  25: 1 1
Line  26: ΚΛΙΜΑΚΑ
Line  27: ΚΑΤΗΓΟΡΙΑ
Line  28: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  29: ΕΡΓΟ
Line  30: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  31: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  32: VAP ARCHITECTS
Line  33: Ηπείρου Αθήνα Ελλάδα
Line  34: 3262 3269
Line  35: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  36: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  37: Όλες
Line  38: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  39: ΚΛΕΙΔΑ
Line  40: ΣΧΕΔΙΟ
Line  41: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  42: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  43: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  44: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  45: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  46: Ροστάν 44, 41, Αθήνα
Line  47: 771, 2023
Line  48: Σύμβουλοι Μηχανικοί
Line  49: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  50: ΕΡΕΙΣΜΑ
Line  51: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  52: Νάξου Κηφισιά
Line  53: Παρασκευής Χαλάνδρι
Line  54: 42 094,
Line  55: IFI
Line  56: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  57: 1
Line  58: 2016 41
Line  59: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  60: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  61: ΣΤΗΝ ΜΥΚΟΝΟ
Line  62: ΟΚΤΩΒΡΙΟΣ 2016
Line  63: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  64: Πλατύς Γιαλός Μύκονος
Line  65: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line  66: 2016
Line  67: ΠΙΣΩ ΚΤΙΡΙΟ
Line  68: 00
Line  69: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  70: ΠΕΡΙΓΡΑΦΗ
Line  71: ΗΜ ΝΙΑ
Line  72: 00
Line  73: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  74: 2016

=== END OF FILTERED TEXT ===
Total lines: 75
