=== FILTERED TEXT FOR: Α3-103-01.pdf ===

Line   0: NTOYZ
Line   1: 1174
Line   2: EQ
Line   3: EQ
Line   4: ΚΡΕΜΑΣΤΗ
Line   5: ΑΠΟΡΥΜΜΑΤΩΝ
Line   6: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   7: KAZANAKI ΜΕ
Line   8: ΠΛΑΚΕΤΑ
Line   9: 303
Line  10: EQ
Line  11: EQ
Line  12: 1280
Line  13: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  14: NTOYZ
Line  15: EQ
Line  16: EQ
Line  17: EQ
Line  18: EQ
Line  19: EQ
Line  20: EQ
Line  21: 400
Line  22: 400
Line  23: EQEQ
Line  24: Level
Line  25: Level 1
Line  26: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  27: KAZANAKI ΜΕ
Line  28: ΠΛΑΚΕΤΑ
Line  29: ΚΡΕΜΑΣΤΗ
Line  30: 420
Line  31: ΓΡΑΜΜΙΚΟ ΣΤΟΜΙΟ
Line  32: ΕΞΑΕΡΙΣΜΟΥ
Line  33: Level
Line  34: Level 1
Line  35: 2200
Line  36: ΑΠΟΡΥΜΜΑΤΩΝ
Line  37: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  38: KAZANAKI ΜΕ
Line  39: ΠΛΑΚΕΤΑ
Line  40: ΚΕΦΑΛΗ
Line  41: ΝΤΟΥΖ
Line  42: ΕΝΘΕΤΟ
Line  43: ΜΕΤΑΛΛΙΚΟ
Line  44: ΠΡΟΦΙΛ ΣΤΗΡΙΞΗΣ
Line  45: 420
Line  46: ΚΡΕΜΑΣΤΗ
Line  47: 1000
Line  48: Level
Line  49: Level 1
Line  50: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  51: KAZANAKI ΜΕ
Line  52: ΠΛΑΚΕΤΑ
Line  53: 420
Line  54: ΚΡΕΜΑΣΤΗ
Line  55: ΓΡΑΜΜΙΚΟ ΣΤΟΜΙΟ
Line  56: ΕΞΑΕΡΙΣΜΟΥ
Line  57: Level
Line  58: Level 1
Line  59: ΚΕΦΑΛΗ
Line  60: ΝΤΟΥΖ
Line  61: 2200
Line  62: ΕΝΘΕΤΟ ΜΕΤΑΛΛΙΚΟ ΠΡΟΦΙΛ
Line  63: ΣΤΗΡΙΞΗΣ
Line  64: ΓΡΑΜΜΙΚΟ
Line  65: ΣΙΦΩΝΙ ΑΠΟΡΡΟΗΣ
Line  66: Level
Line  67: Level 1
Line  68: 2200
Line  69: ΚΕΦΑΛΗ
Line  70: ΝΤΟΥΖ
Line  71: ΓΡΑΜΜΙΚΟ
Line  72: ΣΙΦΩΝΙ ΑΠΟΡΡΟΗΣ
Line  73: Level
Line  74: Level 1
Line  75: ΕΝΘΕΤΟ
Line  76: ΜΕΤΑΛΛΙΚΟ
Line  77: ΠΡΟΦΙΛ ΣΤΗΡΙΞΗΣ
Line  78: 1
Line  79: 1
Line  80: 1 1 1
Line  81: 1 1
Line  82: ΚΛΙΜΑΚΑ
Line  83: ΚΑΤΗΓΟΡΙΑ
Line  84: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  85: ΕΡΓΟ
Line  86: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  87: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  88: VAP ARCHITECTS
Line  89: Ηπείρου Αθήνα Ελλάδα
Line  90: 3262 3269
Line  91: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  92: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  93: Όλες
Line  94: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  95: ΚΛΕΙΔΑ
Line  96: ΣΧΕΔΙΟ
Line  97: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  98: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  99: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 100: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 101: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 102: Ροστάν 44, 41, Αθήνα
Line 103: 771, 2023
Line 104: Σύμβουλοι Μηχανικοί
Line 105: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 106: ΕΡΕΙΣΜΑ
Line 107: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 108: Νάξου Κηφισιά
Line 109: Παρασκευής Χαλάνδρι
Line 110: 42 094,
Line 111: IFI
Line 112: Gottfried Schubert
Line 113: Acoustical Consultant
Line 114: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 115: 1
Line 116: 2016
Line 117: ΠΙΛΟΤΙΚΟ ΔΩΜΑΤΙΟ
Line 118: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 119: ΣΤΗΝ ΜΥΚΟΝΟ
Line 120: ΟΚΤΩΒΡΙΟΣ 2016
Line 121: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 122: Πλατύς Γιαλός Μύκονος
Line 123: ΑΝΑΠΤΥΓΜΑ
Line 124: 2016
Line 125: 01
Line 126: 1
Line 127: 1
Line 128: ΚΑΤΟΨΗ NTOYZ
Line 129: 1
Line 130: ΑΝΟΨΗ NTOYZ
Line 131: 1
Line 132: ΕΣΩΤΕΡΙΚΗ ΟΨΗ DOUCHE
Line 133: 1
Line 134: ΕΣΩΤΕΡΙΚΗ ΟΨΗ DOUCHE
Line 135: 1
Line 136: ΕΣΩΤΕΡΙΚΗ ΟΨΗ DOUCHE 1
Line 137: 1
Line 138: ΕΣΩΤΕΡΙΚΗ ΟΨΗ DOUCHE
Line 139: 1
Line 140: ΕΣΩΤΕΡΙΚΗ ΟΨΗ DOUCHE
Line 141: 1
Line 142: ΕΣΩΤΕΡΙΚΗ ΟΨΗ DOUCHE
Line 143: ΕΠΙΣΚΕΨΗΣ
Line 144: ΓΡΑΜΜΙΚΟ ΣΤΟΜΙΟ
Line 145: ΕΞΑΕΡΙΣΜΟΥ
Line 146: ΓΡΑΜΜΙΚΟ ΣΤΟΜΙΟ
Line 147: ΕΞΑΕΡΙΣΜΟΥ
Line 148: 02 2016
Line 149: 01
Line 150: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 151: ΠΕΡΙΓΡΑΦΗ
Line 152: ΗΜ ΝΙΑ
Line 153: 00
Line 154: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 155: 2016
Line 156: 01
Line 157: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 158: 02 2016

=== END OF FILTERED TEXT ===
Total lines: 159
