=== FILTERED TEXT FOR: AEP-ANM-002-1921-DRW-AR-PDGA0604.pdf ===

Line   0: UL
Line   1: 6000
Line   2: 6000
Line   3: 6000
Line   4: 6000
Line   5: 6000
Line   6: 6000
Line   7: 6000
Line   8: 6000
Line   9: 6000
Line  10: 6000
Line  11: 6000
Line  12: 6000
Line  13: 6000
Line  14: 6000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: Gate Lounges
Line  36: Gate Lounges
Line  37: Plant MEP
Line  38: Check
Line  39: 499
Line  40: Departures
Line  41: 465
Line  42: CIP VIP
Line  43: Sanitary Facilities
Line  44: 713
Line  45: Arrivals
Line  46: Sanitary Facilities
Line  47: Circulation
Line  48: Plant MEP
Line  49: Circulation
Line  50: 49
Line  51: Plant MEP
Line  52: Plant MEP
Line  53: Circulation
Line  54: 46
Line  55: General
Line  56: Gate Lounges
Line  57: Gate Lounges
Line  58: Plant MEP
Line  59: 46
Line  60: General
Line  61: Plant MEP
Line  62: Plant MEP
Line  63: Circulation
Line  64: Plant MEP
Line  65: Circulation
Line  66: General
Line  67: General
Line  68: Plant MEP
Line  69: Circulation
Line  70: Plant MEP
Line  71: General
Line  72: General
Line  73: General
Line  74: General
Line  75: General
Line  76: General
Line  77: General
Line  78: Circulation
Line  79: Sanitary Facilities
Line  80: General
Line  81: General
Line  82: Circulation
Line  83: General
Line  84: Plant MEP
Line  85: General
Line  86: Sanitary Facilities
Line  87: Sanitary Facilities
Line  88: General
Line  89: General
Line  90: General
Line  91: General
Line  92: Plant MEP
Line  93: Circulation
Line  94: Plant MEP
Line  95: Plant MEP
Line  96: General
Line  97: General
Line  98: Circulation
Line  99: Circulation
Line 100: Plant MEP
Line 101: Circulation
Line 102: Departures
Line 103: Departures
Line 104: Vertical Connections
Line 105: Vertical Connections
Line 106: Vertical Connections
Line 107: Vertical Connections
Line 108: 17175
Line 109: 19050
Line 110: Sanitary Facilities
Line 111: Departures
Line 112: DRAWING NO.
Line 113: DRW
Line 114: CH
Line 115: APPR
Line 116: DRW DATE
Line 117: REV
Line 118: DRAWING TITLE
Line 119: SCALE
Line 120: STATUS
Line 121: KEY PLAN
Line 122: NORTH
Line 123: REV
Line 124: BY
Line 125: DATE
Line 126: DESCRIPTION
Line 127: PROJECT NAME
Line 128: PROJECT CODE
Line 129: CONSORTIUM
Line 130: DRAWING NOTICES
Line 131: Anemos
Line 132: Anemos
Line 133: Drawings
Line 134: INTELLECTUAL PROPERTY
Line 135: Copyright Anemos.
Line 136: Anemos
Line 137: Anemos.
Line 138: Anemos
Line 139: Anemos
Line 140: DESIGN TEAM
Line 141: GRIMSHAW INTERNATIONAL LTD
Line 142: 44 7291 4277
Line 143: Clerkenwell Road,
Line 144: London, UK
Line 145: ARUP INTERNATIONAL PROJECTS LTD
Line 146: HAPTIC ARCHITECTS LTD
Line 147: 44 7099 2933
Line 148: Unit Royle Studios,
Line 149: 41 Wenlock
Line 150: London UK
Line 151: 44 7636 1531
Line 152: Fitzroy
Line 153: London UK
Line 154: LESLIE JONES ARCHITECTS LTD
Line 155: STUDIO
Line 156: TRIAGONAL INFODESIGN
Line 157: 45 44
Line 158: Raffinaderivej 07
Line 159: DK 2300 Copenhagen
Line 160: DENMARK
Line 161: 7522
Line 162: Isavron Lycabettus
Line 163: 71, Athens,
Line 164: GREECE
Line 165: 44 7255 1150
Line 166: Suite Grand Union
Line 167: Studios, Ladbroke
Line 168: London UK
Line 169: CLIENT
Line 170: Anemos
Line 171: Administration Building
Line 172: 19019, Spata Attikis, Greece
Line 173: DESIGN PHASE
Line 174: 2024
Line 175: AEP ANM 002 1921 DRW AR
Line 176: NK
Line 177: MS
Line 178: DK
Line 179: STB Level Arrivals Tile
Line 180: Athens International Airport Expansion
Line 181: AEP
Line 182: Athens International
Line 183: Airport
Line 184: Preliminary Design
Line 185: ANM
Line 186: 2024
Line 187: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 188
