=== FILTERED TEXT FOR: ATH04-VAP-AH-1001-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_INNER_LOBBY.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: INNER
Line   3: LOBBY
Line   4: ATH04 00 002
Line   5: MP AD 002 05
Line   6: MP AD 002 04
Line   7: MP AD 002 01
Line   8: MP AD 002 03
Line   9: MP AD 002 02
Line  10: 1305
Line  11: 4635
Line  12: 1380
Line  13: 775
Line  14: 3025
Line  15: 4680
Line  16: 4480
Line  17: GL
Line  18: CEILING LEVEL
Line  19: YC
Line  20: YD
Line  21: INNER
Line  22: LOBBY
Line  23: ATH04 00 002
Line  24: MP AD 002
Line  25: MP AD 002
Line  26: MP AD 002 07
Line  27: MP AD 002
Line  28: MP AD 002
Line  29: MP AD 002 06
Line  30: MP AD 002 08
Line  31: MP AD 002 09
Line  32: MP AD 002
Line  33: 4040
Line  34: 1710
Line  35: 490
Line  36: 2710
Line  37: 3740
Line  38: 475
Line  39: 4870
Line  40: 2480
Line  41: GL
Line  42: CEILING LEVEL
Line  43: INNER
Line  44: LOBBY
Line  45: ATH04 00 002
Line  46: MP AD 002
Line  47: MP AD 002
Line  48: MP AD 002
Line  49: MP AD 002
Line  50: MP AD 002
Line  51: MP AD 002
Line  52: 470
Line  53: 4025
Line  54: 430
Line  55: 4930
Line  56: 495
Line  57: 4025
Line  58: 2265
Line  59: 785
Line  60: 1001
Line  61: 1001
Line  62: 1001
Line  63: INNER
Line  64: LOBBY
Line  65: ATH04 00 002
Line  66: WALL REFER ATH04 VAP AH 1000
Line  67: MEP PENETRATIONS CODE
Line  68: MP AD XXX XX
Line  69: MP
Line  70: MEP PENETRATIONS
Line  71: AD
Line  72: BUILDING CODE
Line  73: XXX
Line  74: ROOM NUMBER
Line  75: XX
Line  76: PENETRATION NUMBER
Line  77: ADMIN
Line  78: COLO
Line  79: COLO
Line  80: TRUE NORTH
Line  81: Sheet Title Number
Line  82: Scale
Line  83: Plan
Line  84: Design Consultants
Line  85: Microsoft
Line  86: DATA CENTER ATH04
Line  87: SPATA GREECE
Line  88: Contractor Joint Venture
Line  89: Name
Line  90: Contractor Project
Line  91: Contractor Contract
Line  92: Contractor PM
Line  93: Contractor BIM Mngr
Line  94: Contractor Information
Line  95: Renco Terna
Line  96: Client
Line  97: General Notes
Line  98: Client Project
Line  99: Client Contract
Line 100: Client PM
Line 101: Client BIM Mngr
Line 102: Primary Client Information
Line 103: Layout
Line 104: Revision
Line 105: Tombazi Chalandri
Line 106: 15232
Line 107: Athens Greece
Line 108: 0800 3262
Line 109: Agion Theodoron Square Athens
Line 110: 10561
Line 111: Athens Greece
Line 112: Kimithois Agios Dimitrios
Line 113: 17236
Line 114: Athens Greece
Line 115: Purpose Issue
Line 116: Issue
Line 117: Name
Line 118: BUILDERS WORK MEP PENETRATIONS
Line 119: INNER LOBBY
Line 120: ATH04 VAP AH 1001
Line 121: SCALE
Line 122: 002 INNER LOBBY ELEVATION WEST MEP PENETRATIONS
Line 123: SCALE
Line 124: 002 INNER LOBBY ELEVATION SOUTH MEP PENETRATIONS
Line 125: SCALE
Line 126: 002 INNER LOBBY ELEVATION EAST MEP PENETRATIONS
Line 127: 1000
Line 128: SCALE
Line 129: Date
Line 130: Description
Line 131: 07
Line 132: Issued Approval
Line 133: VAP

=== END OF FILTERED TEXT ===
Total lines: 134
