=== FILTERED TEXT FOR: ATH04-VAP-AH-507-A_-_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: RAB PARAPET
Line   1: DATA HALL RIDGE LEVEL
Line   2: FLUE STACK
Line   3: SLAB.
Line   4: RACK
Line   5: 7650
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 6150
Line  26: 6350
Line  27: 9200
Line  28: 3000
Line  29: DATA HALL RIDGE LEVEL
Line  30: FLUE STACK
Line  31: ADMIN ROOF EAVES LEVEL
Line  32: SLAB.
Line  33: RACK
Line  34: 7650
Line  35: 7300
Line  36: 7300
Line  37: 7300
Line  38: 7300
Line  39: 7300
Line  40: 7300
Line  41: 7300
Line  42: 7300
Line  43: 7300
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 14600
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 6150
Line  54: 6350
Line  55: 9200
Line  56: 3000
Line  57: SLAB
Line  58: RAB PARAPET
Line  59: DATA HALL RIDGE LEVEL
Line  60: FLUE STACK
Line  61: XF
Line  62: A
Line  63: XA
Line  64: RACK
Line  65: 2465
Line  66: 5500
Line  67: 20750
Line  68: 4500
Line  69: 20750
Line  70: 5500
Line  71: 2465
Line  72: ELEV
Line  73: ELEV
Line  74: ELEV
Line  75: ELEV
Line  76: A
Line  77: ADMIN
Line  78: COLO
Line  79: COLO
Line  80: BUILDING ELEVATION MATERIALS
Line  81: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line  82: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line  83: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line  84: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  85: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  86: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  87: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line  88: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  89: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  90: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  91: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  92: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  93: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  94: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  95: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  96: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line  97: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line  98: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line  99: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 100: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 101: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 102: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 103: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 104: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 105: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 106: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 107: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 108: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 109: PRIVACY FILM
Line 110: SLAB
Line 111: RAB PARAPET
Line 112: DATA HALL RIDGE LEVEL
Line 113: FLUE STACK
Line 114: ZF
Line 115: XF
Line 116: A
Line 117: XA
Line 118: 2465
Line 119: 5500
Line 120: 20750
Line 121: 4500
Line 122: 20750
Line 123: 5500
Line 124: 2465
Line 125: ADMIN
Line 126: COLO
Line 127: COLO
Line 128: TRUE NORTH
Line 129: Sheet Title Number
Line 130: Scale
Line 131: Plan
Line 132: Design Consultants
Line 133: Microsoft
Line 134: DATA CENTER ATH04
Line 135: SPATA GREECE
Line 136: Contractor Joint Venture
Line 137: Name
Line 138: Contractor Project
Line 139: Contractor Contract
Line 140: Contractor PM
Line 141: Contractor BIM Mngr
Line 142: Contractor Information
Line 143: Renco Terna
Line 144: Client
Line 145: General Notes
Line 146: Client Project
Line 147: Client Contract
Line 148: Client PM
Line 149: Client BIM Mngr
Line 150: Primary Client Information
Line 151: Layout
Line 152: Revision
Line 153: Tombazi Chalandri
Line 154: 15232
Line 155: Athens Greece
Line 156: 0800 3262
Line 157: Agion Theodoron Square Athens
Line 158: 10561
Line 159: Athens Greece
Line 160: Kimithois Agios Dimitrios
Line 161: 17236
Line 162: Athens Greece
Line 163: Purpose Issue
Line 164: Issue
Line 165: Name
Line 166: A
Line 167: OVERALL BUILDING ELEVATIONS
Line 168: ATH04 VAP AH A
Line 169: SCALE
Line 170: OVERALL ELEVATION WEST
Line 171: SCALE
Line 172: OVERALL ELEVATION EAST
Line 173: SCALE
Line 174: OVERALL ELEVATION SOUTH
Line 175: SCALE
Line 176: OVERALL ELEVATION A NORTH
Line 177: 5000
Line 178: 10000
Line 179: SCALE
Line 180: Date
Line 181: Description
Line 182: A
Line 183: 04
Line 184: Issued Approval
Line 185: VAP

=== END OF FILTERED TEXT ===
Total lines: 186
