=== FILTERED TEXT FOR: ATH04-A-H-506-0_-_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: SLAB
Line   1: RAB PARAPET
Line   2: DATA HALL RIDGE LEVEL
Line   3: 3000
Line   4: 9200
Line   5: 6350
Line   6: 6150
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7650
Line  27: SLAB
Line  28: RAB PARAPET
Line  29: DATA HALL RIDGE LEVEL
Line  30: 3000
Line  31: 9200
Line  32: 6350
Line  33: 6970
Line  34: 7300
Line  35: 7300
Line  36: 7300
Line  37: 7300
Line  38: 7300
Line  39: 7300
Line  40: 7300
Line  41: 7300
Line  42: 7300
Line  43: 7300
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7650
Line  54: SLAB
Line  55: ADMIN PARAPET LEVEL
Line  56: XF
Line  57: A
Line  58: XA
Line  59: RACK
Line  60: 2465
Line  61: 5500
Line  62: 20750
Line  63: 4500
Line  64: 20750
Line  65: 5500
Line  66: 2465
Line  67: ELEV
Line  68: ELEV
Line  69: ELEV
Line  70: ELEV
Line  71: A
Line  72: ADMIN
Line  73: COLO
Line  74: COLO
Line  75: BUILDING ELEVATION MATERIALS
Line  76: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line  77: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line  78: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line  79: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  80: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  81: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  82: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line  83: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  84: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  85: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  86: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  87: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  88: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  89: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  90: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  91: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line  92: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line  93: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line  94: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line  95: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line  96: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line  97: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line  98: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line  99: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 100: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 101: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 102: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 103: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 104: PRIVACY FILM
Line 105: SLAB
Line 106: EAVES LEVEL
Line 107: RAB PARAPET
Line 108: DATA HALL RIDGE LEVEL
Line 109: XF
Line 110: A
Line 111: XA
Line 112: 2465
Line 113: 5500
Line 114: 20750
Line 115: 4500
Line 116: 20750
Line 117: 5500
Line 118: 2465
Line 119: RACK
Line 120: ADMIN
Line 121: COLO
Line 122: COLO
Line 123: TRUE NORTH
Line 124: Sheet Title Number
Line 125: Scale
Line 126: Plan
Line 127: Design Consultants
Line 128: Microsoft
Line 129: DATA CENTER ATH04
Line 130: SPATA GREECE
Line 131: Contractor Joint Venture
Line 132: Name
Line 133: Contractor Project
Line 134: Contractor Contract
Line 135: Contractor PM
Line 136: Contractor BIM Mngr
Line 137: Contractor Information
Line 138: Renco Terna
Line 139: Client
Line 140: General Notes
Line 141: Client Project
Line 142: Client Contract
Line 143: Client PM
Line 144: Client BIM Mngr
Line 145: Primary Client Information
Line 146: Layout
Line 147: Revision
Line 148: Tombazi Chalandri
Line 149: 15232
Line 150: Athens Greece
Line 151: 0800 3262
Line 152: Agion Theodoron Square Athens
Line 153: 10561
Line 154: Athens Greece
Line 155: Kimithois Agios Dimitrios
Line 156: 17236
Line 157: Athens Greece
Line 158: Purpose Issue
Line 159: Issue
Line 160: Name
Line 161: A
Line 162: OVERALL BUILDING ELEVATIONS
Line 163: ATH04 A
Line 164: SCALE
Line 165: OVERALL BUILDING ELEVATION WEST
Line 166: SCALE
Line 167: OVERALL BUILDING ELEVATION EAST
Line 168: SCALE
Line 169: OVERALL BUILDING ELEVATION SOUTH
Line 170: 5000
Line 171: 10000
Line 172: SCALE
Line 173: SCALE
Line 174: OVERALL BUILDING ELEVATION A NORTH
Line 175: Date
Line 176: Description
Line 177: A
Line 178: 04
Line 179: Issued Approval
Line 180: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 181
