=== FILTERED TEXT FOR: ATH04-VAP-AH-1026-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_RECEIVING_STAGING_AREA_SHEET.pdf ===

Line   0: GL
Line   1: RECEIVING
Line   2: STAGING
Line   3: AREA
Line   4: ATH04 00 040
Line   5: MP AD 040
Line   6: MP AD 040
Line   7: MP AD 040
Line   8: MP AD 040
Line   9: MP AD 040
Line  10: 1830
Line  11: 765
Line  12: 470
Line  13: 1790
Line  14: 3540
Line  15: 4835
Line  16: MP AD 040
Line  17: GL
Line  18: CEILING LEVEL
Line  19: YE
Line  20: MP AD 040 04
Line  21: MP AD 040 09
Line  22: MP AD 040 01
Line  23: MP AD 040 03
Line  24: MP AD 040 02
Line  25: MP AD 040
Line  26: MP AD 040 07
Line  27: MP AD 040 08
Line  28: MP AD 040 05
Line  29: MP AD 040 06
Line  30: MP AD 040
Line  31: MP AD 040
Line  32: MP AD 040
Line  33: MP AD 040
Line  34: MP AD 040
Line  35: MP AD 040
Line  36: MP AD 040
Line  37: MP AD 040
Line  38: RECEIVING
Line  39: STAGING
Line  40: AREA
Line  41: ATH04 00 040
Line  42: 1785
Line  43: 1180
Line  44: 710
Line  45: 3775
Line  46: 3845
Line  47: 1230
Line  48: 3700
Line  49: 4660
Line  50: 755
Line  51: 730
Line  52: 4130
Line  53: 3865
Line  54: 1110
Line  55: 1140
Line  56: 1275
Line  57: 1490
Line  58: 1335
Line  59: 425
Line  60: 1335
Line  61: 435
Line  62: 1155
Line  63: 1415
Line  64: 3725
Line  65: 3795
Line  66: 4545
Line  67: 2080
Line  68: 1026
Line  69: 1026
Line  70: 1026
Line  71: RECEIVING
Line  72: STAGING
Line  73: AREA
Line  74: ATH04 00 040
Line  75: WALL REFER ATH04 VAP AH 1009
Line  76: MEP PENETRATIONS CODE
Line  77: MP AD XXX XX
Line  78: MP
Line  79: MEP PENETRATIONS
Line  80: AD
Line  81: BUILDING CODE
Line  82: XXX
Line  83: ROOM NUMBER
Line  84: XX
Line  85: PENETRATION NUMBER
Line  86: GL
Line  87: YE
Line  88: RECEIVING
Line  89: STAGING
Line  90: AREA
Line  91: ATH04 00 040
Line  92: MP AD 040
Line  93: MP AD 040
Line  94: MP AD 040
Line  95: MP AD 040
Line  96: MP AD 040
Line  97: MP AD 040
Line  98: MP AD 040
Line  99: MP AD 040
Line 100: MP AD 040
Line 101: MP AD 040
Line 102: MP AD 040
Line 103: MP AD 040
Line 104: MP AD 040
Line 105: MP AD 040
Line 106: MP AD 040
Line 107: 1140
Line 108: 3775
Line 109: 1150
Line 110: 3535
Line 111: 4860
Line 112: 3475
Line 113: 3505
Line 114: 1215
Line 115: 70
Line 116: 4790
Line 117: 1155
Line 118: 3650
Line 119: 4040
Line 120: 1900
Line 121: 1580
Line 122: 715
Line 123: 1415
Line 124: MP AD 040 40
Line 125: 3610
Line 126: ADMIN
Line 127: COLO
Line 128: COLO
Line 129: TRUE NORTH
Line 130: Sheet Title Number
Line 131: Scale
Line 132: Plan
Line 133: Design Consultants
Line 134: Microsoft
Line 135: DATA CENTER ATH04
Line 136: SPATA GREECE
Line 137: Contractor Joint Venture
Line 138: Name
Line 139: Contractor Project
Line 140: Contractor Contract
Line 141: Contractor PM
Line 142: Contractor BIM Mngr
Line 143: Contractor Information
Line 144: Renco Terna
Line 145: Client
Line 146: General Notes
Line 147: Client Project
Line 148: Client Contract
Line 149: Client PM
Line 150: Client BIM Mngr
Line 151: Primary Client Information
Line 152: Layout
Line 153: Revision
Line 154: Tombazi Chalandri
Line 155: 15232
Line 156: Athens Greece
Line 157: 0800 3262
Line 158: Agion Theodoron Square Athens
Line 159: 10561
Line 160: Athens Greece
Line 161: Kimithois Agios Dimitrios
Line 162: 17236
Line 163: Athens Greece
Line 164: Purpose Issue
Line 165: Issue
Line 166: Name
Line 167: BUILDERS WORK MEP PENETRATIONS
Line 168: RECEIVING STAGING AREA SHEET
Line 169: ATH04 VAP AH 1026
Line 170: SCALE
Line 171: 040 RECEIVING STAGING AREA ELEVATION MEP PENETRATIONS
Line 172: 1250
Line 173: SCALE
Line 174: Date
Line 175: Description
Line 176: 07
Line 177: Issued Approval
Line 178: VAP
Line 179: SCALE
Line 180: 040 RECEIVING STAGING AREA ELEVATION MEP PENETRATIONS
Line 181: SCALE
Line 182: 040 RECEIVING STAGING AREA ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 183
