=== FILTERED TEXT FOR: ATH04-VAP-AH-424-0A_-_GROUND_FLOOR_POP-UP_LOCATIONS_SHEET_1_OF_2.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YE
Line   4: YD
Line   5: YC
Line   6: YB
Line   7: YA
Line   8: COLO CELL
Line   9: ATH04
Line  10: COLO CELL
Line  11: ATH04
Line  12: COLO CELL
Line  13: ATH04
Line  14: COLO CELL
Line  15: ATH04
Line  16: COLO
Line  17: MECHANICAL
Line  18: GALLERY
Line  19: ATH04
Line  20: COLO COLD
Line  21: WATER VALVE
Line  22: ROOM
Line  23: ATH04
Line  24: COLO
Line  25: SPRINKLER
Line  26: VALVE ROOM
Line  27: ATH04
Line  28: GRADED
Line  29: LOADING
Line  30: AREA
Line  31: COLO ELEC
Line  32: ATH04
Line  33: COLO ELEC
Line  34: ATH04
Line  35: COLO
Line  36: ATH04
Line  37: COLO
Line  38: ATH04
Line  39: COLO
Line  40: ATH04
Line  41: COLO
Line  42: ATH04
Line  43: COLO ELEC
Line  44: ATH04
Line  45: COLO LOBBY
Line  46: ATH04
Line  47: COLO LOBBY
Line  48: ATH04
Line  49: COLO LOBBY
Line  50: ATH04
Line  51: COLO LOBBY
Line  52: ATH04
Line  53: COLO LOBBY
Line  54: ATH04
Line  55: COLO LOBBY
Line  56: ATH04
Line  57: COLO ELEC
Line  58: ATH04
Line  59: COLO
Line  60: MECHANICAL
Line  61: GALLERY
Line  62: ATH04
Line  63: COLO
Line  64: MECHANICAL
Line  65: GALLERY
Line  66: ATH04
Line  67: 2152
Line  68: 2213
Line  69: XF
Line  70: A
Line  71: XA
Line  72: 3000
Line  73: 9200
Line  74: 6350
Line  75: 6150
Line  76: 7300
Line  77: 7300
Line  78: 7300
Line  79: 7300
Line  80: 7300
Line  81: 7300
Line  82: 7300
Line  83: 7300
Line  84: 7300
Line  85: 7300
Line  86: 2060
Line  87: 1455
Line  88: RISER DOOR
Line  89: GROUND
Line  90: BEAMS
Line  91: SLAB OPENING
Line  92: SLAB
Line  93: OPENING
Line  94: SLAB
Line  95: OPENING
Line  96: MESH BACK
Line  97: RISER GL
Line  98: SIDE CEILING.
Line  99: HIGH ELECTRICAL
Line 100: PANELS
Line 101: SLAB
Line 102: OPENING
Line 103: SLAB
Line 104: OPENING
Line 105: SLAB
Line 106: OPENING
Line 107: DIA FLOOR
Line 108: GULLEY DRAIN
Line 109: DIA
Line 110: FLOOR GULLEY
Line 111: DRAIN
Line 112: DIA
Line 113: FLOOR GULLEY
Line 114: DRAIN
Line 115: DIA
Line 116: FLOOR GULLEY
Line 117: DRAIN
Line 118: DIA FLOOR
Line 119: GULLEY
Line 120: DRAIN
Line 121: DIA
Line 122: INCOMING
Line 123: FIRE MAIN
Line 124: DIA
Line 125: INCOMING NPCW
Line 126: DIA FLOOR
Line 127: GULLEY DRAIN
Line 128: DIA FLOOR
Line 129: GULLEY DRAIN
Line 130: DIA INCOMING
Line 131: WATER MAIN
Line 132: DIA FLOOR
Line 133: GULLEY DRAIN
Line 134: DIA
Line 135: FLOOR GULLEY
Line 136: DRAIN
Line 137: DIA
Line 138: INCOMING FIRE
Line 139: MAIN
Line 140: DIA SS
Line 141: DRAIN
Line 142: DIA
Line 143: SS DRAIN
Line 144: DIA
Line 145: SVP DRAIN
Line 146: DIA FLOOR
Line 147: GULLEY DRAIN
Line 148: DIA FLOOR
Line 149: GULLEY DRAIN
Line 150: DIA
Line 151: SVP DRAIN
Line 152: DIA
Line 153: STUB STACK
Line 154: DIA FLOOR
Line 155: GULLEY DRAIN
Line 156: DIA
Line 157: STUB STACK
Line 158: DIA FLOOR
Line 159: GULLY DRAIN
Line 160: INCOMING
Line 161: NPCW
Line 162: DIA
Line 163: INCOMING WATER
Line 164: DIA FLOOR
Line 165: GULLEY DRAIN
Line 166: DIA
Line 167: STUB STACK
Line 168: DIA
Line 169: STUB STACK
Line 170: 1920
Line 171: 3838
Line 172: 1025
Line 173: 1164
Line 174: 9297
Line 175: 1025
Line 176: 1193
Line 177: 9268
Line 178: 1920
Line 179: 3547
Line 180: 1100
Line 181: 2275
Line 182: 3375
Line 183: 2181
Line 184: 2946
Line 185: 2420
Line 186: 3325
Line 187: 2453
Line 188: 2358
Line 189: 738
Line 190: 1223
Line 191: 1103
Line 192: DIA
Line 193: FLOOR GULLEY
Line 194: DRAIN
Line 195: 780
Line 196: 490
Line 197: DIA
Line 198: FLOOR GULLEY
Line 199: DRAIN
Line 200: 1920
Line 201: DIA
Line 202: RODDING EYE
Line 203: POP
Line 204: 700
Line 205: 1470
Line 206: 2570
Line 207: 1190
Line 208: 1280
Line 209: 1290
Line 210: 2570
Line 211: 1150
Line 212: 1920
Line 213: DIA FLOOR
Line 214: GULLEY DRAIN
Line 215: DIA FLOOR
Line 216: GULLEY DRAIN
Line 217: DIA
Line 218: FLOOR GULLEY
Line 219: DRAIN
Line 220: 1920
Line 221: 1920
Line 222: 1920
Line 223: 1920
Line 224: 1920
Line 225: 1920
Line 226: 1920
Line 227: DIA FLOOR
Line 228: GULLEY DRAIN
Line 229: DIA
Line 230: FLOOR GULLEY
Line 231: DRAIN
Line 232: DIA
Line 233: FLOOR GULLEY
Line 234: DRAIN
Line 235: DIA
Line 236: FLOOR GULLEY
Line 237: DRAIN
Line 238: 1920
Line 239: 1920
Line 240: DIA
Line 241: FLOOR GULLEY
Line 242: DRAIN
Line 243: DIA
Line 244: FLOOR GULLEY
Line 245: DRAIN
Line 246: COLO
Line 247: MECHANICAL
Line 248: GALLERY
Line 249: ATH04
Line 250: 1765
Line 251: DIA FLOOR
Line 252: GULLEY DRAIN
Line 253: DIA STUB
Line 254: STACK
Line 255: DIA FLOOR
Line 256: GULLY DRAIN
Line 257: 2421
Line 258: 738
Line 259: 2125
Line 260: 2375
Line 261: 2225
Line 262: 2225
Line 263: DIA
Line 264: FLOOR GULLEY
Line 265: DRAIN
Line 266: DIA SVP
Line 267: DRAIN
Line 268: 40
Line 269: 2995
Line 270: 460
Line 271: 2230
Line 272: 3562
Line 273: 3562
Line 274: SLAB
Line 275: OPENING
Line 276: 3860
Line 277: 3840
Line 278: 3820
Line 279: 3800
Line 280: 3818
Line 281: 3798
Line 282: 3578
Line 283: 3558
Line 284: 3538
Line 285: 3518
Line 286: 3579
Line 287: 3559
Line 288: 3539
Line 289: 3519
Line 290: 3372
Line 291: 1825
Line 292: 2135
Line 293: 2250
Line 294: 2272
Line 295: 2225
Line 296: 2225
Line 297: 2125
Line 298: 2375
Line 299: BREAK ROOM
Line 300: ATH04 017
Line 301: FACILITY
Line 302: OFFICE
Line 303: ATH04 005
Line 304: OFFICE
Line 305: ATH04 015
Line 306: RECEIVING
Line 307: STAGING AREA
Line 308: ATH04 040
Line 309: SOC
Line 310: ATH04 006
Line 311: FCR
Line 312: ATH04 022
Line 313: SER
Line 314: ATH04 023
Line 315: OFFICE
Line 316: ATH04 014
Line 317: ELEC ROOM
Line 318: ATH04 024
Line 319: AIRLOCK
Line 320: ATH04 038
Line 321: CE WORKSHOP
Line 322: ATH04 043
Line 323: LOADING DOCK
Line 324: ATH04 048
Line 325: SECURE
Line 326: STORAGE
Line 327: ATH04 044
Line 328: ASSET
Line 329: MANAGEMENT
Line 330: ATH04 047
Line 331: GENERAL
Line 332: STORAGE
Line 333: ATH04 042
Line 334: SHRED ROOM
Line 335: ATH04 045
Line 336: CABLE
Line 337: STORAGE
Line 338: ATH04 041
Line 339: MMR
Line 340: ATH04 053
Line 341: UNISEX WC
Line 342: ATH04 039
Line 343: CHECK POINT
Line 344: ATH04 036
Line 345: INNER LOBBY
Line 346: ATH04 002
Line 347: MMR
Line 348: ATH04 020
Line 349: JANITOR ROOM
Line 350: ATH04 037
Line 351: WELLNESS
Line 352: ATH04 013
Line 353: SHWR CHANGE
Line 354: ATH04 028
Line 355: PHONE BOOTH
Line 356: ATH04 011
Line 357: MEETING ROOM
Line 358: ATH04 010
Line 359: WC
Line 360: ATH04 051
Line 361: DIS WC SHWR
Line 362: ATH04 034
Line 363: WC
Line 364: ATH04 031
Line 365: WC
Line 366: ATH04 026
Line 367: LOBBY
Line 368: ATH04 029
Line 369: FIRE ESCAPE
Line 370: CORRIDOR
Line 371: ATH04 052
Line 372: FIRE ESCAPE
Line 373: CORRIDOR
Line 374: ATH04 019
Line 375: CORRIDOR
Line 376: ATH04 016
Line 377: CORRIDOR
Line 378: ATH04 021
Line 379: STORAGE
Line 380: ATH04 018
Line 381: PRINT ROOM
Line 382: ATH04 012
Line 383: WC
Line 384: ATH04 030
Line 385: LOBBY
Line 386: ATH04 027
Line 387: LOBBY
Line 388: ATH04 025
Line 389: COLO STORE
Line 390: ATH04 056
Line 391: LOBBY
Line 392: ATH04 059
Line 393: SOC STORAGE
Line 394: ATH04 008
Line 395: SOC OFFICE
Line 396: ATH04 007
Line 397: FOC
Line 398: ATH04 003
Line 399: OFFICE A
Line 400: ATH04 004
Line 401: CONFERENCE
Line 402: ROOM
Line 403: ATH04 009
Line 404: ENTRANCE
Line 405: LOBBY
Line 406: ATH04 001
Line 407: CONFERENCE
Line 408: ROOM
Line 409: ATH04 032
Line 410: LOBBY WC
Line 411: ATH04 033
Line 412: HIGH VALUE
Line 413: STORAGE
Line 414: ATH04 046
Line 415: ADMIN
Line 416: SPRINKLER
Line 417: RISER
Line 418: ATH04 049
Line 419: INCOMING
Line 420: WATER RISER
Line 421: ATH04 055
Line 422: 1324
Line 423: 2778
Line 424: 1195
Line 425: 4717
Line 426: 4055
Line 427: 2204
Line 428: 1104
Line 429: 2970
Line 430: 5008
Line 431: 776
Line 432: 2464
Line 433: 3310
Line 434: 2492
Line 435: 3770
Line 436: 3330
Line 437: 791
Line 438: 2852
Line 439: 729
Line 440: 2452
Line 441: 2392
Line 442: 2319
Line 443: 2272
Line 444: 1985
Line 445: 1920
Line 446: 1920
Line 447: 3728
Line 448: 450
Line 449: 450
Line 450: SOIL PIPE
Line 451: ELECTRICAL TELE
Line 452: COM FIBRE DUCT
Line 453: CONCRETE SLAB
Line 454: FFL
Line 455: SOIL PIPE
Line 456: ELECTRICAL TELE
Line 457: COM FIBRE DUCT
Line 458: CONCRETE SLAB
Line 459: FFL
Line 460: POLYPROPYLENE PP
Line 461: POLYETHYLENE
Line 462: HDPE PUDDLE FLANGE.
Line 463: TYPICAL SLAB
Line 464: PENETRATING
Line 465: PIPEWORK DUCTWORK.
Line 466: SIZES VARY, SEE PLAN
Line 467: DWGS. A 424 A 425
Line 468: POLYPROPYLENE PP
Line 469: POLYETHYLENE
Line 470: HDPE PUDDLE FLANGE.
Line 471: TYPICAL SLAB
Line 472: PENETRATING
Line 473: PIPEWORK DUCTWORK.
Line 474: SIZES VARY, SEE PLAN
Line 475: DWGS. A 424 A 425
Line 476: SINGULAR
Line 477: MULTIPLE ARRAY
Line 478: GULLY AHU AREA
Line 479: CONCRETE SLAB
Line 480: FFL
Line 481: POLYPROPYLENE PP
Line 482: POLYETHYLENE
Line 483: HDPE PUDDLE FLANGE.
Line 484: TYPICAL SLAB
Line 485: PENETRATING
Line 486: PIPEWORK DUCTWORK.
Line 487: SIZES VARY, SEE PLAN
Line 488: DWGS. A 424 A 425
Line 489: GULLY POT INDICATIVE
Line 490: FILOFORM CABLE DUCT
Line 491: SEALING SYSTEM
Line 492: EQUAL APPROVED
Line 493: EXAMPLE CABLE SEALING
Line 494: EXAMPLE PUDDLE FLANGE MULTIPLE ENTRYS
Line 495: MEMBRANE SEALED
Line 496: PIPE ENSURING
Line 497: AIR WATER TIGHT SEAL
Line 498: DENOTES SLAB CUT
Line 499: ADMIN
Line 500: COLO
Line 501: COLO
Line 502: TRUE NORTH
Line 503: Sheet Title Number
Line 504: Scale
Line 505: Plan
Line 506: Design Consultants
Line 507: Microsoft
Line 508: DATA CENTER ATH04
Line 509: SPATA GREECE
Line 510: Contractor Joint Venture
Line 511: Name
Line 512: Contractor Project
Line 513: Contractor Contract
Line 514: Contractor PM
Line 515: Contractor BIM Mngr
Line 516: Contractor Information
Line 517: Renco Terna
Line 518: Client
Line 519: General Notes
Line 520: Client Project
Line 521: Client Contract
Line 522: Client PM
Line 523: Client BIM Mngr
Line 524: Primary Client Information
Line 525: Layout
Line 526: Revision
Line 527: Tombazi Chalandri
Line 528: 15232
Line 529: Athens Greece
Line 530: 0800 3262
Line 531: Agion Theodoron Square Athens
Line 532: 10561
Line 533: Athens Greece
Line 534: Kimithois Agios Dimitrios
Line 535: 17236
Line 536: Athens Greece
Line 537: Purpose Issue
Line 538: Issue
Line 539: Name
Line 540: GROUND FLOOR POP
Line 541: LOCATIONS SHEET
Line 542: ATH04 VAP AH 424
Line 543: SCALE
Line 544: GROUND FLOOR POP LOCATIONS
Line 545: SCALE
Line 546: PUDDLE FLANGE DETAILS
Line 547: Date
Line 548: Description
Line 549: 05
Line 550: Issued Approval
Line 551: VAP

=== END OF FILTERED TEXT ===
Total lines: 552
