=== FILTERED TEXT FOR: ATH04-A-G-404-1_-_GF_COLO_1_CELLS_1_2_-_PARTITION_TYPES.pdf ===

Line   0: WP
Line   1: WP
Line   2: WP
Line   3: WP
Line   4: WP
Line   5: WP
Line   6: WP
Line   7: WP
Line   8: WP
Line   9: WP
Line  10: WP
Line  11: WP
Line  12: WP
Line  13: WP
Line  14: WP
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: WT
Line  22: WT
Line  23: WT
Line  24: WT
Line  25: WT
Line  26: WT
Line  27: WT
Line  28: WT
Line  29: WT
Line  30: 3700
Line  31: 3600
Line  32: 3600
Line  33: 3700
Line  34: CELL
Line  35: ATH04 00
Line  36: CELL
Line  37: ATH04 00
Line  38: MECHANICAL
Line  39: GALLERY
Line  40: ATH04 00
Line  41: MECHANICAL
Line  42: GALLERY
Line  43: ATH04 00
Line  44: SPRINKLER
Line  45: VALVE
Line  46: ROOM
Line  47: ATH04 00
Line  48: COLD
Line  49: WATER
Line  50: VALVE
Line  51: ROOM
Line  52: ATH04 00
Line  53: WT
Line  54: WT
Line  55: WT
Line  56: WT
Line  57: WT
Line  58: WT
Line  59: WT
Line  60: WT
Line  61: WT
Line  62: WT
Line  63: WT
Line  64: WT
Line  65: WT
Line  66: WT
Line  67: WT
Line  68: WT
Line  69: WT
Line  70: WT
Line  71: WT
Line  72: WT
Line  73: WT
Line  74: DC 020
Line  75: MESH 001
Line  76: DC 025
Line  77: MESH 013
Line  78: MESH 006
Line  79: MESH 007
Line  80: MESH 008
Line  81: DC 028
Line  82: DC 027
Line  83: DC 029
Line  84: DC 035
Line  85: DC 019
Line  86: DC 031
Line  87: DC 010
Line  88: DC 008
Line  89: DC 004
Line  90: DC 007
Line  91: DC 005
Line  92: DC 015
Line  93: DC 013
Line  94: DC 012
Line  95: DC 016
Line  96: ED DC 002
Line  97: ED DC 001
Line  98: ED DC 006
Line  99: ED DC 008
Line 100: MESH 014
Line 101: MESH 015
Line 102: MESH 016
Line 103: DC 024
Line 104: DC 021
Line 105: DC 023
Line 106: DC 011
Line 107: DC 039
Line 108: DC 009
Line 109: DC 036
Line 110: DC 001
Line 111: DC 032
Line 112: DC 034
Line 113: DC 033
Line 114: ED DC 007
Line 115: DC 037
Line 116: DC 038
Line 117: DC 014
Line 118: DC 030
Line 119: DC 041
Line 120: DC 040
Line 121: XF
Line 122: A
Line 123: XA
Line 124: 2728
Line 125: 2352
Line 126: 420
Line 127: 1975
Line 128: 18775
Line 129: 425
Line 130: 2825
Line 131: 1250
Line 132: 425
Line 133: 18775
Line 134: 2395
Line 135: 2370
Line 136: 2710
Line 137: 5250
Line 138: 2050
Line 139: 2070
Line 140: 5000
Line 141: 5250
Line 142: 2050
Line 143: 2070
Line 144: 5000
Line 145: 3700
Line 146: 3600
Line 147: 3600
Line 148: 3700
Line 149: 3250
Line 150: 1250
Line 151: 770
Line 152: 6180
Line 153: 750
Line 154: 6180
Line 155: 730
Line 156: 6180
Line 157: 710
Line 158: 6180
Line 159: 410
Line 160: 770
Line 161: 6180
Line 162: 750
Line 163: 6180
Line 164: 730
Line 165: 6180
Line 166: 710
Line 167: 6180
Line 168: 410
Line 169: 1230
Line 170: 2230
Line 171: 1117
Line 172: 1730
Line 173: 2150
Line 174: 1725
Line 175: 1730
Line 176: 1730
Line 177: 1230 463
Line 178: 1117
Line 179: 2230
Line 180: 1230
Line 181: 1730
Line 182: 1975
Line 183: 2150
Line 184: 1050
Line 185: 4115
Line 186: 2150
Line 187: 2150
Line 188: 2150
Line 189: 1976
Line 190: 1230
Line 191: 1230
Line 192: 1975
Line 193: 2150
Line 194: 2150
Line 195: 1976
Line 196: 1230
Line 197: 1230
Line 198: 1976
Line 199: 2150
Line 200: 2150
Line 201: 1726
Line 202: 1730
Line 203: 1730
Line 204: 1976
Line 205: 2150
Line 206: 1230
Line 207: 2230
Line 208: 1117
Line 209: 1730
Line 210: 1730
Line 211: 1117
Line 212: 2230
Line 213: 1230
Line 214: 2230
Line 215: 1230
Line 216: 420
Line 217: 1250
Line 218: ELEC
Line 219: ATH04 00
Line 220: ATH04 00
Line 221: ATH04 00
Line 222: ELEC
Line 223: ATH04 00
Line 224: ELEC
Line 225: ATH04 00
Line 226: ATH04 00
Line 227: ATH04 00
Line 228: ELEC
Line 229: ATH04 00
Line 230: DC 002
Line 231: DC 003
Line 232: FIRE
Line 233: ESCAPE
Line 234: CORRIDOR
Line 235: ATH04 00 052
Line 236: FIRE
Line 237: ESCAPE
Line 238: CORRIDOR
Line 239: ATH04 00 019
Line 240: WT
Line 241: WT
Line 242: WT
Line 243: WT
Line 244: WT
Line 245: 420
Line 246: DC
Line 247: DC
Line 248: DC
Line 249: DC
Line 250: HAC 005
Line 251: HAC 006
Line 252: HAC 007
Line 253: HAC 008
Line 254: HAC 009
Line 255: HAC 010
Line 256: HAC 030
Line 257: HAC 028
Line 258: HAC 027
Line 259: HAC 029
Line 260: HAC 025
Line 261: HAC 026
Line 262: HAC 004
Line 263: HAC 003
Line 264: HAC 001
Line 265: HAC 002
Line 266: HAC 022
Line 267: HAC 024
Line 268: HAC 021
Line 269: HAC 023
Line 270: HAC 004
Line 271: HAC 003
Line 272: HAC 002
Line 273: HAC 001
Line 274: HAC 023
Line 275: HAC 021
Line 276: HAC 012
Line 277: HAC 011
Line 278: HAC 032
Line 279: HAC 031
Line 280: A
Line 281: A
Line 282: A
Line 283: A
Line 284: A
Line 285: A
Line 286: A
Line 287: A
Line 288: A
Line 289: A
Line 290: A
Line 291: A
Line 292: A
Line 293: A
Line 294: A
Line 295: A
Line 296: A
Line 297: A
Line 298: A
Line 299: A
Line 300: A
Line 301: A
Line 302: A
Line 303: A
Line 304: A
Line 305: A
Line 306: A
Line 307: A
Line 308: A
Line 309: A
Line 310: A
Line 311: A
Line 312: WALL TYPE LEGEND
Line 313: WT SB SB SB SB SPEC REF IWS
Line 314: INTERNAL ACOUSTIC STUD
Line 315: SOUNDBLOC SIDES. ACOUSTIC PARITION ROLL INFILL
Line 316: ACOUSTIC RATING MIN
Line 317: WT SB SB MRB MRB SPEC REF IWS
Line 318: INTERNAL ACOUSTIC STUD
Line 319: SOUNDBLOC ONE SIDE MOISTURE BOARD
Line 320: OTHER. ACOUSTIC PARITION ROLL INFILL
Line 321: ACOUSTIC RATING MIN
Line 322: WT MRB MRB MRB MRB SPEC REF IWS
Line 323: INTERNAL ACOUSTIC STUD MOISTURE
Line 324: BOARD SIDES. ACOUSTIC PARITION ROLL
Line 325: INFILL
Line 326: ACOUSTIC RATING MIN 45
Line 327: WT SPEC REF IWS
Line 328: FIREMASTER COMPOSITE PANEL THK
Line 329: ACOUSTIC RATING MIN FR
Line 330: WT SPEC REF IWS
Line 331: FIREMASTER COMPOSITE PANEL THK
Line 332: ACOUSTIC RATING FR
Line 333: CW
Line 334: EXTERNAL CURTAIN WALL SYSTEM
Line 335: WS
Line 336: SECURITY WINDOW
Line 337: WS
Line 338: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 339: LT
Line 340: BUMPRAIL
Line 341: WS
Line 342: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 343: WT FLP FLP STUD FLP FLP SPEC REF IWS
Line 344: INTERNAL ACOUSTIC STUD FIRELINE
Line 345: SIDES.
Line 346: ACOUSTIC RATING MIN
Line 347: LT IPS MRB MRB STUD
Line 348: REMOVEABLE IPS PANEL STUD FRAMEWORK.
Line 349: REMOVED PROJECT
Line 350: LT SB SB FM SPEC REF IWS
Line 351: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 352: SOUNDBLOC ONE SIDE,
Line 353: ACOUSTIC RATING
Line 354: LT
Line 355: PLYWOOD LINER MS UNISTRUT SYSTEM
Line 356: A HEIGHT FFL
Line 357: PLYWOOD GROUNDS FIXED STUD CHANNELS
Line 358: LT SPEC REF IWS
Line 359: GYPROC WALLBOARD GYPFRAME STEEL FRAMING
Line 360: CLIPS CTS SUPPORT GYPFRAME LINING CHANNELS
Line 361: ACOUSTIC RATING A
Line 362: LT
Line 363: MEDITE BOARD FFL
Line 364: LT TBB MRSB FM SPEC REF IWS
Line 365: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 366: MOISTURE SOUNDBLOC TILE
Line 367: BACKER BOARD ONE SIDE,
Line 368: ACOUSTIC RATING
Line 369: IWS
Line 370: INTERNAL SECURITY CAGE SYSTEM
Line 371: WS
Line 372: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 373: ADMIN
Line 374: TRUE NORTH
Line 375: Sheet Title Number
Line 376: Scale
Line 377: Plan
Line 378: Design Consultants
Line 379: Microsoft
Line 380: DATA CENTER ATH04
Line 381: SPATA GREECE
Line 382: Contractor Joint Venture
Line 383: Name
Line 384: Contractor Project
Line 385: Contractor Contract
Line 386: Contractor PM
Line 387: Contractor BIM Mngr
Line 388: Contractor Information
Line 389: Renco Terna
Line 390: Client
Line 391: General Notes
Line 392: Client Project
Line 393: Client Contract
Line 394: Client PM
Line 395: Client BIM Mngr
Line 396: Primary Client Information
Line 397: Layout
Line 398: Revision
Line 399: Tombazi Chalandri
Line 400: 15232
Line 401: Athens Greece
Line 402: 0800 3262
Line 403: Agion Theodoron Square Athens
Line 404: 10561
Line 405: Athens Greece
Line 406: Kimithois Agios Dimitrios
Line 407: 17236
Line 408: Athens Greece
Line 409: Purpose Issue
Line 410: Issue
Line 411: Name
Line 412: A
Line 413: GF CELLS
Line 414: PARTITION TYPES
Line 415: ATH04 A 404
Line 416: SCALE
Line 417: CELLS PARTITION TYPES
Line 418: 2500
Line 419: 5000
Line 420: SCALE
Line 421: NB
Line 422: DRAWING READ CONJUNTION FIRE STRATEGY
Line 423: PLANS, ACOUSTIC PLANS PARITION DETAILS. PLYWOOD
Line 424: GROUNDS, REFER SEPARATE LEGEND ITEM.
Line 425: LEGEND
Line 426: A ACTIVE DOOR
Line 427: POWER ASSIST OPEN CLOSE
Line 428: WAVE OPEN
Line 429: Date
Line 430: Description
Line 431: A
Line 432: 04
Line 433: Issued Approval
Line 434: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 435
