=== FILTERED TEXT FOR: ATH04-A-D-209-A_-_ADMIN_FLOOR_FINISHES_PLAN.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YE
Line   4: YD
Line   5: YC
Line   6: YB
Line   7: YA
Line   8: 3000
Line   9: 9200
Line  10: 6350
Line  11: 6150
Line  12: 2370
Line  13: 12745
Line  14: 3500
Line  15: 10100
Line  16: 4500
Line  17: 6300
Line  18: 6350
Line  19: 6000
Line  20: 7695
Line  21: 2370
Line  22: 61930
Line  23: 1448
Line  24: 2798
Line  25: 25520
Line  26: 3025
Line  27: 2130
Line  28: BREAK
Line  29: ROOM
Line  30: ATH04 00 017
Line  31: FACILITY
Line  32: OFFICE
Line  33: ATH04 00 005
Line  34: FOC
Line  35: ATH04 00 003
Line  36: OFFICE
Line  37: ATH04 00 015
Line  38: RECEIVING
Line  39: STAGING
Line  40: AREA
Line  41: ATH04 00 040
Line  42: SOC
Line  43: ATH04 00 006
Line  44: FCR
Line  45: ATH04 00 022
Line  46: SER
Line  47: ATH04 00 023
Line  48: OFFICE
Line  49: ATH04 00 014
Line  50: ELEC ROOM
Line  51: ATH04 00 024
Line  52: CE
Line  53: WORKSHOP
Line  54: ATH04 00 043
Line  55: LOADING
Line  56: DOCK
Line  57: ATH04 00 048
Line  58: HIGH VALUE
Line  59: STORAGE
Line  60: ATH04 00 046
Line  61: SECURE
Line  62: STORAGE
Line  63: ATH04 00 044
Line  64: ASSET
Line  65: MANAGEMENT
Line  66: ATH04 00 047
Line  67: GENERAL
Line  68: STORAGE
Line  69: ATH04 00 042
Line  70: SHRED
Line  71: ROOM
Line  72: ATH04 00 045
Line  73: CABLE
Line  74: STORAGE
Line  75: ATH04 00 041
Line  76: CONFERENCE
Line  77: ROOM
Line  78: ATH04 00 032
Line  79: MMR
Line  80: ATH04 00 053
Line  81: UNISEX WC
Line  82: ATH04 00 039
Line  83: CHECK
Line  84: POINT
Line  85: ATH04 00 036
Line  86: LOBBY WC
Line  87: ATH04 00 033
Line  88: ENTRANCE
Line  89: LOBBY
Line  90: ATH04 00 001
Line  91: INNER
Line  92: LOBBY
Line  93: ATH04 00 002
Line  94: MMR
Line  95: ATH04 00 020
Line  96: JANITOR
Line  97: ROOM
Line  98: ATH04 00 037
Line  99: WELLNESS
Line 100: ATH04 00 013
Line 101: SHWR
Line 102: CHANGE
Line 103: ATH04 00 028
Line 104: CONFERENCE
Line 105: ROOM
Line 106: ATH04 00 009
Line 107: OFFICE A
Line 108: ATH04 00 004
Line 109: PHONE
Line 110: BOOTH
Line 111: ATH04 00 011
Line 112: MEETING
Line 113: ROOM
Line 114: ATH04 00 010
Line 115: SOC
Line 116: STORAGE
Line 117: ATH04 00 008
Line 118: SOC OFFICE
Line 119: ATH04 00 007
Line 120: WC
Line 121: ATH04 00 051
Line 122: ADMIN
Line 123: SPRINKLER
Line 124: RISER
Line 125: ATH04 00 049
Line 126: DIS
Line 127: WC SHWR
Line 128: ATH04 00 034
Line 129: WC
Line 130: ATH04 00 031
Line 131: WC
Line 132: ATH04 00 026
Line 133: LOBBY
Line 134: ATH04 00 029
Line 135: FIRE
Line 136: ESCAPE
Line 137: CORRIDOR
Line 138: ATH04 00 052
Line 139: FIRE
Line 140: ESCAPE
Line 141: CORRIDOR
Line 142: ATH04 00 019
Line 143: CORRIDOR
Line 144: ATH04 00 016
Line 145: CORRIDOR
Line 146: ATH04 00 021
Line 147: STORAGE
Line 148: ATH04 00 018
Line 149: PRINT ROOM
Line 150: ATH04 00 012
Line 151: WC
Line 152: ATH04 00 030
Line 153: LOBBY
Line 154: ATH04 00 027
Line 155: LOBBY
Line 156: ATH04 00 025
Line 157: INCOMING
Line 158: WATER
Line 159: RISER
Line 160: ATH04 00 055
Line 161: COLO
Line 162: STORE
Line 163: ATH04 00 056
Line 164: LOBBY
Line 165: ATH04 00 059
Line 166: 6350
Line 167: BIN STORE
Line 168: ATH04 00 060
Line 169: GRAVEL
Line 170: PERIMETER
Line 171: EXTERNAL
Line 172: LANDSCAPE AREA
Line 173: INTERFACE INTERNAL CARPET UNITY CRYSTAL, BONE BROOME STREET BRICK GLASS
Line 174: INTERFACE INTERNAL CARPET UNITY DANDELION LIME
Line 175: INTERFACE INTERNAL CARPET, UNITY CARBON, GRAPHITE, MERCER STREET GRAPHITE CIRCLE
Line 176: PORCELAIN FLOOR TILES REFER SPECIFICATION DETAILS
Line 177: POWER FLOATED CONCRETE SEALED ASHFORD FORMULA SEALER.
Line 178: ENTRANCE MATTING MATWELL. REFER SPECIFICATION DETAILS
Line 179: FLOOR FINISHES LEGEND
Line 180: VINYL FLOOR FORBO SURESTEP STAR CONCRETE
Line 181: VINYL FLOOR FORBO SURESTEP STAR SMOKE
Line 182: FLOOR TILES BEDDED SUITABLE
Line 183: ADHESIVE.
Line 184: SQUARE EDGED STAINLESS STEEL FINISHING
Line 185: PROFILE PROVIDE FLUSH TRANSITION
Line 186: TILES CONCRETE. BED
Line 187: MANUFACTURERS RECOMMENDATIONS.
Line 188: STRUCTURAL SLAB
Line 189: FLOOR TILES BEDDED SUITABLE
Line 190: ADHESIVE.
Line 191: SQUARE EDGED STAINLESS STEEL FINISHING
Line 192: PROFILE PROVIDE FLUSH TRANSITION
Line 193: TILES CONCRETE. BED
Line 194: MANUFACTURERS RECOMMENDATIONS.
Line 195: CARPET
Line 196: STRUCTURAL SLAB
Line 197: METAL CARPET TRIM
Line 198: METAL CARPET TRIM.
Line 199: CARPET
Line 200: CONCRETE SLAB
Line 201: RECESS SLAB ACCOMODATE
Line 202: ENTRANCE MATTING. TREAT RECESSED
Line 203: FLOOR CONCRETE SEALER
Line 204: STEEL EDGE ANGLE
Line 205: RESILIENT FLOOR
Line 206: CARPET DEPTH
Line 207: VARIES DOCKING AREA
Line 208: SLAB ONLY
Line 209: CONCRETE SLAB
Line 210: VINYL FLOOR
Line 211: METAL CARPET TRIM
Line 212: CONCRETE SLAB
Line 213: ADMIN
Line 214: COLO
Line 215: COLO
Line 216: TRUE NORTH
Line 217: Sheet Title Number
Line 218: Scale
Line 219: Plan
Line 220: Design Consultants
Line 221: Microsoft
Line 222: DATA CENTER ATH04
Line 223: SPATA GREECE
Line 224: Contractor Joint Venture
Line 225: Name
Line 226: Contractor Project
Line 227: Contractor Contract
Line 228: Contractor PM
Line 229: Contractor BIM Mngr
Line 230: Contractor Information
Line 231: Renco Terna
Line 232: Client
Line 233: General Notes
Line 234: Client Project
Line 235: Client Contract
Line 236: Client PM
Line 237: Client BIM Mngr
Line 238: Primary Client Information
Line 239: Layout
Line 240: Revision
Line 241: Tombazi Chalandri
Line 242: 15232
Line 243: Athens Greece
Line 244: 0800 3262
Line 245: Agion Theodoron Square Athens
Line 246: 10561
Line 247: Athens Greece
Line 248: Kimithois Agios Dimitrios
Line 249: 17236
Line 250: Athens Greece
Line 251: Purpose Issue
Line 252: Issue
Line 253: Name
Line 254: A
Line 255: ADMIN FLOOR FINISHES PLAN
Line 256: ATH04 A A
Line 257: SCALE
Line 258: ADMIN FLOOR FINISHES PLAN
Line 259: SCALE
Line 260: FFP TRANSITION TILE FLOOR CONCRETE
Line 261: SCALE
Line 262: FFP TRANSITION TILE FLOOR CARPET
Line 263: SCALE
Line 264: FFP TRANSITION CARPET CONCRETE
Line 265: SCALE
Line 266: FFP MATWELL MATTING
Line 267: SCALE
Line 268: FFP TRANSITION VINYL FLOOR CONCRETE
Line 269: Date
Line 270: Description
Line 271: A
Line 272: 04
Line 273: Issued Approval
Line 274: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 275
