=== FILTERED TEXT FOR: ATH04-VAP-AH-202-A_-_OVERALL_ROOF_PLAN.pdf ===

Line   0: DN
Line   1: DN
Line   2: ZF
Line   3: ZA
Line   4: YF
Line   5: YE
Line   6: YD
Line   7: YC
Line   8: YB
Line   9: YA
Line  10: 3000
Line  11: 9200
Line  12: 6350
Line  13: 6150
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 7300
Line  28: 7300
Line  29: 7300
Line  30: 7300
Line  31: 7300
Line  32: 7300
Line  33: 7650
Line  34: 2370
Line  35: 12745
Line  36: 13600
Line  37: 4500
Line  38: 6300
Line  39: 6350
Line  40: 6000
Line  41: 7695
Line  42: 2370
Line  43: 61930
Line  44: 8376
Line  45: GUTTER LINE
Line  46: RIDGE LINE
Line  47: GUTTER LINE
Line  48: GUTTER LINE
Line  49: RIDGE LINE
Line  50: GUTTER LINE
Line  51: EXTERNAL
Line  52: MOUNTED
Line  53: GUTTER
Line  54: DP
Line  55: DP
Line  56: DP
Line  57: DP
Line  58: CANOPY ADMIN
Line  59: WINDOWS
Line  60: CAT LADDER
Line  61: GRD
Line  62: RAB LEVEL
Line  63: ROOF ACCESS
Line  64: STAIR CAGED
Line  65: STAIR SUPPORTED
Line  66: BIG FOOT SYSTEM
Line  67: ACCESS EGRESS
Line  68: LOADING DOCK CANOPY
Line  69: 7108
Line  70: 7109
Line  71: CAT LADDER
Line  72: AT RAB LEVEL
Line  73: ROOF
Line  74: PERMANENT BALLASTED
Line  75: NON PENETRATING ROOF
Line  76: GUARDING MAIN ROOF
Line  77: INTEGRATED WALKWAY
Line  78: SYSTEM SECURED
Line  79: STANDING SEAMS ROOF
Line  80: HANDRAIL FIXED BACK
Line  81: MAIN STRUCTURE,
Line  82: HIGH.
Line  83: PERMANENT BALLASTED
Line  84: NON PENETRATING ROOF
Line  85: GUARDING MAIN ROOF
Line  86: PERMANENT BALLASTED
Line  87: NON PENETRATING ROOF
Line  88: GUARDING MAIN ROOF
Line  89: HIGH
Line  90: PARAPET
Line  91: ALUMINIUM STANDING SEAM
Line  92: ROOF INTEGRATED SOLAR
Line  93: PANELS
Line  94: RW OUTLET
Line  95: RW OUTLET
Line  96: 712
Line  97: CAT LADDER
Line  98: GRD
Line  99: RAB
Line 100: INTEGRATED WALKWAY
Line 101: SYSTEM SECURED
Line 102: STANDING SEAMS ROOF
Line 103: INTEGRATED WALKWAY
Line 104: SYSTEM SECURED
Line 105: STANDING SEAMS ROOF
Line 106: RW OUTLET
Line 107: RW OUTLET
Line 108: RW OUTLET
Line 109: RW OUTLET
Line 110: RW OUTLET
Line 111: RW OUTLET
Line 112: RW OUTLET
Line 113: RW OUTLET
Line 114: RW OUTLET
Line 115: RW OUTLET
Line 116: RW OUTLET
Line 117: RW OUTLET
Line 118: RW OUTLET
Line 119: RW OUTLET
Line 120: RW OUTLET
Line 121: RW OUTLET
Line 122: RW OUTLET
Line 123: RW OUTLET
Line 124: ALUMINIUM STANDING SEAM ROOF
Line 125: INTEGRATED SOLAR PANELS
Line 126: PHOTOVOLTAIC PANELS
Line 127: SPECIALIST DESIGN
Line 128: COORDINATED
Line 129: PHOTOVOLTAIC PANELS
Line 130: SPECIALIST DESIGN
Line 131: COORDINATED
Line 132: 7187
Line 133: 8437
Line 134: 57190
Line 135: STAIR SUPPORTED
Line 136: PARAPET STEEL
Line 137: ACCESS EGRESS
Line 138: ROOF ACCESS
Line 139: STAIR CAGED
Line 140: CAT LADDER
Line 141: RAB ROOF
Line 142: CAT LADDER
Line 143: RAB ROOF
Line 144: CAT LADDER
Line 145: GRD
Line 146: RAB
Line 147: INTEGRATED METAL
Line 148: WALKWAY SYSTEM
Line 149: SECURED STANDING
Line 150: SEAMS ROOF.
Line 151: HANDRAIL FIXED BACK MAIN
Line 152: STRUCTURE, HIGH.
Line 153: ALUMINIUM STANDING
Line 154: SEAM ROOF
Line 155: INTEGRATED SOLAR
Line 156: PANELS
Line 157: HANDRAIL FIXED BACK
Line 158: MAIN STRUCTURE,
Line 159: HIGH.
Line 160: INTEGRATED METAL
Line 161: WALKWAY SYSTEM
Line 162: SECURED
Line 163: STANDING SEAMS
Line 164: ROOF.
Line 165: HANDRAIL FIXED BACK
Line 166: MAIN STRUCTURE,
Line 167: HIGH.
Line 168: ALUMINIUM STANDING
Line 169: SEAM ROOF
Line 170: INTEGRATED SOLAR
Line 171: PANELS
Line 172: KAL ZIP WALKWAY HANDRAIL
Line 173: KAL ZIP WALKWAY HANDRAIL
Line 174: RW OUTLET
Line 175: RW OUTLET
Line 176: RW OUTLET
Line 177: STEPPED CROSSOVER
Line 178: REQUIRED
Line 179: STEPPED CROSSOVER
Line 180: REQUIRED
Line 181: STEPPED CROSSOVER
Line 182: REQUIRED
Line 183: STEPPED CROSSOVER
Line 184: REQUIRED
Line 185: STEPPED CROSSOVER
Line 186: REQUIRED
Line 187: STEPPED CROSSOVER
Line 188: REQUIRED
Line 189: STEPPED CROSSOVER
Line 190: REQUIRED
Line 191: STEPPED CROSSOVER
Line 192: REQUIRED
Line 193: STEPPED CROSSOVER
Line 194: REQUIRED
Line 195: STEPPED CROSSOVER
Line 196: REQUIRED
Line 197: STEPPED CROSSOVER
Line 198: REQUIRED
Line 199: STEPPED CROSSOVER
Line 200: REQUIRED
Line 201: GRAVEL
Line 202: PERIMETER
Line 203: GRAVEL
Line 204: PERIMETER
Line 205: MJ
Line 206: MJ
Line 207: EXTERNAL
Line 208: LANDSCAPE AREA
Line 209: GUTTER
Line 210: LINE
Line 211: GUTTER LINE
Line 212: GUTTER LINE
Line 213: BIN
Line 214: STORE
Line 215: STEPPED CROSSOVER
Line 216: REQUIRED
Line 217: ADMIN
Line 218: COLO
Line 219: COLO
Line 220: TRUE NORTH
Line 221: Sheet Title Number
Line 222: Scale
Line 223: Plan
Line 224: Design Consultants
Line 225: Microsoft
Line 226: DATA CENTER ATH04
Line 227: SPATA GREECE
Line 228: Contractor Joint Venture
Line 229: Name
Line 230: Contractor Project
Line 231: Contractor Contract
Line 232: Contractor PM
Line 233: Contractor BIM Mngr
Line 234: Contractor Information
Line 235: Renco Terna
Line 236: Client
Line 237: General Notes
Line 238: Client Project
Line 239: Client Contract
Line 240: Client PM
Line 241: Client BIM Mngr
Line 242: Primary Client Information
Line 243: Layout
Line 244: Revision
Line 245: Tombazi Chalandri
Line 246: 15232
Line 247: Athens Greece
Line 248: 0800 3262
Line 249: Agion Theodoron Square Athens
Line 250: 10561
Line 251: Athens Greece
Line 252: Kimithois Agios Dimitrios
Line 253: 17236
Line 254: Athens Greece
Line 255: Purpose Issue
Line 256: Issue
Line 257: Name
Line 258: A
Line 259: OVERALL ROOF PLAN
Line 260: ATH04 VAP AH A
Line 261: SCALE
Line 262: OVERALL ROOF PLAN
Line 263: 5000
Line 264: 10000
Line 265: SCALE
Line 266: Date
Line 267: Description
Line 268: A
Line 269: 04
Line 270: Issued Approval
Line 271: VAP

=== END OF FILTERED TEXT ===
Total lines: 272
