=== FILTERED TEXT FOR: ATH04-VAP-AH-856-0A_-_JANITOR.pdf ===

Line   0: JANITOR
Line   1: ROOM
Line   2: ATH04 00 037
Line   3: YD
Line   4: VINYL FLOOR FORBO
Line   5: SURESTEP STAIR SMOKE
Line   6: WT
Line   7: WT
Line   8: 3217
Line   9: 1595
Line  10: 1280
Line  11: 77
Line  12: 1695
Line  13: WT
Line  14: 2187
Line  15: WT
Line  16: ID AD 040
Line  17: GL
Line  18: CEILING LEVEL
Line  19: JANITOR
Line  20: ROOM
Line  21: ATH04 00 037
Line  22: CEILING TYPE
Line  23: PROMAT FIRE RATED CEILING
Line  24: FR
Line  25: 3500
Line  26: WT
Line  27: MOISTURE RESISTANT
Line  28: COAT
Line  29: PRIMER COATS DIAMOND
Line  30: MATT LATEX FINISH RAL 9010
Line  31: VINYL FLOOR FORBO
Line  32: SURESTEP STAIR SMOKE
Line  33: SOLID TIMBER SKIRTING,
Line  34: PAINTED WHITE DAIMOND
Line  35: SATINWOOD RAL 9016
Line  36: WT
Line  37: WT
Line  38: GL
Line  39: CEILING LEVEL
Line  40: JANITOR
Line  41: ROOM
Line  42: ATH04 00 037
Line  43: YD
Line  44: MOISTURE RESISTANT
Line  45: COAT
Line  46: PRIMER COATS DIAMOND
Line  47: MATT LATEX FINISH RAL 9010
Line  48: VINYL FLOOR FORBO
Line  49: SURESTEP STAIR SMOKE
Line  50: CEILING TYPE
Line  51: PROMAT FIRE RATED CEILING
Line  52: FR
Line  53: 3500
Line  54: WT
Line  55: PORCEILAIN TILES
Line  56: ADHESIVE
Line  57: 1500
Line  58: WT
Line  59: WT
Line  60: SOLID TIMBER SKIRTING,
Line  61: PAINTED WHITE DAIMOND
Line  62: SATINWOOD RAL 9016
Line  63: GL
Line  64: CEILING LEVEL
Line  65: JANITOR
Line  66: ROOM
Line  67: ATH04 00 037
Line  68: CEILING TYPE
Line  69: PROMAT FIRE RATED CEILING
Line  70: FR
Line  71: 3500
Line  72: WT
Line  73: WT
Line  74: WT
Line  75: MOISTURE RESISTANT
Line  76: COAT
Line  77: PRIMER COATS DIAMOND
Line  78: MATT LATEX FINISH RAL 9010
Line  79: VINYL FLOOR FORBO
Line  80: SURESTEP STAIR SMOKE
Line  81: GL
Line  82: CEILING LEVEL
Line  83: JANITOR
Line  84: ROOM
Line  85: ATH04 00 037
Line  86: YD
Line  87: ID AD 040
Line  88: CEILING TYPE
Line  89: PROMAT FIRE RATED CEILING
Line  90: FR
Line  91: 3500
Line  92: VINYL FLOOR FORBO
Line  93: SURESTEP STAIR SMOKE
Line  94: MOISTURE RESISTANT
Line  95: COAT
Line  96: PRIMER COATS DIAMOND
Line  97: MATT LATEX FINISH RAL 9010
Line  98: WT
Line  99: WT
Line 100: WT
Line 101: NOTE
Line 102: WALL TYPE LEGEND REFER DRAWING ATH04 A
Line 103: ADMIN
Line 104: COLO
Line 105: COLO
Line 106: TRUE NORTH
Line 107: Sheet Title Number
Line 108: Scale
Line 109: Plan
Line 110: Design Consultants
Line 111: Microsoft
Line 112: DATA CENTER ATH04
Line 113: SPATA GREECE
Line 114: Contractor Joint Venture
Line 115: Name
Line 116: Contractor Project
Line 117: Contractor Contract
Line 118: Contractor PM
Line 119: Contractor BIM Mngr
Line 120: Contractor Information
Line 121: Renco Terna
Line 122: Client
Line 123: General Notes
Line 124: Client Project
Line 125: Client Contract
Line 126: Client PM
Line 127: Client BIM Mngr
Line 128: Primary Client Information
Line 129: Layout
Line 130: Revision
Line 131: Tombazi Chalandri
Line 132: 15232
Line 133: Athens Greece
Line 134: 0800 3262
Line 135: Agion Theodoron Square Athens
Line 136: 10561
Line 137: Athens Greece
Line 138: Kimithois Agios Dimitrios
Line 139: 17236
Line 140: Athens Greece
Line 141: Purpose Issue
Line 142: Issue
Line 143: Name
Line 144: JANITOR
Line 145: ATH04 VAP AH
Line 146: SCALE
Line 147: 40 JANITOR FLOOR PLAN
Line 148: SCALE
Line 149: 40 JANITOR ELEVATION
Line 150: SCALE
Line 151: 40 JANITOR ELEVATION
Line 152: SCALE
Line 153: 40 JANITOR ELEVATION
Line 154: SCALE
Line 155: 40 JANITOR ELEVATION
Line 156: SCALE
Line 157: 40 JANITOR VIEW
Line 158: 1000
Line 159: SCALE
Line 160: EQUIPMENT SCHEDULE JANITOR
Line 161: Count
Line 162: CODE
Line 163: Description
Line 164: Room Name
Line 165: Room Number
Line 166: COAT HOOK
Line 167: JANITOR ROOM
Line 168: ATH04 00 037
Line 169: IDA
Line 170: SINGLE LEAF, INTERIOR DOOR
Line 171: JANITOR ROOM
Line 172: ATH04 00 037
Line 173: BULK RACK 1400
Line 174: JANITOR ROOM
Line 175: ATH04 00 037
Line 176: HEAVY DUTY CLEANER SINK TAP BIB,
Line 177: LEVER, PAIR HOT COLD
Line 178: JANITOR ROOM
Line 179: ATH04 00 037
Line 180: TAP BIB, LEVER, PAIR HOT COLD
Line 181: TAP BIB, LEVER, HOSPITAL PATTERN, PAIR
Line 182: HOT COLD,
Line 183: JANITOR ROOM
Line 184: ATH04 00 037
Line 185: WASHER DRYER
Line 186: JANITOR ROOM
Line 187: ATH04 00 037
Line 188: Secondary
Line 189: Date
Line 190: Description
Line 191: 04
Line 192: Issued Approval
Line 193: VAP

=== END OF FILTERED TEXT ===
Total lines: 194
