=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-005-FF-00-T00_4-GENERAL_ARRANGEMENT_PLAN_DC2_FF_9_00_.pdf ===

Line   0: SERVICE
Line   1: LIFT
Line   2: SERVICE
Line   3: LIFT 2
Line   4: 2
Line   5: 4
Line   6: 40
Line   7: 4
Line   8: 2
Line   9: 2
Line  10: 4
Line  11: 40
Line  12: 2
Line  13: 4
Line  14: BMS 2
Line  15: WS
Line  16: CHANGING
Line  17: ROOM
Line  18: OFFICE
Line  19: WM
Line  20: BMS LV
Line  21: BMS
Line  22: CAMPUS
Line  23: BMS
Line  24: OFFICES
Line  25: CENTRAL
Line  26: CORRIDOR
Line  27: STORAGE
Line  28: FW
Line  29: CORRIDOR
Line  30: 2
Line  31: FW
Line  32: CORRIDOR
Line  33: WC
Line  34: STR
Line  35: STR
Line  36: OFFICES
Line  37: WC
Line  38: MEP CORRIDOR
Line  39: WC
Line  40: DISSABLE
Line  41: DATA HALL
Line  42: PIECE
Line  43: OFFICE
Line  44: MEETING
Line  45: ROOM
Line  46: OFFICES
Line  47: STR
Line  48: LIFT
Line  49: Version
Line  50: Date
Line  51: Review
Line  52: Designer
Line  53: Auditor
Line  54: Approver
Line  55: Paper Size
Line  56: SCALE
Line  57: ATH1 DC02 CAP 20302 PLN 2 005 FF 00 GENERAL ARRANGEMENT PLAN FF
Line  58: 20302
Line  59: PP Model Name
Line  60: ORGANDI
Line  61: Esplanade Miriam Makeba
Line  62: Gerda Taro
Line  63: 69100 VILLEURBANNE France
Line  64: 4 40 00 70
Line  65: Internet
Line  66: GENERAL ARRANGEMENT PLAN FF
Line  67: ATH1 DC02
Line  68: PROJECT
Line  69: RIBA
Line  70: TRADE
Line  71: AUTHOR
Line  72: LEVEL
Line  73: CAP TRADE
Line  74: TYPE
Line  75: DOC.
Line  76: VERSION
Line  77: DC02
Line  78: 2
Line  79: 20302
Line  80: CAP
Line  81: FF
Line  82: PLN
Line  83: 005
Line  84: 00
Line  85: SITE
Line  86: ATH
Line  87: Kifissias Avenue
Line  88: GR 15125, MAROUSSI Greece
Line  89: 4463 1552
Line  90: Anagirountos
Line  91: Vari 16672, Greece
Line  92: Telephone 9654
Line  93: Email
Line  94: PAIANIA
Line  95: GREECE
Line  96: MODEL NAME
Line  97: REFERENCE
Line  98: FILE NAME
Line  99: TRADE
Line 100: ARCHITECTURE
Line 101: Tombazi
Line 102: Chalandri, 15232
Line 103: Athens, Greece
Line 104: 0800 3262
Line 105: Thivaidos Street
Line 106: GR Kifissia,
Line 107: CAP TRADE General
Line 108: 03 2025
Line 109: First Submission
Line 110: VAP
Line 111: VAP
Line 112: CAP

=== END OF FILTERED TEXT ===
Total lines: 113
