=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07214-0.txt ===

Line   0: FILTERED TEXT 4005 RES VAP DWG 233
Line   1: IC 07214
Line   2: 0 FILTERED TEXT 4005 RES VAP DWG 233
Line   3: IC 07214
Line   4: 0 07214
Line   5: 07214
Line   6: EQ
Line   7: EQ
Line   8: EQ
Line   9: EQ
Line  10: EQ
Line  11: EQ
Line  12: EQ
Line  13: EQ
Line  14: TRAVERSE
Line  15: UNIVERSAL
Line  16: 07214
Line  17: 07214
Line  18: EQ
Line  19: EQ
Line  20: EQ
Line  21: EQ
Line  22: EQ
Line  23: EQ
Line  24: EQ
Line  25: EQ
Line  26: TRAVERSE
Line  27: UNIVERSAL
Line  28: 07214
Line  29: 07214
Line  30: EQ
Line  31: EQ
Line  32: EQ
Line  33: EQ
Line  34: EQ
Line  35: EQ
Line  36: TRAVERSE
Line  37: UNIVERSAL
Line  38: 07214
Line  39: 07214
Line  40: EQ
Line  41: EQ
Line  42: 40 EQ
Line  43: 41 EQ
Line  44: 42 40 EQ
Line  45: 43 41 EQ
Line  46: 44 42 EQ
Line  47: 45 43 EQ
Line  48: 46 44 TRAVERSE
Line  49: 47 45 UNIVERSAL
Line  50: 48 46 07214
Line  51: 49 47 07214
Line  52: 48 EQ
Line  53: 49 EQ
Line  54: EQ
Line  55: EQ
Line  56: EQ
Line  57: EQ
Line  58: TRAVERSE
Line  59: UNIVERSAL
Line  60: 07214
Line  61: 07214
Line  62: EQ
Line  63: EQ
Line  64: EQ
Line  65: EQ
Line  66: EQ
Line  67: EQ
Line  68: EQ
Line  69: EQ
Line  70: TRAVERSE
Line  71: UNIVERSAL
Line  72: 70 07214
Line  73: 71 07214
Line  74: 72 70 EQ
Line  75: 73 71 EQ
Line  76: 74 72 EQ
Line  77: 75 73 EQ
Line  78: 76 74 OPENABLE
Line  79: 77 75 EQ
Line  80: 78 76 EQ
Line  81: 79 77 EQ
Line  82: 78 EQ
Line  83: 79 TRAVERSE
Line  84: UNIVERSAL
Line  85: WASHBASIN CUPBOARD
Line  86: EXTERNALLY MADE MOISTURE RESISTANT
Line  87: MDF MM OAK VENEER
Line  88: VERNILAC CHAMPAGNE 433
Line  89: INTERNALLY MADE EGGER BASIC
Line  90: CATALOG MELAMIN SHADES WOOD
Line  91: WASHBASIN CUPBOARD
Line  92: SHAFT
Line  93: DRAWING PLANS SYMBOLS LEGEND
Line  94: 07101
Line  95: DRAWING NUMBER
Line  96: SHEET NUMBER
Line  97: ROOM NUMBER
Line  98: UNIQUE CASE
Line  99: CUPBOARD DIMENSIONS TYPE
Line 100: CUPBOARD TYPE
Line 101: COMMON BATHROOM TYPE
Line 102: APARTMENT NUMBER
Line 103: LEVEL
Line 104: CORE
Line 105: PATRESSING AREA
Line 106: REPLACING
Line 107: PLASTERBOARD
Line 108: LAYER
Line 109: MIRROR LENGTH EQUAL VANITY
Line 110: CUPBOARD LENGTH
Line 111: TRAVERSE
Line 112: UNIVERSAL
Line 113: TRAVERSE
Line 114: UNIVERSAL
Line 115: TRAVERSE
Line 116: UNIVERSAL
Line 117: TRAVERSE
Line 118: UNIVERSAL
Line 119: TRAVERSE
Line 120: UNIVERSAL
Line 121: TRAVERSE
Line 122: UNIVERSAL
Line 123: TRAVERSE
Line 124: UNIVERSAL
Line 125: 07214
Line 126: 07214
Line 127: 07214
Line 128: EQ
Line 129: EQ
Line 130: EQ
Line 131: EQ
Line 132: EQ
Line 133: EQ
Line 134: EQ
Line 135: EQ
Line 136: TRAVERSE
Line 137: UNIVERSAL
Line 138: TRAVERSE
Line 139: UNIVERSAL
Line 140: 07214
Line 141: 07214
Line 142: EQ
Line 143: EQ
Line 144: EQ
Line 145: EQ
Line 146: OPENABLE
Line 147: EQ
Line 148: EQ
Line 149: EQ
Line 150: EQ
Line 151: TRAVERSE
Line 152: UNIVERSAL
Line 153: TRAVERSE
Line 154: UNIVERSAL
Line 155: 07214
Line 156: 07214
Line 157: EQ
Line 158: EQ
Line 159: EQ
Line 160: EQ
Line 161: EQ
Line 162: EQ
Line 163: EQ
Line 164: EQ
Line 165: TRAVERSE
Line 166: UNIVERSAL
Line 167: TRAVERSE
Line 168: UNIVERSAL
Line 169: WARDROBES CUPBOARDS TYPOLOGY PLANS
Line 170: 4005 RES VAP DWG 233 IC 12202 12214
Line 171: LIGHTING SPECIFICATIONS
Line 172: 4005 RES IFI DWG CD 00036
Line 173: 4005 RES IFI DWG CD 00007 00022
Line 174: MASTER BATHROOM VANITIES REFER DRAWINGS
Line 175: 4005 RES VAP DWG 233 IC 07101 07112
Line 176: COMMON VANITIES REFER DRAWINGS
Line 177: 4005 RES VAP DWG 233 IC 07123 07128
Line 178: MINIMUM DISTANCE DOUBLE FAUCETS
Line 179: WASHBASINS TWO SINKS MINIMUM DISTANCE
Line 180: FAUCETS AXIS
Line 181: WASHBASINS DOUBLE SINK MINIMUM DISTANCE
Line 182: FAUCETS AXIS
Line 183: POSITIONING ACCESSORIES
Line 184: MIRROR LENGTH EQUAL VANITY CUPBOARD LENGTH
Line 185: POSITIONING LED STRIPE DRIVERS
Line 186: DRIVERS ALLOCATED FIXED INTERNAL PART
Line 187: VANITIES
Line 188: 0
Line 189: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 190: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 191: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 192: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING
Line 193: CODIFICATION
Line 194: Project
Line 195: Originator
Line 196: Type
Line 197: Discipline
Line 198: Stage
Line 199: Serial Number
Line 200: Revision
Line 201: ΚΛΙΜΑΚΑ SCALE
Line 202: ΔΙΑΤΑΞΗ LAYOUT
Line 203: REV.
Line 204: DATE
Line 205: ISSUE
Line 206: DESCRIPTION UPDATE VERSION
Line 207: ORIGINATED
Line 208: CHECKED
Line 209: VERIFIED
Line 210: LEAD DESIGNER
Line 211: APPROVED
Line 212: PMC
Line 213: STATUS
Line 214: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 215: PROJECT MANAGEMENT CONSULTANT
Line 216: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 217: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 218: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 219: ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 220: SUBCONSULTANT STRUCTURE
Line 221: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 222: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 223: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ
Line 224: ΑΓIOY ΚΟΣΜΑ
Line 225: DEVELOPMENT METROPOLITAN POLE HELLINIKON
Line 226: AG. KOSMAS
Line 227: ΕΡΓΟ PROJECT
Line 228: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 229: Kifisias Avenue Golden Hall
Line 230: 15123 Marousi
Line 231: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 232: ΕΛΛΗΝΙΚΟ
Line 233: Ρήτρα Περιορισμού Ευθύνης.
Line 234: ΕΛΛΗΝΙΚΟ
Line 235: 233 ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 236: Copyright Notice. 2121 1993
Line 237: HELLINIKON
Line 238: Disclaimer. HELLINIKON
Line 239: CHANGE SCALE DRAWING.
Line 240: SUBCONSULTANT MEP
Line 241: SUBCONSULTANT LANDSCAPE
Line 242: SUBCONSULTANT TRAFFIC
Line 243: SUBCONSULTANT LIGHTING
Line 244: 233 SUBCONSULTANT ACOUSTICS
Line 245: SUBCONSULTANT SUSTAINABILITY
Line 246: SUBCONSULTANT SIGNAGE
Line 247: URBAN ZONE
Line 248: ISSUED CONSTRUCTION SET IC Architectural
Line 249: Design
Line 250: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line 251: MODEL MDD 233 IC 00001
Line 252: BJARKE INGELS GROUP BIG
Line 253: AVINGUDA DA LES DRASSANES
Line 254: 08001 BARCELON, SPAIN
Line 255: HELLINIKON
Line 256: SCALE
Line 257: HILL INTERNATIONAL
Line 258: Kifisias Avenue Golden Hall
Line 259: 15123 Marousi
Line 260: Samaras Associates Consulting Engineers
Line 261: 43 Oktovriou 45627, Limani Center,
Line 262: Thessaloniki
Line 263: 0
Line 264: High Rise Residential Development
Line 265: Enlarged Drawings Bathroom Vanities
Line 266: RES
Line 267: VAP
Line 268: DWG
Line 269: 233
Line 270: IC
Line 271: 07214
Line 272: 4005
Line 273: High Rise Residential Development
Line 274: Αναπτύγματα Χώρων Έπιπλα Λουτρών
Line 275: ΦΥΛΛΟ SHEET 07214
Line 276: Plan
Line 277: Elevation
Line 278: Elevation
Line 279: Plan
Line 280: Elevation
Line 281: Elevation
Line 282: Plan
Line 283: Elevation
Line 284: Elevation
Line 285: Plan
Line 286: Elevation
Line 287: Elevation
Line 288: Plan
Line 289: Elevation
Line 290: Elevation
Line 291: Plan
Line 292: Elevation
Line 293: Elevation
Line 294: Plan
Line 295: Elevation
Line 296: Elevation
Line 297: COMMON BATHROOMS CUPBOARDS DEPTH
Line 298: ROOM CODE
Line 299: CASES
Line 300: VISIBLE SIDE
Line 301: PANEL
Line 302: 700
Line 303: 700
Line 304: 700
Line 305: 700
Line 306: 700
Line 307: 700
Line 308: 700
Line 309: 700
Line 310: 700
Line 311: 700
Line 312: 700
Line 313: Items
Line 314: COMMON BATHROOMS CUPBOARDS DEPTH 450
Line 315: ROOM CODE
Line 316: CASES
Line 317: VISIBLE SIDE
Line 318: PANEL
Line 319: 450
Line 320: 450
Line 321: 450
Line 322: 450
Line 323: 450
Line 324: 450
Line 325: 450
Line 326: 450
Line 327: Items
Line 328: COMMON BATHROOMS CUPBOARDS DEPTH
Line 329: ROOM CODE
Line 330: CASES
Line 331: VISIBLE SIDE
Line 332: PANEL
Line 333: Items
Line 334: COMMON BATHROOMS CUPBOARDS DEPTH
Line 335: ROOM CODE
Line 336: CASES
Line 337: VISIBLE SIDE
Line 338: PANEL
Line 339: 1000
Line 340: 1000
Line 341: 1000
Line 342: 1000
Line 343: 1000
Line 344: 1000
Line 345: 1000
Line 346: 1000
Line 347: 1100
Line 348: 1100
Line 349: 1100
Line 350: 1120
Line 351: 1200
Line 352: 1120
Line 353: 1120
Line 354: 1120
Line 355: Items
Line 356: COMMON BATHROOMS CUPBOARDS DEPTH 450
Line 357: ROOM CODE
Line 358: CASES
Line 359: VISIBLE SIDE
Line 360: PANEL
Line 361: 1200
Line 362: 450
Line 363: 1200
Line 364: 450
Line 365: 1200
Line 366: 450
Line 367: Items
Line 368: COMMON BATHROOMS CUPBOARDS DEPTH
Line 369: ROOM CODE
Line 370: CASES
Line 371: VISIBLE SIDE
Line 372: PANEL
Line 373: 1000
Line 374: 1200
Line 375: 1200
Line 376: 1200
Line 377: 1200
Line 378: Items
Line 379: COMMON BATHROOMS CUPBOARDS DEPTH
Line 380: ROOM CODE
Line 381: CASES
Line 382: VISIBLE SIDE
Line 383: PANEL
Line 384: 1300
Line 385: 1300
Line 386: 1300
Line 387: 1300
Line 388: 1300
Line 389: 1400
Line 390: 1400
Line 391: 1400
Line 392: 1400
Line 393: 1500
Line 394: 1570
Line 395: 0
Line 396: 1570
Line 397: 0
Line 398: 1570
Line 399: 0
Line 400: 1570
Line 401: 0
Line 402: 400 1570
Line 403: 401 0
Line 404: 402 1570
Line 405: 403 0
Line 406: 404 1570
Line 407: 405 0
Line 408: 406 1570
Line 409: 407 0
Line 410: 408 1570
Line 411: 409 0
Line 412: 410 1620
Line 413: 411 400 0
Line 414: 412 401 1680
Line 415: 413 402 0
Line 416: 414 403 1700
Line 417: 415 404 1700
Line 418: 416 405 1700
Line 419: 417 406 1700
Line 420: 418 407 1770
Line 421: 419 408 0
Line 422: 420 409 1770
Line 423: 421 410 0
Line 424: 422 411 1770
Line 425: 423 412 0
Line 426: 424 413 1770
Line 427: 425 414 0
Line 428: 426 415 1770
Line 429: 427 416 0
Line 430: 428 417 1890
Line 431: 429 418 0
Line 432: 430 419 2120
Line 433: 431 420 0
Line 434: 432 421 2120
Line 435: 433 422 0
Line 436: 434 423 2120
Line 437: 435 424 0
Line 438: 436 425 2120
Line 439: 437 426 0
Line 440: 438 427 Items
Line 441: 439 428 COMMON BATHROOMS CUPBOARDS DEPTH
Line 442: 440 429 ROOM CODE
Line 443: 441 430 CASES
Line 444: 442 431 VISIBLE SIDE
Line 445: 443 432 PANEL
Line 446: 444 433 1570
Line 447: 445 434 0
Line 448: 446 435 1700
Line 449: 447 436 0
Line 450: 448 437 1570
Line 451: 449 438 0
Line 452: 450 439 1570
Line 453: 451 440 0
Line 454: 452 441 1570
Line 455: 453 442 0
Line 456: 454 443 1570
Line 457: 455 444 0
Line 458: 456 445 1730
Line 459: 457 446 0
Line 460: 458 447 1730
Line 461: 459 448 0
Line 462: 460 449 1720
Line 463: 461 450 0
Line 464: 462 451 1570
Line 465: 463 452 0
Line 466: 464 453 1720
Line 467: 465 454 0
Line 468: 466 455 1780
Line 469: 467 456 0
Line 470: 468 457 1780
Line 471: 469 458 0
Line 472: 470 459 1870
Line 473: 471 460 0
Line 474: 472 461 1770
Line 475: 473 462 Items
Line 476: 474 463 1300 2115 FIXED PANEL
Line 477: 475 464 Elevation
Line 478: 476 465 Elevation
Line 479: 477 466 Elevation
Line 480: 478 467 Elevation
Line 481: 479 468 Elevation
Line 482: 480 469 Elevation
Line 483: 481 470 Elevation
Line 484: 482 471 NON VISIBLE SIDE PANELS INTERNAL
Line 485: MELAMINE
Line 486: 483 FINISH
Line 487: 484 472 NON VISIBLE SIDE PANELS INTERNAL
Line 488: MELAMINE
Line 489: 485 FINISH
Line 490: 486 473 NON VISIBLE SIDE PANELS INTERNAL
Line 491: MELAMINE
Line 492: 487 FINISH
Line 493: 488 474 NON VISIBLE SIDE PANELS INTERNAL
Line 494: MELAMINE
Line 495: 489 FINISH
Line 496: 490 475 NON VISIBLE SIDE PANELS INTERNAL
Line 497: MELAMINE
Line 498: 491 FINISH
Line 499: 492 476 NON VISIBLE SIDE PANELS INTERNAL
Line 500: MELAMINE
Line 501: 493 FINISH
Line 502: 494 477 NON VISIBLE SIDE PANELS INTERNAL
Line 503: MELAMINE
Line 504: 495 FINISH
Line 505: 496 478 NON VISIBLE SIDE PANELS INTERNAL
Line 506: MELAMINE
Line 507: 497 FINISH
Line 508: 498 479 Plan
Line 509: 499 480 Elevation
Line 510: 481 Elevation
Line 511: 482 Elevation
Line 512: 483 WC BATHROOMS SHELVES DEPTH
Line 513: 484 ROOM CODE
Line 514: 485 CASES
Line 515: 486 VISIBLE SIDE
Line 516: 487 PANEL
Line 517: 488 1650
Line 518: 489 0
Line 519: 490 1220
Line 520: 491 0
Line 521: 492 1220
Line 522: 493 0
Line 523: 494 1220
Line 524: 495 0
Line 525: 496 1270
Line 526: 497 0
Line 527: 498 1270
Line 528: 499 0
Line 529: 1270
Line 530: 0
Line 531: 1270
Line 532: 0
Line 533: 1270
Line 534: 0
Line 535: 1270
Line 536: 0
Line 537: 1280
Line 538: 0
Line 539: 1280
Line 540: 0
Line 541: 1280
Line 542: 0
Line 543: 1280
Line 544: 0
Line 545: 1280
Line 546: 0
Line 547: 1300
Line 548: 1300
Line 549: 1300
Line 550: 1570
Line 551: 1570
Line 552: 1570
Line 553: 1770
Line 554: 0
Line 555: 700
Line 556: 700
Line 557: 1040
Line 558: 1040
Line 559: 1290
Line 560: 1290
Line 561: 1630
Line 562: 0
Line 563: 1630
Line 564: 0
Line 565: 0
Line 566: 1600
Line 567: 1600
Line 568: 0
Line 569: 1720
Line 570: 0
Line 571: 1920
Line 572: 0
Line 573: 1920
Line 574: 0
Line 575: 1920
Line 576: 0
Line 577: 1320
Line 578: 0
Line 579: 1550
Line 580: 0
Line 581: 2200
Line 582: 0
Line 583: 1230
Line 584: 0
Line 585: 1680 450
Line 586: 0
Line 587: 1420
Line 588: 0
Line 589: 1200
Line 590: 0
Line 591: 1000
Line 592: 1000
Line 593: 2010
Line 594: 0
Line 595: 1170
Line 596: 0
Line 597: Items
Line 598: WC BATHROOMS SHELVES DEPTH
Line 599: ROOM CODE
Line 600: CASES
Line 601: VISIBLE SIDE
Line 602: PANEL
Line 603: 700
Line 604: Items
Line 605: COMMON BATHROOM CUPBOARDS TYPE
Line 606: COMMON BATHROOM CUPBOARDS TYPE TYPE 1000
Line 607: 1200
Line 608: COMMON BATHROOM CUPBOARDS TYPE 1300 2115
Line 609: FIXED PANEL
Line 610: WC BATHROOM SHELVES
Line 611: NON VISIBLE SIDE PANELS INTERNAL MELAMINE
Line 612: FINISH
Line 613: Plan
Line 614: Elevation
Line 615: Elevation
Line 616: Elevation
Line 617: Plan
Line 618: COMMON BATHROOMS CUPBOARDS DEPTH 450
Line 619: ROOM CODE
Line 620: CASES
Line 621: VISIBLE SIDE
Line 622: PANEL
Line 623: 1200
Line 624: 450
Line 625: Items
Line 626: Elevation
Line 627: Elevation
Line 628: Elevation
Line 629: 0
Line 630: 08 2024
Line 631: First Issuance Approval
Line 632: VAP
Line 633: VAP
Line 634: BIG
Line 635: END FILTERED TEXT
Line 636: Total
Line 637: END FILTERED TEXT
Line 638: Total

=== END OF FILTERED TEXT ===
Total lines: 639
