=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07020-0.txt ===

Line   0: FILTERED TEXT 4005 RES VAP DWG 233
Line   1: IC 07020
Line   2: 0 FILTERED TEXT 4005 RES VAP DWG 233
Line   3: IC 07020
Line   4: 0 FRIDGE
Line   5: FRIDGE
Line   6: FRIDGE
Line   7: DW
Line   8: FRIDGE
Line   9: FRIDGE
Line  10: FRIDGE
Line  11: FRIDGE
Line  12: KITCHEN TYPES SYMBOLS LEGEND
Line  13: REFRIGERATOR
Line  14: STOVE
Line  15: HOB
Line  16: PANTRY
Line  17: SINK
Line  18: WASHING
Line  19: DRYING MACHINE
Line  20: ENLARGED DRAWINGS PROVIDED KITCHEN TYPES
Line  21: NOTED GREEN COLOR
Line  22: DISHWASHER
Line  23: KITCHEN ENLARGED DRAWINGS REFER DRAWINGS
Line  24: 4005 RES VAP DWG 233 IC 07000 07019
Line  25: 4005 RES VAP DWG 233 IC 12202 12214
Line  26: 0
Line  27: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  28: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  29: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  30: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING
Line  31: CODIFICATION
Line  32: Project
Line  33: Originator
Line  34: Type
Line  35: Discipline
Line  36: Stage
Line  37: Serial Number
Line  38: Revision
Line  39: ΚΛΙΜΑΚΑ SCALE
Line  40: ΔΙΑΤΑΞΗ LAYOUT
Line  41: REV.
Line  42: 40 DATE
Line  43: 41 ISSUE
Line  44: 42 DESCRIPTION UPDATE VERSION
Line  45: 43 ORIGINATED
Line  46: 44 40 CHECKED
Line  47: 45 41 VERIFIED
Line  48: 46 42 LEAD DESIGNER
Line  49: 47 43 APPROVED
Line  50: 48 44 PMC
Line  51: 49 45 STATUS
Line  52: 46 ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  53: 47 PROJECT MANAGEMENT CONSULTANT
Line  54: 48 ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  55: 49 PROJECT MANAGEMENT CONSULTANT DETAILS
Line  56: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  57: ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  58: SUBCONSULTANT STRUCTURE
Line  59: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  60: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  61: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ
Line  62: ΑΓIOY ΚΟΣΜΑ
Line  63: DEVELOPMENT METROPOLITAN POLE HELLINIKON
Line  64: AG. KOSMAS
Line  65: ΕΡΓΟ PROJECT
Line  66: ΕΛΛΗΝΙΚΟ HELLINIKON
Line  67: Kifisias Avenue Golden Hall
Line  68: 15123 Marousi
Line  69: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line  70: ΕΛΛΗΝΙΚΟ
Line  71: Ρήτρα Περιορισμού Ευθύνης.
Line  72: 70 ΕΛΛΗΝΙΚΟ
Line  73: 71 ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line  74: 72 Copyright Notice. 2121 1993
Line  75: 73 HELLINIKON
Line  76: 74 Disclaimer. HELLINIKON
Line  77: 75 CHANGE SCALE DRAWING.
Line  78: 76 70 SUBCONSULTANT MEP
Line  79: 77 71 SUBCONSULTANT LANDSCAPE
Line  80: 78 72 SUBCONSULTANT TRAFFIC
Line  81: 79 73 SUBCONSULTANT LIGHTING
Line  82: 74 SUBCONSULTANT ACOUSTICS
Line  83: 75 SUBCONSULTANT SUSTAINABILITY
Line  84: 76 SUBCONSULTANT SIGNAGE
Line  85: 77 URBAN ZONE
Line  86: 78 ISSUED CONSTRUCTION SET IC Architectural
Line  87: Design
Line  88: 79 ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line  89: MODEL MDD 233 IC 00001
Line  90: BJARKE INGELS GROUP BIG
Line  91: AVINGUDA DA LES DRASSANES
Line  92: 08001 BARCELON, SPAIN
Line  93: HELLINIKON
Line  94: SCALE
Line  95: HILL INTERNATIONAL
Line  96: Kifisias Avenue Golden Hall
Line  97: 15123 Marousi
Line  98: Samaras Associates Consulting Engineers
Line  99: 43 Oktovriou 45627, Limani Center,
Line 100: Thessaloniki
Line 101: 0
Line 102: High Rise Residential Development
Line 103: Enlarged Drawings Kitchen Typology Schedule
Line 104: RES
Line 105: VAP
Line 106: DWG
Line 107: 233
Line 108: IC
Line 109: 07020
Line 110: 4005
Line 111: High Rise Residential Development
Line 112: Αναπτύγματα Χώρων Πίνακας Τυπικών Κουζινών
Line 113: ΦΥΛΛΟ SHEET 07020
Line 114: ISLAND
Line 115: DIMENSIONS
Line 116: 3000
Line 117: 2340
Line 118: 2270
Line 119: 2270
Line 120: 3760
Line 121: 3000
Line 122: 2860
Line 123: 2860
Line 124: 2860
Line 125: 2860
Line 126: 2960
Line 127: 2960
Line 128: 2860
Line 129: 2860
Line 130: 2860
Line 131: 4370
Line 132: 4200
Line 133: 700
Line 134: 3060
Line 135: 3360
Line 136: 4200
Line 137: 700
Line 138: 1860
Line 139: TYPE
Line 140: CABINET
Line 141: DIMENSIONS
Line 142: ROOM
Line 143: CODE
Line 144: UNIT
Line 145: TYPE
Line 146: CASES
Line 147: 4140
Line 148: 4420
Line 149: 4570
Line 150: 4570
Line 151: 3380
Line 152: 700
Line 153: 5420
Line 154: 4500
Line 155: 4500
Line 156: 4500
Line 157: 4500
Line 158: 4140
Line 159: 4140
Line 160: 5280
Line 161: 5280
Line 162: 5270
Line 163: 4750
Line 164: 4360
Line 165: 4180
Line 166: 5850
Line 167: 4400
Line 168: 2430
Line 169: ISLANDS
Line 170: DIMENSIONS
Line 171: 1740
Line 172: 2860
Line 173: 2860
Line 174: 3000
Line 175: 2400
Line 176: 2400
Line 177: 2400
Line 178: 2400
Line 179: 2540
Line 180: 2540
Line 181: 2460
Line 182: 2460
Line 183: 2460
Line 184: 3060
Line 185: 3060
Line 186: 3060
Line 187: 3060
Line 188: 2650
Line 189: 2140
Line 190: 2660
Line 191: 2450
Line 192: 2930
Line 193: 3060
Line 194: 2860
Line 195: 2960
Line 196: 3660
Line 197: 2770
Line 198: 2460
Line 199: 2760
Line 200: TYPE
Line 201: CABINET DIMENSIONS
Line 202: ROOM
Line 203: CODE
Line 204: UNIT
Line 205: TYPE
Line 206: CASES
Line 207: 3410
Line 208: 5490
Line 209: 5490
Line 210: 4920
Line 211: 3650
Line 212: 3650
Line 213: 3650
Line 214: 3650
Line 215: 3610
Line 216: 3610
Line 217: 3160
Line 218: 3160
Line 219: 3160
Line 220: 3980
Line 221: 3980
Line 222: 3980
Line 223: 3980
Line 224: 4270
Line 225: 700
Line 226: 3920
Line 227: 5490
Line 228: 3970
Line 229: 5270
Line 230: 4970
Line 231: 3770
Line 232: 5230
Line 233: 4200
Line 234: 4240
Line 235: 233 4900
Line 236: 3300
Line 237: 2250
Line 238: 1900
Line 239: 1540
Line 240: 1820
Line 241: 1820
Line 242: 1850
Line 243: 233 1850
Line 244: 2070
Line 245: 1130
Line 246: 700
Line 247: TYPE
Line 248: CABINET DIMENSIONS
Line 249: ROOM
Line 250: CODE
Line 251: UNIT
Line 252: TYPE
Line 253: CASES
Line 254: 2960
Line 255: 3980
Line 256: 2980
Line 257: 3030
Line 258: 3560
Line 259: 3560
Line 260: 3350
Line 261: 3350
Line 262: 4420
Line 263: 4580
Line 264: ISLAND
Line 265: DIMENSIONS
Line 266: 2260
Line 267: 2460
Line 268: 2460
Line 269: 2460
Line 270: 2860
Line 271: 2860
Line 272: 2860
Line 273: 3060
Line 274: 3060
Line 275: 3060
Line 276: 2660
Line 277: TYPE
Line 278: CABINET DIMENSIONS
Line 279: ROOM
Line 280: CODE
Line 281: UNIT
Line 282: TYPE
Line 283: CASES
Line 284: 3520
Line 285: 4450
Line 286: 4450
Line 287: 4450
Line 288: 3440
Line 289: 3440
Line 290: 3440
Line 291: 5790
Line 292: 5790
Line 293: 5790
Line 294: 4090
Line 295: 1900
Line 296: 700
Line 297: 1640
Line 298: 1640
Line 299: 1640
Line 300: 1520
Line 301: 1520
Line 302: 1520
Line 303: 2000
Line 304: 2000
Line 305: 2000
Line 306: 2000
Line 307: ISLAND
Line 308: DIMENSIONS
Line 309: 2060
Line 310: 2060
Line 311: 1900
Line 312: 700
Line 313: 1900
Line 314: 700
Line 315: TYPE
Line 316: CABINET DIMENSIONS
Line 317: ROOM
Line 318: CODE
Line 319: UNIT
Line 320: TYPE
Line 321: CASES
Line 322: 4370
Line 323: 4370
Line 324: 1200
Line 325: 1200
Line 326: 1070
Line 327: 1070
Line 328: 2040
Line 329: 2040
Line 330: 1950
Line 331: 1950
Line 332: 1420
Line 333: 1250
Line 334: 1850
Line 335: TYPE
Line 336: CABINET DIMENSIONS
Line 337: ROOM
Line 338: CODE
Line 339: UNIT
Line 340: TYPE
Line 341: CASES
Line 342: 3300
Line 343: 3300
Line 344: 3490
Line 345: 3490
Line 346: 2500
Line 347: 2500
Line 348: 3850
Line 349: 3850
Line 350: 3350
Line 351: 2950
Line 352: 3850
Line 353: TALL UNITS
Line 354: STOVE
Line 355: FRIDGE
Line 356: PANTRY
Line 357: 450
Line 358: 450
Line 359: TALL UNITS
Line 360: STOVE
Line 361: FRIDGE PANTRY
Line 362: 700
Line 363: 700
Line 364: 700
Line 365: 450
Line 366: 700
Line 367: 450
Line 368: 700
Line 369: 700
Line 370: 1000
Line 371: 1000
Line 372: 700
Line 373: 1000
Line 374: 450
Line 375: 1000
Line 376: 450
Line 377: TALL UNITS
Line 378: STOVE
Line 379: FRIDGE
Line 380: PANTRY
Line 381: 700
Line 382: 450
Line 383: 700
Line 384: 450
Line 385: 700
Line 386: 450
Line 387: 700
Line 388: 450
Line 389: 700
Line 390: 450
Line 391: 1300
Line 392: 1300
Line 393: 1300
Line 394: 1300
Line 395: 1300
Line 396: 1300
Line 397: 1300
Line 398: 1000
Line 399: 450
Line 400: 1000
Line 401: 450
Line 402: 400 1000
Line 403: 401 1300
Line 404: 402 1300
Line 405: 403 1300
Line 406: 404 1300
Line 407: 405 1300
Line 408: 406 1300
Line 409: 407 TALL UNITS
Line 410: 408 400 STOVE
Line 411: 409 401 FRIDGE
Line 412: 410 402 PANTRY
Line 413: 411 403 70
Line 414: 412 404 1000
Line 415: 413 405 450
Line 416: 414 406 1000
Line 417: 415 407 450
Line 418: 416 408 1000
Line 419: 417 409 700
Line 420: 418 410 700
Line 421: 419 411 700
Line 422: 420 412 700
Line 423: 421 413 700
Line 424: 422 414 450
Line 425: 423 415 700
Line 426: 424 416 450
Line 427: 425 417 700
Line 428: 426 418 700
Line 429: 427 419 700
Line 430: 428 420 1300
Line 431: 429 421 450
Line 432: 430 422 1300
Line 433: 431 423 450
Line 434: 432 424 1300
Line 435: 433 425 450
Line 436: 434 426 1300
Line 437: 435 427 450
Line 438: 436 428 700
Line 439: 437 429 700
Line 440: 438 430 1000
Line 441: 439 431 1000
Line 442: 440 432 1300
Line 443: 441 433 1300
Line 444: 442 434 1300
Line 445: 443 435 1000
Line 446: 444 436 1300
Line 447: 445 437 1300
Line 448: 446 438 SP.
Line 449: 447 439 1000
Line 450: 448 440 1300
Line 451: 449 441 1300
Line 452: 450 442 TALL UNITS
Line 453: 451 443 STOVE
Line 454: 452 444 FRIDGE PANTRY
Line 455: 453 445 700
Line 456: 454 446 1000
Line 457: 455 447 450
Line 458: 456 448 700
Line 459: 457 449 TALL UNITS
Line 460: 458 450 STOVE
Line 461: 459 451 FRIDGE
Line 462: 460 452 PANTRY
Line 463: 461 453 700
Line 464: 462 454 SP.
Line 465: 463 455 700
Line 466: 464 456 700
Line 467: 465 457 450
Line 468: 466 458 700
Line 469: 467 459 700
Line 470: 468 460 700
Line 471: 469 461 700
Line 472: 470 462 700
Line 473: 471 463 700
Line 474: 472 464 1000
Line 475: 473 465 TALL UNITS
Line 476: 474 466 STOVE
Line 477: 475 467 FRIDGE
Line 478: 476 468 PANTRY
Line 479: 477 469 700
Line 480: 478 470 1300
Line 481: 479 471 450
Line 482: 480 472 1300
Line 483: 481 473 450
Line 484: 482 474 1300
Line 485: 483 475 450
Line 486: 484 476 1300
Line 487: 485 477 1300
Line 488: 486 478 1300
Line 489: 487 479 1300
Line 490: 488 480 1300
Line 491: 489 481 1300
Line 492: 490 482 1000
Line 493: 491 483 450
Line 494: 492 484 TYPE
Line 495: 493 485 CABINET
Line 496: 494 486 DIMENSIONS
Line 497: 495 487 ROOM
Line 498: 496 488 CODE
Line 499: 497 489 UNIT
Line 500: 498 490 TYPE
Line 501: 499 491 CASES
Line 502: 492 STUDIO
Line 503: 493 3150
Line 504: 494 5400
Line 505: 495 3130
Line 506: 496 KITCHEN TYPE
Line 507: 497 LINEAR CABINET
Line 508: 498 ISLAND SINK
Line 509: 499 KITCHEN TYPE
Line 510: LINEAR CABINET
Line 511: ISLAND HOB
Line 512: KITCHEN TYPE
Line 513: LINEAR CABINET
Line 514: KITCHEN TYPE
Line 515: SHAPED CABINET
Line 516: KITCHEN TYPE
Line 517: SHAPED CABINET
Line 518: ISLAND SINK
Line 519: KITCHEN TYPE
Line 520: SHAPED CABINET
Line 521: ISLAND HOB
Line 522: KITCHEN TYPE
Line 523: SHAPED CABINET
Line 524: FRONTAL CABINET
Line 525: DIMENSIONS
Line 526: 2730
Line 527: 2730
Line 528: 2120
Line 529: 700
Line 530: 2120
Line 531: 700
Line 532: 1770
Line 533: 700
Line 534: 1770
Line 535: 700
Line 536: 3230
Line 537: 3230
Line 538: 3350
Line 539: 2900
Line 540: 3330
Line 541: KITCHEN TYPE
Line 542: SHAPED CABINET
Line 543: ISLAND
Line 544: ISLAND
Line 545: DIMENSIONS
Line 546: 3060
Line 547: 3060
Line 548: 3060
Line 549: 2500
Line 550: TYPE
Line 551: CABINET DIMENSIONS
Line 552: ROOM
Line 553: CODE
Line 554: UNIT
Line 555: TYPE
Line 556: CASES
Line 557: 5490
Line 558: 5490
Line 559: 5490
Line 560: 5490
Line 561: TALL UNITS
Line 562: STOVE
Line 563: FRIDGE
Line 564: PANTRY
Line 565: 1000
Line 566: 1000
Line 567: 1000
Line 568: 1000
Line 569: 2100
Line 570: 2100
Line 571: 2100
Line 572: 2100
Line 573: 0
Line 574: 08 2024
Line 575: First Issuance Approval
Line 576: VAP
Line 577: VAP
Line 578: BIG
Line 579: CASES EQUIPED CARBONATE FILTER HOOD
Line 580: KITCHEN TYPOLOGY SCHEDULE REFER
Line 581: 4005 RES VAP DWG 233 CD 07020
Line 582: KITCHENS TYPE REFER 4005 RES VAP DWG
Line 583: 233 CD 07000 7003
Line 584: KITCHENS TYPE REFER 4005 RES VAP DWG
Line 585: 233 CD 07004 7004 7008
Line 586: KITCHENS TYPE REFER 4005 RES VAP DWG
Line 587: 233 CD 07009
Line 588: KITCHENS TYPE REFER 4005 RES VAP DWG
Line 589: 233 CD 07000 7010 7011
Line 590: KITCHENS TYPE REFER 4005 RES VAP DWG
Line 591: 233 CD 07000 7012 7014
Line 592: KITCHENS TYPE REFER 4005 RES VAP DWG
Line 593: 233 CD 07015
Line 594: KITCHENS TYPE REFER 4005 RES VAP DWG
Line 595: 233 CD 07016
Line 596: KITCHENS TYPE REFER 4005 RES VAP DWG
Line 597: 233 CD 07017 7019
Line 598: END FILTERED TEXT
Line 599: Total
Line 600: END FILTERED TEXT
Line 601: Total

=== END OF FILTERED TEXT ===
Total lines: 602
