=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07211-0.txt ===

Line   0: FILTERED TEXT 4005 RES VAP DWG 233
Line   1: IC 07211
Line   2: 0 FILTERED TEXT 4005 RES VAP DWG 233
Line   3: IC 07211
Line   4: 0 BEDROOM WARDROBES
Line   5: LEAF
Line   6: MOVABLE SHELVES MELAMINE MM
Line   7: HANGING RAIL MADE ALUMINIUM MM
Line   8: ELECTROSTATICALLY PAINTED
Line   9: CHEST DRAWERS DRAWERS SOFT CLOSING
Line  10: MECHANISM
Line  11: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  12: PROFILE INTERNAL LATERAL PARTS
Line  13: LEAF
Line  14: MOVABLE SHELF MELAMINE MM
Line  15: HANGING RAIL MADE ALUMINIUM MM
Line  16: ELECTROSTATICALLY PAINTED
Line  17: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  18: PROFILE INTERNAL LATERAL PARTS
Line  19: LEAF
Line  20: MOVABLE SHELVES MELAMINE MM
Line  21: SLIDING SHELVES SHOE RACK 40 MM
Line  22: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  23: PROFILE INTERNAL LATERAL PARTS
Line  24: DRAWER SLIDERS MANUFACTURED BLUM
Line  25: SOFT CLOSING
Line  26: SINGLE LEAF
Line  27: MOVABLE SHELVES MELAMINE MM
Line  28: HANGING RAIL MADE ALUMINIUM MM
Line  29: ELECTROSTATICALLY PAINTED
Line  30: CHEST DRAWERS DRAWERS SOFT CLOSING
Line  31: MECHANISM
Line  32: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  33: PROFILE INTERNAL LATERAL PARTS
Line  34: BEDROOM WARDROBES DEPTH
Line  35: BEDROOM WARDROBES
Line  36: SINGLE LEAF
Line  37: MOVABLE SHELVES MELAMINE MM
Line  38: SLIDING SHELVES SHOE RACK 40 MM
Line  39: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  40: PROFILE INTERNAL LATERAL PARTS
Line  41: CORNER AREA
Line  42: 40 CORNER AREA
Line  43: 41 LEAF
Line  44: 42 SINGLE LEAF
Line  45: 43 VARIATIONS
Line  46: 44 COMPOSED LEAF CORNER UNIT
Line  47: 45 COMPOSED SINGLE LEAF CORNER UNIT
Line  48: 46 WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES
Line  49: 47 VAP DWG 233 IC 12202 12214
Line  50: 48 LIGHTING SPECIFICATIONS
Line  51: 49 4005 RES IFI DWG CD 00036
Line  52: 4005 RES IFI DWG CD 00007 00022
Line  53: 0
Line  54: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  55: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  56: 40 ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  57: 41 ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT
Line  58: DRAWING
Line  59: CODIFICATION
Line  60: 42 Project
Line  61: 43 Originator
Line  62: 44 Type
Line  63: 45 Discipline
Line  64: 46 Stage
Line  65: 47 Serial Number
Line  66: 48 Revision
Line  67: 49 ΚΛΙΜΑΚΑ SCALE
Line  68: ΔΙΑΤΑΞΗ LAYOUT
Line  69: REV.
Line  70: DATE
Line  71: ISSUE
Line  72: DESCRIPTION UPDATE VERSION
Line  73: 70 ORIGINATED
Line  74: 71 CHECKED
Line  75: 72 VERIFIED
Line  76: 73 LEAD DESIGNER
Line  77: 74 APPROVED
Line  78: 75 PMC
Line  79: 76 STATUS
Line  80: 77 ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  81: 78 PROJECT MANAGEMENT CONSULTANT
Line  82: 79 ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  83: PROJECT MANAGEMENT CONSULTANT DETAILS
Line  84: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  85: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  86: SUBCONSULTANT STRUCTURE
Line  87: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  88: 70 ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  89: 71 ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ
Line  90: ΕΛΛΗΝΙΚΟΥ
Line  91: ΑΓIOY ΚΟΣΜΑ
Line  92: 72 DEVELOPMENT METROPOLITAN POLE HELLINIKON
Line  93: AG. KOSMAS
Line  94: 73 ΕΡΓΟ PROJECT
Line  95: 74 ΕΛΛΗΝΙΚΟ HELLINIKON
Line  96: 75 Kifisias Avenue Golden Hall
Line  97: 76 15123 Marousi
Line  98: 77 Σημείωση Πνευματικών Δικαιωμάτων. 2121
Line  99: 1993
Line 100: 78 ΕΛΛΗΝΙΚΟ
Line 101: 79 Ρήτρα Περιορισμού Ευθύνης.
Line 102: ΕΛΛΗΝΙΚΟ
Line 103: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 104: Copyright Notice. 2121 1993
Line 105: HELLINIKON
Line 106: Disclaimer. HELLINIKON
Line 107: CHANGE SCALE DRAWING.
Line 108: SUBCONSULTANT MEP
Line 109: SUBCONSULTANT LANDSCAPE
Line 110: SUBCONSULTANT TRAFFIC
Line 111: SUBCONSULTANT LIGHTING
Line 112: SUBCONSULTANT ACOUSTICS
Line 113: SUBCONSULTANT SUSTAINABILITY
Line 114: SUBCONSULTANT SIGNAGE
Line 115: URBAN ZONE
Line 116: ISSUED CONSTRUCTION SET IC Architectural
Line 117: Design
Line 118: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line 119: MODEL MDD 233 IC 00001
Line 120: BJARKE INGELS GROUP BIG
Line 121: AVINGUDA DA LES DRASSANES
Line 122: 08001 BARCELON, SPAIN
Line 123: HELLINIKON
Line 124: SCALE
Line 125: HILL INTERNATIONAL
Line 126: Kifisias Avenue Golden Hall
Line 127: 15123 Marousi
Line 128: Samaras Associates Consulting Engineers
Line 129: 43 Oktovriou 45627, Limani Center,
Line 130: Thessaloniki
Line 131: 0
Line 132: High Rise Residential Development
Line 133: Enlarged Drawings Bedroom Wardrobes
Line 134: Schedule
Line 135: RES
Line 136: VAP
Line 137: DWG
Line 138: 233
Line 139: IC
Line 140: 07211
Line 141: 4005
Line 142: High Rise Residential Development
Line 143: Αναπτύγματα Χώρων Πίνακας Ερμαρίων
Line 144: Υπνοδωματίων
Line 145: ΦΥΛΛΟ SHEET 07211
Line 146: MB
Line 147: 5580
Line 148: 2800
Line 149: 1100
Line 150: 1510
Line 151: 1340
Line 152: 460
Line 153: 460
Line 154: MB
Line 155: 5520
Line 156: 2800
Line 157: 1110
Line 158: 1500
Line 159: 1360
Line 160: 450
Line 161: 440
Line 162: BEDROOM WARDROBES TYPE
Line 163: ROOM
Line 164: CODE
Line 165: WARDROBE
Line 166: TYPE
Line 167: WARDROBE
Line 168: CODE
Line 169: ROOM TYPE
Line 170: MODULE TYPE
Line 171: MODULE LENGTH
Line 172: MODULE TYPE
Line 173: MODULE LENGTH
Line 174: MODULE TYPE
Line 175: MODULE LENGTH
Line 176: MODULE TYPE
Line 177: MODULE LENGTH
Line 178: MODULE TYPE
Line 179: MODULE LENGTH
Line 180: MODULE TYPE
Line 181: MODULE LENGTH
Line 182: 5840
Line 183: 2800
Line 184: 1120
Line 185: 1800
Line 186: 1800
Line 187: 1120
Line 188: MB
Line 189: 4160
Line 190: 2800
Line 191: 1170
Line 192: 1210
Line 193: 1210
Line 194: MB
Line 195: 5400
Line 196: 2800
Line 197: 1200
Line 198: 1800
Line 199: 1800
Line 200: MB
Line 201: 6790
Line 202: 2800
Line 203: 1100
Line 204: 1100
Line 205: 1700
Line 206: 1700
Line 207: 1200
Line 208: MB
Line 209: 6950
Line 210: 2800
Line 211: 1200
Line 212: 1135
Line 213: 1750
Line 214: 1740
Line 215: 1135
Line 216: MB
Line 217: 6350
Line 218: 2800
Line 219: 1670
Line 220: 1670
Line 221: BEDROOM WARDROBES TYPE
Line 222: ROOM
Line 223: CODE
Line 224: WARDROBE
Line 225: TYPE
Line 226: WARDROBE
Line 227: CODE
Line 228: ROOM TYPE
Line 229: MODULE TYPE
Line 230: MODULE LENGTH
Line 231: MODULE TYPE
Line 232: MODULE LENGTH
Line 233: MODULE TYPE
Line 234: MODULE LENGTH
Line 235: MODULE TYPE
Line 236: MODULE LENGTH
Line 237: MODULE TYPE
Line 238: 233 MODULE LENGTH
Line 239: MB
Line 240: 3850
Line 241: 2800
Line 242: 1070
Line 243: 1700
Line 244: 1070
Line 245: 3500
Line 246: 2800
Line 247: 1700
Line 248: 3600
Line 249: 2800
Line 250: 1800
Line 251: 3640
Line 252: 2800
Line 253: 1050
Line 254: 1550
Line 255: 1050
Line 256: 3560
Line 257: 2800
Line 258: 1140
Line 259: 233 1170
Line 260: 420
Line 261: 3390
Line 262: 2800
Line 263: 1060
Line 264: 1800
Line 265: 3050
Line 266: 2800
Line 267: 1000
Line 268: 1550
Line 269: MB
Line 270: 2960
Line 271: 2800
Line 272: 1650
Line 273: 440
Line 274: 3650
Line 275: 2800
Line 276: 1200
Line 277: 1850
Line 278: MB
Line 279: 3250
Line 280: 2800
Line 281: 1800
Line 282: 480
Line 283: MB
Line 284: 3650
Line 285: 2800
Line 286: 1200
Line 287: 1850
Line 288: 3250
Line 289: 2800
Line 290: 1800
Line 291: 480
Line 292: 3050
Line 293: 2800
Line 294: 1000
Line 295: 1550
Line 296: 2940
Line 297: 2800
Line 298: 1190
Line 299: 1170
Line 300: 4180
Line 301: 2800
Line 302: 1000
Line 303: 1030
Line 304: 1120
Line 305: 1030
Line 306: MB
Line 307: 4880
Line 308: 2800
Line 309: 1150
Line 310: 1050
Line 311: 1650
Line 312: 1050
Line 313: 4180
Line 314: 2800
Line 315: 1000
Line 316: 1030
Line 317: 1120
Line 318: 1030
Line 319: MB
Line 320: 4880
Line 321: 2800
Line 322: 1150
Line 323: 1050
Line 324: 1050
Line 325: 1650
Line 326: MB
Line 327: 4930
Line 328: 2800
Line 329: 1100
Line 330: 1100
Line 331: 1630
Line 332: 1100
Line 333: MB
Line 334: 5030
Line 335: 2800
Line 336: 1130
Line 337: 1130
Line 338: 1630
Line 339: 1130
Line 340: MB
Line 341: 4950
Line 342: 2800
Line 343: 1110
Line 344: 1110
Line 345: 1630
Line 346: 1110
Line 347: MB
Line 348: 5030
Line 349: 2800
Line 350: 1130
Line 351: 1130
Line 352: 1630
Line 353: 1130
Line 354: MB
Line 355: 4040
Line 356: 2800
Line 357: 1190
Line 358: 1660
Line 359: 1190
Line 360: MB
Line 361: 4260
Line 362: 2800
Line 363: 1000
Line 364: 1000
Line 365: 1700
Line 366: MB
Line 367: 4260
Line 368: 2800
Line 369: 1000
Line 370: 1000
Line 371: 1700
Line 372: MB
Line 373: 4260
Line 374: 2800
Line 375: 1000
Line 376: 1000
Line 377: 1700
Line 378: 4530
Line 379: 2800
Line 380: 1160
Line 381: 1160
Line 382: 1670
Line 383: MB
Line 384: 3960
Line 385: 2800
Line 386: 1050
Line 387: 1650
Line 388: 420
Line 389: MB
Line 390: 3700
Line 391: 2800
Line 392: 1680
Line 393: MB
Line 394: 4520
Line 395: 2800
Line 396: 1350
Line 397: 1670
Line 398: MB
Line 399: 3520
Line 400: 2800
Line 401: 1150
Line 402: 1190
Line 403: 3550
Line 404: 2800
Line 405: 400 1150
Line 406: 401 1200
Line 407: 402 3520
Line 408: 403 2800
Line 409: 404 1150
Line 410: 405 1190
Line 411: 406 3520
Line 412: 407 2800
Line 413: 408 1150
Line 414: 409 1190
Line 415: 410 3550
Line 416: 411 2800
Line 417: 412 1150
Line 418: 413 1200
Line 419: 414 MB
Line 420: 415 4520
Line 421: 416 2800
Line 422: 417 1110
Line 423: 418 1350
Line 424: 419 MB
Line 425: 420 2400
Line 426: 421 400 2800
Line 427: 422 401 1200
Line 428: 423 402 5670
Line 429: 424 403 2800
Line 430: 425 404 1200
Line 431: 426 405 1570
Line 432: 427 406 0
Line 433: 428 407 08 2024
Line 434: 429 408 First Issuance Approval
Line 435: 430 409 VAP
Line 436: 431 410 VAP
Line 437: 432 411 BIG
Line 438: 433 END FILTERED TEXT
Line 439: 434 Total 412
Line 440: END FILTERED TEXT
Line 441: Total 435

=== END OF FILTERED TEXT ===
Total lines: 442
