=== FILTERED TEXT FOR: 381_KST_CD_A_B-20Α_102_02.pdf ===

Line   0: BED TYPE TBD PENDING
Line   1: RW FEEDBACK
Line   2: BED TYPE TBD PENDING
Line   3: RW FEEDBACK
Line   4: A B 402 00
Line   5: SCALE
Line   6: NO.
Line   7: FILE NAME
Line   8: 03 04 2023
Line   9: DRAWING TITLE
Line  10: PLAN BUILDING
Line  11: CONCEPT DESIGN
Line  12: ROSEWOOD BLUE PALACE
Line  13: DESCRIPTION
Line  14: NOTES
Line  15: 04 03
Line  16: FIRST FLOOR PROPOSAL
Line  17: REVISIONS
Line  18: DATE
Line  19: ELOUNDA, CRETE
Line  20: PHAEA RESORTS
Line  21: DESIGN STAGE
Line  22: SUBMISSION
Line  23: 381 CD Building
Line  24: DRAWING
Line  25: SIGNED
Line  26: SUBMISSION
Line  27: ADDRESS
Line  28: PROJECT
Line  29: 03 04
Line  30: CLIENT
Line  31: DWG
Line  32: SUBMISSION
Line  33: 03
Line  34: CHK
Line  35: 381 KST CD DR A B 02
Line  36: DATE

=== END OF FILTERED TEXT ===
Total lines: 37
