=== FILTERED TEXT FOR: 4A01-B06-VAP-DWG-288-CD-01103-B.pdf ===

Line   0: ΠΦ
Line   1: ΔΕΗ
Line   2: UPS
Line   3: SSL
Line   4: FFL
Line   5: SSL
Line   6: FFL
Line   7: SSL
Line   8: FFL
Line   9: ΘΥΑΛ
Line  10: DE
Line  11: DE
Line  12: DE
Line  13: ΠΦ
Line  14: ΠΦ
Line  15: ΔΕΗ
Line  16: UPS
Line  17: DE
Line  18: SSL
Line  19: FFL
Line  20: SSL
Line  21: FFL
Line  22: SSL
Line  23: FFL
Line  24: SSL
Line  25: FFL
Line  26: ΔΩΜΑ ΙΣΟΓΕΙΟΥ ΓΙΑ ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  27: ΥΦΙΣΤΑΜΕΝΗ ΔΙΑΤΗΡΟΥΜΕΝΗ ΔΑΠΕΔΟΣΤΡΩΣΗ ΔΩΜΑΤΟΣ
Line  28: GROUND FLOOR ROOF MEP EQUIPMENT
Line  29: EXISTING MAINTAINED FLOORING
Line  30: ΠΦ ΠΣ
Line  31: 4A01 B06 VAP DWG CD 01132
Line  32: ΦΟΥΡΝΟΣ
Line  33: ΠΛ. ΠΙΑΤΩΝ
Line  34: ΑΠΟΡΡΟΦΗΤΗΡΑΣ
Line  35: ΕΣΤΙΕΣ
Line  36: ΕΛ. ΨΥΓΕΙΟ
Line  37: ELEVATOR
Line  38: 4A01 B06 VAP DWG CD 01131
Line  39: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line  40: ΔΩΜΑ ΙΣΟΓΕΙΟΥ ΓΙΑ ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  41: ΥΦΙΣΤΑΜΕΝΗ ΔΙΑΤΗΡΟΥΜΕΝΗ ΔΑΠΕΔΟΣΤΡΩΣΗ ΔΩΜΑΤΟΣ
Line  42: GROUND FLOOR ROOF MEP EQUIPMENT
Line  43: EXISTING MAINTAINED FLOORING
Line  44: ΔΩΜΑ ΙΣΟΓΕΙΟΥ ΓΙΑ ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  45: ΥΦΙΣΤΑΜΕΝΗ ΔΙΑΤΗΡΟΥΜΕΝΗ ΔΑΠΕΔΟΣΤΡΩΣΗ ΔΩΜΑΤΟΣ
Line  46: GROUND FLOOR ROOF MEP EQUIPMENT
Line  47: EXISTING MAINTAINED FLOORING
Line  48: ΜΕΤΑΛΛΙΚΗ
Line  49: CB
Line  50: 01
Line  51: CB
Line  52: 04
Line  53: CB
Line  54: 06
Line  55: CB
Line  56: 07
Line  57: ΜΕΤΑΛΛΙΚΗ
Line  58: ΚΑΘΕΤΕΣ ΠΕΡΣΙΔΕΣ
Line  59: ΟΡΙΖΟΝΤΙΑ ΜΕΤΑΛΛΙΚΗ ΓΙΑ ΣΤΗΡΙΞΗ ΠΕΡΣΙΔΩΝ
Line  60: ΜΕΤΑΛΛΙΚΗ
Line  61: ΜΕΤΑΛΛΙΚΗ
Line  62: ΕΦΕΛΚΥΟΜΕΝΗ
Line  63: ΚΑΘΑΙΡΕΣΗ ΥΦΙΣΤΑΜΕΝΩΝ ΦΕΓΓΙΤΩΝ ΚΑΙ ΚΛΕΙΣΙΜΟ ΟΠΗΣ ΜΕ ΠΑΝΕΛΟ ΠΑΓΙΟΚΑΛΥΨΗΣ ΜΕ ΠΕΤΡΟΒΑΜΒΑΚΑ
Line  64: ΚΑΘΑΙΡΕΣΗ ΥΦΙΣΤΑΜΕΝΩΝ ΦΕΓΓΙΤΩΝ ΚΑΙ ΚΛΕΙΣΙΜΟ ΟΠΗΣ ΜΕ ΠΑΝΕΛΟ ΠΑΓΙΟΚΑΛΥΨΗΣ ΜΕ ΠΕΤΡΟΒΑΜΒΑΚΑ
Line  65: CB
Line  66: 05
Line  67: CB
Line  68: 02
Line  69: ΕΦΕΛΚΥΟΜΕΝΗ
Line  70: ΚΛΕΙΣΙΜΟ ΟΠΗΣ ΓΙΑ ΛΟΓΟΥΣ ΠΑΘΗΤΙΚΗΣ ΠΥΡΟΠΡΟΣΤΑΣΙΑΣ
Line  71: ΚΑΘΑΙΡΕΣΗ ΥΦΙΣΤΑΜΕΝΩΝ ΦΕΓΓΙΤΩΝ ΚΑΙ ΚΛΕΙΣΙΜΟ ΟΠΗΣ ΜΕ ΠΑΝΕΛΟ ΠΑΓΙΟΚΑΛΥΨΗΣ ΜΕ ΠΕΤΡΟΒΑΜΒΑΚΑ
Line  72: A
Line  73: A
Line  74: 03101
Line  75: 03101
Line  76: 03103
Line  77: 03101
Line  78: A
Line  79: CB
Line  80: 08
Line  81: CB
Line  82: 08
Line  83: CB
Line  84: 08
Line  85: 70
Line  86: 70
Line  87: SW
Line  88: MD
Line  89: MD
Line  90: MD
Line  91: MD
Line  92: MD
Line  93: MD
Line  94: SW
Line  95: SW
Line  96: MD
Line  97: SW
Line  98: SW
Line  99: MD
Line 100: DRV.
Line 101: DALI
Line 102: SW
Line 103: DRV.
Line 104: DALI
Line 105: DRV.
Line 106: DALI
Line 107: DRV.
Line 108: DALI
Line 109: DRV.
Line 110: DALI
Line 111: DRV.
Line 112: DALI
Line 113: DRV.
Line 114: DALI
Line 115: DRV.
Line 116: DALI
Line 117: DRV.
Line 118: DALI
Line 119: DRV.
Line 120: DALI
Line 121: DALI DRV.
Line 122: DRV.
Line 123: DALI
Line 124: SW
Line 125: SW
Line 126: SW
Line 127: SW
Line 128: SW
Line 129: SW
Line 130: SW
Line 131: SW
Line 132: SW
Line 133: SW
Line 134: SW
Line 135: SW
Line 136: SW
Line 137: SW
Line 138: SW
Line 139: SW
Line 140: DALI DRV.
Line 141: DALI DRV.
Line 142: DALI DRV.
Line 143: Mounting Height
Line 144: Ύψος Τοποθέτησης
Line 145: MH
Line 146: Mounting Height
Line 147: Ύψος Τοποθέτησης
Line 148: MH
Line 149: SW
Line 150: DRV.
Line 151: DALI
Line 152: DRV.
Line 153: DALI
Line 154: DRV.
Line 155: DALI
Line 156: DRV.
Line 157: DALI
Line 158: SW
Line 159: SW
Line 160: SW
Line 161: SW
Line 162: SW
Line 163: SW
Line 164: SW
Line 165: SW
Line 166: SW
Line 167: MD
Line 168: SW
Line 169: SW
Line 170: SW
Line 171: SW
Line 172: TS
Line 173: TS
Line 174: DRV.
Line 175: DALI
Line 176: DRV.
Line 177: DALI
Line 178: TS
Line 179: TS
Line 180: NOTE 01
Line 181: DRV.
Line 182: DRV.
Line 183: DRV.
Line 184: DRV.
Line 185: SW
Line 186: DRV.
Line 187: DRV.
Line 188: DRV.
Line 189: DRV.
Line 190: DRV.
Line 191: DRV.
Line 192: DRV.
Line 193: DRV.
Line 194: DRV.
Line 195: DRV.
Line 196: DRV.
Line 197: DRV.
Line 198: DRV.
Line 199: DRV.
Line 200: DRV.
Line 201: DRV.
Line 202: DRV.
Line 203: DRV.
Line 204: DALI DRV.
Line 205: DALI DRV.
Line 206: DRV.
Line 207: DRV.
Line 208: DRV.
Line 209: DRV.
Line 210: DRV.
Line 211: DRV.
Line 212: DRV.
Line 213: DRV.
Line 214: NOTE 02
Line 215: MS
Line 216: MC
Line 217: MF
Line 218: GBW
Line 219: GBW
Line 220: MF
Line 221: ML
Line 222: GBW
Line 223: MC
Line 224: MC
Line 225: ML
Line 226: ML
Line 227: MC
Line 228: MC
Line 229: GBW
Line 230: GBP
Line 231: GBP
Line 232: GBP
Line 233: MF
Line 234: GBP
Line 235: NC
Line 236: NC
Line 237: MF
Line 238: MF
Line 239: MF
Line 240: MF
Line 241: MF
Line 242: MF
Line 243: MF
Line 244: MF
Line 245: MF
Line 246: MF
Line 247: MC
Line 248: GBW
Line 249: GBW
Line 250: MF
Line 251: GBW
Line 252: NC
Line 253: MS
Line 254: MC
Line 255: MF
Line 256: GBW
Line 257: GBW
Line 258: MF
Line 259: ML
Line 260: GBW
Line 261: MC
Line 262: MC
Line 263: ML
Line 264: ML
Line 265: MC
Line 266: GBW
Line 267: GBP
Line 268: GBP
Line 269: MF
Line 270: GBP
Line 271: NC
Line 272: NC
Line 273: MF
Line 274: MF
Line 275: MF
Line 276: MF
Line 277: MF
Line 278: MF
Line 279: MF
Line 280: MF
Line 281: MF
Line 282: MF
Line 283: MC
Line 284: GBW
Line 285: GBW
Line 286: MF
Line 287: GBW
Line 288: NC
Line 289: DRV.
Line 290: DALI
Line 291: Mounting Height
Line 292: Ύψος Τοποθέτησης
Line 293: MH
Line 294: Mounting Height
Line 295: Ύψος Τοποθέτησης
Line 296: MH
Line 297: Mounting Height
Line 298: Ύψος Τοποθέτησης
Line 299: MH
Line 300: Mounting Height
Line 301: Ύψος Τοποθέτησης
Line 302: MH
Line 303: Mounting Height
Line 304: Ύψος Τοποθέτησης
Line 305: MH
Line 306: Mounting Height
Line 307: Ύψος Τοποθέτησης
Line 308: MH
Line 309: Mounting Height
Line 310: Ύψος Τοποθέτησης
Line 311: MH
Line 312: Mounting Height
Line 313: Ύψος Τοποθέτησης
Line 314: MH
Line 315: Mounting Height
Line 316: Ύψος Τοποθέτησης
Line 317: MH
Line 318: Mounting Height
Line 319: Ύψος Τοποθέτησης
Line 320: MH
Line 321: Hanging Height
Line 322: Ύψος Ανάρτησης
Line 323: Hanging Height
Line 324: Ύψος Ανάρτησης
Line 325: Hanging Height
Line 326: Ύψος Ανάρτησης
Line 327: Hanging Height
Line 328: Ύψος Ανάρτησης
Line 329: LEGEND INDOOR
Line 330: Lighting Ceiling Level
Line 331: Lighting Ceiling Level
Line 332: Cove
Line 333: Ceiling
Line 334: Linear MINI Electron
Line 335: Profile
Line 336: Driver DALI Dimmable.
Line 337: Linear Pendant Luminaire, Light, UGR
Line 338: Horizontal Pendant Acoustic Panel Alphabet
Line 339: Dimensions
Line 340: Driver DALI Dimmable.
Line 341: Pendant
Line 342: SYMBOL.
Line 343: DESCRIPTION.
Line 344: SYMBOL.
Line 345: DESCRIPTION.
Line 346: LREF.
Line 347: Recessed
Line 348: Linear
Line 349: Cove
Line 350: Ceiling Wall Recessed Linear Luminaire ALPHA
Line 351: TRIMLESS LAMDA Black Body
Line 352: System 5288 System 5289
Line 353: Dimensions
Line 354: Bevel
Line 355: Wall Furniture
Line 356: SAMSUNG. ELECTRON
Line 357: Linear MINI
Line 358: Electron
Line 359: Profile
Line 360: Driver Dimmable DALI.
Line 361: Pendant Track DALI Custom Design
Line 362: Custom Spotlight Giota
Line 363: UGR DALI
Line 364: Dimmable ALPHABET
Line 365: Track Dimensions
Line 366: Spot Dimensions
Line 367: Pendant
Line 368: Track
Line 369: Pendant
Line 370: Ring Pendant Luminaire, Direct Light, FI Alpha Shallow
Line 371: Opal DALI
Line 372: Dimmable Driver White, Suspended
Line 373: Horizontal Pendant Acoustic Panel ALPHABET
Line 374: Recessed Magnetic Track TRIMLESS DEEP
Line 375: Recessed Magnetic Zeta Magnetic Black,
Line 376: UGR DALI Dimmable
Line 377: Driver ALPHABET
Line 378: Spot Dimensions
Line 379: Recessed
Line 380: Track
Line 381: Recessed
Line 382: Pendant Linear Linear Luminaire,
Line 383: WHITE Alphabet
Line 384: Dimensions
Line 385: Driver DALI Dimmable.
Line 386: Linear Pendant Luminaire,
Line 387: UGR
Line 388: Black Alphabet
Line 389: Dimensions
Line 390: Driver DALI Dimmable.
Line 391: Pendant
Line 392: Linear Pendant Luminaire, 03 Leds
Line 393: UGR DALI BLACK
Line 394: BLACK, Alphabet
Line 395: Dimensions
Line 396: Driver DALI Dimmable.
Line 397: Pendant
Line 398: Single Spot Beam
Line 399: CRI White
Line 400: Arkos Light Driver DALI Dimmable.
Line 401: Dimensions Trimless
Line 402: Mounting Fixture
Line 403: Pendant Spotlight SCOPE SUSP, Beam
Line 404: CRI Black Black Arkos Light
Line 405: Dimensions
Line 406: Driver Included Fast Connect DALI Dimmable.
Line 407: Surface
Line 408: Recessed
Line 409: Decorative Wall Light BOT BOT BLACK
Line 410: Lead OFF.
Line 411: BLACK AROMAS
Line 412: Dimensions TBD.
Line 413: Mounted Downlight
Line 414: TR, 01
Line 415: Alphabet
Line 416: Dimensions
Line 417: Driver DALI Dimmable.
Line 418: Recessed
Line 419: Ceiling Recessed Spotlight Swap
Line 420: White Arkos Light
Line 421: Dimensions
Line 422: Driver DALI Dimmable.
Line 423: Recessed
Line 424: Ceiling Recessed Spotlight Swap Asymmetric,
Line 425: White Arkos Light
Line 426: Dimensions
Line 427: Driver DALI Dimmable.
Line 428: Recessed
Line 429: Ceiling Recessed Panel Panel 3941 0041
Line 430: UGR Flicker,
Line 431: White Mineral FALSE CEILING Disano
Line 432: Dimensions
Line 433: Driver DALI Dimmable.
Line 434: Recessed
Line 435: Recessed
Line 436: IP Rated Ceiling Recessed Fixed Spotlight Swap
Line 437: White Arkos Light
Line 438: Dimensions
Line 439: Driver ARKOS LIGHT
Line 440: Surface Mounted Panel Panel 3941 0041
Line 441: UGR Flicker, White Disano
Line 442: Dimensions
Line 443: Driver DALI Dimmable.
Line 444: Linear Pendant Luminaire, ACOUSTIC,
Line 445: UGR
Line 446: Black Various
Line 447: Dimensions Acoustic Panel
Line 448: 70
Line 449: Alphabet Lighting
Line 450: Pendant
Line 451: Circuit DALI Dimmable Pendant Track
Line 452: Adjustable
Line 453: UGR White, DALI Driver
Line 454: ALPABET
Line 455: Track Dimensions Total
Line 456: Spot Dimensions
Line 457: Pendant
Line 458: Track
Line 459: Recessed Magnetic Track Adjustable Projector GIOTA
Line 460: MAGNETIC, UGR DALI
Line 461: Dimmable Driver Alphabet
Line 462: Spot Dimensions
Line 463: Recessed
Line 464: Track
Line 465: Mounted Downlight TR,
Line 466: 01
Line 467: Black Alphabet
Line 468: Dimensions
Line 469: Driver DALI Dimmable.
Line 470: Recessed
Line 471: Surface
Line 472: Ceiling Mounted Spot, SHOT LIGHT SURFACE WTW,
Line 473: CRI White. DALI Dimmable
Line 474: Driver
Line 475: ARKOS LIGHT
Line 476: Dimensions
Line 477: Pendant
Line 478: Recessed
Line 479: Ceiling Recessed Mounted Downlight
Line 480: GBP Ceiling 01
Line 481: White Black Alphabet
Line 482: Dimensions
Line 483: Driver DALI Dimmable.
Line 484: Ceiling Strip Linear Direct Lighting,
Line 485: DALI Dimmable,
Line 486: SAMSUNG ELECTRON
Line 487: SAMSUNG. ELECTRON
Line 488: Linear MINI
Line 489: Electron
Line 490: Profile Length
Line 491: Driver DALI Dimmable.
Line 492: Pendant
Line 493: Pendant Lighting, STICK BASE DALI WT,
Line 494: CRI White
Line 495: ARKOS LIGHT
Line 496: Dimensions
Line 497: Surface
Line 498: Single Spot Recessed SHOT LIGHT
Line 499: Beam CRI
Line 500: Black Arkos Light Driver DALI Dimmable.
Line 501: Dimensions Depth
Line 502: Recessed
Line 503: Cove
Line 504: Linear Wall Light LIGUA White,
Line 505: Electron
Line 506: Profile
Line 507: Driver DALI Dimmable.
Line 508: Linear Trimless Lighting,
Line 509: White Alphabet
Line 510: Dimensions
Line 511: ALPHABET
Line 512: Driver DALI Dimmable.
Line 513: Recessed
Line 514: Linear
Line 515: Ceiling Recessed Panel Panel
Line 516: UGR Flicker, White
Line 517: Disano
Line 518: Dimensions
Line 519: Driver OFF.
Line 520: Recessed
Line 521: Ceiling Recessed Panel Panel 3941 0041
Line 522: Springs UGR
Line 523: Flicker, White Gypsum Board False Ceiling
Line 524: Disano Dimensions
Line 525: Driver DALI Dimmable.
Line 526: Recessed
Line 527: COMMENTS ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 528: Indicates
Line 529: Υποδεικνύει
Line 530: Όλοι
Line 531: Πριν
Line 532: Βλέπε
Line 533: Lighting
Line 534: Ceiling
Line 535: Table Floor
Line 536: Cove
Line 537: MOUNTING SYMBOLS ΣΥΜΒΟΛΑ
Line 538: Ground
Line 539: Cove
Line 540: Recessed
Line 541: Surface
Line 542: Pendant
Line 543: Wall
Line 544: Wall
Line 545: Wall
Line 546: Pendant
Line 547: Scene
Line 548: Scene
Line 549: Scene
Line 550: Master
Line 551: OFF
Line 552: Scene
Line 553: Scene
Line 554: INDICATIVE CONTROL PLATE
Line 555: LEGEND INDOOR
Line 556: Lighting Ceiling Level
Line 557: Lighting Ceiling Level
Line 558: SYMBOL.
Line 559: DESCRIPTION.
Line 560: SYMBOL.
Line 561: DESCRIPTION.
Line 562: LREF.
Line 563: Recessed
Line 564: Linear Ceiling Recessed
Line 565: CRI White Alphabet
Line 566: Dimensions
Line 567: Driver
Line 568: Recessed
Line 569: Linear Surface Mounted Luminaire Ceiling,
Line 570: CRI White Alphabet
Line 571: Dimensions
Line 572: Driver
Line 573: Surface
Line 574: IP Rated Linear Surface Mounted Luminaire,
Line 575: CRI Gray. Philips
Line 576: Dimensions
Line 577: Driver
Line 578: Pendant Linear Luminaire OUTLINER
Line 579: Black, DALI, CRI Black Electron
Line 580: Dimensions
Line 581: Driver DALI Dimmable.
Line 582: Surface
Line 583: Pendant
Line 584: Pendant
Line 585: LEGEND OUTDOOR
Line 586: SYMBOL.
Line 587: DESCRIPTION.
Line 588: LREF.
Line 589: Wall Vertically RIBBON FLED BLUE
Line 590: MINI Anod. ELECTRON
Line 591: Driver Dimmable DMX
Line 592: Profile
Line 593: Surface
Line 594: Strip
Line 595: Wall Washer ELEGANT MAX II Anodized ELEGANT MAX
Line 596: II 1240 Beam
Line 597: Dimensions
Line 598: Elegant Antiglare Anod.
Line 599: Driver Dimmable DMX
Line 600: Wall
Line 601: Washer
Line 602: Waterproof Wall Sconce Kobo ,Polycarbonate,
Line 603: LOMBARDO SRL.
Line 604: Dimensions
Line 605: Driver Power OFF
Line 606: ALOHA Spot Beam
Line 607: Black Flexa Lighting
Line 608: Dimensions
Line 609: Driver OFF.
Line 610: Projector
Line 611: Wall
Line 612: Sconce
Line 613: Wall Washer ELEGANT MAX II Anodized ELEGANT MAX
Line 614: II 1240 Beam
Line 615: Dimensions
Line 616: Elegant Antiglare Anod.
Line 617: Driver Dimmable DMX
Line 618: Wall
Line 619: Washer
Line 620: Pendant Highbay Luminaire, High HB
Line 621: Beam
Line 622: UGR Black, Aluminum Polycarbonate, OFF
Line 623: Ledvance
Line 624: Dimensions Cable
Line 625: Accessories Mounting
Line 626: Pendant Highbay Luminaire, High HB
Line 627: 13000 Beam 70 UGR
Line 628: Black, Aluminum Polycarbonate, OFF Ledvance
Line 629: Dimensions Cable
Line 630: Accessories Mounting
Line 631: IP Rated Pendant Linear Luminaire OUTLINER
Line 632: White, CRI Black,
Line 633: Dimensions
Line 634: Driver DALI Dimmable Electron
Line 635: Ceiling Recessed Fixed Downlight DL PFM
Line 636: WT DALI, CRI UGR
Line 637: White LEDVANCE
Line 638: Dimensions
Line 639: Driver Recommended OSRAM
Line 640: OTI DALI NFC DALI Dimmable
Line 641: Ceiling Recessed Fixed Downlight DL ALU DN 4000
Line 642: WT, 1260 CRI White
Line 643: LEDVANCE
Line 644: Dimensions
Line 645: Driver OFF
Line 646: Recessed
Line 647: Recessed
Line 648: Ceiling Recessed Fixed Downlight DL PFM
Line 649: WT DALI, CRI UGR
Line 650: White LEDVANCE
Line 651: Dimensions
Line 652: Driver OFF
Line 653: Surface
Line 654: Surface
Line 655: EL. SUPPLY
Line 656: TIME SWITCH ΧΡΟΝΟΔΙΑΚΟΠΤΗΣ
Line 657: SWITCH OFF
Line 658: DIMMABLE DALI
Line 659: LIGHT CHANNEL LIGHT CHANNEL LEVEL CHANNEL NR. 00 CHANNEL NR. DALI
Line 660: Dimmable
Line 661: PUSH BUTON
Line 662: SOCKET
Line 663: ES
Line 664: TS
Line 665: SW
Line 666: MOTION DETECTOR
Line 667: MD
Line 668: EMERGENCY LIGHTS
Line 669: EM
Line 670: EMERGENCY LIGHT INTEGRATED BATTERIES EXIT
Line 671: ΦΩΤΙΣΤΙΚΟ ΑΣΦΑΛΕΙΑΣ ΜΕ ΕΝΣΩΜΑΤΩΜΕΝΕΣ ΜΠΑΤΑΡΙΕΣ ΚΑΙ ΕΞΟΔΟΥ
Line 672: SAFETY LIGHT BUILT BATTERIES ESCAPE DIRECTION
Line 673: ΦΩΤΙΣΤΙΚΟ ΑΣΦΑΛΕΙΑΣ ΜΕ ΕΝΣΩΜΑΤΩΜΕΝΕΣ ΜΠΑΤΑΡΙΕΣ ΚΑΙ ΟΔΕΥΣΗΣ
Line 674: ΔΙΑΦΥΓΗΣ
Line 675: LEGEND
Line 676: LS
Line 677: LIGHT SENSOR PHOTOSENSOR
Line 678: Architectural Lighting Control Plate, Scene Master OFF
Line 679: Note
Line 680: Control Plate
Line 681: Exact
Line 682: Client, Operator
Line 683: NOTE 01 CLOSED OFFICE SPACE DEVELOPMENT DIRECTOR OFFICE PARK ADMIN
Line 684: Bevel
Line 685: Γωνία
Line 686: NOTE 01
Line 687: NOTE 02 KITCHENETTE BREAK AREA SECURITY TFM
Line 688: Recessed Strip Ceiling
Line 689: Ταινία
Line 690: NOTE 02
Line 691: 01103
Line 692: First Issuance Approval
Line 693: VAP
Line 694: A
Line 695: EXT
Line 696: A
Line 697: VAP
Line 698: VAP
Line 699: FIRST FLOOR PLAN LIGHTING DESIGN
Line 700: ΚΑΤΟΨΗ A ΟΡΟΦΟΥ ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 701: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 702: ΕΛΛΗΝΙΚΟ
Line 703: Ρήτρα Περιορισμού Ευθύνης. ΕΛΛΗΝΙΚΟ ΕΛΛΗΝΙΚΟ
Line 704: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 705: Copyright Notice. 2121 1993
Line 706: HELLINIKON
Line 707: Disclaimer. HELLINIKON HELLINIKON
Line 708: CHANGE SCALE DRAWING.
Line 709: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 710: ΠΜ
Line 711: ΠΜ ΠΜ
Line 712: A
Line 713: A
Line 714: A
Line 715: A
Line 716: A
Line 717: ΠΜ
Line 718: A
Line 719: A
Line 720: ΠΜ
Line 721: ΠΜ
Line 722: ΠΜ
Line 723: ΜΗΤΡΟΠΟΛΙΤΙΚΟ ΠΑΡΚΟ
Line 724: ΠΡΑΣΙΝΟΥ ΚΑΙ ΑΝΑΨΥΧΗΣ
Line 725: ΚΤΗΡΙΑΚΗ
Line 726: ΕΝΟΤΗΤΑ
Line 727: ΘΕΣΗ ΚΤΙΡΙΟΥ BUILDING LOCATION
Line 728: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 729: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 730: PROJECT MANAGEMENT CONSULTANT
Line 731: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 732: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 733: ΚΛΙΜΑΚΑ SCALE
Line 734: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 735: ΦΥΛΛΟ SHEET
Line 736: ΔΙΑΤΑΞΗ LAYOUT
Line 737: Project
Line 738: Originator
Line 739: Type
Line 740: Discipline
Line 741: Stage
Line 742: Serial Number
Line 743: Revision
Line 744: REV.
Line 745: DATE
Line 746: ISSUE
Line 747: DESCRIPTION UPDATE VERSION
Line 748: ORIGINATED
Line 749: CHECKED
Line 750: VERIFIED
Line 751: LEAD DESIGNER
Line 752: APPROVED
Line 753: PMC
Line 754: STATUS
Line 755: ΕΡΓΟ PROJECT
Line 756: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 757: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 758: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 759: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 760: Kifisias Avenue Golden Hall
Line 761: 15123 Marousi
Line 762: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 763: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 764: ΣΤΟΙΧΕΙΑ ΚΥΡΙΟΥ ΜΕΛΕΤΗΤΗ LEAD DESIGNER DETAILS
Line 765: SUBCONSULTANT DISCIPLINE
Line 766: SUBCONSULTANT DISCIPLINE
Line 767: SUBCONSULTANT DISCIPLINE
Line 768: SUBCONSULTANT DISCIPLINE
Line 769: MODEL
Line 770: HELLINIKON
Line 771: ΑΝΑΚΑΙΝΙΣΗ ΚΑΙ ΔΙΑΡΡΥΘΜΙΣΗ ΤΟΥ ΥΦΙΣΤΑΜΕΝΟΥ ΚΤΗΡΙΟΥ
Line 772: ΣΤΗΝ ΠΕΡΙΟΧΗ ΚΑΝΟΕ ΚΑΓΙΑΚ ΕΝΤΟΣ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΑΡΚΟΥ
Line 773: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 774: 4A01
Line 775: B06
Line 776: VAP
Line 777: CD
Line 778: DWG
Line 779: REFURBISHMENT FIT OUT EXISTING BUILDING
Line 780: CANOE KAYAK AREA METROPOLITAN PARK
Line 781: CONSTRUCTION DESIGN
Line 782: ΣΥΜΒΟΛΙΣΜΟΙ ΗΛΕΚΤΡΟΜΗΧΑΝΟΛΟΓΙΚΩΝ
Line 783: ΠΡΙΖΑ
Line 784: ΔΙΑΚΟΠΤΗΣ
Line 785: ΔΙΑΚΟΠΤΗΣ ΚΟΜΙΤΑΤΕΡ
Line 786: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΟΡΑΣΗ
Line 787: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΦΩΝΟ
Line 788: ΔΕΗ
Line 789: UPS
Line 790: ΠΦ ΠΣ
Line 791: ΠΥΡΟΣΒΕΣΤΙΚΗ ΦΩΛΙΑ
Line 792: ΠΥΡΟΣΒΕΣΤΗΡΑΣ
Line 793: ΗΛΕΚΤΡΟΛΟΓΙΚΟΙ ΠΙΝΑΚΕΣ
Line 794: ΕΝΔΟΔΑΠΕΔΙΕΣ ΚΕΦΑΛΕΣ
Line 795: ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ ROOM NAME
Line 796: ΓΕΝΙΚΟΙ ΣΥΜΒΟΛΙΣΜΟΙ SYMBOLS
Line 797: ΑΡΙΘΜHΣΗ ΧΩΡΟΥ ΟΡΟΦΟΣ, ΑΡΙΘΜΟΣ
Line 798: ROOM NUMBER LEVEL, NUMBER
Line 799: ΕΜΒΑΔΟΝ ΧΩΡΟΥ ROOM AREA
Line 800: ΚΩΔΙΚΟΣ ΝΕΑΣ ΘΥΡΑΣ NEW DOOR TYPE
Line 801: ΠΡΕΚΙ ΘΥΡΑΣ HEAD HEIGHT
Line 802: ΑΝΟΙΓΜΑ ΘΥΡΑΣ WIDTH
Line 803: ΣΤΑΘΜΗ ΜΠΕΤΟΝ
Line 804: STRUCTURAL SLAB LEVEL
Line 805: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 806: FINAL FLOOR LEVEL
Line 807: 00000
Line 808: ΛΕΠΤΟΜΕΡΕΙΩΝ
Line 809: DETAIL SYMBOL
Line 810: ΟΝΟΜΑΣΙΑ ΤΟΜΗΣ SECTION NAME
Line 811: ΤΥΠΟΣ ΤΟΙΧΟΠΟΙΙΑΣ WALL TYPE
Line 812: ΤΥΠΟΣ ΚΙΝΗΤΩΝ ΧΩΡΙΣΜΑΤΩΝ
Line 813: GLASS PARTITION TYPE
Line 814: ΚΩΔΙΚΟΣ ΥΦΙΣΤΑΜΕΝΗΣ ΘΥΡΑΣ
Line 815: EXISTING DOOR TYPE
Line 816: ΠΡΕΚΙ ΘΥΡΑΣ HEAD HEIGHT
Line 817: ΑΝΟΙΓΜΑ ΘΥΡΑΣ WIDTH
Line 818: ΤΥΠΟΣ ΥΦΙΣΤΑΜΕΝΟΥ ΠΑΡΑΘΥΡΟΥ
Line 819: EXISTING WINDOW TYPE
Line 820: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ SEAL HEIGHT
Line 821: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ HEAD HEIGHT
Line 822: ΠΛΑΤΟΣ ΠΑΡΑΘΥΡΟΥ WIDTH
Line 823: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ DRAWING NUMBER
Line 824: ΥΦΙΣΤΑΜΕΝΑ ΔΙΑΤΗΡΟΥΜΕΝΑ ΕΙΔΗ ΥΓΙΕΙΝΗΣ
Line 825: EXISTING SANITARY
Line 826: NEA ΕΙΔΗ ΥΓΙΕΙΝΗΣ NEW SANITARY
Line 827: ΤΥΠΟΣ ΕΡΜΑΡΙΟΥ CABINET TYPE
Line 828: DN
Line 829: AF 01
Line 830: 000
Line 831: ΦΕΡΟΝ ΟΡΓΑΝΙΣΜΟΣ ΚΤΗΡΙΟΥ ΑΠΟ ΟΠΛΙΣΜΕΝΟ ΣΚΥΡΟΔΕΜΑ
Line 832: CONCRETE FRAMED STRUCTURE
Line 833: ΥΦΙΣΤΑΜΕΝΗ ΤΟΙΧΟΠΟΙΙΑ ΑΠΟ ΟΠΤΟΠΛΙΘΟΔΟΜΗ
Line 834: EXISTING BRICK WALL
Line 835: ΥΦΙΣΤΑΜΕΝΑ ΧΩΡΙΣΜΑΤΑ ΑΠΟ ΓΥΨΟΣΑΝΙΔΑ
Line 836: EXISTING PARTITIONS GYPSUM BOARD
Line 837: ΔΟΚΑΡΙΑ ΣΕ ΠΡΟΒΟΛΗ
Line 838: BEAMS
Line 839: ΝΕΑ ΧΩΡΙΣΜΑΤΑ ΑΠΟ ΞΗΡΑ ΔΟΜΗΣΗ
Line 840: NEW DRYWALL PARTITIONS
Line 841: ΝΕΑ ΚΙΝΗΤΑ ΧΩΡΙΣΜΑΤΑ
Line 842: NEW GLASS PARTITIONS
Line 843: TΥΠΟΣ ΔΑΠΕΔΟΥ FLOORING TYPE
Line 844: ΤΥΠΟΣ NEOY ΠΑΡΑΘΥΡΟΥ
Line 845: NEW WINDOW TYPE
Line 846: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ SEAL HEIGHT
Line 847: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ HEAD HEIGHT
Line 848: ΠΛΑΤΟΣ ΠΑΡΑΘΥΡΟΥ WIDTH
Line 849: SSL
Line 850: FFL
Line 851: CB
Line 852: 00000
Line 853: 00000
Line 854: A
Line 855: ΧΩΡΟΣ
Line 856: ROOM
Line 857: USER
Line 858: Recessed Strip Wall
Line 859: Χωνευτή Ταινία Κάθετης Τοποθέτησης
Line 860: Second Issuance Approval
Line 861: VAP
Line 862: VAP
Line 863: VAP

=== END OF FILTERED TEXT ===
Total lines: 864
