=== FILTERED TEXT FOR: AEP-ANM-002-0910-DRW-AR-PDGA0501.pdf ===

Line   0: UL
Line   1: 6000
Line   2: 6000
Line   3: 6000
Line   4: 6000
Line   5: 6000
Line   6: 6000
Line   7: 6000
Line   8: 6000
Line   9: 3000
Line  10: 3000
Line  11: 3000
Line  12: 3000
Line  13: 6000
Line  14: 6000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 12000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: 6000
Line  36: 6000
Line  37: 6000
Line  38: 6000
Line  39: 6000
Line  40: 6000
Line  41: 6000
Line  42: 6000
Line  43: 6000
Line  44: 6000
Line  45: 12000
Line  46: 6000
Line  47: 6000
Line  48: 6000
Line  49: 6000
Line  50: 6000
Line  51: 6000
Line  52: 17175
Line  53: 19050
Line  54: 19800
Line  55: 19800
Line  56: 19800
Line  57: 19800
Line  58: 19800
Line  59: 19800
Line  60: 19800
Line  61: 19800
Line  62: 19800
Line  63: 24125
Line  64: Arrivals
Line  65: Arrivals Hall
Line  66: Baggage Handling
Line  67: Baggage Reclaim
Line  68: Circulation
Line  69: Customs
Line  70: Departures
Line  71: Departures Hall
Line  72: Emigration
Line  73: General
Line  74: Landscape
Line  75: Landside
Line  76: Plant MEP
Line  77: Retail
Line  78: Sanitary Facilities
Line  79: Forecourt
Line  80: Check
Line  81: CIP VIP
Line  82: Gate Lounges
Line  83: Security
Line  84: Transfers
Line  85: Seating
Line  86: DRAWING NO.
Line  87: DRW
Line  88: CH
Line  89: APPR
Line  90: DRW DATE
Line  91: REV
Line  92: DRAWING TITLE
Line  93: SCALE
Line  94: STATUS
Line  95: KEY PLAN
Line  96: NORTH
Line  97: REV
Line  98: BY
Line  99: DATE
Line 100: DESCRIPTION
Line 101: PROJECT NAME
Line 102: PROJECT CODE
Line 103: CONSORTIUM
Line 104: DRAWING NOTICES
Line 105: Anemos
Line 106: Anemos
Line 107: Drawings
Line 108: INTELLECTUAL PROPERTY
Line 109: Copyright Anemos.
Line 110: Anemos
Line 111: Anemos.
Line 112: Anemos
Line 113: Anemos
Line 114: DESIGN TEAM
Line 115: GRIMSHAW INTERNATIONAL LTD
Line 116: 44 7291 4277
Line 117: Clerkenwell Road,
Line 118: London, UK
Line 119: ARUP INTERNATIONAL PROJECTS LTD
Line 120: HAPTIC ARCHITECTS LTD
Line 121: 44 7099 2933
Line 122: Unit Royle Studios,
Line 123: 41 Wenlock
Line 124: London UK
Line 125: 44 7636 1531
Line 126: Fitzroy
Line 127: London UK
Line 128: LESLIE JONES ARCHITECTS LTD
Line 129: STUDIO
Line 130: TRIAGONAL INFODESIGN
Line 131: 45 44
Line 132: Raffinaderivej 07
Line 133: DK 2300 Copenhagen
Line 134: DENMARK
Line 135: 7522
Line 136: Isavron Lycabettus
Line 137: 71, Athens,
Line 138: GREECE
Line 139: 44 7255 1150
Line 140: Suite Grand Union
Line 141: Studios, Ladbroke
Line 142: London UK
Line 143: CLIENT
Line 144: Anemos
Line 145: Administration Building
Line 146: 19019, Spata Attikis, Greece
Line 147: DESIGN PHASE
Line 148: 2024
Line 149: AEP ANM 002 0910 DRW AR PDGA0501
Line 150: NK
Line 151: MS
Line 152: DK
Line 153: STB Level Basement Tile
Line 154: Athens International Airport Expansion
Line 155: AEP
Line 156: Athens International
Line 157: Airport
Line 158: Preliminary Design
Line 159: ANM
Line 160: 2024
Line 161: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 162
