=== FILTERED TEXT FOR: ATH04-A-D-204-A_-_ADMIN_SLAB_RECESS_PLAN.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YE
Line   4: YD
Line   5: YC
Line   6: YB
Line   7: YA
Line   8: 2370
Line   9: 12745
Line  10: 13600
Line  11: 4500
Line  12: 18650
Line  13: 7695
Line  14: 2370
Line  15: 61930
Line  16: 3827
Line  17: 3026
Line  18: 2056
Line  19: FFL
Line  20: RECESSED SLAB
Line  21: LVL
Line  22: RECESSED
Line  23: SLAB
Line  24: LVL
Line  25: RECESSED SLAB
Line  26: LVL
Line  27: RECESSED SLAB
Line  28: LVL
Line  29: 3207
Line  30: 77
Line  31: 5854
Line  32: 1169
Line  33: 1400
Line  34: 2735
Line  35: 5188
Line  36: 1100
Line  37: 3235
Line  38: 1805
Line  39: RECESSED SLAB
Line  40: LVL
Line  41: 1354
Line  42: 1200
Line  43: RECESSED SLAB
Line  44: LVL
Line  45: RECESSED SLAB
Line  46: LVL
Line  47: 1450
Line  48: 2800
Line  49: 1353
Line  50: 1155
Line  51: 18559
Line  52: 12825
Line  53: 455
Line  54: 12000
Line  55: 1033
Line  56: 4000
Line  57: 1492
Line  58: RECESSED SLAB LVL
Line  59: RECESSED SLAB LVL
Line  60: RECESSED SLAB LVL
Line  61: RECESSED SLAB
Line  62: LVL
Line  63: 1615
Line  64: 1375
Line  65: 3000
Line  66: 9200
Line  67: 6350
Line  68: 6150
Line  69: 25520
Line  70: BREAK
Line  71: ROOM
Line  72: ATH04 00 017
Line  73: FACILITY
Line  74: OFFICE
Line  75: ATH04 00 005
Line  76: FOC
Line  77: ATH04 00 003
Line  78: OFFICE
Line  79: ATH04 00 015
Line  80: RECEIVING
Line  81: STAGING
Line  82: AREA
Line  83: ATH04 00 040
Line  84: SOC
Line  85: ATH04 00 006
Line  86: FCR
Line  87: ATH04 00 022
Line  88: SER
Line  89: ATH04 00 023
Line  90: OFFICE
Line  91: ATH04 00 014
Line  92: ELEC ROOM
Line  93: ATH04 00 024
Line  94: CE
Line  95: WORKSHOP
Line  96: ATH04 00 043
Line  97: LOADING
Line  98: DOCK
Line  99: ATH04 00 048
Line 100: HIGH VALUE
Line 101: STORAGE
Line 102: ATH04 00 046
Line 103: SECURE
Line 104: STORAGE
Line 105: ATH04 00 044
Line 106: ASSET
Line 107: MANAGEMENT
Line 108: ATH04 00 047
Line 109: GENERAL
Line 110: STORAGE
Line 111: ATH04 00 042
Line 112: SHRED
Line 113: ROOM
Line 114: ATH04 00 045
Line 115: CABLE
Line 116: STORAGE
Line 117: ATH04 00 041
Line 118: CONFERENCE
Line 119: ROOM
Line 120: ATH04 00 032
Line 121: MMR
Line 122: ATH04 00 053
Line 123: UNISEX WC
Line 124: ATH04 00 039
Line 125: CHECK
Line 126: POINT
Line 127: ATH04 00 036
Line 128: LOBBY WC
Line 129: ATH04 00 033
Line 130: ENTRANCE
Line 131: LOBBY
Line 132: ATH04 00 001
Line 133: INNER
Line 134: LOBBY
Line 135: ATH04 00 002
Line 136: MMR
Line 137: ATH04 00 020
Line 138: JANITOR
Line 139: ROOM
Line 140: ATH04 00 037
Line 141: WELLNESS
Line 142: ATH04 00 013
Line 143: SHWR
Line 144: CHANGE
Line 145: ATH04 00 028
Line 146: CONFERENCE
Line 147: ROOM
Line 148: ATH04 00 009
Line 149: OFFICE A
Line 150: ATH04 00 004
Line 151: PHONE
Line 152: BOOTH
Line 153: ATH04 00 011
Line 154: MEETING
Line 155: ROOM
Line 156: ATH04 00 010
Line 157: SOC
Line 158: STORAGE
Line 159: ATH04 00 008
Line 160: SOC OFFICE
Line 161: ATH04 00 007
Line 162: WC
Line 163: ATH04 00 051
Line 164: ADMIN
Line 165: SPRINKLER
Line 166: RISER
Line 167: ATH04 00 049
Line 168: DIS
Line 169: WC SHWR
Line 170: ATH04 00 034
Line 171: WC
Line 172: ATH04 00 031
Line 173: WC
Line 174: ATH04 00 026
Line 175: LOBBY
Line 176: ATH04 00 029
Line 177: FIRE
Line 178: ESCAPE
Line 179: CORRIDOR
Line 180: ATH04 00 052
Line 181: FIRE
Line 182: ESCAPE
Line 183: CORRIDOR
Line 184: ATH04 00 019
Line 185: CORRIDOR
Line 186: ATH04 00 016
Line 187: CORRIDOR
Line 188: ATH04 00 021
Line 189: STORAGE
Line 190: ATH04 00 018
Line 191: PRINT ROOM
Line 192: ATH04 00 012
Line 193: WC
Line 194: ATH04 00 030
Line 195: LOBBY
Line 196: ATH04 00 027
Line 197: LOBBY
Line 198: ATH04 00 025
Line 199: INCOMING
Line 200: WATER
Line 201: RISER
Line 202: ATH04 00 055
Line 203: COLO
Line 204: STORE
Line 205: ATH04 00 056
Line 206: LOBBY
Line 207: ATH04 00 059
Line 208: AIRLOCK
Line 209: ATH04 00 038
Line 210: 2760
Line 211: 1055
Line 212: 3225
Line 213: 4280
Line 214: RECESSED
Line 215: SLAB
Line 216: LVL
Line 217: 3175
Line 218: 455
Line 219: GRAVEL
Line 220: PERIMETER
Line 221: SLAB RECESS SLAB
Line 222: REQUIRED ENTRANCE MATTING
Line 223: SLAB RECESS SLAB
Line 224: REQUIRED FLOOR TILES
Line 225: SHOWER AREAS
Line 226: SLAB RECESS SLAB
Line 227: REQUIRED WC ONLY AREAS
Line 228: RECESSED SLAB KEY
Line 229: LINE FLOOR TRUNKING
Line 230: PROVIDE POP CONNECTION
Line 231: DESK ARRANGEMENT. WIDE
Line 232: DEEP.
Line 233: SLAB RECESS SLAB EDGE
Line 234: CURTAIL WALL FIXING.
Line 235: ADMIN
Line 236: COLO
Line 237: COLO
Line 238: TRUE NORTH
Line 239: Sheet Title Number
Line 240: Scale
Line 241: Plan
Line 242: Design Consultants
Line 243: Microsoft
Line 244: DATA CENTER ATH04
Line 245: SPATA GREECE
Line 246: Contractor Joint Venture
Line 247: Name
Line 248: Contractor Project
Line 249: Contractor Contract
Line 250: Contractor PM
Line 251: Contractor BIM Mngr
Line 252: Contractor Information
Line 253: Renco Terna
Line 254: Client
Line 255: General Notes
Line 256: Client Project
Line 257: Client Contract
Line 258: Client PM
Line 259: Client BIM Mngr
Line 260: Primary Client Information
Line 261: Layout
Line 262: Revision
Line 263: Tombazi Chalandri
Line 264: 15232
Line 265: Athens Greece
Line 266: 0800 3262
Line 267: Agion Theodoron Square Athens
Line 268: 10561
Line 269: Athens Greece
Line 270: Kimithois Agios Dimitrios
Line 271: 17236
Line 272: Athens Greece
Line 273: Purpose Issue
Line 274: Issue
Line 275: Name
Line 276: A
Line 277: ADMIN SLAB RECESS PLAN
Line 278: ATH04 A A
Line 279: SCALE
Line 280: PART ADMIN PLAN RECESSED FLOOR POCKETS
Line 281: 5000
Line 282: 10000
Line 283: SCALE
Line 284: Date
Line 285: Description
Line 286: A
Line 287: 04
Line 288: Issued Approval
Line 289: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 290
