=== FILTERED TEXT FOR: ATH04-VAP-AH-802-0A_-_INNER_LOBBY_SHEET_1_OF_2.pdf ===

Line   0: 2150
Line   1: 1200
Line   2: 1270
Line   3: 4259
Line   4: 40
Line   5: INNER LOBBY
Line   6: ATH04 00 002
Line   7: 9200
Line   8: ID AD 002
Line   9: DOUBLED GLAZED,
Line  10: THERMALLY BROKEN,
Line  11: ALUMINIUM STICK CURTAIN
Line  12: WALL SYSTEM
Line  13: POLYESTER POWDER
Line  14: COATED PAINT FINISH
Line  15: WT
Line  16: WT
Line  17: YC
Line  18: YD
Line  19: INTERFACE UNITY
Line  20: INTERNAL CARPET
Line  21: GRAPHITE
Line  22: 4922
Line  23: 1568
Line  24: 6021
Line  25: 72
Line  26: THK FLOATING COUNTER
Line  27: SHELF CONCEALED
Line  28: BRACKET SUPPORT WHITE
Line  29: LAMINATE FINISH
Line  30: FIXED DOUBLE GLAZED
Line  31: SECURITY WIDOW, RAL 7022
Line  32: FIXED DOUBLE GLAZED
Line  33: SECURITY WIDOW, RAL 7022
Line  34: ID AD 003
Line  35: LT
Line  36: WT
Line  37: WS
Line  38: ID AD 010
Line  39: CW
Line  40: ID AD 006
Line  41: ID AD 005
Line  42: ID AD 004
Line  43: 7968
Line  44: 489
Line  45: 1090
Line  46: 1090
Line  47: 1108
Line  48: 4500
Line  49: 793
Line  50: 2216
Line  51: NOTE
Line  52: WALL TYPE LEGEND DRAWING ATH04 A
Line  53: ADMIN
Line  54: COLO
Line  55: COLO
Line  56: TRUE NORTH
Line  57: Sheet Title Number
Line  58: Scale
Line  59: Plan
Line  60: Design Consultants
Line  61: Microsoft
Line  62: DATA CENTER ATH04
Line  63: SPATA GREECE
Line  64: Contractor Joint Venture
Line  65: Name
Line  66: Contractor Project
Line  67: Contractor Contract
Line  68: Contractor PM
Line  69: Contractor BIM Mngr
Line  70: Contractor Information
Line  71: Renco Terna
Line  72: Client
Line  73: General Notes
Line  74: Client Project
Line  75: Client Contract
Line  76: Client PM
Line  77: Client BIM Mngr
Line  78: Primary Client Information
Line  79: Layout
Line  80: Revision
Line  81: Tombazi Chalandri
Line  82: 15232
Line  83: Athens Greece
Line  84: 0800 3262
Line  85: Agion Theodoron Square Athens
Line  86: 10561
Line  87: Athens Greece
Line  88: Kimithois Agios Dimitrios
Line  89: 17236
Line  90: Athens Greece
Line  91: Purpose Issue
Line  92: Issue
Line  93: Name
Line  94: INNER LOBBY SHEET
Line  95: ATH04 VAP AH
Line  96: SCALE
Line  97: 02 INNER LOBBY FLOOR PLAN
Line  98: SCALE
Line  99: 02 INNER LOBBY VIEW
Line 100: 1000
Line 101: SCALE
Line 102: EQUIPMENT SCHEDULE INNER LOBBY
Line 103: Count
Line 104: Code
Line 105: Description
Line 106: Room Name
Line 107: Room Number
Line 108: THK FLOATING COUNTER SHELF
Line 109: CONCEALED BRACKET SUPPORT
Line 110: WHITE LAMINATE FINISH
Line 111: INNER LOBBY ATH04 00 002
Line 112: THK FLOATING COUNTER SHELF
Line 113: CONCEALED BRACKET SUPPORT
Line 114: WHITE LAMINATE FINISH
Line 115: INNER LOBBY ATH04 00 002
Line 116: Date
Line 117: Description
Line 118: 04
Line 119: Issued Approval
Line 120: VAP

=== END OF FILTERED TEXT ===
Total lines: 121
