=== FILTERED TEXT FOR: ATH04-A-E-303-1_-_COLO_1_CELLS_1_2_REFLECTED_CEILING_PLAN.pdf ===

Line   0: AP
Line   1: 7300
Line   2: 7300
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: HATCH OPENING SIZES
Line   8: LOCATION COORDINATED
Line   9: FURTHER DESIGN STAGE
Line  10: PROPRIETY CLEAN ROOM METAL
Line  11: GRID PRISMA ULTIMA
Line  12: CLIPPED MINERAL FIBRE TILE
Line  13: REFER SPEC
Line  14: PROPRIETRY SUSPENDED CEILING
Line  15: SYSTEM BOARD
Line  16: CLEANROOM
Line  17: BESPOKE BOARD HAC
Line  18: REFER SPEC
Line  19: EDGE TRIM WIDE
Line  20: OPENING CEILING HOT AISLE
Line  21: MECHANICAL
Line  22: GALLERY
Line  23: ATH04 00
Line  24: CELL
Line  25: ATH04 00
Line  26: CELL
Line  27: ATH04 00
Line  28: 46690
Line  29: SPRINKLER
Line  30: VALVE
Line  31: ROOM
Line  32: ATH04 00
Line  33: COLD
Line  34: WATER
Line  35: VALVE
Line  36: ROOM
Line  37: ATH04 00
Line  38: 18472
Line  39: 18382
Line  40: EQ
Line  41: EQ
Line  42: EQ
Line  43: EQ
Line  44: MECHANICAL
Line  45: GALLERY
Line  46: ATH04 00
Line  47: 4060
Line  48: 4060
Line  49: 4155
Line  50: 46690
Line  51: ELEC
Line  52: ATH04 00
Line  53: LOBBY
Line  54: ATH04 00
Line  55: LOBBY
Line  56: ATH04 00
Line  57: LOBBY
Line  58: ATH04 00
Line  59: ELEC
Line  60: ATH04 00
Line  61: LOBBY
Line  62: ATH04 00
Line  63: 2650
Line  64: 1000
Line  65: 2650
Line  66: 1000
Line  67: 2652
Line  68: 1010
Line  69: 2650
Line  70: 2650
Line  71: 2650
Line  72: 2650
Line  73: 707
Line  74: 2650
Line  75: 724
Line  76: 2650
Line  77: 1000
Line  78: 2662
Line  79: 2650
Line  80: 1010
Line  81: 2650
Line  82: 2650
Line  83: 1010
Line  84: 2650
Line  85: 2650
Line  86: 746
Line  87: 2650
Line  88: XF
Line  89: A
Line  90: XA
Line  91: 1000
Line  92: Centre Line HAC
Line  93: 1200
Line  94: 1200
Line  95: 1200
Line  96: 1200
Line  97: 1900
Line  98: 1200
Line  99: 1200
Line 100: 1200
Line 101: 1900
Line 102: 1200
Line 103: 1200
Line 104: 1200
Line 105: 1900
Line 106: 1200
Line 107: 1200
Line 108: 1200
Line 109: 1900
Line 110: 1200
Line 111: 1200
Line 112: 1200
Line 113: Centre Line HAC
Line 114: Centre Line HAC
Line 115: Centre Line HAC
Line 116: Centre Line HAC
Line 117: Centre Line HAC
Line 118: Centre Line HAC
Line 119: Centre Line HAC
Line 120: Centre Line HAC
Line 121: Centre Line HAC
Line 122: 4155
Line 123: FLEXIBLE TILE DIM.
Line 124: FLEXIBLE TILE DIM.
Line 125: FLEXIBLE TILE DIM.
Line 126: FLEXIBLE TILE DIM.
Line 127: FLEXIBLE TILE DIM.
Line 128: 2465
Line 129: 5500
Line 130: 20750
Line 131: 4500
Line 132: 20750
Line 133: 5500
Line 134: 2465
Line 135: 61930
Line 136: 3035
Line 137: 1200
Line 138: 1200
Line 139: 1900
Line 140: 1200
Line 141: 1200
Line 142: 1200
Line 143: 1900
Line 144: 1200
Line 145: 1200
Line 146: 1200
Line 147: 1900
Line 148: 1200
Line 149: 1200
Line 150: 1200
Line 151: 1900
Line 152: 1200
Line 153: 1200
Line 154: 1200
Line 155: 1835
Line 156: 495
Line 157: 450
Line 158: 1200
Line 159: 1200
Line 160: 450
Line 161: 495
Line 162: 495
Line 163: 495
Line 164: LOBBY
Line 165: ATH04 00
Line 166: LOBBY
Line 167: ATH04 00
Line 168: ELEC
Line 169: ATH04 00
Line 170: ELEC
Line 171: ATH04 00
Line 172: 4100
Line 173: 4100
Line 174: 4250
Line 175: 4250
Line 176: 1200
Line 177: 1200
Line 178: 1200
Line 179: 1200
Line 180: GALLERY
Line 181: LOBBY
Line 182: ATH04 00
Line 183: GALLERY
Line 184: LOBBY
Line 185: ATH04 00
Line 186: GALLERY
Line 187: LOBBY
Line 188: ATH04 00
Line 189: GALLERY
Line 190: LOBBY
Line 191: ATH04 00
Line 192: MECHANICAL
Line 193: GALLERY
Line 194: ATH04 00
Line 195: CELL
Line 196: ATH04 00
Line 197: CELL
Line 198: ATH04 00
Line 199: MECHANICAL
Line 200: GALLERY
Line 201: ATH04 00
Line 202: 4250
Line 203: 4250
Line 204: 4250
Line 205: 4060
Line 206: 4155
Line 207: 4155
Line 208: 4060
Line 209: 4155
Line 210: HATCH OPENING SIZES
Line 211: LOCATION COORDINATED
Line 212: FURTHER DESIGN STAGE
Line 213: EDGE TRIM WIDE
Line 214: OPENING CEILING HOT AISLE
Line 215: CEILING TYPE SPEC REF CLG
Line 216: PROPRIETRY SUSPENDED CEILING SYSTEM ARMSTRONG ULTIMA
Line 217: BOARD CLEANROOM BESPOKE
Line 218: BOARD HAC
Line 219: CEILING LEGEND
Line 220: CEILING TYPE SPEC REF CLG
Line 221: PLASTERBOARD CEILING PAINTED FINISH MOISTURE RESISTANT
Line 222: PLASTERBOARD WET ROOMS
Line 223: CEILING TYPE
Line 224: SIDE METAL DECK
Line 225: CEILING TYPE SPEC REF CLG
Line 226: AMSTRONG PRIMA DUNE SUPREME LAY BOARD
Line 227: TILE, REFER SPECIFICATION DETAILS
Line 228: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 229: PERFORMANCE REQUIREMENTS
Line 230: EUROBOND FIREMASTER CEILING PANEL DIVISIONS
Line 231: CEILING TYPE SPEC REF CLG
Line 232: AMSTRONG OPTIMA LAY TILE SIMILAR
Line 233: EQUAL APPROVED ASSOCIATED SUPPORT GRID SYSTEM
Line 234: CEILING TAG
Line 235: TYPE CEILING
Line 236: LEVEL UNDERSIDE CEILING
Line 237: CEILING TYPE SPEC REF CLG
Line 238: TATE MINERAL FIBRE HYGIENE RATED ACOUSTIC CEILING TILE 1200
Line 239: SUSPENDED CEILING STRUCTURAL GRID. REFER SPEC DETAIL
Line 240: CEILING TYPE
Line 241: PROMAT FIRE RATED CEILING FR
Line 242: CEILING TYPE
Line 243: KINGSPAN BENCHMARK CASSETTE SOFFIT. REFER SPEC DETAIL.
Line 244: SEE DRAWING A 701 LOCATION.
Line 245: NOTE CO ORDINATION REQUIRED AT CONSTRUCTION STAGE
Line 246: SUSPENDED CEILING GRID MEP SERVICES LOCATIONS
Line 247: ACCESS HATCH
Line 248: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 249: PERFORMANCE REQUIREMENTS
Line 250: EUROBOND FIREMASTER CEILING
Line 251: ALUMINIUM CASSETTE PANEL SYSTEM
Line 252: REFER DRAWING 701 DETAILS
Line 253: CO ORDINATION REQUIRED AT CONSTRUCTION
Line 254: STAGE SUSPENDED CEILING GRID
Line 255: MEP SERVICES LOCATIONS.
Line 256: SEE ALSO ROOM FINISHES SCHEDULE
Line 257: SHEETS A A
Line 258: YB
Line 259: ATH04 00
Line 260: ATH04 00
Line 261: ATH04 00
Line 262: ATH04 00
Line 263: ELEC
Line 264: ATH04 00
Line 265: LOBBY
Line 266: ATH04 00
Line 267: LOBBY
Line 268: ATH04 00
Line 269: LOBBY
Line 270: ATH04 00
Line 271: LOBBY
Line 272: ATH04 00
Line 273: ELEC
Line 274: ATH04 00
Line 275: ELEC
Line 276: ATH04 00
Line 277: LOBBY
Line 278: ATH04 00
Line 279: ELEC
Line 280: ATH04 00
Line 281: LOBBY
Line 282: ATH04 00
Line 283: CELL
Line 284: ATH04 00
Line 285: CELL
Line 286: ATH04 00
Line 287: 3820
Line 288: 3820
Line 289: ADMIN
Line 290: TRUE NORTH
Line 291: Sheet Title Number
Line 292: Scale
Line 293: Plan
Line 294: Design Consultants
Line 295: Microsoft
Line 296: DATA CENTER ATH04
Line 297: SPATA GREECE
Line 298: Contractor Joint Venture
Line 299: Name
Line 300: Contractor Project
Line 301: Contractor Contract
Line 302: Contractor PM
Line 303: Contractor BIM Mngr
Line 304: Contractor Information
Line 305: Renco Terna
Line 306: Client
Line 307: General Notes
Line 308: Client Project
Line 309: Client Contract
Line 310: Client PM
Line 311: Client BIM Mngr
Line 312: Primary Client Information
Line 313: Layout
Line 314: Revision
Line 315: Tombazi Chalandri
Line 316: 15232
Line 317: Athens Greece
Line 318: 0800 3262
Line 319: Agion Theodoron Square Athens
Line 320: 10561
Line 321: Athens Greece
Line 322: Kimithois Agios Dimitrios
Line 323: 17236
Line 324: Athens Greece
Line 325: Purpose Issue
Line 326: Issue
Line 327: Name
Line 328: A
Line 329: CELLS REFLECTED
Line 330: CEILING PLAN
Line 331: ATH04 A
Line 332: SCALE
Line 333: CELLS
Line 334: 2500
Line 335: 5000
Line 336: SCALE
Line 337: SCALE
Line 338: TYPICAL ROOM CEILING PLAN
Line 339: Date
Line 340: Description
Line 341: A
Line 342: 04
Line 343: Issued Approval
Line 344: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 345
