=== FILTERED TEXT FOR: ATH04-VAP-AH-304-A_-_COLO_1_CELLS_3_4_REFLECTED_CEILING_PLAN.pdf ===

Line   0: 7300
Line   1: 7300
Line   2: 7300
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7350
Line   7: 3175
Line   8: 3043
Line   9: PROPRIETY CLEAN ROOM METAL
Line  10: GRID PRISMA ULTIMA
Line  11: CLIPPED MINERAL FIBRE TILE
Line  12: REFER SPEC
Line  13: EDGE TRIM WIDE
Line  14: OPENING CEILING HOT AISLE
Line  15: EDGE TRIM WIDE
Line  16: OPENING CEILING HOT AISLE
Line  17: PROPRIETY CLEAN ROOM
Line  18: METAL GRID PRISMA
Line  19: ULTIMA CLIPPED MINERAL
Line  20: FIBRE TILE REFER SPEC
Line  21: COLO
Line  22: CELL
Line  23: ATH04 00
Line  24: COLO
Line  25: CELL
Line  26: ATH04 00
Line  27: COLO
Line  28: SPRINKLER
Line  29: VALVE
Line  30: ROOM
Line  31: ATH04 00
Line  32: COLO
Line  33: COLD
Line  34: WATER
Line  35: VALVE
Line  36: ROOM
Line  37: ATH04 00
Line  38: EQ
Line  39: EQ
Line  40: COLO
Line  41: MECHANICAL
Line  42: GALLERY
Line  43: ATH04 00
Line  44: 4060
Line  45: 4060
Line  46: COLO
Line  47: LOBBY
Line  48: ATH04 00
Line  49: COLO
Line  50: ATH04 00
Line  51: COLO
Line  52: ELEC
Line  53: ATH04 00
Line  54: COLO
Line  55: ELEC
Line  56: ATH04 00
Line  57: COLO
Line  58: ELEC
Line  59: ATH04 00
Line  60: COLO
Line  61: LOBBY
Line  62: ATH04 00
Line  63: COLO
Line  64: LOBBY
Line  65: ATH04 00
Line  66: COLO
Line  67: LOBBY
Line  68: ATH04 00
Line  69: 2738
Line  70: 2658
Line  71: 13883
Line  72: 2245
Line  73: 2650
Line  74: 2650
Line  75: 2650
Line  76: 1010
Line  77: 2650
Line  78: 2650
Line  79: 2650
Line  80: 1040
Line  81: 2650
Line  82: 2650
Line  83: 710
Line  84: 720
Line  85: 2780
Line  86: 2650
Line  87: 2650
Line  88: 1010
Line  89: 2650
Line  90: 2650
Line  91: 2650
Line  92: 2650
Line  93: 2650
Line  94: XF
Line  95: A
Line  96: XA
Line  97: 61930
Line  98: 4100
Line  99: 4060
Line 100: Centre Line HAC
Line 101: Centre Line HAC
Line 102: Centre Line HAC
Line 103: Centre Line HAC
Line 104: Centre Line HAC
Line 105: Centre Line HAC
Line 106: Centre Line HAC
Line 107: Centre Line HAC
Line 108: Centre Line HAC
Line 109: Centre Line HAC
Line 110: 1200
Line 111: 1200
Line 112: 1200
Line 113: 1200
Line 114: 1200
Line 115: 1200
Line 116: 1200
Line 117: 1900
Line 118: 1200
Line 119: 1200
Line 120: 1200
Line 121: 1900
Line 122: 1200
Line 123: 1200
Line 124: 1200
Line 125: 1900
Line 126: 1200
Line 127: 1200
Line 128: 1200
Line 129: 1875
Line 130: 20750
Line 131: 3175
Line 132: 21925
Line 133: 3500
Line 134: 3725
Line 135: 2465
Line 136: 5500
Line 137: 20750
Line 138: 4500
Line 139: 20750
Line 140: 5500
Line 141: 2465
Line 142: FLEXIBLE TILE DIM.
Line 143: FLEXIBLE TILE DIM.
Line 144: FLEXIBLE TILE DIM.
Line 145: FLEXIBLE TILE DIM.
Line 146: 4100
Line 147: 4060
Line 148: COLO
Line 149: LOBBY
Line 150: ATH04 00
Line 151: COLO
Line 152: LOBBY
Line 153: ATH04 00
Line 154: 1200
Line 155: 1200
Line 156: 1200
Line 157: 1200
Line 158: 1900
Line 159: 1200
Line 160: 1200
Line 161: 1200
Line 162: 1900
Line 163: 1200
Line 164: 1200
Line 165: 1200
Line 166: 1900
Line 167: 1200
Line 168: 1200
Line 169: 1200
Line 170: 1900
Line 171: 1200
Line 172: 1200
Line 173: 1200
Line 174: 1875
Line 175: 425
Line 176: COLO
Line 177: CELL
Line 178: ATH04 00
Line 179: COLO
Line 180: CELL
Line 181: ATH04 00
Line 182: 3025
Line 183: COLO
Line 184: MECHANICAL
Line 185: GALLERY
Line 186: ATH04 00
Line 187: COLO
Line 188: MECHANICAL
Line 189: GALLERY
Line 190: ATH04 00
Line 191: COLO
Line 192: CELL
Line 193: ATH04 00
Line 194: COLO
Line 195: CELL
Line 196: ATH04 00
Line 197: COLO
Line 198: MECHANICAL
Line 199: GALLERY
Line 200: ATH04 00
Line 201: COLO
Line 202: GALLERY
Line 203: LOBBY
Line 204: ATH04 00
Line 205: COLO
Line 206: GALLERY
Line 207: LOBBY
Line 208: ATH04 00
Line 209: COLO
Line 210: MECHANICAL
Line 211: GALLERY
Line 212: ATH04 00
Line 213: COLO
Line 214: CELL
Line 215: ATH04 00
Line 216: COLO
Line 217: CELL
Line 218: ATH04 00
Line 219: COLO
Line 220: MECHANICAL
Line 221: GALLERY
Line 222: ATH04 00
Line 223: COLO
Line 224: GALLERY
Line 225: LOBBY
Line 226: ATH04 00
Line 227: COLO
Line 228: GALLERY
Line 229: LOBBY
Line 230: ATH04 00
Line 231: 3675
Line 232: 7375
Line 233: 1875
Line 234: 1200
Line 235: 1200
Line 236: 1200
Line 237: 1200
Line 238: 1200
Line 239: 1200
Line 240: 1200
Line 241: 1200
Line 242: 1200
Line 243: 1200
Line 244: 11933
Line 245: 2498
Line 246: 2697
Line 247: CEILING TYPE SPEC REF CLG
Line 248: PROPRIETRY SUSPENDED CEILING SYSTEM ARMSTRONG ULTIMA
Line 249: BOARD CLEANROOM BESPOKE
Line 250: BOARD HAC
Line 251: CEILING LEGEND
Line 252: CEILING TYPE SPEC REF CLG
Line 253: PLASTERBOARD CEILING PAINTED FINISH MOISTURE RESISTANT
Line 254: PLASTERBOARD WET ROOMS
Line 255: CEILING TYPE
Line 256: SIDE METAL DECK
Line 257: CEILING TYPE SPEC REF CLG
Line 258: AMSTRONG PRIMA DUNE SUPREME LAY BOARD BE
Line 259: TILE, REFER SPECIFICATION DETAILS
Line 260: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 261: PERFORMANCE REQUIREMENTS
Line 262: EUROBOND FIREMASTER CEILING PANEL DIVISIONS
Line 263: CEILING TYPE SPEC REF CLG
Line 264: AMSTRONG OPTIMA LAY TILE SIMILAR
Line 265: EQUAL ASSOCIATED SUPPORT GRID SYSTEM
Line 266: CEILING TAG
Line 267: TYPE CEILING
Line 268: LEVEL UNDERSIDE CEILING
Line 269: CEILING TYPE SPEC REF CLG
Line 270: TATE MINERAL FIBRE HYGIENE RATED ACOUSTIC CEILING TILE 1200
Line 271: SUSPENDED CEILING STRUCTURAL GRID. REFER SPEC DETAIL
Line 272: CEILING TYPE
Line 273: PROMAT FIRE RATED CEILING FR
Line 274: CEILING TYPE
Line 275: KINGSPAN BENCHMARK CASSETTE SOFFIT. REFER SPEC DETAIL.
Line 276: SEE DRAWING A 701 LOCATION.
Line 277: NOTE CO ORDINATION REQUIRED AT CONSTRUCTION STAGE
Line 278: SUSPENDED CEILING GRID MEP SERVICES LOCATIONS
Line 279: ACCESS HATCH
Line 280: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 281: PERFORMANCE REQUIREMENTS
Line 282: EUROBOND FIREMASTER CEILING
Line 283: ALUMINIUM CASSETTE PANEL SYSTEM
Line 284: REFER DRAWING 701 DETAILS
Line 285: CO ORDINATION REQUIRED AT CONSTRUCTION
Line 286: STAGE SUSPENDED CEILING GRID
Line 287: MEP SERVICES LOCATIONS.
Line 288: SEE ALSO ROOM FINISHES SCHEDULE
Line 289: SHEETS A A
Line 290: ADMIN
Line 291: COLO
Line 292: COLO
Line 293: TRUE NORTH
Line 294: Sheet Title Number
Line 295: Scale
Line 296: Plan
Line 297: Design Consultants
Line 298: Microsoft
Line 299: DATA CENTER ATH04
Line 300: SPATA GREECE
Line 301: Contractor Joint Venture
Line 302: Name
Line 303: Contractor Project
Line 304: Contractor Contract
Line 305: Contractor PM
Line 306: Contractor BIM Mngr
Line 307: Contractor Information
Line 308: Renco Terna
Line 309: Client
Line 310: General Notes
Line 311: Client Project
Line 312: Client Contract
Line 313: Client PM
Line 314: Client BIM Mngr
Line 315: Primary Client Information
Line 316: Layout
Line 317: Revision
Line 318: Tombazi Chalandri
Line 319: 15232
Line 320: Athens Greece
Line 321: 0800 3262
Line 322: Agion Theodoron Square Athens
Line 323: 10561
Line 324: Athens Greece
Line 325: Kimithois Agios Dimitrios
Line 326: 17236
Line 327: Athens Greece
Line 328: Purpose Issue
Line 329: Issue
Line 330: Name
Line 331: A
Line 332: COLO CELLS REFLECTED
Line 333: CEILING PLAN
Line 334: ATH04 VAP AH A
Line 335: SCALE
Line 336: COLO CELLS
Line 337: 2500
Line 338: 5000
Line 339: SCALE
Line 340: Date
Line 341: Description
Line 342: A
Line 343: 04
Line 344: Issued Approval
Line 345: VAP

=== END OF FILTERED TEXT ===
Total lines: 346
