=== FILTERED TEXT FOR: ATH04-VAP-AH-834-0A_-_BREAKROOM_SHEET_1_OF_2.pdf ===

Line   0: BREAK ROOM
Line   1: ATH04 00 017
Line   2: FIRE ESCAPE
Line   3: CORRIDOR
Line   4: ATH04 00 019
Line   5: YA
Line   6: VINYL FLOOR FORBO
Line   7: SURESTEP STAIR SMOKE
Line   8: 9898
Line   9: 3623
Line  10: 2554
Line  11: 1050
Line  12: 2900
Line  13: 1238
Line  14: 700
Line  15: ATH04 00 018
Line  16: STORAGE
Line  17: STORAGE
Line  18: 1030
Line  19: 2742
Line  20: WT
Line  21: WT
Line  22: CW
Line  23: WT
Line  24: WT
Line  25: WT
Line  26: LT
Line  27: WS
Line  28: ID AD 026
Line  29: ID AD 027
Line  30: 1602
Line  31: 1700
Line  32: 1700
Line  33: 1150
Line  34: 700
Line  35: WT
Line  36: NOTE
Line  37: WALL TYPE LEGEND REFER DRAWING ATH04 A
Line  38: GL
Line  39: CEILING LEVEL
Line  40: 3000
Line  41: 3500
Line  42: WT
Line  43: WT
Line  44: 3500
Line  45: LT
Line  46: BREAK
Line  47: ROOM
Line  48: ATH04 00 017
Line  49: MIXTURE CURTAIN WALLING
Line  50: PAINTED GYPSUM BOARD
Line  51: WALLS, PRIMER COATS
Line  52: DIAMOND MATT LATEX FINISH
Line  53: RAL 9010
Line  54: CEILING TYPE ARMSTRONG
Line  55: PRIMA DUNE SUPREME LAY
Line  56: BOARD BE
Line  57: ACOUSTIC STUD
Line  58: SOUNDBLOC
Line  59: SIDES
Line  60: ISOVER ACOUSTIC PARITION
Line  61: ROLL APR 1200
Line  62: VINYL FLOOR FORBO
Line  63: SURESTEP STAIR SMOKE
Line  64: 700
Line  65: 1000
Line  66: ADMIN
Line  67: COLO
Line  68: COLO
Line  69: TRUE NORTH
Line  70: Sheet Title Number
Line  71: Scale
Line  72: Plan
Line  73: Design Consultants
Line  74: Microsoft
Line  75: DATA CENTER ATH04
Line  76: SPATA GREECE
Line  77: Contractor Joint Venture
Line  78: Name
Line  79: Contractor Project
Line  80: Contractor Contract
Line  81: Contractor PM
Line  82: Contractor BIM Mngr
Line  83: Contractor Information
Line  84: Renco Terna
Line  85: Client
Line  86: General Notes
Line  87: Client Project
Line  88: Client Contract
Line  89: Client PM
Line  90: Client BIM Mngr
Line  91: Primary Client Information
Line  92: Layout
Line  93: Revision
Line  94: Tombazi Chalandri
Line  95: 15232
Line  96: Athens Greece
Line  97: 0800 3262
Line  98: Agion Theodoron Square Athens
Line  99: 10561
Line 100: Athens Greece
Line 101: Kimithois Agios Dimitrios
Line 102: 17236
Line 103: Athens Greece
Line 104: Purpose Issue
Line 105: Issue
Line 106: Name
Line 107: BREAKROOM SHEET
Line 108: ATH04 VAP AH
Line 109: SCALE
Line 110: BREAKROOM FLOOR PLAN
Line 111: SCALE
Line 112: BREAKROOM VIEW
Line 113: 1000
Line 114: SCALE
Line 115: EQUIPMENT SCHEDULE BREAKROOM
Line 116: Count
Line 117: Type Mark
Line 118: Description
Line 119: Room Name
Line 120: Room Number
Line 121: BREAK ROOM ATH04 00 017
Line 122: BASE CABINET, VARIABLE WIDTH REFER
Line 123: PLAN
Line 124: BREAK ROOM ATH04 00 017
Line 125: BASE UNIT, DOORS
Line 126: BREAK ROOM ATH04 00 017
Line 127: BASE UNIT, CORNER
Line 128: BREAK ROOM ATH04 00 017
Line 129: BASE CABINET, DRAWER
Line 130: BREAK ROOM ATH04 00 017
Line 131: BASE CABINET, TRASH DRAWER
Line 132: BREAK ROOM ATH04 00 017
Line 133: UPPER CABINET, DOOR, VARIABLE WIDTH
Line 134: BREAK ROOM ATH04 00 017
Line 135: UPPER CABINET, DOOR, VARIABLE WIDTH
Line 136: BREAK ROOM ATH04 00 017
Line 137: BREAK ROOM ATH04 00 017
Line 138: BREAKROOM CHAIR
Line 139: BREAK ROOM ATH04 00 017
Line 140: COFFEE MACHINE
Line 141: BREAK ROOM ATH04 00 017
Line 142: DEEP BREAKROOM COUNTERTOP
Line 143: BREAK ROOM ATH04 00 017
Line 144: BAR COUNTER, VARIABLE LENGTH
Line 145: BREAK ROOM ATH04 00 017
Line 146: DEEP BREAKROOM COUNTERTOP,
Line 147: BREAK ROOM ATH04 00 017
Line 148: DISH WASHER
Line 149: BREAK ROOM ATH04 00 017
Line 150: FRIDGE FREEZER, TALL
Line 151: BREAK ROOM ATH04 00 017
Line 152: PANEL GABLE
Line 153: BREAK ROOM ATH04 00 017
Line 154: ELEC HOB
Line 155: BREAK ROOM ATH04 00 017
Line 156: INFILL PANEL, VARRIES
Line 157: BREAK ROOM ATH04 00 017
Line 158: FLAT PANEL DISPLAY REFER AV
Line 159: SPECIALIST DRAWINGS DETAILS
Line 160: BREAK ROOM ATH04 00 017
Line 161: BUILT MICROWAVE
Line 162: BREAK ROOM ATH04 00 017
Line 163: MICROWAVE, STAINLESS STEEL
Line 164: BREAK ROOM ATH04 00 017
Line 165: SINGLE BOWL SINK STAINLESS STEEL
Line 166: BREAK ROOM ATH04 00 017
Line 167: BAR STOOL
Line 168: BREAK ROOM ATH04 00 017
Line 169: RECTANGULAR BREAKROOM
Line 170: TABLE
Line 171: BREAK ROOM ATH04 00 017
Line 172: ZIP HYDROTAP TOUCH FREE WAVE
Line 173: BREAK ROOM ATH04 00 017
Line 174: AQUAECO ROUND DECK MOUNTED
Line 175: TOUCHLESS TAP
Line 176: BREAK ROOM ATH04 00 017
Line 177: VENDING MACHINE
Line 178: BREAK ROOM ATH04 00 017
Line 179: SCALE
Line 180: BREAKROOM ELEVATION
Line 181: Date
Line 182: Description
Line 183: 04
Line 184: Issued Approval
Line 185: VAP

=== END OF FILTERED TEXT ===
Total lines: 186
