=== FILTERED TEXT FOR: ATH04-VAP-AH-403-A_-_ADMINISTRATION_BUILDING_PARTITION_TYPES_SHEET_2.pdf ===

Line   0: ZF
Line   1: YF
Line   2: YE
Line   3: YD
Line   4: YC
Line   5: 7695
Line   6: 6685
Line   7: 1010
Line   8: 2105
Line   9: 3895
Line  10: 5450
Line  11: 3100
Line  12: 2727
Line  13: 474
Line  14: 4650
Line  15: 6300
Line  16: 22015
Line  17: 1065
Line  18: 14920
Line  19: 3380
Line  20: 2055
Line  21: 4500
Line  22: 6300
Line  23: 6350
Line  24: 6000
Line  25: 7695
Line  26: 2370
Line  27: IDB A ID DC 025
Line  28: 6150
Line  29: 4082
Line  30: 3200
Line  31: 2840
Line  32: 6350
Line  33: 5635
Line  34: ID DC
Line  35: 3000
Line  36: 9200
Line  37: 6350
Line  38: 6150
Line  39: GENERAL
Line  40: STORAGE
Line  41: ATH04 00 042
Line  42: FOC
Line  43: ATH04 00 003
Line  44: RECEIVING
Line  45: STAGING AREA
Line  46: ATH04 00 040
Line  47: SOC
Line  48: ATH04 00 006
Line  49: CE WORKSHOP
Line  50: ATH04 00 043
Line  51: LOADING DOCK
Line  52: ATH04 00 048
Line  53: HIGH VALUE
Line  54: STORAGE
Line  55: ATH04 00 046
Line  56: SECURE
Line  57: STORAGE
Line  58: ATH04 00 044
Line  59: ASSET
Line  60: MANAGEMENT
Line  61: ATH04 00 047
Line  62: SHRED ROOM
Line  63: ATH04 00 045
Line  64: CABLE
Line  65: STORAGE
Line  66: ATH04 00 041
Line  67: CONFERENCE
Line  68: ROOM
Line  69: ATH04 00 032
Line  70: MMR
Line  71: ATH04 00 053
Line  72: UNISEX WC
Line  73: ATH04 00 039
Line  74: CHECK POINT
Line  75: ATH04 00 036
Line  76: LOBBY WC
Line  77: ATH04 00 033
Line  78: ENTRANCE
Line  79: LOBBY
Line  80: ATH04 00 001
Line  81: INNER LOBBY
Line  82: ATH04 00 002
Line  83: JANITOR ROOM
Line  84: ATH04 00 037
Line  85: WC
Line  86: ATH04 00 051
Line  87: ADMIN
Line  88: SPRINKLER
Line  89: RISER
Line  90: ATH04 00 049
Line  91: DIS WC SHWR
Line  92: ATH04 00 034
Line  93: FIRE ESCAPE
Line  94: CORRIDOR
Line  95: ATH04 00 052
Line  96: CORRIDOR
Line  97: ATH04 00 021
Line  98: INCOMING
Line  99: WATER RISER
Line 100: ATH04 00 055
Line 101: COLO STORE
Line 102: ATH04 00 056
Line 103: IDB ID DC 001
Line 104: IDA ID AD 044
Line 105: IDA ID AD 002
Line 106: NFR
Line 107: IDA ID AD 032
Line 108: IDA ID AD 052
Line 109: IDA ID AD 043
Line 110: ED ED AD 009
Line 111: NFR
Line 112: ED ED AD 005
Line 113: NFR
Line 114: ED ED AD 001
Line 115: NFR
Line 116: ED ED AD 006
Line 117: NFR
Line 118: IDA ID AD 045
Line 119: IDA ID AD 046
Line 120: A
Line 121: IDA ID AD 047
Line 122: IDA ID AD 051
Line 123: NFR
Line 124: IDA ID AD 054
Line 125: IDA ID AD 050
Line 126: A
Line 127: IDA ID AD 040
Line 128: IDA ID AD 053
Line 129: NFR
Line 130: IDA ID AD 031
Line 131: NFR
Line 132: IDA ID AD 037
Line 133: NFR
Line 134: IDA ID AD 038
Line 135: IDA ID AD 003
Line 136: NFR
Line 137: IDA ID AD 049
Line 138: IDA ID AD 048
Line 139: IDA ID AD 010
Line 140: NFR
Line 141: ED ED AD 019
Line 142: NFR
Line 143: IDA TT ID AD 041
Line 144: IDA XX ID AD 055
Line 145: NFR
Line 146: IDA ID AD 028
Line 147: IDA ID AD 042
Line 148: IDA ID AD 030
Line 149: IDA A ID AD 004
Line 150: NFR
Line 151: IDA A ID AD 005
Line 152: NFR
Line 153: IDA A ID AD 006
Line 154: NFR
Line 155: LT
Line 156: WT
Line 157: LT
Line 158: WT
Line 159: 1880
Line 160: 1880
Line 161: LT
Line 162: WT
Line 163: LT
Line 164: LT
Line 165: WT
Line 166: LT
Line 167: WT
Line 168: LT
Line 169: LT
Line 170: LT
Line 171: WT
Line 172: WT
Line 173: LT
Line 174: 1280
Line 175: 1280
Line 176: 460
Line 177: 1395
Line 178: 1280
Line 179: 768
Line 180: 2000
Line 181: 1843
Line 182: 4233
Line 183: 1880
Line 184: 7332
Line 185: 1280
Line 186: LT
Line 187: 48
Line 188: 1050
Line 189: 1201
Line 190: 2000
Line 191: 3340
Line 192: 1833
Line 193: 475
Line 194: 2876
Line 195: 2650
Line 196: 3586
Line 197: 2279
Line 198: 2393
Line 199: 1478
Line 200: 1150
Line 201: 446
Line 202: 1270
Line 203: 4149
Line 204: 1270
Line 205: 2000
Line 206: 1550
Line 207: WT
Line 208: LT
Line 209: 3876
Line 210: WT
Line 211: LT
Line 212: LT
Line 213: WT
Line 214: LT
Line 215: LT
Line 216: LT
Line 217: WT
Line 218: LT
Line 219: WT
Line 220: LT
Line 221: 1880
Line 222: 2040
Line 223: WT
Line 224: LT
Line 225: LT
Line 226: LT
Line 227: WT
Line 228: LT
Line 229: WT
Line 230: 1880
Line 231: 1285
Line 232: ED ED AD 040
Line 233: WT
Line 234: LT
Line 235: WT
Line 236: WT
Line 237: 2393
Line 238: 1280
Line 239: 1050
Line 240: 1827
Line 241: 1280
Line 242: 5980
Line 243: 5175
Line 244: 6975
Line 245: 2840
Line 246: 3380
Line 247: 3577
Line 248: 743
Line 249: 460
Line 250: 1230
Line 251: 5470
Line 252: 2225
Line 253: 1010
Line 254: 1050
Line 255: 5035
Line 256: IWS
Line 257: WT
Line 258: LT
Line 259: WS
Line 260: CW
Line 261: CW
Line 262: WS
Line 263: CW
Line 264: Glazed Internal Security Screen
Line 265: A
Line 266: A
Line 267: A
Line 268: A
Line 269: A
Line 270: A
Line 271: A
Line 272: WALL TYPE LEGEND
Line 273: WT SB SB SB SB SPEC REF IWS
Line 274: INTERNAL ACOUSTIC STUD
Line 275: SOUNDBLOC SIDES. ACOUSTIC PARITION ROLL INFILL
Line 276: ACOUSTIC RATING MIN
Line 277: WT SB SB MRB MRB SPEC REF IWS
Line 278: INTERNAL ACOUSTIC STUD
Line 279: SOUNDBLOC ONE SIDE MOISTURE BOARD
Line 280: OTHER. ACOUSTIC PARITION ROLL INFILL
Line 281: ACOUSTIC RATING MIN
Line 282: WT MRB MRB MRB MRB SPEC REF IWS
Line 283: INTERNAL ACOUSTIC STUD MOISTURE
Line 284: BOARD SIDES. ACOUSTIC PARITION ROLL
Line 285: INFILL
Line 286: ACOUSTIC RATING MIN 45
Line 287: WT SPEC REF IWS
Line 288: FIREMASTER COMPOSITE PANEL THK
Line 289: ACOUSTIC RATING MIN FR
Line 290: WT SPEC REF IWS
Line 291: FIREMASTER COMPOSITE PANEL THK
Line 292: ACOUSTIC RATING FR
Line 293: CW
Line 294: EXTERNAL CURTAIN WALL SYSTEM
Line 295: WS
Line 296: SECURITY WINDOW
Line 297: WS
Line 298: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 299: LT
Line 300: BUMPRAIL
Line 301: WS
Line 302: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 303: WT FLP FLP STUD FLP FLP SPEC REF IWS
Line 304: INTERNAL ACOUSTIC STUD FIRELINE
Line 305: SIDES.
Line 306: ACOUSTIC RATING MIN
Line 307: LT IPS MRB MRB STUD
Line 308: REMOVEABLE IPS PANEL STUD FRAMEWORK.
Line 309: REMOVED PROJECT
Line 310: LT SB SB FM SPEC REF IWS
Line 311: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 312: SOUNDBLOC ONE SIDE,
Line 313: ACOUSTIC RATING
Line 314: LT
Line 315: PLYWOOD LINER MS UNISTRUT SYSTEM
Line 316: A HEIGHT FFL
Line 317: PLYWOOD GROUNDS FIXED STUD CHANNELS
Line 318: LT SPEC REF IWS
Line 319: GYPROC WALLBOARD GYPFRAME STEEL FRAMING
Line 320: CLIPS CTS SUPPORT GYPFRAME LINING CHANNELS
Line 321: ACOUSTIC RATING A
Line 322: LT
Line 323: MEDITE BOARD FFL
Line 324: LT TBB MRSB FM SPEC REF IWS
Line 325: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 326: MOISTURE SOUNDBLOC TILE
Line 327: BACKER BOARD ONE SIDE,
Line 328: ACOUSTIC RATING
Line 329: IWS
Line 330: INTERNAL SECURITY CAGE SYSTEM
Line 331: WS
Line 332: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 333: ADMIN
Line 334: COLO
Line 335: COLO
Line 336: TRUE NORTH
Line 337: Sheet Title Number
Line 338: Scale
Line 339: Plan
Line 340: Design Consultants
Line 341: Microsoft
Line 342: DATA CENTER ATH04
Line 343: SPATA GREECE
Line 344: Contractor Joint Venture
Line 345: Name
Line 346: Contractor Project
Line 347: Contractor Contract
Line 348: Contractor PM
Line 349: Contractor BIM Mngr
Line 350: Contractor Information
Line 351: Renco Terna
Line 352: Client
Line 353: General Notes
Line 354: Client Project
Line 355: Client Contract
Line 356: Client PM
Line 357: Client BIM Mngr
Line 358: Primary Client Information
Line 359: Layout
Line 360: Revision
Line 361: Tombazi Chalandri
Line 362: 15232
Line 363: Athens Greece
Line 364: 0800 3262
Line 365: Agion Theodoron Square Athens
Line 366: 10561
Line 367: Athens Greece
Line 368: Kimithois Agios Dimitrios
Line 369: 17236
Line 370: Athens Greece
Line 371: Purpose Issue
Line 372: Issue
Line 373: Name
Line 374: A
Line 375: ADMINISTRATION BUILDING
Line 376: PARTITION TYPES SHEET
Line 377: ATH04 VAP AH 403 A
Line 378: SCALE
Line 379: ADMINISTRATION BUILDING PARTITION TYPES WALL SETTING SHEET
Line 380: 1250
Line 381: 2500
Line 382: SCALE
Line 383: NB
Line 384: WALLS BUILT UNDERSIDE ROOF SOFFIT, OTHER
Line 385: PARTY WALLS WASH ROOM ZONES, REFER ROOM DATA
Line 386: SHEETS.
Line 387: DRAWING READ CONJUNTION FIRE STRATEGY
Line 388: PLANS, ACOUSTIC PLANS PARITION DETAILS. PLYWOOD
Line 389: GROUNDS, REFER SEPARATE LEGEND ITEM.
Line 390: LEGEND
Line 391: A ACTIVE DOOR
Line 392: POWER ASSIST OPEN CLOSE
Line 393: WAVE OPEN
Line 394: Date
Line 395: Description
Line 396: A
Line 397: 04
Line 398: Issued Approval
Line 399: VAP

=== END OF FILTERED TEXT ===
Total lines: 400
