=== FILTERED TEXT FOR: ATH04-VAP-AH-216-0B_OVERALL_GROUND_FLOOR_GA_PLAN_IFP_2_.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: GL
Line   3: PL ATE
Line   4: GL
Line   5: PL ATE
Line   6: GL
Line   7: PL ATE
Line   8: GL
Line   9: PL ATE
Line  10: GL
Line  11: PL ATE
Line  12: GL
Line  13: PL ATE
Line  14: GL
Line  15: PL ATE
Line  16: LAND
Line  17: BM
Line  18: LAND
Line  19: LAND
Line  20: LAND
Line  21: BM
Line  22: LAND
Line  23: LAND
Line  24: LAND
Line  25: BM
Line  26: LAND
Line  27: LAND
Line  28: GLAND
Line  29: BMS GLAND
Line  30: VENTILATION COW
Line  31: GLAND
Line  32: GLAND
Line  33: GLAND
Line  34: GLAND
Line  35: GLAND
Line  36: GLAND
Line  37: GLAND
Line  38: VENTILATION COW
Line  39: GLAND
Line  40: BMS
Line  41: GLAND
Line  42: GLAND
Line  43: GLAND
Line  44: BMS
Line  45: GLAND
Line  46: GLAND
Line  47: GLAND
Line  48: BMS
Line  49: GLAND
Line  50: GLAND
Line  51: GL
Line  52: PL ATE
Line  53: BM GL
Line  54: PL ATE
Line  55: GL
Line  56: PL ATE
Line  57: GL
Line  58: PL ATE
Line  59: GL
Line  60: PL ATE
Line  61: GL
Line  62: PL ATE
Line  63: GL
Line  64: PL ATE
Line  65: GL
Line  66: PL ATE
Line  67: GL
Line  68: PL ATE
Line  69: LAND
Line  70: BM
Line  71: LAND
Line  72: LAND
Line  73: LAND
Line  74: BM
Line  75: LAND
Line  76: LAND
Line  77: LAND
Line  78: BM
Line  79: LAND
Line  80: LAND
Line  81: GLAND
Line  82: BMS GLAND
Line  83: VENTILATION COW
Line  84: GLAND
Line  85: GLAND
Line  86: GLAND
Line  87: GLAND
Line  88: GLAND
Line  89: GLAND
Line  90: GLAND
Line  91: VENTILATION COW
Line  92: GLAND
Line  93: BMS
Line  94: GLAND
Line  95: GLAND
Line  96: GLAND
Line  97: BMS
Line  98: GLAND
Line  99: GLAND
Line 100: GLAND
Line 101: BMS
Line 102: GLAND
Line 103: GLAND
Line 104: BMS
Line 105: BMS
Line 106: BM
Line 107: BM
Line 108: BM
Line 109: BM
Line 110: BMS
Line 111: BMS
Line 112: BMS
Line 113: BMS
Line 114: BMS
Line 115: BMS
Line 116: BM
Line 117: BM
Line 118: BM
Line 119: BM
Line 120: BM
Line 121: BM
Line 122: BM
Line 123: BM
Line 124: BMS
Line 125: BMS
Line 126: BMS
Line 127: BMS
Line 128: GLAND
Line 129: GLAND
Line 130: GLAND
Line 131: GLAND
Line 132: BMS
Line 133: GL
Line 134: PL ATE
Line 135: GL
Line 136: PL ATE
Line 137: GL
Line 138: PL ATE
Line 139: GL
Line 140: PL ATE
Line 141: GL
Line 142: PL ATE
Line 143: BM
Line 144: BM
Line 145: GLAND
Line 146: GLAND
Line 147: GLAND
Line 148: GLAND
Line 149: BMS
Line 150: GL
Line 151: PL ATE
Line 152: GL
Line 153: PL ATE
Line 154: GL
Line 155: PL ATE
Line 156: GL
Line 157: PL ATE
Line 158: BM
Line 159: GL
Line 160: PL ATE
Line 161: BM
Line 162: BM
Line 163: BM
Line 164: BM
Line 165: BM
Line 166: WP
Line 167: WP
Line 168: WP
Line 169: WP
Line 170: WP
Line 171: WP
Line 172: WP
Line 173: WP
Line 174: WP
Line 175: WP
Line 176: WP
Line 177: WP
Line 178: WP
Line 179: WP
Line 180: WP
Line 181: WP
Line 182: WP
Line 183: WP
Line 184: WP
Line 185: WP
Line 186: WP
Line 187: WP
Line 188: WP
Line 189: WP
Line 190: WP
Line 191: WP
Line 192: WP
Line 193: WP
Line 194: WP
Line 195: WP
Line 196: WP
Line 197: WP
Line 198: WP
Line 199: WP
Line 200: WP
Line 201: ZF
Line 202: ZA
Line 203: YF
Line 204: YE
Line 205: YD
Line 206: YC
Line 207: YB
Line 208: YA
Line 209: XF
Line 210: A
Line 211: XA
Line 212: 3000
Line 213: 9200
Line 214: 6350
Line 215: 6150
Line 216: 7300
Line 217: 7300
Line 218: 7300
Line 219: 7300
Line 220: 7300
Line 221: 7300
Line 222: 7300
Line 223: 7300
Line 224: 7300
Line 225: 7300
Line 226: 7300
Line 227: 7300
Line 228: 7300
Line 229: 7300
Line 230: 7300
Line 231: 7300
Line 232: 7300
Line 233: 7300
Line 234: 7300
Line 235: 7650
Line 236: CELL
Line 237: ATH04
Line 238: CELL
Line 239: ATH04
Line 240: MECHANICAL
Line 241: GALLERY
Line 242: ATH04
Line 243: COLD
Line 244: WATER
Line 245: VALVE
Line 246: ROOM
Line 247: ATH04
Line 248: SPRINKLER
Line 249: VALVE
Line 250: ROOM
Line 251: ATH04
Line 252: OVERHEAD
Line 253: WALKWAY
Line 254: EXTENT
Line 255: OVERHEAD
Line 256: WALKWAY
Line 257: EXTENT
Line 258: GEN
Line 259: GEN
Line 260: GEN
Line 261: GEN
Line 262: GRADED
Line 263: LOADING
Line 264: AREA
Line 265: ELEC
Line 266: ATH04
Line 267: ELEC
Line 268: ATH04
Line 269: ATH04
Line 270: ATH04
Line 271: ATH04
Line 272: ATH04
Line 273: ELEC
Line 274: ATH04
Line 275: CANOPY EXTENT
Line 276: LOBBY
Line 277: ATH04
Line 278: LOBBY
Line 279: ATH04
Line 280: LOBBY
Line 281: ATH04
Line 282: LOBBY
Line 283: ATH04
Line 284: LOBBY
Line 285: ATH04
Line 286: LOBBY
Line 287: ATH04
Line 288: ELEC
Line 289: ATH04
Line 290: RWP
Line 291: Indicated
Line 292: MECHANICAL
Line 293: GALLERY
Line 294: ATH04
Line 295: MECHANICAL
Line 296: GALLERY
Line 297: ATH04
Line 298: UP
Line 299: REFER DRAWING
Line 300: ATH04 A 734 735
Line 301: LOADING DOCK
Line 302: INFORMATION
Line 303: 2370
Line 304: 12745
Line 305: 3500
Line 306: 10100
Line 307: 4500
Line 308: 6300
Line 309: 6350
Line 310: 6000
Line 311: 7695
Line 312: 2370
Line 313: 2465
Line 314: 5500
Line 315: 20750
Line 316: 4500
Line 317: 20750
Line 318: 5500
Line 319: 2465
Line 320: 61930
Line 321: 29350
Line 322: CELL
Line 323: ATH04
Line 324: STAIRCASE
Line 325: ATH04
Line 326: FACILITY
Line 327: OFFICE
Line 328: ATH04 005
Line 329: OFFICE
Line 330: ATH04 015
Line 331: FIRE
Line 332: ESCAPE
Line 333: CORRIDOR
Line 334: ATH04 019
Line 335: BREAK
Line 336: ROOM
Line 337: ATH04 017
Line 338: STORAGE
Line 339: ATH04 018
Line 340: OFFICE
Line 341: ATH04 014
Line 342: WELLNESS
Line 343: ATH04 013
Line 344: MMR
Line 345: ATH04 020
Line 346: FCR
Line 347: ATH04 022
Line 348: SER
Line 349: ATH04 023
Line 350: PHONE
Line 351: BOOTH
Line 352: ATH04 011
Line 353: PRINT ROOM
Line 354: ATH04 012
Line 355: MEETING
Line 356: ROOM
Line 357: ATH04 010
Line 358: CONFERENCE
Line 359: ROOM
Line 360: ATH04 009
Line 361: OFFICE A
Line 362: ATH04 004
Line 363: FOC
Line 364: ATH04 003
Line 365: SOC OFFICE
Line 366: ATH04 007
Line 367: SOC
Line 368: STORAGE
Line 369: ATH04 008
Line 370: LOBBY
Line 371: ATH04 029
Line 372: ELEC ROOM
Line 373: ATH04 024
Line 374: SOC
Line 375: ATH04 006
Line 376: LOBBY
Line 377: ATH04 025
Line 378: WC
Line 379: ATH04 026
Line 380: SHWR
Line 381: CHANGE
Line 382: ATH04 028
Line 383: LOBBY
Line 384: ATH04 027
Line 385: WC
Line 386: ATH04 030
Line 387: WC
Line 388: ATH04 031
Line 389: CORRIDOR
Line 390: ATH04 021
Line 391: INNER
Line 392: LOBBY
Line 393: ATH04 002
Line 394: ENTRANCE
Line 395: LOBBY
Line 396: ATH04 001
Line 397: CONFERENCE
Line 398: ROOM
Line 399: ATH04 032
Line 400: CHECK
Line 401: POINT
Line 402: ATH04 036
Line 403: JANITOR
Line 404: ROOM
Line 405: ATH04 037
Line 406: SHRED
Line 407: ROOM
Line 408: ATH04 045
Line 409: LOBBY WC
Line 410: ATH04 033
Line 411: CABLE
Line 412: STORAGE
Line 413: ATH04 041
Line 414: GENERAL
Line 415: STORAGE
Line 416: ATH04 042
Line 417: HIGH VALUE
Line 418: STORAGE
Line 419: ATH04 046
Line 420: SECURE
Line 421: STORAGE
Line 422: ATH04 044
Line 423: RECEIVING
Line 424: STAGING
Line 425: AREA
Line 426: ATH04 040
Line 427: CE
Line 428: WORKSHOP
Line 429: ATH04 043
Line 430: MMR
Line 431: ATH04 053
Line 432: WC
Line 433: ATH04 051
Line 434: FIRE
Line 435: ESCAPE
Line 436: CORRIDOR
Line 437: ATH04 052
Line 438: LOADING
Line 439: DOCK
Line 440: ATH04 048
Line 441: ADMIN
Line 442: SPRINKLER
Line 443: RISER
Line 444: ATH04 049
Line 445: INCOMING
Line 446: WATER
Line 447: RISER
Line 448: ATH04 055
Line 449: COLD
Line 450: WATER
Line 451: VALVE
Line 452: ROOM
Line 453: ATH04
Line 454: SPRINKLER
Line 455: VALVE
Line 456: ROOM
Line 457: ATH04
Line 458: CORRIDOR
Line 459: ATH04 016
Line 460: DIS
Line 461: WC SHWR
Line 462: ATH04 034
Line 463: ASSET
Line 464: MANAGEMENT
Line 465: ATH04 047
Line 466: CELL
Line 467: ATH04
Line 468: MECHANICAL
Line 469: GALLERY
Line 470: ATH04
Line 471: STORE
Line 472: ATH04 056
Line 473: UNISEX WC
Line 474: ATH04 039
Line 475: GALLERY
Line 476: LOBBY
Line 477: ATH04
Line 478: GALLERY
Line 479: LOBBY
Line 480: ATH04
Line 481: GALLERY
Line 482: LOBBY
Line 483: ATH04
Line 484: GALLERY
Line 485: LOBBY
Line 486: ATH04
Line 487: AIRLOCK
Line 488: ATH04 038
Line 489: CAT LADDER
Line 490: GRD
Line 491: RAB
Line 492: STAIRCASE
Line 493: ATH04
Line 494: 3850
Line 495: CAT LADDER
Line 496: GRD LEVEL RAB
Line 497: LEVEL
Line 498: 01
Line 499: 01
Line 500: 03
Line 501: 03
Line 502: FALLOW SPACE FUTURE EXPANSION
Line 503: GRAVEL
Line 504: PERIMETER
Line 505: CAT LADDER
Line 506: GRD LEVEL
Line 507: RAB LEVEL
Line 508: CAT LADDER
Line 509: GRD LEVEL RAB
Line 510: LEVEL
Line 511: MJ
Line 512: MJ
Line 513: BIN
Line 514: STORE
Line 515: A
Line 516: XA
Line 517: XF
Line 518: ADMIN
Line 519: TRUE NORTH
Line 520: Sheet Title Number
Line 521: Scale
Line 522: Plan
Line 523: Design Consultants
Line 524: Microsoft
Line 525: DATA CENTER ATH04
Line 526: SPATA GREECE
Line 527: Contractor Joint Venture
Line 528: Name
Line 529: Contractor Project
Line 530: Contractor Contract
Line 531: Contractor PM
Line 532: Contractor BIM Mngr
Line 533: Contractor Information
Line 534: Renco Terna
Line 535: Client
Line 536: General Notes
Line 537: Client Project
Line 538: Client Contract
Line 539: Client PM
Line 540: Client BIM Mngr
Line 541: Primary Client Information
Line 542: Layout
Line 543: Revision
Line 544: Tombazi Chalandri
Line 545: 15232
Line 546: Athens Greece
Line 547: 0800 3262
Line 548: Agion Theodoron Square Athens
Line 549: 10561
Line 550: Athens Greece
Line 551: Kimithois Agios Dimitrios
Line 552: 17236
Line 553: Athens Greece
Line 554: Purpose Issue
Line 555: Issue
Line 556: Name
Line 557: OVERALL GROUND FLOOR GA
Line 558: PLAN IFP
Line 559: ATH04 VAP AH
Line 560: SCALE
Line 561: GROUND FLOOR GENERAL ARRANGEMENT
Line 562: A Room Schedule Number Name
Line 563: Number
Line 564: Name
Line 565: Area
Line 566: ATH04 001
Line 567: ENTRANCE LOBBY
Line 568: ATH04 002
Line 569: INNER LOBBY
Line 570: 40
Line 571: ATH04 003
Line 572: FOC
Line 573: ATH04 004
Line 574: OFFICE A
Line 575: ATH04 005
Line 576: FACILITY OFFICE
Line 577: ATH04 006
Line 578: SOC
Line 579: 41
Line 580: ATH04 007
Line 581: SOC OFFICE
Line 582: ATH04 008
Line 583: SOC STORAGE
Line 584: ATH04 009
Line 585: CONFERENCE ROOM
Line 586: ATH04 010
Line 587: MEETING ROOM
Line 588: ATH04 011
Line 589: PHONE BOOTH
Line 590: ATH04 012
Line 591: PRINT ROOM
Line 592: ATH04 013
Line 593: WELLNESS
Line 594: ATH04 014
Line 595: OFFICE
Line 596: ATH04 015
Line 597: OFFICE
Line 598: ATH04 016
Line 599: CORRIDOR
Line 600: ATH04 017
Line 601: BREAK ROOM
Line 602: ATH04 018
Line 603: STORAGE
Line 604: ATH04 019
Line 605: FIRE ESCAPE CORRIDOR
Line 606: ATH04 020
Line 607: MMR
Line 608: ATH04 021
Line 609: CORRIDOR
Line 610: ATH04 022
Line 611: FCR
Line 612: ATH04 023
Line 613: SER
Line 614: ATH04 024
Line 615: ELEC ROOM
Line 616: 49
Line 617: ATH04 025
Line 618: LOBBY
Line 619: ATH04 026
Line 620: WC
Line 621: ATH04 027
Line 622: LOBBY
Line 623: ATH04 028
Line 624: SHWR CHANGE
Line 625: ATH04 029
Line 626: LOBBY
Line 627: ATH04 030
Line 628: WC
Line 629: ATH04 031
Line 630: WC
Line 631: ATH04 032
Line 632: CONFERENCE ROOM
Line 633: ATH04 033
Line 634: LOBBY WC
Line 635: ATH04 034
Line 636: DIS WC SHWR
Line 637: ATH04 036
Line 638: CHECK POINT
Line 639: 48
Line 640: ATH04 037
Line 641: JANITOR ROOM
Line 642: ATH04 038
Line 643: AIRLOCK
Line 644: ATH04 039
Line 645: UNISEX WC
Line 646: ATH04 040
Line 647: RECEIVING STAGING AREA
Line 648: 76
Line 649: A Room Schedule Number Name
Line 650: Number
Line 651: Name
Line 652: Area
Line 653: ATH04 041
Line 654: CABLE STORAGE
Line 655: ATH04 042
Line 656: GENERAL STORAGE
Line 657: 44
Line 658: ATH04 043
Line 659: CE WORKSHOP
Line 660: ATH04 044
Line 661: SECURE STORAGE
Line 662: ATH04 045
Line 663: SHRED ROOM
Line 664: ATH04 046
Line 665: HIGH VALUE STORAGE
Line 666: ATH04 047
Line 667: ASSET MANAGEMENT
Line 668: ATH04 048
Line 669: LOADING DOCK
Line 670: ATH04 049
Line 671: ADMIN SPRINKLER RISER
Line 672: ATH04 051
Line 673: WC
Line 674: ATH04 052
Line 675: FIRE ESCAPE CORRIDOR
Line 676: ATH04 053
Line 677: MMR
Line 678: ATH04 055
Line 679: INCOMING WATER RISER
Line 680: ATH04 056
Line 681: STORE
Line 682: ATH04 059
Line 683: LOBBY
Line 684: ATH04 060
Line 685: BIN STORE
Line 686: ATH04
Line 687: CELL
Line 688: 731
Line 689: ATH04
Line 690: CELL
Line 691: ATH04
Line 692: CELL
Line 693: 737
Line 694: ATH04
Line 695: CELL
Line 696: ATH04
Line 697: MECHANICAL GALLERY
Line 698: ATH04
Line 699: MECHANICAL GALLERY
Line 700: ATH04
Line 701: MECHANICAL GALLERY
Line 702: ATH04
Line 703: MECHANICAL GALLERY
Line 704: ATH04
Line 705: COLD WATER VALVE ROOM
Line 706: ATH04
Line 707: SPRINKLER VALVE ROOM
Line 708: ATH04
Line 709: LOBBY
Line 710: ATH04
Line 711: LOBBY
Line 712: ATH04
Line 713: LOBBY
Line 714: ATH04
Line 715: ELEC
Line 716: ATH04
Line 717: 41
Line 718: ATH04
Line 719: ATH04
Line 720: ELEC
Line 721: ATH04
Line 722: ELEC
Line 723: ATH04
Line 724: 41
Line 725: ATH04
Line 726: ATH04
Line 727: ELEC
Line 728: ATH04
Line 729: LOBBY
Line 730: ATH04
Line 731: LOBBY
Line 732: A Room Schedule Number Name
Line 733: Number
Line 734: Name
Line 735: Area
Line 736: ATH04
Line 737: LOBBY
Line 738: ATH04
Line 739: STAIRCASE
Line 740: ATH04
Line 741: STAIRCASE
Line 742: ATH04
Line 743: COLD WATER VALVE ROOM
Line 744: ATH04
Line 745: SPRINKLER VALVE ROOM
Line 746: ATH04
Line 747: GALLERY LOBBY
Line 748: ATH04
Line 749: GALLERY LOBBY
Line 750: ATH04
Line 751: GALLERY LOBBY
Line 752: ATH04
Line 753: GALLERY LOBBY
Line 754: ATH04
Line 755: SPRINKLER VALVE ROOM
Line 756: ATH04
Line 757: STORE
Line 758: ATH04
Line 759: SWITCH ROOM
Line 760: ATH04
Line 761: PUMP ROOM
Line 762: ATH04
Line 763: STORE
Line 764: ATH04
Line 765: COMMS ROOM
Line 766: ATH04
Line 767: SWITCH ROOM A
Line 768: ATH04 01 01
Line 769: LOBBY GANTRY
Line 770: ATH04 01 02
Line 771: LOBBY GANTRY
Line 772: ATH04 01 03
Line 773: ELEC. ROOM GANTRY
Line 774: ATH04 01 04
Line 775: ELEC. ROOM GANTRY
Line 776: ATH04 01 05
Line 777: ELEC. ROOM GANTRY
Line 778: ATH04 01 06
Line 779: ELEC. ROOM GANTRY
Line 780: ATH04 01 07
Line 781: LOBBY GANTRY
Line 782: ATH04 01 08
Line 783: LOBBY GANTRY
Line 784: ATH04 01 09
Line 785: MECH GALLERY GANTRY
Line 786: ATH04 01
Line 787: MECH GALLERY GANTRY
Line 788: ATH04 01
Line 789: MECH GALLERY GANTRY
Line 790: ATH04 01
Line 791: MECH GALLERY GANTRY
Line 792: ATH04 01
Line 793: RETURN AIR BALCONY SOUTH
Line 794: ATH04 01
Line 795: RETURN AIR BALCONY NORTH
Line 796: ATH04 01
Line 797: NORTH PLANT COMPOUND
Line 798: 2147
Line 799: ATH04 01
Line 800: SOUTH PLANT COMPOUND
Line 801: 2237
Line 802: 5000
Line 803: 10000
Line 804: SCALE
Line 805: Date
Line 806: Description
Line 807: 04
Line 808: Issued Approval
Line 809: VAP
Line 810: 08
Line 811: Issued Approval
Line 812: VAP
Line 813: Pending Secondary Steel
Line 814: Structure.

=== END OF FILTERED TEXT ===
Total lines: 815
