=== FILTERED TEXT FOR: GR-ATH1-VAP-AR-GF-100-0.pdf ===

Line   0: DRAWING SYMBOLS LEGEND
Line   1: Name
Line   2: ROOM CODE
Line   3: ROOM NAME
Line   4: ROOM AREA
Line   5: XF XX
Line   6: DOOR CODE
Line   7: DOOR SILL
Line   8: DOOR HEAD
Line   9: DOOR WIDTH
Line  10: FFL
Line  11: FINAL FLOOR LEVEL
Line  12: AR
Line  13: DRAWING NUMBER
Line  14: SHEET NUMBER
Line  15: AR
Line  16: DRAWING NUMBER
Line  17: SHEET NUMBER
Line  18: BUILDING GRID LINES
Line  19: RELATIVE HEIGHT ABSOLUTE HEIGHT
Line  20: SHAFT
Line  21: SSL
Line  22: STRUCTURAL SLAB LEVEL
Line  23: PLANTING
Line  24: FIRST AID ROOM
Line  25: STAIR
Line  26: CARRIER
Line  27: OPEN SPACE
Line  28: OFFICE
Line  29: 47
Line  30: MMR
Line  31: CIRCULATION
Line  32: 41
Line  33: MEN WC
Line  34: ACCESSIBLE WC
Line  35: MAN TRAP
Line  36: MEDIUM
Line  37: CONFERENCE
Line  38: ROOM
Line  39: MEETING ROOM
Line  40: NON REGISTERED
Line  41: SECURITY
Line  42: OPERATION
Line  43: CENTER SOC
Line  44: BREAK ROOM
Line  45: CIRCULATION
Line  46: WAR ROOM
Line  47: NETWORK
Line  48: OPERATION
Line  49: CENTER NOC
Line  50: 45
Line  51: ARCHIVE
Line  52: LOW VOLTAGE
Line  53: ROOM
Line  54: SMALL
Line  55: CONFERENCE
Line  56: ROOM
Line  57: INNER LOBBY
Line  58: CHECK POINT
Line  59: PASSENGER LIFT
Line  60: SECURITY
Line  61: STORAGE
Line  62: STAIR
Line  63: WAITING ROOM
Line  64: WC
Line  65: WC
Line  66: GF 009
Line  67: GF 012
Line  68: GF 015
Line  69: GF 026
Line  70: GF 027
Line  71: GF 031
Line  72: GF 032
Line  73: GF 034
Line  74: GF 036
Line  75: GF 035
Line  76: GF 040
Line  77: GF 038
Line  78: GF 037
Line  79: GF 042
Line  80: GF 041
Line  81: GF 046
Line  82: GF 047
Line  83: GUEST WC
Line  84: WOMEN WC
Line  85: LOCKER ROOM
Line  86: JANITORIAL
Line  87: ELECTRICAL
Line  88: ROOM
Line  89: ICT SEC ROOM
Line  90: PUMP ROOM
Line  91: GF 014
Line  92: GF 028
Line  93: GF 029
Line  94: GF 030
Line  95: GF 019
Line  96: GF 017
Line  97: GF 020
Line  98: GF 023
Line  99: GF 024
Line 100: GF 045
Line 101: GF 048
Line 102: GF 050
Line 103: GF 049
Line 104: GF 053
Line 105: GF 016
Line 106: GF 018
Line 107: GF 021
Line 108: GF 022
Line 109: GF 033
Line 110: AR
Line 111: AR
Line 112: AR
Line 113: MEN WC
Line 114: MEN WC
Line 115: MEN WC
Line 116: GF 008
Line 117: GF 007
Line 118: GF 011
Line 119: GF 010
Line 120: GF 013
Line 121: GF 044
Line 122: GF 043
Line 123: FFL
Line 124: SSL
Line 125: SETBACK
Line 126: SETBACK
Line 127: GF 025
Line 128: FFL SSL
Line 129: CONTROL
Line 130: ROOM
Line 131: CONTROL
Line 132: ROOM
Line 133: ACCESSIBLE WC
Line 134: WC
Line 135: CIRCULATION
Line 136: CIRCULATION
Line 137: CIRCULATION
Line 138: WOMEN
Line 139: WC
Line 140: WOMEN
Line 141: WC
Line 142: CIRCULATION
Line 143: GF 004
Line 144: GF 005
Line 145: GF 006
Line 146: GF 003
Line 147: GF 001
Line 148: GF 002
Line 149: GF 039
Line 150: HEDNO ROOM
Line 151: HEDNO ROOM
Line 152: GF 051
Line 153: GF 052
Line 154: MV ROOM
Line 155: MV ROOM
Line 156: AR
Line 157: FFL SSL
Line 158: GF
Line 159: GF
Line 160: GF
Line 161: GF
Line 162: FFL SSL
Line 163: FFL
Line 164: SSL
Line 165: FFL
Line 166: SSL
Line 167: FFL SSL
Line 168: FFL
Line 169: SSL
Line 170: FFL SSL
Line 171: PROJECT NO.
Line 172: DRAWN
Line 173: CHECKED
Line 174: SHEET SIZE
Line 175: SCALE
Line 176: SHEET TITLE NUMBER
Line 177: SEAL
Line 178: DATA CENTER MEP CONSULTANT
Line 179: Syska Hennessy Group,
Line 180: Dubai Internet City, Building Office Dubai, UAE
Line 181: 3810
Line 182: GENERAL NOTES
Line 183: CONSULTANT
Line 184: Ravine Street, Athina Greece
Line 185: ARCHITECT
Line 186: Tompazi Chalandri
Line 187: VAP Architects
Line 188: STRUCTURAL ENGINEER
Line 189: NAMA Consulting Engineers Planners SA
Line 190: Address Perrikou GR 11524 Athens, Greece
Line 191: KEY PLAN
Line 192: SCALE DRAWINGS.
Line 193: DOUBT, REQUEST MORE FURTHER
Line 194: INFORMATION.
Line 195: DRAWING READ
Line 196: CONJUNCTION CONTRACT
Line 197: CONDITIONS, SPECIFICATIONS,
Line 198: EQUIPMENT SCHEDULES
Line 199: ARCHITECTURAL DRAWINGS.
Line 200: DIMENSIONS MILLIMETER
Line 201: ELEVATIONS METERS UNNLESS
Line 202: OTHERWISE SPECIFIED.
Line 203: COMMUNICATION
Line 204: SPECIALIZED DISCIPLINES SHOWN
Line 205: DRAWINGS
Line 206: CONTRACTOR.
Line 207: Κοινότητα Σπάτων Λούτσας
Line 208: Municipal Community Spata Loutsa, Athens, Greece
Line 209: ATH Data Center
Line 210: 2025 02
Line 211: Autodesk Docs Damac Greece DC Design Greece VAP ARC DC
Line 212: GR ATH1 VAP AR GF
Line 213: VAP
Line 214: General Arrangement Plan GF Front
Line 215: House
Line 216: VAP
Line 217: REV
Line 218: DATE
Line 219: DESCRIPTION
Line 220: 0
Line 221: 02 2025
Line 222: First Issuance Approval

=== END OF FILTERED TEXT ===
Total lines: 223
