=== FILTERED TEXT FOR: JVIT-MWE-60-1-0005-02.pdf ===

Line   0: Cooling Tower
Line   1: IL
Line   2: IMP
Line   3: Inspection Manhole Hose
Line   4: JVIT MWS 1 0001
Line   5: JVIT MWS 1 0001
Line   6: Inspection Manhole Hose
Line   7: IMP
Line   8: Valve
Line   9: IMP
Line  10: AJVIT MWE 60 1 0006
Line  11: JVIT MWE 60 1 0002
Line  12: 1
Line  13: 02
Line  14: MWE
Line  15: 60
Line  16: 2015
Line  17: 1
Line  18: CIVIL SERVICES
Line  19: POTABLE WATER
Line  20: LAYOUT PLAN AGORA
Line  21: LEVEL SHEET
Line  22: Genaral Notes
Line  23: 1.
Line  24: JVIT COS 00 0001
Line  25: Details JVIT CES 60 0001 JVIT CES 60 0002,
Line  26: JVIT MWE 60 0010
Line  27: JVIT CES 60 0002, JVIT MWE 60 0010

=== END OF FILTERED TEXT ===
Total lines: 28
