=== FILTERED TEXT FOR: ATH04-VAP-AH-413-0A_-_HIGH_LEVEL_-_COLO_1.pdf ===

Line   0: 7300
Line   1: 7300
Line   2: 7300
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7500
Line  12: 7500
Line  13: 7500
Line  14: 6670
Line  15: 499
Line  16: 2900
Line  17: 2900
Line  18: 1000
Line  19: 2900
Line  20: 2900
Line  21: 1000
Line  22: 2900
Line  23: 2900
Line  24: 1000
Line  25: 2900
Line  26: 2900
Line  27: 1000
Line  28: 2900
Line  29: 3399
Line  30: 1200
Line  31: 2200
Line  32: 2900
Line  33: 1000
Line  34: 6800
Line  35: 21900
Line  36: 2900
Line  37: 2900
Line  38: 1000
Line  39: 2900
Line  40: 2900
Line  41: 1000
Line  42: 21399
Line  43: 36500
Line  44: 2000
Line  45: 1230
Line  46: 2384
Line  47: 2370
Line  48: 2000
Line  49: 1230
Line  50: 3700
Line  51: 3686
Line  52: 2000
Line  53: 1230
Line  54: 2384
Line  55: 2370
Line  56: 2000
Line  57: 1230
Line  58: 3700
Line  59: ID DC 045
Line  60: ID DC 046
Line  61: ID DC 052
Line  62: ID DC 051
Line  63: 18700
Line  64: 18700
Line  65: 7300
Line  66: 7070
Line  67: ID DC 048
Line  68: ID DC 047
Line  69: ID DC 050
Line  70: ID DC 049
Line  71: 3686
Line  72: 2000
Line  73: 1230
Line  74: 2384
Line  75: 2370
Line  76: 2000
Line  77: 1230
Line  78: 3700
Line  79: MONOWILL
Line  80: TUBULAR STEEL
Line  81: HANDRAIL
Line  82: KICKPLATE
Line  83: MONOWILL
Line  84: TUBULAR STEEL
Line  85: HANDRAIL
Line  86: KICKPLATE
Line  87: XF
Line  88: A
Line  89: XA
Line  90: ELEC. ROOM
Line  91: GANTRY
Line  92: ATH04 01 06
Line  93: ELEC. ROOM
Line  94: GANTRY
Line  95: ATH04 01 05
Line  96: ELEC. ROOM
Line  97: GANTRY
Line  98: ATH04 01 04
Line  99: ELEC. ROOM
Line 100: GANTRY
Line 101: ATH04 01 03
Line 102: MECH
Line 103: GALLERY
Line 104: GANTRY
Line 105: ATH04 01
Line 106: MECH
Line 107: GALLERY
Line 108: GANTRY
Line 109: ATH04 01 09
Line 110: LOBBY
Line 111: GANTRY
Line 112: ATH04 01 07
Line 113: LOBBY
Line 114: GANTRY
Line 115: ATH04 01 08
Line 116: LOBBY
Line 117: GANTRY
Line 118: ATH04 01 02
Line 119: LOBBY
Line 120: GANTRY
Line 121: ATH04 01 01
Line 122: METAL
Line 123: WALKWAY
Line 124: 420
Line 125: 1975
Line 126: 18775
Line 127: 425
Line 128: 3650
Line 129: 425
Line 130: 18775
Line 131: 1975
Line 132: 420
Line 133: MESH WALL
Line 134: 2000
Line 135: 1230
Line 136: 2384
Line 137: 2370
Line 138: 2000
Line 139: 1230
Line 140: 3700
Line 141: ED DC 018
Line 142: ED DC 028
Line 143: ED DC 026
Line 144: ED DC 019
Line 145: ED DC 027
Line 146: 1301
Line 147: 13863
Line 148: 1477
Line 149: 2400
Line 150: 1678
Line 151: 3717
Line 152: MONOWILL TUBULAR
Line 153: STEEL HANDRAIL
Line 154: FIXED STRUCTURAL
Line 155: STEEL SUPPORT
Line 156: 1125
Line 157: 2452
Line 158: 1200
Line 159: 1678
Line 160: 3717
Line 161: MECH
Line 162: GALLERY
Line 163: GANTRY
Line 164: ATH04 01
Line 165: MECH
Line 166: GALLERY
Line 167: GANTRY
Line 168: ATH04 01
Line 169: 2400
Line 170: 4385
Line 171: 1125
Line 172: 4480
Line 173: 4480
Line 174: MONOWILL TUBULAR
Line 175: STEEL HANDRAIL
Line 176: FIXED STRUCTURAL
Line 177: STEEL SUPPORT
Line 178: METAL
Line 179: WALKWAY
Line 180: MESH WALL
Line 181: 7500
Line 182: 7500
Line 183: 7500
Line 184: 6850
Line 185: 7500
Line 186: 7500
Line 187: 7500
Line 188: 6670
Line 189: MESH WALL
Line 190: MESH WALL
Line 191: 7500
Line 192: 7500
Line 193: 7500
Line 194: 6850
Line 195: 7300
Line 196: 7070
Line 197: MONOWILL
Line 198: TUBULAR STEEL
Line 199: HANDRAIL
Line 200: KICKPLATE
Line 201: MONOWILL
Line 202: TUBULAR STEEL
Line 203: HANDRAIL
Line 204: KICKPLATE
Line 205: 1301
Line 206: 4480
Line 207: 4480
Line 208: 2400
Line 209: 2400
Line 210: MONOWILL TUBULAR
Line 211: STEEL HANDRAIL
Line 212: FIXED STRUCTURAL
Line 213: STEEL SUPPORT
Line 214: 1125
Line 215: 1125
Line 216: MONOWILL TUBULAR
Line 217: STEEL HANDRAIL
Line 218: FIXED STRUCTURAL
Line 219: STEEL SUPPORT
Line 220: 1677
Line 221: 3717
Line 222: 3717
Line 223: 2900
Line 224: 1350
Line 225: 2000
Line 226: 2115
Line 227: 1130
Line 228: DOORS PROVIDE
Line 229: MAINTENANCE ACCESS
Line 230: DOORS PROVIDE
Line 231: MAINTENANCE ACCESS
Line 232: ED DC 022
Line 233: 1320
Line 234: 1130
Line 235: ED DC 017
Line 236: CAT LADDER GRD
Line 237: LEVEL RAB LEVEL
Line 238: CAT LADDER GRD
Line 239: LEVEL RAB LEVEL
Line 240: STAIRCASE
Line 241: ATH04 00
Line 242: 4385
Line 243: 1200
Line 244: CAT LADDER
Line 245: RAB ROOF ACCESS
Line 246: CAT LADDER
Line 247: RAB ROOF ACCESS
Line 248: 1200
Line 249: 1301
Line 250: ED DC 091
Line 251: ED DC 092
Line 252: ED DC 093
Line 253: ED DC 094
Line 254: ED DC 095
Line 255: ED DC 096
Line 256: ED DC 097
Line 257: ED DC 098
Line 258: ED DC 099
Line 259: ED DC
Line 260: ED DC
Line 261: ED DC
Line 262: ED DC
Line 263: ED DC
Line 264: ED DC
Line 265: ED DC
Line 266: ED DC
Line 267: ED DC
Line 268: ED DC
Line 269: ED DC
Line 270: ED DC
Line 271: ED DC
Line 272: ED DC
Line 273: ED DC
Line 274: ED DC
Line 275: ED DC
Line 276: ED DC
Line 277: ED DC
Line 278: ED DC
Line 279: ED DC
Line 280: ED DC
Line 281: ED DC
Line 282: ED DC
Line 283: ED DC
Line 284: ED DC
Line 285: ED DC
Line 286: ED DC
Line 287: ED DC
Line 288: ED DC
Line 289: ED DC
Line 290: ED DC
Line 291: ED DC
Line 292: ED DC
Line 293: ED DC
Line 294: ED DC
Line 295: ED DC
Line 296: 1130
Line 297: 4115
Line 298: ED DC 024
Line 299: DRAIN
Line 300: DRAIN
Line 301: DRAIN
Line 302: DRAIN
Line 303: 4385
Line 304: 4310
Line 305: 4302
Line 306: ADMIN
Line 307: TRUE NORTH
Line 308: Sheet Title Number
Line 309: Scale
Line 310: Plan
Line 311: Design Consultants
Line 312: Microsoft
Line 313: DATA CENTER ATH04
Line 314: SPATA GREECE
Line 315: Contractor Joint Venture
Line 316: Name
Line 317: Contractor Project
Line 318: Contractor Contract
Line 319: Contractor PM
Line 320: Contractor BIM Mngr
Line 321: Contractor Information
Line 322: Renco Terna
Line 323: Client
Line 324: General Notes
Line 325: Client Project
Line 326: Client Contract
Line 327: Client PM
Line 328: Client BIM Mngr
Line 329: Primary Client Information
Line 330: Layout
Line 331: Revision
Line 332: Tombazi Chalandri
Line 333: 15232
Line 334: Athens Greece
Line 335: 0800 3262
Line 336: Agion Theodoron Square Athens
Line 337: 10561
Line 338: Athens Greece
Line 339: Kimithois Agios Dimitrios
Line 340: 17236
Line 341: Athens Greece
Line 342: Purpose Issue
Line 343: Issue
Line 344: Name
Line 345: HIGH LEVEL
Line 346: ATH04 VAP AH 413
Line 347: SCALE
Line 348: HIGH LEVEL CELLS FFL 4150
Line 349: 2500
Line 350: 5000
Line 351: SCALE
Line 352: CONTINUATION REFER DRAWING ATH04 A 414
Line 353: Date
Line 354: Description
Line 355: 04
Line 356: Issued Approval
Line 357: VAP

=== END OF FILTERED TEXT ===
Total lines: 358
