=== FILTERED TEXT FOR: ATH04-VAP-AH-840-0A_-_SOC_OFFICE.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: 3500
Line   3: SOC OFFICE
Line   4: ATH04 00 007
Line   5: OPTIMA REVOLUTION
Line   6: DOUBLE GLAZED PARTITION,
Line   7: RAL 7022
Line   8: WT
Line   9: INTERFACE
Line  10: UNITY CRYSTAL
Line  11: SOLID TIMBER SKIRTING,
Line  12: PAINTED WHITE DAIMOND
Line  13: SATINWOOD RAL 9016
Line  14: PAINTED GYPSUM BOARD
Line  15: WALLS, COAT PRIMER
Line  16: COATS DIAMOND MATT LATEXT
Line  17: FINISH RAL 9010 PURE
Line  18: WHITE
Line  19: CEILING TYPE
Line  20: AMSTRONG OPTIMA
Line  21: LAY TILE
Line  22: SIMILAR EQUAL
Line  23: ASSOCIATED
Line  24: SUPPORT GRID SYSTEM
Line  25: WT
Line  26: WT
Line  27: 3000
Line  28: 3500
Line  29: GL
Line  30: CEILING LEVEL
Line  31: WT
Line  32: WT
Line  33: 3500
Line  34: SOC OFFICE
Line  35: ATH04 00 007
Line  36: CEILING TYPE
Line  37: AMSTRONG OPTIMA
Line  38: LAY TILE
Line  39: SIMILAR EQUAL
Line  40: ASSOCIATED
Line  41: SUPPORT GRID SYSTEM
Line  42: PAINTED GYPSUM BOARD
Line  43: WALLS, COAT PRIMER
Line  44: COATS DIAMOND MATT LATEXT
Line  45: FINISH RAL 9010 PURE
Line  46: WHITE
Line  47: INTERFACE
Line  48: UNITY CRYSTAL
Line  49: SOLID TIMBER SKIRTING,
Line  50: PAINTED WHITE DAIMOND
Line  51: SATINWOOD RAL 9016
Line  52: 3000
Line  53: 3500
Line  54: ID AD 018
Line  55: WT
Line  56: OPTIMA REVOLUTION
Line  57: DOUBLE GLAZED PARTITION,
Line  58: RAL 7022
Line  59: GL
Line  60: CEILING LEVEL
Line  61: CEILING HEIGHT
Line  62: 3500
Line  63: 3500
Line  64: SOC OFFICE
Line  65: ATH04 00 007
Line  66: CEILING TYPE
Line  67: AMSTRONG OPTIMA
Line  68: LAY TILE
Line  69: SIMILAR EQUAL
Line  70: ASSOCIATED
Line  71: SUPPORT GRID SYSTEM
Line  72: PAINTED GYPSUM BOARD
Line  73: WALLS, COAT PRIMER
Line  74: COATS DIAMOND MATT LATEXT
Line  75: FINISH RAL 9010 PURE
Line  76: WHITE
Line  77: INTERFACE
Line  78: UNITY CRYSTAL
Line  79: SOLID TIMBER SKIRTING,
Line  80: PAINTED WHITE DAIMOND
Line  81: SATINWOOD RAL 9016
Line  82: OPTIMA REVOLUTION
Line  83: DOUBLE GLAZED PARTITION,
Line  84: RAL 7022
Line  85: 3000
Line  86: WT
Line  87: WT
Line  88: WT
Line  89: GL
Line  90: CEILING LEVEL
Line  91: DIMENSION VARY DEPENDING ON ROOM LOCATION
Line  92: 2931
Line  93: WT
Line  94: 3500
Line  95: SOC OFFICE
Line  96: ATH04 00 007
Line  97: SOLID TIMBER SKIRTING,
Line  98: PAINTED WHITE DAIMOND
Line  99: SATINWOOD RAL 9016
Line 100: INTERFACE
Line 101: UNITY CRYSTAL
Line 102: PAINTED GYPSUM BOARD
Line 103: WALLS, COAT PRIMER
Line 104: COATS DIAMOND MATT LATEXT
Line 105: FINISH RAL 9010 PURE
Line 106: WHITE
Line 107: CEILING TYPE
Line 108: AMSTRONG OPTIMA
Line 109: LAY TILE
Line 110: SIMILAR EQUAL
Line 111: ASSOCIATED
Line 112: SUPPORT GRID SYSTEM
Line 113: WT
Line 114: WT
Line 115: SOC OFFICE
Line 116: ATH04 00 007
Line 117: INTERFACE
Line 118: UNITY CRYSTAL
Line 119: 1295
Line 120: 1025
Line 121: 4668
Line 122: OPTIMA REVOLUTION
Line 123: DOUBLE GLAZED PARTITION,
Line 124: RAL 7022
Line 125: ID AD 018
Line 126: WT
Line 127: WT
Line 128: NOTE
Line 129: WALL TYPE LEGEND DRAWING ATH04 A
Line 130: ADMIN
Line 131: COLO
Line 132: COLO
Line 133: TRUE NORTH
Line 134: Sheet Title Number
Line 135: Scale
Line 136: Plan
Line 137: Design Consultants
Line 138: Microsoft
Line 139: DATA CENTER ATH04
Line 140: SPATA GREECE
Line 141: Contractor Joint Venture
Line 142: Name
Line 143: Contractor Project
Line 144: Contractor Contract
Line 145: Contractor PM
Line 146: Contractor BIM Mngr
Line 147: Contractor Information
Line 148: Renco Terna
Line 149: Client
Line 150: General Notes
Line 151: Client Project
Line 152: Client Contract
Line 153: Client PM
Line 154: Client BIM Mngr
Line 155: Primary Client Information
Line 156: Layout
Line 157: Revision
Line 158: Tombazi Chalandri
Line 159: 15232
Line 160: Athens Greece
Line 161: 0800 3262
Line 162: Agion Theodoron Square Athens
Line 163: 10561
Line 164: Athens Greece
Line 165: Kimithois Agios Dimitrios
Line 166: 17236
Line 167: Athens Greece
Line 168: Purpose Issue
Line 169: Issue
Line 170: Name
Line 171: SOC OFFICE
Line 172: ATH04 VAP AH
Line 173: SCALE
Line 174: SOC OFFICE ELEVATION NORTH
Line 175: SCALE
Line 176: SOC OFFICE ELEVATION EAST
Line 177: SCALE
Line 178: SOC OFFICE ELEVATION SOUTH
Line 179: SCALE
Line 180: SOC OFFICE ELEVATION WEST
Line 181: SCALE
Line 182: SOC OFFICE FLOOR PLAN
Line 183: SCALE
Line 184: SOC OFFICE VIEW
Line 185: 1000
Line 186: SCALE
Line 187: EQUIPMENT SCHEDULE SOC OFFICE
Line 188: Count
Line 189: CODE
Line 190: Description
Line 191: Room Name
Line 192: Room Number
Line 193: BOX FILE MOBILE
Line 194: SOC OFFICE
Line 195: ATH04 00 007
Line 196: WORK CHAIR ARMS
Line 197: SOC OFFICE
Line 198: ATH04 00 007
Line 199: TASK CHAIR LUMBAR SUPPORT
Line 200: ARMS
Line 201: SOC OFFICE
Line 202: ATH04 00 007
Line 203: CPU HOLDER
Line 204: SOC OFFICE
Line 205: ATH04 00 007
Line 206: LOW HEIGHT CREDENZA UNIT
Line 207: SOC OFFICE
Line 208: ATH04 00 007
Line 209: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 210: CPU HOLDER
Line 211: SOC OFFICE
Line 212: ATH04 00 007
Line 213: IDA
Line 214: SINGLE LEAF, INTERIOR GLAZED DOOR,
Line 215: PART GLAZED PARTITION SYSTEM
Line 216: SOC OFFICE
Line 217: ATH04 00 007
Line 218: KEYBOARD MOUSE
Line 219: SOC OFFICE
Line 220: ATH04 00 007
Line 221: LARGE LCD MONITOR
Line 222: SOC OFFICE
Line 223: ATH04 00 007
Line 224: MONITOR ARM
Line 225: SOC OFFICE
Line 226: ATH04 00 007
Line 227: Date
Line 228: Description
Line 229: 04
Line 230: Issued Approval
Line 231: VAP

=== END OF FILTERED TEXT ===
Total lines: 232
