=== FILTERED TEXT FOR: ATH04-VAP-AH-839-0A_-_SECURITY_OPERATIONS_CENTRE_SHEET_2_OF_2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: CEILING HEIGHT
Line   3: 3500
Line   4: 3500
Line   5: SOC
Line   6: ATH04 00 006
Line   7: BOTTOM SCREEN FFL
Line   8: 2100
Line   9: 1720
Line  10: YC
Line  11: WT
Line  12: WS
Line  13: INTERFACE
Line  14: UNITY CRYSTAL
Line  15: SOLID TIMBER SKIRTING,
Line  16: PAINTED WHITE DAIMOND
Line  17: SATINWOOD RAL 9016
Line  18: MIXTURE PAINTED GYPSUM
Line  19: BOARD WALLS, COAT PRIMER
Line  20: COATS DIAMOND MATT LATEX
Line  21: FINISH RAL 9010 PURE
Line  22: WHITE ,INTERNAL GLAZED
Line  23: PARTITIONS SYSTEMTO
Line  24: SELECTED RAL COLOUR
Line  25: CEILING TYPE 04 ARMSTRONG
Line  26: PRIMA DUNE
Line  27: ASSOCIATED GRID SUPPORT
Line  28: WT
Line  29: 760
Line  30: 1665
Line  31: 1075
Line  32: WT
Line  33: 760
Line  34: 760
Line  35: GL
Line  36: CEILING LEVEL
Line  37: CEILING HEIGHT
Line  38: 3500
Line  39: DIMENSION VARY DEPENDING ON ROOM LOCATION
Line  40: 3100
Line  41: 3500
Line  42: WT
Line  43: SOC
Line  44: ATH04 00 006
Line  45: CEILING TYPE 04 ARMSTRONG
Line  46: PRIMA DUNE
Line  47: ASSOCIATED GRID SUPPORT
Line  48: MIXTURE PAINTED GYPSUM
Line  49: BOARD WALLS, COAT PRIMER
Line  50: COATS DIAMOND MATT LATEX
Line  51: FINISH RAL 9010 PURE
Line  52: WHITE ,INTERNAL GLAZED
Line  53: PARTITIONS SYSTEMTO
Line  54: SELECTED RAL COLOUR
Line  55: SOLID TIMBER SKIRTING,
Line  56: PAINTED WHITE DAIMOND
Line  57: SATINWOOD RAL 9016
Line  58: INTERFACE
Line  59: UNITY CRYSTAL
Line  60: ID AD 017
Line  61: ID AD 018
Line  62: WS
Line  63: WT
Line  64: WT
Line  65: GL
Line  66: CEILING LEVEL
Line  67: CEILING HEIGHT
Line  68: 3500
Line  69: 3500
Line  70: SOC
Line  71: ATH04 00 006
Line  72: 1300
Line  73: YC
Line  74: IWS 701 OPTIMA REVOLUTION
Line  75: FRAMELESS DOUBLED
Line  76: GLAZED SCREEN
Line  77: FIXED DOUBLE GLAZED
Line  78: SECURITY WIDOW, RAL 7022
Line  79: INTERFACE
Line  80: UNITY CRYSTAL
Line  81: SOLID TIMBER SKIRTING,
Line  82: PAINTED WHITE DAIMOND
Line  83: SATINWOOD RAL 9016
Line  84: MIXTURE PAINTED GYPSUM
Line  85: BOARD WALLS, COAT PRIMER
Line  86: COATS DIAMOND MATT LATEX
Line  87: FINISH RAL 9010 PURE
Line  88: WHITE ,INTERNAL GLAZED
Line  89: PARTITIONS SYSTEMTO
Line  90: SELECTED RAL COLOUR
Line  91: WS
Line  92: WT
Line  93: CEILING TYPE 04 ARMSTRONG
Line  94: PRIMA DUNE
Line  95: ASSOCIATED GRID SUPPORT
Line  96: 1200
Line  97: WT
Line  98: WT
Line  99: 760
Line 100: 1665
Line 101: GL
Line 102: CEILING LEVEL
Line 103: 3500
Line 104: WT
Line 105: 3500
Line 106: ID AD 016
Line 107: SOC
Line 108: ATH04 00 006
Line 109: FIXED DOUBLE GLAZED
Line 110: SECURITY WIDOW, RAL 7022
Line 111: CEILING TYPE 04 ARMSTRONG
Line 112: PRIMA DUNE
Line 113: ASSOCIATED GRID SUPPORT
Line 114: WT
Line 115: MIXTURE PAINTED GYPSUM
Line 116: BOARD WALLS, COAT PRIMER
Line 117: COATS DIAMOND MATT LATEX
Line 118: FINISH RAL 9010 PURE
Line 119: WHITE ,INTERNAL GLAZED
Line 120: PARTITIONS SYSTEMTO
Line 121: SELECTED RAL COLOUR
Line 122: SOLID TIMBER SKIRTING,
Line 123: PAINTED WHITE DAIMOND
Line 124: SATINWOOD RAL 9016
Line 125: INTERFACE
Line 126: UNITY CRYSTAL
Line 127: WS
Line 128: 1000
Line 129: 1425
Line 130: 760
Line 131: 1665
Line 132: 1406
Line 133: WT
Line 134: NOTE
Line 135: WALL TYPE LEGEND REFER DRAWING ATH04 A
Line 136: ADMIN
Line 137: COLO
Line 138: COLO
Line 139: TRUE NORTH
Line 140: Sheet Title Number
Line 141: Scale
Line 142: Plan
Line 143: Design Consultants
Line 144: Microsoft
Line 145: DATA CENTER ATH04
Line 146: SPATA GREECE
Line 147: Contractor Joint Venture
Line 148: Name
Line 149: Contractor Project
Line 150: Contractor Contract
Line 151: Contractor PM
Line 152: Contractor BIM Mngr
Line 153: Contractor Information
Line 154: Renco Terna
Line 155: Client
Line 156: General Notes
Line 157: Client Project
Line 158: Client Contract
Line 159: Client PM
Line 160: Client BIM Mngr
Line 161: Primary Client Information
Line 162: Layout
Line 163: Revision
Line 164: Tombazi Chalandri
Line 165: 15232
Line 166: Athens Greece
Line 167: 0800 3262
Line 168: Agion Theodoron Square Athens
Line 169: 10561
Line 170: Athens Greece
Line 171: Kimithois Agios Dimitrios
Line 172: 17236
Line 173: Athens Greece
Line 174: Purpose Issue
Line 175: Issue
Line 176: Name
Line 177: SECURITY OPERATIONS CENTRE
Line 178: SHEET
Line 179: ATH04 VAP AH
Line 180: SCALE
Line 181: SOC ELEVATION A
Line 182: SCALE
Line 183: SOC ELEVATION
Line 184: SCALE
Line 185: SOC ELEVATION
Line 186: SCALE
Line 187: SOC ELEVATION
Line 188: 1000
Line 189: SCALE
Line 190: Date
Line 191: Description
Line 192: 04
Line 193: Issued Approval
Line 194: VAP

=== END OF FILTERED TEXT ===
Total lines: 195
