=== FILTERED TEXT FOR: ATH04-VAP-AH-603-0A_ADMIN_WALL_STRIP_SECTIONS_SHEET_3.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: A CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: A CE
Line  28: AT
Line  29: A CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: A CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: A CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: A CE
Line  46: AT
Line  47: A CE
Line  48: AT
Line  49: A CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: A CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: NG
Line  61: ND
Line  62: ND
Line  63: EN TIL AT IO CO
Line  64: EN TIL AT IO CO
Line  65: ND
Line  66: ND
Line  67: A CE
Line  68: AT
Line  69: LV
Line  70: ND
Line  71: EN TIL AT IO CO
Line  72: ND
Line  73: ND
Line  74: A CE
Line  75: AT
Line  76: A CE
Line  77: AT
Line  78: ND
Line  79: EN TI
Line  80: TI
Line  81: BM
Line  82: A CE
Line  83: AT
Line  84: EN TI
Line  85: TI
Line  86: EN TI
Line  87: TI
Line  88: A CE
Line  89: AT
Line  90: LV
Line  91: ND
Line  92: A CE
Line  93: AT
Line  94: A CE
Line  95: AT
Line  96: A CE
Line  97: AT
Line  98: ND
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: A CE
Line 103: AT
Line 104: EN TI
Line 105: TI
Line 106: BM
Line 107: NG
Line 108: ND
Line 109: ND
Line 110: EN TIL AT IO CO
Line 111: EN TIL AT IO CO
Line 112: ND
Line 113: ND
Line 114: ND
Line 115: ND
Line 116: NG
Line 117: ND
Line 118: EN TI
Line 119: TI
Line 120: EN TI
Line 121: TI
Line 122: A CE
Line 123: AT
Line 124: A CE
Line 125: AT
Line 126: EN TI
Line 127: TI
Line 128: ND
Line 129: A CE
Line 130: AT
Line 131: A CE
Line 132: AT
Line 133: ND
Line 134: EN TI
Line 135: TI
Line 136: LV
Line 137: ND
Line 138: BM
Line 139: ND
Line 140: ND
Line 141: ND
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: EN TI
Line 146: TI
Line 147: CO
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: A CE
Line 152: AT
Line 153: BM
Line 154: EN TI
Line 155: TI
Line 156: A CE
Line 157: AT
Line 158: LV
Line 159: ND
Line 160: A CE
Line 161: AT
Line 162: A CE
Line 163: AT
Line 164: A CE
Line 165: AT
Line 166: EN TI
Line 167: TI
Line 168: ND
Line 169: ND
Line 170: NG
Line 171: ND
Line 172: EN TI
Line 173: TI
Line 174: EN TI
Line 175: TI
Line 176: A CE
Line 177: AT
Line 178: A CE
Line 179: AT
Line 180: EN TI
Line 181: TI
Line 182: ND
Line 183: A CE
Line 184: AT
Line 185: A CE
Line 186: AT
Line 187: ND
Line 188: EN TI
Line 189: TI
Line 190: LV
Line 191: ND
Line 192: BM
Line 193: ND
Line 194: ND
Line 195: ND
Line 196: ND
Line 197: ND
Line 198: ND
Line 199: EN TI
Line 200: TI
Line 201: CO
Line 202: EN TI
Line 203: TI
Line 204: CO
Line 205: A CE
Line 206: AT
Line 207: BM
Line 208: EN TI
Line 209: TI
Line 210: A CE
Line 211: AT
Line 212: LV
Line 213: ND
Line 214: A CE
Line 215: AT
Line 216: A CE
Line 217: AT
Line 218: A CE
Line 219: AT
Line 220: EN TI
Line 221: TI
Line 222: ENTILATIO CO
Line 223: FLANG
Line 224: BM
Line 225: FLANG
Line 226: ENTILATIO CO
Line 227: FLANG
Line 228: BM
Line 229: FLANG
Line 230: ENTILATIO CO
Line 231: FLANG
Line 232: BM
Line 233: FLANG
Line 234: ENTILATIO CO
Line 235: FLANG
Line 236: BM
Line 237: FLANG
Line 238: BM
Line 239: BM
Line 240: BM
Line 241: BM
Line 242: BM
Line 243: BM
Line 244: BM
Line 245: BM
Line 246: BM
Line 247: BM
Line 248: BM
Line 249: BM
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: INK
Line 263: BM
Line 264: US BAR
Line 265: INK
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: INK
Line 271: BM
Line 272: US BAR
Line 273: INK
Line 274: BM
Line 275: BM
Line 276: BM
Line 277: BM
Line 278: INK
Line 279: BM
Line 280: US BAR
Line 281: INK
Line 282: BM
Line 283: BM
Line 284: BM
Line 285: BM
Line 286: INK BM
Line 287: US BAR
Line 288: INK
Line 289: BM
Line 290: BM
Line 291: BM
Line 292: BM
Line 293: BM
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: CEILING LEVEL
Line 299: ADMIN PARAPET LEVEL
Line 300: ACO SLOTTED DRAIN. REFER CIVILS
Line 301: DRAWINGS LOCATIONS,
Line 302: SPECIFICATION DETAILS.
Line 303: CONCRETE FLOOR SLAB
Line 304: STRUCTURAL ENGINEERS DETAIL.
Line 305: DAMP PROOF MEMEBRANE SLAB
Line 306: INSULATION MIN SAND
Line 307: BLINDING. AT LEAST WIDE JOINT
Line 308: LAPS LAPS DPCS, JOINTS
Line 309: FULLY SEALED
Line 310: MANUFACTURERS INSTRUCTION
Line 311: ALUMINIUM GLAZED DOOR
Line 312: SELECTED COLOUR. REFER
Line 313: SPECIFICATIONS DETAILS
Line 314: REFER STR. ENG DRAWINGS
Line 315: DETAILS FLOOR SLABS, PILE
Line 316: CAPS PILES HARDCORE ETC.
Line 317: WEATHER THRESHOLD
Line 318: REQUIRED AT BASE DOOR.
Line 319: PPC ALUMINIUM COPING EPDM LAYER,
Line 320: CONCEALED JOINTING USING FIXING
Line 321: STRAPS
Line 322: STRAPS FIXED MARINE GRADE
Line 323: PLYWOOD, LAID FALL TREATED
Line 324: TIMBER FIRING JOISTS MARINE
Line 325: PLYWOOD BASE, FIXED BACK STEEL
Line 326: FRAME. COLOUR MATCH WALL PANEL.
Line 327: TRIMOTERM 1200 PERFORM
Line 328: COMPOSITE ARCHITECTURAL FACADE
Line 329: SYSTEM, HORIZONTALLY LAID
Line 330: SELECTED RAL COLOUR. REFER
Line 331: SPECIFICATIONS DETAILS
Line 332: 3000
Line 333: 769
Line 334: 2056
Line 335: ALUMINUM PANEL SOFFIT, FIXED
Line 336: BACK MAIN CANOPY STRUCTURE
Line 337: TOP HAT FRAMING SECTIONS
Line 338: CURTAIN WALL SYSTEM
Line 339: ENTRANCE
Line 340: LOBBY
Line 341: ATH04 00 001
Line 342: ED ED AD 001
Line 343: NFR
Line 344: IDA ID AD 010
Line 345: NFR
Line 346: SECONDARY STEELWORK
Line 347: CONTRACTOR DESIGN
Line 348: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 349: FOLLOWING ORDER
Line 350: DAMP PROOF MEMBRANE. REFER SPECIFICATION
Line 351: DETAILS.
Line 352: INSULATION. CORDEK CELLCORE HX GRADE
Line 353: SIM.
Line 354: CONCRETE BLINDING
Line 355: RIB ROOF SPEED ZAMBELLI. REFER
Line 356: DRG 712 DETAILS
Line 357: SLAB.
Line 358: RACK
Line 359: REFER CIVILS DRAWINGS
Line 360: SURFACE PAVING DETAILS
Line 361: 4300
Line 362: RECESSED
Line 363: ENTRANCE
Line 364: MATTING
Line 365: LUX WALKWAY SYSTEM. REFER
Line 366: SPECIFICATION DETAILS
Line 367: ALUMINIUM CLADDING
Line 368: EXTERIOR GRADE PLYWOOD FASCIA
Line 369: BACKING, FIXED PRESERVATIVE
Line 370: TREATED FRAMING, FIXED
Line 371: STEEL FRAMING
Line 372: RHS
Line 373: GALVANIZED STEEL SHAPED PROFILE
Line 374: VAPOR BARRIER
Line 375: RHS
Line 376: GALVANIZED STEEL ANGLE
Line 377: STEEL PLATE COVER FLASHING
Line 378: SEALED
Line 379: STRUCTURAL TRAY INSIDE
Line 380: FACE CLADDING WALL
Line 381: EPDM MEMBRANE
Line 382: VAPOR BARRIER
Line 383: ROCKWOOL INSULATION
Line 384: TRAPEZOIDAL METAL SHEET
Line 385: ADMIN PARAPET LEVEL
Line 386: ADMIN ROOF EAVES LEVEL
Line 387: ALUMINIUM FLASHING COUNTER
Line 388: FLASHING, FIXED SEALED
Line 389: COMPOSITE PANEL
Line 390: CONCRETE FLOOR SLAB
Line 391: STRUCTURAL ENGINEERS DETAIL.
Line 392: DAMP PROOF MEMEBRANE SLAB
Line 393: INSULATION MIN SAND
Line 394: BLINDING. AT LEAST WIDE JOINT
Line 395: LAPS LAPS DPCS, JOINTS
Line 396: FULLY SEALED
Line 397: MANUFACTURERS INSTRUCTION
Line 398: REFER STR. ENG DRAWINGS
Line 399: DETAILS FLOOR SLABS, PILE
Line 400: CAPS PILES HARDCORE ETC.
Line 401: ROCKWOOL COMPOSITE
Line 402: ARCHITECTURAL FACADE SYSTEM,
Line 403: HORIZONTALLY LAID
Line 404: SELECTED RAL COLOUR. REFER
Line 405: SPECIFICATIONS DETAILS
Line 406: TRIMOTERM 1200 PERFORM
Line 407: COMPOSITE ARCHITECTURAL FACADE
Line 408: SYSTEM, HORIZONTALLY LAID
Line 409: SELECTED RAL COLOUR. REFER
Line 410: SPECIFICATIONS DETAILS
Line 411: ALUMINUM PANEL SOFFIT, FIXED
Line 412: BACK MAIN CANOPY STRUCTURE
Line 413: TOP HAT FRAMING SECTIONS
Line 414: CEILING TYPE
Line 415: AMSTRONG OPTIMA
Line 416: LAY TILE SIMILAR EQUAL
Line 417: ASSOCIATED SUPPORT
Line 418: GRID SYSTEM
Line 419: TRIMOTERM 1200 PERFORM
Line 420: COMPOSITE ARCHITECTURAL FACADE
Line 421: SYSTEM, HORIZONTALLY LAID
Line 422: SELECTED RAL COLOUR. REFER
Line 423: SPECIFICATIONS DETAILS
Line 424: PPC ALUMINIUM COPING EPDM LAYER,
Line 425: CONCEALED JOINTING USING FIXING
Line 426: STRAPS
Line 427: STRAPS FIXED MARINE GRADE
Line 428: PLYWOOD, LAID FALL TREATED
Line 429: TIMBER FIRING JOISTS MARINE
Line 430: PLYWOOD BASE, FIXED BACK STEEL
Line 431: FRAME. COLOUR MATCH WALL PANEL.
Line 432: 3000
Line 433: CONFERENCE
Line 434: ROOM
Line 435: ATH04 00 032
Line 436: COLUMN ENCASEMENT
Line 437: EXTEND CEILING
Line 438: SOFFIT
Line 439: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 440: FOLLOWING ORDER
Line 441: DAMP PROOF MEMBRANE. REFER SPECIFICATION DETAILS.
Line 442: INSULATION. CORDEK CELLCORE HX GRADE SIM.
Line 443: CONCRETE BLINDING
Line 444: RIB ROOF SPEED ZAMBELLI. REFER
Line 445: DRG 712 DETAILS
Line 446: 1200
Line 447: 1200
Line 448: 1200
Line 449: STEEL PLATE COVER FLASHING
Line 450: SEAL STEELWORK
Line 451: SLAB.
Line 452: RACK
Line 453: STEEL PLATE COVER FLASHING
Line 454: SEALED
Line 455: STRUCTURAL TRAY INSIDE
Line 456: FACE CLADDING WALL
Line 457: GRAVEL PERIMETER PIN KERB
Line 458: CIVILS SPECIFICATION DETAILS
Line 459: REFER CIVILS DRAWINGS
Line 460: SURFACE PAVING DETAILS
Line 461: ALUMINIUM CLADDING
Line 462: EXTERIOR GRADE PLYWOOD FASCIA
Line 463: BACKING, FIXED PRESERVATIVE
Line 464: TREATED FRAMING, FIXED
Line 465: STEEL FRAMING
Line 466: LUX WALKWAY SYSTEM. REFER
Line 467: SPECIFICATION DETAILS.
Line 468: ROCKWOOL INSULLATION
Line 469: RHS WELDED
Line 470: GALVANIZED STEEL ANGLE
Line 471: SCREWED PANEL
Line 472: GALVANIZED STEEL ANGLE
Line 473: EPDM MEMBRANE
Line 474: VAPOR BARRIER
Line 475: ROCKWOOL INSULATION
Line 476: TRAPEZOIDAL METAL SHEET
Line 477: SLAB
Line 478: ADMIN PARAPET LEVEL
Line 479: ZF
Line 480: YF
Line 481: 2370
Line 482: ALUMINIUM FLASHING SEALED
Line 483: CLADDING OVERLAPPED ALUMINIUM
Line 484: FLASHING SEALED
Line 485: BUTT STRAPS
Line 486: PROFILED FILLER SEALED TOP BOTTOM
Line 487: GUN GRADE SEALANT
Line 488: PROFILED FILLER SET BACK
Line 489: MANUFACTURERS RECOMENDATIONS
Line 490: PPC ALUMINIUM COPING EPDM LAYER,
Line 491: CONCEALED JOINTING USING FIXING
Line 492: STRAPS
Line 493: STRAPS FIXED MARINE GRADE
Line 494: PLYWOOD, LAID FALL TREATED
Line 495: TIMBER FIRING JOISTS MARINE
Line 496: PLYWOOD BASE, FIXED BACK STEEL
Line 497: FRAME. COLOUR MATCH WALL PANEL.
Line 498: TRIMOTERM 1200 PERFORM
Line 499: COMPOSITE ARCHITECTURAL FACADE
Line 500: SYSTEM, HORIZONTALLY LAID
Line 501: SELECTED RAL COLOUR. REFER
Line 502: SPECIFICATIONS DETAILS
Line 503: INSULATED TRAPEZOIDAL ROOF PANEL
Line 504: INSULATED MEMBRANE LINED GUTTER
Line 505: TRIMOTERM 1200 PERFORM
Line 506: COMPOSITE ARCHITECTURAL FACADE
Line 507: SYSTEM, HORIZONTALLY LAID
Line 508: SELECTED RAL COLOUR. REFER
Line 509: SPECIFICATIONS DETAILS
Line 510: LOADING DOCK
Line 511: ATH04 00 048
Line 512: LT MEDITE LINER
Line 513: BALLARD, STEEL,
Line 514: IDA ID AD 053
Line 515: NFR
Line 516: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 517: FOLLOWING ORDER
Line 518: DAMP PROOF MEMBRANE. REFER SPECIFICATION
Line 519: DETAILS.
Line 520: INSULATION. CORDEK CELLCORE HX GRADE
Line 521: SIM.
Line 522: CONCRETE BLINDING
Line 523: RIB ROOF SPEED ZAMBELLI. REFER
Line 524: DRG 712 DETAILS
Line 525: COMPOSITE INSULATED MEMBRANE
Line 526: LINED PREFORMED GUTTER
Line 527: WASH TAP PV PANEL MAINTAINENCE
Line 528: Clear Opening Height
Line 529: 3025
Line 530: DOCK SHELTER
Line 531: HIGH
Line 532: GUARDING RAIL
Line 533: ED ED AD 005
Line 534: NFR
Line 535: ACO SLOTTED DRAIN. REFER CIVILS DRAWINGS
Line 536: LOCATIONS, SPECIFICATION DETAILS.
Line 537: RACK
Line 538: REFER CIVILS DRAWINGS
Line 539: SURFACE PAVING DETAILS
Line 540: TRIMOTERM 1200 PERFORM
Line 541: COMPOSITE ARCHITECTURAL FACADE
Line 542: SYSTEM, HORIZONTALLY LAID
Line 543: SELECTED RAL COLOUR. REFER
Line 544: SPECIFICATION DETAILS
Line 545: PRESSED METAL FASCIA
Line 546: MATCH CLADDING
Line 547: COLOUR
Line 548: LUX WALKWAY SYSTEM. REFER
Line 549: SPECIFICATION DETAILS.
Line 550: STEONEWOOL THERMAL
Line 551: INSULATION
Line 552: ROCKWOOL INSULATION
Line 553: GUTTER GALVANIZED
Line 554: METAL SHEET
Line 555: MINERAL WOOL BOARD
Line 556: RHS
Line 557: GALVANIZED STEEL SHAPED
Line 558: PROFILE
Line 559: VAPOR BARRIER
Line 560: RHS
Line 561: STEEL PLATE COVER FLASHING
Line 562: SEALED
Line 563: STRUCTURAL TRAY INSIDE
Line 564: FACE CLADDING WALL
Line 565: GALVANIZED STEEL ANGLE
Line 566: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 567: ELEMENTS COMPONENTS REQUIRED
Line 568: INSULATION, AIR TIGHTNESS WEATHERING
Line 569: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 570: OTHER BUILDINGS STRUCTURES LINE
Line 571: AGREED SCOPE WORKS PART CONTRACT.
Line 572: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 573: CLADDING RAILS. FLASHINGS, WEATHERING
Line 574: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 575: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 576: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 577: SAME. WINDOWS DOORS ASSOCIATES
Line 578: INTEGRATED FLASHINGS ALSO INCLUDED
Line 579: BUILDING ENVELOPE TENDER.
Line 580: ELEMENTS ROOF BUILD EXCLUDING
Line 581: STRUCTURAL DECK ALLOWED INCLUDING
Line 582: PRESSINGS FORM REQUIRED UPSTANDS,
Line 583: BACKING BOARD SUPPORTS INSULATION.
Line 584: ROOFING WORKS MAKE ALLOWANCE
Line 585: FORMING UPSTANDS SERVICES WEATHERING
Line 586: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 587: LINE WEATHERING DETAILS.
Line 588: SECONDARY STEEL REQUIRED FALL ARREST
Line 589: SYSTEM PROVIDED BUILDING ENVELOPE
Line 590: CONTRACTOR.
Line 591: COORDINATION ALSO ALLOWED
Line 592: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 593: CONTRACTORS.
Line 594: GENERAL NOTES
Line 595: MJ
Line 596: MJ
Line 597: INTERNAL FACE PANELS ENCLOSED MAIN
Line 598: BUILDING ENVELOPE WHITE COLOUR
Line 599: RAB, MECHANICAL GALLERY, DATA HALL
Line 600: INTERNAL FACE PANELS EXPOSED
Line 601: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 602: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 603: CLADDING GENERAL NOTES
Line 604: ADMIN
Line 605: LEED PROPOSED
Line 606: GREEK CODE
Line 607: EXTERNAL GLAZING
Line 608: DOORS
Line 609: EXTERNAL CLADDING
Line 610: ROOF
Line 611: GROUND FLOOR SLAB
Line 612: ADMIN ONLY
Line 613: EXPOSED FLOORS
Line 614: INTERNAL PARTITIONS AREAS SAME USE
Line 615: A
Line 616: A ADOPTED
Line 617: INTERNAL PARTITIONS AREAS SAME USE
Line 618: A
Line 619: ADOPTED
Line 620: DATA HALL
Line 621: LEED PROPOSED
Line 622: GREEK CODE
Line 623: EXTERNAL CLADDING
Line 624: ROOF
Line 625: GROUND FLOOR SLAB
Line 626: A
Line 627: A
Line 628: BUILDING FABRIC VALUE REQUIREMENTS
Line 629: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 630: MAXIMUM AIR LEAKAGE
Line 631: PUMP HOUSE WATER TREATMENT BUILDING
Line 632: EXTERNAL CLADDING
Line 633: ROOF
Line 634: GROUND FLOOR SLAB
Line 635: WATER TREATMENT ONLY
Line 636: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 637: WATER TREATMENT BUILDING ONLY
Line 638: A
Line 639: ADOPTED
Line 640: ADMIN
Line 641: COLO
Line 642: COLO
Line 643: TRUE NORTH
Line 644: Sheet Title Number
Line 645: Scale
Line 646: Plan
Line 647: Design Consultants
Line 648: Microsoft
Line 649: DATA CENTER ATH04
Line 650: SPATA GREECE
Line 651: Contractor Joint Venture
Line 652: Name
Line 653: Contractor Project
Line 654: Contractor Contract
Line 655: Contractor PM
Line 656: Contractor BIM Mngr
Line 657: Contractor Information
Line 658: Renco Terna
Line 659: Client
Line 660: General Notes
Line 661: Client Project
Line 662: Client Contract
Line 663: Client PM
Line 664: Client BIM Mngr
Line 665: Primary Client Information
Line 666: Layout
Line 667: Revision
Line 668: Tombazi Chalandri
Line 669: 15232
Line 670: Athens Greece
Line 671: 0800 3262
Line 672: Agion Theodoron Square Athens
Line 673: 10561
Line 674: Athens Greece
Line 675: Kimithois Agios Dimitrios
Line 676: 17236
Line 677: Athens Greece
Line 678: Purpose Issue
Line 679: Issue
Line 680: Name
Line 681: ADMIN WALL STRIP SECTIONS
Line 682: SHEET
Line 683: ATH04 VAP AH
Line 684: SCALE
Line 685: ADMIN STRIP SECTION
Line 686: SCALE
Line 687: ADMIN STRIP SECTION
Line 688: SCALE
Line 689: ADMIN STRIP SECTION
Line 690: 1000
Line 691: SCALE
Line 692: Date
Line 693: Description
Line 694: 04
Line 695: Issued Approval
Line 696: VAP
Line 697: 09 05
Line 698: Issued Approval
Line 699: VAP
Line 700: 07
Line 701: Issued Approval
Line 702: VAP
Line 703: 01 08
Line 704: Issued Approval
Line 705: VAP

=== END OF FILTERED TEXT ===
Total lines: 706
