=== FILTERED TEXT FOR: ATH04-VAP-AH-933-0A_-_INTERNAL_DOOR_BALLARD_SCHEDULE.pdf ===

Line   0: ADMIN
Line   1: TRUE NORTH
Line   2: Sheet Title Number
Line   3: Scale
Line   4: Plan
Line   5: Design Consultants
Line   6: Microsoft
Line   7: DATA CENTER ATH04
Line   8: SPATA GREECE
Line   9: Contractor Joint Venture
Line  10: Name
Line  11: Contractor Project
Line  12: Contractor Contract
Line  13: Contractor PM
Line  14: Contractor BIM Mngr
Line  15: Contractor Information
Line  16: Renco Terna
Line  17: Client
Line  18: General Notes
Line  19: Client Project
Line  20: Client Contract
Line  21: Client PM
Line  22: Client BIM Mngr
Line  23: Primary Client Information
Line  24: Layout
Line  25: Revision
Line  26: Tombazi Chalandri
Line  27: 15232
Line  28: Athens Greece
Line  29: 0800 3262
Line  30: Agion Theodoron Square Athens
Line  31: 10561
Line  32: Athens Greece
Line  33: Kimithois Agios Dimitrios
Line  34: 17236
Line  35: Athens Greece
Line  36: Purpose Issue
Line  37: Issue
Line  38: Name
Line  39: INTERNAL DOOR BALLARD
Line  40: SCHEDULE
Line  41: ATH04 VAP AH
Line  42: Internal Door Schedule Colo
Line  43: Mark
Line  44: Type
Line  45: Mark
Line  46: Room Name
Line  47: Room Name
Line  48: Structural Opening
Line  49: Performance Detail
Line  50: Vision Panel
Line  51: Type
Line  52: Door Frame
Line  53: Thickness
Line  54: Door Leaf
Line  55: Thickness
Line  56: Security
Line  57: Control
Line  58: Type
Line  59: Ironmongery Sets
Line  60: Lever Handle Pull Handle
Line  61: Push
Line  62: Kick Plate
Line  63: Door Frame
Line  64: Panel Finish
Line  65: Rough Width
Line  66: Rough Height
Line  67: Fire Rating
Line  68: Acoustic
Line  69: Rating
Line  70: DC 005
Line  71: A
Line  72: MON
Line  73: MEC
Line  74: FR XX
Line  75: DC 007
Line  76: A
Line  77: MON
Line  78: MEC
Line  79: FR XX
Line  80: DC 009
Line  81: A
Line  82: LOBBY
Line  83: NFR
Line  84: MON
Line  85: MEC
Line  86: FR XX
Line  87: DC 010
Line  88: A
Line  89: LOBBY
Line  90: NFR
Line  91: MON
Line  92: MEC
Line  93: FR XX
Line  94: DC 011
Line  95: A
Line  96: LOBBY
Line  97: NFR
Line  98: MON
Line  99: MEC
Line 100: FR XX
Line 101: DC 013
Line 102: A
Line 103: MON
Line 104: MEC
Line 105: FR XX
Line 106: DC 015
Line 107: A
Line 108: MON
Line 109: MEC
Line 110: FR XX
Line 111: DC 019
Line 112: A
Line 113: LOBBY
Line 114: NFR
Line 115: MON
Line 116: MEC
Line 117: FR XX
Line 118: DC 020
Line 119: A
Line 120: MECHANICAL GALLERY
Line 121: NFR
Line 122: MON
Line 123: MEC
Line 124: FR XX
Line 125: DC 023
Line 126: A
Line 127: GALLERY LOBBY
Line 128: GALLERY LOBBY
Line 129: NFR
Line 130: FR XX
Line 131: DC 025
Line 132: A
Line 133: MECHANICAL GALLERY
Line 134: NFR
Line 135: MON
Line 136: MEC
Line 137: FR XX
Line 138: DC 027
Line 139: A
Line 140: GALLERY LOBBY
Line 141: GALLERY LOBBY
Line 142: NFR
Line 143: FR XX
Line 144: DC
Line 145: A
Line 146: MECHANICAL GALLERY
Line 147: GALLERY LOBBY
Line 148: NFR
Line 149: FR AC
Line 150: DC
Line 151: A
Line 152: MECHANICAL GALLERY
Line 153: GALLERY LOBBY
Line 154: NFR
Line 155: FR AC
Line 156: DC
Line 157: A
Line 158: MECHANICAL GALLERY
Line 159: MECHANICAL GALLERY
Line 160: FR XX
Line 161: DC
Line 162: A
Line 163: MECHANICAL GALLERY
Line 164: MECHANICAL GALLERY
Line 165: FR XX
Line 166: A
Line 167: DC 001
Line 168: AIRLOCK
Line 169: 2230
Line 170: XX AC
Line 171: DC 021
Line 172: LOBBY
Line 173: GALLERY LOBBY
Line 174: 2230
Line 175: NFR
Line 176: DC 024
Line 177: LOBBY
Line 178: GALLERY LOBBY
Line 179: 2230
Line 180: NFR
Line 181: 01 XX XX
Line 182: DC 028
Line 183: LOBBY
Line 184: GALLERY LOBBY
Line 185: 2230
Line 186: NFR
Line 187: DC 029
Line 188: LOBBY
Line 189: GALLERY LOBBY
Line 190: 2230
Line 191: NFR
Line 192: DC
Line 193: MECHANICAL GALLERY
Line 194: GALLERY LOBBY
Line 195: 2230
Line 196: NFR
Line 197: FR AC
Line 198: DC
Line 199: MECHANICAL GALLERY
Line 200: GALLERY LOBBY
Line 201: 2230
Line 202: NFR
Line 203: FR AC
Line 204: DC
Line 205: AIRLOCK
Line 206: 2230
Line 207: ACS
Line 208: 01 XX AC
Line 209: DC 002
Line 210: 2150
Line 211: ACS
Line 212: DC 003
Line 213: 2150
Line 214: DC 004
Line 215: ELEC
Line 216: 2150
Line 217: MON
Line 218: MFC
Line 219: DC 008
Line 220: ELEC
Line 221: 2150
Line 222: MON
Line 223: MFC
Line 224: DC 012
Line 225: ELEC
Line 226: 2150
Line 227: MON
Line 228: MFC
Line 229: DC 014
Line 230: 2150
Line 231: DC 016
Line 232: ELEC
Line 233: 2150
Line 234: MON
Line 235: MFC
Line 236: DC 017
Line 237: 2150
Line 238: DC 018
Line 239: 2150
Line 240: DC 031
Line 241: ELEC
Line 242: LOBBY
Line 243: 2150
Line 244: ACS
Line 245: FR AC
Line 246: DC 035
Line 247: ELEC
Line 248: LOBBY
Line 249: 2150
Line 250: ACS
Line 251: FR AC
Line 252: DC 036
Line 253: ELEC
Line 254: LOBBY
Line 255: 2150
Line 256: ACS
Line 257: XX AC
Line 258: DC 039
Line 259: ELEC
Line 260: LOBBY
Line 261: 2150
Line 262: ACS
Line 263: FR AC
Line 264: DC
Line 265: 2150
Line 266: DC 030
Line 267: LOBBY
Line 268: LOBBY
Line 269: 1730
Line 270: 2365
Line 271: FR LH XX
Line 272: DC 032
Line 273: LOBBY
Line 274: 1730
Line 275: 2365
Line 276: ACS
Line 277: FR LH AC
Line 278: DC 033
Line 279: LOBBY
Line 280: LOBBY
Line 281: 1730
Line 282: 2365
Line 283: FR LH XX
Line 284: DC 034
Line 285: LOBBY
Line 286: 1730
Line 287: 2365
Line 288: ACS
Line 289: FR LH AC
Line 290: DC 037
Line 291: LOBBY
Line 292: 1730
Line 293: 2365
Line 294: ACS
Line 295: FR LH AC
Line 296: DC 038
Line 297: LOBBY
Line 298: 1730
Line 299: 2365
Line 300: ACS
Line 301: FR LH AC
Line 302: DC 040
Line 303: LOBBY
Line 304: LOBBY
Line 305: 1730
Line 306: 2365
Line 307: FR LH XX
Line 308: DC 041
Line 309: LOBBY
Line 310: LOBBY
Line 311: 1730
Line 312: 2365
Line 313: FR LH XX
Line 314: DC 045
Line 315: MECH GALLERY GANTRY LOBBY GANTRY
Line 316: 2065
Line 317: FR XX
Line 318: DC 046
Line 319: LOBBY GANTRY
Line 320: ELEC. ROOM GANTRY
Line 321: FR XX
Line 322: DC 047
Line 323: LOBBY GANTRY
Line 324: ELEC. ROOM GANTRY
Line 325: FR XX
Line 326: DC 048
Line 327: MECH GALLERY GANTRY LOBBY GANTRY
Line 328: 2065
Line 329: FR XX
Line 330: DC 049
Line 331: MECH GALLERY GANTRY LOBBY GANTRY
Line 332: 2065
Line 333: FR XX
Line 334: DC 050
Line 335: LOBBY GANTRY
Line 336: ELEC. ROOM GANTRY
Line 337: FR XX
Line 338: DC 051
Line 339: LOBBY GANTRY
Line 340: ELEC. ROOM GANTRY
Line 341: FR XX
Line 342: DC 052
Line 343: MECH GALLERY GANTRY LOBBY GANTRY
Line 344: 2065
Line 345: FR XX
Line 346: Grand
Line 347: Internal Door Schedule Colo HAC
Line 348: Mark
Line 349: Type Mark
Line 350: Room Name
Line 351: Room Name
Line 352: Structural Opening
Line 353: Performance Detail
Line 354: Door Frame
Line 355: Thickness
Line 356: Door Leaf
Line 357: Thickness
Line 358: Vision Panel
Line 359: Type
Line 360: Security
Line 361: Control
Line 362: Type
Line 363: Ironmongery
Line 364: Sets
Line 365: Lever Handle Pull Handle
Line 366: Push
Line 367: Kick Plate
Line 368: Door Frame
Line 369: Panel Finish
Line 370: Rough Width
Line 371: Rough Height
Line 372: Fire Rating
Line 373: Acoustic Rating
Line 374: HAC 001
Line 375: NFR
Line 376: XX FE
Line 377: HAC 002
Line 378: NFR
Line 379: XX FE
Line 380: HAC 003
Line 381: NFR
Line 382: XX FE
Line 383: HAC 004
Line 384: NFR
Line 385: XX FE
Line 386: HAC 005
Line 387: NFR
Line 388: XX FE
Line 389: HAC 006
Line 390: NFR
Line 391: XX FE
Line 392: HAC 007
Line 393: NFR
Line 394: XX FE
Line 395: HAC 008
Line 396: NFR
Line 397: XX FE
Line 398: HAC 009
Line 399: NFR
Line 400: XX FE
Line 401: HAC 010
Line 402: NFR
Line 403: XX FE
Line 404: HAC 011
Line 405: NFR
Line 406: XX FE
Line 407: HAC 012
Line 408: NFR
Line 409: XX FE
Line 410: HAC 013
Line 411: NFR
Line 412: XX FE
Line 413: HAC 014
Line 414: NFR
Line 415: XX FE
Line 416: HAC 015
Line 417: NFR
Line 418: XX FE
Line 419: HAC 016
Line 420: NFR
Line 421: XX FE
Line 422: HAC 017
Line 423: NFR
Line 424: XX FE
Line 425: HAC 018
Line 426: NFR
Line 427: XX FE
Line 428: HAC 019
Line 429: NFR
Line 430: XX FE
Line 431: HAC 020
Line 432: NFR
Line 433: XX FE
Line 434: HAC 021
Line 435: NFR
Line 436: XX FE
Line 437: HAC 022
Line 438: NFR
Line 439: XX FE
Line 440: HAC 023
Line 441: NFR
Line 442: XX FE
Line 443: HAC 024
Line 444: NFR
Line 445: XX FE
Line 446: HAC 025
Line 447: NFR
Line 448: XX FE
Line 449: HAC 026
Line 450: NFR
Line 451: XX FE
Line 452: HAC 027
Line 453: NFR
Line 454: XX FE
Line 455: HAC 028
Line 456: NFR
Line 457: XX FE
Line 458: HAC 029
Line 459: NFR
Line 460: XX FE
Line 461: HAC 030
Line 462: NFR
Line 463: XX FE
Line 464: HAC 031
Line 465: NFR
Line 466: XX FE
Line 467: HAC 032
Line 468: NFR
Line 469: XX FE
Line 470: HAC 033
Line 471: NFR
Line 472: XX FE
Line 473: HAC 034
Line 474: NFR
Line 475: XX FE
Line 476: HAC 035
Line 477: NFR
Line 478: XX FE
Line 479: HAC 036
Line 480: NFR
Line 481: XX FE
Line 482: HAC 037
Line 483: NFR
Line 484: XX FE
Line 485: HAC 038
Line 486: NFR
Line 487: XX FE
Line 488: HAC 039
Line 489: NFR
Line 490: XX FE
Line 491: HAC 040
Line 492: NFR
Line 493: XX FE
Line 494: Grand 40
Line 495: Date
Line 496: Description
Line 497: 05
Line 498: Issued Approval
Line 499: VAP

=== END OF FILTERED TEXT ===
Total lines: 500
