=== FILTERED TEXT FOR: ATH04-VAP-AH-1022-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_SOC_OFFICE_STORAGE.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MP AD 008 01
Line   3: MP AD 008 02
Line   4: MP AD 008 03
Line   5: SOC
Line   6: STORAGE
Line   7: ATH04 00 008
Line   8: 3590
Line   9: 745
Line  10: GL
Line  11: CEILING LEVEL
Line  12: SOC
Line  13: STORAGE
Line  14: ATH04 00 008
Line  15: 1022
Line  16: 1022
Line  17: 1022
Line  18: SOC OFFICE
Line  19: ATH04 00 007
Line  20: SOC
Line  21: STORAGE
Line  22: ATH04 00 008
Line  23: MEP PENETRATIONS CODE
Line  24: MP AD XXX XX
Line  25: MP
Line  26: MEP PENETRATIONS
Line  27: AD
Line  28: BUILDING CODE
Line  29: XXX
Line  30: ROOM NUMBER
Line  31: XX
Line  32: PENETRATION NUMBER
Line  33: GL
Line  34: CEILING LEVEL
Line  35: 3700
Line  36: 3820
Line  37: 450
Line  38: MP AD 007 01
Line  39: MP AD 007 02
Line  40: SOC OFFICE
Line  41: ATH04 00 007
Line  42: ADMIN
Line  43: COLO
Line  44: COLO
Line  45: TRUE NORTH
Line  46: Sheet Title Number
Line  47: Scale
Line  48: Plan
Line  49: Design Consultants
Line  50: Microsoft
Line  51: DATA CENTER ATH04
Line  52: SPATA GREECE
Line  53: Contractor Joint Venture
Line  54: Name
Line  55: Contractor Project
Line  56: Contractor Contract
Line  57: Contractor PM
Line  58: Contractor BIM Mngr
Line  59: Contractor Information
Line  60: Renco Terna
Line  61: Client
Line  62: General Notes
Line  63: Client Project
Line  64: Client Contract
Line  65: Client PM
Line  66: Client BIM Mngr
Line  67: Primary Client Information
Line  68: Layout
Line  69: Revision
Line  70: Tombazi Chalandri
Line  71: 15232
Line  72: Athens Greece
Line  73: 0800 3262
Line  74: Agion Theodoron Square Athens
Line  75: 10561
Line  76: Athens Greece
Line  77: Kimithois Agios Dimitrios
Line  78: 17236
Line  79: Athens Greece
Line  80: Purpose Issue
Line  81: Issue
Line  82: Name
Line  83: BUILDERS WORK MEP PENETRATIONS
Line  84: SOC OFFICE STORAGE
Line  85: ATH04 VAP AH 1022
Line  86: SCALE
Line  87: 008 SOC STORAGE ELEVATION SOUTH MEP PENETRATIONS
Line  88: SCALE
Line  89: 008 SOC STORAGE ELEVATION WEST MEP PENETRATIONS
Line  90: 1000
Line  91: SCALE
Line  92: Date
Line  93: Description
Line  94: 07
Line  95: Issued Approval
Line  96: VAP
Line  97: SCALE
Line  98: 007 SOC OFFICE ELEVATION SOUTH MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 99
