=== FILTERED TEXT FOR: ATH04-VAP-AH-1015-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_SER.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MP AD 023 01
Line   3: MP AD 023 02
Line   4: MP AD 023 03
Line   5: 3735
Line   6: 3630
Line   7: 1020
Line   8: MP AD 023 04
Line   9: SER
Line  10: ATH04 00 023
Line  11: CEILING LEVEL
Line  12: SER
Line  13: ATH04 00 023
Line  14: GL
Line  15: CEILING LEVEL
Line  16: MP AD 023 05
Line  17: 740
Line  18: 3050
Line  19: SER
Line  20: ATH04 00 023
Line  21: 1015
Line  22: 1015
Line  23: 1015
Line  24: WALL REFER ATH04 VAP AH 1014
Line  25: SER
Line  26: ATH04 00 023
Line  27: MEP PENETRATIONS CODE
Line  28: MP AD XXX XX
Line  29: MP
Line  30: MEP PENETRATIONS
Line  31: AD
Line  32: BUILDING CODE
Line  33: XXX
Line  34: ROOM NUMBER
Line  35: XX
Line  36: PENETRATION NUMBER
Line  37: ADMIN
Line  38: COLO
Line  39: COLO
Line  40: TRUE NORTH
Line  41: Sheet Title Number
Line  42: Scale
Line  43: Plan
Line  44: Design Consultants
Line  45: Microsoft
Line  46: DATA CENTER ATH04
Line  47: SPATA GREECE
Line  48: Contractor Joint Venture
Line  49: Name
Line  50: Contractor Project
Line  51: Contractor Contract
Line  52: Contractor PM
Line  53: Contractor BIM Mngr
Line  54: Contractor Information
Line  55: Renco Terna
Line  56: Client
Line  57: General Notes
Line  58: Client Project
Line  59: Client Contract
Line  60: Client PM
Line  61: Client BIM Mngr
Line  62: Primary Client Information
Line  63: Layout
Line  64: Revision
Line  65: Tombazi Chalandri
Line  66: 15232
Line  67: Athens Greece
Line  68: 0800 3262
Line  69: Agion Theodoron Square Athens
Line  70: 10561
Line  71: Athens Greece
Line  72: Kimithois Agios Dimitrios
Line  73: 17236
Line  74: Athens Greece
Line  75: Purpose Issue
Line  76: Issue
Line  77: Name
Line  78: BUILDERS WORK MEP PENETRATIONS
Line  79: SER
Line  80: ATH04 VAP AH 1015
Line  81: SCALE
Line  82: 023 SER ELEVATION NORTH MEP PENETRATIONS
Line  83: SCALE
Line  84: 023 SER ELEVATION SOUTH MEP PENETRATIONS
Line  85: SCALE
Line  86: 023 SER ELEVATION WEST MEP PENETRATIONS
Line  87: 1000
Line  88: SCALE
Line  89: Date
Line  90: Description
Line  91: 07
Line  92: Issued Approval
Line  93: VAP

=== END OF FILTERED TEXT ===
Total lines: 94
