=== FILTERED TEXT FOR: ATH04-A-D-218-0_-_OVERALL_ROOF_PLAN_IFP_2_.pdf ===

Line   0: DN
Line   1: DN
Line   2: AP
Line   3: AP
Line   4: AP
Line   5: AP
Line   6: ZF
Line   7: ZA
Line   8: YF
Line   9: YE
Line  10: YD
Line  11: YC
Line  12: YB
Line  13: YA
Line  14: 3000
Line  15: 9200
Line  16: 6350
Line  17: 6150
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 7300
Line  28: 7300
Line  29: 7300
Line  30: 7300
Line  31: 7300
Line  32: 7300
Line  33: 7300
Line  34: 7300
Line  35: 7300
Line  36: 7300
Line  37: 7650
Line  38: 2370
Line  39: 12745
Line  40: 13600
Line  41: 4500
Line  42: 6300
Line  43: 6350
Line  44: 6000
Line  45: 7695
Line  46: 2370
Line  47: 61930
Line  48: 8376
Line  49: GUTTER LINE
Line  50: RIDGE LINE
Line  51: GUTTER LINE
Line  52: GUTTER LINE
Line  53: RIDGE LINE
Line  54: GUTTER LINE
Line  55: EXTERNAL
Line  56: MOUNTED
Line  57: GUTTER
Line  58: DP
Line  59: DP
Line  60: DP
Line  61: DP
Line  62: CANOPY ADMIN
Line  63: WINDOWS
Line  64: CAT LADDER
Line  65: GRD
Line  66: RAB LEVEL
Line  67: ROOF ACCESS
Line  68: STAIR CAGED
Line  69: LOADING DOCK CANOPY
Line  70: 7108
Line  71: 7109
Line  72: CAT LADDER
Line  73: AT RAB LEVEL
Line  74: ROOF
Line  75: INTEGRATED WALKWAY
Line  76: SYSTEM SECURED
Line  77: STANDING SEAMS ROOF
Line  78: HANDRAIL FIXED BACK
Line  79: MAIN STRUCTURE,
Line  80: HIGH.
Line  81: HIGH
Line  82: PARAPET
Line  83: ALUMINIUM STANDING SEAM
Line  84: ROOF INTEGRATED SOLAR
Line  85: PANELS
Line  86: RW OUTLET
Line  87: RW OUTLET
Line  88: 712
Line  89: CAT LADDER
Line  90: GRD
Line  91: RAB
Line  92: INTEGRATED WALKWAY
Line  93: SYSTEM SECURED
Line  94: STANDING SEAMS ROOF
Line  95: INTEGRATED WALKWAY
Line  96: SYSTEM SECURED
Line  97: STANDING SEAMS ROOF
Line  98: RW OUTLET
Line  99: RW OUTLET
Line 100: RW OUTLET
Line 101: RW OUTLET
Line 102: RW OUTLET
Line 103: RW OUTLET
Line 104: RW OUTLET
Line 105: RW OUTLET
Line 106: RW OUTLET
Line 107: RW OUTLET
Line 108: RW OUTLET
Line 109: RW OUTLET
Line 110: RW OUTLET
Line 111: RW OUTLET
Line 112: RW OUTLET
Line 113: RW OUTLET
Line 114: RW OUTLET
Line 115: RW OUTLET
Line 116: ALUMINIUM STANDING SEAM ROOF
Line 117: INTEGRATED SOLAR PANELS
Line 118: PHOTOVOLTAIC PANELS
Line 119: SPECIALIST DESIGN
Line 120: 7187
Line 121: 8437
Line 122: 57190
Line 123: STAIR SUPPORTED
Line 124: PARAPET STEEL
Line 125: ACCESS EGRESS
Line 126: ROOF ACCESS
Line 127: STAIR CAGED
Line 128: CAT LADDER
Line 129: RAB ROOF
Line 130: CAT LADDER
Line 131: RAB ROOF
Line 132: CAT LADDER
Line 133: GRD
Line 134: RAB
Line 135: INTEGRATED METAL
Line 136: WALKWAY SYSTEM
Line 137: SECURED STANDING
Line 138: SEAMS ROOF.
Line 139: HANDRAIL FIXED BACK MAIN
Line 140: STRUCTURE, HIGH.
Line 141: ALUMINIUM STANDING
Line 142: SEAM ROOF
Line 143: INTEGRATED SOLAR
Line 144: PANELS
Line 145: HANDRAIL FIXED BACK
Line 146: MAIN STRUCTURE,
Line 147: HIGH.
Line 148: INTEGRATED METAL
Line 149: WALKWAY SYSTEM
Line 150: SECURED
Line 151: STANDING SEAMS
Line 152: ROOF.
Line 153: HANDRAIL FIXED BACK
Line 154: MAIN STRUCTURE,
Line 155: HIGH.
Line 156: ALUMINIUM STANDING
Line 157: SEAM ROOF
Line 158: INTEGRATED SOLAR
Line 159: PANELS
Line 160: KAL ZIP WALKWAY HANDRAIL
Line 161: KAL ZIP WALKWAY HANDRAIL
Line 162: RW OUTLET
Line 163: RW OUTLET
Line 164: RW OUTLET
Line 165: STEPPED CROSSOVER
Line 166: REQUIRED
Line 167: STEPPED CROSSOVER
Line 168: REQUIRED
Line 169: STEPPED CROSSOVER
Line 170: REQUIRED
Line 171: STEPPED CROSSOVER
Line 172: REQUIRED
Line 173: STEPPED CROSSOVER
Line 174: REQUIRED
Line 175: STEPPED CROSSOVER
Line 176: REQUIRED
Line 177: STEPPED CROSSOVER
Line 178: REQUIRED
Line 179: STEPPED CROSSOVER
Line 180: REQUIRED
Line 181: STEPPED CROSSOVER
Line 182: REQUIRED
Line 183: STEPPED CROSSOVER
Line 184: REQUIRED
Line 185: STEPPED CROSSOVER
Line 186: REQUIRED
Line 187: STEPPED CROSSOVER
Line 188: REQUIRED
Line 189: RW OVERFLOW
Line 190: OUTLET
Line 191: RW OVERFLOW
Line 192: OUTLET
Line 193: STAIR SUPPORTED
Line 194: PARAPET STEEL
Line 195: ACCESS EGRESS
Line 196: OVEMENT JOINT
Line 197: GRIDS
Line 198: MJ
Line 199: MJ
Line 200: ADMIN
Line 201: COLO
Line 202: COLO
Line 203: TRUE NORTH
Line 204: Sheet Title Number
Line 205: Scale
Line 206: Plan
Line 207: Design Consultants
Line 208: Microsoft
Line 209: DATA CENTER ATH04
Line 210: SPATA GREECE
Line 211: Contractor Joint Venture
Line 212: Name
Line 213: Contractor Project
Line 214: Contractor Contract
Line 215: Contractor PM
Line 216: Contractor BIM Mngr
Line 217: Contractor Information
Line 218: Renco Terna
Line 219: Client
Line 220: General Notes
Line 221: Client Project
Line 222: Client Contract
Line 223: Client PM
Line 224: Client BIM Mngr
Line 225: Primary Client Information
Line 226: Layout
Line 227: Revision
Line 228: Tombazi Chalandri
Line 229: 15232
Line 230: Athens Greece
Line 231: 0800 3262
Line 232: Agion Theodoron Square Athens
Line 233: 10561
Line 234: Athens Greece
Line 235: Kimithois Agios Dimitrios
Line 236: 17236
Line 237: Athens Greece
Line 238: Purpose Issue
Line 239: Issue
Line 240: Name
Line 241: A
Line 242: OVERALL ROOF PLAN IFP
Line 243: ATH04 A
Line 244: SCALE
Line 245: OVERALL ROOF PLAN
Line 246: 5000
Line 247: 10000
Line 248: SCALE
Line 249: Date
Line 250: Description
Line 251: A
Line 252: 04
Line 253: Issued Approval
Line 254: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 255
