=== FILTERED TEXT FOR: ATH04-VAP-AH-785B-A_-_GUARD_HOUSE_DRAWINGS.pdf ===

Line   0: WP
Line   1: A
Line   2: A
Line   3: A
Line   4: A
Line   5: FOOTPATH
Line   6: HOPPER
Line   7: BOLLARDS REFER CIVIL
Line   8: DRGS DETAILS
Line   9: BOLLARDS
Line  10: A
Line  11: 6975
Line  12: 1275
Line  13: 1365
Line  14: 2035
Line  15: 2300
Line  16: 3200
Line  17: 7520
Line  18: 1620
Line  19: 1145
Line  20: 4755
Line  21: 3765
Line  22: 787
Line  23: OFFICE
Line  24: ATH04 00
Line  25: WC
Line  26: ATH04 00
Line  27: 1145
Line  28: 1755
Line  29: 2791
Line  30: 1500
Line  31: 433
Line  32: DIA
Line  33: POP UP
Line  34: 1774
Line  35: 1960
Line  36: DIA
Line  37: STUB STACK
Line  38: DIA
Line  39: FLOOR GULLY
Line  40: DRAIN
Line  41: 455
Line  42: DIA
Line  43: POP UP
Line  44: 3200
Line  45: DROPPED CURB
Line  46: LEVEL
Line  47: ACCESS. REFER
Line  48: CIVILS
Line  49: DRAWINGS
Line  50: DETAILS
Line  51: FALL RESTRAINT
Line  52: CABLE SYSTEM
Line  53: FOOTPATH
Line  54: AHU
Line  55: HOPPER
Line  56: HOPPER
Line  57: A
Line  58: 6975
Line  59: 1275
Line  60: 1365
Line  61: 2035
Line  62: 2300
Line  63: 787
Line  64: 3200
Line  65: GUTTER LINE
Line  66: GUTTER LINE
Line  67: 00 ENTRY LEVEL
Line  68: A
Line  69: PARAPET
Line  70: ROOF LEVEL
Line  71: 1275
Line  72: 1365
Line  73: 2035
Line  74: 2300
Line  75: 6975
Line  76: 1100
Line  77: 789
Line  78: 789
Line  79: 1000
Line  80: 1400
Line  81: 2400
Line  82: CEILING LEVEL
Line  83: 00 ENTRY LEVEL
Line  84: CANOPY
Line  85: AHU
Line  86: CANOPY
Line  87: PARAPET
Line  88: ROOF LEVEL
Line  89: 3200
Line  90: 784
Line  91: 1700
Line  92: 2125
Line  93: CEILING LEVEL
Line  94: 00 ENTRY LEVEL
Line  95: PARAPET
Line  96: ROOF LEVEL
Line  97: 3200
Line  98: 1865
Line  99: 1865
Line 100: 1400
Line 101: 1000
Line 102: CEILING LEVEL
Line 103: 00 ENTRY LEVEL
Line 104: CANOPY
Line 105: A
Line 106: PARAPET
Line 107: ROOF LEVEL
Line 108: 1275
Line 109: 1365
Line 110: 2035
Line 111: 2300
Line 112: 6975
Line 113: 1100
Line 114: 789
Line 115: 789
Line 116: 1400
Line 117: 1000
Line 118: 2400
Line 119: CEILING LEVEL
Line 120: 00 ENTRY LEVEL
Line 121: CANOPY
Line 122: PARAPET
Line 123: ROOF LEVEL
Line 124: OFFICE
Line 125: ATH04 00
Line 126: WC
Line 127: ATH04 00
Line 128: ELEC
Line 129: PANELS
Line 130: AMSTRONG PRIMA DUNE SUPREME LAY
Line 131: BOARD BE
Line 132: TILE
Line 133: CEILING LEVEL
Line 134: 2125
Line 135: 1000
Line 136: 1400
Line 137: 1465
Line 138: 1100
Line 139: 2400
Line 140: 00 ENTRY LEVEL
Line 141: ELEC.
Line 142: PANEL
Line 143: CANOPY
Line 144: PARAPET
Line 145: ROOF LEVEL
Line 146: WC
Line 147: ATH04 00
Line 148: OFFICE
Line 149: ATH04 00
Line 150: 787
Line 151: 1400
Line 152: 1000
Line 153: 2400
Line 154: 1100
Line 155: 1465
Line 156: CEILING LEVEL
Line 157: 2260
Line 158: 00 ENTRY LEVEL
Line 159: CANOPY
Line 160: CANOPY
Line 161: ELEC. PANELS
Line 162: PARAPET
Line 163: ROOF LEVEL
Line 164: OFFICE
Line 165: ATH04 00
Line 166: CEILING LEVEL
Line 167: 1400
Line 168: 1000
Line 169: 1455
Line 170: 1455
Line 171: Sheet Title Number
Line 172: Scale
Line 173: Plan
Line 174: Design Consultants
Line 175: Microsoft
Line 176: DATA CENTER ATH04
Line 177: SPATA GREECE
Line 178: Contractor Joint Venture
Line 179: Name
Line 180: Contractor Project
Line 181: Contractor Contract
Line 182: Contractor PM
Line 183: Contractor BIM Mngr
Line 184: Contractor Information
Line 185: Renco Terna
Line 186: Client
Line 187: General Notes
Line 188: Client Project
Line 189: Client Contract
Line 190: Client PM
Line 191: Client BIM Mngr
Line 192: Primary Client Information
Line 193: Layout
Line 194: Revision
Line 195: Tombazi Chalandri
Line 196: 15232
Line 197: Athens Greece
Line 198: 0800 3262
Line 199: Agion Theodoron Square Athens
Line 200: 10561
Line 201: Athens Greece
Line 202: Kimithois Agios Dimitrios
Line 203: 17236
Line 204: Athens Greece
Line 205: Purpose Issue
Line 206: Issue
Line 207: Name
Line 208: A
Line 209: GUARD HOUSE DRAWINGS
Line 210: ATH04 VAP AH A
Line 211: SCALE
Line 212: ATH04 GUARD HOUSE GROUND FLOOR PLAN
Line 213: SCALE
Line 214: ATH04 GUARD HOUSE ROOF PLAN
Line 215: SCALE
Line 216: ATH04 GUARD HOUSE VIEW
Line 217: SCALE
Line 218: ATH04 ELEVATION
Line 219: SCALE
Line 220: ATH04 ELEVATION
Line 221: SCALE
Line 222: ATH04 ELEVATION
Line 223: SCALE
Line 224: ATH04 ELEVATION
Line 225: SCALE
Line 226: ATH04 SECTION A A
Line 227: SCALE
Line 228: ATH04 SECTION
Line 229: SCALE
Line 230: ATH04 SECTION
Line 231: 1250
Line 232: 2500
Line 233: SCALE
Line 234: ADMIN
Line 235: COLO
Line 236: COLO
Line 237: TRUE NORTH
Line 238: Date
Line 239: Description
Line 240: A
Line 241: 04
Line 242: Issued Approval
Line 243: VAP

=== END OF FILTERED TEXT ===
Total lines: 244
