=== FILTERED TEXT FOR: ATH04-VAP-AH-1012-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_CE_WORKSHOP.pdf ===

Line   0: 1012
Line   1: 1012
Line   2: 1012
Line   3: WALL REFER ATH04 VAP AH 1026
Line   4: CE
Line   5: WORKSHOP
Line   6: ATH04 00 043
Line   7: GL
Line   8: CEILING LEVEL
Line   9: MP AD 043 01
Line  10: MP AD 043 02
Line  11: MP AD 043 03
Line  12: MP AD 043 04
Line  13: 3865
Line  14: 4910
Line  15: 4365
Line  16: 425
Line  17: 3195
Line  18: CE
Line  19: WORKSHOP
Line  20: ATH04 00 043
Line  21: CEILING LEVEL
Line  22: CE
Line  23: WORKSHOP
Line  24: ATH04 00 043
Line  25: GL
Line  26: CEILING LEVEL
Line  27: CE
Line  28: WORKSHOP
Line  29: ATH04 00 043
Line  30: MP AD 053 03
Line  31: MP AD 053 02
Line  32: 1700
Line  33: 4100
Line  34: 3565
Line  35: 5700
Line  36: MP AD 048
Line  37: MEP PENETRATIONS CODE
Line  38: MP AD XXX XX
Line  39: MP
Line  40: MEP PENETRATIONS
Line  41: AD
Line  42: BUILDING CODE
Line  43: XXX
Line  44: ROOM NUMBER
Line  45: XX
Line  46: PENETRATION NUMBER
Line  47: ADMIN
Line  48: COLO
Line  49: COLO
Line  50: TRUE NORTH
Line  51: Sheet Title Number
Line  52: Scale
Line  53: Plan
Line  54: Design Consultants
Line  55: Microsoft
Line  56: DATA CENTER ATH04
Line  57: SPATA GREECE
Line  58: Contractor Joint Venture
Line  59: Name
Line  60: Contractor Project
Line  61: Contractor Contract
Line  62: Contractor PM
Line  63: Contractor BIM Mngr
Line  64: Contractor Information
Line  65: Renco Terna
Line  66: Client
Line  67: General Notes
Line  68: Client Project
Line  69: Client Contract
Line  70: Client PM
Line  71: Client BIM Mngr
Line  72: Primary Client Information
Line  73: Layout
Line  74: Revision
Line  75: Tombazi Chalandri
Line  76: 15232
Line  77: Athens Greece
Line  78: 0800 3262
Line  79: Agion Theodoron Square Athens
Line  80: 10561
Line  81: Athens Greece
Line  82: Kimithois Agios Dimitrios
Line  83: 17236
Line  84: Athens Greece
Line  85: Purpose Issue
Line  86: Issue
Line  87: Name
Line  88: BUILDERS WORK MEP PENETRATIONS
Line  89: CE WORKSHOP
Line  90: ATH04 VAP AH 1012
Line  91: 1000
Line  92: SCALE
Line  93: SCALE
Line  94: 043 WORKSHOP ELEVATION EAST MEP PENETRATIONS
Line  95: SCALE
Line  96: 043 WORKSHOP ELEVATION SOUTH MEP PENETRATIONS
Line  97: SCALE
Line  98: 043 WORKSHOP ELEVATION WEST MEP PENETRATIONS
Line  99: Date
Line 100: Description
Line 101: 07
Line 102: Issued Approval
Line 103: VAP

=== END OF FILTERED TEXT ===
Total lines: 104
