=== FILTERED TEXT FOR: ATH04-VAP-AH-504-0A_-_PARTIAL_CLADDING_ELEVATIONS_-_WEST_AND_SOUTH.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7650
Line  13: 2900
Line  14: 2900
Line  15: 1000
Line  16: 2900
Line  17: 2900
Line  18: 1000
Line  19: 2900
Line  20: 2900
Line  21: 1000
Line  22: 2900
Line  23: 2900
Line  24: 1117
Line  25: 2230
Line  26: 1727
Line  27: 1277
Line  28: 4941
Line  29: 2230
Line  30: 1078
Line  31: 2900
Line  32: 2900
Line  33: 1000
Line  34: 2900
Line  35: 2900
Line  36: 1000
Line  37: 2900
Line  38: 2900
Line  39: 1000
Line  40: 2900
Line  41: 2900
Line  42: ED DC 012
Line  43: ED DC 015
Line  44: ED DC 011
Line  45: 3065
Line  46: 2189
Line  47: 6850
Line  48: 2000
Line  49: 4045
Line  50: 2900
Line  51: 2900
Line  52: 1000
Line  53: 2900
Line  54: 2900
Line  55: 1000
Line  56: 2900
Line  57: 2900
Line  58: 1000
Line  59: 2900
Line  60: 2900
Line  61: 1000
Line  62: 2901
Line  63: 2200
Line  64: 5100
Line  65: 2900
Line  66: 1000
Line  67: 2900
Line  68: 2900
Line  69: 1000
Line  70: 2900
Line  71: 2900
Line  72: 1000
Line  73: 2900
Line  74: 2900
Line  75: 1000
Line  76: 2900
Line  77: 2900
Line  78: 2230
Line  79: 1277
Line  80: 2230
Line  81: SLAB
Line  82: EAVES LEVEL
Line  83: RAB PARAPET
Line  84: 7300
Line  85: 7300
Line  86: 7300
Line  87: 7300
Line  88: 7300
Line  89: 7300
Line  90: 7300
Line  91: 7300
Line  92: 7300
Line  93: 7300
Line  94: 2900
Line  95: 3400
Line  96: 3900
Line  97: 3400
Line  98: 3900
Line  99: 3400
Line 100: 3900
Line 101: 3401
Line 102: 3900
Line 103: 3400
Line 104: 2200
Line 105: 2400
Line 106: 2200
Line 107: 2900
Line 108: 3900
Line 109: 3400
Line 110: 3900
Line 111: 3400
Line 112: 3900
Line 113: 3400
Line 114: 3900
Line 115: 3400
Line 116: ED DC 001
Line 117: ED DC 002
Line 118: 2900
Line 119: 2900
Line 120: 1000
Line 121: 2900
Line 122: 2900
Line 123: 1000
Line 124: 2900
Line 125: 2900
Line 126: 1001
Line 127: 2900
Line 128: 2900
Line 129: 1117
Line 130: 2230
Line 131: 1727
Line 132: 1277
Line 133: 4902
Line 134: 2230
Line 135: 1117
Line 136: 2900
Line 137: 2900
Line 138: 1000
Line 139: 2900
Line 140: 2900
Line 141: 1000
Line 142: 2900
Line 143: 2900
Line 144: 1000
Line 145: 2900
Line 146: 2900
Line 147: 2900
Line 148: 2000
Line 149: 3695
Line 150: 6850
Line 151: ED DC 010
Line 152: ED AD 040
Line 153: SLAB
Line 154: EAVES LEVEL
Line 155: RAB PARAPET
Line 156: DATA HALL RIDGE LEVEL
Line 157: ZF
Line 158: ZA
Line 159: YF
Line 160: XF
Line 161: A
Line 162: XA
Line 163: 2465
Line 164: 5500
Line 165: 20750
Line 166: 4500
Line 167: 20750
Line 168: 5500
Line 169: 2465
Line 170: 775
Line 171: 27791
Line 172: 1230
Line 173: 26281
Line 174: 1277
Line 175: 776
Line 176: 2165
Line 177: 2165
Line 178: 2165
Line 179: ADMIN
Line 180: COLO
Line 181: COLO
Line 182: TRUE NORTH
Line 183: Sheet Title Number
Line 184: Scale
Line 185: Plan
Line 186: Design Consultants
Line 187: Microsoft
Line 188: DATA CENTER ATH04
Line 189: SPATA GREECE
Line 190: Contractor Joint Venture
Line 191: Name
Line 192: Contractor Project
Line 193: Contractor Contract
Line 194: Contractor PM
Line 195: Contractor BIM Mngr
Line 196: Contractor Information
Line 197: Renco Terna
Line 198: Client
Line 199: General Notes
Line 200: Client Project
Line 201: Client Contract
Line 202: Client PM
Line 203: Client BIM Mngr
Line 204: Primary Client Information
Line 205: Layout
Line 206: Revision
Line 207: Tombazi Chalandri
Line 208: 15232
Line 209: Athens Greece
Line 210: 0800 3262
Line 211: Agion Theodoron Square Athens
Line 212: 10561
Line 213: Athens Greece
Line 214: Kimithois Agios Dimitrios
Line 215: 17236
Line 216: Athens Greece
Line 217: Purpose Issue
Line 218: Issue
Line 219: Name
Line 220: PARTIAL CLADDING ELEVATIONS
Line 221: WEST SOUTH
Line 222: ATH04 VAP AH
Line 223: SCALE
Line 224: PARTIAL CLADDING ELEVATION WEST SHEET
Line 225: SCALE
Line 226: PARTIAL CLADDING ELEVATION WEST SHEET
Line 227: SCALE
Line 228: PARTIAL CLADDING ELEVATION SOUTH
Line 229: NOTE MATERIAL FINISHES REFER DRAWING ATH04 A
Line 230: Date
Line 231: Description
Line 232: 04
Line 233: Issued Approval
Line 234: VAP

=== END OF FILTERED TEXT ===
Total lines: 235
