=== FILTERED TEXT FOR: ATH04-VAP-AH-810-0A_-_HIGH_VALUE_STORAGE_SHEET_1_OF_2.pdf ===

Line   0: HIGH VALUE
Line   1: STORAGE
Line   2: ATH04 00 046
Line   3: SECURITY CAGE WALL SYSTEM
Line   4: POWER FLOATED
Line   5: CONCRETE SEALED
Line   6: ASHFORD FORMULA SEALER
Line   7: 3595
Line   8: 9195
Line   9: 1281
Line  10: 1281
Line  11: 1281
Line  12: 1281
Line  13: 1281
Line  14: 1281
Line  15: 1310
Line  16: 3820
Line  17: INTERIOR STEEL FRAME
Line  18: FIXED WINDOW ACHIEVE
Line  19: ACOUSTIC FIRE REI
Line  20: RATING
Line  21: 1050
Line  22: 1050
Line  23: 1050
Line  24: ID AD 051
Line  25: NOTE
Line  26: WALL TYPE LEGEND DRAWING ATH04 A
Line  27: ADMIN
Line  28: COLO
Line  29: COLO
Line  30: TRUE NORTH
Line  31: Sheet Title Number
Line  32: Scale
Line  33: Plan
Line  34: Design Consultants
Line  35: Microsoft
Line  36: DATA CENTER ATH04
Line  37: SPATA GREECE
Line  38: Contractor Joint Venture
Line  39: Name
Line  40: Contractor Project
Line  41: Contractor Contract
Line  42: Contractor PM
Line  43: Contractor BIM Mngr
Line  44: Contractor Information
Line  45: Renco Terna
Line  46: Client
Line  47: General Notes
Line  48: Client Project
Line  49: Client Contract
Line  50: Client PM
Line  51: Client BIM Mngr
Line  52: Primary Client Information
Line  53: Layout
Line  54: Revision
Line  55: Tombazi Chalandri
Line  56: 15232
Line  57: Athens Greece
Line  58: 0800 3262
Line  59: Agion Theodoron Square Athens
Line  60: 10561
Line  61: Athens Greece
Line  62: Kimithois Agios Dimitrios
Line  63: 17236
Line  64: Athens Greece
Line  65: Purpose Issue
Line  66: Issue
Line  67: Name
Line  68: HIGH VALUE STORAGE SHEET
Line  69: ATH04 VAP AH
Line  70: SCALE
Line  71: 08 HIGH VALUE STORAGE FLOOR PLAN
Line  72: SCALE
Line  73: 08 HIGH VALUE STORAGE VIEW
Line  74: 1000
Line  75: SCALE
Line  76: EQUIPMENT SCHEDULE HIGH VALUE STORAGE
Line  77: Count
Line  78: CODE
Line  79: Description
Line  80: Room Name
Line  81: Room Number
Line  82: TASK CHAIR LUMBAR SUPPORT
Line  83: ARMS
Line  84: HIGH VALUE
Line  85: STORAGE
Line  86: ATH04 00 046
Line  87: CPU HOLDER
Line  88: HIGH VALUE
Line  89: STORAGE
Line  90: ATH04 00 046
Line  91: 1600 HEIGHT ADJUSTABLE
Line  92: RECTANGULAR DESK
Line  93: HIGH VALUE
Line  94: STORAGE
Line  95: ATH04 00 046
Line  96: 1800 BULK RACK
Line  97: HIGH VALUE
Line  98: STORAGE
Line  99: ATH04 00 046
Line 100: BULK RACK 400
Line 101: HIGH VALUE
Line 102: STORAGE
Line 103: ATH04 00 046
Line 104: Date
Line 105: Description
Line 106: 04
Line 107: Issued Approval
Line 108: VAP

=== END OF FILTERED TEXT ===
Total lines: 109
