=== FILTERED TEXT FOR: ATH04-VAP-AH-1014-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_ELECTRICAL_ROOM.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: 3875
Line   3: 1540
Line   4: 4385
Line   5: 75
Line   6: MP AD 036
Line   7: MP AD 024 02
Line   8: MP AD 024 01
Line   9: ELEC ROOM
Line  10: ATH04 00 024
Line  11: GL
Line  12: CEILING LEVEL
Line  13: ELEC ROOM
Line  14: ATH04 00 024
Line  15: MP AD 024
Line  16: 5565
Line  17: 795
Line  18: LOBBY
Line  19: ATH04 00 059
Line  20: MP AD 059 02
Line  21: MP AD 059 04
Line  22: MP AD 059 03
Line  23: MP AD 059 06
Line  24: MP AD 059 05
Line  25: MP AD 059 01
Line  26: 3625
Line  27: 750
Line  28: GL
Line  29: CEILING LEVEL
Line  30: YC
Line  31: 1225
Line  32: 3630
Line  33: 1115
Line  34: 430
Line  35: 3735
Line  36: 3625
Line  37: 3735
Line  38: 465
Line  39: 795
Line  40: 2710
Line  41: MP AD 024 05
Line  42: MP AD 024 04
Line  43: MP AD 024 06
Line  44: MP AD 024
Line  45: MP AD 024
Line  46: MP AD 024 07
Line  47: MP AD 024 08
Line  48: MP AD 024 09
Line  49: MP AD 024
Line  50: MP AD 024
Line  51: ELEC ROOM
Line  52: ATH04 00 024
Line  53: CEILING LEVEL
Line  54: YC
Line  55: ELEC ROOM
Line  56: ATH04 00 024
Line  57: 1014
Line  58: 1014
Line  59: 1014
Line  60: 1014
Line  61: LOBBY
Line  62: ATH04 00 059
Line  63: ELEC ROOM
Line  64: ATH04 00 024
Line  65: MEP PENETRATIONS CODE
Line  66: MP AD XXX XX
Line  67: MP
Line  68: MEP PENETRATIONS
Line  69: AD
Line  70: BUILDING CODE
Line  71: XXX
Line  72: ROOM NUMBER
Line  73: XX
Line  74: PENETRATION NUMBER
Line  75: ADMIN
Line  76: COLO
Line  77: COLO
Line  78: TRUE NORTH
Line  79: Sheet Title Number
Line  80: Scale
Line  81: Plan
Line  82: Design Consultants
Line  83: Microsoft
Line  84: DATA CENTER ATH04
Line  85: SPATA GREECE
Line  86: Contractor Joint Venture
Line  87: Name
Line  88: Contractor Project
Line  89: Contractor Contract
Line  90: Contractor PM
Line  91: Contractor BIM Mngr
Line  92: Contractor Information
Line  93: Renco Terna
Line  94: Client
Line  95: General Notes
Line  96: Client Project
Line  97: Client Contract
Line  98: Client PM
Line  99: Client BIM Mngr
Line 100: Primary Client Information
Line 101: Layout
Line 102: Revision
Line 103: Tombazi Chalandri
Line 104: 15232
Line 105: Athens Greece
Line 106: 0800 3262
Line 107: Agion Theodoron Square Athens
Line 108: 10561
Line 109: Athens Greece
Line 110: Kimithois Agios Dimitrios
Line 111: 17236
Line 112: Athens Greece
Line 113: Purpose Issue
Line 114: Issue
Line 115: Name
Line 116: BUILDERS WORK MEP PENETRATIONS
Line 117: ELECTRICAL ROOM
Line 118: ATH04 VAP AH 1014
Line 119: SCALE
Line 120: 024 ELECTRICAL ROOM ELEVATION EAST MEP PENETRATIONS
Line 121: SCALE
Line 122: 024 ELECTRICAL ROOM ELEVATION WEST MEP PENETRATIONS
Line 123: SCALE
Line 124: 024 ELECTRICAL ROOM ELEVATION NORTH MEP PENETRATIONS
Line 125: SCALE
Line 126: 024 ELECTRICAL ROOM ELEVATION SOUTH MEP PENETRATIONS
Line 127: 1000
Line 128: SCALE
Line 129: Date
Line 130: Description
Line 131: 07
Line 132: Issued Approval
Line 133: VAP

=== END OF FILTERED TEXT ===
Total lines: 134
