=== FILTERED TEXT FOR: ATH04-VAP-AH-553-0B_ADMIN_SECTIONS.pdf ===

Line   0: SLAB
Line   1: DATA HALL RIDGE LEVEL
Line   2: CEILING LEVEL
Line   3: ADMIN PARAPET LEVEL
Line   4: 6150
Line   5: 6350
Line   6: 9200
Line   7: 3000
Line   8: 3500
Line   9: ADMIN ROOF EAVES LEVEL
Line  10: CHECK
Line  11: POINT
Line  12: ATH04 00 036
Line  13: ENTRANCE
Line  14: LOBBY
Line  15: ATH04 00 001
Line  16: INNER
Line  17: LOBBY
Line  18: ATH04 00 002
Line  19: CORRIDOR
Line  20: ATH04 00 021
Line  21: 3500
Line  22: AIRLOCK
Line  23: ATH04 00 038
Line  24: COLO
Line  25: CELL
Line  26: ATH04 00
Line  27: RACK
Line  28: SLAB
Line  29: CEILING LEVEL
Line  30: ADMIN PARAPET LEVEL
Line  31: 3000
Line  32: 9200
Line  33: 6350
Line  34: 6150
Line  35: 3500
Line  36: ADMIN ROOF EAVES LEVEL
Line  37: BREAK
Line  38: ROOM
Line  39: ATH04 00 017
Line  40: FACILITY
Line  41: OFFICE
Line  42: ATH04 00 005
Line  43: OFFICE
Line  44: ATH04 00 015
Line  45: FIRE
Line  46: ESCAPE
Line  47: CORRIDOR
Line  48: ATH04 00 019
Line  49: STORAGE
Line  50: ATH04 00 018
Line  51: COLO
Line  52: MECHANICAL
Line  53: GALLERY
Line  54: ATH04 00
Line  55: COLO
Line  56: MECH
Line  57: GALLERY
Line  58: GANTRY
Line  59: ATH04 01
Line  60: RACK
Line  61: SLAB
Line  62: CEILING LEVEL
Line  63: ADMIN PARAPET LEVEL
Line  64: ADMIN ROOF RIDGE LEVEL
Line  65: ZF
Line  66: ZA
Line  67: YF
Line  68: YE
Line  69: YD
Line  70: YC
Line  71: YB
Line  72: YA
Line  73: 2370
Line  74: 7695
Line  75: 6000
Line  76: 6350
Line  77: 6300
Line  78: 4500
Line  79: 10100
Line  80: 3500
Line  81: 12745
Line  82: 2370
Line  83: 3500
Line  84: 3250
Line  85: 3500
Line  86: FACILITY
Line  87: OFFICE
Line  88: ATH04 00 005
Line  89: FOC
Line  90: ATH04 00 003
Line  91: LOADING
Line  92: DOCK
Line  93: ATH04 00 048
Line  94: HIGH VALUE
Line  95: STORAGE
Line  96: ATH04 00 046
Line  97: ASSET
Line  98: MANAGEMENT
Line  99: ATH04 00 047
Line 100: CONFERENCE
Line 101: ROOM
Line 102: ATH04 00 032
Line 103: INNER
Line 104: LOBBY
Line 105: ATH04 00 002
Line 106: ADMIN
Line 107: SPRINKLER
Line 108: RISER
Line 109: ATH04 00 049
Line 110: RACK
Line 111: SLAB
Line 112: CEILING LEVEL
Line 113: ADMIN PARAPET LEVEL
Line 114: ADMIN ROOF RIDGE LEVEL
Line 115: ZF
Line 116: ZA
Line 117: YF
Line 118: YE
Line 119: YD
Line 120: YC
Line 121: YB
Line 122: YA
Line 123: 2370
Line 124: 12745
Line 125: 3500
Line 126: 10100
Line 127: 4500
Line 128: 6300
Line 129: 6350
Line 130: 6000
Line 131: 7695
Line 132: 2370
Line 133: 3500
Line 134: 3500
Line 135: 3500
Line 136: BREAK
Line 137: ROOM
Line 138: ATH04 00 017
Line 139: RECEIVING
Line 140: STAGING
Line 141: AREA
Line 142: ATH04 00 040
Line 143: LOADING
Line 144: DOCK
Line 145: ATH04 00 048
Line 146: CHECK
Line 147: POINT
Line 148: ATH04 00 036
Line 149: CORRIDOR
Line 150: ATH04 00 016
Line 151: LOBBY
Line 152: ATH04 00 059
Line 153: RACK
Line 154: ADMIN
Line 155: COLO
Line 156: ADMIN
Line 157: COLO
Line 158: COLO
Line 159: TRUE NORTH
Line 160: Sheet Title Number
Line 161: Scale
Line 162: Plan
Line 163: Design Consultants
Line 164: Microsoft
Line 165: DATA CENTER ATH04
Line 166: SPATA GREECE
Line 167: Contractor Joint Venture
Line 168: Name
Line 169: Contractor Project
Line 170: Contractor Contract
Line 171: Contractor PM
Line 172: Contractor BIM Mngr
Line 173: Contractor Information
Line 174: Renco Terna
Line 175: Client
Line 176: General Notes
Line 177: Client Project
Line 178: Client Contract
Line 179: Client PM
Line 180: Client BIM Mngr
Line 181: Primary Client Information
Line 182: Layout
Line 183: Revision
Line 184: Tombazi Chalandri
Line 185: 15232
Line 186: Athens Greece
Line 187: 0800 3262
Line 188: Agion Theodoron Square Athens
Line 189: 10561
Line 190: Athens Greece
Line 191: Kimithois Agios Dimitrios
Line 192: 17236
Line 193: Athens Greece
Line 194: Purpose Issue
Line 195: Issue
Line 196: Name
Line 197: ADMIN SECTIONS
Line 198: ATH04 VAP AH
Line 199: SCALE
Line 200: ADMIN CROSS SECTION
Line 201: SCALE
Line 202: ADMIN CROSS SECTION
Line 203: SCALE
Line 204: ADMIN LONG SECTION
Line 205: SCALE
Line 206: ADMIN LONG SECTION
Line 207: 2500
Line 208: 5000
Line 209: SCALE
Line 210: VERTICAL DIMENSIONS RELATIVE
Line 211: ASSOCIATED BUILDING SLAB LEVEL
Line 212: Date
Line 213: Description
Line 214: 04
Line 215: Issued Approval
Line 216: VAP
Line 217: 08
Line 218: Issued Approval
Line 219: VAP
Line 220: Pending Secondary Steel
Line 221: Structure.

=== END OF FILTERED TEXT ===
Total lines: 222
