=== FILTERED TEXT FOR: ATH04-A-F-351-A_-_FURNITURE_SET-OUT_PLAN_-_ADMINISTRATION_BUILDING_SHEET_1_OF_2.pdf ===

Line   0: YD
Line   1: YC
Line   2: YB
Line   3: YA
Line   4: 12745
Line   5: 3500
Line   6: 10100
Line   7: 4500
Line   8: 3000
Line   9: 9200
Line  10: 6350
Line  11: 6150
Line  12: FACILITY
Line  13: OFFICE
Line  14: ATH04 005
Line  15: OFFICE
Line  16: ATH04 015
Line  17: OFFICE
Line  18: ATH04 014
Line  19: WELLNESS
Line  20: ATH04 013
Line  21: PHONE
Line  22: BOOTH
Line  23: ATH04 011
Line  24: PRINT ROOM
Line  25: ATH04 012
Line  26: BREAK
Line  27: ROOM
Line  28: ATH04 017
Line  29: STORAGE
Line  30: ATH04 018
Line  31: FIRE
Line  32: ESCAPE
Line  33: CORRIDOR
Line  34: ATH04 019
Line  35: CORRIDOR
Line  36: ATH04 016
Line  37: CONFERENCE
Line  38: ROOM
Line  39: ATH04 009
Line  40: SOC
Line  41: STORAGE
Line  42: ATH04 008
Line  43: SOC OFFICE
Line  44: ATH04 007
Line  45: OFFICE A
Line  46: ATH04 004
Line  47: FOC
Line  48: ATH04 003
Line  49: ENTRANCE
Line  50: LOBBY
Line  51: ATH04 001
Line  52: INNER
Line  53: LOBBY
Line  54: ATH04 002
Line  55: CHECK
Line  56: POINT
Line  57: ATH04 036
Line  58: ELEC ROOM
Line  59: ATH04 024
Line  60: SER
Line  61: ATH04 023
Line  62: FCR
Line  63: ATH04 022
Line  64: MMR
Line  65: ATH04 020
Line  66: 1400
Line  67: 2298
Line  68: 1378
Line  69: 1725
Line  70: 1650
Line  71: 5650
Line  72: 1650
Line  73: 2019
Line  74: 433
Line  75: 1165
Line  76: 1260
Line  77: 1280
Line  78: 1200
Line  79: 457
Line  80: 1800
Line  81: 1800
Line  82: 1800
Line  83: 1950
Line  84: 1180
Line  85: 1361
Line  86: 737
Line  87: 5042
Line  88: 1368
Line  89: MEETING
Line  90: ROOM
Line  91: ATH04 010
Line  92: LOBBY
Line  93: ATH04 029
Line  94: LOBBY
Line  95: ATH04 027
Line  96: LOBBY
Line  97: ATH04 025
Line  98: WC
Line  99: ATH04 026
Line 100: SHWR
Line 101: CHANGE
Line 102: ATH04 028
Line 103: WC
Line 104: ATH04 030
Line 105: WC
Line 106: ATH04 031
Line 107: ADMIN
Line 108: COLO
Line 109: COLO
Line 110: TRUE NORTH
Line 111: Sheet Title Number
Line 112: Scale
Line 113: Plan
Line 114: Design Consultants
Line 115: Microsoft
Line 116: DATA CENTER ATH04
Line 117: SPATA GREECE
Line 118: Contractor Joint Venture
Line 119: Name
Line 120: Contractor Project
Line 121: Contractor Contract
Line 122: Contractor PM
Line 123: Contractor BIM Mngr
Line 124: Contractor Information
Line 125: Renco Terna
Line 126: Client
Line 127: General Notes
Line 128: Client Project
Line 129: Client Contract
Line 130: Client PM
Line 131: Client BIM Mngr
Line 132: Primary Client Information
Line 133: Layout
Line 134: Revision
Line 135: Tombazi Chalandri
Line 136: 15232
Line 137: Athens Greece
Line 138: 0800 3262
Line 139: Agion Theodoron Square Athens
Line 140: 10561
Line 141: Athens Greece
Line 142: Kimithois Agios Dimitrios
Line 143: 17236
Line 144: Athens Greece
Line 145: Purpose Issue
Line 146: Issue
Line 147: Name
Line 148: A
Line 149: FURNITURE SET PLAN
Line 150: ADMINISTRATION BUILDING
Line 151: SHEET
Line 152: ATH04 A A
Line 153: 1250
Line 154: 2500
Line 155: SCALE
Line 156: Furniture Schedule
Line 157: Room Number
Line 158: Room Name
Line 159: Code
Line 160: Description
Line 161: Count
Line 162: ATH04 003 FOC
Line 163: SLIM JIM BINS
Line 164: ATH04 003 FOC
Line 165: BOX FILE MOBILE
Line 166: ATH04 003 FOC
Line 167: SECURITY CABINET DEAL DRAWERS SEE JOINERY DETAILS
Line 168: ATH04 003 FOC
Line 169: WORK CHAIR ARMS
Line 170: ATH04 003 FOC
Line 171: CPU HOLDER
Line 172: ATH04 003 FOC
Line 173: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 174: ATH04 003 FOC
Line 175: FORMICA FACED MDF GABLE
Line 176: ATH04 003 FOC
Line 177: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 178: ATH04 003 FOC
Line 179: MONITOR ARM
Line 180: ATH04 003 FOC
Line 181: PAPERWORK STORAGE SHELVING
Line 182: ATH04 003 FOC
Line 183: LO STATIONS, CABINETS ROIP STATIONS
Line 184: ATH04 004 OFFICE A
Line 185: WORK CHAIR ARMS
Line 186: ATH04 004 OFFICE A
Line 187: LOW HEIGHT CREDENZA UNIT
Line 188: ATH04 004 OFFICE A
Line 189: DESK
Line 190: ATH04 005 FACILITY OFFICE
Line 191: SLIM JIM BINS
Line 192: ATH04 005 FACILITY OFFICE
Line 193: WORK CHAIR ARMS
Line 194: ATH04 005 FACILITY OFFICE
Line 195: CPU HOLDER
Line 196: ATH04 005 FACILITY OFFICE
Line 197: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 198: ATH04 005 FACILITY OFFICE
Line 199: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 200: ATH04 005 FACILITY OFFICE
Line 201: PRIVACY SCREEN
Line 202: ATH04 005 FACILITY OFFICE
Line 203: SCREEN DESK BACK
Line 204: ATH04 006 SOC
Line 205: AED CABINET
Line 206: ATH04 006 SOC
Line 207: BOX FILE MOBILE
Line 208: ATH04 006 SOC
Line 209: SECURITY CABINET DEAL DRAWERS
Line 210: ATH04 006 SOC
Line 211: WORK CHAIR ARMS
Line 212: ATH04 006 SOC
Line 213: COUNTER SHELF
Line 214: ATH04 006 SOC
Line 215: CPU HOLDER
Line 216: ATH04 006 SOC
Line 217: HEIGHT ADJUSTABLE RECTANGULAR CURVED DESK DRAWER PACK
Line 218: ATH04 006 SOC
Line 219: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 220: ATH04 006 SOC
Line 221: FORMICA FACED MDF GABLE
Line 222: ATH04 006 SOC
Line 223: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 224: ATH04 006 SOC
Line 225: MONITOR ARM
Line 226: ATH04 006 SOC
Line 227: MONITOR ARM
Line 228: ATH04 006 SOC
Line 229: MONITOR ARM
Line 230: ATH04 007 SOC OFFICE
Line 231: BOX FILE MOBILE
Line 232: ATH04 007 SOC OFFICE
Line 233: WORK CHAIR ARMS
Line 234: ATH04 007 SOC OFFICE
Line 235: TASK CHAIR LUMBAR SUPPORT ARMS
Line 236: ATH04 007 SOC OFFICE
Line 237: CPU HOLDER
Line 238: ATH04 007 SOC OFFICE
Line 239: LOW HEIGHT CREDENZA UNIT
Line 240: ATH04 007 SOC OFFICE
Line 241: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 242: ATH04 007 SOC OFFICE
Line 243: MONITOR ARM
Line 244: ATH04 008 SOC STORAGE
Line 245: SINGLE DOOR, FULL HEIGHT CABINET,
Line 246: ATH04 008 SOC STORAGE
Line 247: LOCKERS
Line 248: ATH04 008 SOC STORAGE
Line 249: CORNER SHELVING
Line 250: ATH04 008 SOC STORAGE
Line 251: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 252: ATH04 009 CONFERENCE ROOM
Line 253: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 254: ATH04 009 CONFERENCE ROOM
Line 255: CABINET CREDENZA
Line 256: ATH04 009 CONFERENCE ROOM
Line 257: CONFERENCE CHAIR
Line 258: ATH04 009 CONFERENCE ROOM
Line 259: TV 75 LCD SCREEN
Line 260: ATH04 009 CONFERENCE ROOM
Line 261: CONFERENCE TABLE SEATER
Line 262: ATH04 009 CONFERENCE ROOM
Line 263: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 264: ATH04 010 MEETING ROOM
Line 265: WORK CHAIR ARMS
Line 266: ATH04 010 MEETING ROOM
Line 267: TV 75 LCD SCREEN
Line 268: ATH04 010 MEETING ROOM
Line 269: CONFERENCE TABLE SEATER
Line 270: ATH04 011 PHONE BOOTH
Line 271: PHONE BOOTH WELLNESS ROOM CHAIR
Line 272: ATH04 013 WELLNESS
Line 273: QUIET ROOM DAY BED
Line 274: ATH04 013 WELLNESS
Line 275: PHONE BOOTH WELLNESS ROOM CHAIR
Line 276: ATH04 013 WELLNESS
Line 277: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 278: ATH04 014 OFFICE
Line 279: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 280: ATH04 014 OFFICE
Line 281: WORK CHAIR ARMS
Line 282: ATH04 014 OFFICE
Line 283: TASK CHAIR LUMBAR SUPPORT ARMS
Line 284: ATH04 014 OFFICE
Line 285: CONFERENCE TABLE SEATER
Line 286: ATH04 015 OFFICE
Line 287: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 288: ATH04 015 OFFICE
Line 289: WORK CHAIR ARMS
Line 290: ATH04 015 OFFICE
Line 291: LOW HEIGHT CREDENZA UNIT
Line 292: ATH04 015 OFFICE
Line 293: DESK
Line 294: ATH04 016 CORRIDOR
Line 295: LOCKERS
Line 296: ATH04 017 BREAK ROOM
Line 297: BREAKROOM CHAIR
Line 298: ATH04 017 BREAK ROOM
Line 299: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 300: ATH04 017 BREAK ROOM
Line 301: BAR STOOL
Line 302: ATH04 017 BREAK ROOM
Line 303: RECTANGULAR BREAKROOM TABLE
Line 304: ATH04 018 STORAGE
Line 305: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 306: ATH04 021 CORRIDOR
Line 307: THK FLOATING COUNTER SHELF
Line 308: CONCEALED BRACKET SUPPORT
Line 309: WHITE LAMINATE FINISH
Line 310: ATH04 032 CONFERENCE ROOM
Line 311: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 312: ATH04 032 CONFERENCE ROOM
Line 313: CABINET CREDENZA
Line 314: ATH04 032 CONFERENCE ROOM
Line 315: CONFERENCE CHAIR
Line 316: ATH04 032 CONFERENCE ROOM
Line 317: CONFERENCE TABLE SEATER
Line 318: ATH04 032 CONFERENCE ROOM
Line 319: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 320: ATH04 036 CHECK POINT
Line 321: SEMINAR CHAIR
Line 322: ATH04 036 CHECK POINT
Line 323: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 324: ATH04 037 JANITOR ROOM
Line 325: BULK RACK 1800
Line 326: ATH04 040 RECEIVING STAGING
Line 327: AREA
Line 328: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 329: ATH04 040 RECEIVING STAGING
Line 330: AREA
Line 331: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 332: ATH04 041 CABLE STORAGE
Line 333: 2400 BULK RACK
Line 334: ATH04 042 GENERAL STORAGE
Line 335: 1800 BULK RACK
Line 336: ATH04 042 GENERAL STORAGE
Line 337: 2400 BULK RACK
Line 338: ATH04 042 GENERAL STORAGE
Line 339: PALLET SHELF
Line 340: ATH04 042 GENERAL STORAGE
Line 341: PALLET SHELF
Line 342: ATH04 043 CE WORKSHOP
Line 343: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 344: ATH04 043 CE WORKSHOP
Line 345: BULK RACK
Line 346: ATH04 044 SECURE STORAGE
Line 347: TASK CHAIR LUMBAR SUPPORT ARMS
Line 348: ATH04 044 SECURE STORAGE
Line 349: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 350: ATH04 044 SECURE STORAGE
Line 351: 2400 BULK RACK
Line 352: ATH04 044 SECURE STORAGE
Line 353: 2400 PALLET SHELF
Line 354: ATH04 045 SHRED ROOM
Line 355: WORK CHAIR ARMS
Line 356: ATH04 045 SHRED ROOM
Line 357: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 358: ATH04 045 SHRED ROOM
Line 359: 1800 BULK RACK
Line 360: ATH04 046 HIGH VALUE STORAGE
Line 361: TASK CHAIR LUMBAR SUPPORT ARMS
Line 362: ATH04 046 HIGH VALUE STORAGE
Line 363: CPU HOLDER
Line 364: ATH04 046 HIGH VALUE STORAGE
Line 365: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 366: ATH04 046 HIGH VALUE STORAGE
Line 367: 1800 BULK RACK
Line 368: ATH04 046 HIGH VALUE STORAGE
Line 369: BULK RACK 400
Line 370: ATH04 047 ASSET MANAGEMENT
Line 371: SLIM JIM BINS
Line 372: ATH04 047 ASSET MANAGEMENT
Line 373: TASK CHAIR LUMBAR SUPPORT ARMS
Line 374: ATH04 047 ASSET MANAGEMENT
Line 375: CPU HOLDER
Line 376: ATH04 047 ASSET MANAGEMENT
Line 377: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 378: ATH04 047 ASSET MANAGEMENT
Line 379: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 380: ATH04 056 COLO STORE
Line 381: BULK RACK 1800
Line 382: NOTE CLASH FURNITURE
Line 383: RESOLVED
Line 384: Date
Line 385: Description
Line 386: A
Line 387: 04
Line 388: Issued Approval
Line 389: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 390
