=== FILTERED TEXT FOR: ATH04-VAP-AH-605-0A_-_BALLARD_WALL_STRIP_SECTIONS_SHEET_2.pdf ===

Line   0: LAND
Line   1: LA TE
Line   2: LAND
Line   3: LATE
Line   4: ENTIL ATIO CO
Line   5: LAND
Line   6: LATE
Line   7: LAND
Line   8: LA TE
Line   9: LAND
Line  10: LA TE
Line  11: LAND
Line  12: LA TE
Line  13: LAND
Line  14: LA TE
Line  15: LAND
Line  16: LA TE
Line  17: LAND
Line  18: LA TE
Line  19: LAND
Line  20: LA TE
Line  21: ENTIL ATIO CO
Line  22: LAND
Line  23: LATE
Line  24: BM
Line  25: LATE
Line  26: LAND
Line  27: LATE
Line  28: LAND
Line  29: LATE
Line  30: LAND
Line  31: LATE
Line  32: BM
Line  33: LATE
Line  34: LAND
Line  35: LATE
Line  36: LAND
Line  37: LATE
Line  38: LAND
Line  39: LATE
Line  40: BM
Line  41: LATE
Line  42: LAND
Line  43: LATE
Line  44: LAND
Line  45: LATE
Line  46: LAND
Line  47: LA TE
Line  48: LAND
Line  49: LATE
Line  50: ENTIL ATIO CO
Line  51: LAND
Line  52: LATE
Line  53: LAND
Line  54: LA TE
Line  55: LAND
Line  56: LA TE
Line  57: LAND
Line  58: LA TE
Line  59: LAND
Line  60: LA TE
Line  61: LAND
Line  62: LA TE
Line  63: LAND
Line  64: LA TE
Line  65: LAND
Line  66: LA TE
Line  67: ENTIL ATIO CO
Line  68: LAND
Line  69: LATE
Line  70: BM
Line  71: LATE
Line  72: LAND
Line  73: LATE
Line  74: LAND
Line  75: LATE
Line  76: LAND
Line  77: LATE
Line  78: BM
Line  79: LATE
Line  80: LAND
Line  81: LATE
Line  82: LAND
Line  83: LATE
Line  84: LAND
Line  85: LATE
Line  86: BM
Line  87: LATE
Line  88: LAND
Line  89: LATE
Line  90: LAND
Line  91: LATE
Line  92: LAND
Line  93: LA TE
Line  94: LAND
Line  95: LATE
Line  96: ENTIL ATIO CO
Line  97: LAND
Line  98: LATE
Line  99: LAND
Line 100: LA TE
Line 101: LAND
Line 102: LA TE
Line 103: LAND
Line 104: LA TE
Line 105: LAND
Line 106: LA TE
Line 107: LAND
Line 108: LA TE
Line 109: LAND
Line 110: LA TE
Line 111: LAND
Line 112: LA TE
Line 113: ENTIL ATIO CO
Line 114: LAND
Line 115: LATE
Line 116: BM
Line 117: LATE
Line 118: LAND
Line 119: LATE
Line 120: LAND
Line 121: LATE
Line 122: LAND
Line 123: LATE
Line 124: BM
Line 125: LATE
Line 126: LAND
Line 127: LATE
Line 128: LAND
Line 129: LATE
Line 130: LAND
Line 131: LATE
Line 132: BM
Line 133: LATE
Line 134: LAND
Line 135: LATE
Line 136: LAND
Line 137: LATE
Line 138: LAND
Line 139: LA TE
Line 140: LAND
Line 141: LATE
Line 142: ENTIL ATIO CO
Line 143: LAND
Line 144: LATE
Line 145: LAND
Line 146: LA TE
Line 147: LAND
Line 148: LA TE
Line 149: LAND
Line 150: LA TE
Line 151: LAND
Line 152: LA TE
Line 153: LAND
Line 154: LA TE
Line 155: LAND
Line 156: LA TE
Line 157: LAND
Line 158: LA TE
Line 159: ENTIL ATIO CO
Line 160: LAND
Line 161: LATE
Line 162: BM
Line 163: LATE
Line 164: LAND
Line 165: LATE
Line 166: LAND
Line 167: LATE
Line 168: LAND
Line 169: LATE
Line 170: BM
Line 171: LATE
Line 172: LAND
Line 173: LATE
Line 174: LAND
Line 175: LATE
Line 176: LAND
Line 177: LATE
Line 178: BM
Line 179: LATE
Line 180: LAND
Line 181: LATE
Line 182: LAND
Line 183: LATE
Line 184: SLAB
Line 185: EAVES LEVEL
Line 186: RAB PARAPET
Line 187: FRAMING LOW
Line 188: ZA
Line 189: YA
Line 190: ADMIN ROOF EAVES LEVEL
Line 191: 717
Line 192: 717
Line 193: 717
Line 194: COLO
Line 195: MECHANICAL
Line 196: GALLERY
Line 197: ATH04 00
Line 198: 2370
Line 199: METAL SECURITY MESH
Line 200: PARTITION. REFER
Line 201: ARCHITECTURAL SPEC
Line 202: CONCRETE FLOOR SLAB STRUCTURAL
Line 203: ENGINEERS DETAIL. DAMP PROOF MEMEBRANE SLAB
Line 204: INSULATION MIN SAND BLINDING. AT
Line 205: LEAST WIDE JOINT LAPS LAPS DPCS,
Line 206: JOINTS FULLY SEALED MANUFACTURERS
Line 207: INSTRUCTION
Line 208: A
Line 209: XA
Line 210: METAL SECURITY MESH PARTITION.
Line 211: REFER ARCHITECTURAL SPEC
Line 212: RIB ROOF SPEED ZAMBELLI, REFER
Line 213: DRG 712 DETAILS.
Line 214: 5500
Line 215: LOUVRED DUCTS DAMPERS PART
Line 216: MEP BUILDING SOLUTION. REFER
Line 217: MEP DRAWINGS DETAILS
Line 218: CAT LADDER. REFER STRUCTURAL
Line 219: DRAWINGS FIXING DETAILS.
Line 220: KINGSPAN TATE CEILING SYSTEM 1200
Line 221: GRID TILE
Line 222: TRIMOTERM 1200 PERFORM
Line 223: COMPOSITE ARCHITECTURAL FACADE
Line 224: SYSTEM, HORIZONTALLY LAID
Line 225: SELECTED RAL COLOURS, REFER
Line 226: SPECIFICATIONS DETAILS
Line 227: REFER STR. ENG DRAWINGS
Line 228: STEEL FRAME DETAILS
Line 229: PERMANENT ROOF GAURDING
Line 230: HIGH
Line 231: COLO MECH
Line 232: GALLERY
Line 233: GANTRY
Line 234: ATH04 01
Line 235: RACK
Line 236: GRAVEL PERIMETER CIVILS
Line 237: SPECIFICATION DETAILS
Line 238: REFER CIVILS DRAWINGS
Line 239: SURFACE PAVING
Line 240: DETAILS
Line 241: 2000
Line 242: 3695
Line 243: 4250
Line 244: DRAINAGE CHANNEL SPANNING
Line 245: GRIDLINES
Line 246: RELIEF AIR BALCONY FLOOR STRUCTURAL
Line 247: ENGINEERS SPECIFICATION
Line 248: JUNCTIONS, PENETRATIONS OPENINGS RAB
Line 249: FLOOR FULLY SEALED PROVIDE AIR TIGHT
Line 250: SEPARATION AIR INTAKE EXTRACT
Line 251: 717
Line 252: RIB ROOF SPEED ZAMBELLI
Line 253: WALKWAY SYSTEM SAFETY PLUS. REFER
Line 254: SPECIFICATION DETAILS.
Line 255: SLAB
Line 256: EAVES LEVEL
Line 257: RAB PARAPET
Line 258: FRAMING LOW
Line 259: ZA
Line 260: YA
Line 261: ADMIN ROOF EAVES LEVEL
Line 262: DATA HALL CEILING
Line 263: 716
Line 264: 716
Line 265: CABLE TRAYS MEP REQUIREMENTS.
Line 266: AIR TERMINAL DAMPER SIZED
Line 267: MEP REQUIREMENTS
Line 268: CONCRETE FLOOR SLAB
Line 269: STRUCTURAL ENGINEERS DETAIL. DAMP
Line 270: PROOF MEMEBRANE SLAB
Line 271: INSULATION MIN SAND BLINDING.
Line 272: AT LEAST WIDE JOINT LAPS LAPS
Line 273: DPCS, JOINTS FULLY
Line 274: SEALED MANUFACTURERS INSTRUCTION
Line 275: A
Line 276: XA
Line 277: TRIMOTERM 1200 PERFORM
Line 278: COMPOSITE ARCHITECTURAL FACADE
Line 279: SYSTEM, HORIZONTALLY LAID
Line 280: SELECTED RAL COLOURS, REFER
Line 281: SPECIFICATIONS DETAILS
Line 282: ED ED DC 008
Line 283: NFR
Line 284: RIB ROOF SPEED ZAMBELLI, REFER
Line 285: DRG 712 DETAILS.
Line 286: 2370
Line 287: 717
Line 288: PERMANENT ROOF GAURDING
Line 289: HIGH
Line 290: COLO
Line 291: GALLERY
Line 292: LOBBY
Line 293: ATH04 00
Line 294: IDB A ID DC
Line 295: CEILING TYPE FIREMASTER MIN
Line 296: FIRE RATED
Line 297: REFER STR. ENG DRAWINGS
Line 298: STEEL FRAME DETAILS
Line 299: 4155
Line 300: REFER CIVILS DRAWINGS
Line 301: SURFACE PAVING DETAILS
Line 302: WEATHER THRESHOLD AT DOOR
Line 303: RWP
Line 304: LOUVRED DUCTS DAMPERS PART
Line 305: MEP BUILDING SOLUTION. REFER
Line 306: MEP DRAWINGS DETAILS
Line 307: COLO MECH
Line 308: GALLERY
Line 309: GANTRY
Line 310: ATH04 01
Line 311: RACK
Line 312: 4155
Line 313: 2000
Line 314: DRAINAGE CHANNEL SPANNING
Line 315: GRIDLINES
Line 316: 3065
Line 317: 717
Line 318: RELIEF AIR BALCONY FLOOR STRUCTURAL
Line 319: ENGINEERS SPECIFICATION
Line 320: JUNCTIONS, PENETRATIONS OPENINGS RAB
Line 321: FLOOR FULLY SEALED PROVIDE AIR TIGHT
Line 322: SEPARATION AIR INTAKE EXTRACT
Line 323: 717
Line 324: 717
Line 325: RIB ROOF SPEED ZAMBELLI
Line 326: WALKWAY SYSTEM SAFETY PLUS. REFER
Line 327: SPECIFICATION DETAILS.
Line 328: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 329: ELEMENTS COMPONENTS REQUIRED
Line 330: INSULATION, AIR TIGHTNESS WEATHERING
Line 331: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 332: OTHER BUILDINGS STRUCTURES LINE
Line 333: AGREED SCOPE WORKS PART CONTRACT.
Line 334: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 335: CLADDING RAILS. FLASHINGS, WEATHERING
Line 336: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 337: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 338: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 339: SAME. WINDOWS DOORS ASSOCIATES
Line 340: INTEGRATED FLASHINGS ALSO INCLUDED
Line 341: BUILDING ENVELOPE TENDER.
Line 342: ELEMENTS ROOF BUILD EXCLUDING
Line 343: STRUCTURAL DECK ALLOWED INCLUDING
Line 344: PRESSINGS FORM REQUIRED UPSTANDS,
Line 345: BACKING BOARD SUPPORTS INSULATION.
Line 346: ROOFING WORKS MAKE ALLOWANCE
Line 347: FORMING UPSTANDS SERVICES WEATHERING
Line 348: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 349: LINE APPROVED WEATHERING DETAILS.
Line 350: SECONDARY STEEL REQUIRED FALL ARREST
Line 351: SYSTEM PROVIDED BUILDING ENVELOPE
Line 352: CONTRACTOR.
Line 353: COORDINATION ALSO ALLOWED
Line 354: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 355: CONTRACTORS.
Line 356: GENERAL NOTES
Line 357: MJ
Line 358: MJ
Line 359: INTERNAL FACE PANELS ENCLOSED MAIN
Line 360: BUILDING ENVELOPE WHITE COLOUR
Line 361: RAB, MECHANICAL GALLERY, DATA HALL
Line 362: INTERNAL FACE PANELS EXPOSED
Line 363: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 364: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 365: CLADDING GENERAL NOTES
Line 366: ADMIN
Line 367: LEED PROPOSED
Line 368: GREEK CODE
Line 369: EXTERNAL GLAZING
Line 370: DOORS
Line 371: EXTERNAL CLADDING
Line 372: ROOF
Line 373: GROUND FLOOR SLAB
Line 374: ADMIN ONLY
Line 375: EXPOSED FLOORS
Line 376: INTERNAL PARTITIONS AREAS SAME USE
Line 377: A
Line 378: A ADOPTED
Line 379: INTERNAL PARTITIONS AREAS SAME USE
Line 380: A
Line 381: ADOPTED
Line 382: DATA HALL
Line 383: LEED PROPOSED
Line 384: GREEK CODE
Line 385: EXTERNAL CLADDING
Line 386: ROOF
Line 387: GROUND FLOOR SLAB
Line 388: A
Line 389: A
Line 390: BUILDING FABRIC VALUE REQUIREMENTS
Line 391: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 392: MAXIMUM AIR LEAKAGE
Line 393: PUMP HOUSE WATER TREATMENT BUILDING
Line 394: EXTERNAL CLADDING
Line 395: ROOF
Line 396: GROUND FLOOR SLAB
Line 397: WATER TREATMENT ONLY
Line 398: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 399: WATER TREATMENT BUILDING ONLY
Line 400: A
Line 401: ADOPTED
Line 402: ADMIN
Line 403: COLO
Line 404: COLO
Line 405: TRUE NORTH
Line 406: Sheet Title Number
Line 407: Scale
Line 408: Plan
Line 409: Design Consultants
Line 410: Microsoft
Line 411: DATA CENTER ATH04
Line 412: SPATA GREECE
Line 413: Contractor Joint Venture
Line 414: Name
Line 415: Contractor Project
Line 416: Contractor Contract
Line 417: Contractor PM
Line 418: Contractor BIM Mngr
Line 419: Contractor Information
Line 420: Renco Terna
Line 421: Client
Line 422: General Notes
Line 423: Client Project
Line 424: Client Contract
Line 425: Client PM
Line 426: Client BIM Mngr
Line 427: Primary Client Information
Line 428: Layout
Line 429: Revision
Line 430: Tombazi Chalandri
Line 431: 15232
Line 432: Athens Greece
Line 433: 0800 3262
Line 434: Agion Theodoron Square Athens
Line 435: 10561
Line 436: Athens Greece
Line 437: Kimithois Agios Dimitrios
Line 438: 17236
Line 439: Athens Greece
Line 440: Purpose Issue
Line 441: Issue
Line 442: Name
Line 443: BALLARD WALL STRIP SECTIONS
Line 444: SHEET
Line 445: ATH04 VAP AH
Line 446: SCALE
Line 447: SECTION BALLARD LOUVRE WALL, BALLARD SECTION
Line 448: SCALE
Line 449: SECTION BALLARD EXTERNAL DOOR, BALLARD SECTION
Line 450: 1000
Line 451: SCALE
Line 452: Date
Line 453: Description
Line 454: 04
Line 455: Issued Approval
Line 456: VAP

=== END OF FILTERED TEXT ===
Total lines: 457
