=== FILTERED TEXT FOR: W__PROJECTS_2211 HELLINIKON-AU1.5_02. RVT MODEL_01-WIP_01_Revit_4005-RES-VAP-MDD-233-CD-00001_s - Sheet - 12109 - Interior Design - Finishes Plans - LEVEL 07.pdf ===

Line   0: SHAFT
Line   1: Name
Line   2: UNIT TYPOLOGY
Line   3: UNIT AREA
Line   4: ROOM NAME
Line   5: ROOM CODE
Line   6: ROOM AREA
Line   7: GREEK ROOM NAME
Line   8: UNIT CODE
Line   9: FLOOR FINISH TYPE
Line  10: FLOOR FINISH
Line  11: MATERIAL CODE
Line  12: DRAWING PLANS SYMBOLS LEGEND
Line  13: 16600 FFL
Line  14: FINAL FLOOR LEVEL
Line  15: 16350 SSL
Line  16: STRUCTURAL SLAB LEVEL
Line  17: DRAWING NUMBER
Line  18: SHEET NUMBER
Line  19: 06000
Line  20: WALL FINISHES LEGEND
Line  21: REGAL SELECT WATERBORNE
Line  22: INTERIOR PAINT. OFF WHITE
Line  23: COLLECTION, SEASHELL OC
Line  24: BENJAMIN MOORE
Line  25: WOODEN SKIRTING BOARD
Line  26: RECTIFIED PORCELAIN SLABS
Line  27: 3200 1600
Line  28: GEO CREMA INALCO
Line  29: RECTIFIED PORCELAIN TILES
Line  30: 1200 TOUCH STONE GREY
Line  31: VEIN NATURALE COEM
Line  32: RECTIFIED PORCELAIN TILES
Line  33: ALLURE LIGHT
Line  34: GREY LIVING
Line  35: FLOOR FINISHES LEGEND
Line  36: THREE LAYER ENGINEERED
Line  37: TIMBER PARQUET NATURAL
Line  38: OAK WOOD, PREPOLISHED
Line  39: IDEALLY SUITED
Line  40: UNDERFLOOR HEATING SYSTEMS
Line  41: PLANK STRIP 4000 OAK
Line  42: INVISIBLE MARKANT BRUSHED
Line  43: NATURADUR
Line  44: 2200 HARO
Line  45: RECTIFIED PORCELAIN SLABS
Line  46: 3200 1600
Line  47: GEO CREMA INALCO
Line  48: RECTIFIED PORCELAIN TILES
Line  49: 1200 TOUCH STONE
Line  50: GREY VEIN NATURALE COEM
Line  51: RECTIFIED PORCELAIN TILES
Line  52: ALLURE LIGHT GREY LIVING
Line  53: WALL FINISH TYPE
Line  54: WALL FINISH MATERIAL CODE
Line  55: WF 01
Line  56: WF
Line  57: WF 03
Line  58: 02
Line  59: 03
Line  60: MILLED MDF PANEL WAVE
Line  61: RECONSTITUTED WOOD
Line  62: VENEER OAK FINISH
Line  63: 3000 1200
Line  64: FINISH THICKNESS,
Line  65: MDF PANEL
Line  66: MDF PANEL RECONSTITUTED
Line  67: WOOD VENEER OAK FINISH
Line  68: 3000 1200
Line  69: FINISH THICKNESS
Line  70: MDF PANEL
Line  71: NATURAL STONE ABADIA ROSAL
Line  72: 1000
Line  73: POLISHED CONCRETE
Line  74: TRANSPARENT SEALANT
Line  75: SIKAFLOOR 419 SIKA
Line  76: ENTRANCE MATT
Line  77: GRC
Line  78: GRC PANELS
Line  79: RENDERED CEMENT BOARD
Line  80: RCB
Line  81: NATURAL STONE BUSH HAMMERED
Line  82: SINAI PEARL,
Line  83: LACOMAR
Line  84: MEP
Line  85: GRAVEL
Line  86: 06
Line  87: LAMINATE RAISED FLOOR
Line  88: 01
Line  89: NATURAL STONE ABADIA ROSAL
Line  90: 1000
Line  91: POOL
Line  92: MEMBRANE
Line  93: NATURAL STONE SANDBLUSTED
Line  94: SINAI PEARL,
Line  95: LACOMAR
Line  96: AB
Line  97: 02
Line  98: 03
Line  99: 04
Line 100: 05
Line 101: 06
Line 102: 07
Line 103: 08
Line 104: 09
Line 105: AC
Line 106: AD
Line 107: AE
Line 108: AF
Line 109: AG
Line 110: AH
Line 111: AJ
Line 112: AK
Line 113: AL
Line 114: BB
Line 115: BC
Line 116: BD
Line 117: BE
Line 118: BF
Line 119: BG
Line 120: BH
Line 121: BI
Line 122: BJ
Line 123: BK
Line 124: BL
Line 125: AI
Line 126: LIVING DINING
Line 127: Καθιστικό
Line 128: STAFF ROOM
Line 129: Υπνοδωµάτιο
Line 130: Λουτρό
Line 131: MB
Line 132: Κυρίως
Line 133: Κυρίως
Line 134: LIVING DINING
Line 135: Καθιστικό
Line 136: Υπνοδωµάτιο
Line 137: CIRC
Line 138: Λουτρό
Line 139: Υπνοδωµάτιο
Line 140: LIVING DINING
Line 141: Καθιστικό
Line 142: CIRC
Line 143: TECH
Line 144: Χώρος
Line 145: Υπνοδωµάτιο
Line 146: Υπνοδωµάτιο
Line 147: Λουτρό
Line 148: Κυρίως
Line 149: MB
Line 150: Κυρίως
Line 151: Υπνοδωµάτιο
Line 152: Υπνοδωµάτιο
Line 153: LIVING DINING
Line 154: Καθιστικό
Line 155: CIRC
Line 156: Υπνοδωµάτιο
Line 157: MB
Line 158: Κυρίως
Line 159: Λουτρό
Line 160: Κυρίως
Line 161: Λουτρό
Line 162: CIRC
Line 163: Κυρίως
Line 164: MB
Line 165: Κυρίως
Line 166: TECH
Line 167: Χώρος
Line 168: Υπνοδωµάτιο
Line 169: LIVING DINING
Line 170: Καθιστικό
Line 171: Λουτρό
Line 172: Υπνοδωµάτιο
Line 173: Κυρίως
Line 174: MB
Line 175: Κυρίως
Line 176: Υπνοδωµάτιο
Line 177: Λουτρό
Line 178: CIRC
Line 179: TECH LAUNDRY
Line 180: Χώρος
Line 181: LIVING DINING
Line 182: Καθιστικό
Line 183: CIRC
Line 184: Υπνοδωµάτιο
Line 185: Λουτρό
Line 186: CIRC
Line 187: Υπνοδωµάτιο
Line 188: Λουτρό
Line 189: CLOAKROOM
Line 190: Bεστιάριο
Line 191: 01
Line 192: 02
Line 193: 01
Line 194: 02
Line 195: 01
Line 196: 02
Line 197: WC
Line 198: WC
Line 199: WC
Line 200: WC
Line 201: LIFT LOBBY A
Line 202: A
Line 203: LIFT LOBBY
Line 204: LIFT LOBBY
Line 205: LIFT
Line 206: Ανελ
Line 207: LIFT
Line 208: Ανελ
Line 209: SHAFT
Line 210: Φρεάτιο
Line 211: SHAFT
Line 212: Φρεάτιο
Line 213: SHAFT
Line 214: Φρεάτιο
Line 215: LIFT
Line 216: Ανελ
Line 217: LIFT
Line 218: Ανελ
Line 219: SHAFT
Line 220: Φρεάτιο
Line 221: SHAFT
Line 222: Φρεάτιο
Line 223: LIFT
Line 224: Ανελ
Line 225: LIFT
Line 226: Ανελ
Line 227: SHAFT
Line 228: Φρεάτιο
Line 229: SHAFT
Line 230: Φρεάτιο
Line 231: SHAFT
Line 232: Φρεάτιο
Line 233: LIFT
Line 234: Ανελ
Line 235: GRC
Line 236: GRC
Line 237: GRC
Line 238: GRC
Line 239: SHAFT
Line 240: Φρεάτιο
Line 241: POOL
Line 242: POOL
Line 243: STAIRS CORE
Line 244: Κλιµακοστάσιο
Line 245: EGRESS STAIRS
Line 246: LOBBY
Line 247: LOBBY
Line 248: CIRC
Line 249: STAIRS CORE
Line 250: Κλιµακοστάσιο
Line 251: EGRESS STAIRS
Line 252: LOBBY
Line 253: LOBBY
Line 254: STAIRS CORE A
Line 255: Κλιµακοστάσιο A
Line 256: EGRESS STAIRS A
Line 257: A
Line 258: LOBBY A
Line 259: TERRACE
Line 260: Βατό
Line 261: TERRACE
Line 262: Βατό
Line 263: TERRACE
Line 264: Βατό
Line 265: TERRACE
Line 266: Βατό
Line 267: TERRACE
Line 268: Βατό
Line 269: TERRACE
Line 270: Βατό
Line 271: TERRACE
Line 272: Βατό
Line 273: TERRACE
Line 274: Βατό
Line 275: GRC
Line 276: GRC
Line 277: GRC
Line 278: GRC
Line 279: RCB
Line 280: RCB
Line 281: RCB
Line 282: RCB
Line 283: RCB
Line 284: RCB
Line 285: RCB
Line 286: RCB
Line 287: RCB
Line 288: RCB
Line 289: RCB
Line 290: RCB
Line 291: RCB
Line 292: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 293: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 294: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 295: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 296: Project
Line 297: Originator
Line 298: Type
Line 299: Discipline
Line 300: Stage
Line 301: Serial Number
Line 302: Revision
Line 303: ΚΛΙΜΑΚΑ SCALE
Line 304: ΔΙΑΤΑΞΗ LAYOUT
Line 305: REV.
Line 306: DATE
Line 307: ISSUE
Line 308: DESCRIPTION UPDATE VERSION
Line 309: ORIGINATED
Line 310: CHECKED
Line 311: VERIFIED
Line 312: LEAD DESIGNER
Line 313: APPROVED
Line 314: PMC
Line 315: STATUS
Line 316: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 317: PROJECT MANAGEMENT CONSULTANT
Line 318: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 319: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 320: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 321: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 322: SUBCONSULTANT STRUCTURE
Line 323: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 324: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 325: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 326: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 327: ΕΡΓΟ PROJECT
Line 328: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 329: Kifisias Avenue Golden Hall
Line 330: 15123 Marousi
Line 331: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 332: ΕΛΛΗΝΙΚΟ
Line 333: Ρήτρα Περιορισμού Ευθύνης.
Line 334: ΕΛΛΗΝΙΚΟ
Line 335: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 336: Copyright Notice. 2121 1993
Line 337: HELLINIKON
Line 338: Disclaimer. HELLINIKON
Line 339: CHANGE SCALE DRAWING.
Line 340: SUBCONSULTANT MEP
Line 341: SUBCONSULTANT LANDSCAPE
Line 342: SUBCONSULTANT TRAFFIC
Line 343: SUBCONSULTANT LIGHTING
Line 344: SUBCONSULTANT ACOUSTICS
Line 345: SUBCONSULTANT SUSTAINABILITY
Line 346: SUBCONSULTANT SIGNAGE
Line 347: URBAN ZONE
Line 348: ARCHITECTURAL DESIGN Construction Design
Line 349: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ Μελέτη Εφαρμογής
Line 350: MODEL MDD DD 0001
Line 351: BJARKE INGELS GROUP BIG
Line 352: AVINGUDA DA LES DRASSANES
Line 353: 08001 BARCELON, SPAIN
Line 354: HELLINIKON
Line 355: SCALE
Line 356: HILL INTERNATIONAL
Line 357: Kifisias Avenue Golden Hall
Line 358: 15123 Marousi
Line 359: Samaras Associates Consulting Engineers
Line 360: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line 361: A
Line 362: High Rise Residential Development
Line 363: Interior Design Finishes Plans LEVEL 07
Line 364: RES
Line 365: VAP
Line 366: DWG
Line 367: 233
Line 368: CD
Line 369: 12109
Line 370: 4005
Line 371: High Rise Residential Development
Line 372: Κάτοψη Τελειωμάτων Τοίχων Δαπέδων ΕΠΙΠΕΔΟ 07
Line 373: ΦΥΛΛΟ SHEET 12109
Line 374: A
Line 375: 04 2024
Line 376: First Issuance Approval
Line 377: VAP
Line 378: VAP
Line 379: BIG

=== END OF FILTERED TEXT ===
Total lines: 380
