=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07209-0.pdf ===

Line   0: BEDROOM WARDROBES
Line   1: LEAF
Line   2: MOVABLE SHELVES MELAMINE MM
Line   3: HANGING RAIL MADE ALUMINIUM MM ELECTROSTATICALLY PAINTED
Line   4: CHEST DRAWERS DRAWERS SOFT CLOSING MECHANISM
Line   5: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line   6: LEAF
Line   7: MOVABLE SHELF MELAMINE MM
Line   8: HANGING RAIL MADE ALUMINIUM MM ELECTROSTATICALLY PAINTED
Line   9: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  10: LEAF
Line  11: MOVABLE SHELVES MELAMINE MM
Line  12: SLIDING SHELVES SHOE RACK 40 MM
Line  13: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  14: DRAWER SLIDERS HINGES MANUFACTURED BLUM SOFT CLOSING
Line  15: SINGLE LEAF
Line  16: MOVABLE SHELVES MELAMINE MM
Line  17: HANGING RAIL MADE ALUMINIUM MM ELECTROSTATICALLY PAINTED
Line  18: CHEST DRAWERS DRAWERS SOFT CLOSING MECHANISM
Line  19: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  20: BEDROOM WARDROBES DEPTH
Line  21: BEDROOM WARDROBES
Line  22: SINGLE LEAF
Line  23: MOVABLE SHELVES MELAMINE MM
Line  24: SLIDING SHELVES SHOE RACK 40 MM
Line  25: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  26: CORNER AREA
Line  27: CORNER AREA
Line  28: LEAF
Line  29: SINGLE LEAF
Line  30: VARIATIONS
Line  31: COMPOSED LEAF CORNER UNIT
Line  32: COMPOSED SINGLE LEAF CORNER UNIT
Line  33: WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES VAP DWG 233 IC 12202 12214
Line  34: LIGHTING SPECIFICATIONS
Line  35: 4005 RES IFI DWG CD 00036
Line  36: 4005 RES IFI DWG CD 00007 00022
Line  37: WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES VAP DWG 233 IC 12202 12214
Line  38: LIGHTING SPECIFICATIONS
Line  39: 4005 RES IFI DWG CD 00036
Line  40: 4005 RES IFI DWG CD 00007 00022
Line  41: 0
Line  42: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  43: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  44: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  45: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line  46: Project
Line  47: Originator
Line  48: Type
Line  49: Discipline
Line  50: Stage
Line  51: Serial Number
Line  52: Revision
Line  53: ΚΛΙΜΑΚΑ SCALE
Line  54: ΔΙΑΤΑΞΗ LAYOUT
Line  55: REV.
Line  56: DATE
Line  57: ISSUE
Line  58: DESCRIPTION UPDATE VERSION
Line  59: ORIGINATED
Line  60: CHECKED
Line  61: VERIFIED
Line  62: LEAD DESIGNER
Line  63: APPROVED
Line  64: PMC
Line  65: STATUS
Line  66: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  67: PROJECT MANAGEMENT CONSULTANT
Line  68: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  69: PROJECT MANAGEMENT CONSULTANT DETAILS
Line  70: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  71: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  72: SUBCONSULTANT STRUCTURE
Line  73: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  74: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  75: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line  76: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line  77: ΕΡΓΟ PROJECT
Line  78: ΕΛΛΗΝΙΚΟ HELLINIKON
Line  79: Kifisias Avenue Golden Hall
Line  80: 15123 Marousi
Line  81: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line  82: ΕΛΛΗΝΙΚΟ
Line  83: Ρήτρα Περιορισμού Ευθύνης.
Line  84: ΕΛΛΗΝΙΚΟ
Line  85: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line  86: Copyright Notice. 2121 1993
Line  87: HELLINIKON
Line  88: Disclaimer. HELLINIKON
Line  89: CHANGE SCALE DRAWING.
Line  90: SUBCONSULTANT MEP
Line  91: SUBCONSULTANT LANDSCAPE
Line  92: SUBCONSULTANT TRAFFIC
Line  93: SUBCONSULTANT LIGHTING
Line  94: SUBCONSULTANT ACOUSTICS
Line  95: SUBCONSULTANT SUSTAINABILITY
Line  96: SUBCONSULTANT SIGNAGE
Line  97: URBAN ZONE
Line  98: ISSUED CONSTRUCTION SET IC Architectural Design
Line  99: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line 100: MODEL MDD 233 IC 00001
Line 101: BJARKE INGELS GROUP BIG
Line 102: AVINGUDA DA LES DRASSANES
Line 103: 08001 BARCELON, SPAIN
Line 104: HELLINIKON
Line 105: SCALE
Line 106: HILL INTERNATIONAL
Line 107: Kifisias Avenue Golden Hall
Line 108: 15123 Marousi
Line 109: Samaras Associates Consulting Engineers
Line 110: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line 111: 0
Line 112: High Rise Residential Development
Line 113: Enlarged Drawings Bedroom Wardrobes Schedule
Line 114: RES
Line 115: VAP
Line 116: DWG
Line 117: 233
Line 118: IC
Line 119: 07209
Line 120: 4005
Line 121: High Rise Residential Development
Line 122: Αναπτύγματα Χώρων Πίνακας Ερμαρίων Υπνοδωματίων
Line 123: ΦΥΛΛΟ SHEET 07209
Line 124: 3620
Line 125: 1040
Line 126: 1040
Line 127: 1040
Line 128: MB
Line 129: 4200
Line 130: MB
Line 131: 4200
Line 132: MB
Line 133: 4200
Line 134: MB
Line 135: 4200
Line 136: 3840
Line 137: 1100
Line 138: 1100
Line 139: 1100
Line 140: 3840
Line 141: 1100
Line 142: 1100
Line 143: 1100
Line 144: 3020
Line 145: 1010
Line 146: 1010
Line 147: MB
Line 148: 3550
Line 149: 1180
Line 150: 1180
Line 151: MB
Line 152: 3550
Line 153: 1180
Line 154: 1180
Line 155: MB
Line 156: 3550
Line 157: 1180
Line 158: 1180
Line 159: MB
Line 160: 5570
Line 161: 1110
Line 162: 1110
Line 163: 1110
Line 164: 1110
Line 165: 1110
Line 166: MB
Line 167: 5570
Line 168: 1110
Line 169: 1110
Line 170: 1110
Line 171: 1110
Line 172: 1110
Line 173: MB
Line 174: 5450
Line 175: 1090
Line 176: 1090
Line 177: 1090
Line 178: 1090
Line 179: 1090
Line 180: BEDROOM WARDROBES LINEAR TYPE SCHEDULE
Line 181: ROOM CODE
Line 182: WDR TYPE
Line 183: WDR CODE
Line 184: ROOM TYPE
Line 185: MODULE TYPE
Line 186: MODULE LENGTH
Line 187: MODULE TYPE
Line 188: MODULE LENGTH
Line 189: MODULE TYPE
Line 190: MODULE LENGTH
Line 191: 1180
Line 192: 1180
Line 193: STAFF ROOM
Line 194: STAFF ROOM
Line 195: 2300
Line 196: 1150
Line 197: 1150
Line 198: 2400
Line 199: 2050
Line 200: 1030
Line 201: 1030
Line 202: MB
Line 203: 2040
Line 204: 1020
Line 205: 1020
Line 206: 2400
Line 207: 1900
Line 208: 1930
Line 209: 1990
Line 210: 1000
Line 211: 1000
Line 212: 1850
Line 213: 2280
Line 214: 1140
Line 215: 1140
Line 216: 2400
Line 217: 2280
Line 218: 1140
Line 219: 1140
Line 220: 1950
Line 221: 1900
Line 222: 1950
Line 223: 2300
Line 224: 1150
Line 225: 1150
Line 226: 2400
Line 227: 1880
Line 228: 2400
Line 229: 1880
Line 230: 2100
Line 231: 1050
Line 232: 1050
Line 233: 1880
Line 234: 2350
Line 235: 1170
Line 236: 1170
Line 237: 2400
Line 238: 2400
Line 239: 2400
Line 240: 2350
Line 241: 1170
Line 242: 1170
Line 243: 2400
Line 244: 2400
Line 245: 1900
Line 246: 2350
Line 247: 1170
Line 248: 1170
Line 249: 1900
Line 250: 2100
Line 251: 1050
Line 252: 1050
Line 253: 2400
Line 254: 2050
Line 255: 1030
Line 256: 1030
Line 257: 3050
Line 258: 1020
Line 259: 1020
Line 260: 1020
Line 261: 3070
Line 262: 1020
Line 263: 1020
Line 264: 1020
Line 265: 3200
Line 266: 1070
Line 267: 1070
Line 268: 1070
Line 269: 3120
Line 270: 1040
Line 271: 1040
Line 272: 1040
Line 273: 3000
Line 274: 3400
Line 275: 1130
Line 276: 1130
Line 277: 1130
Line 278: 3350
Line 279: 1120
Line 280: 1120
Line 281: 1120
Line 282: 3250
Line 283: 1090
Line 284: 1090
Line 285: 1090
Line 286: 3040
Line 287: 1010
Line 288: 1010
Line 289: 1010
Line 290: 3600
Line 291: 3600
Line 292: 3310
Line 293: 1100
Line 294: 1100
Line 295: 1100
Line 296: 3300
Line 297: 1100
Line 298: 1100
Line 299: 1100
Line 300: 3340
Line 301: 1110
Line 302: 1110
Line 303: 1110
Line 304: 3200
Line 305: 1070
Line 306: 1070
Line 307: 1070
Line 308: MB
Line 309: 2900
Line 310: LIVING DINING
Line 311: 2450
Line 312: 490
Line 313: 1120
Line 314: 1120
Line 315: 2900
Line 316: 1120
Line 317: 1120
Line 318: 2570
Line 319: 1030
Line 320: 1030
Line 321: 2550
Line 322: 1020
Line 323: 1020
Line 324: 3000
Line 325: 2910
Line 326: 1170
Line 327: 1170
Line 328: 2480
Line 329: 2950
Line 330: 1180
Line 331: 1180
Line 332: 2900
Line 333: 1120
Line 334: 1120
Line 335: 2860
Line 336: 1140
Line 337: 1140
Line 338: 2900
Line 339: 2900
Line 340: 2500
Line 341: 1000
Line 342: 1000
Line 343: 2920
Line 344: 1170
Line 345: 1170
Line 346: BEDROOM WARDROBES LINEAR TYPE SCHEDULE
Line 347: ROOM CODE
Line 348: WDR TYPE
Line 349: WDR CODE
Line 350: ROOM TYPE
Line 351: MODULE TYPE
Line 352: MODULE LENGTH
Line 353: MODULE TYPE
Line 354: MODULE LENGTH
Line 355: MODULE TYPE
Line 356: MODULE LENGTH
Line 357: MODULE TYPE
Line 358: MODULE LENGTH
Line 359: MODULE TYPE
Line 360: MODULE LENGTH
Line 361: 1910
Line 362: 1810
Line 363: 1960
Line 364: 1500
Line 365: 1000
Line 366: 1420
Line 367: 470
Line 368: 2060
Line 369: 1030
Line 370: 1030
Line 371: 2110
Line 372: 1060
Line 373: 1060
Line 374: 2020
Line 375: 1010
Line 376: 1010
Line 377: 2060
Line 378: 1030
Line 379: 1030
Line 380: 2050
Line 381: 1030
Line 382: 1030
Line 383: 1900
Line 384: 2050
Line 385: 1030
Line 386: 1030
Line 387: 1900
Line 388: 1750
Line 389: 1170
Line 390: 1750
Line 391: 1750
Line 392: 1780
Line 393: 1180
Line 394: 1640
Line 395: 1100
Line 396: 1500
Line 397: 1000
Line 398: 1640
Line 399: 1100
Line 400: 1640
Line 401: 1100
Line 402: 2100
Line 403: 1050
Line 404: 1750
Line 405: 1500
Line 406: 1000
Line 407: 1500
Line 408: 1000
Line 409: 1260
Line 410: 420
Line 411: 1750
Line 412: 1700
Line 413: 1130
Line 414: MB
Line 415: 1180
Line 416: 1180
Line 417: MB
Line 418: MB
Line 419: 1150
Line 420: 1760
Line 421: 1175
Line 422: 1760
Line 423: 1175
Line 424: MB
Line 425: 2400
Line 426: BEDROOM WARDROBES LINEAR TYPE
Line 427: ROOM CODE
Line 428: WDR TYPE
Line 429: WDR CODE
Line 430: ROOM TYPE
Line 431: MODULE TYPE
Line 432: MODULE LENGTH
Line 433: MODULE TYPE
Line 434: MODULE LENGTH
Line 435: MODULE TYPE
Line 436: MODULE LENGTH
Line 437: MODULE TYPE
Line 438: MODULE LENGTH
Line 439: MB
Line 440: MB
Line 441: 1500
Line 442: 1000
Line 443: 1150
Line 444: 1150
Line 445: MB
Line 446: 420
Line 447: 410
Line 448: 420
Line 449: 1580
Line 450: 1050
Line 451: 2400
Line 452: 0
Line 453: 08 2024
Line 454: First Issuance Approval
Line 455: VAP
Line 456: VAP
Line 457: BIG

=== END OF FILTERED TEXT ===
Total lines: 458
