=== FILTERED TEXT FOR: NCM-DD-L0-DR-ARC-4471-P0.pdf ===

Line   0: ΑΝΟΙΓΜΑ
Line   1: ΣΤΟ ΧΑΜΗΛΟ
Line   2: ΣΗΜΕΙΟ
Line   3: ΙΣΟΓΕΙΟΥ
Line   4: LOCKERS
Line   5: ΓΡΑΦΕΙΑ
Line   6: ΠΡΟΣΩΠΙΚΟΥ
Line   7: ΒΕΣΤΙΑΡΙΟ
Line   8: ΓΡΑΦΕΙΟ
Line   9: ΕΙΣΙΤΗΡΙΩΝ
Line  10: ΑΠΟ ΤΗ
Line  11: ΜΟΝΙΜΗ ΕΚΘΕΣΗ
Line  12: ΠΛΗΡΟΦΟΡΙΕΣ
Line  13: SECURITY
Line  14: ΠΡΟΣ
Line  15: ΕΚΘΕΣΕΙΣ
Line  16: ΑΝΑΨΥΚΤΗΡΙΟ
Line  17: ΣΤΑΘΜΟΙ ΠΛΟΗΓΗΣΗΣ
Line  18: WC
Line  19: ΚΟΙΝΟΥ
Line  20: ΑΝΕΛΚΥΣΤΗΡΕΣ
Line  21: ΚΟΙΝΟΥ
Line  22: ΑΝΕΛΚΥΣΤΗΡΕΣ
Line  23: ΚΟΙΝΟΥ
Line  24: ΕΛΕΓΧΟΣ ΕΙΣΙΤΗΡΙΩΝ
Line  25: ΓΡΑΦΕΙΟ
Line  26: ΠΩΛΗΤΗΡΙΟΥ
Line  27: ΧΩΡΟΣ ΠΩΛΗΤΗΡΙΟΥ
Line  28: ΜΟΝΙΜΗ ΕΚΘΕΣΗ
Line  29: ΚΥΠΡΙΑΚΗ
Line  30: ΑΡΧΑΙΟΛΟΓΙΑ
Line  31: ΧΩΡΟΣ
Line  32: ΕΠΙΣΚΕΠΤΩΝ
Line  33: ΧΩΡΟΣ
Line  34: ΕΠΙΣΚΕΠΤΩΝ
Line  35: ΧΩΡΟΣ
Line  36: ΚΑΘΑΡΙΣΤΩΝ
Line  37: SECURITY
Line  38: ΠΛΗΡΟΦΟΡΙΕΣ
Line  39: ΠΡΟΪΣΤΑΜΕΝΟΣ
Line  40: ΑΠΟΘ.
Line  41: ΠΩΛΗΤΗΡΙΟΥ
Line  42: SECURITY
Line  43: ΕΚΘΕΣΗ
Line  44: ΑΡΧΑΙΟΛΟΓΙΑ ΚΑΙ ΚΥΠΡΟΣ
Line  45: 40
Line  46: ΑΝ.
Line  47: ΦΟΡΤΙΟΥ
Line  48: SHAFT
Line  49: SHAFT
Line  50: ΑΝ.
Line  51: ΦΟΡΤΙΟΥ
Line  52: 40
Line  53: ΑΝ.
Line  54: ΦΟΡΤΙΟΥ
Line  55: ΑΝ.
Line  56: ΦΟΡΤΙΟΥ
Line  57: ΤΕΛΙΚΗ
Line  58: ΤΕΛΙΚΗ
Line  59: B1
Line  60: ΤΕΛΙΚΗ
Line  61: ΤΕΛΙΚΗ
Line  62: B1
Line  63: ΤΕΛΙΚΗ
Line  64: B1
Line  65: ΤΕΛΙΚΗ
Line  66: ΤΕΛΙΚΗ
Line  67: B1
Line  68: ΤΕΛΙΚΗ
Line  69: 40
Line  70: KLEEMANN LIFT
Line  71: ATLAS GIGAS
Line  72: 2500
Line  73: ΤΕΛΙΚΗ
Line  74: ΤΕΛΙΚΗ
Line  75: 40
Line  76: ΘΑΛΑΜΟΣ
Line  77: ATOMΩΝ
Line  78: ΘΑΛΑΜΟΣ
Line  79: ATOMΩΝ
Line  80: ΠΡΟΒΟΛΗ ΣΤΕΓΑΣΤΡΟΥ
Line  81: ΠΡΟΒΟΛΗ ΣΤΕΓΑΣΤΡΟΥ
Line  82: ΠΡΟΒΟΛΗ ΣΤΕΓΑΣΤΡΟΥ
Line  83: ΠΡΟΒΟΛΗ ΣΤΕΓΑΣΤΡΟΥ
Line  84: ΑΝΘΥΓΡΗ
Line  85: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  86: ΠΛΑΚΕΣ
Line  87: ΛΕΚΑΝΗ ΑΜΕΑ
Line  88: 2400
Line  89: 2550
Line  90: 2400
Line  91: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line  92: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line  93: 2464
Line  94: WC AMEA
Line  95: ΑΝΘΥΓΡΗ
Line  96: ΥΓΡΟΥ ΣΑΠΟΥΝΙΟΥ ΕΠΙΤΟΙΧΙΟ
Line  97: ΝΙΠΤΗΡΑΣ ΕΛΕΥΘΕΡΟΣ
Line  98: ΚΑΘΡΕΠΤΗΣ WC ΑΜΕΑ
Line  99: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 100: ΠΛΑΚΕΣ
Line 101: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 102: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 103: 2400
Line 104: 2400
Line 105: 1000
Line 106: 1165
Line 107: WC AMEA
Line 108: 2550
Line 109: 2400
Line 110: ΛΕΚΑΝΗ ΑΜΕΑ
Line 111: ΝΙΠΤΗΡΑΣ ΕΛΕΥΘΕΡΟΣ
Line 112: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 113: ΥΓΡΟΥ ΣΑΠΟΥΝΙΟΥ ΕΠΙΤΟΙΧΙΟ
Line 114: ΚΑΘΡΕΠΤΗΣ WC AMEA
Line 115: ΑΝΘΥΓΡΗ
Line 116: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 117: ΠΛΑΚΕΣ
Line 118: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 119: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 120: 2447
Line 121: 2400
Line 122: 1150
Line 123: WC AMEA
Line 124: 2400
Line 125: 1000
Line 126: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 127: ΠΛΑΚΕΣ
Line 128: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 129: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 130: 2400
Line 131: ΛΕΚΑΝΗ ΑΜΕΑ
Line 132: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line 133: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 134: ΝΙΠΤΗΡΑΣ ΕΛΕΥΘΕΡΟΣ
Line 135: ΑΝΘΥΓΡΗ
Line 136: ΚΑΘΡΕΠΤΗΣ WC AMEA
Line 137: 1117
Line 138: WC AMEA
Line 139: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 140: ΠΛΑΚΕΣ
Line 141: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 142: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 143: 2550
Line 144: 2400
Line 145: 2400
Line 146: 700
Line 147: 400
Line 148: 1100
Line 149: ΧΑΡΤΟΘΗΚΗ
Line 150: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 151: WC
Line 152: 1255
Line 153: ΑΝΘΥΓΡΗ
Line 154: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 155: ΠΛΑΚΕΣ
Line 156: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 157: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 158: 2400
Line 159: ΑΝΘΥΓΡΗ
Line 160: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 161: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line 162: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 163: ΧΑΡΤΟΘΗΚΗ
Line 164: ΒΡΥΣΗ
Line 165: ΣΑΠΟΥΝΙ
Line 166: 2400
Line 167: 400
Line 168: 1050
Line 169: WC
Line 170: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 171: ΠΛΑΚΕΣ
Line 172: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 173: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 174: 2400
Line 175: 2550
Line 176: WC
Line 177: 1100
Line 178: 400
Line 179: ΑΝΘΥΓΡΗ
Line 180: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 181: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 182: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line 183: ΚΑΘΡΕΠΤΗΣ
Line 184: ΒΡΥΣΗ
Line 185: ΣΑΠΟΥΝΙ
Line 186: ΝΙΠΤΗΡΑΣ
Line 187: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 188: ΠΛΑΚΕΣ
Line 189: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 190: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 191: 2400
Line 192: 1100
Line 193: 1070
Line 194: WC
Line 195: ΑΝΘΥΓΡΗ
Line 196: ΚΑΘΡΕΠΤΗΣ
Line 197: ΒΡΥΣΗ
Line 198: ΣΑΠΟΥΝΙ
Line 199: ΝΙΠΤΗΡΑΣ
Line 200: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 201: ΠΛΑΚΕΣ
Line 202: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 203: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 204: 2400
Line 205: 2550
Line 206: WC ΓΥΝΑΙΚΩΝ
Line 207: ΑΝΘΥΓΡΗ
Line 208: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 209: ΧΑΡΤΟΘΗΚΗ
Line 210: 700
Line 211: 400
Line 212: 2400
Line 213: 1855
Line 214: 400
Line 215: 2400
Line 216: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 217: ΠΛΑΚΕΣ
Line 218: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 219: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 220: ΚΑΘΡΕΠΤΗΣ
Line 221: ΒΡΥΣΗ
Line 222: ΣΑΠΟΥΝΙ
Line 223: ΝΙΠΤΗΡΑΣ
Line 224: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 225: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line 226: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 227: ΧΑΡΤΟΘΗΚΗ
Line 228: ΑΝΘΥΓΡΗ
Line 229: 1050
Line 230: WC ΓΥΝΑΙΚΩΝ
Line 231: WC ΓΥΝΑΙΚΩΝ
Line 232: 1100
Line 233: 700
Line 234: 400
Line 235: ΑΝΘΥΓΡΗ
Line 236: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 237: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 238: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line 239: ΚΑΘΡΕΠΤΗΣ
Line 240: ΒΡΥΣΗ
Line 241: ΣΑΠΟΥΝΙ
Line 242: ΝΙΠΤΗΡΑΣ
Line 243: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 244: ΠΛΑΚΕΣ
Line 245: 2400
Line 246: 2550
Line 247: 2400
Line 248: WC ΓΥΝΑΙΚΩΝ
Line 249: ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 250: ΠΛΑΚΕΣ
Line 251: ΤΟΙΧΟΥ ΜΕ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ
Line 252: ΜΩΣΑΪΚΟΥ ΠΑΧΟΥΣ
Line 253: ΚΑΘΡΕΠΤΗΣ
Line 254: ΒΡΥΣΗ
Line 255: ΣΑΠΟΥΝΙ
Line 256: ΝΙΠΤΗΡΑΣ
Line 257: 1100
Line 258: ΑΝΘΥΓΡΗ
Line 259: 1070
Line 260: ΥΠΕΥΘΥΝΟΥ ΕΡΓΟΥ
Line 261: ΗΜΕΡΟΜΗΝΙΑ
Line 262: ONOMA ΑΡΧΕΙΟΥ
Line 263: ΛΕΥΚΩΣΙΑ ΚΥΠΡΟΣ
Line 264: ΝΕΟ ΚΥΠΡΙΑΚΟ ΜΟΥΣΕΙΟ
Line 265: ΗΜΕΡΟΜΗΝΙΑ
Line 266: ΕΓΚΡΙΘΗΚΕ
Line 267: ΤΜΗΜΑ
Line 268: ΗΜΕΡΟΜΗΝΙΑ
Line 269: ΕΛΕΓΧΘΗΚΕ
Line 270: ΤΜΗΜΑ
Line 271: ΥΠΟΒΟΛΗ
Line 272: ΑΡ.
Line 273: ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΦΟΡΩΝ, ΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΕΡΓΩΝ
Line 274: ΤΜΗΜΑ ΕΡΓΩΝ
Line 275: ΗΜΕΡΟΜΗΝΙΑ
Line 276: ΠΕΡΙΕΧΟΜΕΝΟ
Line 277: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 278: THEONI XANTHI XZA ARCHITECTS LLC
Line 279: ΥΠΕΥΘΥΝΟΣ ΕΡΓΟΥ
Line 280: ΑΡΧΙΤΕΚΤΩΝ ΘΕΩΝΗ ΞΑΝΘΗ
Line 281: ΣΥΝΕΡΓΑΤΕΣ ΑΡΧΙΤΕΚΤΟΝΕΣ
Line 282: ΜΑΡΓΑΡΙΤΑ ΖΑΚΥΝΘΙΝΟΥ
Line 283: ΣΥΝΤΟΝΙΣΤΗΣ ΑΡΧIT ΚΗΣ ΜΕΛΕΤΗΣ
Line 284: ΚΟΣΜΑΣ ΒΑΡΚΑΡΟΛΗΣ
Line 285: ΚΛΙΜΑΚΑ
Line 286: DR ARC
Line 287: NCM DD
Line 288: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ DD
Line 289: ΤΙΤΛΟΣ
Line 290: ΕΡΓΑΣΙΑΣ
Line 291: ΜΕΛΕΤΗΣ
Line 292: ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 293: ΣΥΜΒΟΥΛΟΙ ΜΕΛΕΤΗΤΕΣ
Line 294: ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ
Line 295: KEY PLAN
Line 296: ΑΡΧΙΤΕΚΤΟΝΙΚΑ
Line 297: YAP ARCHITECTS
Line 298: ΣTATIKΑ
Line 299: RHOMBUS STRUCTURAL ENGINEERS LLC ΣΤ.
Line 300: PENELIS CONSULTING ENGINEERS SA ΠΕΝΕΛΗΣ
Line 301: GEORGHIOU ZEMBYLAS PARTNERS
Line 302: ΜΗΧΑΝΟΛΟΓΙΚA
Line 303: ΗΛΕΚΤΡΟΛΟΓΙΚA
Line 304: ΜΟΥΣΕΙΟΛΟΓΙΚA
Line 305: THETA ACOUSTICS LTD ΝΙΑΟΥΝΑΚΗΣ
Line 306: ΑΚΟΥΣΤΙΚA
Line 307: RODITIS PARTNERS
Line 308: ΕΠΙΜΕΤΡΗΣΗ ΠΟΣΟΤΗΤΩΝ
Line 309: FLOROS PANTELI ASSOCIATES ΠΑΝΤΕΛΗ
Line 310: ΥΓΕΙΑ
Line 311: ΜΟΥΣΕΙΟΓΡΑΦΙΚA
Line 312: ΘΩΜΑΣ ΤΣΟΥΚΑΛΑΣ
Line 313: ΦΩΤΙΣΜΟΣ
Line 314: DECO ASSOCIATES ΕΛ. ΝΤΕΚΩ
Line 315: ΠΥΡΟΠΡΟΣΤΑΣΙΑ
Line 316: INT FIRE CYPRUS LTD ΣΠ. ΣΠΥΡΟΥ
Line 317: ΚΥΚΛΟΦΟΡΙΑΚΑ
Line 318: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 319: ΣΗΜΑΝΣΗ
Line 320: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 321: ΚΤΗΡΙΟΥ
Line 322: ARION PLUS
Line 323: FEREOS ARCHITECTS LLC ΦΕΡΑΙΟΣ
Line 324: Αναπλ. Υπεύθυνος Οµάδας
Line 325: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 326: ΓΕΩΤΕΧΝΙΚΑ
Line 327: ΜΟΥΣΕΙΑΚΟΣ
Line 328: XZA ARCHITECTS
Line 329: ΒΑΣΙΛΕΙΟΥ
Line 330: ΕΡΓΑΣΤΗΡΙΑ
Line 331: VAP ARCHITECTS
Line 332: Σύµβουλος Μελέτης Εφαρµογής
Line 333: GEORGHIOU ZEMBYLAS PARTNERS
Line 334: ANDREAS EVRIPIDOU CIVIL ENGINEERS
Line 335: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 336: ΘΩΜΑΣ ΤΣΟΥΚΑΛΑΣ
Line 337: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 338: Συνεργάτης ΤΣΑΜΠΙΚΟΣ ΠΕΤΡΑΣ
Line 339: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 340: ΠΡΟΜΕΛΕΤΗ ΣΑΚΕΛΛΑΡΙΟΥ
Line 341: ΦΥΣΙΚΟΣ ΦΩΤΙΣΜΟΣ
Line 342: ΤΣΑΓΚΡΑΣΟΥΛΗΣ
Line 343: ΕΞΟΠΛΙΣΜΟΣ ΚΟΥΖΙΝΑΣ
Line 344: XENEX
Line 345: ΕΝΕΡΓΕΙΑΚΑ ΚΕΛΥΦΟΥΣ
Line 346: METABUILD
Line 347: ΓΡΑΦΙΣΤΙΚΑ
Line 348: ΦΥΤΟΤΕΧΝΙΚΑ
Line 349: LANDCO EΠΕ ΚΑΝΤΑΡΤΖΗΣ
Line 350: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 351: P0
Line 352: 2021 40
Line 353: 4471
Line 354: ΑΝΑΠΤΥΓΜΑΤΑ ΧΩΡΩΝ ΥΓΙΕΙΝΗΣ
Line 355: 4471
Line 356: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 357: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 358: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 359: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 360: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 361: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 362: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 363: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 364: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 365: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 366: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 367: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 368: P0
Line 369: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 370: Υποβολή

=== END OF FILTERED TEXT ===
Total lines: 371
