=== FILTERED TEXT FOR: NCM-DD-Β2-DR-ARC-4406-P0.pdf ===

Line   0: Shaft
Line   1: ΑΝΤΛΙΟΣΤΑΣΙΟ
Line   2: WC
Line   3: .00
Line   4: 70
Line   5: 40
Line   6: 40
Line   7: 40
Line   8: 00
Line   9: .40
Line  10: 40
Line  11: 40
Line  12: 40
Line  13: 40
Line  14: 70
Line  15: 40
Line  16: 40
Line  17: 40
Line  18: 40
Line  19: .40
Line  20: 40
Line  21: 70 00
Line  22: 70 00
Line  23: 70 1000
Line  24: CCU
Line  25: CCU
Line  26: UPS
Line  27: UPS
Line  28: UPS
Line  29: UPS
Line  30: WC AMEA
Line  31: WC
Line  32: 1675
Line  33: 2400
Line  34: 2400
Line  35: ΑΝΘΥΓΡΗ
Line  36: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  37: WC ΤΥΠΟΥ ASSET SOEMA
Line  38: GLASS ΣΕ HPL
Line  39: ΛΕΚΑΝΗ ΑΜΕΑ
Line  40: ΧΑΡΤΟΘΗΚΗ
Line  41: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line  42: 400
Line  43: 1845
Line  44: 2400
Line  45: 2200
Line  46: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  47: ΠΛΑΚΕΣ
Line  48: WC AMEA
Line  49: WC
Line  50: 2400
Line  51: 2400
Line  52: 1665
Line  53: 2400
Line  54: 2200
Line  55: 1850
Line  56: 1000
Line  57: ΥΓΡΟΥ ΣΑΠΟΥΝΙΟΥ ΕΠΙΤΟΙΧΙΟ
Line  58: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line  59: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line  60: ΑΝΘΥΓΡΗ
Line  61: WC ΤΥΠΟΥ ASSET SOEMA
Line  62: GLASS ΣΕ HPL
Line  63: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  64: ΚΑΘΡΕΠΤΗΣ WC
Line  65: ΝΙΠΤΗΡΑ
Line  66: WC
Line  67: 2400
Line  68: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line  69: ΑΝΘΥΓΡΗ
Line  70: WC ΤΥΠΟΥ ASSET SOEMA
Line  71: GLASS ΣΕ HPL
Line  72: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  73: ΠΑΓΚΟΣ ΑΠΟ HPL ΜΕ ΑΠΟΜΙΜΗΣΗ ΞΥΛΟΥ
Line  74: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line  75: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line  76: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  77: ΠΛΑΚΕΣ
Line  78: ΝΙΠΤΗΡΑ
Line  79: ΒΡΥΣΗ
Line  80: ΣΑΠΟΥΝ
Line  81: 1050
Line  82: 1150
Line  83: 1845
Line  84: 400
Line  85: 2400
Line  86: 2200
Line  87: WC
Line  88: 2400
Line  89: 2600
Line  90: ΑΝΘΥΓΡΗ
Line  91: WC ΤΥΠΟΥ ASSET SOEMA
Line  92: GLASS ΣΕ HPL
Line  93: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  94: ΝΤΟΥΛΑΠΙ ΣΥΛΛΕΚΤΗΣ
Line  95: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  96: ΠΛΑΚΕΣ
Line  97: 400
Line  98: 1845
Line  99: 2400
Line 100: 2200
Line 101: WC
Line 102: 2400
Line 103: 2400
Line 104: 1210
Line 105: 465
Line 106: 1210
Line 107: ΕΡΜΑΡΙ
Line 108: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 109: ΑΝΘΥΓΡΗ
Line 110: WC ΤΥΠΟΥ ASSET SOEMA
Line 111: GLASS ΣΕ HPL
Line 112: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 113: ΠΛΑΚΕΣ
Line 114: ΝΤΟΥΖ
Line 115: 1845
Line 116: 400
Line 117: 2400
Line 118: 2200
Line 119: WC
Line 120: 2400
Line 121: 3497
Line 122: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 123: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line 124: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line 125: ΑΝΘΥΓΡΗ
Line 126: WC ΤΥΠΟΥ ASSET SOEMA
Line 127: GLASS ΣΕ HPL
Line 128: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 129: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 130: ΠΛΑΚΕΣ
Line 131: ΒΡΥΣ
Line 132: ΣΑΠΟΥΝ
Line 133: ΝΙΠΤΗΡΑ
Line 134: 1050
Line 135: 1000
Line 136: 2400
Line 137: 2200
Line 138: 1850
Line 139: ΥΠΕΥΘΥΝΟΥ
Line 140: ΗΜΕΡΟΜΗΝΙΑ
Line 141: ONOMA
Line 142: ΛΕΥΚΩΣΙΑ ΚΥΠΡΟΣ
Line 143: ΝΕΟ ΚΥΠΡΙΑΚΟ ΜΟΥΣΕΙΟ
Line 144: ΗΜΕΡΟΜΗΝΙΑ
Line 145: ΕΓΚΡΙΘΗΚΕ
Line 146: ΤΜΗΜ
Line 147: ΗΜΕΡΟΜΗΝΙΑ
Line 148: ΕΛΕΓΧΘΗΚΕ
Line 149: ΤΜΗΜ
Line 150: ΥΠΟΒΟΛΗ
Line 151: ΑΡ.
Line 152: ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΦΟΡΩΝ, ΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΕΡΓΩΝ
Line 153: ΤΜΗΜΑ ΕΡΓΩΝ
Line 154: ΗΜΕΡΟΜΗΝΙΑ
Line 155: ΠΕΡΙΕΧΟΜΕΝΟ
Line 156: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 157: THEONI XANTHI XZA ARCHITECTS
Line 158: ΥΠΕΥΘΥΝΟΣ ΕΡΓΟΥ
Line 159: ΑΡΧΙΤΕΚΤΩΝ ΘΕΩΝΗ ΞΑΝΘΗ
Line 160: ΣΥΝΕΡΓΑΤΕΣ ΑΡΧΙΤΕΚΤΟΝΕΣ
Line 161: ΜΑΡΓΑΡΙΤΑ ΖΑΚΥΝΘΙΝΟΥ
Line 162: ΣΥΝΤΟΝΙΣΤΗΣ ΑΡΧIT ΚΗΣ ΜΕΛΕΤΗΣ
Line 163: ΚΟΣΜΑΣ ΒΑΡΚΑΡΟΛΗΣ
Line 164: ΚΛΙΜΑΚ
Line 165: DR ARC
Line 166: NCM DD
Line 167: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ DD
Line 168: ΤΙΤΛΟΣ
Line 169: ΕΡΓΑΣΙΑΣ
Line 170: ΜΕΛΕΤΗΣ
Line 171: ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 172: ΣΥΜΒΟΥΛΟΙ ΜΕΛΕΤΗΤΕΣ
Line 173: ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ
Line 174: KEY
Line 175: ΑΡΧΙΤΕΚΤΟΝΙΚΑ
Line 176: YAP ARCHITECTS
Line 177: ΣTATIK
Line 178: RHOMBUS STRUCTURAL ENGINEERS LLC ΣΤ.
Line 179: PENELIS CONSULTING ENGINEERS SA ΠΕΝΕΛΗΣ
Line 180: GEORGHIOU ZEMBYLAS
Line 181: ΜΗΧΑΝΟΛΟΓΙΚ
Line 182: ΗΛΕΚΤΡΟΛΟΓΙΚ
Line 183: ΜΟΥΣΕΙΟΛΟΓΙΚ
Line 184: THETA ACOUSTICS LTD ΝΙΑΟΥΝΑΚΗΣ
Line 185: ΑΚΟΥΣΤΙΚ
Line 186: RODITIS PARTNERS
Line 187: ΕΠΙΜΕΤΡΗΣΗ
Line 188: ΠΟΣΟΤΗΤΩΝ
Line 189: FLOROS PANTELI ASSOCIATES ΠΑΝΤΕΛΗ
Line 190: ΥΓΕΙΑ
Line 191: ΜΟΥΣΕΙΟΓΡΑΦΙΚ
Line 192: ΘΩΜΑΣ
Line 193: ΦΩΤΙΣΜΟΣ
Line 194: DECO ASSOCIATES ΕΛ. ΝΤΕΚΩ
Line 195: ΠΥΡΟΠΡΟΣΤΑΣΙ
Line 196: INT FIRE CYPRUS LTD ΣΠ. ΣΠΥΡΟΥ
Line 197: ΚΥΚΛΟΦΟΡΙΑΚ
Line 198: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 199: ΣΗΜΑΝΣΗ
Line 200: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 201: ΚΤΗΡΙΟΥ
Line 202: ARION PLUS
Line 203: FEREOS ARCHITECTS LLC ΦΕΡΑΙΟΣ
Line 204: Αναπλ. Υπεύθυνος Οµάδας Έργου
Line 205: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 206: ΓΕΩΤΕΧΝΙΚΑ
Line 207: ΜΟΥΣΕΙΑΚΟΣ
Line 208: XZA
Line 209: ΒΑΣΙΛΕΙΟΥ
Line 210: ΕΡΓΑΣΤΗΡΙ
Line 211: VAP ARCHITECTS
Line 212: Σύµβουλος Μελέτης Εφαρµογής
Line 213: GEORGHIOU ZEMBYLAS
Line 214: ANDREAS EVRIPIDOU CIVIL ENGINEERS
Line 215: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 216: ΘΩΜΑΣ
Line 217: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 218: Συνεργάτης ΤΣΑΜΠΙΚΟΣ ΠΕΤΡΑΣ
Line 219: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 220: ΠΡΟΜΕΛΕΤΗ ΣΑΚΕΛΛΑΡΙΟΥ
Line 221: ΦΥΣΙΚΟΣ
Line 222: ΦΩΤΙΣΜΟΣ
Line 223: ΤΣΑΓΚΡΑΣΟΥΛΗΣ
Line 224: ΕΞΟΠΛΙΣΜΟΣ
Line 225: ΚΟΥΖΙΝΑΣ
Line 226: XENEX
Line 227: ΕΝΕΡΓΕΙΑΚΑ
Line 228: ΚΕΛΥΦΟΥΣ
Line 229: METABUIL
Line 230: ΦΥΤΟΤΕΧΝΙΚ
Line 231: LANDCO EΠΕ ΚΑΝΤΑΡΤΖΗΣ
Line 232: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 233: P0
Line 234: 2021 PM
Line 235: 4406
Line 236: ΑΝΑΠΤΥΓΜΑΤΑ ΧΩΡΩΝ
Line 237: 4406
Line 238: ΧΩΡΟΙ ΟΨΗ
Line 239: ΧΩΡΟΙ ΟΨΗ
Line 240: ΧΩΡΟΙ ΟΨΗ
Line 241: ΧΩΡΟΙ ΟΨΗ
Line 242: ΧΩΡΟΙ ΟΨΗ
Line 243: ΧΩΡΟΙ ΟΨΗ
Line 244: P0
Line 245: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 246: Υποβολή

=== END OF FILTERED TEXT ===
Total lines: 247
