=== FILTERED TEXT FOR: NCM-DD-B1-DR-ARC-4420-P0.pdf ===

Line   0: ΗΛΕΚ ΤΡΟΛ ΟΓΙ ΚΟ ΩΜΑ ΤΙΟ
Line   1: ΟΙ ΙΣ
Line   2: 00
Line   3: ΣΤ ΟΙ ΗΣ
Line   4: ΡΑ
Line   5: ΟΒ ΟΛ ΙΧ ΟΣ ΠΑ
Line   6: ΟΒ ΟΛ ΙΧ ΟΣ ΠΑ
Line   7: ΘΑ
Line   8: ΟΥ ΤΙ ΣΙ
Line   9: EE
Line  10: ΙΑ ΣΤ ΙΣ ΥΦ ΤΟ
Line  11: GEN SET
Line  12: GEN SET
Line  13: CCU B1
Line  14: CCU B1
Line  15: CCU B1
Line  16: CCU B1
Line  17: OU
Line  18: OU
Line  19: OU
Line  20: OU
Line  21: OU
Line  22: OU
Line  23: ΨΥΚΤΗΣ CH
Line  24: ΨΥΚΤΗΣ CH
Line  25: ΨΥΚΤΗΣ CH
Line  26: ΨΥΚΤΗΣ ΑΝ ΤΛΙΑ
Line  27: ΘΕΡΜΟΤ ΗΤΑΣ CH
Line  28: ΨΥΚΤΗΣ ΑΝ ΤΛΙΑ
Line  29: ΘΕΡΜΟΤ ΗΤΑΣ CH
Line  30: ΨΥΚΤΗΣ ΑΝ ΤΛΙΑ
Line  31: ΘΕΡΜΟΤ ΗΤΑΣ CH
Line  32: EM .SH.
Line  33: ΤΟΙ ΑΠΟ ΜΠΕΤΟΝ ΜΕΧ ΠΛΑΚ ΒΛ. ΑΝΑΠΤΥ ΓΜΑΤΑ ΑΙ ΘΡ ΟΥ
Line  34: ΚΕΝΤΡΙΚ ΟΣ ΠΙΝ ΑΚΑΣ ΑΝΟΜΗΣ
Line  35: SB CH
Line  36: ΚΕΝΤΡΙΚ ΟΣ ΠΙΝ ΑΚΑΣ ΑΝΟΜΗΣ
Line  37: SB CH
Line  38: ΗΛΕΚ ΤΡΟΛ ΟΓΙ ΚΟ ΩΜΑ ΤΙΟ
Line  39: ΕΛΑΧΙΣΤΕΣ ΔΙΑΣΤΑΣΕΙΣ
Line  40: ATS
Line  41: ΚΛΙΣΗ
Line  42: WC ΚΟΙΝΟΥ ΓΥΝΑΙΚΩΝ
Line  43: 4421
Line  44: 4421
Line  45: 4421
Line  46: 4422
Line  47: 4422
Line  48: 4422
Line  49: 4421
Line  50: 471
Line  51: 465
Line  52: 1630
Line  53: EQ
Line  54: EQ
Line  55: 1025
Line  56: 2090
Line  57: 450
Line  58: 2788
Line  59: 1738
Line  60: 1738
Line  61: 1490
Line  62: 3515
Line  63: 1656
Line  64: 3515
Line  65: EQ
Line  66: EQ
Line  67: EQ
Line  68: EQ
Line  69: EQ
Line  70: EQ
Line  71: EQ
Line  72: EQ
Line  73: EQ
Line  74: EQ
Line  75: 3509
Line  76: 466
Line  77: 465
Line  78: 4200
Line  79: 1025
Line  80: 2375
Line  81: 400
Line  82: 1998
Line  83: 465
Line  84: 3735
Line  85: ΑΠΟ ΤΣΙΜΕΝΤΟΠΛΑΚΕΣ ΜΩΣΑΪΚΟΥ
Line  86: ΠΑΧΟΥΣ ΣΥΓΚΟΛΛΗΜΕΝΕΣ ΜΕ ΚΟΛΛΑ
Line  87: ΠΑΧΟΣ
Line  88: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line  89: ΞΥΛΟΥ
Line  90: ΝΙΠΤΗΡΑ ΑΠΟ ΑΣΠΡΟ CORIAN
Line  91: ΞΥΛΟΥ
Line  92: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line  93: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ
Line  94: 1208
Line  95: 1060
Line  96: 1208
Line  97: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ
Line  98: ΞΥΛΙΝΟ
Line  99: ΞΥΛΟΥ
Line 100: ΞΥΛΟΥ
Line 101: ΞΥΛΟΥ
Line 102: 2815
Line 103: 762
Line 104: 463
Line 105: 463
Line 106: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 107: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 108: ΤΟΙΧΟΥ ΜΕ
Line 109: ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 110: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 111: ΤΟΙΧΟΥ ΜΕ
Line 112: ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 113: 2700
Line 114: EQ
Line 115: EQ
Line 116: EQ
Line 117: EQ
Line 118: EQ
Line 119: EQ
Line 120: EQ
Line 121: EQ
Line 122: EQ
Line 123: EQ
Line 124: EQ
Line 125: EQ
Line 126: 2267
Line 127: EQ
Line 128: EQ
Line 129: EQ
Line 130: EQ
Line 131: 1795
Line 132: 1797
Line 133: 1362
Line 134: 1334
Line 135: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line 136: 1200
Line 137: 4200
Line 138: EQ
Line 139: EQ
Line 140: EQ
Line 141: EQ
Line 142: ΑΝΘΥΓΡΗ
Line 143: ΥΠΟΜΝΗΜΑ ΜΗΧΑΝΟΛΟΓΙΚΟΥ
Line 144: Ανιχνευτής
Line 145: Ανιχνευτής
Line 146: Αρχή Χάραξης
Line 147: Καταιονητήρας
Line 148: Καταιονητήρας
Line 149: Καταιονητήρας
Line 150: Γρίλια
Line 151: Γρίλια
Line 152: Σηµείωση
Line 153: Γραµµικός LED
Line 154: Γραµµικός LED
Line 155: Φωτιστικό
Line 156: Εξαερισµός
Line 157: Επιτοίχιο
Line 158: Ανιχνευτής
Line 159: LED STATUS
Line 160: Ανιχνευτής PROBE
Line 161: LED STATUS
Line 162: Ανιχνευτής
Line 163: Ανιχνευτής PROBE
Line 164: Ανιχνευτής
Line 165: Ανιχνευτής
Line 166: Κρυφός LED
Line 167: Ηχείο
Line 168: Περσίδες
Line 169: ΥΠΟΜΝΗΜΑ ΥΛΙΚΩΝ
Line 170: Άνθυγρη
Line 171: Ξυλο
Line 172: 2400
Line 173: Κωδικός Ψευδοροφής
Line 174: Ύψος
Line 175: Φωτιστικό
Line 176: ΥΠΕΥΘΥΝΟΥ
Line 177: ΗΜΕΡΟΜΗΝΙΑ
Line 178: ONOMA
Line 179: ΛΕΥΚΩΣΙΑ ΚΥΠΡΟΣ
Line 180: ΝΕΟ ΚΥΠΡΙΑΚΟ ΜΟΥΣΕΙΟ
Line 181: ΗΜΕΡΟΜΗΝΙΑ
Line 182: ΕΓΚΡΙΘΗΚΕ
Line 183: ΤΜΗΜ
Line 184: ΗΜΕΡΟΜΗΝΙΑ
Line 185: ΕΛΕΓΧΘΗΚΕ
Line 186: ΤΜΗΜ
Line 187: ΥΠΟΒΟΛΗ
Line 188: ΑΡ.
Line 189: ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΦΟΡΩΝ, ΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΕΡΓΩΝ
Line 190: ΤΜΗΜΑ ΕΡΓΩΝ
Line 191: ΗΜΕΡΟΜΗΝΙΑ
Line 192: ΠΕΡΙΕΧΟΜΕΝΟ
Line 193: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 194: THEONI XANTHI XZA ARCHITECTS
Line 195: ΥΠΕΥΘΥΝΟΣ ΕΡΓΟΥ
Line 196: ΑΡΧΙΤΕΚΤΩΝ ΘΕΩΝΗ ΞΑΝΘΗ
Line 197: ΣΥΝΕΡΓΑΤΕΣ ΑΡΧΙΤΕΚΤΟΝΕΣ
Line 198: ΜΑΡΓΑΡΙΤΑ ΖΑΚΥΝΘΙΝΟΥ
Line 199: ΣΥΝΤΟΝΙΣΤΗΣ ΑΡΧIT ΚΗΣ ΜΕΛΕΤΗΣ
Line 200: ΚΟΣΜΑΣ ΒΑΡΚΑΡΟΛΗΣ
Line 201: ΚΛΙΜΑΚ
Line 202: DR ARC
Line 203: NCM DD
Line 204: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ DD
Line 205: ΤΙΤΛΟΣ
Line 206: ΕΡΓΑΣΙΑΣ
Line 207: ΜΕΛΕΤΗΣ
Line 208: ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 209: ΣΥΜΒΟΥΛΟΙ ΜΕΛΕΤΗΤΕΣ
Line 210: ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ
Line 211: KEY
Line 212: ΑΡΧΙΤΕΚΤΟΝΙΚΑ
Line 213: YAP ARCHITECTS
Line 214: ΣTATIK
Line 215: RHOMBUS STRUCTURAL ENGINEERS LLC ΣΤ.
Line 216: PENELIS CONSULTING ENGINEERS SA ΠΕΝΕΛΗΣ
Line 217: GEORGHIOU ZEMBYLAS
Line 218: ΜΗΧΑΝΟΛΟΓΙΚ
Line 219: ΗΛΕΚΤΡΟΛΟΓΙΚ
Line 220: ΜΟΥΣΕΙΟΛΟΓΙΚ
Line 221: THETA ACOUSTICS LTD ΝΙΑΟΥΝΑΚΗΣ
Line 222: ΑΚΟΥΣΤΙΚ
Line 223: RODITIS PARTNERS
Line 224: ΕΠΙΜΕΤΡΗΣΗ
Line 225: ΠΟΣΟΤΗΤΩΝ
Line 226: FLOROS PANTELI ASSOCIATES ΠΑΝΤΕΛΗ
Line 227: ΥΓΕΙΑ
Line 228: ΜΟΥΣΕΙΟΓΡΑΦΙΚ
Line 229: ΘΩΜΑΣ
Line 230: ΦΩΤΙΣΜΟΣ
Line 231: DECO ASSOCIATES ΕΛ. ΝΤΕΚΩ
Line 232: ΠΥΡΟΠΡΟΣΤΑΣΙ
Line 233: INT FIRE CYPRUS LTD ΣΠ. ΣΠΥΡΟΥ
Line 234: ΚΥΚΛΟΦΟΡΙΑΚ
Line 235: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 236: ΣΗΜΑΝΣΗ
Line 237: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 238: ΚΤΗΡΙΟΥ
Line 239: ARION PLUS
Line 240: FEREOS ARCHITECTS LLC ΦΕΡΑΙΟΣ
Line 241: Αναπλ. Υπεύθυνος Οµάδας Έργου
Line 242: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 243: ΓΕΩΤΕΧΝΙΚΑ
Line 244: ΜΟΥΣΕΙΑΚΟΣ
Line 245: XZA
Line 246: ΒΑΣΙΛΕΙΟΥ
Line 247: ΕΡΓΑΣΤΗΡΙ
Line 248: VAP ARCHITECTS
Line 249: Σύµβουλος Μελέτης Εφαρµογής
Line 250: GEORGHIOU ZEMBYLAS
Line 251: ANDREAS EVRIPIDOU CIVIL ENGINEERS
Line 252: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 253: ΘΩΜΑΣ
Line 254: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 255: Συνεργάτης ΤΣΑΜΠΙΚΟΣ ΠΕΤΡΑΣ
Line 256: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 257: ΠΡΟΜΕΛΕΤΗ ΣΑΚΕΛΛΑΡΙΟΥ
Line 258: ΦΥΣΙΚΟΣ
Line 259: ΦΩΤΙΣΜΟΣ
Line 260: ΤΣΑΓΚΡΑΣΟΥΛΗΣ
Line 261: ΕΞΟΠΛΙΣΜΟΣ
Line 262: ΚΟΥΖΙΝΑΣ
Line 263: XENEX
Line 264: ΕΝΕΡΓΕΙΑΚΑ
Line 265: ΚΕΛΥΦΟΥΣ
Line 266: METABUIL
Line 267: ΓΡΑΦΙΣΤΙΚ
Line 268: ΦΥΤΟΤΕΧΝΙΚ
Line 269: LANDCO EΠΕ ΚΑΝΤΑΡΤΖΗΣ
Line 270: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 271: P0
Line 272: 2021 01 08 PM
Line 273: 4420
Line 274: ΚΑΤΟΨΗ ΑΝΟΨΗ ΧΩΡΟΥ ΥΓΙΕΙΝΗΣ B1
Line 275: 4420
Line 276: ΑΞΟΝΟΜΕΤΡΙΚΗ ΑΠΕΙΚΟΝΙΣΗ ΧΩΡΟΥ ΥΓΙΕΙΝΗΣ
Line 277: ΚΑΤΟΨΗ ΧΩΡΟΥ ΥΓΙΕΙΝΗΣ
Line 278: ΑΝΟΨΗ ΧΩΡΟΥ ΥΓΙΕΙΝΗΣ
Line 279: P0
Line 280: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 281: Υποβολή

=== END OF FILTERED TEXT ===
Total lines: 282
