=== FILTERED TEXT FOR: NCM-DD-Β2-DR-ARC-4403-P0.pdf ===

Line   0: Shaft
Line   1: ΑΝΤΛΙΟΣΤΑΣΙΟ
Line   2: WC
Line   3: .00
Line   4: 70
Line   5: 40
Line   6: 40
Line   7: 40
Line   8: 00
Line   9: .40
Line  10: 40
Line  11: 40
Line  12: 40
Line  13: 40
Line  14: 70
Line  15: 40
Line  16: 40
Line  17: 40
Line  18: 40
Line  19: .40
Line  20: 40
Line  21: 70 00
Line  22: 70 00
Line  23: 70 1000
Line  24: CCU
Line  25: CCU
Line  26: UPS
Line  27: UPS
Line  28: UPS
Line  29: UPS
Line  30: WC ΑΜΕΑ
Line  31: 2010
Line  32: 710
Line  33: 1050
Line  34: 2200
Line  35: 2400
Line  36: 2400
Line  37: ΑΝΘΥΓΡΗ
Line  38: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  39: ΚΑΘΡΕΠΤΗΣ WC AMEA
Line  40: ΥΓΡΟΥ ΣΑΠΟΥΝΙΟΥ ΕΠΙΤΟΙΧΙΟ
Line  41: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line  42: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line  43: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  44: ΠΛΑΚΕΣ
Line  45: WC ΑΜΕΑ
Line  46: 2020
Line  47: 2400
Line  48: 2200
Line  49: 1050
Line  50: 2400
Line  51: ΚΑΘΡΕΠΤΗΣ WC AMEA
Line  52: ΥΓΡΟΥ ΣΑΠΟΥΝΙΟΥ ΕΠΙΤΟΙΧΙΟ
Line  53: ΛΕΚΑΝΗ ΑΜΕΑ
Line  54: ΧΑΡΤΟΘΗΚΗ
Line  55: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line  56: ΑΝΘΥΓΡΗ
Line  57: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  58: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  59: ΠΛΑΚΕΣ
Line  60: ΝΙΠΤΗΡΑ
Line  61: WC ΓΥΝΑΙΚΩΝ
Line  62: 2400
Line  63: 2010
Line  64: 1150
Line  65: 2400
Line  66: 2200
Line  67: 1050
Line  68: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line  69: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line  70: ΑΝΘΥΓΡΗ
Line  71: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line  72: ΠΑΓΚΟΣ ΑΠΟ HPL ΜΕ ΑΠΟΜΙΜΗΣΗ ΞΥΛΟΥ
Line  73: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  74: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line  75: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  76: ΠΛΑΚΕΣ
Line  77: ΒΡΥΣΗ
Line  78: ΝΙΠΤΗΡΑ
Line  79: ΣΑΠΟΥΝ
Line  80: WC ΓΥΝΑΙΚΩΝ
Line  81: 2400
Line  82: ΑΝΘΥΓΡΗ
Line  83: WC ΤΥΠΟΥ ASSET SOEMA
Line  84: GLASS ΣΕ HPL
Line  85: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  86: 2200
Line  87: 2400
Line  88: 400
Line  89: 1845
Line  90: WC
Line  91: 2600
Line  92: 2400
Line  93: 1695
Line  94: 2520
Line  95: 1150
Line  96: 1050
Line  97: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line  98: ΑΝΘΥΓΡΗ
Line  99: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 100: WC ΤΥΠΟΥ ASSET SOEMA
Line 101: GLASS ΣΕ HPL
Line 102: ΝΙΠΤΗΡΑ
Line 103: ΒΡΥΣ
Line 104: ΣΑΠΟΥΝ
Line 105: ΝΤΟΥΛΑΠΙ ΣΥΛΛΕΚΤΗΣ
Line 106: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line 107: ΠΛΑΚΕΣ
Line 108: 400
Line 109: 1845
Line 110: 2200
Line 111: 2400
Line 112: WC
Line 113: 3420
Line 114: 795
Line 115: 1150
Line 116: 450
Line 117: 2400
Line 118: 2200
Line 119: 2400
Line 120: 2600
Line 121: 1050
Line 122: ΑΝΘΥΓΡΗ
Line 123: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line 124: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 125: ΟΥΡΗΤΗΡΑΣ
Line 126: ΝΤΟΥΛΑΠΙ ΣΥΛΛΕΚΤΗΣ
Line 127: ΝΙΠΤΗΡΑ
Line 128: ΒΡΥΣΗ
Line 129: ΣΑΠΟΥΝ
Line 130: ΥΠΕΥΘΥΝΟΥ
Line 131: ΗΜΕΡΟΜΗΝΙΑ
Line 132: ONOMA
Line 133: ΛΕΥΚΩΣΙΑ ΚΥΠΡΟΣ
Line 134: ΝΕΟ ΚΥΠΡΙΑΚΟ ΜΟΥΣΕΙΟ
Line 135: ΗΜΕΡΟΜΗΝΙΑ
Line 136: ΕΓΚΡΙΘΗΚΕ
Line 137: ΤΜΗΜ
Line 138: ΗΜΕΡΟΜΗΝΙΑ
Line 139: ΕΛΕΓΧΘΗΚΕ
Line 140: ΤΜΗΜ
Line 141: ΥΠΟΒΟΛΗ
Line 142: ΑΡ.
Line 143: ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΦΟΡΩΝ, ΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΕΡΓΩΝ
Line 144: ΤΜΗΜΑ ΕΡΓΩΝ
Line 145: ΗΜΕΡΟΜΗΝΙΑ
Line 146: ΠΕΡΙΕΧΟΜΕΝΟ
Line 147: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 148: THEONI XANTHI XZA ARCHITECTS
Line 149: ΥΠΕΥΘΥΝΟΣ ΕΡΓΟΥ
Line 150: ΑΡΧΙΤΕΚΤΩΝ ΘΕΩΝΗ ΞΑΝΘΗ
Line 151: ΣΥΝΕΡΓΑΤΕΣ ΑΡΧΙΤΕΚΤΟΝΕΣ
Line 152: ΜΑΡΓΑΡΙΤΑ ΖΑΚΥΝΘΙΝΟΥ
Line 153: ΣΥΝΤΟΝΙΣΤΗΣ ΑΡΧIT ΚΗΣ ΜΕΛΕΤΗΣ
Line 154: ΚΟΣΜΑΣ ΒΑΡΚΑΡΟΛΗΣ
Line 155: ΚΛΙΜΑΚ
Line 156: DR ARC
Line 157: NCM DD
Line 158: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ DD
Line 159: ΤΙΤΛΟΣ
Line 160: ΕΡΓΑΣΙΑΣ
Line 161: ΜΕΛΕΤΗΣ
Line 162: ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 163: ΣΥΜΒΟΥΛΟΙ ΜΕΛΕΤΗΤΕΣ
Line 164: ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ
Line 165: KEY
Line 166: ΑΡΧΙΤΕΚΤΟΝΙΚΑ
Line 167: YAP ARCHITECTS
Line 168: ΣTATIK
Line 169: RHOMBUS STRUCTURAL ENGINEERS LLC ΣΤ.
Line 170: PENELIS CONSULTING ENGINEERS SA ΠΕΝΕΛΗΣ
Line 171: GEORGHIOU ZEMBYLAS
Line 172: ΜΗΧΑΝΟΛΟΓΙΚ
Line 173: ΗΛΕΚΤΡΟΛΟΓΙΚ
Line 174: ΜΟΥΣΕΙΟΛΟΓΙΚ
Line 175: THETA ACOUSTICS LTD ΝΙΑΟΥΝΑΚΗΣ
Line 176: ΑΚΟΥΣΤΙΚ
Line 177: RODITIS PARTNERS
Line 178: ΕΠΙΜΕΤΡΗΣΗ
Line 179: ΠΟΣΟΤΗΤΩΝ
Line 180: FLOROS PANTELI ASSOCIATES ΠΑΝΤΕΛΗ
Line 181: ΥΓΕΙΑ
Line 182: ΜΟΥΣΕΙΟΓΡΑΦΙΚ
Line 183: ΘΩΜΑΣ
Line 184: ΦΩΤΙΣΜΟΣ
Line 185: DECO ASSOCIATES ΕΛ. ΝΤΕΚΩ
Line 186: ΠΥΡΟΠΡΟΣΤΑΣΙ
Line 187: INT FIRE CYPRUS LTD ΣΠ. ΣΠΥΡΟΥ
Line 188: ΚΥΚΛΟΦΟΡΙΑΚ
Line 189: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 190: ΣΗΜΑΝΣΗ
Line 191: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 192: ΚΤΗΡΙΟΥ
Line 193: ARION PLUS
Line 194: FEREOS ARCHITECTS LLC ΦΕΡΑΙΟΣ
Line 195: Αναπλ. Υπεύθυνος Οµάδας Έργου
Line 196: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 197: ΓΕΩΤΕΧΝΙΚΑ
Line 198: ΜΟΥΣΕΙΑΚΟΣ
Line 199: XZA
Line 200: ΒΑΣΙΛΕΙΟΥ
Line 201: ΕΡΓΑΣΤΗΡΙ
Line 202: VAP ARCHITECTS
Line 203: Σύµβουλος Μελέτης Εφαρµογής
Line 204: GEORGHIOU ZEMBYLAS
Line 205: ANDREAS EVRIPIDOU CIVIL ENGINEERS
Line 206: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 207: ΘΩΜΑΣ
Line 208: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 209: Συνεργάτης ΤΣΑΜΠΙΚΟΣ ΠΕΤΡΑΣ
Line 210: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 211: ΠΡΟΜΕΛΕΤΗ ΣΑΚΕΛΛΑΡΙΟΥ
Line 212: ΦΥΣΙΚΟΣ
Line 213: ΦΩΤΙΣΜΟΣ
Line 214: ΤΣΑΓΚΡΑΣΟΥΛΗΣ
Line 215: ΕΞΟΠΛΙΣΜΟΣ
Line 216: ΚΟΥΖΙΝΑΣ
Line 217: XENEX
Line 218: ΕΝΕΡΓΕΙΑΚΑ
Line 219: ΚΕΛΥΦΟΥΣ
Line 220: METABUIL
Line 221: ΓΡΑΦΙΣΤΙΚ
Line 222: ΦΥΤΟΤΕΧΝΙΚ
Line 223: LANDCO EΠΕ ΚΑΝΤΑΡΤΖΗΣ
Line 224: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 225: P0
Line 226: 2021 06 PM
Line 227: 4403
Line 228: ΑΝΑΠΤΥΓΜΑΤΑ ΧΩΡΩΝ ΥΓΙΕΙΝΗΣ
Line 229: 4403
Line 230: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 231: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 232: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 233: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 234: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 235: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 236: P0
Line 237: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 238: Υποβολή

=== END OF FILTERED TEXT ===
Total lines: 239
