=== FILTERED TEXT FOR: NCM-DD-B1-DR-ARC-4431-P0.pdf ===

Line   0: ΗΛΕΚ ΤΡΟΛ ΟΓΙ ΚΟ ΩΜΑ ΤΙΟ
Line   1: ΟΙ ΙΣ
Line   2: 00
Line   3: ΣΤ ΟΙ ΗΣ
Line   4: ΡΑ
Line   5: ΟΒ ΟΛ ΙΧ ΟΣ ΠΑ
Line   6: ΟΒ ΟΛ ΙΧ ΟΣ ΠΑ
Line   7: ΘΑ
Line   8: ΟΥ ΤΙ ΣΙ
Line   9: EE
Line  10: ΙΑ ΣΤ ΙΣ ΥΦ ΤΟ
Line  11: GEN SET
Line  12: GEN SET
Line  13: CCU B1
Line  14: CCU B1
Line  15: CCU B1
Line  16: CCU B1
Line  17: OU
Line  18: OU
Line  19: OU
Line  20: OU
Line  21: OU
Line  22: OU
Line  23: ΨΥΚΤΗΣ CH
Line  24: ΨΥΚΤΗΣ CH
Line  25: ΨΥΚΤΗΣ CH
Line  26: ΨΥΚΤΗΣ ΑΝ ΤΛΙΑ
Line  27: ΘΕΡΜΟΤ ΗΤΑΣ CH
Line  28: ΨΥΚΤΗΣ ΑΝ ΤΛΙΑ
Line  29: ΘΕΡΜΟΤ ΗΤΑΣ CH
Line  30: ΨΥΚΤΗΣ ΑΝ ΤΛΙΑ
Line  31: ΘΕΡΜΟΤ ΗΤΑΣ CH
Line  32: EM .SH.
Line  33: ΤΟΙ ΑΠΟ ΜΠΕΤΟΝ ΜΕΧ ΠΛΑΚ ΒΛ. ΑΝΑΠΤΥ ΓΜΑΤΑ ΑΙ ΘΡ ΟΥ
Line  34: ΚΕΝΤΡΙΚ ΟΣ ΠΙΝ ΑΚΑΣ ΑΝΟΜΗΣ
Line  35: SB CH
Line  36: ΚΕΝΤΡΙΚ ΟΣ ΠΙΝ ΑΚΑΣ ΑΝΟΜΗΣ
Line  37: SB CH
Line  38: ΗΛΕΚ ΤΡΟΛ ΟΓΙ ΚΟ ΩΜΑ ΤΙΟ
Line  39: ΕΛΑΧΙΣΤΕΣ ΔΙΑΣΤΑΣΕΙΣ
Line  40: ATS
Line  41: ΚΛΙΣΗ
Line  42: ΓΥΝΑΙΚΩΝ
Line  43: WC AMEA
Line  44: 2400
Line  45: 2550
Line  46: 2500
Line  47: 2550
Line  48: 2400
Line  49: 2500
Line  50: 2400
Line  51: WC ΤΥΠΟΥ ASSET SOEMA
Line  52: GLASS ΣΕ ΜΑΥΡΟ ΧΡΩΜΑ
Line  53: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  54: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line  55: ΑΝΘΥΓΡΗ
Line  56: ΤΟΙΧΟΥ ΜΕ
Line  57: ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  58: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line  59: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line  60: ΒΡΥΣΗ
Line  61: 1050
Line  62: 1150
Line  63: 1050
Line  64: 1150
Line  65: 700
Line  66: 400
Line  67: 1100
Line  68: 1570
Line  69: 400
Line  70: 1845
Line  71: 1600
Line  72: 2400
Line  73: 1570
Line  74: 400
Line  75: 1845
Line  76: 1600
Line  77: 2400
Line  78: 1050
Line  79: 1600
Line  80: 2400
Line  81: 1110
Line  82: 2273
Line  83: 1140
Line  84: 1140
Line  85: 2273
Line  86: ΥΓΡΟΥ ΣΑΠΟΥΝΙΟΥ ΕΠΙΤΟΙΧΙΟ
Line  87: ΧΑΡΤΟΘΗΚΗ
Line  88: ΚΑΘΡΕΠΤΗΣ WC AMEA
Line  89: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line  90: ΝΙΠΤΗΡΑΣ ΕΛΕΥΘΕΡΟΣ
Line  91: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  92: WC ΤΥΠΟΥ ASSET SOEMA
Line  93: GLASS ΣΕ ΜΑΥΡΟ ΧΡΩΜΑ
Line  94: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line  95: ΑΝΘΥΓΡΗ
Line  96: WC AMEA
Line  97: ΓΥΝΑΙΚΩΝ
Line  98: 2400
Line  99: 2400
Line 100: 2550
Line 101: 2500
Line 102: 2550
Line 103: 2400
Line 104: 2500
Line 105: 400
Line 106: 700
Line 107: 1100
Line 108: 1845
Line 109: 400
Line 110: 1570
Line 111: 2400
Line 112: 1600
Line 113: 1150
Line 114: 1020
Line 115: 400
Line 116: 700
Line 117: 1100
Line 118: 1845
Line 119: 400
Line 120: 1570
Line 121: 2400
Line 122: 1600
Line 123: 1020
Line 124: 1150
Line 125: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 126: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 127: ΧΑΡΤΟΘΗΚΗ
Line 128: WC ΤΥΠΟΥ ASSET SOEMA
Line 129: GLASS ΣΕ ΜΑΥΡΟ ΧΡΩΜΑ
Line 130: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 131: ΑΝΘΥΓΡΗ
Line 132: ΝΤΟΥΛΑΠΙ ΣΥΛΛΕΚΤΗΣ
Line 133: ΠΑΓΚΟΣ ΑΠΟ HPL ΜΕ ΑΠΟΜΙΜΗΣΗ ΞΥΛΟΥ
Line 134: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line 135: ΛΕΚΑΝΗ ΑΜΕΑ
Line 136: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line 137: WC ΤΥΠΟΥ ASSET SOEMA
Line 138: GLASS ΣΕ ΜΑΥΡΟ ΧΡΩΜΑ
Line 139: ΠΑΓΚΟΣ ΑΠΟ HPL ΜΕ ΑΠΟΜΙΜΗΣΗ ΞΥΛΟΥ
Line 140: 1823
Line 141: 1590
Line 142: 1590
Line 143: 1823
Line 144: 1110
Line 145: ΑΝΘΥΓΡΗ
Line 146: 2400
Line 147: 2500
Line 148: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 149: WC ΤΥΠΟΥ ASSET SOEMA
Line 150: GLASS ΣΕ ΜΑΥΡΟ ΧΡΩΜΑ
Line 151: ΑΝΘΥΓΡΗ
Line 152: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 153: 2400
Line 154: 1600
Line 155: 1845
Line 156: 400
Line 157: 1570
Line 158: 726
Line 159: 736
Line 160: 796
Line 161: 2400
Line 162: 2500
Line 163: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line 164: ΑΝΘΥΓΡΗ
Line 165: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 166: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΜΕΤΑΛΛΙΚΟ
Line 167: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 168: ΠΑΓΚΟΣ ΑΠΟ HPL ΜΕ ΑΠΟΜΙΜΗΣΗ ΞΥΛΟΥ
Line 169: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 170: ΣΑΠΟΥΝ
Line 171: ΒΡΥΣ
Line 172: ΝΙΠΤΗΡΑ
Line 173: 1810
Line 174: 1150
Line 175: 1050
Line 176: 1600
Line 177: 2400
Line 178: ΓΥΝΑΙΚΩΝ
Line 179: 2400
Line 180: 2500
Line 181: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 182: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΜΕΤΑΛΛΙΚΟ
Line 183: ΑΝΘΥΓΡΗ
Line 184: ΝΤΟΥΛΑΠΙ ΣΥΛΛΕΚΤΗΣ
Line 185: ΠΑΓΚΟΣ ΑΠΟ HPL ΜΕ ΑΠΟΜΙΜΗΣΗ ΞΥΛΟΥ
Line 186: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line 187: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 188: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 189: ΒΡΥΣΗ
Line 190: ΝΙΠΤΗΡΑ
Line 191: ΣΑΠΟΥΝ
Line 192: 1150
Line 193: 1600
Line 194: 2400
Line 195: 1020
Line 196: 1674
Line 197: ΓΥΝΑΙΚΩΝ
Line 198: 2400
Line 199: 2500
Line 200: ΑΝΘΥΓΡΗ
Line 201: WC ΤΥΠΟΥ ASSET SOEMA
Line 202: GLASS ΣΕ ΜΑΥΡΟ ΧΡΩΜΑ
Line 203: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 204: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 205: 1570
Line 206: 400
Line 207: 1845
Line 208: 1600
Line 209: 2400
Line 210: 74
Line 211: 730
Line 212: 742
Line 213: 726
Line 214: WC AMEA
Line 215: 2400
Line 216: ΚΑΘΡΕΠΤΗΣ WC AMEA
Line 217: ΛΕΚΑΝΗ ΑΜΕΑ
Line 218: ΝΙΠΤΗΡΑΣ ΕΛΕΥΘΕΡΟΣ
Line 219: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line 220: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 221: 1196
Line 222: 1050
Line 223: 700
Line 224: 1600
Line 225: 2400
Line 226: 2400
Line 227: WC AMEA
Line 228: 1196
Line 229: ΑΝΘΥΓΡΗ
Line 230: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 231: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line 232: ΛΕΚΑΝΗ ΑΜΕΑ
Line 233: 1600
Line 234: 2400
Line 235: ΥΠΕΥΘΥΝΟΥ
Line 236: ΗΜΕΡΟΜΗΝΙΑ
Line 237: ONOMA
Line 238: ΛΕΥΚΩΣΙΑ ΚΥΠΡΟΣ
Line 239: ΝΕΟ ΚΥΠΡΙΑΚΟ ΜΟΥΣΕΙΟ
Line 240: ΗΜΕΡΟΜΗΝΙΑ
Line 241: ΕΓΚΡΙΘΗΚΕ
Line 242: ΤΜΗΜ
Line 243: ΗΜΕΡΟΜΗΝΙΑ
Line 244: ΕΛΕΓΧΘΗΚΕ
Line 245: ΤΜΗΜ
Line 246: ΥΠΟΒΟΛΗ
Line 247: ΑΡ.
Line 248: ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΦΟΡΩΝ, ΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΕΡΓΩΝ
Line 249: ΤΜΗΜΑ ΕΡΓΩΝ
Line 250: ΗΜΕΡΟΜΗΝΙΑ
Line 251: ΠΕΡΙΕΧΟΜΕΝΟ
Line 252: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 253: THEONI XANTHI XZA ARCHITECTS
Line 254: ΥΠΕΥΘΥΝΟΣ ΕΡΓΟΥ
Line 255: ΑΡΧΙΤΕΚΤΩΝ ΘΕΩΝΗ ΞΑΝΘΗ
Line 256: ΣΥΝΕΡΓΑΤΕΣ ΑΡΧΙΤΕΚΤΟΝΕΣ
Line 257: ΜΑΡΓΑΡΙΤΑ ΖΑΚΥΝΘΙΝΟΥ
Line 258: ΣΥΝΤΟΝΙΣΤΗΣ ΑΡΧIT ΚΗΣ ΜΕΛΕΤΗΣ
Line 259: ΚΟΣΜΑΣ ΒΑΡΚΑΡΟΛΗΣ
Line 260: ΚΛΙΜΑΚ
Line 261: DR ARC
Line 262: NCM DD
Line 263: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ DD
Line 264: ΤΙΤΛΟΣ
Line 265: ΕΡΓΑΣΙΑΣ
Line 266: ΜΕΛΕΤΗΣ
Line 267: ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 268: ΣΥΜΒΟΥΛΟΙ ΜΕΛΕΤΗΤΕΣ
Line 269: ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ
Line 270: KEY
Line 271: ΑΡΧΙΤΕΚΤΟΝΙΚΑ
Line 272: YAP ARCHITECTS
Line 273: ΣTATIK
Line 274: RHOMBUS STRUCTURAL ENGINEERS LLC ΣΤ.
Line 275: PENELIS CONSULTING ENGINEERS SA ΠΕΝΕΛΗΣ
Line 276: GEORGHIOU ZEMBYLAS
Line 277: ΜΗΧΑΝΟΛΟΓΙΚ
Line 278: ΗΛΕΚΤΡΟΛΟΓΙΚ
Line 279: ΜΟΥΣΕΙΟΛΟΓΙΚ
Line 280: THETA ACOUSTICS LTD ΝΙΑΟΥΝΑΚΗΣ
Line 281: ΑΚΟΥΣΤΙΚ
Line 282: RODITIS PARTNERS
Line 283: ΕΠΙΜΕΤΡΗΣΗ
Line 284: ΠΟΣΟΤΗΤΩΝ
Line 285: FLOROS PANTELI ASSOCIATES ΠΑΝΤΕΛΗ
Line 286: ΥΓΕΙΑ
Line 287: ΜΟΥΣΕΙΟΓΡΑΦΙΚ
Line 288: ΘΩΜΑΣ
Line 289: ΦΩΤΙΣΜΟΣ
Line 290: DECO ASSOCIATES ΕΛ. ΝΤΕΚΩ
Line 291: ΠΥΡΟΠΡΟΣΤΑΣΙ
Line 292: INT FIRE CYPRUS LTD ΣΠ. ΣΠΥΡΟΥ
Line 293: ΚΥΚΛΟΦΟΡΙΑΚ
Line 294: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 295: ΣΗΜΑΝΣΗ
Line 296: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 297: ΚΤΗΡΙΟΥ
Line 298: ARION PLUS
Line 299: FEREOS ARCHITECTS LLC ΦΕΡΑΙΟΣ
Line 300: Αναπλ. Υπεύθυνος Οµάδας Έργου
Line 301: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 302: ΓΕΩΤΕΧΝΙΚΑ
Line 303: ΜΟΥΣΕΙΑΚΟΣ
Line 304: XZA
Line 305: ΒΑΣΙΛΕΙΟΥ
Line 306: ΕΡΓΑΣΤΗΡΙ
Line 307: VAP ARCHITECTS
Line 308: Σύµβουλος Μελέτης Εφαρµογής
Line 309: GEORGHIOU ZEMBYLAS
Line 310: ANDREAS EVRIPIDOU CIVIL ENGINEERS
Line 311: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 312: ΘΩΜΑΣ
Line 313: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 314: Συνεργάτης ΤΣΑΜΠΙΚΟΣ ΠΕΤΡΑΣ
Line 315: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 316: ΠΡΟΜΕΛΕΤΗ ΣΑΚΕΛΛΑΡΙΟΥ
Line 317: ΦΥΣΙΚΟΣ
Line 318: ΦΩΤΙΣΜΟΣ
Line 319: ΤΣΑΓΚΡΑΣΟΥΛΗΣ
Line 320: ΕΞΟΠΛΙΣΜΟΣ
Line 321: ΚΟΥΖΙΝΑΣ
Line 322: XENEX
Line 323: ΕΝΕΡΓΕΙΑΚΑ
Line 324: ΚΕΛΥΦΟΥΣ
Line 325: METABUIL
Line 326: ΓΡΑΦΙΣΤΙΚ
Line 327: ΦΥΤΟΤΕΧΝΙΚ
Line 328: LANDCO EΠΕ ΚΑΝΤΑΡΤΖΗΣ
Line 329: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 330: P0
Line 331: 2021 46 PM
Line 332: 4431
Line 333: ΑΝΑΠΤΥΓΜΑΤΑ ΧΩΡΩΝ ΥΓΙΕΙΝΗΣ B1
Line 334: 4431
Line 335: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 336: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 337: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 338: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 339: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 340: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 341: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 342: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ ΟΨΗ
Line 343: P0
Line 344: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 345: Υποβολή

=== END OF FILTERED TEXT ===
Total lines: 346
