=== FILTERED TEXT FOR: NCM-DD-Β2-DR-ARC-4401-P0.pdf ===

Line   0: Shaft
Line   1: ΑΝΤΛΙΟΣΤΑΣΙΟ
Line   2: WC
Line   3: .00
Line   4: 70
Line   5: 40
Line   6: 40
Line   7: 40
Line   8: 00
Line   9: .40
Line  10: 40
Line  11: 40
Line  12: 40
Line  13: 40
Line  14: 70
Line  15: 40
Line  16: 40
Line  17: 40
Line  18: 40
Line  19: .40
Line  20: 40
Line  21: 70 00
Line  22: 70 00
Line  23: 70 1000
Line  24: CCU
Line  25: CCU
Line  26: UPS
Line  27: UPS
Line  28: UPS
Line  29: UPS
Line  30: WC ΓΥΝΑΙΚΩΝ
Line  31: WC
Line  32: 4403
Line  33: 4403
Line  34: WC ΑΜΕΑ
Line  35: 1000
Line  36: 1495
Line  37: 1009
Line  38: 1005
Line  39: 1352
Line  40: 783
Line  41: 783
Line  42: 422
Line  43: 2700
Line  44: 1009
Line  45: 1965
Line  46: 3745
Line  47: 2950
Line  48: 2060
Line  49: 1360
Line  50: 1780
Line  51: 1965
Line  52: 1695
Line  53: EQ
Line  54: EQ
Line  55: ΟΥΡΗΤΗΡΑΣ
Line  56: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΜΕΤΑΛΛΙΚΟ
Line  57: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  58: ΚΑΘΡΕΠΤΗΣ ΜΕ ΚΡΥΦΟ ΦΩΤΙΣΜΟ
Line  59: ΠΑΓΚΟΣ ΑΠΟ HPL ΜΕ ΑΠΟΜΙΜΗΣΗ ΞΥΛΟΥ
Line  60: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  61: ΠΛΑΚΕΣ
Line  62: ΧΑΡΤΟΘΗΚΗ
Line  63: ΕΝΤΟΙΧΙΣΜΕΝΗ ΛΕΚΑΝΗ
Line  64: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line  65: WC ΤΥΠΟΥ ASSET SOEMA
Line  66: GLASS ΣΕ HPL
Line  67: ΤΟΙΧΟΥ ΜΕ ΚΕΡΑΜΙΚΕΣ
Line  68: ΠΛΑΚΕΣ
Line  69: ΛΕΚΑΝΗ ΑΜΕΑ
Line  70: ΧΑΡΤΟΘΗΚΗ
Line  71: ΚΑΘΡΕΠΤΗΣ WC AMEA
Line  72: ΥΓΡΟΥ ΣΑΠΟΥΝΙΟΥ ΕΠΙΤΟΙΧΙΟ
Line  73: ΚΑΛΑΘΟΣ ΑΧΡΗΣΤΩΝ ΠΛΑΣΤΙΚΟΣ
Line  74: ΧΑΡΤΟΠΕΤΣΕΤΟΘΗΚΗ
Line  75: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  76: ΜΕ ΚΕΡΑΜΙΚΕΣ ΠΛΑΚΕΣ
Line  77: WC ΑΜΕΑ
Line  78: WC ΓΥΝΑΙΚΩΝ
Line  79: WC
Line  80: LED STRIP ΚΡΥΦΟ
Line  81: ΟΡΟΦΗ ΤΟΥ ΦΑΤΝΩΜΑΤΟΣ
Line  82: LED STRIP ΚΡΥΦΟ
Line  83: ΟΡΟΦΗ ΤΟΥ ΦΑΤΝΩΜΑΤΟΣ
Line  84: 400
Line  85: 400
Line  86: 400
Line  87: EQ
Line  88: EQ
Line  89: EQ
Line  90: EQ
Line  91: 2400
Line  92: 2400
Line  93: 2400
Line  94: EQ
Line  95: EQ
Line  96: EQ
Line  97: EQ
Line  98: EQ
Line  99: EQ
Line 100: 429
Line 101: 429
Line 102: 429
Line 103: 1089
Line 104: 750
Line 105: 495
Line 106: 495
Line 107: EQ
Line 108: EQ
Line 109: EQ
Line 110: EQ
Line 111: EQ
Line 112: EQ
Line 113: 1005
Line 114: 493
Line 115: 2600
Line 116: ΥΠΟΜΝΗΜΑ ΜΗΧΑΝΟΛΟΓΙΚΟΥ
Line 117: Ανιχνευτής
Line 118: Ανιχνευτής
Line 119: Αρχή Χάραξης
Line 120: Καταιονητήρας
Line 121: Καταιονητήρας
Line 122: Καταιονητήρας
Line 123: Γρίλια
Line 124: Γρίλια
Line 125: Σηµείωση
Line 126: Γραµµικός LED
Line 127: Γραµµικός LED
Line 128: Φωτιστικό
Line 129: Εξαερισµός
Line 130: Επιτοίχιο
Line 131: Ανιχνευτής
Line 132: LED STATUS
Line 133: Ανιχνευτής PROBE
Line 134: LED STATUS
Line 135: Ανιχνευτής
Line 136: Ανιχνευτής PROBE
Line 137: Ανιχνευτής
Line 138: Ανιχνευτής
Line 139: Κρυφός LED
Line 140: Ηχείο
Line 141: Περσίδες
Line 142: ΥΠΟΜΝΗΜΑ ΥΛΙΚΩΝ
Line 143: Άνθυγρη
Line 144: Ξυλο
Line 145: 2400
Line 146: Κωδικός Ψευδοροφής
Line 147: Ύψος
Line 148: Φωτιστικό
Line 149: ΥΠΕΥΘΥΝΟΥ
Line 150: ΗΜΕΡΟΜΗΝΙΑ
Line 151: ONOMA
Line 152: ΛΕΥΚΩΣΙΑ ΚΥΠΡΟΣ
Line 153: ΝΕΟ ΚΥΠΡΙΑΚΟ ΜΟΥΣΕΙΟ
Line 154: ΗΜΕΡΟΜΗΝΙΑ
Line 155: ΕΓΚΡΙΘΗΚΕ
Line 156: ΤΜΗΜ
Line 157: ΗΜΕΡΟΜΗΝΙΑ
Line 158: ΕΛΕΓΧΘΗΚΕ
Line 159: ΤΜΗΜ
Line 160: ΥΠΟΒΟΛΗ
Line 161: ΑΡ.
Line 162: ΥΠΟΥΡΓΕΙΟ ΜΕΤΑΦΟΡΩΝ, ΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΕΡΓΩΝ
Line 163: ΤΜΗΜΑ ΕΡΓΩΝ
Line 164: ΗΜΕΡΟΜΗΝΙΑ
Line 165: ΠΕΡΙΕΧΟΜΕΝΟ
Line 166: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 167: THEONI XANTHI XZA ARCHITECTS
Line 168: ΥΠΕΥΘΥΝΟΣ ΕΡΓΟΥ
Line 169: ΑΡΧΙΤΕΚΤΩΝ ΘΕΩΝΗ ΞΑΝΘΗ
Line 170: ΣΥΝΕΡΓΑΤΕΣ ΑΡΧΙΤΕΚΤΟΝΕΣ
Line 171: ΜΑΡΓΑΡΙΤΑ ΖΑΚΥΝΘΙΝΟΥ
Line 172: ΣΥΝΤΟΝΙΣΤΗΣ ΑΡΧIT ΚΗΣ ΜΕΛΕΤΗΣ
Line 173: ΚΟΣΜΑΣ ΒΑΡΚΑΡΟΛΗΣ
Line 174: ΚΛΙΜΑΚ
Line 175: DR ARC
Line 176: NCM DD
Line 177: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ DD
Line 178: ΤΙΤΛΟΣ
Line 179: ΕΡΓΑΣΙΑΣ
Line 180: ΜΕΛΕΤΗΣ
Line 181: ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 182: ΣΥΜΒΟΥΛΟΙ ΜΕΛΕΤΗΤΕΣ
Line 183: ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ
Line 184: KEY
Line 185: ΑΡΧΙΤΕΚΤΟΝΙΚΑ
Line 186: YAP ARCHITECTS
Line 187: ΣTATIK
Line 188: RHOMBUS STRUCTURAL ENGINEERS LLC ΣΤ.
Line 189: PENELIS CONSULTING ENGINEERS SA ΠΕΝΕΛΗΣ
Line 190: GEORGHIOU ZEMBYLAS
Line 191: ΜΗΧΑΝΟΛΟΓΙΚ
Line 192: ΗΛΕΚΤΡΟΛΟΓΙΚ
Line 193: ΜΟΥΣΕΙΟΛΟΓΙΚ
Line 194: THETA ACOUSTICS LTD ΝΙΑΟΥΝΑΚΗΣ
Line 195: ΑΚΟΥΣΤΙΚ
Line 196: RODITIS PARTNERS
Line 197: ΕΠΙΜΕΤΡΗΣΗ
Line 198: ΠΟΣΟΤΗΤΩΝ
Line 199: FLOROS PANTELI ASSOCIATES ΠΑΝΤΕΛΗ
Line 200: ΥΓΕΙΑ
Line 201: ΜΟΥΣΕΙΟΓΡΑΦΙΚ
Line 202: ΘΩΜΑΣ
Line 203: ΦΩΤΙΣΜΟΣ
Line 204: DECO ASSOCIATES ΕΛ. ΝΤΕΚΩ
Line 205: ΠΥΡΟΠΡΟΣΤΑΣΙ
Line 206: INT FIRE CYPRUS LTD ΣΠ. ΣΠΥΡΟΥ
Line 207: ΚΥΚΛΟΦΟΡΙΑΚ
Line 208: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 209: ΣΗΜΑΝΣΗ
Line 210: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 211: ΚΤΗΡΙΟΥ
Line 212: ARION PLUS
Line 213: FEREOS ARCHITECTS LLC ΦΕΡΑΙΟΣ
Line 214: Αναπλ. Υπεύθυνος Οµάδας Έργου
Line 215: DROMOS CONSULTING LTD ΖΕΚΚΟΣ
Line 216: ΓΕΩΤΕΧΝΙΚΑ
Line 217: ΜΟΥΣΕΙΑΚΟΣ
Line 218: XZA
Line 219: ΒΑΣΙΛΕΙΟΥ
Line 220: ΕΡΓΑΣΤΗΡΙ
Line 221: VAP ARCHITECTS
Line 222: Σύµβουλος Μελέτης Εφαρµογής
Line 223: GEORGHIOU ZEMBYLAS
Line 224: ANDREAS EVRIPIDOU CIVIL ENGINEERS
Line 225: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 226: ΘΩΜΑΣ
Line 227: ΣΤΕΡΓΙΟΣ ΓΑΛΙΚΑΣ
Line 228: Συνεργάτης ΤΣΑΜΠΙΚΟΣ ΠΕΤΡΑΣ
Line 229: POST SPECTACULAR OFFICE ΓΑΛΙΚΑΣ
Line 230: ΠΡΟΜΕΛΕΤΗ ΣΑΚΕΛΛΑΡΙΟΥ
Line 231: ΦΥΣΙΚΟΣ
Line 232: ΦΩΤΙΣΜΟΣ
Line 233: ΤΣΑΓΚΡΑΣΟΥΛΗΣ
Line 234: ΕΞΟΠΛΙΣΜΟΣ
Line 235: ΚΟΥΖΙΝΑΣ
Line 236: XENEX
Line 237: ΕΝΕΡΓΕΙΑΚΑ
Line 238: ΚΕΛΥΦΟΥΣ
Line 239: METABUIL
Line 240: ΓΡΑΦΙΣΤΙΚ
Line 241: ΦΥΤΟΤΕΧΝΙΚ
Line 242: LANDCO EΠΕ ΚΑΝΤΑΡΤΖΗΣ
Line 243: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 244: P0
Line 245: 2021 PM
Line 246: 4401
Line 247: ΚΑΤΟΨΗ ΑΝΟΨΗ ΧΩΡΩΝ ΥΓΙΕΙΝΗΣ
Line 248: 4401
Line 249: ΚΑΤΟΨΗ ΧΩΡΩΝ ΥΓΙΕΙΝΗΣ
Line 250: ΑΝΟΨΗ ΧΩΡΩΝ ΥΓΙΕΙΝΗΣ
Line 251: ΑΞΟΝΟΜΕΤΡΙΚΗ ΑΠΕΙΚΟΝΙΣΗ ΧΩΡΩΝ ΥΓΙΕΙΝΗΣ
Line 252: P0
Line 253: ΦΕΒΡΟΥΑΡΙΟΣ 2021
Line 254: Υποβολή

=== END OF FILTERED TEXT ===
Total lines: 255
