=== FILTERED TEXT FOR: A0-0200-00.pdf ===

Line   0: TBD
Line   1: TBD
Line   2: TBD
Line   3: TBD
Line   4: TBD
Line   5: DATE
Line   6: ARCHITECTURAL DESIGN
Line   7: CLIENT
Line   8: PROJECT
Line   9: KAPLANKAYA
Line  10: BEACH PARK
Line  11: IMPLEMENTATION STUDY
Line  12: DESIGN STAGE
Line  13: DATE
Line  14: SCALE
Line  15: FILE NAME
Line  16: DRAWING TITLE
Line  17: DRAWING
Line  18: Epirou Street
Line  19: Athens, GR Greece
Line  20: 3262
Line  21: 3269
Line  22: IMPLEMENTATION STUDY CONSULTANT
Line  23: LIGHTING DESIGN
Line  24: CONSULTANTS
Line  25: KEY PLAN
Line  26: REVISIONS
Line  27: NO.
Line  28: DESCRIPTION
Line  29: 2016 03
Line  30: 400
Line  31: 1601 A0 0200 04 00
Line  32: LANDSCAPE
Line  33: OVERALL PLAN
Line  34: LAYOUT ROOF LEVELS
Line  35: A0 0200 00

=== END OF FILTERED TEXT ===
Total lines: 36
