=== FILTERED TEXT FOR: A0-0204-00.pdf ===

Line   0: TOC
Line   1: TW
Line   2: TOC
Line   3: TW
Line   4: TOC
Line   5: TW
Line   6: TOC
Line   7: TW
Line   8: TOC
Line   9: TW
Line  10: TOC
Line  11: TW
Line  12: TOC
Line  13: TOC
Line  14: TW
Line  15: TOC
Line  16: TW
Line  17: TOC
Line  18: TW
Line  19: TOC
Line  20: ON GRADE
Line  21: TOC
Line  22: TW
Line  23: TOC
Line  24: TW
Line  25: TOC
Line  26: TW
Line  27: TOC
Line  28: TW
Line  29: TOC
Line  30: TW
Line  31: TOC
Line  32: TW
Line  33: TOC
Line  34: TW
Line  35: TOC
Line  36: TW
Line  37: TOC
Line  38: TW
Line  39: TOC
Line  40: TW
Line  41: TOC
Line  42: TW
Line  43: 40
Line  44: DATE
Line  45: ARCHITECTURAL DESIGN
Line  46: CLIENT
Line  47: PROJECT
Line  48: KAPLANKAYA
Line  49: BEACH PARK
Line  50: IMPLEMENTATION STUDY
Line  51: DESIGN STAGE
Line  52: DATE
Line  53: SCALE
Line  54: FILE NAME
Line  55: DRAWING TITLE
Line  56: DRAWING
Line  57: Epirou Street
Line  58: Athens, GR Greece
Line  59: 3262
Line  60: 3269
Line  61: IMPLEMENTATION STUDY CONSULTANT
Line  62: LIGHTING DESIGN
Line  63: CONSULTANTS
Line  64: KEY PLAN
Line  65: REVISIONS
Line  66: NO.
Line  67: DESCRIPTION
Line  68: 2016 03
Line  69: 1601 A0 0200 04 00
Line  70: LANDSCAPE
Line  71: PLAN ZONE
Line  72: LAYOUT ROOF LEVELS
Line  73: A0 0204 00

=== END OF FILTERED TEXT ===
Total lines: 74
