=== FILTERED TEXT FOR: JVIT-COS-10-3-0025-00.pdf ===

Line   0: NOTES
Line   1: Sesmic
Line   2: Fire
Line   3: Acoustic
Line   4: SYMBOLS
Line   5: CABLE CONTAINMENT
Line   6: SUPPLY AIR
Line   7: RETURN AIR
Line   8: SMOKE DUCT
Line   9: AIR SUPPLY DUCT STAIRCASES
Line  10: SPRINKLERS PIPING
Line  11: GANTRY BEAM SYSTEM
Line  12: DUCTS SUPPORT
Line  13: PIPE SUPPORT
Line  14: SPRINKLER HEAD
Line  15: ɈɃP DUCT LEVEL
Line  16: BOTTOM DUCT LEVEL
Line  17: DUCTS INTERNAL GLADDING
Line  18: DUCTS INTERNAL GLADDING
Line  19: DLS
Line  20: SIDE STAGE LEFT
Line  21: RETURN AIR BOX
Line  22: GRILLE
Line  23: CABLE TRAY
Line  24: LIGHTING FIXTURES
Line  25: SA OP 05 CT
Line  26: FD
Line  27: TOP GANTRY
Line  28: STORAGE ZONE
Line  29: ORCHESTRA SHELL
Line  30: GALLERY 02
Line  31: GALLERY 01
Line  32: BOX RETURN
Line  33: CRILLED
Line  34: SEE DETAIL 1
Line  35: DETAIL 1
Line  36: DATE
Line  37: DESCRIPTION
Line  38: REV.
Line  39: SIGNATURE
Line  40: 1,
Line  41: DRAWN
Line  42: CHECKED
Line  43: APPROVED
Line  44: BY
Line  45: 1
Line  46: BY
Line  47: BY
Line  48: 01
Line  49: BOT.
Line  50: VAV.
Line  51: Messogeion Avenue, Athens, GR 11526 Greece
Line  52: 68000, 68098
Line  53: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line  54: 72 41311, 72 41312
Line  55: JV STAMP
Line  56: CONSULTANT STAMP
Line  57: CONSTRUCTION
Line  58: INFORMATION
Line  59: CANCELED
Line  60: SCALE
Line  61: ISSUED
Line  62: APPROVAL STATUS
Line  63: INFORMATION
Line  64: APPROVAL
Line  65: REVIEW
Line  66: REFERENCED DRAWING NUMBER
Line  67: ER DESIGN DRAWING
Line  68: SHOP DRAWING
Line  69: BUILT
Line  70: AUTHOR
Line  71: DISCIPLINE
Line  72: ZONE
Line  73: DRWG TYPE
Line  74: REV.
Line  75: JVIT
Line  76: QR CODE
Line  77: COS
Line  78: 10
Line  79: 0025
Line  80: 00
Line  81: FIRST ISSUE DATE
Line  82: CONSTRUCTION
Line  83: ADDITIONAL DESIGN DRAWING
Line  84: COMMENTS
Line  85: COMMENTS
Line  86: 10 2013
Line  87: 1
Line  88: JVIT STATUS
Line  89: Katsimpokis
Line  90: RPBW
Line  91: RENZO PIANO BUILDING WORKSHOP
Line  92: CONSULTANT
Line  93: FRONT
Line  94: ACOUSTIC DESIGN
Line  95: ARUP Acoustics
Line  96: THEATRE DESIGN CONSULTANT
Line  97: THEATRE PROJECTS CONSULTANTS
Line  98: LIBRARY CONSULTANT
Line  99: LANDSCAPE DESIGN
Line 100: DEBORAH NEVINS
Line 101: Associates,
Line 102: COLLABORATION
Line 103: HELLI PANGALOU
Line 104: MEP ENGINEER
Line 105: ARUP
Line 106: COLLABORATION
Line 107: LDK
Line 108: STRUCTURAL ENGINEER
Line 109: EXPEDITION
Line 110: COLLABORATION
Line 111: OMETE
Line 112: EXECUTIVE ARCHITECT
Line 113: BETAPLAN
Line 114: DESIGN ARCHITECT
Line 115: TRAFFIC CONSULTANT
Line 116: DENCO
Line 117: Archives
Line 118: 75004 Paris France
Line 119: 1 44 4900
Line 120: 1 42 78 0198
Line 121: 1, Aristodimou Street
Line 122: Athens, GR 76 Greece
Line 123: 72
Line 124: 72
Line 125: Regent Street, Morley House
Line 126: London, UK
Line 127: 44 1000
Line 128: 44 1001
Line 129: Asklipiou Street
Line 130: Athens, GR 72 Greece
Line 131: 30026
Line 132: 44631
Line 133: Fitzroy Street
Line 134: 44 755 2191
Line 135: 44 755 3743
Line 136: Thivaidos Street
Line 137: Athens, GR Greece
Line 138: 96700
Line 139: 96709
Line 140: Lafayette Street, Suite
Line 141: York, NY 10012 USA
Line 142: 1 1125
Line 143: Skoufa Street
Line 144: Athens, GR 72 Greece
Line 145: 6219
Line 146: 9225
Line 147: Linton House
Line 148: Highgate Road
Line 149: London, UK
Line 150: 44 7284 5888
Line 151: Alexi
Line 152: Elizabeth Street
Line 153: South Norwalk, CT 06854 3025 USA
Line 154: 1 0830
Line 155: 1 0835
Line 156: Americas
Line 157: York, NY 10013 USA
Line 158: 1 2669
Line 159: 1 1056
Line 160: Varick Street
Line 161: York, NY 10014 USA
Line 162: 1 2220
Line 163: 1 2253
Line 164: Kifisias
Line 165: Athens, GR Greece
Line 166: 54801
Line 167: 54800
Line 168: AMA Alexi Marmot Associates
Line 169: IRRIGATION DESIGN
Line 170: SOTIRIOS MAVRAGANIS
Line 171: 42 Vasileos Georgiou Street
Line 172: Athens, GR Greece
Line 173: SIGNAGE DESIGN
Line 174: PARTNERS
Line 175: Street
Line 176: NY 10003 York USA
Line 177: 1 4460
Line 178: PROJECT MANAGER COST CONSULTANT
Line 179: FAITHFUL GOULD
Line 180: 10 Paradisou Street
Line 181: Athens, GR Greece
Line 182: 15245
Line 183: 11951
Line 184: OPERA
Line 185: COMBINED SERVICES MEP ELECTRICAL INSTALATIONS
Line 186: SECTIONS
Line 187: 720
Line 188: REAR SIDE STAGES
Line 189: 78
Line 190: 77
Line 191: 76
Line 192: 75
Line 193: 74
Line 194: 73
Line 195: 72
Line 196: 70
Line 197: 71
Line 198: 78
Line 199: 77
Line 200: 76
Line 201: 75
Line 202: 74
Line 203: 73
Line 204: 72
Line 205: 71
Line 206: GE
Line 207: GD
Line 208: GC
Line 209: GB
Line 210: GA
Line 211: FH
Line 212: FG
Line 213: FF
Line 214: FE
Line 215: FD
Line 216: FC
Line 217: FB
Line 218: FA
Line 219: EH
Line 220: EG
Line 221: EF
Line 222: EE
Line 223: ED
Line 224: EC
Line 225: EB
Line 226: GC
Line 227: GB
Line 228: GA
Line 229: FH
Line 230: FG
Line 231: FF
Line 232: FE
Line 233: GC
Line 234: GB
Line 235: GA
Line 236: FH
Line 237: FG
Line 238: FF
Line 239: FE
Line 240: GE
Line 241: GD
Line 242: FE
Line 243: FD
Line 244: FC
Line 245: FB
Line 246: FA
Line 247: EH
Line 248: EG
Line 249: EF
Line 250: EE
Line 251: ED
Line 252: EC
Line 253: EB
Line 254: EA
Line 255: FE
Line 256: FD
Line 257: FC
Line 258: FB
Line 259: FA
Line 260: EH
Line 261: EG
Line 262: EF
Line 263: EE
Line 264: ED
Line 265: EC
Line 266: EB
Line 267: EA
Line 268: SECTION 1 1
Line 269: TOMH
Line 270: TOMH
Line 271: TOMH
Line 272: TOMH
Line 273: TOMH
Line 274: TOMH
Line 275: TOMH 1 1
Line 276: SECTION
Line 277: SECTION
Line 278: SECTION
Line 279: SECTION
Line 280: SECTION
Line 281: SECTION

=== END OF FILTERED TEXT ===
Total lines: 282
