=== FILTERED TEXT FOR: Α0-000-01.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1
Line   3: 1
Line   4: 1
Line   5: 1
Line   6: 1
Line   7: 1
Line   8: 1
Line   9: 1
Line  10: 1
Line  11: 1
Line  12: 1
Line  13: 1
Line  14: 1
Line  15: 1
Line  16: 1
Line  17: 1
Line  18: 1
Line  19: 1
Line  20: 1
Line  21: 1
Line  22: 1
Line  23: 1
Line  24: 1
Line  25: 1
Line  26: 1
Line  27: 1
Line  28: 1
Line  29: 303
Line  30: 303
Line  31: 1
Line  32: 1
Line  33: 1 1 1
Line  34: 1 1
Line  35: ΚΛΙΜΑΚΑ
Line  36: ΚΑΤΗΓΟΡΙΑ
Line  37: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  38: ΕΡΓΟ
Line  39: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  40: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  41: VAP ARCHITECTS
Line  42: Ηπείρου Αθήνα Ελλάδα
Line  43: 3262 3269
Line  44: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  45: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  46: Όλες
Line  47: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  48: ΚΛΕΙΔΑ
Line  49: ΣΧΕΔΙΟ
Line  50: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  51: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  52: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  53: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  54: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  55: Ροστάν 44, 41, Αθήνα
Line  56: 771, 2023
Line  57: Σύμβουλοι Μηχανικοί
Line  58: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  59: ΕΡΕΙΣΜΑ
Line  60: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  61: Νάξου Κηφισιά
Line  62: Παρασκευής Χαλάνδρι
Line  63: 42 094,
Line  64: IFI
Line  65: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  66: 1
Line  67: 1 2017 49
Line  68: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  69: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  70: ΣΤΗΝ ΜΥΚΟΝΟ
Line  71: ΟΚΤΩΒΡΙΟΣ 2016
Line  72: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  73: Πλατύς Γιαλός Μύκονος
Line  74: ΚΑΤΟΨΗ
Line  75: ΠΕΡΙΒΑΛΛΟΝΤΑ ΧΩΡΟΥ
Line  76: 2016
Line  77: 000 01
Line  78: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  79: ΠΕΡΙΓΡΑΦΗ
Line  80: ΗΜ ΝΙΑ
Line  81: 00
Line  82: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  83: 2016
Line  84: 01
Line  85: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line  86: 01 2017
Line  87: 01 2017
Line  88: 01
Line  89: 01 2017
Line  90: 01
Line  91: 01 2017
Line  92: 01

=== END OF FILTERED TEXT ===
Total lines: 93
