=== FILTERED TEXT FOR: Α1-101-03.pdf ===

Line   0: LIG HT 1 1
Line   1: LIG HT 1 1
Line   2: 1
Line   3: 09 02 2017
Line   4: 1
Line   5: ΓΡΑΦΕΙΟ ΣΕΦ
Line   6: ΑΠΟΔΥΤΗΡΙΑ ΑΝΔΡΩΝ
Line   7: ΖΑΧΑΡΟΠΛΑΣΤΙΚΗ
Line   8: ΧΩΡΟΣ ΠΛΥΣΗΣ
Line   9: ΚΟΥΖΙΝΑ
Line  10: ΣΗΜΕΙΟ ΠΑΡΑΛΑΒΗΣ
Line  11: ΠΑΡΑΓΓΕΛΙΩΝ
Line  12: ΑΠΟΘΗΚΗ ΤΡΟΦΙΜΩΝ 1
Line  13: ΑΠΟΘΗΚΗ ΤΡΟΦΙΜΩΝ
Line  14: ΑΠΟΘΗΚΗ ΙΜΑΤΙΣΜΟΥ
Line  15: DOUCHE ΑΝΔΡΩΝ
Line  16: ΑΠΟΘΗΚΗ ΜΠΑΡ
Line  17: ΧΩΡΟΣ ΑΠΟΣΚΕΥΩΝ IT UPS
Line  18: ΧΩΡΟΣ ΥΠΟΔΟΧΗΣ
Line  19: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  20: ΥΠΟΔΟΧΗΣ
Line  21: BAR
Line  22: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  23: ΠΡΟΘΑΛΑΜΟΣ WC
Line  24: ΓΥΝΑΙΚΩΝ
Line  25: ΠΡΟΘΑΛΑΜΟΣ WC
Line  26: ΑΝΔΡΩΝ
Line  27: WC ΓΥΝΑΙΚΩΝ 1
Line  28: WC ΓΥΝΑΙΚΩΝ
Line  29: WC ΑΝΔΡΩΝ
Line  30: ΠΡΟΕΤΟΙΜΑΣΙΑ
Line  31: ΤΡΟΦΙΜΩΝ
Line  32: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  33: ΜΠΟΥΦΕ ΠΡΩΪΝΟΥ
Line  34: ΔΩΜΑΤΙΟ ΚΑΤΑΨΥΚΤΗ
Line  35: DOUCHE ΓΥΝΑΙΚΩΝ
Line  36: WC AMEA
Line  37: 711
Line  38: 1
Line  39: 714
Line  40: 714
Line  41: ΔΙΑΔΡΟΜΟΣ
Line  42: WC ΑΝΔΡΩΝ
Line  43: ΑΠΟΔΥΤΗΡΙΑ ΓΥΝΑΙΚΩΝ
Line  44: ΧΩΡΟΣ ΜΠΟΥΦΕ
Line  45: ΠΡΩΪΝΟΥ
Line  46: ΣΑΛΟΝΙ
Line  47: 1
Line  48: ΠΡΟΘΑΛΑΜΟΣ WC
Line  49: KOINOY
Line  50: 714
Line  51: 714
Line  52: 714
Line  53: 714
Line  54: 1
Line  55: 715
Line  56: 715
Line  57: 1
Line  58: 303
Line  59: 1
Line  60: 1
Line  61: 1
Line  62: 1
Line  63: 1
Line  64: 714
Line  65: 303
Line  66: 1
Line  67: 715
Line  68: WC ΓΥΝΑΙΚΩΝ
Line  69: 1
Line  70: 303
Line  71: 303
Line  72: 303
Line  73: 1
Line  74: 1
Line  75: 1
Line  76: ΑΥΛΗ ΤΡΟΦΟΔΟΣΙΑΣ
Line  77: ΧΩΡΟΣ
Line  78: ΕΛΙΓΜΩΝ
Line  79: 1
Line  80: 701
Line  81: 1
Line  82: 702
Line  83: 1
Line  84: 1
Line  85: 1 1 1
Line  86: 1 1
Line  87: ΚΛΙΜΑΚΑ
Line  88: ΚΑΤΗΓΟΡΙΑ
Line  89: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  90: ΕΡΓΟ
Line  91: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  92: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  93: VAP ARCHITECTS
Line  94: Ηπείρου Αθήνα Ελλάδα
Line  95: 3262 3269
Line  96: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  97: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  98: Όλες
Line  99: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 100: ΚΛΕΙΔΑ
Line 101: ΣΧΕΔΙΟ
Line 102: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 103: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 104: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 105: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 106: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 107: Ροστάν 44, 41, Αθήνα
Line 108: 771, 2023
Line 109: Σύμβουλοι Μηχανικοί
Line 110: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 111: ΕΡΕΙΣΜΑ
Line 112: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 113: Νάξου Κηφισιά
Line 114: Παρασκευής Χαλάνδρι
Line 115: 42 094,
Line 116: IFI
Line 117: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 118: 1
Line 119: 2017 09 05
Line 120: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 121: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 122: ΣΤΗΝ ΜΥΚΟΝΟ
Line 123: ΟΚΤΩΒΡΙΟΣ 2016
Line 124: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 125: Πλατύς Γιαλός Μύκονος
Line 126: ΚΑΤΟΨΗ
Line 127: 2016
Line 128: ΖΩΝΗ 1
Line 129: 03
Line 130: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 131: ΠΕΡΙΓΡΑΦΗ
Line 132: ΗΜ ΝΙΑ
Line 133: 00
Line 134: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 135: 2016
Line 136: 01
Line 137: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 138: 2016
Line 139: 02
Line 140: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 141: 01 2017
Line 142: 03
Line 143: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 144: 02 2017
Line 145: 01 2017
Line 146: 02
Line 147: 01 2017
Line 148: 02
Line 149: 02 2017
Line 150: 03
Line 151: 02 2017
Line 152: 03
Line 153: 02 2017
Line 154: 03
Line 155: 02 2017
Line 156: 03
Line 157: 02 2017
Line 158: 03

=== END OF FILTERED TEXT ===
Total lines: 159
