=== FILTERED TEXT FOR: Α1-112-03.pdf ===

Line   0: 1 40
Line   1: 1
Line   2: 1
Line   3: WC
Line   4: ΠΡΟΘΑΛΑΜΟΣ
Line   5: ΠΡΟΘΑΛΑΜΟΣ
Line   6: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   7: ΠΡΟΘΑΛΑΜΟΣ
Line   8: ΠΡΟΘΑΛΑΜΟΣ
Line   9: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  10: ΠΡΟΘΑΛΑΜΟΣ
Line  11: WC
Line  12: ΠΡΟΘΑΛΑΜΟΣ
Line  13: WC
Line  14: ΠΡΟΘΑΛΑΜΟΣ
Line  15: ΕΞΩΤΕΡΙΚΟΣ
Line  16: ΠΡΟΘΑΛΑΜΟΣ
Line  17: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  18: ΕΞΩΣΤΗΣ
Line  19: ΕΞΩΣΤΗΣ
Line  20: ΕΞΩΣΤΗΣ
Line  21: 712
Line  22: 1
Line  23: Όμοια
Line  24: 1
Line  25: 1
Line  26: 1
Line  27: Όμοια
Line  28: 713
Line  29: 1
Line  30: 1
Line  31: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  32: NTOYΣ
Line  33: WC
Line  34: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  35: WC
Line  36: NTOYΣ
Line  37: NTOYΣ
Line  38: NTOYΣ
Line  39: NTOYΣ
Line  40: WC
Line  41: NTOYΣ
Line  42: WC
Line  43: WC
Line  44: NTOYΣ
Line  45: ΝΤΟΥΣ
Line  46: 1
Line  47: 1
Line  48: 303
Line  49: 303
Line  50: 1
Line  51: 715
Line  52: 1
Line  53: 717
Line  54: 1
Line  55: 722
Line  56: 1
Line  57: 1
Line  58: 1 1 1
Line  59: 1 1
Line  60: ΚΛΙΜΑΚΑ
Line  61: ΚΑΤΗΓΟΡΙΑ
Line  62: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  63: ΕΡΓΟ
Line  64: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  65: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  66: VAP ARCHITECTS
Line  67: Ηπείρου Αθήνα Ελλάδα
Line  68: 3262 3269
Line  69: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  70: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  71: Όλες
Line  72: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  73: ΚΛΕΙΔΑ
Line  74: ΣΧΕΔΙΟ
Line  75: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  76: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  77: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  78: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  79: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  80: Ροστάν 44, 41, Αθήνα
Line  81: 771, 2023
Line  82: Σύμβουλοι Μηχανικοί
Line  83: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  84: ΕΡΕΙΣΜΑ
Line  85: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  86: Νάξου Κηφισιά
Line  87: Παρασκευής Χαλάνδρι
Line  88: 42 094,
Line  89: IFI
Line  90: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  91: 1
Line  92: 1 2017 45 42
Line  93: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  94: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  95: ΣΤΗΝ ΜΥΚΟΝΟ
Line  96: ΟΚΤΩΒΡΙΟΣ 2016
Line  97: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  98: Πλατύς Γιαλός Μύκονος
Line  99: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line 100: 2016
Line 101: ΖΩΝΗ
Line 102: 03
Line 103: 2016
Line 104: 01
Line 105: 2016
Line 106: 01
Line 107: 2016
Line 108: 01
Line 109: 2016
Line 110: 01
Line 111: 2016
Line 112: 01
Line 113: 2016
Line 114: 01
Line 115: 2016
Line 116: 01
Line 117: 2016
Line 118: 01
Line 119: 2016
Line 120: 01
Line 121: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 122: ΠΕΡΙΓΡΑΦΗ
Line 123: ΗΜ ΝΙΑ
Line 124: 00
Line 125: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 126: 2016
Line 127: 01
Line 128: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 129: 2016
Line 130: 02
Line 131: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 132: 2016
Line 133: 03
Line 134: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 135: 01 2017
Line 136: 2016
Line 137: 02
Line 138: 01 2017
Line 139: 03
Line 140: 01 2017
Line 141: 03

=== END OF FILTERED TEXT ===
Total lines: 142
