=== FILTERED TEXT FOR: Α9-501-00.pdf ===

Line   0: 3200
Line   1: 700
Line   2: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line   3: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line   4: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line   5: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line   6: 760
Line   7: 760
Line   8: 760
Line   9: 760
Line  10: 700
Line  11: 2200
Line  12: 2000
Line  13: 478
Line  14: 478
Line  15: 478
Line  16: 478
Line  17: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  18: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line  19: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line  20: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  21: 1600
Line  22: 1600
Line  23: 2200
Line  24: 2000
Line  25: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  26: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line  27: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line  28: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  29: 3200
Line  30: 480
Line  31: 480
Line  32: 480
Line  33: 480
Line  34: 1
Line  35: 1
Line  36: 1 1 1
Line  37: 1 1
Line  38: ΚΛΙΜΑΚΑ
Line  39: ΕΡΓΟ
Line  40: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  41: ΑΡΙΘΜΟΣ
Line  42: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  43: VAPARCHITECTS
Line  44: Ηπείρου Αθήνα Ελλάδα
Line  45: 3262 3269
Line  46: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  47: ΜΕΛΕΤΗΣ
Line  48: Όλες
Line  49: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  50: ΗΜ ΝΙΑ
Line  51: ΚΑΤΗΓΟΡΙΑ
Line  52: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  53: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  54: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  55: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  56: Ροστάν 44, 41, Αθήνα
Line  57: 771, 2023
Line  58: Σύμβουλοι Μηχανικοί
Line  59: IFI
Line  60: Παρασκευής Χαλάνδρι
Line  61: 42 094,
Line  62: ΕΡΕΙΣΜΑ
Line  63: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  64: Νάξου Κηφισιά
Line  65: INTRA
Line  66: 1
Line  67: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ
Line  68: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  69: ΣΤΗΝ ΜΥΚΟΝΟ
Line  70: 00
Line  71: ΟΚΤΩΒΡΙΟΣ 2016
Line  72: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  73: Πλατύς Γιαλός Μύκονος
Line  74: 2016
Line  75: ΛΕΠΤΟΜΕΡΕΙΕΣ
Line  76: 1
Line  77: 1
Line  78: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΚΑΤΟΨΗ
Line  79: 1
Line  80: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΤΟΜΗ
Line  81: 1
Line  82: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΟΨΗ
Line  83: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  84: ΠΕΡΙΓΡΑΦΗ
Line  85: ΗΜΕΡ.
Line  86: 00
Line  87: ΠΡΩΤΗ
Line  88: 2016

=== END OF FILTERED TEXT ===
Total lines: 89
