=== FILTERED TEXT FOR: 2307-ERIGON-VAP-ARCH-102-MASTERPLAN.pdf ===

Line   0: 40
Line   1: 41
Line   2: 42
Line   3: 101
Line   4: COUNTRY ROAD ASPHALT
Line   5: TOWARDS ERMIONI
Line   6: COUNTRY ROAD ASPHALT
Line   7: TOWARDS MANTENIA PETROTHALASSA
Line   8: COUNTRY ROAD
Line   9: 01
Line  10: 02
Line  11: 01
Line  12: 01
Line  13: 01
Line  14: 01
Line  15: 01
Line  16: 01
Line  17: 01
Line  18: 01
Line  19: 01
Line  20: 01
Line  21: 02
Line  22: 02
Line  23: 02
Line  24: 02
Line  25: 02
Line  26: 02
Line  27: 02
Line  28: 02
Line  29: 02
Line  30: 02
Line  31: 02
Line  32: 02
Line  33: 02
Line  34: 02
Line  35: 02
Line  36: 02
Line  37: 02
Line  38: 03
Line  39: 03
Line  40: 03
Line  41: 04
Line  42: 04
Line  43: 04
Line  44: 04
Line  45: 04
Line  46: 04
Line  47: 04
Line  48: 04
Line  49: 04
Line  50: 02
Line  51: 05
Line  52: 05
Line  53: 07
Line  54: 06
Line  55: 06
Line  56: 06
Line  57: 06
Line  58: 06
Line  59: 07
Line  60: 07
Line  61: 06
Line  62: 06
Line  63: 08
Line  64: 09
Line  65: ENTRANCE EXIT
Line  66: SYMBOL LEGEND
Line  67: 00
Line  68: PLOT AREA
Line  69: PLOT POINTS
Line  70: MAIN CONTOUR LINE
Line  71: SECONDARY CONTOUR LINE
Line  72: PROGRAM NUMBER
Line  73: 01
Line  74: PLOT NUMBER
Line  75: 01
Line  76: PROGRAM LEGEND
Line  77: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line  78: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line  79: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line  80: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line  81: STAFF LAUNDRY
Line  82: MANAGER ACCOMMODATION
Line  83: DIRECTOR ACCOMMODATION
Line  84: RECEPTION
Line  85: RESTAURANT
Line  86: AMENITIES
Line  87: COURTS
Line  88: PLAYGROUND
Line  89: MEP AREA
Line  90: RAINWATER TANKS
Line  91: BIOLOGICAL WASTEWATER TREATMENT
Line  92: CAR PARKING SPACE
Line  93: BUS PARKING SPACE
Line  94: CHARCHING SPOT
Line  95: GOLF CART PARKING
Line  96: BICYCLE PARKING
Line  97: ENTRANCE
Line  98: ΚΛΙΜΑΚΑ
Line  99: SCALE
Line 100: ΣΧΕΔΙΟ
Line 101: ΕΡΓΟ
Line 102: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 103: FIRST ISSUE DATE
Line 104: ΠΕΡΙΟΧΗ
Line 105: ZONE
Line 106: ISSUED
Line 107: CONSTRUCTION
Line 108: APPROVAL
Line 109: TENDER
Line 110: STATUS
Line 111: DRAFT
Line 112: FINAL
Line 113: DISCIPLINE
Line 114: ARC
Line 115: ΑΝΑΘ.
Line 116: REV.
Line 117: VAP
Line 118: PROJECT
Line 119: DRAWING
Line 120: ΕΡΓΟΔΟΤΗΣ
Line 121: CLIENT
Line 122: Τομπάζη Χαλάνδρι, 15332
Line 123: 3262 3269
Line 124: ERIGON ECO SUITES
Line 125: RESORT
Line 126: ΘΕΣΗ
Line 127: LOCATION
Line 128: KOPREZA HERMIONE, ARGOLIS
Line 129: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 130: ARCHITECTURAL DESIGN
Line 131: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 132: STRUCTURAL DESIGN
Line 133: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 134: MEP DESIGN
Line 135: ΜΕΛΕΤΗ
Line 136: STUDY
Line 137: ARCHITECTURAL
Line 138: PRELIMINARY DESIGN
Line 139: ΣΤΑΔΙΟ
Line 140: STAGE
Line 141: VASSILIS ALEXANDROS POUTETSIS
Line 142: ARCHITECTS ASSOCIATES IKE
Line 143: SCARLET BEACH
Line 144: 00
Line 145: 1000
Line 146: JANUARY 2024
Line 147: 101
Line 148: FUTURE EXPANSION
Line 149: MASTERPLAN

=== END OF FILTERED TEXT ===
Total lines: 150
