=== FILTERED TEXT FOR: 381_KST_CD_DR_A_B-20A_102_00.pdf ===

Line   0: SUBMISSION
Line   1: 381 CD Building
Line   2: CONCEPT DESIGN
Line   3: PROJECT
Line   4: REVISIONS
Line   5: NOTES
Line   6: DATE
Line   7: DRAWING
Line   8: ROSEWOOD BLUE PALACE
Line   9: ELOUNDA, CRETE
Line  10: PLAN BUILDING
Line  11: PHAEA RESORTS
Line  12: DESIGN STAGE
Line  13: DRAWING TITLE
Line  14: SIGNED
Line  15: ADDRESS
Line  16: FILE NAME
Line  17: DWG
Line  18: DESCRIPTION
Line  19: CHK
Line  20: SCALE
Line  21: DATE
Line  22: FIRST FLOOR PROPOSAL
Line  23: CLIENT
Line  24: NO.
Line  25: 381 KST CD DR A B 00
Line  26: 04 03 2023
Line  27: 04 03

=== END OF FILTERED TEXT ===
Total lines: 28
