=== FILTERED TEXT FOR: 381_KST_CD_DR_A_B-20A_101_00.pdf ===

Line   0: Storage
Line   1: A B 402 00
Line   2: HALL
Line   3: FILE NAME
Line   4: GROUND FLOOR PROPOSAL
Line   5: CHK
Line   6: DRAWING
Line   7: ROSEWOOD BLUE PALACE
Line   8: SIGNED
Line   9: DESCRIPTION
Line  10: 381 CD Building
Line  11: DATE
Line  12: 04 03
Line  13: PHAEA RESORTS
Line  14: CONCEPT DESIGN
Line  15: NOTES
Line  16: REVISIONS
Line  17: ELOUNDA, CRETE
Line  18: NO.
Line  19: CLIENT
Line  20: SUBMISSION
Line  21: PROJECT
Line  22: DESIGN STAGE
Line  23: DRAWING TITLE
Line  24: ADDRESS
Line  25: SCALE
Line  26: DWG
Line  27: DATE
Line  28: 381 KST CD DR A B 101 00
Line  29: PLAN BUILDING
Line  30: 04 03 2023

=== END OF FILTERED TEXT ===
Total lines: 31
