=== FILTERED TEXT FOR: 4062_124_ATA_DWG_234_DD_00802_A.pdf ===

Line   0: A
Line   1: FAMILY LIVING
Line   2: 4062 124 GF 702 02
Line   3: ΚΑΘΙΣΤΙΚΟ
Line   4: FORMAL LIVING
Line   5: 4062 124 GF 702 01
Line   6: ΕΠΙΣΗΜΟ ΚΑΘΙΣΤΙΚΟ
Line   7: KITCHEN
Line   8: 4062 124 GF 701 01
Line   9: ΚΟΥΖΙΝΑ
Line  10: GROUND FLOOR CORRIDOR
Line  11: 4062 124 GF 01
Line  12: ΧΩΡΟΣ ΚΥΚΛΟΦΟΡΙΑΣ
Line  13: GUEST BEDROOM
Line  14: 4062 124 GF 704 01
Line  15: ΔΩΜΑΤΙΟ ΦΙΛΟΞΕΝΙΑΣ
Line  16: ENTRANCE HALL
Line  17: 4062 124 GF 714 01
Line  18: ΧΩΡΟΣ ΕΙΣΟΔΟΥ
Line  19: GROUND FLOOR CIRCULATION
Line  20: 4062 124 GF 01
Line  21: ΧΩΡΟΣ ΚΥΚΛΟΦΟΡΙΑΣ
Line  22: GROUND FLOOR CIRCULATION
Line  23: 4062 124 GF 01
Line  24: ΧΩΡΟΣ ΚΥΚΛΟΦΟΡΙΑΣ
Line  25: BEDROOM
Line  26: 4062 124 GF 704 03
Line  27: ΥΠΝΟΔΩΜΑΤΙΟ
Line  28: BEDROOM
Line  29: 4062 124 GF 704 04
Line  30: ΥΠΝΟΔΩΜΑΤΙΟ
Line  31: BEDROOM
Line  32: 4062 124 GF 704 05
Line  33: ΥΠΝΟΔΩΜΑΤΙΟ
Line  34: SHOWER ROOM
Line  35: 4062 124 GF 709 02
Line  36: ΛΟΥΤΡΟ
Line  37: SHOWER ROOM
Line  38: 4062 124 GF 709 01
Line  39: ΛΟΥΤΡΟ
Line  40: LOFT BEDROOM
Line  41: 4062 124 GF 704 02
Line  42: ΥΠΝΟΔΩΜΑΤΙΟ
Line  43: LOFT BEDROOM
Line  44: 4062 124 GF 704 02
Line  45: ΥΠΝΟΔΩΜΑΤΙΟ
Line  46: BATHROOM
Line  47: 4062 124 GF 707 02
Line  48: ΛΟΥΤΡΟ
Line  49: BATHROOM
Line  50: 4062 124 GF 707 01
Line  51: ΛΟΥΤΡΟ
Line  52: OUTDOOR DINING
Line  53: OPEN KITCHEN
Line  54: CLOAKROOM
Line  55: 4062 124 GF 715 01
Line  56: SHOWER ROOM
Line  57: 4062 124 GF 709 03
Line  58: ΛΟΥΤΡΟ
Line  59: ΚΛΙΜΑΚΟΣΤΑΣΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line  60: COUR ANGLAISE
Line  61: ΦΩΤΑΓΩΓΟΣ
Line  62: SERVICE STAIRCASE
Line  63: ΗΜΙΥΠΑΙΘΡΙΟ ΚΑΘΙΣΤΙΚΟ
Line  64: ΗΜΙΥΠΑΙΘΡΙΑ ΚΟΥΖΙΝΑ
Line  65: EQ
Line  66: EQ
Line  67: EQ
Line  68: EQ
Line  69: EQ
Line  70: EQ
Line  71: EQ
Line  72: EQ
Line  73: EQ
Line  74: EQ
Line  75: EQ
Line  76: EQ
Line  77: EQ
Line  78: EQ
Line  79: EQ
Line  80: EQ
Line  81: EQ
Line  82: EQ
Line  83: EQ
Line  84: EQ
Line  85: EQ
Line  86: EQ
Line  87: EQ
Line  88: EQ
Line  89: EQ
Line  90: EQ
Line  91: EQ
Line  92: EQ
Line  93: EQ
Line  94: EQ
Line  95: EQ
Line  96: EQ
Line  97: EQ
Line  98: EQ
Line  99: EQ
Line 100: EQ
Line 101: EQ
Line 102: EQ
Line 103: EQ
Line 104: EQ
Line 105: EQ
Line 106: EQ
Line 107: EQ
Line 108: EQ
Line 109: EQ
Line 110: EQ
Line 111: EQ
Line 112: EQ
Line 113: EQ
Line 114: EQ EQ
Line 115: EQ
Line 116: EQ
Line 117: EQ
Line 118: EQ
Line 119: EQ
Line 120: EQ
Line 121: EQEQ
Line 122: Power
Line 123: Supply
Line 124: Power
Line 125: Supply
Line 126: Power
Line 127: Supply
Line 128: Power
Line 129: Supply
Line 130: Power
Line 131: Supply
Line 132: Power
Line 133: Supply
Line 134: INTERIOR CEILNGS GYPSUMBOARD TYPE
Line 135: ΨΕΥΔΟΡΟΦΗ ΑΠΛΗΣ ΓΥΨΟΣΑΝΙΔΑΣ ΤΥΠΟΣ
Line 136: MATERIALS LEGEND ΥΠΟΜΝΗΜΑ ΥΛΙΚΩΝ
Line 137: EXTERIOR CEILINGS CEMENT BOARD TYPE
Line 138: ΨΕΥΔΟΡΟΦΗ ΤΣΙΜΕΝΤΟΣΑΝΙΔΑΣ ΤΥΠΟΣ
Line 139: EXTERIOR CEILINGS INSULATION RENDERED TYPE
Line 140: ΨΕΥΔΟΡΟΦΗ ΘΕΡΜΟΠΡΟΣΟΨΗΣ ΤΥΠΟΣ
Line 141: INTERIOR CEILINGS MILDEW RESISTANT TYPE
Line 142: ΨΕΥΔΟΡΟΦΗ ΑΝΘΥΓΡΗΣ ΓΥΨΟΣΑΝΙΔΑΣ ΤΥΠΟΣ
Line 143: EXPOSED CEILINGS EXPOSED BEAMS TBC
Line 144: ΧΩΡΟΣ ΧΩΡΙΣ ΨΕΥΔΟΡΟΦΗ ΥΠΟ ΕΠΕΞΕΡΓΑΣΙΑ
Line 145: COATING PLASTER
Line 146: ΕΠΙΧΡΙΣΜΑ ΜΕ ΣΟΒΑ
Line 147: EXTERIOR CEILINGS CEMENT BOARD TYPE SLOPE
Line 148: ΕΠΙΚΛΙΝΗΣ ΨΕΥΔΟΡΟΦΗ ΤΣΙΜΕΝΤΟΣΑΝΙΔΑΣ ΤΥΠΟΣ
Line 149: Ceiling DALI
Line 150: Linea Light Epitax
Line 151: Ceiling DALI
Line 152: Linea Light Epitax,
Line 153: Ceiling DALI
Line 154: Delta Light Splitline Profile 92745 23324 9235 Spread
Line 155: Ceiling DALI
Line 156: Molto Luce Blindspot
Line 157: Ceiling DALI
Line 158: Linea Light Quantum RJ,
Line 159: Flexible DALI
Line 160: Osram 04
Line 161: Ceiling DALI
Line 162: Delta Light Splitline Profile 92733 24415 9225
Line 163: Lighting Kitchen DALI
Line 164: Osram 05
Line 165: Ceiling DALI
Line 166: Linea Light Epitax,
Line 167: Ceiling DALI
Line 168: Linea Light Quantum RJ,
Line 169: Linear
Line 170: Osram 05
Line 171: Wall
Line 172: Artemide Itka Wall Ceiling,
Line 173: Ceiling DALI
Line 174: Osram 05
Line 175: Ceiling DALI
Line 176: Linea Light Epitax,
Line 177: Linear
Line 178: Osram 05
Line 179: Linear
Line 180: Osram 05
Line 181: Ceiling DALI
Line 182: Osram 05
Line 183: Ceiling DALI
Line 184: Delta Light Clip 92730, 24118 9220
Line 185: Wall
Line 186: Astro Lighting Borgo Trimless Mini
Line 187: Small Bedroom DALI
Line 188: Linea Light Periskop,
Line 189: Floor Master DALI
Line 190: DGA Gemma Solovetro,
Line 191: Ceiling DALI
Line 192: Linea Light Quantum
Line 193: Ceiling DALI
Line 194: Delta Light Splitline Profile 92745 23324 9335 Spread
Line 195: Ceiling
Line 196: Linea Light Warp
Line 197: Ceiling
Line 198: Linea Light Warp
Line 199: Linear Landry DALI
Line 200: Bright Notus Trimless A Linear
Line 201: Ceiling DALI
Line 202: Linea Light Fylo Direct 65187 Ribbon, 98078
Line 203: Wall DALI
Line 204: Underscore Side Bend
Line 205: Ceiling DALI
Line 206: Linea Light Fylo Direct 65187 Ribbon, 98568
Line 207: Ceiling
Line 208: Linea Light Warp RJ,
Line 209: Wall
Line 210: Scap 92271 AN
Line 211: Decorative
Line 212: Marset Ginger 44
Line 213: Decorative
Line 214: Marset Ginger
Line 215: Ceiling
Line 216: Linea Light Epitax,
Line 217: Small
Line 218: Luce Light Ginko
Line 219: Small
Line 220: Luce Light Ginko
Line 221: Small
Line 222: Luce Light Ginko
Line 223: Wall
Line 224: Linea Light Envelop
Line 225: Floor DALI
Line 226: Linea Light Rubber 80398
Line 227: Decorative
Line 228: Wall
Line 229: Simes Ghost Linear
Line 230: Linear
Line 231: Osram 05
Line 232: Floor DALI
Line 233: WB SC GS
Line 234: Floor
Line 235: Flexa Lighting Miniair, MXR
Line 236: Socket
Line 237: Power Supply
Line 238: Decorative Formal
Line 239: Speers
Line 240: Decorative Formal
Line 241: Roll Hill Agnes Chandelier Lights
Line 242: Decorative Formal
Line 243: Oluce Atollo Metal
Line 244: Decorative Formal
Line 245: Catellani Smith Lola
Line 246: Decorative Family Living
Line 247: Foscarini Chouchin
Line 248: Decorative Family Living
Line 249: Foscarini Chouchin
Line 250: Decorative WC
Line 251: Articolo Lighting Moni Pendant
Line 252: Decorative Kitchen
Line 253: Vibia Scan 0271
Line 254: Decorative Family
Line 255: Gubi Grashoppa Floor Lamp
Line 256: Desk Office
Line 257: Luce Plan Ascent
Line 258: Decorative Office
Line 259: Michael Anastassiades Mobile Chandelier
Line 260: Decorative Bedroom DALI
Line 261: Tooy Thula
Line 262: Decorative Guest DALI
Line 263: Matthew Cormick Cascadia Round
Line 264: Wall
Line 265: Astro Lighting Digit II,
Line 266: Decorative Guest
Line 267: Tradition Blow
Line 268: Wall Bathrooms DALI
Line 269: Marset Ambrosia A
Line 270: Decorative Bedrooms
Line 271: Muuto Floor Lamp
Line 272: Decorative Bedrooms
Line 273: Muuto Table Lamp
Line 274: Decorative
Line 275: Kaia Lighting
Line 276: Decorative Bedrooms
Line 277: Gubi Gravity Table Lamp Small
Line 278: Decorative Loft
Line 279: Works Kizu Table Lamp Small
Line 280: Picture
Line 281: Juniper Thin Surface Mount Picture Light
Line 282: Decorative
Line 283: Tradition Caret
Line 284: Decorative
Line 285: Tradition Como
Line 286: Wall
Line 287: Astro Lighting Keta USB,
Line 288: Decorative Floor Office
Line 289: Viabizzuni Floor,
Line 290: Decorative Master
Line 291: Articolo Lighting Float Pendant
Line 292: Decorative Master DALI
Line 293: Super Modular Placebo Down GE,
Line 294: Decorative Master DALI
Line 295: Super Modular Placebo GE,
Line 296: Decorative Master
Line 297: Flos Noctambule Floor High Cylinder Small Base,
Line 298: Mirror
Line 299: Inbani Strato
Line 300: Decorative
Line 301: LEDS Bang, 05 5085 BW BW
Line 302: Decorative Family Multipurpose Room DALI
Line 303: Tooy Thula Pendant
Line 304: Decorative Family Multipurpose Room
Line 305: Tooy Osman
Line 306: Decorative Staff Living
Line 307: Nordlux Artist 40
Line 308: Decorative Staff
Line 309: Nordlux Dicte
Line 310: Decorative Staff
Line 311: Nordlux Dicte Pendant
Line 312: Wall Staff Bathroom
Line 313: Astro Lighting Round,
Line 314: Wall Basement Pool WC
Line 315: Astro Lighting Kyoto
Line 316: Decorative Outdoor Dining
Line 317: Foscarini Aplomb
Line 318: Decorative Outdoor Living
Line 319: Royal Botania Club House Floor Lamp
Line 320: Decorative
Line 321: Brokis Dome Nomad,
Line 322: Decorative
Line 323: Brokis Spera Portable,
Line 324: Decorative Floor Office DALI
Line 325: Anour Model Cordless
Line 326: Decorative
Line 327: Solpuri Moon,
Line 328: Decorative
Line 329: Vibia June 4730
Line 330: LIGHTING LEGEND ARCHITECTURAL LIGHTING
Line 331: LIGHTING LEGEND DECORATIVE LIGHTING
Line 332: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 333: ΕΛΛΗΝΙΚΟ
Line 334: Ρήτρα Περιορισμού Ευθύνης. ΕΛΛΗΝΙΚΟ
Line 335: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 336: Copyright Notice. 2121 1993
Line 337: HELLINIKON
Line 338: Disclaimer. HELLINIKON
Line 339: CHANGE SCALE DRAWING.
Line 340: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 341: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ GENERAL REFERENCE
Line 342: ΕΡΓΟ PROJECT
Line 343: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 344: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 345: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 346: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 347: HELLINIKON
Line 348: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 349: Kifisias Avenue Golden Hall
Line 350: 15123 Marousi
Line 351: A
Line 352: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 353: PROJECT MANAGEMENT CONSULTANT
Line 354: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 355: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 356: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 357: ΚΥΡΙΟΥ ΜΕΛΕΤΗΤΗ LEAD DESIGNER DETAILS
Line 358: ΓΡΑΦΕΙΟ ΜΕΛΕΤΩΝ ΑΛΕΞΑΝΔΡΟΥ ΤΟΜΠΑΖΗ
Line 359: ALEXANDROS TOMBAZIS ASSOCIATES ARCHITECTS
Line 360: Monemvasias 15125 Polydroso
Line 361: STRUCTURAL DESIGN
Line 362: LANDSCAPE DESIGN
Line 363: SPECIAL ARCHITECTURAL
Line 364: LIGHTING
Line 365: ACOUSTICS
Line 366: MEP DESIGN
Line 367: SUSTAINABILITY
Line 368: ΑΝΕΓΕΡΣΗ ΔΙΩΡΟΦΗΣ ΜΟΝΟΚΑΤΟΙΚΙΑΣ, ΜΕ ΕΝΑΝ ΥΠΟΓΕΙΟ ΟΡΟΦΟ ΣΤΑΘΜΕΥΣΗΣ, ΒΟΗΘΗΤΙΚΩΝ ΚΑΙ ΚΥΡΙΩΝ ΧΩΡΩΝ, ΠΑΤΑΡΙ, ΦΥΤΕΜΕΝΟ
Line 369: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ, ΔΙΑΜΟΡΦΩΣΗΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ ΚΑΙ ΑΔΕΙΑ ΚΟΠΗΣ ΔΕΝΤΡΩΝ ΣΤΟ ΟΙΚΟΠΕΔΟ ΤΟΥ
Line 370: ΟΙΚΟΔΟΜΙΚΟΥ ΤΕΤΡΑΓΩΝΟΥ
Line 371: ΕΓΓΡΑΦΟΥ DOCUMENT DRAWING CODIFICATION
Line 372: Eleni Alexandrou
Line 373: Architecture Environmental
Line 374: Design
Line 375: REV.
Line 376: DATE
Line 377: ISSUE
Line 378: DESCRIPTION UPDATE VERSION
Line 379: ORIGINATED
Line 380: CHECKED
Line 381: VERIFIED
Line 382: LEAD DESIGNER
Line 383: APPROVED
Line 384: PMC
Line 385: STATUS
Line 386: ΚΛΙΜΑΚΑ SCALE
Line 387: ΔΙΑΤΑΞΗ LAYOUT
Line 388: MODEL
Line 389: ΦΥΛΛΟ SHEET
Line 390: Project
Line 391: Originator
Line 392: Type
Line 393: Discipline
Line 394: Stage
Line 395: Serial Number
Line 396: Revision
Line 397: Architectural, Detail Development Permit Design
Line 398: Αρχιτεκτονικός Τομέας Οριστική Μελέτη
Line 399: COVE VILLA
Line 400: A
Line 401: COVE VILLA
Line 402: GROUND FLOOR REFLECTED CEILING PLAN
Line 403: ISSUED APPROVAL
Line 404: ATA
Line 405: 06 2022
Line 406: 4062
Line 407: ATA
Line 408: 124
Line 409: DWG
Line 410: 00802
Line 411: DD
Line 412: ΑΝΟΨΗ
Line 413: 234
Line 414: A
Line 415: ISSUED APPROVAL
Line 416: ATA

=== END OF FILTERED TEXT ===
Total lines: 417
