=== FILTERED TEXT FOR: PR1325-TOR-DRW-REIN-01-Σ-06-Α1-1.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1
Line   3: 1
Line   4: 1
Line   5: 1
Line   6: 1
Line   7: 1
Line   8: 1
Line   9: 1
Line  10: 1
Line  11: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  12: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  13: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  14: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  15: 1
Line  16: 1
Line  17: 1
Line  18: ΟΠΛΙΣΜΟΙ ΘΕΜΕΛΙΩΣΗΣ ΚΤΙΡΙΟ 1
Line  19: ΑΝΑΜΟΝΗ ΑΠΟ ΘΕΜΕΛΙΩΣΗ
Line  20: ΤΟΜΗ 1 1
Line  21: 1
Line  22: 1
Line  23: 1
Line  24: 1
Line  25: 1
Line  26: ΚΛ. 1
Line  27: ΛΕΠΤΟΜΕΡΕΙΕΣ ΟΠΛΙΣΜΟΥ ΥΠΟΣΤΥΛΩΜΑΤΩΝ
Line  28: 1
Line  29: 1
Line  30: 1
Line  31: 1
Line  32: 1
Line  33: 1
Line  34: 1
Line  35: 1
Line  36: 1
Line  37: 1
Line  38: 1
Line  39: 1
Line  40: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  41: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  42: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  43: ΟΛΗΣ
Line  44: 1
Line  45: 1
Line  46: 1
Line  47: 1
Line  48: 1
Line  49: 1
Line  50: 1
Line  51: 1
Line  52: 40
Line  53: 1
Line  54: 1
Line  55: 1 40
Line  56: 1
Line  57: 1
Line  58: 1
Line  59: 1
Line  60: 1
Line  61: 1
Line  62: ΣΕ ΟΛΕΣ ΤΙΣ
Line  63: ΣΥΝΔΕΤΗΡΕΣ
Line  64: ΠΛΕΥΡΙΚΑ
Line  65: 45
Line  66: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΥΠΟΓΕΙΟΥ
Line  67: Θέση Ράβδων
Line  68: Ράβδος
Line  69: Κάτω Ράβδος
Line  70: Συνδετήρες
Line  71: Πλαϊνή Ράβδος
Line  72: Πρόσθετη Ράβδος
Line  73: Εκτός Συνδετήρα
Line  74: Αριθμός
Line  75: Διάμετρος
Line  76: Θέση
Line  77: Οπλισμός Πλάκας
Line  78: Κάτω Οπλισμός Πλάκας
Line  79: Οπλισμοί Δοκών
Line  80: Οπλισμοί Πλακών
Line  81: ΥΠΟΜΝΗΜΑ ΣΗΜΑΝΣΗΣ ΟΠΛΙΣΜΩΝ
Line  82: ΓΑΝΤΖΟΙ ΓΙΑ ΣΥΝΔΕΤΗΡΕΣ
Line  83: ΓΑΝΤΖΟΙ ΓΙΑ ΡΑΒΔΟΥΣ
Line  84: Κατακόρυφες
Line  85: Ολες
Line  86: ΘΕΣΗ 1
Line  87: ΘΕΣΗ
Line  88: Οριζόντιες
Line  89: 1
Line  90: 1
Line  91: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ
Line  92: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΟΔΗΓΙΕΣ
Line  93: ΔΟΚΟΙ
Line  94: 1.
Line  95: Στις
Line  96: Στις
Line  97: 1
Line  98: Γενικά
Line  99: Όταν
Line 100: ΠΛΑΚΕΣ
Line 101: 1.
Line 102: Στις
Line 103: ΣΤΥΛΟΙ ΤΟΙΧΩΜΑΤΑ
Line 104: 1.
Line 105: Στην
Line 106: ΠΕΡΙΜΕΤΡΙΚΑ ΤΟΙΧΙΑ ΥΠΟΓΕΙΩΝ
Line 107: 1.
Line 108: ΣΗΜΕΙΩΣΕΙΣ ΓΙΑ ΤΗ ΣΚΥΡΟΔΕΤΗΣΗ
Line 109: 1.
Line 110: ΣΗΜΕΙΩΣΗ ΓΙΑ ΤΙΣ ΜΑΤΙΣΕΙΣ
Line 111: 1.
Line 112: Μεταξύ
Line 113: ΜΗΚΗ ΑΓΚΥΡΩΣΗΣ ΚΑΙ ΠΑΡΑΘΕΣΗΣ
Line 114: Κατακ.
Line 115: Οριζον.
Line 116: Τοιχώ
Line 117: Παρειά
Line 118: Κάτω
Line 119: Παρειά
Line 120: Αγκιστρο
Line 121: Αγκιστρο
Line 122: Ευθύγραμμες
Line 123: Ευθύγραμμες
Line 124: Αγκιστρο
Line 125: Παράθ.
Line 126: Αγκύρ.
Line 127: Ευθύγραμμες
Line 128: Πλάκες
Line 129: Στοιχείο
Line 130: Είδος Ράβδου
Line 131: Θέση
Line 132: Καμπυλούμενες Ράβδοι
Line 133: Συνδετήρες
Line 134: Αγκιστρα
Line 135: ΕΛΑΧΙΣΤΕΣ ΔΙΑΜΕΤΡΟΙ ΚΑΜΠΥΛΩΣΗΣ
Line 136: 06 A1 1
Line 137: 1
Line 138: 1
Line 139: ΟΠΛΙΣΜΟΙ 1
Line 140: ΗΜΕΡΟΜΗΝΙΑ ΘΕΩΡΗΣΗΣ
Line 141: ΘΕΜΑ ΣΧΕΔΙΟΥ
Line 142: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 143: ΘΕΩΡΗΣΗ
Line 144: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 145: ΑΡΙΘΜΟΣ
Line 146: ΣΧΕΔΙΟΥ
Line 147: ΣΦΡΑΓΙΔΑ ΥΠΟΓΡΑΦΗ ΜΗΧΑΝΙΚΟΥ
Line 148: ΚΛΙΜΑΚΑ
Line 149: ΙΔΙΟΚΤΗΤΕΣ
Line 150: ΘΕΣΗ
Line 151: ΜΕΛΕΤΗΤΗΣ
Line 152: ΕΡΓΟ
Line 153: ΒΕΡΒΕΡΟΝΤΑ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ
Line 154: ΝΟΜΟΣ ΑΡΓΟΛΙΔΑΣ
Line 155: VERVERODA COUNTY ARGOLIDA, PELOPONNESE
Line 156: ΜΕΛΕΤΗ
Line 157: DEGREES VILLAS PORTO HELI
Line 158: ΜΑΙΟΣ 2025
Line 159: ΑΛΕΞΑΝΔΡΟΣ ΝΙΚΗΤΑΣ
Line 160: ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ
Line 161: ΣΤΑΤΙΚH
Line 162: DEGREES
Line 163: TOMH
Line 164: ΛΕΠΤΟΜΕΡΕΙΕΣ ΥΠΟΣΤΥΛΩΜΑΤΩΝ 1

=== END OF FILTERED TEXT ===
Total lines: 165
