=== FILTERED TEXT FOR: Α0-000-01.pdf ===

Line   0: A1
Line   1: A1
Line   2: A1
Line   3: A1
Line   4: A1
Line   5: A1
Line   6: A1 303
Line   7: A1 303
Line   8: ΚΛΙΜΑΚΑ
Line   9: ΚΑΤΗΓΟΡΙΑ
Line  10: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  11: ΕΡΓΟ
Line  12: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  13: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  14: VAP ARCHITECTS
Line  15: Ηπείρου Αθήνα Ελλάδα
Line  16: 3262 3269
Line  17: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  18: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  19: Όλες
Line  20: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  21: ΚΛΕΙΔΑ
Line  22: ΣΧΕΔΙΟ
Line  23: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  24: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  25: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  26: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  27: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  28: Ροστάν 44, 41, Αθήνα
Line  29: 771, 2023
Line  30: Σύμβουλοι Μηχανικοί
Line  31: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  32: ΕΡΕΙΣΜΑ
Line  33: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  34: Νάξου Κηφισιά
Line  35: Παρασκευής Χαλάνδρι
Line  36: 42 094,
Line  37: IFI
Line  38: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  39: 2017 49
Line  40: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  41: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  42: ΣΤΗΝ ΜΥΚΟΝΟ
Line  43: ΟΚΤΩΒΡΙΟΣ 2016
Line  44: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  45: Πλατύς Γιαλός Μύκονος
Line  46: ΚΑΤΟΨΗ
Line  47: ΠΕΡΙΒΑΛΛΟΝΤΑ ΧΩΡΟΥ
Line  48: 2016
Line  49: 000 01
Line  50: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  51: ΠΕΡΙΓΡΑΦΗ
Line  52: ΗΜ ΝΙΑ
Line  53: 00
Line  54: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  55: 2016
Line  56: 01
Line  57: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line  58: 01 2017
Line  59: 01 2017
Line  60: 01
Line  61: 01 2017
Line  62: 01
Line  63: 01 2017
Line  64: 01

=== END OF FILTERED TEXT ===
Total lines: 65
