=== FILTERED TEXT FOR: Α1-610-02.pdf ===

Line   0: A1
Line   1: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line   2: ΧΕΙΡΟΛΑΒΗ
Line   3: ΑΜΕΑ ΜΕ
Line   4: ΧΑΡΤΟΘΗΚΗ
Line   5: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   6: KAZANAKI ΓΙΑ
Line   7: ΛΕΚΑΝΗ ΑΜΕΑ
Line   8: ΧΕΙΡΟΛΑΒΗ
Line   9: ΑΠΛΗ ΑΜΕΑ
Line  10: ΚΑΘΙΣΜΑ
Line  11: ΠΤΥΣΣΟΜΕΝΟ
Line  12: ΑΜΕΑ
Line  13: ΓΡΑΜΜΙΚΟ
Line  14: ΣΥΦΩΝΙ
Line  15: A1 711
Line  16: EQ
Line  17: EQ
Line  18: ΧΕΙΡΟΛΑΒΗ
Line  19: ΑΠΛΗ ΑΜΕΑ
Line  20: ΚΑΔΟΣ
Line  21: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  22: 2227
Line  23: ΚΡΕΜΑΣΤΗ
Line  24: ΛΕΚΑΝΗ ΑΜΕΑ
Line  25: 1377
Line  26: WC NTOYΣ
Line  27: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  28: Level
Line  29: 700
Line  30: 2200
Line  31: ΧΕΙΡΟΛΑΒΗ
Line  32: ΑΠΛΗ ΑΜΕΑ
Line  33: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  34: ΧΕΙΡΟΛΑΒΗ
Line  35: ΑΜΕΑ ΜΕ
Line  36: ΧΑΡΤΟΘΗΚΗ
Line  37: ΚΑΔΟΣ
Line  38: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  39: ΚΑΘΙΣΜΑ
Line  40: ΠΤΥΣΣΟΜΕΝΟ
Line  41: ΑΜΕΑ
Line  42: ΧΕΙΡΟΛΑΒΗ
Line  43: ΑΠΛΗ ΑΜΕΑ
Line  44: ΠΛΑΚΕΤΑ ΓΙΑ ΚΑΖΑΝΑΚΙ
Line  45: 480
Line  46: ΚΡΕΜΑΣΤΗ
Line  47: ΛΕΚΑΝΗ ΑΜΕΑ
Line  48: 2400
Line  49: 1000
Line  50: ΥΨΟΣ ΘΕΣΗΣ
Line  51: ΜΠΑΤΑΡΙΑΣ ΝΤΟΥΖ
Line  52: ΚΑΙ ΜΙΚΤΩΝ
Line  53: 1000
Line  54: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  55: Level
Line  56: Level
Line  57: ΚΑΘΙΣΜΑ
Line  58: ΠΤΥΣΣΟΜΕΝΟ
Line  59: ΑΜΕΑ
Line  60: ΧΕΙΡΟΛΑΒΗ
Line  61: ΑΠΛΗ ΑΜΕΑ
Line  62: ΓΡΑΜΜΙΚΟ
Line  63: ΣΙΦΩΝΙ
Line  64: 2400
Line  65: 2200
Line  66: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  67: Level
Line  68: 2400
Line  69: 2200
Line  70: Level
Line  71: 1700
Line  72: ΒΟΥΡΤΣΑΚΙ
Line  73: ΛΕΚΑΝΗΣ
Line  74: ΧΕΙΡΟΛΑΒΗ
Line  75: ΑΠΛΗ ΑΜΕΑ
Line  76: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  77: KAZANAKI ΓΙΑ
Line  78: ΛΕΚΑΝΗ ΑΜΕΑ
Line  79: 480
Line  80: A1
Line  81: WC NTOYΣ
Line  82: EQ
Line  83: EQ
Line  84: ΚΛΙΜΑΚΑ
Line  85: ΚΑΤΗΓΟΡΙΑ
Line  86: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  87: ΕΡΓΟ
Line  88: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  89: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  90: VAP ARCHITECTS
Line  91: Ηπείρου Αθήνα Ελλάδα
Line  92: 3262 3269
Line  93: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  94: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  95: Όλες
Line  96: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  97: ΚΛΕΙΔΑ
Line  98: ΣΧΕΔΙΟ
Line  99: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 100: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 101: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 102: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 103: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 104: Ροστάν 44, 41, Αθήνα
Line 105: 771, 2023
Line 106: Σύμβουλοι Μηχανικοί
Line 107: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 108: ΕΡΕΙΣΜΑ
Line 109: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 110: Νάξου Κηφισιά
Line 111: Παρασκευής Χαλάνδρι
Line 112: 42 094,
Line 113: IFI
Line 114: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 115: 2017 43
Line 116: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 117: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 118: ΣΤΗΝ ΜΥΚΟΝΟ
Line 119: ΟΚΤΩΒΡΙΟΣ 2016
Line 120: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 121: Πλατύς Γιαλός Μύκονος
Line 122: WC ΔΩΜΑΤΙΟΥ 01 ΑΜΕΑ
Line 123: 2016
Line 124: ΑΝΑΠΤΥΓΜΑΤΑ
Line 125: A1 02
Line 126: ΚΑΤΟΨΗ WC 01 ΑΜΕΑ
Line 127: WC ΑΜΕΑ
Line 128: WC ΑΜΕΑ
Line 129: WC ΑΜΕΑ
Line 130: WC ΑΜΕΑ
Line 131: ΑΝΟΨΗ WC 01 ΑΜΕΑ
Line 132: 01 2017
Line 133: 02
Line 134: 01 2017
Line 135: 02
Line 136: 01 2017
Line 137: 02
Line 138: 2016
Line 139: 01
Line 140: 2016
Line 141: 01
Line 142: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 143: ΠΕΡΙΓΡΑΦΗ
Line 144: ΗΜ ΝΙΑ
Line 145: 00
Line 146: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 147: 2016
Line 148: 01
Line 149: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 150: 2016
Line 151: 02
Line 152: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 153: 01 2017
Line 154: 01 2017
Line 155: 02

=== END OF FILTERED TEXT ===
Total lines: 156
