=== FILTERED TEXT FOR: Α1-631-01.pdf ===

Line   0: EQ
Line   1: EQ
Line   2: EQ
Line   3: EQ
Line   4: 1000
Line   5: 420
Line   6: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   7: KAZANAKI ΜΕ
Line   8: ΠΛΑΚΕΤΑ
Line   9: ΧΑΡΤΟΘΗΚΗ
Line  10: ΚΑΔΟΣ
Line  11: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  12: ΚΡΕΜΑΣΤΗ
Line  13: ΛΕΚΑΝΗ
Line  14: 2400
Line  15: 705
Line  16: 1790
Line  17: Level
Line  18: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line  19: ΚΡΕΜΑΣΤΟΣ
Line  20: ΟΥΡΗΤΗΡΑΣ
Line  21: 1000
Line  22: 2400
Line  23: 1790
Line  24: 705
Line  25: Level
Line  26: 2220
Line  27: 1000
Line  28: WC AMEA
Line  29: ΑΛΛΑΞΙΕΡΑ
Line  30: ΜΩΡΟΥ
Line  31: Level
Line  32: 1000
Line  33: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  34: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  35: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  36: 700
Line  37: 450
Line  38: 1000
Line  39: ΚΑΔΟΣ
Line  40: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  41: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  42: KAZANAKI ΓΙΑ
Line  43: ΛΕΚΑΝΗ ΑΜΕΑ
Line  44: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  45: ΧΕΙΡΟΛΑΒΗ
Line  46: ΑΜΕΑ ΜΕ
Line  47: ΧΑΡΤΟΘΗΚΗ
Line  48: ΚΡΕΜΑΣΤΗ
Line  49: ΛΕΚΑΝΗ ΑΜΕΑ
Line  50: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  51: ΧΕΙΡΟΛΑΒΗ
Line  52: ΑΜΕΑ ΜΕ
Line  53: ΧΑΡΤΟΘΗΚΗ
Line  54: 2400
Line  55: WC AMEA
Line  56: ΝΙΠΤΗΡΑΣ ΑΜΕΑ
Line  57: ΣΗΜΑΝΣΗ
Line  58: ΔΙΑΦΥΓΗΣ
Line  59: Level
Line  60: 1200
Line  61: 1000
Line  62: 2400
Line  63: 700
Line  64: 450
Line  65: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  66: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  67: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  68: ΚΑΔΟΣ
Line  69: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  70: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  71: KAZANAKI ΓΙΑ
Line  72: ΛΕΚΑΝΗ ΑΜΕΑ
Line  73: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  74: ΧΕΙΡΟΛΑΒΗ
Line  75: ΑΜΕΑ ΜΕ
Line  76: ΧΑΡΤΟΘΗΚΗ
Line  77: ΚΡΕΜΑΣΤΗ
Line  78: ΛΕΚΑΝΗ ΑΜΕΑ
Line  79: WC AMEA
Line  80: 1000
Line  81: ΣΤΕΓΝΩΤΗΡΑΣ
Line  82: ΧΕΡΙΩΝ
Line  83: ΝΙΠΤΗΡΑΣ ΑΜΕΑ
Line  84: Level
Line  85: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line  86: 1100
Line  87: ΣΤΕΓΝΩΤΗΡΑΣ
Line  88: ΧΕΡΙΩΝ
Line  89: 2400
Line  90: 3416
Line  91: 711
Line  92: 712
Line  93: 1000
Line  94: 705
Line  95: 738
Line  96: 2678
Line  97: 1025
Line  98: 1940
Line  99: Level
Line 100: 1000
Line 101: 1000
Line 102: 2220
Line 103: ΚΡΕΜΑΣΤΟΣ
Line 104: ΟΥΡΗΤΗΡΑΣ
Line 105: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line 106: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 107: KAZANAKI ΜΕ
Line 108: ΠΛΑΚΕΤΑ
Line 109: ΣΗΜΑΝΣΗ
Line 110: ΔΙΑΦΥΓΗΣ
Line 111: EQ
Line 112: EQ
Line 113: Level
Line 114: 420
Line 115: ΠΡΟΘΑΛΑΜΟΣ WC ΓΥΝΑΙΚΩΝ
Line 116: WC ΓΥΝΑΙΚΩΝ
Line 117: 1000
Line 118: ΚΡΕΜΑΣΤΗ
Line 119: ΛΕΚΑΝΗ
Line 120: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 121: KAZANAKI ΜΕ
Line 122: ΠΛΑΚΕΤΑ
Line 123: 2400
Line 124: ΚΡΕΜΑΣΤΗ
Line 125: ΛΕΚΑΝΗ
Line 126: ΧΑΡΤΟΘΗΚΗ
Line 127: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 128: KAZANAKI ΜΕ
Line 129: ΠΛΑΚΕΤΑ
Line 130: 1100
Line 131: ΣΤΕΓΝΩΤΗΡΑΣ
Line 132: ΧΕΡΙΩΝ
Line 133: 3416
Line 134: 1000
Line 135: 2678
Line 136: 738
Line 137: 1025
Line 138: ΕΠΙΤΟΙΧΟΣ
Line 139: ΚΑΘΡΕΠΤΗΣ
Line 140: ΕΠΙΤΟΙΧH ΜΠΑΤΑΡΙΑ
Line 141: ΕΠΙΤΟΙΧΟΣ ΜΙΚΤΗΣ
Line 142: ΕΠΙΚΑΘΙΜΕΝΟΣ
Line 143: ΝΙΠΤΗΡΑΣ
Line 144: ΑΝΟΙΓΟΜΕΝΑ
Line 145: ΝΤΟΥΛΑΠΙΑ
Line 146: 711
Line 147: 712
Line 148: 705
Line 149: ΚΛΙΜΑΚΑ
Line 150: ΚΑΤΗΓΟΡΙΑ
Line 151: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 152: ΕΡΓΟ
Line 153: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 154: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 155: VAP ARCHITECTS
Line 156: Ηπείρου Αθήνα Ελλάδα
Line 157: 3262 3269
Line 158: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 159: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 160: Όλες
Line 161: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 162: ΚΛΕΙΔΑ
Line 163: ΣΧΕΔΙΟ
Line 164: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 165: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 166: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 167: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 168: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 169: Ροστάν 44, 41, Αθήνα
Line 170: 771, 2023
Line 171: Σύμβουλοι Μηχανικοί
Line 172: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 173: ΕΡΕΙΣΜΑ
Line 174: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 175: Νάξου Κηφισιά
Line 176: Παρασκευής Χαλάνδρι
Line 177: 42 094,
Line 178: IFI
Line 179: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 180: 2017
Line 181: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 182: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 183: ΣΤΗΝ ΜΥΚΟΝΟ
Line 184: ΟΚΤΩΒΡΙΟΣ 2016
Line 185: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 186: Πλατύς Γιαλός Μύκονος
Line 187: WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 188: 2016
Line 189: ΕΣΩΤΕΡΙΚΕΣ ΟΨΕΙΣ
Line 190: A1 01
Line 191: ΕΣ. ΟΨΗ WC ΓΥΝΑΙΚΩΝ
Line 192: ΕΣ. ΟΨΗ WC ΓΥΝΑΙΚΩΝ
Line 193: WC ΑΝΔΡΩΝ
Line 194: ΕΣ. ΟΨΗ ΑΜΕΑ
Line 195: ΕΣ. ΟΨΗ ΑΜΕΑ
Line 196: ΕΣ. ΟΨΗ ΑΜΕΑ
Line 197: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΑΝΔΡΩΝ
Line 198: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΑΝΔΡΩΝ
Line 199: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΓΥΝΑΙΚΩΝ
Line 200: ΕΚΚΡΕΜΕΙ ΚΛΗΣΗ ΒΟΗΘΕΙΑΣ ΑΜΕΑ
Line 201: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 202: ΠΕΡΙΓΡΑΦΗ
Line 203: ΗΜ ΝΙΑ
Line 204: 00
Line 205: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 206: 2016
Line 207: 01
Line 208: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 209: 01 2017
Line 210: 01 2017
Line 211: 01
Line 212: 01 2017
Line 213: 01
Line 214: 01 2017
Line 215: 01
Line 216: 01 2017
Line 217: 01
Line 218: 01 2017
Line 219: 01
Line 220: 01 2017
Line 221: 01
Line 222: 01 2017
Line 223: 01

=== END OF FILTERED TEXT ===
Total lines: 224
