=== FILTERED TEXT FOR: Α1-630-01.pdf ===

Line   0: WC ΓΥΝΑΙΚΩΝ
Line   1: WC ΓΥΝΑΙΚΩΝ
Line   2: WC ΑΝΔΡΩΝ
Line   3: ΠΡΟΘΑΛΑΜΟΣ WC
Line   4: ΓΥΝΑΙΚΩΝ
Line   5: ΠΡΟΘΑΛΑΜΟΣ WC
Line   6: ΑΝΔΡΩΝ
Line   7: WC AMEA
Line   8: 3416
Line   9: 70
Line  10: 1321
Line  11: 1100
Line  12: 1375
Line  13: EQ
Line  14: EQ
Line  15: EQ
Line  16: EQ
Line  17: 70
Line  18: 70
Line  19: 70
Line  20: 70
Line  21: 70
Line  22: 1835
Line  23: EQ
Line  24: EQ
Line  25: 1346
Line  26: EQ
Line  27: EQ
Line  28: 1807
Line  29: 3516
Line  30: 2015
Line  31: 1100
Line  32: ΠΡΟΘΑΛΑΜΟΣ WC
Line  33: KOINOY
Line  34: A1
Line  35: A1
Line  36: A1
Line  37: A1
Line  38: 2000
Line  39: ΚΡΕΜΑΣΤΗ
Line  40: ΛΕΚΑΝΗ
Line  41: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  42: KAZANAKI ΜΕ
Line  43: ΠΛΑΚΕΤΑ
Line  44: ΚΡΕΜΑΣΤΗ
Line  45: ΛΕΚΑΝΗ
Line  46: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  47: KAZANAKI ΜΕ
Line  48: ΠΛΑΚΕΤΑ
Line  49: ΚΡΕΜΑΣΤΗ
Line  50: ΛΕΚΑΝΗ
Line  51: ΚΡΕΜΑΣΤΟΣ
Line  52: ΟΥΡΗΤΗΡΑΣ
Line  53: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  54: ΧΕΙΡΟΛΑΒΗ
Line  55: ΑΜΕΑ ΜΕ
Line  56: ΧΑΡΤΟΘΗΚΗ
Line  57: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  58: ΧΕΙΡΟΛΑΒΗ
Line  59: ΑΜΕΑ ΜΕ
Line  60: ΧΑΡΤΟΘΗΚΗ
Line  61: 2389
Line  62: 1000
Line  63: 1100
Line  64: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  65: KAZANAKI ΓΙΑ
Line  66: ΛΕΚΑΝΗ ΑΜΕΑ
Line  67: 1100
Line  68: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  69: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  70: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  71: 2182
Line  72: 1100
Line  73: 409
Line  74: 1439
Line  75: ΣΤΕΓΝΩΤΗΡΑΣ
Line  76: ΧΕΡΙΩΝ
Line  77: ΣΤΕΓΝΩΤΗΡΑΣ
Line  78: ΧΕΡΙΩΝ
Line  79: ΣΤΕΓΝΩΤΗΡΑΣ
Line  80: ΧΕΡΙΩΝ
Line  81: ΧΑΡΤΟΘΗΚΗ
Line  82: ΧΑΡΤΟΘΗΚΗ
Line  83: ΧΑΡΤΟΘΗΚΗ
Line  84: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ EK.
Line  85: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ EK.
Line  86: 705
Line  87: 705
Line  88: 712
Line  89: 712
Line  90: 750
Line  91: 750
Line  92: ΑΛΛΑΞΙΕΡΑ
Line  93: ΜΩΡΟΥ
Line  94: ΘΗΚΗ ΓΙΑ ΠΑΝΕΣ
Line  95: 01 2017
Line  96: 01
Line  97: A1
Line  98: A1
Line  99: A1
Line 100: A1
Line 101: WC ΓΥΝΑΙΚΩΝ
Line 102: WC ΓΥΝΑΙΚΩΝ
Line 103: WC ΑΝΔΡΩΝ
Line 104: ΠΡΟΘΑΛΑΜΟΣ WC
Line 105: ΓΥΝΑΙΚΩΝ
Line 106: ΠΡΟΘΑΛΑΜΟΣ WC
Line 107: ΑΝΔΡΩΝ
Line 108: WC AMEA
Line 109: ΠΡΟΘΑΛΑΜΟΣ WC
Line 110: KOINOY
Line 111: EQ
Line 112: EQ
Line 113: EQ
Line 114: EQ
Line 115: 400
Line 116: 730
Line 117: 743
Line 118: 742
Line 119: EQ
Line 120: EQ
Line 121: EQ
Line 122: EQ
Line 123: EQ
Line 124: EQ
Line 125: EQ
Line 126: EQ
Line 127: EQ
Line 128: EQ
Line 129: ΣΗΜΑΝΣΗ
Line 130: ΔΙΑΦΥΓΗΣ
Line 131: ΣΗΜΑΝΣΗ
Line 132: ΔΙΑΦΥΓΗΣ
Line 133: ΣΗΜΑΝΣΗ
Line 134: ΔΙΑΦΥΓΗΣ
Line 135: 400
Line 136: EQ
Line 137: EQ
Line 138: ΚΛΙΜΑΚΑ
Line 139: ΚΑΤΗΓΟΡΙΑ
Line 140: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 141: ΕΡΓΟ
Line 142: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 143: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 144: VAP ARCHITECTS
Line 145: Ηπείρου Αθήνα Ελλάδα
Line 146: 3262 3269
Line 147: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 148: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 149: Όλες
Line 150: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 151: ΚΛΕΙΔΑ
Line 152: ΣΧΕΔΙΟ
Line 153: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 154: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 155: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 156: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 157: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 158: Ροστάν 44, 41, Αθήνα
Line 159: 771, 2023
Line 160: Σύμβουλοι Μηχανικοί
Line 161: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 162: ΕΡΕΙΣΜΑ
Line 163: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 164: Νάξου Κηφισιά
Line 165: Παρασκευής Χαλάνδρι
Line 166: 42 094,
Line 167: IFI
Line 168: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 169: 2017 40
Line 170: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 171: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 172: ΣΤΗΝ ΜΥΚΟΝΟ
Line 173: ΟΚΤΩΒΡΙΟΣ 2016
Line 174: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 175: Πλατύς Γιαλός Μύκονος
Line 176: WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 177: 2016
Line 178: ΚΑΤΟΨΗ ΑΝΟΨΗ
Line 179: A1 01
Line 180: ΚΑΤΟΨΗ WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 181: ΑΝΟΨΗ WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 182: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 183: ΠΕΡΙΓΡΑΦΗ
Line 184: ΗΜ ΝΙΑ
Line 185: 00
Line 186: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 187: 2016
Line 188: 01
Line 189: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 190: 01 2017
Line 191: 01 2017
Line 192: 01
Line 193: 01 2017
Line 194: 01
Line 195: 01 2017
Line 196: 01
Line 197: ΕΚΚΡΕΜΕΙ ΚΛΗΣΗ ΒΟΗΘΕΙΑΣ ΑΜΕΑ

=== END OF FILTERED TEXT ===
Total lines: 198
