=== FILTERED TEXT FOR: Α1-101-03.pdf ===

Line   0: LIG HT
Line   1: LIG HT
Line   2: 09 02 2017
Line   3: A1
Line   4: ΓΡΑΦΕΙΟ ΣΕΦ
Line   5: ΑΠΟΔΥΤΗΡΙΑ ΑΝΔΡΩΝ
Line   6: ΖΑΧΑΡΟΠΛΑΣΤΙΚΗ
Line   7: ΧΩΡΟΣ ΠΛΥΣΗΣ
Line   8: ΚΟΥΖΙΝΑ
Line   9: ΣΗΜΕΙΟ ΠΑΡΑΛΑΒΗΣ
Line  10: ΠΑΡΑΓΓΕΛΙΩΝ
Line  11: ΑΠΟΘΗΚΗ ΤΡΟΦΙΜΩΝ
Line  12: ΑΠΟΘΗΚΗ ΤΡΟΦΙΜΩΝ
Line  13: ΑΠΟΘΗΚΗ ΙΜΑΤΙΣΜΟΥ
Line  14: DOUCHE ΑΝΔΡΩΝ
Line  15: ΑΠΟΘΗΚΗ ΜΠΑΡ
Line  16: ΧΩΡΟΣ ΑΠΟΣΚΕΥΩΝ IT UPS
Line  17: ΧΩΡΟΣ ΥΠΟΔΟΧΗΣ
Line  18: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  19: ΥΠΟΔΟΧΗΣ
Line  20: BAR
Line  21: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  22: ΠΡΟΘΑΛΑΜΟΣ WC
Line  23: ΓΥΝΑΙΚΩΝ
Line  24: ΠΡΟΘΑΛΑΜΟΣ WC
Line  25: ΑΝΔΡΩΝ
Line  26: WC ΓΥΝΑΙΚΩΝ
Line  27: WC ΓΥΝΑΙΚΩΝ
Line  28: WC ΑΝΔΡΩΝ
Line  29: ΠΡΟΕΤΟΙΜΑΣΙΑ
Line  30: ΤΡΟΦΙΜΩΝ
Line  31: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  32: ΜΠΟΥΦΕ ΠΡΩΪΝΟΥ
Line  33: A1
Line  34: A1
Line  35: A1
Line  36: ΔΩΜΑΤΙΟ ΚΑΤΑΨΥΚΤΗ
Line  37: DOUCHE ΓΥΝΑΙΚΩΝ
Line  38: WC AMEA
Line  39: A1
Line  40: A1
Line  41: A1
Line  42: A1
Line  43: A1
Line  44: A1
Line  45: A1 711
Line  46: A1 714
Line  47: A1 714
Line  48: ΔΙΑΔΡΟΜΟΣ
Line  49: WC ΑΝΔΡΩΝ
Line  50: ΑΠΟΔΥΤΗΡΙΑ ΓΥΝΑΙΚΩΝ
Line  51: ΧΩΡΟΣ ΜΠΟΥΦΕ
Line  52: ΠΡΩΪΝΟΥ
Line  53: ΣΑΛΟΝΙ
Line  54: A1
Line  55: ΠΡΟΘΑΛΑΜΟΣ WC
Line  56: KOINOY
Line  57: A1 714
Line  58: A1 714
Line  59: A1 714
Line  60: A1 714
Line  61: A1 715
Line  62: A1 715
Line  63: 303
Line  64: A1 714
Line  65: 303
Line  66: A1 715
Line  67: WC ΓΥΝΑΙΚΩΝ
Line  68: A1
Line  69: 303
Line  70: 303
Line  71: 303
Line  72: A1
Line  73: A1
Line  74: A1
Line  75: ΑΥΛΗ ΤΡΟΦΟΔΟΣΙΑΣ
Line  76: ΧΩΡΟΣ
Line  77: ΕΛΙΓΜΩΝ
Line  78: 701
Line  79: 702
Line  80: ΚΛΙΜΑΚΑ
Line  81: ΚΑΤΗΓΟΡΙΑ
Line  82: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  83: ΕΡΓΟ
Line  84: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  85: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  86: VAP ARCHITECTS
Line  87: Ηπείρου Αθήνα Ελλάδα
Line  88: 3262 3269
Line  89: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  90: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  91: Όλες
Line  92: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  93: ΚΛΕΙΔΑ
Line  94: ΣΧΕΔΙΟ
Line  95: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  96: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  97: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  98: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  99: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 100: Ροστάν 44, 41, Αθήνα
Line 101: 771, 2023
Line 102: Σύμβουλοι Μηχανικοί
Line 103: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 104: ΕΡΕΙΣΜΑ
Line 105: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 106: Νάξου Κηφισιά
Line 107: Παρασκευής Χαλάνδρι
Line 108: 42 094,
Line 109: IFI
Line 110: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 111: 2017 09 05
Line 112: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 113: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 114: ΣΤΗΝ ΜΥΚΟΝΟ
Line 115: ΟΚΤΩΒΡΙΟΣ 2016
Line 116: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 117: Πλατύς Γιαλός Μύκονος
Line 118: ΚΑΤΟΨΗ
Line 119: 2016
Line 120: ΖΩΝΗ
Line 121: A1 03
Line 122: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 123: ΠΕΡΙΓΡΑΦΗ
Line 124: ΗΜ ΝΙΑ
Line 125: 00
Line 126: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 127: 2016
Line 128: 01
Line 129: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 130: 2016
Line 131: 02
Line 132: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 133: 01 2017
Line 134: 03
Line 135: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 136: 02 2017
Line 137: 01 2017
Line 138: 02
Line 139: 01 2017
Line 140: 02
Line 141: 02 2017
Line 142: 03
Line 143: 02 2017
Line 144: 03
Line 145: 02 2017
Line 146: 03
Line 147: 02 2017
Line 148: 03
Line 149: 02 2017
Line 150: 03

=== END OF FILTERED TEXT ===
Total lines: 151
