=== FILTERED TEXT FOR: Α1-701-04.pdf ===

Line   0: ΚΛΙΜΑΚΑ
Line   1: ΣΧΕΔΙΟ
Line   2: ΕΡΓΟ
Line   3: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   4: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   5: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line   6: VAPARCHITECTS
Line   7: Ηπείρου Αθήνα Ελλάδα
Line   8: 3262 3269
Line   9: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  10: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  11: Όλες
Line  12: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  13: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  14: ΚΑΤΗΓΟΡΙΑ
Line  15: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  16: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  17: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  18: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  19: Ροστάν 44, 41, Αθήνα
Line  20: 771, 2023
Line  21: Σύμβουλοι Μηχανικοί
Line  22: IFI
Line  23: Παρασκευής Χαλάνδρι
Line  24: 42 094,
Line  25: ΕΡΕΙΣΜΑ
Line  26: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  27: Νάξου Κηφισιά
Line  28: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  29: ΚΟΥΦΩΜΑΤΑ
Line  30: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  31: ΣΤΗΝ ΜΥΚΟΝΟ
Line  32: A1 701 04
Line  33: ΟΚΤΩΒΡΙΟΣ 2016
Line  34: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  35: Πλατύς Γιαλός Μύκονος
Line  36: 2016
Line  37: ΠΙΝΑΚΑΣ ΠΑΡΑΘΥΡΩΝ
Line  38: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  39: ΠΙΝΑΚΑΣ ΠΑΡΑΘΥΡΩΝ
Line  40: ΚΩΔΙΚΟΣ
Line  41: ΠΑΡΑΘΥΡΟΥ ΤΥΠΟΣ
Line  42: ΑΝΟΙΓΜΑ
Line  43: ΠΑΡΑΘΥΡΟΦΥΛΛΑ
Line  44: ΤΕΜΑΧΙΑ ΠΛΑΤΟΣ
Line  45: ΠΟΔΙΑ
Line  46: ΠΡΕΚΙ
Line  47: ΥΛΙΚΟ ΠΑΡΑΘΥΡΟΦΥΛΛΟΥ
Line  48: ΥΛΙΚΟ ΚΑΣΑΣ ΚΛΕΙΔΑΡΙΑ
Line  49: ΣΚΙΑΣΗ
Line  50: ΥΛΙΚΟ ΣΚΙΑΣΗΣ
Line  51: A1
Line  52: Ανοιγόμενο
Line  53: Δίφυλλο
Line  54: Διπλο
Line  55: Ξύλο
Line  56: Απλή
Line  57: Παντζούρι
Line  58: Ξύλινες
Line  59: A1
Line  60: Ανοιγόμενο
Line  61: Δίφυλλο
Line  62: Διπλο
Line  63: Ξύλο
Line  64: Απλή
Line  65: Παντζούρι
Line  66: Ξύλινες
Line  67: A1
Line  68: Ανοιγόμενο
Line  69: Δίφυλλο
Line  70: Διπλο
Line  71: Ξύλο
Line  72: Απλή
Line  73: Παντζούρι
Line  74: Ξύλινες
Line  75: A1
Line  76: Ανοιγόμενο
Line  77: Δίφυλλο
Line  78: Διπλο
Line  79: Ξύλο
Line  80: Απλή
Line  81: Παντζούρι
Line  82: Ξύλινες
Line  83: A1
Line  84: Ανοιγόμενο
Line  85: Δίφυλλο
Line  86: Διπλο
Line  87: Ξύλο
Line  88: Απλή
Line  89: Παντζούρι
Line  90: Ξύλινες
Line  91: A1
Line  92: Ανοιγόμενο
Line  93: Δίφυλλο
Line  94: Διπλο
Line  95: Ξύλο
Line  96: Απλή
Line  97: Παντζούρι
Line  98: Ξύλινες
Line  99: A1
Line 100: Ανοιγόμενο
Line 101: Δίφυλλο
Line 102: Διπλο
Line 103: Ξύλο
Line 104: Απλή
Line 105: Παντζούρι
Line 106: Ξύλινες
Line 107: A1
Line 108: Ανοιγόμενο
Line 109: Δίφυλλο
Line 110: Διπλο
Line 111: Ξύλο
Line 112: Απλή
Line 113: Παντζούρι
Line 114: Ξύλινες
Line 115: A1
Line 116: Ανοιγόμενο
Line 117: Δίφυλλο
Line 118: Διπλο
Line 119: Ξύλο
Line 120: Απλή
Line 121: Παντζούρι
Line 122: Ξύλινες
Line 123: A1
Line 124: Ανοιγόμενο
Line 125: Δίφυλλο
Line 126: Διπλο
Line 127: Ξύλο
Line 128: Απλή
Line 129: Παντζούρι
Line 130: Ξύλινες
Line 131: A1
Line 132: Ανοιγόμενο
Line 133: Δίφυλλο
Line 134: Διπλο
Line 135: Ξύλο
Line 136: Απλή
Line 137: Παντζούρι
Line 138: Ξύλινες
Line 139: A1
Line 140: Ανοιγόμενο
Line 141: Δίφυλλο
Line 142: Διπλο
Line 143: Ξύλο
Line 144: Απλή
Line 145: Παντζούρι
Line 146: Ξύλινες
Line 147: A1
Line 148: Ανοιγόμενο
Line 149: Δίφυλλο
Line 150: Διπλο
Line 151: Ξύλο
Line 152: Απλή
Line 153: Παντζούρι
Line 154: Ξύλινες
Line 155: A1
Line 156: Ανοιγόμενο
Line 157: Δίφυλλο
Line 158: Διπλο
Line 159: Ξύλο
Line 160: Απλή
Line 161: Παντζούρι
Line 162: Ξύλινες
Line 163: A1
Line 164: Ανοιγόμενο
Line 165: Δίφυλλο
Line 166: Διπλο
Line 167: Ξύλο
Line 168: Απλή
Line 169: Παντζούρι
Line 170: Ξύλινες
Line 171: A1
Line 172: Ανοιγόμενο
Line 173: Δίφυλλο
Line 174: Διπλο
Line 175: Ξύλο
Line 176: Απλή
Line 177: Παντζούρι
Line 178: Ξύλινες
Line 179: A1
Line 180: Ανοιγόμενο
Line 181: Δίφυλλο
Line 182: Διπλο
Line 183: Ξύλο
Line 184: Απλή
Line 185: Παντζούρι
Line 186: Ξύλινες
Line 187: A1
Line 188: Ανοιγόμενο
Line 189: Δίφυλλο
Line 190: Διπλο
Line 191: Ξύλο
Line 192: Απλή
Line 193: Παντζούρι
Line 194: Ξύλινες
Line 195: A1
Line 196: Ανοιγόμενο
Line 197: Δίφυλλο
Line 198: Διπλο
Line 199: Ξύλο
Line 200: Απλή
Line 201: Παντζούρι
Line 202: Ξύλινες
Line 203: A1
Line 204: Ανοιγόμενο
Line 205: Δίφυλλο
Line 206: Διπλο
Line 207: Ξύλο
Line 208: Απλή
Line 209: Παντζούρι
Line 210: Ξύλινες
Line 211: A1
Line 212: Ανοιγόμενο
Line 213: Δίφυλλο
Line 214: Διπλο
Line 215: Ξύλο
Line 216: Απλή
Line 217: Παντζούρι
Line 218: Ξύλινες
Line 219: A1
Line 220: Ανοιγόμενο
Line 221: Δίφυλλο
Line 222: Διπλο
Line 223: Ξύλο
Line 224: Απλή
Line 225: A1
Line 226: Ανοιγόμενο
Line 227: Δίφυλλο
Line 228: Διπλο
Line 229: Ξύλο
Line 230: Απλή
Line 231: A1
Line 232: Ανοιγόμενο
Line 233: Δίφυλλο
Line 234: Διπλο
Line 235: Ξύλο
Line 236: Απλή
Line 237: A1
Line 238: Ανοιγόμενο
Line 239: Δίφυλλο
Line 240: Διπλο
Line 241: Ξύλο
Line 242: Απλή
Line 243: A1
Line 244: Ανοιγόμενο
Line 245: Δίφυλλο
Line 246: Διπλο
Line 247: Ξύλο
Line 248: Απλή
Line 249: A1
Line 250: Ανοιγόμενο
Line 251: Δίφυλλο
Line 252: Διπλο
Line 253: Ξύλο
Line 254: Απλή
Line 255: A1
Line 256: Ανοιγόμενο
Line 257: Μονόφυλλο
Line 258: Διπλο
Line 259: Ξύλο
Line 260: Απλή
Line 261: Παντζούρι
Line 262: Ξύλινες
Line 263: A1
Line 264: Ανοιγόμενο
Line 265: Μονόφυλλο
Line 266: Διπλο
Line 267: Ξύλο
Line 268: Απλή
Line 269: Παντζούρι
Line 270: Ξύλινες
Line 271: A1
Line 272: Ανοιγόμενο
Line 273: Μονόφυλλο
Line 274: Διπλο
Line 275: Ξύλο
Line 276: Απλή
Line 277: Παντζούρι
Line 278: Ξύλινες
Line 279: A1
Line 280: Ανοιγόμενο
Line 281: Μονόφυλλο
Line 282: Διπλο
Line 283: Ξύλο
Line 284: Απλή
Line 285: Παντζούρι
Line 286: Ξύλινες
Line 287: A1
Line 288: Ανοιγόμενο
Line 289: Μονόφυλλο
Line 290: Διπλο
Line 291: Ξύλο
Line 292: Απλή
Line 293: Παντζούρι
Line 294: Ξύλινες
Line 295: A1
Line 296: Ανοιγόμενο
Line 297: Μονόφυλλο
Line 298: Διπλο
Line 299: Ξύλο
Line 300: Απλή
Line 301: Παντζούρι
Line 302: Ξύλινες
Line 303: A1
Line 304: Ανοιγόμενο
Line 305: Μονόφυλλο
Line 306: Διπλο
Line 307: Ξύλο
Line 308: Απλή
Line 309: Παντζούρι
Line 310: Ξύλινες
Line 311: A1
Line 312: Ανοιγόμενο
Line 313: Μονόφυλλο
Line 314: Διπλο
Line 315: Ξύλο
Line 316: Απλή
Line 317: Παντζούρι
Line 318: Ξύλινες
Line 319: A1
Line 320: Ανοιγόμενο
Line 321: Μονόφυλλο
Line 322: Διπλο
Line 323: Ξύλο
Line 324: Απλή
Line 325: Παντζούρι
Line 326: Ξύλινες
Line 327: A1
Line 328: Ανοιγόμενο
Line 329: Μονόφυλλο
Line 330: Διπλο
Line 331: Ξύλο
Line 332: Απλή
Line 333: Παντζούρι
Line 334: Ξύλινες
Line 335: A1
Line 336: Ανοιγόμενο
Line 337: Μονόφυλλο
Line 338: Διπλο
Line 339: Ξύλο
Line 340: Απλή
Line 341: Παντζούρι
Line 342: Ξύλινες
Line 343: A1
Line 344: Ανοιγόμενο
Line 345: Μονόφυλλο
Line 346: Διπλο
Line 347: Ξύλο
Line 348: Απλή
Line 349: Παντζούρι
Line 350: Ξύλινες
Line 351: A1
Line 352: Ανοιγόμενο
Line 353: Μονόφυλλο
Line 354: Διπλο
Line 355: Ξύλο
Line 356: Απλή
Line 357: Παντζούρι
Line 358: Ξύλινες
Line 359: A1
Line 360: Ανοιγόμενο
Line 361: Μονόφυλλο
Line 362: Διπλο
Line 363: Ξύλο
Line 364: Απλή
Line 365: Παντζούρι
Line 366: Ξύλινες
Line 367: A1
Line 368: Ανοιγόμενο
Line 369: Μονόφυλλο
Line 370: Διπλο
Line 371: Ξύλο
Line 372: Απλή
Line 373: Παντζούρι
Line 374: Ξύλινες
Line 375: A1
Line 376: Ανοιγόμενο
Line 377: Μονόφυλλο
Line 378: Διπλο
Line 379: Ξύλο
Line 380: Απλή
Line 381: Παντζούρι
Line 382: Ξύλινες
Line 383: A1
Line 384: Ανοιγόμενο
Line 385: Μονόφυλλο
Line 386: Διπλο
Line 387: Ξύλο
Line 388: Απλή
Line 389: Παντζούρι
Line 390: Ξύλινες
Line 391: A1
Line 392: Ανοιγόμενο
Line 393: Μονόφυλλο
Line 394: Διπλο
Line 395: Ξύλο
Line 396: Απλή
Line 397: Παντζούρι
Line 398: Ξύλινες
Line 399: A1
Line 400: Ανοιγόμενο
Line 401: Μονόφυλλο
Line 402: Διπλο
Line 403: Ξύλο
Line 404: Απλή
Line 405: Παντζούρι
Line 406: Ξύλινες
Line 407: A1
Line 408: Ανοιγόμενο
Line 409: Δίφυλλο
Line 410: Διπλο
Line 411: Ξύλο
Line 412: Απλή
Line 413: A1
Line 414: Ανοιγόμενο
Line 415: Δίφυλλο
Line 416: Διπλο
Line 417: Ξύλο
Line 418: Απλή
Line 419: A1
Line 420: Ανοιγόμενο
Line 421: Δίφυλλο
Line 422: Διπλο
Line 423: Ξύλο
Line 424: Απλή
Line 425: Διπλό
Line 426: Ξύλινες
Line 427: A1
Line 428: Ανοιγόμενο
Line 429: Μονόφυλλο
Line 430: Διπλο
Line 431: Ξύλο
Line 432: Απλή
Line 433: Παντζούρι
Line 434: Ξύλινες
Line 435: A1
Line 436: Ανοιγόμενο
Line 437: Μονόφυλλο
Line 438: Διπλο
Line 439: Ξύλο
Line 440: Απλή
Line 441: Παντζούρι
Line 442: Ξύλινες
Line 443: A1
Line 444: Ανοιγόμενο
Line 445: Δίφυλλο
Line 446: Διπλο
Line 447: Ξύλο
Line 448: Απλή
Line 449: Διπλό
Line 450: Ξύλινες
Line 451: A1
Line 452: Ανοιγόμενο
Line 453: Δίφυλλο
Line 454: Διπλο
Line 455: Ξύλο
Line 456: Απλή
Line 457: Διπλό
Line 458: Ξύλινες
Line 459: A1
Line 460: Ανοιγόμενο
Line 461: Δίφυλλο
Line 462: Διπλο
Line 463: Ξύλο
Line 464: Απλή
Line 465: Ξύλινες
Line 466: A1
Line 467: Ανοιγόμενο
Line 468: Δίφυλλο
Line 469: Διπλο
Line 470: Ξύλο
Line 471: Απλή
Line 472: Διπλό
Line 473: Ξύλινες
Line 474: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 475: ΠΕΡΙΓΡΑΦΗ
Line 476: ΗΜΕΡ.
Line 477: 00
Line 478: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 479: 2016
Line 480: 01
Line 481: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 2016
Line 482: 02
Line 483: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line 484: 03
Line 485: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 02 2017
Line 486: 04
Line 487: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 09 02 2017
Line 488: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 489: 01 2017
Line 490: 02
Line 491: 01 02 2017
Line 492: 03
Line 493: 01 02 2017
Line 494: 03
Line 495: 09 02 2017
Line 496: 04

=== END OF FILTERED TEXT ===
Total lines: 497
