=== FILTERED TEXT FOR: Α1-614-01.pdf ===

Line   0: A1
Line   1: A1
Line   2: WC
Line   3: 477
Line   4: 1299
Line   5: 1051
Line   6: 1267
Line   7: 45
Line   8: 400
Line   9: 427
Line  10: ΝΤΟΥΣ
Line  11: ΔΩΜΑΤΙΟ
Line  12: EQ
Line  13: EQ
Line  14: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  15: ΑΠΟΡΡΟΗΣ
Line  16: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  17: 718
Line  18: 400
Line  19: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  20: ΝΙΠΤΗΡΑΣ
Line  21: ΕΠΙΚΑΘΗΜΕΝΗ
Line  22: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  23: ΛΑΒΩΝ
Line  24: ΕΠΙΤΟΙΧΟΣ
Line  25: ΚΑΘΡΕΠΤΗΣ
Line  26: ΠΑΓΚΟΣ
Line  27: A1
Line  28: A1
Line  29: WC
Line  30: ΔΩΜΑΤΙΟ
Line  31: ΝΤΟΥΣ
Line  32: ΠΡΟΘΑΛΑΜΟΣ
Line  33: EQ
Line  34: EQ
Line  35: EQ
Line  36: EQ
Line  37: 750
Line  38: 2730
Line  39: 400
Line  40: 1000
Line  41: 2100
Line  42: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  43: KAZANAKI ΜΕ
Line  44: ΠΛΑΚΕΤΑ
Line  45: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  46: ΚΡΕΜΑΣΤΗ
Line  47: ΛΕΚΑΝΗ
Line  48: WC
Line  49: 718
Line  50: 1100
Line  51: ΕΠΙΤΟΙΧΟΣ
Line  52: ΚΑΘΡΕΠΤΗΣ
Line  53: ΕΠΙΚΑΘΗΜΕΝΗ
Line  54: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  55: ΛΑΒΩΝ
Line  56: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  57: ΝΙΠΤΗΡΑΣ
Line  58: ΠΑΓΚΟΣ
Line  59: 2200
Line  60: 472
Line  61: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  62: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  63: KAZANAKI ΜΕ
Line  64: ΠΛΑΚΕΤΑ
Line  65: ΒΟΥΡΤΣΑΚΙ
Line  66: ΚΑΔΟΣ
Line  67: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  68: ΚΡΕΜΑΣΤΗ
Line  69: ΛΕΚΑΝΗ
Line  70: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  71: 1100
Line  72: 400
Line  73: 1000
Line  74: WC
Line  75: ΝΤΟΥΣ
Line  76: ΕΝΔΟΔΑΠΕΔΙΟ
Line  77: ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  78: ΑΠΟΡΡΟΗΣ
Line  79: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line  80: 1050
Line  81: 740
Line  82: 718
Line  83: ΕΠΙΤΟΙΧΟΣ
Line  84: ΚΑΘΡΕΠΤΗΣ
Line  85: ΕΠΙΚΑΘΗΜΕΝΗ
Line  86: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  87: ΛΑΒΩΝ
Line  88: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  89: ΝΙΠΤΗΡΑΣ
Line  90: ΠΑΓΚΟΣ
Line  91: 400
Line  92: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  93: KAZANAKI ΜΕ
Line  94: ΠΛΑΚΕΤΑ
Line  95: ΚΡΕΜΑΣΤΗ
Line  96: ΛΕΚΑΝΗ
Line  97: WC
Line  98: ΚΑΔΟΣ
Line  99: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line 100: 2200
Line 101: 2350
Line 102: 2350
Line 103: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line 104: 2200
Line 105: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line 106: ΝΤΟΥΣ
Line 107: WC
Line 108: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line 109: ΑΠΟΡΡΟΗΣ
Line 110: 718
Line 111: 1100
Line 112: ΕΠΙΚΑΘΗΜΕΝΗ
Line 113: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line 114: ΛΑΒΩΝ
Line 115: ΕΠΙΤΟΙΧΟΣ
Line 116: ΚΑΘΡΕΠΤΗΣ
Line 117: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line 118: ΝΙΠΤΗΡΑΣ
Line 119: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line 120: ΝΙΠΤΗΡΑΣ
Line 121: 2200
Line 122: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line 123: ΝΤΟΥΣ
Line 124: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line 125: 1050
Line 126: 740
Line 127: 2350
Line 128: ΝΤΟΥΣ
Line 129: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line 130: 740
Line 131: 40
Line 132: 1050
Line 133: 1300
Line 134: ΚΛΙΜΑΚΑ
Line 135: ΚΑΤΗΓΟΡΙΑ
Line 136: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 137: ΕΡΓΟ
Line 138: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 139: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 140: VAP ARCHITECTS
Line 141: Ηπείρου Αθήνα Ελλάδα
Line 142: 3262 3269
Line 143: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 144: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 145: Όλες
Line 146: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 147: ΚΛΕΙΔΑ
Line 148: ΣΧΕΔΙΟ
Line 149: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 150: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 151: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 152: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 153: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 154: Ροστάν 44, 41, Αθήνα
Line 155: 771, 2023
Line 156: Σύμβουλοι Μηχανικοί
Line 157: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 158: ΕΡΕΙΣΜΑ
Line 159: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 160: Νάξου Κηφισιά
Line 161: Παρασκευής Χαλάνδρι
Line 162: 42 094,
Line 163: IFI
Line 164: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 165: 2017 42
Line 166: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 167: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 168: ΣΤΗΝ ΜΥΚΟΝΟ
Line 169: ΟΚΤΩΒΡΙΟΣ 2016
Line 170: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 171: Πλατύς Γιαλός Μύκονος
Line 172: WC ΔΩΜΑΤΙΟΥ
Line 173: 2016
Line 174: ΑΝΑΠΤΥΓΜΑΤΑ
Line 175: A1 01
Line 176: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 177: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 178: WC ΔΩΜΑΤΙΟΥ
Line 179: WC ΔΩΜΑΤΙΟΥ
Line 180: WC ΔΩΜΑΤΙΟΥ
Line 181: WC ΔΩΜΑΤΙΟΥ
Line 182: WC ΔΩΜΑΤΙΟΥ
Line 183: WC ΔΩΜΑΤΙΟΥ
Line 184: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 185: ΠΕΡΙΓΡΑΦΗ
Line 186: ΗΜ ΝΙΑ
Line 187: 00
Line 188: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 189: 2016
Line 190: 01
Line 191: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 192: 01 2017
Line 193: 01 2017
Line 194: 01
Line 195: 01 2017
Line 196: 01
Line 197: 01 2017
Line 198: 01
Line 199: 01 2017
Line 200: 01
Line 201: 01 2017
Line 202: 01

=== END OF FILTERED TEXT ===
Total lines: 203
