=== FILTERED TEXT FOR: Α1-111-03.pdf ===

Line   0: A1
Line   1: A1
Line   2: ΠΡΟΘΑΛΑΜΟΣ
Line   3: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   4: ΣΟΥΙΤΑ
Line   5: ΠΡΟΘΑΛΑΜΟΣ
Line   6: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   7: ΠΡΟΘΑΛΑΜΟΣ
Line   8: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  11: ΠΡΟΘΑΛΑΜΟΣ
Line  12: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  13: ΠΡΟΘΑΛΑΜΟΣ
Line  14: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  15: 09
Line  16: A1
Line  17: A1
Line  18: A1
Line  19: A1
Line  20: A1
Line  21: A1
Line  22: A1
Line  23: A1
Line  24: ΕΞΩΤΕΡΙΚΟΣ
Line  25: ΧΩΡΟΣ ΑΠΟΘΗΚΕΥΣΗΣ
Line  26: A1
Line  27: A1
Line  28: A1
Line  29: A1
Line  30: A1
Line  31: A1
Line  32: A1
Line  33: A1 712
Line  34: A1 712
Line  35: A1 711
Line  36: A1 713
Line  37: A1 712
Line  38: Όμοια
Line  39: A1 713
Line  40: A1 713
Line  41: A1 712
Line  42: A1 712
Line  43: A1 712
Line  44: A1 713
Line  45: A1
Line  46: WC
Line  47: NTOYΣ
Line  48: WC
Line  49: ΝΤΟΥΣ
Line  50: WC
Line  51: NTOYΣ
Line  52: WC
Line  53: WC NTOYΣ
Line  54: NTOYΣ
Line  55: WC
Line  56: NTOYΣ
Line  57: WC
Line  58: A1
Line  59: A1
Line  60: A1
Line  61: 719
Line  62: ΚΛΙΜΑΚΑ
Line  63: ΚΑΤΗΓΟΡΙΑ
Line  64: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  65: ΕΡΓΟ
Line  66: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  67: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  68: VAP ARCHITECTS
Line  69: Ηπείρου Αθήνα Ελλάδα
Line  70: 3262 3269
Line  71: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  72: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  73: Όλες
Line  74: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  75: ΚΛΕΙΔΑ
Line  76: ΣΧΕΔΙΟ
Line  77: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  78: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  79: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  80: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  81: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  82: Ροστάν 44, 41, Αθήνα
Line  83: 771, 2023
Line  84: Σύμβουλοι Μηχανικοί
Line  85: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  86: ΕΡΕΙΣΜΑ
Line  87: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  88: Νάξου Κηφισιά
Line  89: Παρασκευής Χαλάνδρι
Line  90: 42 094,
Line  91: IFI
Line  92: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  93: 2017
Line  94: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  95: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  96: ΣΤΗΝ ΜΥΚΟΝΟ
Line  97: ΟΚΤΩΒΡΙΟΣ 2016
Line  98: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  99: Πλατύς Γιαλός Μύκονος
Line 100: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line 101: 2016
Line 102: ΖΩΝΗ
Line 103: A1 03
Line 104: 2016
Line 105: 01
Line 106: 2016
Line 107: 01
Line 108: 2016
Line 109: 01
Line 110: 2016
Line 111: 01
Line 112: 2016
Line 113: 01
Line 114: 2016
Line 115: 01
Line 116: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 117: ΠΕΡΙΓΡΑΦΗ
Line 118: ΗΜ ΝΙΑ
Line 119: 00
Line 120: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 121: 2016
Line 122: 01
Line 123: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 124: 2016
Line 125: 02
Line 126: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 127: 2016
Line 128: 03
Line 129: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 130: 01 2017
Line 131: 01 2017
Line 132: 03
Line 133: 01 2017
Line 134: 03

=== END OF FILTERED TEXT ===
Total lines: 135
