=== FILTERED TEXT FOR: Α1-611-01.pdf ===

Line   0: A1
Line   1: EQ
Line   2: EQ
Line   3: 400
Line   4: 400
Line   5: ΧΩΡΟΙ
Line   6: ΥΓΙΕΙΝΗΣ
Line   7: ΔΩΜΑΤΙΟ 02
Line   8: ΑΜΕΑ
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: 2345
Line  11: 1309
Line  12: A1
Line  13: EQ
Line  14: EQ
Line  15: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  16: ΧΕΙΡΟΛΑΒΗ
Line  17: ΑΠΛΗ ΑΜΕΑ
Line  18: ΚΑΘΙΣΜΑ
Line  19: ΠΤΥΣΣΟΜΕΝΟ
Line  20: ΑΜΕΑ
Line  21: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  22: ΧΕΙΡΟΛΑΒΗ
Line  23: ΑΜΕΑ ΜΕ
Line  24: ΧΑΡΤΟΘΗΚΗ
Line  25: ΒΟΥΡΤΣΑΚΙ
Line  26: ΛΕΚΑΝΗΣ
Line  27: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  28: ΧΕΙΡΟΛΑΒΗ
Line  29: ΑΜΕΑ ΜΕ
Line  30: ΧΑΡΤΟΘΗΚΗ
Line  31: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  32: ΧΕΙΡΟΛΑΒΗ
Line  33: ΑΜΕΑ ΜΕ
Line  34: ΧΑΡΤΟΘΗΚΗ
Line  35: 1309
Line  36: 2255
Line  37: 1124
Line  38: 717
Line  39: 717
Line  40: ΕΝΔΟΔΑΠΕΔΙΟ
Line  41: ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  42: ΑΠΟΡΡΟΗΣ
Line  43: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  44: 714
Line  45: EQ
Line  46: EQ
Line  47: 450
Line  48: ΕΠΙΤΟΙΧΟΣ
Line  49: ΚΑΘΡΕΠΤΗΣ
Line  50: 1159
Line  51: 470
Line  52: ΕΠΙΚΑΘΗΜΕΝΗ
Line  53: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  54: ΛΑΒΩΝ
Line  55: ΠΑΓΚΟΣ ΜΕ
Line  56: ΔΙΑΜΟΡΦΩΣΗ
Line  57: ΝΙΠΤΗΡΑ
Line  58: Level
Line  59: 480
Line  60: 700
Line  61: 2200
Line  62: 1700
Line  63: ΚΑΔΟΣ
Line  64: ΛΕΚΑΝΗ ΑΜΕΑ
Line  65: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  66: ΧΕΙΡΟΛΑΒΗ
Line  67: ΑΜΕΑ ΜΕ
Line  68: ΧΑΡΤΟΘΗΚΗ
Line  69: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  70: KAZANAKI ΓΙΑ
Line  71: ΛΕΚΑΝΗ ΑΜΕΑ
Line  72: ΧΕΙΡΟΛΑΒΗ
Line  73: ΑΠΛΗ ΑΜΕΑ
Line  74: ΚΑΘΙΣΜΑ
Line  75: ΠΤΥΣΣΟΜΕΝΟ
Line  76: ΑΜΕΑ
Line  77: 1000
Line  78: ΥΨΟΣ ΘΕΣΗΣ ΜΠΑΤΑΡΙΑΣ
Line  79: ΝΤΟΥΖ ΚΑΙ ΜΙΚΤΩΝ
Line  80: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  81: Level
Line  82: 2400
Line  83: ΧΕΙΡΟΛΑΒΗ
Line  84: ΑΠΛΗ ΑΜΕΑ
Line  85: ΚΑΘΙΣΜΑ
Line  86: ΠΤΥΣΣΟΜΕΝΟ
Line  87: ΑΜΕΑ
Line  88: 2200
Line  89: 714
Line  90: 1240
Line  91: 760
Line  92: ΕΠΙΚΑΘΗΜΕΝΗ
Line  93: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  94: ΛΑΒΩΝ
Line  95: ΠΑΓΚΟΣ ΜΕ
Line  96: ΔΙΑΜΟΡΦΩΣΗ
Line  97: ΝΙΠΤΗΡΑ
Line  98: ΓΡΑΜΜΙΚΟ
Line  99: ΣΙΦΩΝΙ
Line 100: Level
Line 101: 2170
Line 102: 2200
Line 103: 714
Line 104: 760
Line 105: 1240
Line 106: ΕΠΙΤΟΙΧΟΣ
Line 107: ΚΑΘΡΕΠΤΗΣ
Line 108: ΠΑΓΚΟΣ ΜΕ
Line 109: ΔΙΑΜΟΡΦΩΣΗ
Line 110: ΝΙΠΤΗΡΑ
Line 111: ΕΠΙΚΑΘΗΜΕΝΗ
Line 112: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line 113: ΛΑΒΩΝ
Line 114: ΕΠΕΝΔΥΣΗ ΑΠΟ
Line 115: ΑΝΟΞΕΙΔΩΤΗ ΛΑΜΑΡΙΝΑ
Line 116: Level
Line 117: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line 118: ΧΕΙΡΟΛΑΒΗ
Line 119: ΑΜΕΑ ΜΕ
Line 120: ΧΑΡΤΟΘΗΚΗ
Line 121: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 122: KAZANAKI ΓΙΑ
Line 123: ΛΕΚΑΝΗ ΑΜΕΑ
Line 124: ΛΕΚΑΝΗ ΑΜΕΑ
Line 125: ΚΑΔΟΣ
Line 126: 480
Line 127: 700
Line 128: 1201
Line 129: 757
Line 130: 2200
Line 131: 714
Line 132: 1240
Line 133: 760
Line 134: ΠΑΓΚΟΣ ΜΕ
Line 135: ΔΙΑΜΟΡΦΩΣΗ
Line 136: ΝΙΠΤΗΡΑ
Line 137: ΓΡΑΜΜΙΚΟ
Line 138: ΣΙΦΩΝΙ
Line 139: ΚΛΙΜΑΚΑ
Line 140: ΚΑΤΗΓΟΡΙΑ
Line 141: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 142: ΕΡΓΟ
Line 143: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 144: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 145: VAP ARCHITECTS
Line 146: Ηπείρου Αθήνα Ελλάδα
Line 147: 3262 3269
Line 148: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 149: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 150: Όλες
Line 151: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 152: ΚΛΕΙΔΑ
Line 153: ΣΧΕΔΙΟ
Line 154: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 155: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 156: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 157: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 158: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 159: Ροστάν 44, 41, Αθήνα
Line 160: 771, 2023
Line 161: Σύμβουλοι Μηχανικοί
Line 162: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 163: ΕΡΕΙΣΜΑ
Line 164: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 165: Νάξου Κηφισιά
Line 166: Παρασκευής Χαλάνδρι
Line 167: 42 094,
Line 168: IFI
Line 169: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 170: 46 AM
Line 171: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 172: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 173: ΣΤΗΝ ΜΥΚΟΝΟ
Line 174: ΟΚΤΩΒΡΙΟΣ 2016
Line 175: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 176: Πλατύς Γιαλός Μύκονος
Line 177: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 178: 2016
Line 179: ΑΝΑΠΤΥΓΜΑΤΑ
Line 180: A1 01
Line 181: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 182: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 183: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 184: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 185: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 186: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 187: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 188: ΠΕΡΙΓΡΑΦΗ
Line 189: ΗΜ ΝΙΑ
Line 190: 00
Line 191: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 192: 2016
Line 193: 01
Line 194: ΑΛΛΑΓΗ ΧΩΡΟΥ ΓΙΑ ΤΗΝ
Line 195: ΔΙΑΜΟΡΦΩΣΗ ΔΩΜΑΤΙΟΥ
Line 196: ΑΜΕΑ
Line 197: 01 2017
Line 198: ΑΛΛΑΓΗ ΔΩΜΑΤΙΟΥ ΓΙΑ ΧΡΗΣΗ
Line 199: ΔΩΜΑΤΙΟΥ ΑΜΕΑ
Line 200: 01 2017
Line 201: 01

=== END OF FILTERED TEXT ===
Total lines: 202
