=== FILTERED TEXT FOR: Α2-604-00.pdf ===

Line   0: 3350
Line   1: 1100
Line   2: 3050
Line   3: 2460
Line   4: 1500
Line   5: A1
Line   6: 1100
Line   7: 1000
Line   8: 1800
Line   9: 700
Line  10: 2237
Line  11: 2240
Line  12: 2240
Line  13: 2234
Line  14: 2246
Line  15: BEACH BAR
Line  16: 022
Line  17: BEACH BAR
Line  18: 3350
Line  19: 1000
Line  20: 1100
Line  21: 1800
Line  22: 1010
Line  23: 2460
Line  24: 1000
Line  25: 1100
Line  26: 1800
Line  27: 1550
Line  28: BEACH BAR
Line  29: 3350
Line  30: 1010
Line  31: ΚΛΙΜΑΚΑ
Line  32: ΚΑΤΗΓΟΡΙΑ
Line  33: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  34: ΕΡΓΟ
Line  35: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  36: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  37: VAP ARCHITECTS
Line  38: Ηπείρου Αθήνα Ελλάδα
Line  39: 3262 3269
Line  40: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  41: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  42: Όλες
Line  43: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  44: ΚΛΕΙΔΑ
Line  45: ΣΧΕΔΙΟ
Line  46: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  47: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  48: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  49: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  50: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  51: Ροστάν 44, 41, Αθήνα
Line  52: 771, 2023
Line  53: Σύμβουλοι Μηχανικοί
Line  54: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  55: ΕΡΕΙΣΜΑ
Line  56: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  57: Νάξου Κηφισιά
Line  58: Παρασκευής Χαλάνδρι
Line  59: 42 094,
Line  60: IFI
Line  61: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  62: 2017 40 04
Line  63: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  64: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  65: ΣΤΗΝ ΜΥΚΟΝΟ
Line  66: ΟΚΤΩΒΡΙΟΣ 2016
Line  67: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  68: Πλατύς Γιαλός Μύκονος
Line  69: BEACH BAR
Line  70: 01 2017
Line  71: ΑΝΑΠΤΥΓΜΑΤΑ
Line  72: 00
Line  73: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  74: ΠΕΡΙΓΡΑΦΗ
Line  75: ΗΜ ΝΙΑ
Line  76: 00
Line  77: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  78: 01 2017
Line  79: ΟΨΗ BEACH BAR
Line  80: ΕΣΩΤΕΡΙΚΗ ΟΨΗ BEACH BAR
Line  81: ΕΣΩΤΕΡΙΚΗ ΟΨΗ BEACH BAR
Line  82: ΕΣΩΤΕΡΙΚΗ ΟΨΗ BEACH BAR

=== END OF FILTERED TEXT ===
Total lines: 83
