=== FILTERED TEXT FOR: Α2-601-01.pdf ===

Line   0: 1400
Line   1: 1885
Line   2: 1230
Line   3: 1230
Line   4: 1230
Line   5: 1230
Line   6: 1230
Line   7: 1230
Line   8: 1885
Line   9: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line  10: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line  11: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line  12: ΑΠΟΔΥΤΗΡΙΟ
Line  13: ΑΠΟΔΥΤΗΡΙΟ
Line  14: ΑΠΟΔΥΤΗΡΙΟ
Line  15: ΒΑΝΑ
Line  16: ΒΑΝΑ
Line  17: 2391
Line  18: 1170
Line  19: 1170
Line  20: 1170
Line  21: 1340
Line  22: 2260
Line  23: 3750
Line  24: 1885
Line  25: 1230
Line  26: 1230
Line  27: 1230
Line  28: 1230
Line  29: 1230
Line  30: 1230
Line  31: 1885
Line  32: 2170
Line  33: 2500
Line  34: 2300
Line  35: 2287
Line  36: 2273
Line  37: ΠΕΤΡΙΝΟ ΣΤΟΜΙΟ
Line  38: ΝΤΟΥΣ
Line  39: Level
Line  40: EQ
Line  41: EQ
Line  42: EQ
Line  43: EQ
Line  44: EQ
Line  45: 2218
Line  46: 1400
Line  47: 758
Line  48: 1340
Line  49: Level
Line  50: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ
Line  51: ΣΙΦΩΝΙ ΑΠΟΡΡΟΗΣ
Line  52: 1340
Line  53: 1400
Line  54: 2247
Line  55: 1340
Line  56: 1400
Line  57: 2459
Line  58: ΠΕΤΡΙΝΟ ΣΤΟΜΙΟ
Line  59: ΝΤΟΥΣ
Line  60: ΚΛΙΜΑΚΑ
Line  61: ΚΑΤΗΓΟΡΙΑ
Line  62: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  63: ΕΡΓΟ
Line  64: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  65: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  66: VAP ARCHITECTS
Line  67: Ηπείρου Αθήνα Ελλάδα
Line  68: 3262 3269
Line  69: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  70: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  71: Όλες
Line  72: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  73: ΚΛΕΙΔΑ
Line  74: ΣΧΕΔΙΟ
Line  75: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  76: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  77: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  78: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  79: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  80: Ροστάν 44, 41, Αθήνα
Line  81: 771, 2023
Line  82: Σύμβουλοι Μηχανικοί
Line  83: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  84: ΕΡΕΙΣΜΑ
Line  85: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  86: Νάξου Κηφισιά
Line  87: Παρασκευής Χαλάνδρι
Line  88: 42 094,
Line  89: IFI
Line  90: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  91: 2017 07 47
Line  92: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  93: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  94: ΣΤΗΝ ΜΥΚΟΝΟ
Line  95: ΟΚΤΩΒΡΙΟΣ 2016
Line  96: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  97: Πλατύς Γιαλός Μύκονος
Line  98: ΑΠΟΔΥΤΗΡΙΑ
Line  99: ΠΙΣΙΝΑΣ ΑΝΑΠΤΥΓΜΑ
Line 100: 2016
Line 101: 01
Line 102: ΚΑΤΟΨΗ ΑΠΟΔΥΤΗΡΙΑ ΠΙΣΙΝΑΣ
Line 103: ΟΨΗ ΑΠΟΔΥΤΗΡΙΑ ΠΙΣΙΝΑΣ
Line 104: ΠΛΑΓΙΑ ΟΨΗ ΑΠΟΔΥΤΗΡΙΩΝ ΠΙΣΙΝΑΣ
Line 105: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΑΠΟΔΥΤΗΡΙΩΝ ΠΙΣΙΝΑΣ
Line 106: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΣΙΝΑΣ
Line 107: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 108: ΠΕΡΙΓΡΑΦΗ
Line 109: ΗΜ ΝΙΑ
Line 110: 00
Line 111: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 112: 2016
Line 113: 01
Line 114: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 115: 01 2017
Line 116: ΓΙΑ ΣΧΕΔΙΟ ΠΕΡΓΚΟΛΑΣ
Line 117: 01 2017
Line 118: 01
Line 119: 01 2017
Line 120: 01
Line 121: 01 2017
Line 122: 01

=== END OF FILTERED TEXT ===
Total lines: 123
