=== FILTERED TEXT FOR: Α3-302-02.pdf ===

Line   0: Τύπος
Line   1: Aνοiγμα
Line   2: Λεπτομέρειες
Line   3: ΘΞ 01
Line   4: Θύρα
Line   5: 2200
Line   6: Mέσα
Line   7: Mέσα
Line   8: ΘΞ 02
Line   9: Θύρα
Line  10: 2200
Line  11: Τύπος
Line  12: Aνοiγμα
Line  13: Λεπτομέρειες
Line  14: ΠΠ 01
Line  15: Παράθυρο WC,
Line  16: ΠΘ 01
Line  17: Mπαλκονόπορτα
Line  18: Κάτοψη
Line  19: Εξωτερική
Line  20: Τομή
Line  21: Κάτοψη
Line  22: Εξωτερική
Line  23: Τομή
Line  24: Mέσα
Line  25: Κάτοψη
Line  26: Εσωτερική
Line  27: Τομή
Line  28: 450
Line  29: 450
Line  30: 450
Line  31: Εσωτερική
Line  32: Mέσα
Line  33: 1200
Line  34: 1200
Line  35: 489
Line  36: 1200
Line  37: 1180
Line  38: Mέσα
Line  39: Κάτοψη
Line  40: Εσωτερική
Line  41: Τομή
Line  42: Mέσα
Line  43: Εξωτερική
Line  44: Κάτοψη
Line  45: Mέσα
Line  46: 2200
Line  47: ΘΞ
Line  48: Θύρα WC,
Line  49: ΘΥ 01
Line  50: Θύρα Douche,
Line  51: 750
Line  52: 750
Line  53: 2250
Line  54: 700
Line  55: Mέσα WC
Line  56: Κάτοψη
Line  57: Εξωτερική
Line  58: Τομή
Line  59: 2400
Line  60: 700
Line  61: Mέσα Douche
Line  62: Κάτοψη
Line  63: Εξωτερική
Line  64: ΚΛΙΜΑΚΑ
Line  65: ΚΑΤΗΓΟΡΙΑ
Line  66: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  67: ΕΡΓΟ
Line  68: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  69: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  70: VAP ARCHITECTS
Line  71: Ηπείρου Αθήνα Ελλάδα
Line  72: 3262 3269
Line  73: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  74: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  75: Όλες
Line  76: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  77: ΚΛΕΙΔΑ
Line  78: ΣΧΕΔΙΟ
Line  79: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  80: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  81: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  82: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  83: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  84: Ροστάν 44, 41, Αθήνα
Line  85: 771, 2023
Line  86: Σύμβουλοι Μηχανικοί
Line  87: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  88: ΕΡΕΙΣΜΑ
Line  89: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  90: Νάξου Κηφισιά
Line  91: Παρασκευής Χαλάνδρι
Line  92: 42 094,
Line  93: IFI
Line  94: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  95: 2016 45
Line  96: ΠΙΛΟΤΙΚΟ ΔΩΜΑΤΙΟ
Line  97: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  98: ΣΤΗΝ ΜΥΚΟΝΟ
Line  99: ΟΚΤΩΒΡΙΟΣ 2016
Line 100: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 101: Πλατύς Γιαλός Μύκονος
Line 102: ΠΙΝΑΚΑΣ ΚΟΥΦΩΜΑΤΩΝ
Line 103: 2016
Line 104: 02
Line 105: 02 2016
Line 106: 01
Line 107: 02 2016
Line 108: 01
Line 109: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 110: ΠΕΡΙΓΡΑΦΗ
Line 111: ΗΜ ΝΙΑ
Line 112: 00
Line 113: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 114: 2016
Line 115: 01
Line 116: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 117: 02 2016
Line 118: 02
Line 119: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 120: 2016
Line 121: 2016
Line 122: 02

=== END OF FILTERED TEXT ===
Total lines: 123
