=== FILTERED TEXT FOR: ATH04-VAP-AH-866-0A_-_COLO_1_CELL_2.pdf ===

Line   0: GLAND
Line   1: PLATE
Line   2: BMS GLAND
Line   3: PLATE
Line   4: VENTILATION COWL
Line   5: GLAND
Line   6: PLATE
Line   7: GLAND
Line   8: PLATE
Line   9: GLAND
Line  10: PLATE
Line  11: GLAND
Line  12: PLATE
Line  13: GLAND
Line  14: PLATE
Line  15: GLAND
Line  16: PLATE
Line  17: GLAND
Line  18: PLATE
Line  19: VENTILATION COWL
Line  20: GLA ND
Line  21: LA TE
Line  22: MS
Line  23: LA TE
Line  24: GLA ND
Line  25: LA TE
Line  26: GLA ND
Line  27: LA TE
Line  28: GLA ND
Line  29: LA TE
Line  30: MS
Line  31: LA TE
Line  32: GLA ND
Line  33: LA TE
Line  34: GLA ND
Line  35: LA TE
Line  36: GLA ND
Line  37: LA TE
Line  38: MS
Line  39: LA TE
Line  40: GLA ND
Line  41: LA TE
Line  42: GLA ND
Line  43: LA TE
Line  44: WP
Line  45: WP
Line  46: WP
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 7300
Line  55: 6940
Line  56: COLO CELL
Line  57: ATH04 00
Line  58: COLO ELEC
Line  59: ATH04 00
Line  60: COLO
Line  61: ATH04 00
Line  62: COLO LOBBY
Line  63: ATH04 00
Line  64: COLO LOBBY
Line  65: ATH04 00
Line  66: COLO CELL
Line  67: ATH04 00
Line  68: AIRLOCK
Line  69: ATH04 00 038
Line  70: ID DC
Line  71: ID DC 002
Line  72: ID DC 003
Line  73: ID DC 004
Line  74: ID DC 005
Line  75: ID DC 031
Line  76: ID DC 030
Line  77: ID DC 032
Line  78: ID DC 010
Line  79: ID DC 001
Line  80: 420
Line  81: 1250
Line  82: SLAB
Line  83: DATA HALL RIDGE LEVEL
Line  84: ADMIN ROOF EAVES LEVEL
Line  85: DATA HALL CEILING
Line  86: COLO CELL
Line  87: ATH04 00
Line  88: 4470
Line  89: 6300
Line  90: 6350
Line  91: 8100
Line  92: RACK
Line  93: SLAB
Line  94: DATA HALL RIDGE LEVEL
Line  95: ADMIN ROOF EAVES LEVEL
Line  96: DATA HALL CEILING
Line  97: 7300
Line  98: 7300
Line  99: 7300
Line 100: 7300
Line 101: 7300
Line 102: COLO ELEC
Line 103: ATH04 00
Line 104: COLO
Line 105: ATH04 00
Line 106: COLO CELL
Line 107: ATH04 00
Line 108: ID DC 031
Line 109: ID DC 032
Line 110: RACK
Line 111: SLAB
Line 112: DATA HALL RIDGE LEVEL
Line 113: ADMIN ROOF EAVES LEVEL
Line 114: DATA HALL CEILING
Line 115: 4470
Line 116: COLO CELL
Line 117: ATH04 00
Line 118: 20750
Line 119: ID DC 010
Line 120: RACK
Line 121: SLAB
Line 122: DATA HALL RIDGE LEVEL
Line 123: ADMIN ROOF EAVES LEVEL
Line 124: DATA HALL CEILING
Line 125: 7300
Line 126: 7300
Line 127: 7300
Line 128: 7300
Line 129: 7300
Line 130: COLO ELEC
Line 131: ATH04 00
Line 132: COLO CELL
Line 133: ATH04 00
Line 134: ID DC 005
Line 135: COLO
Line 136: ATH04 00
Line 137: RACK
Line 138: ADMIN
Line 139: COLO
Line 140: COLO
Line 141: TRUE NORTH
Line 142: Sheet Title Number
Line 143: Scale
Line 144: Plan
Line 145: Design Consultants
Line 146: Microsoft
Line 147: DATA CENTER ATH04
Line 148: SPATA GREECE
Line 149: Contractor Joint Venture
Line 150: Name
Line 151: Contractor Project
Line 152: Contractor Contract
Line 153: Contractor PM
Line 154: Contractor BIM Mngr
Line 155: Contractor Information
Line 156: Renco Terna
Line 157: Client
Line 158: General Notes
Line 159: Client Project
Line 160: Client Contract
Line 161: Client PM
Line 162: Client BIM Mngr
Line 163: Primary Client Information
Line 164: Layout
Line 165: Revision
Line 166: Tombazi Chalandri
Line 167: 15232
Line 168: Athens Greece
Line 169: 0800 3262
Line 170: Agion Theodoron Square Athens
Line 171: 10561
Line 172: Athens Greece
Line 173: Kimithois Agios Dimitrios
Line 174: 17236
Line 175: Athens Greece
Line 176: Purpose Issue
Line 177: Issue
Line 178: Name
Line 179: COLO CELL
Line 180: ATH04 VAP AH
Line 181: SCALE
Line 182: COLO CELL FLOOR PLAN
Line 183: SCALE
Line 184: COLO CELL VIEW
Line 185: SCALE
Line 186: COLO CELL ELEVATION WEST
Line 187: SCALE
Line 188: COLO CELL ELEVATION NORTH
Line 189: SCALE
Line 190: COLO CELL ELEVATION EAST
Line 191: SCALE
Line 192: COLO CELL ELEVATION SOUTH
Line 193: COLO Cell
Line 194: Level
Line 195: Name
Line 196: Number
Line 197: Department
Line 198: Area
Line 199: Floor Finish
Line 200: Wall Finish
Line 201: Ceiling Finish
Line 202: SLAB
Line 203: COLO CELL ATH04 00
Line 204: DATA HALL
Line 205: POWER FLOATED
Line 206: CONCRETE SEALED
Line 207: ASHFORD FORMULA SEALER.
Line 208: PREFINISHED WHITE
Line 209: STEEL EUROBOND PANEL
Line 210: WHITE
Line 211: CEILING ARMSTRONG ULTIMA
Line 212: SUSPENDED CEILING
Line 213: SYSTEM MINERAL FIBRE CLEANROOM TILE
Line 214: 2500
Line 215: 5000
Line 216: SCALE
Line 217: Date
Line 218: Description
Line 219: 04
Line 220: Issued Approval
Line 221: VAP

=== END OF FILTERED TEXT ===
Total lines: 222
