=== FILTERED TEXT FOR: ATH04-VAP-AH-553-01_ADMIN_SECTIONS.pdf ===

Line   0: SLAB
Line   1: DATA HALL RIDGE LEVEL
Line   2: CEILING LEVEL
Line   3: ADMIN PARAPET LEVEL
Line   4: 6150
Line   5: 6350
Line   6: 9200
Line   7: 3000
Line   8: 3500
Line   9: ADMIN ROOF EAVES LEVEL
Line  10: CHECK
Line  11: POINT
Line  12: ATH04 00 036
Line  13: ENTRANCE
Line  14: LOBBY
Line  15: ATH04 00 001
Line  16: INNER
Line  17: LOBBY
Line  18: ATH04 00 002
Line  19: CORRIDOR
Line  20: ATH04 00 021
Line  21: 3500
Line  22: AIRLOCK
Line  23: ATH04 00 038
Line  24: COLO
Line  25: CELL
Line  26: ATH04 00
Line  27: RACK
Line  28: ED AD 001
Line  29: SLAB
Line  30: CEILING LEVEL
Line  31: ADMIN PARAPET LEVEL
Line  32: 3000
Line  33: 9200
Line  34: 6350
Line  35: 6150
Line  36: 3500
Line  37: ADMIN ROOF EAVES LEVEL
Line  38: BREAK
Line  39: ROOM
Line  40: ATH04 00 017
Line  41: FACILITY
Line  42: OFFICE
Line  43: ATH04 00 005
Line  44: OFFICE
Line  45: ATH04 00 015
Line  46: FIRE
Line  47: ESCAPE
Line  48: CORRIDOR
Line  49: ATH04 00 019
Line  50: STORAGE
Line  51: ATH04 00 018
Line  52: COLO
Line  53: MECHANICAL
Line  54: GALLERY
Line  55: ATH04 00
Line  56: COLO
Line  57: MECH
Line  58: GALLERY
Line  59: GANTRY
Line  60: ATH04 01
Line  61: RACK
Line  62: SLAB
Line  63: CEILING LEVEL
Line  64: ADMIN PARAPET LEVEL
Line  65: ADMIN ROOF RIDGE LEVEL
Line  66: ZF
Line  67: ZA
Line  68: YF
Line  69: YE
Line  70: YD
Line  71: YC
Line  72: YB
Line  73: YA
Line  74: 2370
Line  75: 7695
Line  76: 6000
Line  77: 6350
Line  78: 6300
Line  79: 4500
Line  80: 10100
Line  81: 3500
Line  82: 12745
Line  83: 2370
Line  84: 3500
Line  85: 3250
Line  86: 3500
Line  87: FACILITY
Line  88: OFFICE
Line  89: ATH04 00 005
Line  90: FOC
Line  91: ATH04 00 003
Line  92: LOADING
Line  93: DOCK
Line  94: ATH04 00 048
Line  95: HIGH VALUE
Line  96: STORAGE
Line  97: ATH04 00 046
Line  98: ASSET
Line  99: MANAGEMENT
Line 100: ATH04 00 047
Line 101: CONFERENCE
Line 102: ROOM
Line 103: ATH04 00 032
Line 104: INNER
Line 105: LOBBY
Line 106: ATH04 00 002
Line 107: ADMIN
Line 108: SPRINKLER
Line 109: RISER
Line 110: ATH04 00 049
Line 111: RACK
Line 112: SLAB
Line 113: CEILING LEVEL
Line 114: ADMIN PARAPET LEVEL
Line 115: ADMIN ROOF RIDGE LEVEL
Line 116: ZF
Line 117: ZA
Line 118: YF
Line 119: YE
Line 120: YD
Line 121: YC
Line 122: YB
Line 123: YA
Line 124: 2370
Line 125: 12745
Line 126: 3500
Line 127: 10100
Line 128: 4500
Line 129: 6300
Line 130: 6350
Line 131: 6000
Line 132: 7695
Line 133: 2370
Line 134: 3500
Line 135: 3500
Line 136: 3500
Line 137: BREAK
Line 138: ROOM
Line 139: ATH04 00 017
Line 140: RECEIVING
Line 141: STAGING
Line 142: AREA
Line 143: ATH04 00 040
Line 144: LOADING
Line 145: DOCK
Line 146: ATH04 00 048
Line 147: CHECK
Line 148: POINT
Line 149: ATH04 00 036
Line 150: CORRIDOR
Line 151: ATH04 00 016
Line 152: LOBBY
Line 153: ATH04 00 059
Line 154: RACK
Line 155: ADMIN
Line 156: COLO
Line 157: ADMIN
Line 158: COLO
Line 159: COLO
Line 160: TRUE NORTH
Line 161: Sheet Title Number
Line 162: Scale
Line 163: Plan
Line 164: Design Consultants
Line 165: Microsoft
Line 166: DATA CENTER ATH04
Line 167: SPATA GREECE
Line 168: Contractor Joint Venture
Line 169: Name
Line 170: Contractor Project
Line 171: Contractor Contract
Line 172: Contractor PM
Line 173: Contractor BIM Mngr
Line 174: Contractor Information
Line 175: Renco Terna
Line 176: Client
Line 177: General Notes
Line 178: Client Project
Line 179: Client Contract
Line 180: Client PM
Line 181: Client BIM Mngr
Line 182: Primary Client Information
Line 183: Layout
Line 184: Revision
Line 185: Tombazi Chalandri
Line 186: 15232
Line 187: Athens Greece
Line 188: 0800 3262
Line 189: Agion Theodoron Square Athens
Line 190: 10561
Line 191: Athens Greece
Line 192: Kimithois Agios Dimitrios
Line 193: 17236
Line 194: Athens Greece
Line 195: Purpose Issue
Line 196: Issue
Line 197: Name
Line 198: 01
Line 199: ADMIN SECTIONS
Line 200: ATH04 VAP AH 01
Line 201: SCALE
Line 202: ADMIN CROSS SECTION
Line 203: SCALE
Line 204: ADMIN CROSS SECTION
Line 205: SCALE
Line 206: ADMIN LONG SECTION
Line 207: SCALE
Line 208: ADMIN LONG SECTION
Line 209: 2500
Line 210: 5000
Line 211: SCALE
Line 212: VERTICAL DIMENSIONS RELATIVE
Line 213: ASSOCIATED BUILDING SLAB LEVEL
Line 214: Date
Line 215: Description
Line 216: 01
Line 217: 09 09
Line 218: Issued Approval
Line 219: VAP

=== END OF FILTERED TEXT ===
Total lines: 220
