=== FILTERED TEXT FOR: ATH04-VAP-AH-507-0B_-_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: RAB PARAPET
Line   1: DATA HALL RIDGE LEVEL
Line   2: FLUE STACK
Line   3: SLAB.
Line   4: RACK
Line   5: 7650
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 6150
Line  26: 6350
Line  27: 9200
Line  28: 3000
Line  29: PANEL
Line  30: JOINT
Line  31: PANEL
Line  32: JOINT
Line  33: PANEL
Line  34: JOINT
Line  35: DATA HALL RIDGE LEVEL
Line  36: FLUE STACK
Line  37: ADMIN ROOF EAVES LEVEL
Line  38: SLAB.
Line  39: RACK
Line  40: 7650
Line  41: 7300
Line  42: 7300
Line  43: 7300
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 14600
Line  55: 7300
Line  56: 7300
Line  57: 7300
Line  58: 7300
Line  59: 6150
Line  60: 6350
Line  61: 9200
Line  62: 3000
Line  63: PANEL JOINT
Line  64: PANEL JOINT
Line  65: PANEL JOINT
Line  66: PANEL JOINT
Line  67: SLAB
Line  68: RAB PARAPET
Line  69: DATA HALL RIDGE LEVEL
Line  70: FLUE STACK
Line  71: XF
Line  72: A
Line  73: XA
Line  74: RACK
Line  75: 2465
Line  76: 5500
Line  77: 20750
Line  78: 4500
Line  79: 20750
Line  80: 5500
Line  81: 2465
Line  82: PANEL JOINT
Line  83: PANEL JOINT
Line  84: ELEV
Line  85: ELEV
Line  86: ELEV
Line  87: ELEV
Line  88: A
Line  89: ADMIN
Line  90: COLO
Line  91: COLO
Line  92: BUILDING ELEVATION MATERIALS
Line  93: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line  94: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line  95: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line  96: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  97: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  98: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  99: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line 100: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line 101: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line 102: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line 103: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line 104: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line 105: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line 106: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line 107: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line 108: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line 109: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 110: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 111: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 112: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 113: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 114: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 115: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 116: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 117: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 118: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 119: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 120: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 121: PRIVACY FILM
Line 122: SLAB
Line 123: RAB PARAPET
Line 124: DATA HALL RIDGE LEVEL
Line 125: FLUE STACK
Line 126: ZF
Line 127: XF
Line 128: A
Line 129: XA
Line 130: 2465
Line 131: 5500
Line 132: 20750
Line 133: 4500
Line 134: 20750
Line 135: 5500
Line 136: 2465
Line 137: PANEL
Line 138: JOINT
Line 139: PANEL
Line 140: JOINT
Line 141: ADMIN
Line 142: COLO
Line 143: COLO
Line 144: TRUE NORTH
Line 145: Sheet Title Number
Line 146: Scale
Line 147: Plan
Line 148: Design Consultants
Line 149: Microsoft
Line 150: DATA CENTER ATH04
Line 151: SPATA GREECE
Line 152: Contractor Joint Venture
Line 153: Name
Line 154: Contractor Project
Line 155: Contractor Contract
Line 156: Contractor PM
Line 157: Contractor BIM Mngr
Line 158: Contractor Information
Line 159: Renco Terna
Line 160: Client
Line 161: General Notes
Line 162: Client Project
Line 163: Client Contract
Line 164: Client PM
Line 165: Client BIM Mngr
Line 166: Primary Client Information
Line 167: Layout
Line 168: Revision
Line 169: Tombazi Chalandri
Line 170: 15232
Line 171: Athens Greece
Line 172: 0800 3262
Line 173: Agion Theodoron Square Athens
Line 174: 10561
Line 175: Athens Greece
Line 176: Kimithois Agios Dimitrios
Line 177: 17236
Line 178: Athens Greece
Line 179: Purpose Issue
Line 180: Issue
Line 181: Name
Line 182: OVERALL BUILDING ELEVATIONS
Line 183: ATH04 VAP AH
Line 184: SCALE
Line 185: OVERALL ELEVATION WEST
Line 186: SCALE
Line 187: OVERALL ELEVATION EAST
Line 188: SCALE
Line 189: OVERALL ELEVATION NORTH
Line 190: SCALE
Line 191: OVERALL ELEVATION A SOUTH
Line 192: 5000
Line 193: 10000
Line 194: SCALE
Line 195: Date
Line 196: Description
Line 197: 04
Line 198: Issued Approval
Line 199: VAP
Line 200: 04
Line 201: Issued Approval
Line 202: VAP

=== END OF FILTERED TEXT ===
Total lines: 203
