=== FILTERED TEXT FOR: ATH04-VAP-AH-867-0A_-_COLO_1_CELL_3.pdf ===

Line   0: GLAND
Line   1: PLATE
Line   2: BMS GLAND
Line   3: PLATE
Line   4: VENTILATION COWL
Line   5: GLAND
Line   6: PLATE
Line   7: GLAND
Line   8: PLATE
Line   9: GLAND
Line  10: PLATE
Line  11: GLAND
Line  12: PLATE
Line  13: GLAND
Line  14: PLATE
Line  15: GLAND
Line  16: PLATE
Line  17: GLAND
Line  18: PLATE
Line  19: VENTILATION COWL
Line  20: GLAND
Line  21: PLATE
Line  22: BMS
Line  23: PLATE
Line  24: GLAND
Line  25: PLATE
Line  26: GLAND
Line  27: PLATE
Line  28: GLAND
Line  29: PLATE
Line  30: BMS
Line  31: PLATE
Line  32: GLAND
Line  33: PLATE
Line  34: GLAND
Line  35: PLATE
Line  36: GLAND
Line  37: PLATE
Line  38: BMS
Line  39: PLATE
Line  40: GLAND
Line  41: PLATE
Line  42: GLAND
Line  43: PLATE
Line  44: WP
Line  45: WP
Line  46: WP
Line  47: WP
Line  48: YC
Line  49: YB
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 7300
Line  55: COLO CELL
Line  56: ATH04 00
Line  57: COLO ELEC
Line  58: ATH04 00
Line  59: COLO LOBBY
Line  60: ATH04 00
Line  61: 29350
Line  62: COLO
Line  63: ATH04 00
Line  64: COLO LOBBY
Line  65: ATH04 00
Line  66: ID DC 038
Line  67: ID DC 041
Line  68: ID DC 039
Line  69: ID DC 011
Line  70: ID DC 012
Line  71: ID DC 013
Line  72: SLAB
Line  73: DATA HALL RIDGE LEVEL
Line  74: YC
Line  75: YB
Line  76: ADMIN ROOF EAVES LEVEL
Line  77: DATA HALL CEILING
Line  78: COLO CELL
Line  79: ATH04 00
Line  80: 7150
Line  81: 3500
Line  82: 10100
Line  83: ID DC 011
Line  84: RACK
Line  85: SLAB
Line  86: DATA HALL RIDGE LEVEL
Line  87: ADMIN ROOF EAVES LEVEL
Line  88: DATA HALL CEILING
Line  89: COLO CELL
Line  90: ATH04 00
Line  91: COLO ELEC
Line  92: ATH04 00
Line  93: COLO
Line  94: ATH04 00
Line  95: COLO ELEC.
Line  96: ROOM
Line  97: GANTRY
Line  98: ATH04 01 05
Line  99: ID DC 017
Line 100: ID DC 012
Line 101: ID DC 013
Line 102: ID DC 018
Line 103: RACK
Line 104: 7300
Line 105: 7300
Line 106: 7300
Line 107: 7300
Line 108: 7300
Line 109: SLAB
Line 110: DATA HALL RIDGE LEVEL
Line 111: YC
Line 112: YB
Line 113: ADMIN ROOF EAVES LEVEL
Line 114: DATA HALL CEILING
Line 115: COLO CELL
Line 116: ATH04 00
Line 117: 10100
Line 118: 3500
Line 119: 7150
Line 120: RACK
Line 121: DATA HALL RIDGE LEVEL
Line 122: ADMIN ROOF EAVES LEVEL
Line 123: DATA HALL CEILING
Line 124: COLO
Line 125: ATH04 00
Line 126: COLO ELEC
Line 127: ATH04 00
Line 128: COLO ELEC.
Line 129: ROOM
Line 130: GANTRY
Line 131: ATH04 01 05
Line 132: COLO CELL
Line 133: ATH04 00
Line 134: SLAB.
Line 135: RACK
Line 136: 7300
Line 137: 7300
Line 138: 7300
Line 139: 7300
Line 140: ADMIN
Line 141: COLO
Line 142: COLO
Line 143: TRUE NORTH
Line 144: Sheet Title Number
Line 145: Scale
Line 146: Plan
Line 147: Design Consultants
Line 148: Microsoft
Line 149: DATA CENTER ATH04
Line 150: SPATA GREECE
Line 151: Contractor Joint Venture
Line 152: Name
Line 153: Contractor Project
Line 154: Contractor Contract
Line 155: Contractor PM
Line 156: Contractor BIM Mngr
Line 157: Contractor Information
Line 158: Renco Terna
Line 159: Client
Line 160: General Notes
Line 161: Client Project
Line 162: Client Contract
Line 163: Client PM
Line 164: Client BIM Mngr
Line 165: Primary Client Information
Line 166: Layout
Line 167: Revision
Line 168: Tombazi Chalandri
Line 169: 15232
Line 170: Athens Greece
Line 171: 0800 3262
Line 172: Agion Theodoron Square Athens
Line 173: 10561
Line 174: Athens Greece
Line 175: Kimithois Agios Dimitrios
Line 176: 17236
Line 177: Athens Greece
Line 178: Purpose Issue
Line 179: Issue
Line 180: Name
Line 181: COLO CELL
Line 182: ATH04 VAP AH
Line 183: SCALE
Line 184: COLO CELL FLOOR PLAN
Line 185: SCALE
Line 186: COLO CELL VIEW
Line 187: SCALE
Line 188: COLO CELL ELEVATION WEST
Line 189: SCALE
Line 190: COLO CELL ELEVATION NORTH
Line 191: SCALE
Line 192: COLO CELL ELEVATION EAST
Line 193: SCALE
Line 194: COLO CELL ELEVATION SOUTH
Line 195: COLO Cell
Line 196: Level
Line 197: Name
Line 198: Number
Line 199: Department
Line 200: Area
Line 201: Floor Finish
Line 202: Wall Finish
Line 203: Ceiling Finish
Line 204: SLAB
Line 205: COLO CELL
Line 206: ATH04
Line 207: 00
Line 208: DATA HALL
Line 209: 737
Line 210: POWER FLOATED
Line 211: CONCRETE SEALED
Line 212: ASHFORD FORMULA SEALER.
Line 213: PREFINISHED WHITE
Line 214: STEEL EUROBOND
Line 215: PANEL WHITE
Line 216: PROPRIETRY SUSPENDED CEILING
Line 217: SYSTEM ARMSTRONG ULTIMA
Line 218: BOARD CLEANROOM
Line 219: 2500
Line 220: 5000
Line 221: SCALE
Line 222: Date
Line 223: Description
Line 224: 04
Line 225: Issued Approval
Line 226: VAP

=== END OF FILTERED TEXT ===
Total lines: 227
