=== FILTERED TEXT FOR: ATH04-VAP-AH-605-0B_BALLARD_WALL_STRIP_SECTIONS_SHEET_2.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: A CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: A CE
Line  28: AT
Line  29: A CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: A CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: A CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: A CE
Line  46: AT
Line  47: A CE
Line  48: AT
Line  49: A CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: A CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: NG
Line  61: ND
Line  62: ND
Line  63: EN TIL AT IO CO
Line  64: EN TIL AT IO CO
Line  65: ND
Line  66: ND
Line  67: A CE
Line  68: AT
Line  69: LV
Line  70: ND
Line  71: EN TIL AT IO CO
Line  72: ND
Line  73: ND
Line  74: A CE
Line  75: AT
Line  76: A CE
Line  77: AT
Line  78: ND
Line  79: EN TI
Line  80: TI
Line  81: BM
Line  82: A CE
Line  83: AT
Line  84: EN TI
Line  85: TI
Line  86: EN TI
Line  87: TI
Line  88: A CE
Line  89: AT
Line  90: LV
Line  91: ND
Line  92: A CE
Line  93: AT
Line  94: A CE
Line  95: AT
Line  96: A CE
Line  97: AT
Line  98: ND
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: A CE
Line 103: AT
Line 104: EN TI
Line 105: TI
Line 106: BM
Line 107: NG
Line 108: ND
Line 109: ND
Line 110: EN TIL AT IO CO
Line 111: EN TIL AT IO CO
Line 112: ND
Line 113: ND
Line 114: ND
Line 115: ND
Line 116: NG
Line 117: ND
Line 118: EN TI
Line 119: TI
Line 120: EN TI
Line 121: TI
Line 122: A CE
Line 123: AT
Line 124: A CE
Line 125: AT
Line 126: EN TI
Line 127: TI
Line 128: ND
Line 129: A CE
Line 130: AT
Line 131: A CE
Line 132: AT
Line 133: ND
Line 134: EN TI
Line 135: TI
Line 136: LV
Line 137: ND
Line 138: BM
Line 139: ND
Line 140: ND
Line 141: ND
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: EN TI
Line 146: TI
Line 147: CO
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: A CE
Line 152: AT
Line 153: BM
Line 154: EN TI
Line 155: TI
Line 156: A CE
Line 157: AT
Line 158: LV
Line 159: ND
Line 160: A CE
Line 161: AT
Line 162: A CE
Line 163: AT
Line 164: A CE
Line 165: AT
Line 166: EN TI
Line 167: TI
Line 168: ND
Line 169: ND
Line 170: NG
Line 171: ND
Line 172: EN TI
Line 173: TI
Line 174: EN TI
Line 175: TI
Line 176: A CE
Line 177: AT
Line 178: A CE
Line 179: AT
Line 180: EN TI
Line 181: TI
Line 182: ND
Line 183: A CE
Line 184: AT
Line 185: A CE
Line 186: AT
Line 187: ND
Line 188: EN TI
Line 189: TI
Line 190: LV
Line 191: ND
Line 192: BM
Line 193: ND
Line 194: ND
Line 195: ND
Line 196: ND
Line 197: ND
Line 198: ND
Line 199: EN TI
Line 200: TI
Line 201: CO
Line 202: EN TI
Line 203: TI
Line 204: CO
Line 205: A CE
Line 206: AT
Line 207: BM
Line 208: EN TI
Line 209: TI
Line 210: A CE
Line 211: AT
Line 212: LV
Line 213: ND
Line 214: A CE
Line 215: AT
Line 216: A CE
Line 217: AT
Line 218: A CE
Line 219: AT
Line 220: EN TI
Line 221: TI
Line 222: ENTILATIO CO
Line 223: FLANG
Line 224: BM
Line 225: FLANG
Line 226: ENTILATIO CO
Line 227: FLANG
Line 228: BM
Line 229: FLANG
Line 230: ENTILATIO CO
Line 231: FLANG
Line 232: BM
Line 233: FLANG
Line 234: ENTILATIO CO
Line 235: FLANG
Line 236: BM
Line 237: FLANG
Line 238: BM
Line 239: BM
Line 240: BM
Line 241: BM
Line 242: BM
Line 243: BM
Line 244: BM
Line 245: BM
Line 246: BM
Line 247: BM
Line 248: BM
Line 249: BM
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: INK
Line 263: BM
Line 264: US BAR
Line 265: INK
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: INK
Line 271: BM
Line 272: US BAR
Line 273: INK
Line 274: BM
Line 275: BM
Line 276: BM
Line 277: BM
Line 278: INK
Line 279: BM
Line 280: US BAR
Line 281: INK
Line 282: BM
Line 283: BM
Line 284: BM
Line 285: BM
Line 286: INK BM
Line 287: US BAR
Line 288: INK
Line 289: BM
Line 290: BM
Line 291: BM
Line 292: BM
Line 293: BM
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: SLAB
Line 299: EAVES LEVEL
Line 300: RAB PARAPET
Line 301: FRAMING LOW
Line 302: ZA
Line 303: YA
Line 304: ADMIN ROOF EAVES LEVEL
Line 305: 717
Line 306: 717
Line 307: 717
Line 308: COLO
Line 309: MECHANICAL
Line 310: GALLERY
Line 311: ATH04 00
Line 312: 2370
Line 313: METAL SECURITY MESH
Line 314: PARTITION. REFER
Line 315: ARCHITECTURAL SPEC
Line 316: CONCRETE FLOOR SLAB STRUCTURAL
Line 317: ENGINEERS DETAIL. DAMP PROOF MEMEBRANE SLAB
Line 318: INSULATION MIN SAND BLINDING. AT
Line 319: LEAST WIDE JOINT LAPS LAPS DPCS,
Line 320: JOINTS FULLY SEALED MANUFACTURERS
Line 321: INSTRUCTION
Line 322: A
Line 323: XA
Line 324: METAL SECURITY MESH PARTITION.
Line 325: REFER ARCHITECTURAL SPEC
Line 326: RIB ROOF SPEED ZAMBELLI, REFER
Line 327: DRG 712 DETAILS.
Line 328: 5500
Line 329: LOUVRED DUCTS DAMPERS PART
Line 330: MEP BUILDING SOLUTION. REFER
Line 331: MEP DRAWINGS DETAILS
Line 332: CAT LADDER. REFER STRUCTURAL
Line 333: DRAWINGS FIXING DETAILS.
Line 334: KINGSPAN TATE CEILING SYSTEM 1200
Line 335: GRID TILE
Line 336: TRIMOTERM 1200 PERFORM
Line 337: COMPOSITE ARCHITECTURAL FACADE
Line 338: SYSTEM, HORIZONTALLY LAID
Line 339: SELECTED RAL COLOURS, REFER
Line 340: SPECIFICATIONS DETAILS
Line 341: REFER STR. ENG DRAWINGS
Line 342: STEEL FRAME DETAILS
Line 343: PERMANENT ROOF GUARDING
Line 344: HIGH
Line 345: COLO MECH
Line 346: GALLERY
Line 347: GANTRY
Line 348: ATH04 01
Line 349: RACK
Line 350: GRAVEL PERIMETER CIVILS
Line 351: SPECIFICATION DETAILS
Line 352: REFER CIVILS DRAWINGS
Line 353: SURFACE PAVING
Line 354: DETAILS
Line 355: 3955
Line 356: 4250
Line 357: DRAINAGE CHANNEL SPANNING
Line 358: GRIDLINES
Line 359: RELIEF AIR BALCONY FLOOR STRUCTURAL
Line 360: ENGINEERS SPECIFICATION
Line 361: JUNCTIONS, PENETRATIONS OPENINGS RAB
Line 362: FLOOR FULLY SEALED PROVIDE AIR TIGHT
Line 363: SEPARATION AIR INTAKE EXTRACT
Line 364: 717
Line 365: LUX WALKWAY SYSTEM
Line 366: SLAB
Line 367: EAVES LEVEL
Line 368: RAB PARAPET
Line 369: FRAMING LOW
Line 370: ZA
Line 371: YA
Line 372: ADMIN ROOF EAVES LEVEL
Line 373: DATA HALL CEILING
Line 374: 716
Line 375: 716
Line 376: CABLE TRAYS MEP REQUIREMENTS.
Line 377: AIR TERMINAL DAMPER SIZED
Line 378: MEP REQUIREMENTS
Line 379: CONCRETE FLOOR SLAB
Line 380: STRUCTURAL ENGINEERS DETAIL. DAMP
Line 381: PROOF MEMEBRANE SLAB
Line 382: INSULATION MIN SAND BLINDING.
Line 383: AT LEAST WIDE JOINT LAPS LAPS
Line 384: DPCS, JOINTS FULLY
Line 385: SEALED MANUFACTURERS INSTRUCTION
Line 386: A
Line 387: XA
Line 388: TRIMOTERM 1200 PERFORM
Line 389: COMPOSITE ARCHITECTURAL FACADE
Line 390: SYSTEM, HORIZONTALLY LAID
Line 391: SELECTED RAL COLOURS, REFER
Line 392: SPECIFICATIONS DETAILS
Line 393: RIB ROOF SPEED ZAMBELLI, REFER
Line 394: DRG 712 DETAILS.
Line 395: 2370
Line 396: PERMANENT ROOF GUARDING
Line 397: HIGH
Line 398: COLO
Line 399: GALLERY
Line 400: LOBBY
Line 401: ATH04 00
Line 402: CEILING TYPE FIREMASTER MIN
Line 403: FIRE RATED
Line 404: REFER STR. ENG DRAWINGS
Line 405: STEEL FRAME DETAILS
Line 406: 4155
Line 407: REFER CIVILS DRAWINGS
Line 408: SURFACE PAVING DETAILS
Line 409: WEATHER THRESHOLD AT DOOR
Line 410: RWP
Line 411: LOUVRED DUCTS DAMPERS PART
Line 412: MEP BUILDING SOLUTION. REFER
Line 413: MEP DRAWINGS DETAILS
Line 414: COLO MECH
Line 415: GALLERY
Line 416: GANTRY
Line 417: ATH04 01
Line 418: RACK
Line 419: 4155
Line 420: DRAINAGE CHANNEL SPANNING
Line 421: GRIDLINES
Line 422: 717
Line 423: RELIEF AIR BALCONY FLOOR STRUCTURAL
Line 424: ENGINEERS SPECIFICATION
Line 425: JUNCTIONS, PENETRATIONS OPENINGS RAB
Line 426: FLOOR FULLY SEALED PROVIDE AIR TIGHT
Line 427: SEPARATION AIR INTAKE EXTRACT
Line 428: 717
Line 429: 717
Line 430: 717
Line 431: LUX WALKWAY SYSTEM. REFER
Line 432: SPECIFICATION DETAILS
Line 433: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 434: ELEMENTS COMPONENTS REQUIRED
Line 435: INSULATION, AIR TIGHTNESS WEATHERING
Line 436: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 437: OTHER BUILDINGS STRUCTURES LINE
Line 438: AGREED SCOPE WORKS PART CONTRACT.
Line 439: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 440: CLADDING RAILS. FLASHINGS, WEATHERING
Line 441: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 442: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 443: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 444: SAME. WINDOWS DOORS ASSOCIATES
Line 445: INTEGRATED FLASHINGS ALSO INCLUDED
Line 446: BUILDING ENVELOPE TENDER.
Line 447: ELEMENTS ROOF BUILD EXCLUDING
Line 448: STRUCTURAL DECK ALLOWED INCLUDING
Line 449: PRESSINGS FORM REQUIRED UPSTANDS,
Line 450: BACKING BOARD SUPPORTS INSULATION.
Line 451: ROOFING WORKS MAKE ALLOWANCE
Line 452: FORMING UPSTANDS SERVICES WEATHERING
Line 453: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 454: LINE APPROVED WEATHERING DETAILS.
Line 455: SECONDARY STEEL REQUIRED FALL ARREST
Line 456: SYSTEM PROVIDED BUILDING ENVELOPE
Line 457: CONTRACTOR.
Line 458: COORDINATION ALSO ALLOWED
Line 459: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 460: CONTRACTORS.
Line 461: GENERAL NOTES
Line 462: MJ
Line 463: MJ
Line 464: INTERNAL FACE PANELS ENCLOSED MAIN
Line 465: BUILDING ENVELOPE WHITE COLOUR
Line 466: RAB, MECHANICAL GALLERY, DATA HALL
Line 467: INTERNAL FACE PANELS EXPOSED
Line 468: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 469: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 470: CLADDING GENERAL NOTES
Line 471: ADMIN
Line 472: LEED PROPOSED
Line 473: GREEK CODE
Line 474: EXTERNAL GLAZING
Line 475: DOORS
Line 476: EXTERNAL CLADDING
Line 477: ROOF
Line 478: GROUND FLOOR SLAB
Line 479: ADMIN ONLY
Line 480: EXPOSED FLOORS
Line 481: INTERNAL PARTITIONS AREAS SAME USE
Line 482: A
Line 483: A ADOPTED
Line 484: INTERNAL PARTITIONS AREAS SAME USE
Line 485: A
Line 486: ADOPTED
Line 487: DATA HALL
Line 488: LEED PROPOSED
Line 489: GREEK CODE
Line 490: EXTERNAL CLADDING
Line 491: ROOF
Line 492: GROUND FLOOR SLAB
Line 493: A
Line 494: A
Line 495: BUILDING FABRIC VALUE REQUIREMENTS
Line 496: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 497: MAXIMUM AIR LEAKAGE
Line 498: PUMP HOUSE WATER TREATMENT BUILDING
Line 499: EXTERNAL CLADDING
Line 500: ROOF
Line 501: GROUND FLOOR SLAB
Line 502: WATER TREATMENT ONLY
Line 503: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 504: WATER TREATMENT BUILDING ONLY
Line 505: A
Line 506: ADOPTED
Line 507: ADMIN
Line 508: COLO
Line 509: COLO
Line 510: TRUE NORTH
Line 511: Sheet Title Number
Line 512: Scale
Line 513: Plan
Line 514: Design Consultants
Line 515: Microsoft
Line 516: DATA CENTER ATH04
Line 517: SPATA GREECE
Line 518: Contractor Joint Venture
Line 519: Name
Line 520: Contractor Project
Line 521: Contractor Contract
Line 522: Contractor PM
Line 523: Contractor BIM Mngr
Line 524: Contractor Information
Line 525: Renco Terna
Line 526: Client
Line 527: General Notes
Line 528: Client Project
Line 529: Client Contract
Line 530: Client PM
Line 531: Client BIM Mngr
Line 532: Primary Client Information
Line 533: Layout
Line 534: Revision
Line 535: Tombazi Chalandri
Line 536: 15232
Line 537: Athens Greece
Line 538: 0800 3262
Line 539: Agion Theodoron Square Athens
Line 540: 10561
Line 541: Athens Greece
Line 542: Kimithois Agios Dimitrios
Line 543: 17236
Line 544: Athens Greece
Line 545: Purpose Issue
Line 546: Issue
Line 547: Name
Line 548: BALLARD WALL STRIP SECTIONS
Line 549: SHEET
Line 550: ATH04 VAP AH
Line 551: SCALE
Line 552: SECTION BALLARD LOUVRE WALL, BALLARD SECTION
Line 553: SCALE
Line 554: SECTION BALLARD EXTERNAL DOOR, BALLARD SECTION
Line 555: 1000
Line 556: SCALE
Line 557: Date
Line 558: Description
Line 559: 04
Line 560: Issued Approval
Line 561: VAP
Line 562: 08
Line 563: Issued Approval
Line 564: VAP
Line 565: PENDING COORDINATION SECONDARY
Line 566: STEEL STRUCTURES

=== END OF FILTERED TEXT ===
Total lines: 567
