=== FILTERED TEXT FOR: ATH04-VAP-AH-1000-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_ENTRANCE_LOBBY.pdf ===

Line   0: 1000
Line   1: 1000
Line   2: 1000
Line   3: 1000
Line   4: CW AD 001
Line   5: ENTRANCE
Line   6: LOBBY
Line   7: ATH04 00 001
Line   8: GL
Line   9: CEILING LEVEL
Line  10: YC
Line  11: YD
Line  12: ENTRANCE
Line  13: LOBBY
Line  14: ATH04 00 001
Line  15: GL
Line  16: CEILING LEVEL
Line  17: ENTRANCE
Line  18: LOBBY
Line  19: ATH04 00 001
Line  20: ENTRANCE
Line  21: LOBBY
Line  22: ATH04 00 001
Line  23: GL
Line  24: CEILING LEVEL
Line  25: YC
Line  26: YD
Line  27: MP AD 001 01
Line  28: MP AD 001 06
Line  29: MP AD 001 05
Line  30: MP AD 001 07
Line  31: MP AD 001 02
Line  32: MP AD 001 03
Line  33: MP AD 001 04
Line  34: 4225
Line  35: 1710
Line  36: 1325
Line  37: 1115
Line  38: 465
Line  39: 475
Line  40: 1140
Line  41: 3750
Line  42: ENTRANCE
Line  43: LOBBY
Line  44: ATH04 00 001
Line  45: GL
Line  46: CEILING LEVEL
Line  47: ENTRANCE
Line  48: LOBBY
Line  49: ATH04 00 001
Line  50: MEP PENETRATIONS CODE
Line  51: MP AD XXX XX
Line  52: MP
Line  53: MEP PENETRATIONS
Line  54: AD
Line  55: BUILDING CODE
Line  56: XXX
Line  57: ROOM NUMBER
Line  58: XX
Line  59: PENETRATION NUMBER
Line  60: ADMIN
Line  61: COLO
Line  62: COLO
Line  63: TRUE NORTH
Line  64: Sheet Title Number
Line  65: Scale
Line  66: Plan
Line  67: Design Consultants
Line  68: Microsoft
Line  69: DATA CENTER ATH04
Line  70: SPATA GREECE
Line  71: Contractor Joint Venture
Line  72: Name
Line  73: Contractor Project
Line  74: Contractor Contract
Line  75: Contractor PM
Line  76: Contractor BIM Mngr
Line  77: Contractor Information
Line  78: Renco Terna
Line  79: Client
Line  80: General Notes
Line  81: Client Project
Line  82: Client Contract
Line  83: Client PM
Line  84: Client BIM Mngr
Line  85: Primary Client Information
Line  86: Layout
Line  87: Revision
Line  88: Tombazi Chalandri
Line  89: 15232
Line  90: Athens Greece
Line  91: 0800 3262
Line  92: Agion Theodoron Square Athens
Line  93: 10561
Line  94: Athens Greece
Line  95: Kimithois Agios Dimitrios
Line  96: 17236
Line  97: Athens Greece
Line  98: Purpose Issue
Line  99: Issue
Line 100: Name
Line 101: BUILDERS WORK MEP PENETRATIONS
Line 102: ENTRANCE LOBBY
Line 103: ATH04 VAP AH 1000
Line 104: SCALE
Line 105: 001 ENTRANCE LOBBY ELEVATION NORTH MEP PENETRATIONS
Line 106: SCALE
Line 107: 001 ENTRANCE LOBBY ELEVATION WEST MEP PENETRATIONS
Line 108: SCALE
Line 109: 001 ENTRANCE LOBBY ELEVATION SOUTH MEP PENETRATIONS
Line 110: SCALE
Line 111: 001 ENTRANCE LOBBY ELEVATION EAST MEP PENETRATIONS
Line 112: 1000
Line 113: SCALE
Line 114: Date
Line 115: Description
Line 116: 07
Line 117: Issued Approval
Line 118: VAP

=== END OF FILTERED TEXT ===
Total lines: 119
