=== FILTERED TEXT FOR: ATH04-VAP-AH-502-0A_-_PARTIAL_CLADDING_ELEVATIONS_-_EAST.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 3065
Line  14: 2189
Line  15: 12366
Line  16: ED DC 007
Line  17: ED DC 006
Line  18: ED DC 008
Line  19: 6850
Line  20: 3696
Line  21: 2000
Line  22: 2900
Line  23: 2900
Line  24: 1000
Line  25: 2900
Line  26: 2900
Line  27: 1000
Line  28: 2900
Line  29: 2900
Line  30: 1000
Line  31: 2900
Line  32: 2900
Line  33: 1117
Line  34: 2230
Line  35: 1727
Line  36: 1277
Line  37: 7132
Line  38: 1117
Line  39: 2900
Line  40: 2900
Line  41: 3900
Line  42: 3400
Line  43: 8301
Line  44: 2900
Line  45: 2900
Line  46: 2900
Line  47: 2900
Line  48: 1000
Line  49: 2900
Line  50: 2900
Line  51: 1000
Line  52: 2900
Line  53: 2900
Line  54: 1000
Line  55: 2900
Line  56: 2900
Line  57: 1000
Line  58: 3400
Line  59: 2200
Line  60: 2400
Line  61: 2200
Line  62: 2900
Line  63: 1000
Line  64: 2900
Line  65: 2900
Line  66: 1000
Line  67: 2900
Line  68: 2900
Line  69: 1000
Line  70: 2900
Line  71: 2900
Line  72: 1000
Line  73: 2899
Line  74: 2900
Line  75: SLAB.
Line  76: 2230
Line  77: 2230
Line  78: 3065
Line  79: 1277
Line  80: BUILDING ELEVATION MATERIALS
Line  81: COMPOSITE INSULATED STEEL FLAT PANEL PROFILE RAL 7016 ANTHRACITE GREY
Line  82: EWC
Line  83: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM
Line  84: EWC
Line  85: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM
Line  86: EWC
Line  87: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  88: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  89: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  90: ALUMINUM FRAMED FIXED WINDOWS RAL 7016 ANTHRACITE GREY
Line  91: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  92: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  93: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  94: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  95: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  96: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  97: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  98: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  99: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line 100: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 101: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 102: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 103: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 104: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 105: PREFABRICATED REFUSE BUILDING, CLADDING MATCH ADMIN BUILDING RAL 7016
Line 106: ANTRACITE GREY
Line 107: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 108: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 109: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 110: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 111: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006.
Line 112: EWC
Line 113: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016.
Line 114: EWC
Line 115: PRIVACY FILM
Line 116: SLAB
Line 117: EAVES LEVEL
Line 118: RAB PARAPET
Line 119: 1200
Line 120: ED DC 013
Line 121: ED DC 016
Line 122: ED DC 014
Line 123: 3065
Line 124: 2189
Line 125: 2900
Line 126: 2900
Line 127: 2900
Line 128: 1000
Line 129: 2900
Line 130: 2900
Line 131: 1000
Line 132: 2900
Line 133: 2900
Line 134: 1000
Line 135: 2900
Line 136: 2900
Line 137: 1117
Line 138: 2230
Line 139: 1727
Line 140: 1277
Line 141: 4941
Line 142: 2230
Line 143: 1078
Line 144: 2900
Line 145: 2900
Line 146: 1000
Line 147: 2900
Line 148: 2900
Line 149: 1000
Line 150: 2900
Line 151: 2900
Line 152: 1000
Line 153: 2900
Line 154: 2900
Line 155: 12405
Line 156: 6850
Line 157: 4045
Line 158: 2000
Line 159: 2900
Line 160: 3400
Line 161: 3900
Line 162: 2900
Line 163: 2900
Line 164: 1000
Line 165: 2900
Line 166: 2900
Line 167: 1000
Line 168: 2900
Line 169: 2900
Line 170: 1000
Line 171: 2900
Line 172: 2200
Line 173: 2400
Line 174: 2200
Line 175: 2900
Line 176: 1000
Line 177: 2900
Line 178: 2900
Line 179: 1000
Line 180: 3400
Line 181: 2900
Line 182: 1000
Line 183: 2900
Line 184: 2900
Line 185: 1000
Line 186: 2900
Line 187: 2900
Line 188: 7300
Line 189: 7300
Line 190: 7300
Line 191: 7300
Line 192: 7300
Line 193: 7300
Line 194: 7300
Line 195: 7300
Line 196: 7300
Line 197: 7650
Line 198: 2230
Line 199: 2230
Line 200: 3065
Line 201: 1277
Line 202: ADMIN
Line 203: COLO
Line 204: COLO
Line 205: TRUE NORTH
Line 206: Sheet Title Number
Line 207: Scale
Line 208: Plan
Line 209: Design Consultants
Line 210: Microsoft
Line 211: DATA CENTER ATH04
Line 212: SPATA GREECE
Line 213: Contractor Joint Venture
Line 214: Name
Line 215: Contractor Project
Line 216: Contractor Contract
Line 217: Contractor PM
Line 218: Contractor BIM Mngr
Line 219: Contractor Information
Line 220: Renco Terna
Line 221: Client
Line 222: General Notes
Line 223: Client Project
Line 224: Client Contract
Line 225: Client PM
Line 226: Client BIM Mngr
Line 227: Primary Client Information
Line 228: Layout
Line 229: Revision
Line 230: Tombazi Chalandri
Line 231: 15232
Line 232: Athens Greece
Line 233: 0800 3262
Line 234: Agion Theodoron Square Athens
Line 235: 10561
Line 236: Athens Greece
Line 237: Kimithois Agios Dimitrios
Line 238: 17236
Line 239: Athens Greece
Line 240: Purpose Issue
Line 241: Issue
Line 242: Name
Line 243: PARTIAL CLADDING ELEVATIONS
Line 244: EAST
Line 245: ATH04 VAP AH
Line 246: SCALE
Line 247: PARTIAL CLADDING ELEVATION EAST SHEET
Line 248: 2500
Line 249: 5000
Line 250: SCALE
Line 251: SCALE
Line 252: PARTIAL CLADDING ELEVATION EAST SHEET
Line 253: Date
Line 254: Description
Line 255: 04
Line 256: Issued Approval
Line 257: VAP

=== END OF FILTERED TEXT ===
Total lines: 258
