=== FILTERED TEXT FOR: ATH04-VAP-AH-1028-0A-BUILDERS_WORK_MEP_PENETRATIONS_-_MMR_1.pdf ===

Line   0: 1028
Line   1: 1028
Line   2: 1028
Line   3: WALL REFER ATH04 VAP AH 1019
Line   4: MMR
Line   5: ATH04 00 020
Line   6: GL
Line   7: MMR
Line   8: ATH04 00 020
Line   9: MMR
Line  10: ATH04 00 020
Line  11: GL
Line  12: MP AD 020 01
Line  13: MP AD 020 02
Line  14: MP AD 020 03
Line  15: MP AD 020 04
Line  16: MP AD 020 05
Line  17: 450
Line  18: 1010
Line  19: 3735
Line  20: 1465
Line  21: 3705
Line  22: MMR
Line  23: ATH04 00 020
Line  24: MEP PENETRATIONS CODE
Line  25: MP AD XXX XX
Line  26: MP
Line  27: MEP PENETRATIONS
Line  28: AD
Line  29: BUILDING CODE
Line  30: XXX
Line  31: ROOM NUMBER
Line  32: XX
Line  33: PENETRATION NUMBER
Line  34: ADMIN
Line  35: COLO
Line  36: COLO
Line  37: TRUE NORTH
Line  38: Sheet Title Number
Line  39: Scale
Line  40: Plan
Line  41: Design Consultants
Line  42: Microsoft
Line  43: DATA CENTER ATH04
Line  44: SPATA GREECE
Line  45: Contractor Joint Venture
Line  46: Name
Line  47: Contractor Project
Line  48: Contractor Contract
Line  49: Contractor PM
Line  50: Contractor BIM Mngr
Line  51: Contractor Information
Line  52: Renco Terna
Line  53: Client
Line  54: General Notes
Line  55: Client Project
Line  56: Client Contract
Line  57: Client PM
Line  58: Client BIM Mngr
Line  59: Primary Client Information
Line  60: Layout
Line  61: Revision
Line  62: Tombazi Chalandri
Line  63: 15232
Line  64: Athens Greece
Line  65: 0800 3262
Line  66: Agion Theodoron Square Athens
Line  67: 10561
Line  68: Athens Greece
Line  69: Kimithois Agios Dimitrios
Line  70: 17236
Line  71: Athens Greece
Line  72: Purpose Issue
Line  73: Issue
Line  74: Name
Line  75: BUILDERS WORK MEP PENETRATIONS
Line  76: MMR
Line  77: ATH04 VAP AH 1028
Line  78: SCALE
Line  79: 020 MMR ELEVATION MEP PENETRATIONS
Line  80: SCALE
Line  81: 020 MMR ELEVATION MEP PENETRATIONS
Line  82: SCALE
Line  83: 020 MMR ELEVATION MEP PENETRATIONS
Line  84: 1000
Line  85: SCALE
Line  86: Date
Line  87: Description
Line  88: 07
Line  89: Issued Approval
Line  90: VAP

=== END OF FILTERED TEXT ===
Total lines: 91
