=== FILTERED TEXT FOR: ATH04-VAP-AH-201-A_-_OVERALL_GROUND_FLOOR_GA_PLAN.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: BM
Line  22: LAND
Line  23: LAND
Line  24: LAND
Line  25: BM
Line  26: LAND
Line  27: LAND
Line  28: LAND
Line  29: BM
Line  30: LAND
Line  31: LAND
Line  32: GLAND
Line  33: BMS GLAND
Line  34: VENTILATION COW
Line  35: GLAND
Line  36: GLAND
Line  37: GLAND
Line  38: GLAND
Line  39: GLAND
Line  40: GLAND
Line  41: GLAND
Line  42: VENTILATION COW
Line  43: GLAND
Line  44: BMS
Line  45: GLAND
Line  46: GLAND
Line  47: GLAND
Line  48: BMS
Line  49: GLAND
Line  50: GLAND
Line  51: GLAND
Line  52: BMS
Line  53: GLAND
Line  54: GLAND
Line  55: GL
Line  56: PL ATE
Line  57: BM GL
Line  58: PL ATE
Line  59: VENTILATION COW
Line  60: GL
Line  61: PL ATE
Line  62: GL
Line  63: PL ATE
Line  64: GL
Line  65: PL ATE
Line  66: GL
Line  67: PL ATE
Line  68: GL
Line  69: PL ATE
Line  70: GL
Line  71: PL ATE
Line  72: GL
Line  73: PL ATE
Line  74: VENTILATION COW
Line  75: LAND
Line  76: BM
Line  77: LAND
Line  78: LAND
Line  79: LAND
Line  80: BM
Line  81: LAND
Line  82: LAND
Line  83: LAND
Line  84: BM
Line  85: LAND
Line  86: LAND
Line  87: GLAND
Line  88: BMS GLAND
Line  89: VENTILATION COW
Line  90: GLAND
Line  91: GLAND
Line  92: GLAND
Line  93: GLAND
Line  94: GLAND
Line  95: GLAND
Line  96: GLAND
Line  97: VENTILATION COW
Line  98: GLAND
Line  99: BMS
Line 100: GLAND
Line 101: GLAND
Line 102: GLAND
Line 103: BMS
Line 104: GLAND
Line 105: GLAND
Line 106: GLAND
Line 107: BMS
Line 108: GLAND
Line 109: GLAND
Line 110: GL
Line 111: PL ATE
Line 112: BM GL
Line 113: PL ATE
Line 114: VENTILATION COW
Line 115: GL
Line 116: PL ATE
Line 117: GL
Line 118: PL ATE
Line 119: GL
Line 120: PL ATE
Line 121: GL
Line 122: PL ATE
Line 123: GL
Line 124: PL ATE
Line 125: GL
Line 126: PL ATE
Line 127: GL
Line 128: PL ATE
Line 129: VENTILATION COW
Line 130: LAND
Line 131: BM
Line 132: LAND
Line 133: LAND
Line 134: LAND
Line 135: BM
Line 136: LAND
Line 137: LAND
Line 138: LAND
Line 139: BM
Line 140: LAND
Line 141: LAND
Line 142: GLAND
Line 143: BMS GLAND
Line 144: VENTILATION COW
Line 145: GLAND
Line 146: GLAND
Line 147: GLAND
Line 148: GLAND
Line 149: GLAND
Line 150: GLAND
Line 151: GLAND
Line 152: VENTILATION COW
Line 153: GLAND
Line 154: BMS
Line 155: GLAND
Line 156: GLAND
Line 157: GLAND
Line 158: BMS
Line 159: GLAND
Line 160: GLAND
Line 161: GLAND
Line 162: BMS
Line 163: GLAND
Line 164: GLAND
Line 165: GL
Line 166: PL ATE
Line 167: BM GL
Line 168: PL ATE
Line 169: VENTILATION COW
Line 170: GL
Line 171: PL ATE
Line 172: GL
Line 173: PL ATE
Line 174: GL
Line 175: PL ATE
Line 176: GL
Line 177: PL ATE
Line 178: GL
Line 179: PL ATE
Line 180: GL
Line 181: PL ATE
Line 182: GL
Line 183: PL ATE
Line 184: VENTILATION COW
Line 185: LAND
Line 186: BM
Line 187: LAND
Line 188: LAND
Line 189: LAND
Line 190: BM
Line 191: LAND
Line 192: LAND
Line 193: LAND
Line 194: BM
Line 195: LAND
Line 196: LAND
Line 197: GLAND
Line 198: BMS GLAND
Line 199: VENTILATION COW
Line 200: GLAND
Line 201: GLAND
Line 202: GLAND
Line 203: GLAND
Line 204: GLAND
Line 205: GLAND
Line 206: GLAND
Line 207: VENTILATION COW
Line 208: GLAND
Line 209: BMS
Line 210: GLAND
Line 211: GLAND
Line 212: GLAND
Line 213: BMS
Line 214: GLAND
Line 215: GLAND
Line 216: GLAND
Line 217: BMS
Line 218: GLAND
Line 219: GLAND
Line 220: UP
Line 221: WP
Line 222: WP
Line 223: WP
Line 224: WP
Line 225: WP
Line 226: WP
Line 227: WP
Line 228: WP
Line 229: WP
Line 230: WP
Line 231: WP
Line 232: WP
Line 233: WP
Line 234: WP
Line 235: WP
Line 236: WP
Line 237: WP
Line 238: WP
Line 239: WP
Line 240: WP
Line 241: WP
Line 242: WP
Line 243: WP
Line 244: WP
Line 245: WP
Line 246: WP
Line 247: WP
Line 248: WP
Line 249: WP
Line 250: WP
Line 251: WP
Line 252: WP
Line 253: WP
Line 254: WP
Line 255: WP
Line 256: WP
Line 257: WP
Line 258: WP
Line 259: WP
Line 260: WP
Line 261: WP
Line 262: WP
Line 263: WP
Line 264: WP
Line 265: WP
Line 266: WP
Line 267: ZF
Line 268: ZA
Line 269: YF
Line 270: YE
Line 271: YD
Line 272: YC
Line 273: YB
Line 274: YA
Line 275: 3000
Line 276: 9200
Line 277: 6350
Line 278: 6150
Line 279: 7300
Line 280: 7300
Line 281: 7300
Line 282: 7300
Line 283: 7300
Line 284: 7300
Line 285: 7300
Line 286: 7300
Line 287: 7300
Line 288: 7300
Line 289: 7300
Line 290: 7300
Line 291: 7300
Line 292: 7300
Line 293: 7300
Line 294: 7300
Line 295: 7300
Line 296: 7300
Line 297: 7300
Line 298: 7650
Line 299: CELL
Line 300: ATH04
Line 301: CELL
Line 302: ATH04
Line 303: MECHANICAL
Line 304: GALLERY
Line 305: ATH04
Line 306: COLD
Line 307: WATER
Line 308: VALVE
Line 309: ROOM
Line 310: ATH04
Line 311: SPRINKLER
Line 312: VALVE
Line 313: ROOM
Line 314: ATH04
Line 315: OVERHEAD
Line 316: WALKWAY
Line 317: EXTENT
Line 318: OVERHEAD
Line 319: WALKWAY
Line 320: EXTENT
Line 321: GEN
Line 322: GEN
Line 323: GEN
Line 324: GEN
Line 325: GRADED
Line 326: LOADING
Line 327: AREA
Line 328: 722
Line 329: ATH04
Line 330: ATH04
Line 331: ATH04
Line 332: ATH04
Line 333: ATH04
Line 334: ATH04
Line 335: ATH04
Line 336: CANOPY EXTENT
Line 337: LOBBY
Line 338: ATH04
Line 339: LOBBY
Line 340: ATH04
Line 341: LOBBY
Line 342: ATH04
Line 343: LOBBY
Line 344: ATH04
Line 345: LOBBY
Line 346: ATH04
Line 347: LOBBY
Line 348: ATH04
Line 349: ATH04
Line 350: RWP
Line 351: Indicated
Line 352: MECHANICAL
Line 353: GALLERY
Line 354: ATH04
Line 355: MECHANICAL
Line 356: GALLERY
Line 357: ATH04
Line 358: UP
Line 359: REFER DRAWING
Line 360: ATH04 A 734 735
Line 361: LOADING DOCK
Line 362: INFORMATION
Line 363: 2370
Line 364: 12745
Line 365: 3500
Line 366: 10100
Line 367: 4500
Line 368: 6300
Line 369: 6350
Line 370: 6000
Line 371: 7695
Line 372: 2370
Line 373: XF
Line 374: A
Line 375: XA
Line 376: 2465
Line 377: 5500
Line 378: 20750
Line 379: 4500
Line 380: 20750
Line 381: 5500
Line 382: 2465
Line 383: 61930
Line 384: 29350
Line 385: CELL
Line 386: ATH04
Line 387: STAIRCASE
Line 388: ATH04
Line 389: FACILITY
Line 390: OFFICE
Line 391: ATH04 005
Line 392: OFFICE
Line 393: ATH04 015
Line 394: FIRE
Line 395: ESCAPE
Line 396: CORRIDOR
Line 397: ATH04 019
Line 398: BREAK
Line 399: ROOM
Line 400: ATH04 017
Line 401: STORAGE
Line 402: ATH04 018
Line 403: OFFICE
Line 404: ATH04 014
Line 405: WELLNESS
Line 406: ATH04 013
Line 407: MMR
Line 408: ATH04 020
Line 409: FCR
Line 410: ATH04 022
Line 411: SER
Line 412: ATH04 023
Line 413: PHONE
Line 414: BOOTH
Line 415: ATH04 011
Line 416: PRINT ROOM
Line 417: ATH04 012
Line 418: MEETING
Line 419: ROOM
Line 420: ATH04 010
Line 421: CONFERENCE
Line 422: ROOM
Line 423: ATH04 009
Line 424: OFFICE A
Line 425: ATH04 004
Line 426: FOC
Line 427: ATH04 003
Line 428: SOC OFFICE
Line 429: ATH04 007
Line 430: SOC
Line 431: STORAGE
Line 432: ATH04 008
Line 433: LOBBY
Line 434: ATH04 029
Line 435: ROOM
Line 436: ATH04 024
Line 437: SOC
Line 438: ATH04 006
Line 439: LOBBY
Line 440: ATH04 025
Line 441: WC
Line 442: ATH04 026
Line 443: SHWR
Line 444: CHANGE
Line 445: ATH04 028
Line 446: LOBBY
Line 447: ATH04 027
Line 448: WC
Line 449: ATH04 030
Line 450: WC
Line 451: ATH04 031
Line 452: CORRIDOR
Line 453: ATH04 021
Line 454: INNER
Line 455: LOBBY
Line 456: ATH04 002
Line 457: ENTRANCE
Line 458: LOBBY
Line 459: ATH04 001
Line 460: CONFERENCE
Line 461: ROOM
Line 462: ATH04 032
Line 463: CHECK
Line 464: POINT
Line 465: ATH04 036
Line 466: JANITOR
Line 467: ROOM
Line 468: ATH04 037
Line 469: SHRED
Line 470: ROOM
Line 471: ATH04 045
Line 472: LOBBY WC
Line 473: ATH04 033
Line 474: CABLE
Line 475: STORAGE
Line 476: ATH04 041
Line 477: GENERAL
Line 478: STORAGE
Line 479: ATH04 042
Line 480: HIGH VALUE
Line 481: STORAGE
Line 482: ATH04 046
Line 483: SECURE
Line 484: STORAGE
Line 485: ATH04 044
Line 486: RECEIVING
Line 487: STAGING
Line 488: AREA
Line 489: ATH04 040
Line 490: CE
Line 491: WORKSHOP
Line 492: ATH04 043
Line 493: MMR
Line 494: ATH04 053
Line 495: WC
Line 496: ATH04 051
Line 497: FIRE
Line 498: ESCAPE
Line 499: CORRIDOR
Line 500: ATH04 052
Line 501: LOADING
Line 502: DOCK
Line 503: ATH04 048
Line 504: ADMIN
Line 505: SPRINKLER
Line 506: RISER
Line 507: ATH04 049
Line 508: INCOMING
Line 509: WATER
Line 510: RISER
Line 511: ATH04 055
Line 512: COLD
Line 513: WATER
Line 514: VALVE
Line 515: ROOM
Line 516: ATH04
Line 517: SPRINKLER
Line 518: VALVE
Line 519: ROOM
Line 520: ATH04
Line 521: ATH04
Line 522: ATH04
Line 523: ATH04
Line 524: ATH04
Line 525: ATH04
Line 526: ATH04
Line 527: ATH04
Line 528: LOBBY
Line 529: ATH04
Line 530: LOBBY
Line 531: ATH04
Line 532: LOBBY
Line 533: ATH04
Line 534: LOBBY
Line 535: ATH04
Line 536: LOBBY
Line 537: ATH04
Line 538: LOBBY
Line 539: ATH04
Line 540: ATH04
Line 541: CORRIDOR
Line 542: ATH04 016
Line 543: DIS
Line 544: WC SHWR
Line 545: ATH04 034
Line 546: ASSET
Line 547: MANAGEMENT
Line 548: ATH04 047
Line 549: CELL
Line 550: ATH04
Line 551: MECHANICAL
Line 552: GALLERY
Line 553: ATH04
Line 554: MECHANICAL
Line 555: GALLERY
Line 556: ATH04
Line 557: CELL
Line 558: ATH04
Line 559: MECHANICAL
Line 560: GALLERY
Line 561: ATH04
Line 562: MECHANICAL
Line 563: GALLERY
Line 564: ATH04
Line 565: CELL
Line 566: ATH04
Line 567: CELL
Line 568: ATH04
Line 569: MECHANICAL
Line 570: GALLERY
Line 571: ATH04
Line 572: CELL
Line 573: ATH04
Line 574: STORE
Line 575: ATH04 056
Line 576: UNISEX WC
Line 577: ATH04 039
Line 578: GEN
Line 579: GEN
Line 580: GEN
Line 581: GEN
Line 582: GALLERY
Line 583: LOBBY
Line 584: ATH04
Line 585: GALLERY
Line 586: LOBBY
Line 587: ATH04
Line 588: GALLERY
Line 589: LOBBY
Line 590: ATH04
Line 591: GALLERY
Line 592: LOBBY
Line 593: ATH04
Line 594: GALLERY
Line 595: LOBBY
Line 596: ATH04
Line 597: GALLERY
Line 598: LOBBY
Line 599: ATH04
Line 600: GALLERY
Line 601: LOBBY
Line 602: ATH04
Line 603: GALLERY
Line 604: LOBBY
Line 605: ATH04
Line 606: AIRLOCK
Line 607: ATH04 038
Line 608: CAT LADDER
Line 609: GRD LEVEL
Line 610: RAB LEVEL
Line 611: CAT LADDER
Line 612: GRD
Line 613: RAB
Line 614: STAIRCASE
Line 615: ATH04
Line 616: 3850
Line 617: CAT LADDER
Line 618: GRD LEVEL RAB
Line 619: LEVEL
Line 620: 2147
Line 621: NORTH
Line 622: PLANT
Line 623: ATH04 01
Line 624: 2237
Line 625: SOUTH
Line 626: PLANT
Line 627: ATH04 01
Line 628: 722
Line 629: 1500
Line 630: 1568
Line 631: 1568
Line 632: 1569
Line 633: 1700
Line 634: 1500
Line 635: 10525
Line 636: GRAVEL
Line 637: PERIMETER
Line 638: BIN
Line 639: STORE
Line 640: EXTERNAL
Line 641: LANDSCAPE AREA
Line 642: MJ
Line 643: MJ
Line 644: 2230
Line 645: 2130
Line 646: 1920
Line 647: ADMIN
Line 648: TRUE NORTH
Line 649: Sheet Title Number
Line 650: Scale
Line 651: Plan
Line 652: Design Consultants
Line 653: Microsoft
Line 654: DATA CENTER ATH04
Line 655: SPATA GREECE
Line 656: Contractor Joint Venture
Line 657: Name
Line 658: Contractor Project
Line 659: Contractor Contract
Line 660: Contractor PM
Line 661: Contractor BIM Mngr
Line 662: Contractor Information
Line 663: Renco Terna
Line 664: Client
Line 665: General Notes
Line 666: Client Project
Line 667: Client Contract
Line 668: Client PM
Line 669: Client BIM Mngr
Line 670: Primary Client Information
Line 671: Layout
Line 672: Revision
Line 673: Tombazi Chalandri
Line 674: 15232
Line 675: Athens Greece
Line 676: 0800 3262
Line 677: Agion Theodoron Square Athens
Line 678: 10561
Line 679: Athens Greece
Line 680: Kimithois Agios Dimitrios
Line 681: 17236
Line 682: Athens Greece
Line 683: Purpose Issue
Line 684: Issue
Line 685: Name
Line 686: A
Line 687: OVERALL GROUND FLOOR GA
Line 688: PLAN
Line 689: ATH04 VAP AH A
Line 690: SCALE
Line 691: GROUND FLOOR GENERAL ARRANGEMENT
Line 692: 5000
Line 693: 10000
Line 694: SCALE
Line 695: A Room Schedule Number Name
Line 696: Number
Line 697: Name
Line 698: Area
Line 699: ATH04 001
Line 700: ENTRANCE LOBBY
Line 701: ATH04 002
Line 702: INNER LOBBY
Line 703: ATH04 003
Line 704: FOC
Line 705: ATH04 004
Line 706: OFFICE A
Line 707: ATH04 005
Line 708: FACILITY OFFICE
Line 709: ATH04 006
Line 710: SOC
Line 711: 41
Line 712: ATH04 007
Line 713: SOC OFFICE
Line 714: ATH04 008
Line 715: SOC STORAGE
Line 716: ATH04 009
Line 717: CONFERENCE ROOM
Line 718: ATH04 010
Line 719: MEETING ROOM
Line 720: ATH04 011
Line 721: PHONE BOOTH
Line 722: ATH04 012
Line 723: PRINT ROOM
Line 724: ATH04 013
Line 725: WELLNESS
Line 726: ATH04 014
Line 727: OFFICE
Line 728: ATH04 015
Line 729: OFFICE
Line 730: ATH04 016
Line 731: CORRIDOR
Line 732: ATH04 017
Line 733: BREAK ROOM
Line 734: ATH04 018
Line 735: STORAGE
Line 736: ATH04 019
Line 737: FIRE ESCAPE CORRIDOR
Line 738: ATH04 020
Line 739: MMR
Line 740: ATH04 021
Line 741: CORRIDOR
Line 742: ATH04 022
Line 743: FCR
Line 744: ATH04 023
Line 745: SER
Line 746: ATH04 024
Line 747: ROOM
Line 748: 49
Line 749: ATH04 025
Line 750: LOBBY
Line 751: ATH04 026
Line 752: WC
Line 753: ATH04 027
Line 754: LOBBY
Line 755: ATH04 028
Line 756: SHWR CHANGE
Line 757: ATH04 029
Line 758: LOBBY
Line 759: ATH04 030
Line 760: WC
Line 761: ATH04 031
Line 762: WC
Line 763: ATH04 032
Line 764: CONFERENCE ROOM
Line 765: ATH04 033
Line 766: LOBBY WC
Line 767: ATH04 034
Line 768: DIS WC SHWR
Line 769: ATH04 036
Line 770: CHECK POINT
Line 771: 48
Line 772: ATH04 037
Line 773: JANITOR ROOM
Line 774: ATH04 038
Line 775: AIRLOCK
Line 776: ATH04 039
Line 777: UNISEX WC
Line 778: A Room Schedule Number Name
Line 779: Number
Line 780: Name
Line 781: Area
Line 782: ATH04 040
Line 783: RECEIVING STAGING AREA
Line 784: 76
Line 785: ATH04 041
Line 786: CABLE STORAGE
Line 787: ATH04 042
Line 788: GENERAL STORAGE
Line 789: 44
Line 790: ATH04 043
Line 791: CE WORKSHOP
Line 792: ATH04 044
Line 793: SECURE STORAGE
Line 794: ATH04 045
Line 795: SHRED ROOM
Line 796: ATH04 046
Line 797: HIGH VALUE STORAGE
Line 798: ATH04 047
Line 799: ASSET MANAGEMENT
Line 800: ATH04 048
Line 801: LOADING DOCK
Line 802: ATH04 049
Line 803: ADMIN SPRINKLER RISER
Line 804: ATH04 051
Line 805: WC
Line 806: ATH04 052
Line 807: FIRE ESCAPE CORRIDOR
Line 808: ATH04 053
Line 809: MMR
Line 810: ATH04 055
Line 811: INCOMING WATER RISER
Line 812: ATH04 056
Line 813: STORE
Line 814: ATH04 059
Line 815: LOBBY
Line 816: ATH04 060
Line 817: BIN STORE
Line 818: ATH04
Line 819: CELL
Line 820: 731
Line 821: ATH04
Line 822: CELL
Line 823: ATH04
Line 824: CELL
Line 825: 737
Line 826: ATH04
Line 827: CELL
Line 828: ATH04
Line 829: MECHANICAL GALLERY
Line 830: ATH04
Line 831: MECHANICAL GALLERY
Line 832: ATH04
Line 833: MECHANICAL GALLERY
Line 834: ATH04
Line 835: MECHANICAL GALLERY
Line 836: ATH04
Line 837: COLD WATER VALVE ROOM
Line 838: ATH04
Line 839: SPRINKLER VALVE ROOM
Line 840: ATH04
Line 841: LOBBY
Line 842: ATH04
Line 843: LOBBY
Line 844: ATH04
Line 845: LOBBY
Line 846: ATH04
Line 847: ATH04
Line 848: 41
Line 849: ATH04
Line 850: ATH04
Line 851: ATH04
Line 852: ATH04
Line 853: 41
Line 854: ATH04
Line 855: ATH04
Line 856: A Room Schedule Number Name
Line 857: Number
Line 858: Name
Line 859: Area
Line 860: ATH04
Line 861: LOBBY
Line 862: ATH04
Line 863: LOBBY
Line 864: ATH04
Line 865: LOBBY
Line 866: ATH04
Line 867: STAIRCASE
Line 868: ATH04
Line 869: STAIRCASE
Line 870: ATH04
Line 871: CELL
Line 872: 737
Line 873: ATH04
Line 874: CELL
Line 875: ATH04
Line 876: CELL
Line 877: 745
Line 878: ATH04
Line 879: CELL
Line 880: ATH04
Line 881: MECHANICAL GALLERY
Line 882: ATH04
Line 883: MECHANICAL GALLERY
Line 884: ATH04
Line 885: MECHANICAL GALLERY
Line 886: ATH04
Line 887: MECHANICAL GALLERY
Line 888: ATH04
Line 889: COLD WATER VALVE ROOM
Line 890: ATH04
Line 891: SPRINKLER VALVE ROOM
Line 892: ATH04
Line 893: LOBBY
Line 894: ATH04
Line 895: LOBBY
Line 896: ATH04
Line 897: LOBBY
Line 898: ATH04
Line 899: ATH04
Line 900: 41
Line 901: ATH04
Line 902: ATH04
Line 903: ATH04
Line 904: ATH04
Line 905: 41
Line 906: ATH04
Line 907: ATH04
Line 908: ATH04
Line 909: LOBBY
Line 910: ATH04
Line 911: LOBBY
Line 912: ATH04
Line 913: LOBBY
Line 914: ATH04
Line 915: GALLERY LOBBY
Line 916: ATH04
Line 917: GALLERY LOBBY
Line 918: ATH04
Line 919: GALLERY LOBBY
Line 920: ATH04
Line 921: GALLERY LOBBY
Line 922: ATH04
Line 923: GALLERY LOBBY
Line 924: ATH04
Line 925: GALLERY LOBBY
Line 926: ATH04
Line 927: GALLERY LOBBY
Line 928: ATH04
Line 929: GALLERY LOBBY
Line 930: ATH04
Line 931: MECH GALLERY GANTRY
Line 932: A Room Schedule Number Name
Line 933: Number
Line 934: Name
Line 935: Area
Line 936: ATH04
Line 937: LOBBY GANTRY
Line 938: ATH04
Line 939: LOBBY GANTRY
Line 940: ATH04
Line 941: ROOM GANTRY
Line 942: ATH04
Line 943: ROOM GANTRY
Line 944: ATH04
Line 945: ROOM GANTRY
Line 946: ATH04 01 01
Line 947: LOBBY GANTRY
Line 948: ATH04 01 02
Line 949: LOBBY GANTRY
Line 950: ATH04 01 03
Line 951: ROOM GANTRY
Line 952: ATH04 01 04
Line 953: ROOM GANTRY
Line 954: ATH04 01 05
Line 955: ROOM GANTRY
Line 956: ATH04 01 06
Line 957: ROOM GANTRY
Line 958: ATH04 01 07
Line 959: LOBBY GANTRY
Line 960: ATH04 01 08
Line 961: LOBBY GANTRY
Line 962: ATH04 01 09
Line 963: MECH GALLERY GANTRY
Line 964: ATH04 01
Line 965: MECH GALLERY GANTRY
Line 966: ATH04 01
Line 967: MECH GALLERY GANTRY
Line 968: ATH04 01
Line 969: MECH GALLERY GANTRY
Line 970: ATH04 01
Line 971: MECH GALLERY GANTRY
Line 972: ATH04 01
Line 973: ROOM GANTRY
Line 974: ATH04 01
Line 975: LOBBY GANTRY
Line 976: ATH04 01
Line 977: LOBBY GANTRY
Line 978: ATH04 01
Line 979: RETURN AIR BALCONY SOUTH
Line 980: ATH04 01
Line 981: RETURN AIR BALCONY NORTH
Line 982: ATH04 01
Line 983: MECH GALLERY GANTRY
Line 984: ATH04 01
Line 985: MECH GALLERY GANTRY
Line 986: ATH04 01
Line 987: NORTH PLANT
Line 988: 2147
Line 989: ATH04 01
Line 990: SOUTH PLANT
Line 991: 2237
Line 992: Date
Line 993: Description
Line 994: A
Line 995: 04
Line 996: Issued Approval
Line 997: VAP

=== END OF FILTERED TEXT ===
Total lines: 998
