=== FILTERED TEXT FOR: ATH04-VAP-AH-502-0C_PARTIAL_CLADDING_ELEVATIONS_-_EAST.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 6850
Line  14: 3955
Line  15: 2900
Line  16: 2900
Line  17: 1000
Line  18: 2900
Line  19: 2900
Line  20: 1000
Line  21: 2900
Line  22: 2900
Line  23: 1000
Line  24: 2900
Line  25: 2900
Line  26: 14600
Line  27: 2900
Line  28: 2900
Line  29: 3900
Line  30: 3400
Line  31: 8301
Line  32: 2900
Line  33: 2900
Line  34: 3400
Line  35: 3400
Line  36: 3900
Line  37: 7300
Line  38: 3400
Line  39: 3900
Line  40: 3400
Line  41: 4400
Line  42: 2200
Line  43: 2400
Line  44: 2200
Line  45: 33100
Line  46: SLAB.
Line  47: DRAINAGE PIPES COLO COLO
Line  48: ACCORDING MEP STUDY
Line  49: Ground Floor
Line  50: BUILDING ELEVATION MATERIALS
Line  51: COMPOSITE INSULATED STEEL FLAT PANEL PROFILE RAL 7016 ANTHRACITE GREY
Line  52: EWC
Line  53: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM
Line  54: EWC
Line  55: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM
Line  56: EWC
Line  57: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  58: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  59: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  60: ALUMINUM FRAMED FIXED WINDOWS RAL 7016 ANTHRACITE GREY
Line  61: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  62: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  63: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  64: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  65: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  66: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  67: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  68: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  69: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line  70: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line  71: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line  72: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line  73: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line  74: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line  75: PREFABRICATED REFUSE BUILDING, CLADDING MATCH ADMIN BUILDING RAL 7016
Line  76: ANTRACITE GREY
Line  77: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line  78: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line  79: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line  80: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line  81: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006.
Line  82: EWC
Line  83: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016.
Line  84: EWC
Line  85: PRIVACY FILM
Line  86: SLAB
Line  87: EAVES LEVEL
Line  88: RAB PARAPET
Line  89: 1200
Line  90: 2900
Line  91: 2900
Line  92: 2900
Line  93: 1000
Line  94: 2900
Line  95: 2900
Line  96: 1000
Line  97: 2900
Line  98: 2900
Line  99: 1000
Line 100: 2900
Line 101: 2900
Line 102: 14600
Line 103: 2900
Line 104: 2900
Line 105: 1000
Line 106: 2900
Line 107: 2900
Line 108: 1000
Line 109: 2900
Line 110: 2900
Line 111: 1000
Line 112: 2900
Line 113: 2900
Line 114: 6850
Line 115: 33100
Line 116: 2200
Line 117: 2400
Line 118: 2200
Line 119: 33450
Line 120: 7300
Line 121: 7300
Line 122: 7300
Line 123: 7300
Line 124: 7300
Line 125: 7300
Line 126: 7300
Line 127: 7300
Line 128: 7300
Line 129: 7650
Line 130: DRAINAGE PIPES COLO COLO
Line 131: ACCORDING MEP STUDY
Line 132: Ground Floor
Line 133: ADMIN
Line 134: COLO
Line 135: COLO
Line 136: TRUE NORTH
Line 137: Sheet Title Number
Line 138: Scale
Line 139: Plan
Line 140: Design Consultants
Line 141: Microsoft
Line 142: DATA CENTER ATH04
Line 143: SPATA GREECE
Line 144: Contractor Joint Venture
Line 145: Name
Line 146: Contractor Project
Line 147: Contractor Contract
Line 148: Contractor PM
Line 149: Contractor BIM Mngr
Line 150: Contractor Information
Line 151: Renco Terna
Line 152: Client
Line 153: General Notes
Line 154: Client Project
Line 155: Client Contract
Line 156: Client PM
Line 157: Client BIM Mngr
Line 158: Primary Client Information
Line 159: Layout
Line 160: Revision
Line 161: Tombazi Chalandri
Line 162: 15232
Line 163: Athens Greece
Line 164: 0800 3262
Line 165: Agion Theodoron Square Athens
Line 166: 10561
Line 167: Athens Greece
Line 168: Kimithois Agios Dimitrios
Line 169: 17236
Line 170: Athens Greece
Line 171: Purpose Issue
Line 172: Issue
Line 173: Name
Line 174: PARTIAL CLADDING ELEVATIONS
Line 175: EAST
Line 176: ATH04 VAP AH
Line 177: SCALE
Line 178: PARTIAL CLADDING ELEVATION EAST SHEET
Line 179: 2500
Line 180: 5000
Line 181: SCALE
Line 182: SCALE
Line 183: PARTIAL CLADDING ELEVATION EAST SHEET
Line 184: Date
Line 185: Description
Line 186: 04
Line 187: Issued Approval
Line 188: VAP
Line 189: 07
Line 190: Issued Approval
Line 191: VAP
Line 192: 08
Line 193: Issued Approval
Line 194: VAP

=== END OF FILTERED TEXT ===
Total lines: 195
