=== FILTERED TEXT FOR: ATH04-VAP-AH-789-0A_-_USS_ENCLOSURE_GA_PLANS_ELEVATIONS.pdf ===

Line   0: Concrete
Line   1: 8100
Line   2: 8100
Line   3: Finish Floor Level
Line   4: Steel
Line   5: Insulated
Line   6: RWP
Line   7: Steel Door. Insulated
Line   8: Cill
Line   9: 1000
Line  10: 2000
Line  11: 3000
Line  12: Cladding Scale
Line  13: 4000
Line  14: 1345
Line  15: 6105
Line  16: Louvres
Line  17: Mechanical Equipment
Line  18: Gutter Level
Line  19: 1345
Line  20: 6105
Line  21: 5000
Line  22: 400
Line  23: 1350
Line  24: 400
Line  25: 2620
Line  26: 2620
Line  27: 400
Line  28: 1350
Line  29: 400
Line  30: 2500
Line  31: Composite Panel Steel Faced Cladding
Line  32: System Flat Surface. TRIMOTERM
Line  33: 1200 PERFORM COMPOSITE.
Line  34: Panels
Line  35: Panels
Line  36: Colorcoat Ultra Tata
Line  37: Bitumen
Line  38: SBS Rockwool Hardrock
Line  39: Thermal Stone Wool Roofing
Line  40: Insulation
Line  41: Value
Line  42: Ground Floor Level
Line  43: Concrete
Line  44: 8100
Line  45: 8100
Line  46: Finish Floor Level
Line  47: 3500
Line  48: 4700
Line  49: Steel Insulated
Line  50: Bitumen
Line  51: SBS Rockwool Hardrock Thermal
Line  52: Stone Wool Roofing Insulation
Line  53: Value
Line  54: Ramp
Line  55: Civil Engineer
Line  56: Canopy
Line  57: 2000
Line  58: 3000
Line  59: Cill
Line  60: 1000
Line  61: 2000
Line  62: 3000
Line  63: Cladding Scale
Line  64: 4000
Line  65: 3500
Line  66: Gutter Level
Line  67: 5000
Line  68: Composite Panel Steel Faced
Line  69: Cladding System Flat Surface.
Line  70: TRIMOTERM 1200 PERFORM
Line  71: COMPOSITE. Panels
Line  72: Panels
Line  73: Colorcoat
Line  74: Ultra Tata
Line  75: 790
Line  76: 790
Line  77: A
Line  78: 790
Line  79: 789
Line  80: 789
Line  81: 16200
Line  82: 5500
Line  83: USS 01 BASEMENT
Line  84: ATH04
Line  85: 44
Line  86: Insitu
Line  87: USS 02 BASEMENT
Line  88: ATH04
Line  89: 44
Line  90: 790
Line  91: 790
Line  92: 790
Line  93: 790
Line  94: 16200
Line  95: 8100
Line  96: 8100
Line  97: PVC
Line  98: MV
Line  99: Position
Line 100: PVC
Line 101: MV
Line 102: Position
Line 103: 1300
Line 104: 1050
Line 105: 5650
Line 106: 5650
Line 107: 1050
Line 108: 1300
Line 109: 3750
Line 110: 1050
Line 111: 700
Line 112: 6900
Line 113: 6900
Line 114: 791
Line 115: 791
Line 116: 790
Line 117: 790
Line 118: A
Line 119: 790
Line 120: 789
Line 121: 789
Line 122: 8100
Line 123: 8100
Line 124: 17030
Line 125: 5500
Line 126: 6330
Line 127: 5500
Line 128: USS 01
Line 129: ATH04 00
Line 130: 44
Line 131: Slab
Line 132: MV
Line 133: Steel
Line 134: ISEO
Line 135: Removable
Line 136: USS 02
Line 137: ATH04 00
Line 138: 44
Line 139: 2000
Line 140: 3000
Line 141: 1150
Line 142: 1000
Line 143: 11900
Line 144: 1000
Line 145: 1150
Line 146: 3000
Line 147: 2000
Line 148: 790
Line 149: 790
Line 150: 790
Line 151: 790
Line 152: 792
Line 153: 792
Line 154: 3670
Line 155: 1180
Line 156: 5500
Line 157: 1175
Line 158: 1175
Line 159: 1200
Line 160: 1300
Line 161: Trap SE
Line 162: Gated Safety Railing
Line 163: 1300
Line 164: 1200
Line 165: 3000
Line 166: Slab MV
Line 167: FFL
Line 168: 700
Line 169: 700
Line 170: 700
Line 171: 700
Line 172: 1200
Line 173: 1200
Line 174: 791
Line 175: 791
Line 176: 2000
Line 177: 4000
Line 178: 2000
Line 179: 2000
Line 180: 4000
Line 181: 2000
Line 182: 3000
Line 183: 1000
Line 184: 1500
Line 185: 1500
Line 186: 1000
Line 187: 3000
Line 188: Composite Panel Steel Faced
Line 189: Cladding System Flat Surface.
Line 190: TRIMOTERM 1200 PERFORM
Line 191: COMPOSITE. Panels
Line 192: Panels
Line 193: Colorcoat Ultra Tata
Line 194: 790
Line 195: 790
Line 196: A
Line 197: 790
Line 198: 789
Line 199: 789
Line 200: 8100
Line 201: 8100
Line 202: 8100
Line 203: 8100
Line 204: 17030
Line 205: 5500
Line 206: 6330
Line 207: 5500
Line 208: Gutter Line
Line 209: Bitumen
Line 210: SBS
Line 211: Rockwool Hardrock Thermal
Line 212: Stone Wool Roofing Insulation
Line 213: Value
Line 214: Fall
Line 215: Ridge Line
Line 216: Verge Line
Line 217: Slope
Line 218: Slope
Line 219: Slope
Line 220: Ridge Line
Line 221: Ridge Line
Line 222: Ridge Line
Line 223: Ridge Line
Line 224: Verge Line
Line 225: Verge Line
Line 226: Verge Line
Line 227: Verge Line
Line 228: Verge Line
Line 229: 790
Line 230: 790
Line 231: 790
Line 232: 790
Line 233: Section
Line 234: Fall
Line 235: 791
Line 236: 791
Line 237: Ground Floor Level
Line 238: Concrete
Line 239: A
Line 240: Finish Floor Level
Line 241: 5500
Line 242: Bitumen
Line 243: SBS Rockwool Hardrock
Line 244: Thermal Stone Wool Roofing
Line 245: Insulation
Line 246: Value
Line 247: Insulated
Line 248: Gutter RWP
Line 249: Pressure
Line 250: 1200
Line 251: Louvre Mechanical
Line 252: Equipment
Line 253: Gutter Level
Line 254: 3075
Line 255: 1175
Line 256: 2330
Line 257: 1200
Line 258: 1300
Line 259: Composite Panel Steel Faced Cladding
Line 260: System Flat Surface. TRIMOTERM
Line 261: 1200 PERFORM COMPOSITE.
Line 262: Panels
Line 263: Panels
Line 264: Colorcoat Ultra
Line 265: Tata
Line 266: Ground Floor Level
Line 267: Concrete
Line 268: A
Line 269: Finish Floor Level
Line 270: 5500
Line 271: Pressure
Line 272: 1200
Line 273: Insulated
Line 274: Louvre
Line 275: Mechanical Equipment
Line 276: Gutter Level
Line 277: 1180
Line 278: 3080
Line 279: 1200
Line 280: 2330
Line 281: Bitumen
Line 282: SBS Rockwool Hardrock
Line 283: Thermal Stone Wool Roofing
Line 284: Insulation
Line 285: Value
Line 286: Composite Panel Steel Faced
Line 287: Cladding System Flat Surface.
Line 288: TRIMOTERM 1200 PERFORM
Line 289: COMPOSITE. Panels
Line 290: Panels
Line 291: Colorcoat
Line 292: Ultra Tata
Line 293: A
Line 294: USS Building
Line 295: Data Centre Building
Line 296: Sheet Title Number
Line 297: Scale
Line 298: Plan
Line 299: Design Consultants
Line 300: Microsoft
Line 301: DATA CENTER ATH04
Line 302: SPATA GREECE
Line 303: Contractor Joint Venture
Line 304: Name
Line 305: Contractor Project
Line 306: Contractor Contract
Line 307: Contractor PM
Line 308: Contractor BIM Mngr
Line 309: Contractor Information
Line 310: Renco Terna
Line 311: Client
Line 312: General Notes
Line 313: Client Project
Line 314: Client Contract
Line 315: Client PM
Line 316: Client BIM Mngr
Line 317: Primary Client Information
Line 318: Layout
Line 319: Revision
Line 320: Tombazi Chalandri
Line 321: 15232
Line 322: Athens Greece
Line 323: 0800 3262
Line 324: Agion Theodoron Square Athens
Line 325: 10561
Line 326: Athens Greece
Line 327: Kimithois Agios Dimitrios
Line 328: 17236
Line 329: Athens Greece
Line 330: Purpose Issue
Line 331: Issue
Line 332: Name
Line 333: USS ENCLOSURE GA PLANS
Line 334: ELEVATIONS
Line 335: ATH04 VAP AH 789
Line 336: SCALE
Line 337: Back Elevation
Line 338: SCALE
Line 339: Front Elevation
Line 340: SCALE
Line 341: Basement Level
Line 342: SCALE
Line 343: Ground Floor Level
Line 344: SCALE
Line 345: Roof Level
Line 346: SCALE
Line 347: Side Elevation
Line 348: SCALE
Line 349: Side Elevation
Line 350: GENERAL NOTE PLACEMENT TBC
Line 351: SCALE
Line 352: Location Plan
Line 353: North
Line 354: 12500
Line 355: 25000
Line 356: SCALE
Line 357: 1250
Line 358: 2500
Line 359: SCALE
Line 360: ADMIN
Line 361: COLO
Line 362: COLO
Line 363: TRUE NORTH
Line 364: Date
Line 365: Description
Line 366: 06
Line 367: Issued Approval
Line 368: VAP

=== END OF FILTERED TEXT ===
Total lines: 369
