=== FILTERED TEXT FOR: ATH04-VAP-AH-1010-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_WC_LOBBY_1.pdf ===

Line   0: 1010
Line   1: 1010
Line   2: 1010
Line   3: 1010
Line   4: LOBBY
Line   5: ATH04 00 025
Line   6: WC
Line   7: ATH04 00 026
Line   8: 1010
Line   9: 1010
Line  10: GL
Line  11: CEILING LEVEL
Line  12: MP AD 026 01
Line  13: MP AD 026 02
Line  14: MP AD 026 03
Line  15: 3655
Line  16: 445
Line  17: 3660
Line  18: WC
Line  19: ATH04 00 026
Line  20: MP AD 026
Line  21: 1875
Line  22: GL
Line  23: CEILING LEVEL
Line  24: MP AD 026 04
Line  25: MP AD 026 05
Line  26: MP AD 026 07
Line  27: MP AD 026 08
Line  28: MP AD 026 09
Line  29: MP AD 026 06
Line  30: 1255
Line  31: 4230
Line  32: 2000
Line  33: 3675
Line  34: 4005
Line  35: 445
Line  36: LOBBY
Line  37: ATH04 00 025
Line  38: GL
Line  39: CEILING LEVEL
Line  40: 3820
Line  41: MP AD 026
Line  42: MP AD 026
Line  43: WC
Line  44: ATH04 00 026
Line  45: LOBBY
Line  46: ATH04 00 025
Line  47: GL
Line  48: CEILING LEVEL
Line  49: WC
Line  50: ATH04 00 026
Line  51: MEP PENETRATIONS CODE
Line  52: MP AD XXX XX
Line  53: MP
Line  54: MEP PENETRATIONS
Line  55: AD
Line  56: BUILDING CODE
Line  57: XXX
Line  58: ROOM NUMBER
Line  59: XX
Line  60: PENETRATION NUMBER
Line  61: GL
Line  62: CEILING LEVEL
Line  63: MP AD 026 04
Line  64: MP AD 026 05
Line  65: MP AD 026 06
Line  66: MP AD 026 07
Line  67: MP AD 026 08
Line  68: MP AD 026 09
Line  69: LOBBY
Line  70: ATH04 00 025
Line  71: GL
Line  72: CEILING LEVEL
Line  73: MP AD 026
Line  74: MP AD 026
Line  75: ADMIN
Line  76: COLO
Line  77: COLO
Line  78: TRUE NORTH
Line  79: Sheet Title Number
Line  80: Scale
Line  81: Plan
Line  82: Design Consultants
Line  83: Microsoft
Line  84: DATA CENTER ATH04
Line  85: SPATA GREECE
Line  86: Contractor Joint Venture
Line  87: Name
Line  88: Contractor Project
Line  89: Contractor Contract
Line  90: Contractor PM
Line  91: Contractor BIM Mngr
Line  92: Contractor Information
Line  93: Renco Terna
Line  94: Client
Line  95: General Notes
Line  96: Client Project
Line  97: Client Contract
Line  98: Client PM
Line  99: Client BIM Mngr
Line 100: Primary Client Information
Line 101: Layout
Line 102: Revision
Line 103: Tombazi Chalandri
Line 104: 15232
Line 105: Athens Greece
Line 106: 0800 3262
Line 107: Agion Theodoron Square Athens
Line 108: 10561
Line 109: Athens Greece
Line 110: Kimithois Agios Dimitrios
Line 111: 17236
Line 112: Athens Greece
Line 113: Purpose Issue
Line 114: Issue
Line 115: Name
Line 116: BUILDERS WORK MEP PENETRATIONS
Line 117: WC LOBBY
Line 118: ATH04 VAP AH 1010
Line 119: SCALE
Line 120: 026 WC ELEVATION MEP PENETRATIONS
Line 121: SCALE
Line 122: 025 WC ELEVATION MEP PENETRATIONS
Line 123: SCALE
Line 124: 025 026 WC ELEVATION MEP PENETRATIONS
Line 125: SCALE
Line 126: 026 WC ELEVATION MEP PENETRATIONS
Line 127: 1000
Line 128: SCALE
Line 129: Date
Line 130: Description
Line 131: 07
Line 132: Issued Approval
Line 133: VAP
Line 134: SCALE
Line 135: 025 LOBBY ELEVATION MEP PENETRATIONS
Line 136: SCALE
Line 137: 026 WC ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 138
