=== FILTERED TEXT FOR: 381_KST_CD_DR_A_B-05_101_00.pdf ===

Line   0: A B 05 401 00
Line   1: A B 05 402 00
Line   2: A B 05 404 00
Line   3: A B 05 403 00
Line   4: A B 05 00
Line   5: A B 05 00
Line   6: MEP
Line   7: BOH
Line   8: LINEN
Line   9: STORAGE
Line  10: ROSEWOOD BLUE PALACE
Line  11: PROJECT
Line  12: REVISIONS
Line  13: DATE
Line  14: PHAEA RESORTS
Line  15: ELOUNDA, CRETE
Line  16: NO.
Line  17: DRAWING
Line  18: DESCRIPTION
Line  19: CLIENT
Line  20: ADDRESS
Line  21: FILE NAME
Line  22: 381 CD Building
Line  23: CONCEPT DESIGN
Line  24: SIGNED
Line  25: 03
Line  26: DWG
Line  27: 06 04
Line  28: DESIGN STAGE
Line  29: PLAN LVL BUILDING
Line  30: SUBMISSION
Line  31: NOTES
Line  32: 02 03
Line  33: 381 KST CD DR A B 05 101 00
Line  34: 04 2022
Line  35: 04
Line  36: DRAWING TITLE
Line  37: 04
Line  38: DATE
Line  39: CHK
Line  40: GROUND FLOOR PROPOSAL
Line  41: SCALE

=== END OF FILTERED TEXT ===
Total lines: 42
