=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-234-DD-02302-D.pdf ===

Line   0: 01
Line   1: 02
Line   2: 03
Line   3: 04
Line   4: 05
Line   5: 06
Line   6: 07
Line   7: 08
Line   8: 09
Line   9: BM
Line  10: BL
Line  11: BK
Line  12: BJ
Line  13: BH
Line  14: BF
Line  15: BE
Line  16: BD
Line  17: BC
Line  18: BB
Line  19: AM
Line  20: AL
Line  21: AK
Line  22: AJ
Line  23: AI
Line  24: AH
Line  25: AG
Line  26: AF
Line  27: AE
Line  28: AD
Line  29: AC
Line  30: AB
Line  31: BG
Line  32: LIVING DINING
Line  33: Καθιστικό
Line  34: Υπνοδωµάτιο
Line  35: MB
Line  36: Κυρίως
Line  37: Κυρίως
Line  38: Λουτρό
Line  39: STUDIO
Line  40: MB
Line  41: Κυρίως
Line  42: CIRC
Line  43: Κυρίως
Line  44: LOBBY
Line  45: LIFT LOBBY
Line  46: MB
Line  47: Κυρίως
Line  48: Υπνοδωµάτιο
Line  49: CIRC
Line  50: Λουτρό
Line  51: LIVING DINING
Line  52: Καθιστικό
Line  53: Κυρίως
Line  54: LIVING DINING
Line  55: Καθιστικό
Line  56: MB
Line  57: Κυρίως
Line  58: Κυρίως
Line  59: Λουτρό
Line  60: SECURITY ROOM
Line  61: Χώρος
Line  62: BOH ROOM
Line  63: Βοηθητικοί
Line  64: LIFT LOBBY
Line  65: LOBBY
Line  66: LIFT LOBBY
Line  67: BOH ROOM
Line  68: Βοηθητικοί
Line  69: LOBBY
Line  70: LIVING DINING
Line  71: Καθιστικό
Line  72: TECH
Line  73: Χώρος
Line  74: WC
Line  75: LAUNDRY
Line  76: Χώρος
Line  77: LIVING DINING
Line  78: Καθιστικό
Line  79: Υπνοδωµάτιο
Line  80: MB
Line  81: Κυρίως
Line  82: Κυρίως
Line  83: Λουτρό
Line  84: CIRC
Line  85: Υπνοδωµάτιο
Line  86: WC
Line  87: LIVING DINING
Line  88: Καθιστικό
Line  89: LIFT LOBBY D
Line  90: D
Line  91: Κυρίως
Line  92: Λουτρό
Line  93: Υπνοδωµάτιο
Line  94: MB
Line  95: Κυρίως
Line  96: EGRESS
Line  97: EGRESS
Line  98: MB
Line  99: Κυρίως
Line 100: Κυρίως
Line 101: Υπνοδωµάτιο
Line 102: LIVING DINING
Line 103: Καθιστικό
Line 104: CIRC
Line 105: Κυρίως
Line 106: Λουτρό
Line 107: Λουτρό
Line 108: Κυρίως
Line 109: MB
Line 110: Κυρίως
Line 111: CIRC
Line 112: LIVING DINING
Line 113: Καθιστικό
Line 114: Υπνοδωµάτιο
Line 115: TECH LAUNDRY
Line 116: Χώρος
Line 117: CIRC
Line 118: LIFT LOBBY
Line 119: LIVING DINING
Line 120: Καθιστικό
Line 121: MB
Line 122: Κυρίως
Line 123: Υπνοδωµάτιο
Line 124: Υπνοδωµάτιο
Line 125: MB
Line 126: Κυρίως
Line 127: CIRC
Line 128: TECH LAUNDRY
Line 129: Χώρος
Line 130: Λουτρό
Line 131: Κυρίως
Line 132: LIVING DINING
Line 133: Καθιστικό
Line 134: Κυρίως
Line 135: TERRACE
Line 136: Aυλή
Line 137: TERRACE
Line 138: Aυλή
Line 139: TERRACE
Line 140: Aυλή
Line 141: TERRACE
Line 142: Aυλή
Line 143: TERRACE
Line 144: Aυλή
Line 145: TERRACE
Line 146: Aυλή
Line 147: TERRACE
Line 148: Aυλή
Line 149: TERRACE
Line 150: Aυλή
Line 151: TERRACE
Line 152: Aυλή
Line 153: TERRACE
Line 154: Aυλή
Line 155: TERRACE
Line 156: Aυλή
Line 157: CIRC
Line 158: CIRC
Line 159: LIVING DINING
Line 160: Καθιστικό
Line 161: CIRC
Line 162: Υπνοδωµάτιο
Line 163: LIVING DINING
Line 164: Καθιστικό
Line 165: CIRC
Line 166: LOBBY
Line 167: LOBBY
Line 168: 04001
Line 169: 04000
Line 170: 03001
Line 171: 03000
Line 172: 03003
Line 173: 03002
Line 174: 03
Line 175: DOUBLE HEIGHT AREA
Line 176: Redundant Room
Line 177: 03
Line 178: 01
Line 179: 01
Line 180: 01
Line 181: 01
Line 182: 44
Line 183: DA
Line 184: 03
Line 185: DA
Line 186: 01
Line 187: 01
Line 188: 70
Line 189: 03
Line 190: 03
Line 191: 03
Line 192: 01
Line 193: 76
Line 194: 432.
Line 195: 77
Line 196: 71
Line 197: 01
Line 198: 01
Line 199: ΕΞΥΠΗΡΕΤΗΣΗΣ
Line 200: ΕΠΙΣΚΕΠΤΩΝ
Line 201: BI
Line 202: ΥΠΟΓΕΙΟΥ ΧΩΡΟΥ
Line 203: ΣΤΑΘΜΕΥΣΗΣ ΑΥΤΟΚΙΝΗΤΩΝ
Line 204: ΡΑΜΠΑΣ
Line 205: ΡΑΜΠΑΣ
Line 206: ΕΙΣΟΔΟΣ ΑΜΚ
Line 207: ΠΡΑΣΙΑ
Line 208: ΠΡΑΣΙΑ
Line 209: SEMI OUTDOOR SPACE
Line 210: ΗΜΙΥΠΑΙΘΡΙΟΣ ΧΩΡΟΣ
Line 211: ARCHITECTURAL ELEMENT
Line 212: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 213: OUTDOOR SPACE
Line 214: ΥΠΑΙΘΡΙΟΣ ΧΩΡΟΣ
Line 215: COVERED AREA
Line 216: ΣΤΕΓΑΣΜΕΝΟΣ ΧΩΡΟΣ
Line 217: SHAFT
Line 218: Φρεάτιο
Line 219: LIFT
Line 220: Ανελ
Line 221: FF LIFT
Line 222: Ανελ
Line 223: FF LIFT LOBBY
Line 224: SHAFT
Line 225: Φρεάτιο
Line 226: SHAFT
Line 227: Φρεάτιο
Line 228: LIFT
Line 229: Ανελ
Line 230: SHAFT
Line 231: Φρεάτιο
Line 232: SHAFT
Line 233: Φρεάτιο
Line 234: DA
Line 235: LIFT
Line 236: Ανελ
Line 237: SHAFT
Line 238: Φρεάτιο
Line 239: SHAFT
Line 240: Φρεάτιο
Line 241: DA
Line 242: DA
Line 243: LIFT
Line 244: Ανελ
Line 245: FF LIFT
Line 246: Ανελ
Line 247: SHAFT
Line 248: Φρεάτιο
Line 249: SHAFT
Line 250: Φρεάτιο
Line 251: SHAFT
Line 252: Φρεάτιο
Line 253: FF LIFT LOBBY
Line 254: LIFT
Line 255: Ανελ
Line 256: FF LIFT
Line 257: Ανελ
Line 258: FF LIFT LOBBY
Line 259: SHAFT
Line 260: Φρεάτιο
Line 261: SHAFT
Line 262: Φρεάτιο
Line 263: SHAFT
Line 264: Φρεάτιο
Line 265: Ζώνη Φύτευσης
Line 266: Ποδηλατόδρομος
Line 267: Ζώνη Φύτευσης
Line 268: Bicycle Lane
Line 269: Parking Area
Line 270: Planting Area
Line 271: Planting Area
Line 272: Πεζοδρόμιο
Line 273: Pavement
Line 274: Θέσεις Στάθμευσης
Line 275: SHALLOW WATER FEATURE
Line 276: ΣΤΟΙΧΕΙΟ
Line 277: SHALLOW WATER FEATURE
Line 278: ΣΤΟΙΧΕΙΟ
Line 279: SEMI OUTDOOR SPACE
Line 280: ΗΜΙΥΠΑΙΘΡΙΟΣ ΧΩΡΟΣ
Line 281: GYM AMENITIES
Line 282: Κοινόχρηστος
Line 283: DA
Line 284: LIFT
Line 285: Ανελ
Line 286: LIFT
Line 287: Ανελ
Line 288: VEGETATED AREA
Line 289: ΦΥΤΕΜΕΝΕΣ ΕΠΙΦΑΝΕΙΕΣ
Line 290: ΕΚΤΟΣ ΦΥΤΕΥΣΗΣ
Line 291: VEGETATED AREA
Line 292: ΦΥΤΕΜΕΝΕΣ ΕΠΙΦΑΝΕΙΕΣ
Line 293: ΕΚΤΟΣ ΦΥΤΕΥΣΗΣ
Line 294: ΕΓΚΕΚΡΙΜΕΝΟΣ
Line 295: ΠΛΑΤΟΣ
Line 296: ΕΓΚΕΚΡΙΜΕΝΟΣ ΚΟΙΝΟΧΡΗΣΤΟΣ ΤΗΣ ΠΕΡΙΟΧΗΣ
Line 297: ΠΛΑΤΟΣ
Line 298: ΕΓΚΡΙΣΗ ΚΥΚΛΟΦΟΡΙΑΚΗΣ
Line 299: ΣΥΜΦΩΝΑ ΜΕ ΤΗΝ
Line 300: ΥΠ ΑΡΙΘΜΟΝ
Line 301: ΓΕΝ. ΝΣΗ ΣΥΓΚ.
Line 302: ΝΣΗ
Line 303: ARCHITECTURAL ELEMENT
Line 304: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 305: ARCHITECTURAL ELEMENT
Line 306: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 307: ARCHITECTURAL ELEMENT
Line 308: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 309: ARCHITECTURAL ELEMENT
Line 310: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 311: ARCHITECTURAL ELEMENT
Line 312: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 313: ARCHITECTURAL ELEMENT
Line 314: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 315: COVERED AREA
Line 316: ΣΤΕΓΑΣΜΕΝΟΣ ΧΩΡΟΣ
Line 317: ARCHITECTURAL ELEMENT
Line 318: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 319: ARCHITECTURAL ELEMENT
Line 320: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 321: ARCHITECTURAL ELEMENT
Line 322: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΠΡΟΕΞΟΧΗ
Line 323: ΕΡΜΑΡΙΟ ΣΥΛΛΟΓΗΣ ΑΠΟΡΡΙΜΑΤΩΝ
Line 324: ΣΥΜΦΩΝΑ ΜΕ ΤΟ ΤΟΥ
Line 325: ΥΠΟΜΝΗΜΑ ΚΑΤΟΨΕΩΝ
Line 326: DRAWING SYMBOLS LEGEND
Line 327: Name
Line 328: 01
Line 329: 06000
Line 330: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 331: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 332: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 333: ΠΡΕΚΙ ΘΥΡΑΣ
Line 334: ΠΟΔΙΑ ΘΥΡΑΣ
Line 335: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 336: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 337: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 338: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 339: ΑΝΟΙΓΜΑ ΠΑΡΑΘΥΡΟΥ
Line 340: ΣΥΜΒΟΛΟ ΤΟΜΗΣ
Line 341: 16600 FFL
Line 342: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 343: 16350 SSL
Line 344: ΣΤΑΘΜΗ ΠΛΑΚΑΣ ΜΠΕΤΟΥ
Line 345: ΦΡΕΑΤΙΟ
Line 346: Name
Line 347: ΑΡΙΘΜΗΣΗ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 348: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 349: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 350: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 351: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 352: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 353: ΠΑΤΗΜΑ
Line 354: ΡΙΧΤΙ
Line 355: ΤΥΠΟΛΟΓΙΑ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 356: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 357: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 358: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 359: 06000
Line 360: ΑΡΙΘΜΟΣ ΣΚΑΛΟΠΑΤΙΩΝ
Line 361: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 362: ΥΠΟΜΝΗΜΑ ΥΛΙΚΩΝ ΠΕΡΙΒΑΛΛΟΝΤΟΣ
Line 363: ΧΩΡΟΥ
Line 364: COMMON VEGETATED AREA
Line 365: ΚΟΙΝΟΧΡΗΣΤΗ ΠΕΡΙΟΧΗ ΦΥΤΕΥΣΗΣ
Line 366: LIMESTONE TILING
Line 367: ΠΛΑΚΕΣ ΑΣΒΕΣΤΟΛΙΘΟΥ
Line 368: SHALLOW WATER FEATURE
Line 369: ΥΔΑΤΙΝΟ ΣΤΟΙΧΕΙΟ
Line 370: SAND
Line 371: ΑΜΜΟΣ
Line 372: PRIVATE VEGETATED AREA
Line 373: ΙΔΙΩΤΙΚΗ ΠΕΡΙΟΧΗ ΦΥΤΕΥΣΗΣ
Line 374: 40
Line 375: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 376: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 377: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 378: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 379: Project
Line 380: Originator
Line 381: Type
Line 382: Discipline
Line 383: Stage
Line 384: Serial Number
Line 385: Revision
Line 386: ΚΛΙΜΑΚΑ SCALE
Line 387: ΔΙΑΤΑΞΗ LAYOUT
Line 388: REV.
Line 389: DATE
Line 390: ISSUE
Line 391: DESCRIPTION UPDATE VERSION
Line 392: ORIGINATED
Line 393: CHECKED
Line 394: VERIFIED
Line 395: LEAD DESIGNER
Line 396: APPROVED
Line 397: PMC
Line 398: STATUS
Line 399: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 400: PROJECT MANAGEMENT CONSULTANT
Line 401: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 402: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 403: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 404: ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 405: SUBCONSULTANT STRUCTURE
Line 406: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 407: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 408: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 409: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 410: ΕΡΓΟ PROJECT
Line 411: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 412: Kifisias Avenue Golden Hall
Line 413: 15123 Marousi
Line 414: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 415: ΕΛΛΗΝΙΚΟ
Line 416: Ρήτρα Περιορισμού Ευθύνης. Γραφείο
Line 417: Ελληνικού. ΕΛΛΗΝΙΚΟ
Line 418: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 419: Copyright Notice. 2121 1993
Line 420: HELLINIKON
Line 421: Disclaimer. Hellinikon Office. HELLINIKON
Line 422: CHANGE SCALE DRAWING.
Line 423: SUBCONSULTANT MEP
Line 424: SUBCONSULTANT LANDSCAPE
Line 425: SUBCONSULTANT TRAFFIC
Line 426: SUBCONSULTANT LIGHTING
Line 427: SUBCONSULTANT ACOUSTICS
Line 428: SUBCONSULTANT SUSTAINABILITY
Line 429: SUBCONSULTANT SIGNAGE
Line 430: URBAN ZONE
Line 431: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ ΣΧΕΔΙΑΣΜΟΣ Οριστική Μελέτη
Line 432: MODEL MDD 234 DD 0001
Line 433: BJARKE INGELS GROUP BIG
Line 434: AVINGUDA DA LES DRASSANES
Line 435: 08001 BARCELON, SPAIN
Line 436: HELLINIKON
Line 437: ΑΝΕΓΕΡΣΗ ΥΨΗΛΟΥ ΚΤΙΡΙΟΥ ΚΑΤΟΙΚΙΩΝ ΟΡΟΦΩΝ, ΜΕ ΥΠΕΡΓΕΙΟΥΣ
Line 438: ΟΡΟΦΟΥΣ ΥΠΟΓΕΙΑ ΒΟΗΘΗΤΙΚΩΝ ΧΩΡΩΝ ΚΑΙ ΧΩΡΩΝ ΣΤΑΘΜΕΥΣΗΣ, ΙΣΟΓΕΙΟ
Line 439: ΤΜΗΜΑ ΚΟΙΝΟΧΡΗΣΤΩΝ ΛΕΙΤΟΥΡΓΙΩΝ ΤΩΝ ΚΑΤΟΙΚΙΩΝ ΜΕ ΚΛΕΙΣΤΗ ΚΟΛΥΜΒΗΤΙΚΗ
Line 440: ΔΕΞΑΜΕΝΗ ΣΤΟ ΥΠΟΓΕΙΟ, ΑΝΟΙΚΤΕΣ ΚΟΛΥΜΒΗΤΙΚΕΣ ΔΕΞΑΜΕΝΕΣ ΣΕ ΔΩΜΑΤΑ
Line 441: ΟΡΟΦΩΝ, ΚΑΤΑΣΚΕΥΕΣ ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ ΠΑΝΕΛΑ ΚΑΙ ΗΧΟΠΕΤΑΣΜΑΤΑ ΣΤΑ
Line 442: ΔΩΜΑΤΑ ΚΤΙΡΙΟΥ, ΔΙΑΜΟΡΦΩΣΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ, ΔΥΟ ΥΔΑΤΙΝΑ
Line 443: ΣΕ ΗΜΙΥΠΑΙΘΡΙΟΥΣ ΧΩΡΟΥΣ ΤΟΥ ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ
Line 444: ΠΑΝΕΛΑ ΣΕ ΤΜΗΜΑ ΠΡΑΣΙΑΣ ΚΑΙ ΣΕ ΑΚΑΛΥΠΤΟ ΧΩΡΟ ΟΙΚΟΠΕΔΟΥ ΚΑΙ ΧΡΗΣΗ ΤΟΥ
Line 445: AΡΘΡΟΥ ΤΟΥ ΝΟΚ ΟΠΩΣ ΙΣΧΥΕΙ ΣΤΟ
Line 446: D
Line 447: RES
Line 448: VAP
Line 449: DWG
Line 450: 234
Line 451: DD
Line 452: 02302
Line 453: 4005
Line 454: ΚΑΤΟΨΗ
Line 455: ΦΥΛΛΟ SHEET 02302
Line 456: General Floor Plan
Line 457: 06 2023
Line 458: First Issuance Approval
Line 459: VAP
Line 460: VAP
Line 461: BIG
Line 462: 04 08 2023
Line 463: Second Issuance Approval
Line 464: VAP
Line 465: VAP
Line 466: BIG
Line 467: 09 2023
Line 468: Third Issuance Approval
Line 469: VAP
Line 470: VAP
Line 471: BIG
Line 472: D
Line 473: 09 2023
Line 474: Fourth Issuance Approval
Line 475: VAP
Line 476: VAP
Line 477: BIG

=== END OF FILTERED TEXT ===
Total lines: 478
