=== FILTERED TEXT FOR: ATH04-A-F-352-A_-_FURNITURE_SET-OUT_PLAN_-_ADMINISTRATION_BUILDING_SHEET_2_OF_2.pdf ===

Line   0: ZF
Line   1: YF
Line   2: YE
Line   3: YD
Line   4: 6300
Line   5: 6350
Line   6: 6000
Line   7: 7695
Line   8: 2370
Line   9: 3000
Line  10: 9200
Line  11: 6350
Line  12: 6150
Line  13: SHREDDER
Line  14: 3036
Line  15: 1790
Line  16: HIGH VALUE
Line  17: STORAGE
Line  18: ATH04 046
Line  19: ADMIN
Line  20: SPRINKLER
Line  21: RISER
Line  22: ATH04 049
Line  23: CONFERENCE
Line  24: ROOM
Line  25: ATH04 032
Line  26: SHRED
Line  27: ROOM
Line  28: ATH04 045
Line  29: SECURE
Line  30: STORAGE
Line  31: ATH04 044
Line  32: RECEIVING
Line  33: STAGING
Line  34: AREA
Line  35: ATH04 040
Line  36: CHECK
Line  37: POINT
Line  38: ATH04 036
Line  39: DIS
Line  40: WC SHWR
Line  41: ATH04 034
Line  42: LOBBY WC
Line  43: ATH04 033
Line  44: LOADING
Line  45: DOCK
Line  46: ATH04 048
Line  47: ASSET
Line  48: MANAGEMENT
Line  49: ATH04 047
Line  50: MMR
Line  51: ATH04 053
Line  52: CE
Line  53: WORKSHOP
Line  54: ATH04 043
Line  55: GENERAL
Line  56: STORAGE
Line  57: ATH04 042
Line  58: CABLE
Line  59: STORAGE
Line  60: ATH04 041
Line  61: JANITOR
Line  62: ROOM
Line  63: ATH04 037
Line  64: FIRE
Line  65: ESCAPE
Line  66: CORRIDOR
Line  67: ATH04 052
Line  68: WC
Line  69: ATH04 051
Line  70: 1000
Line  71: 1400
Line  72: 1900
Line  73: 2400
Line  74: 2400
Line  75: 1319
Line  76: 1100
Line  77: 1561
Line  78: 1500
Line  79: 1500
Line  80: 1500
Line  81: 1400
Line  82: 1400
Line  83: 1400
Line  84: 785
Line  85: 2400
Line  86: 2400
Line  87: 709
Line  88: 1500
Line  89: 1200
Line  90: 1836
Line  91: 1570
Line  92: 1200
Line  93: 1900
Line  94: 2400
Line  95: 40
Line  96: 2400
Line  97: 2400
Line  98: 2400
Line  99: 2400
Line 100: 1355
Line 101: INCOMING
Line 102: WATER
Line 103: RISER
Line 104: ATH04 055
Line 105: COLO
Line 106: STORE
Line 107: ATH04 056
Line 108: UNISEX WC
Line 109: ATH04 039
Line 110: GLAZING
Line 111: REDUCED
Line 112: DISCUSSED AT
Line 113: PAGE TURN.
Line 114: 1169
Line 115: ADMIN
Line 116: COLO
Line 117: COLO
Line 118: TRUE NORTH
Line 119: Sheet Title Number
Line 120: Scale
Line 121: Plan
Line 122: Design Consultants
Line 123: Microsoft
Line 124: DATA CENTER ATH04
Line 125: SPATA GREECE
Line 126: Contractor Joint Venture
Line 127: Name
Line 128: Contractor Project
Line 129: Contractor Contract
Line 130: Contractor PM
Line 131: Contractor BIM Mngr
Line 132: Contractor Information
Line 133: Renco Terna
Line 134: Client
Line 135: General Notes
Line 136: Client Project
Line 137: Client Contract
Line 138: Client PM
Line 139: Client BIM Mngr
Line 140: Primary Client Information
Line 141: Layout
Line 142: Revision
Line 143: Tombazi Chalandri
Line 144: 15232
Line 145: Athens Greece
Line 146: 0800 3262
Line 147: Agion Theodoron Square Athens
Line 148: 10561
Line 149: Athens Greece
Line 150: Kimithois Agios Dimitrios
Line 151: 17236
Line 152: Athens Greece
Line 153: Purpose Issue
Line 154: Issue
Line 155: Name
Line 156: A
Line 157: FURNITURE SET PLAN
Line 158: ADMINISTRATION BUILDING
Line 159: SHEET
Line 160: ATH04 A A
Line 161: 1250
Line 162: 2500
Line 163: SCALE
Line 164: Furniture Schedule
Line 165: Room Number
Line 166: Room Name
Line 167: Code
Line 168: Description
Line 169: Count
Line 170: ATH04 003 FOC
Line 171: SLIM JIM BINS
Line 172: ATH04 003 FOC
Line 173: BOX FILE MOBILE
Line 174: ATH04 003 FOC
Line 175: SECURITY CABINET DEAL DRAWERS SEE JOINERY DETAILS
Line 176: ATH04 003 FOC
Line 177: WORK CHAIR ARMS
Line 178: ATH04 003 FOC
Line 179: CPU HOLDER
Line 180: ATH04 003 FOC
Line 181: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 182: ATH04 003 FOC
Line 183: FORMICA FACED MDF GABLE
Line 184: ATH04 003 FOC
Line 185: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 186: ATH04 003 FOC
Line 187: MONITOR ARM
Line 188: ATH04 003 FOC
Line 189: PAPERWORK STORAGE SHELVING
Line 190: ATH04 003 FOC
Line 191: LO STATIONS, CABINETS ROIP STATIONS
Line 192: ATH04 004 OFFICE A
Line 193: WORK CHAIR ARMS
Line 194: ATH04 004 OFFICE A
Line 195: LOW HEIGHT CREDENZA UNIT
Line 196: ATH04 004 OFFICE A
Line 197: DESK
Line 198: ATH04 005 FACILITY OFFICE
Line 199: SLIM JIM BINS
Line 200: ATH04 005 FACILITY OFFICE
Line 201: WORK CHAIR ARMS
Line 202: ATH04 005 FACILITY OFFICE
Line 203: CPU HOLDER
Line 204: ATH04 005 FACILITY OFFICE
Line 205: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 206: ATH04 005 FACILITY OFFICE
Line 207: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 208: ATH04 005 FACILITY OFFICE
Line 209: PRIVACY SCREEN
Line 210: ATH04 005 FACILITY OFFICE
Line 211: SCREEN DESK BACK
Line 212: ATH04 006 SOC
Line 213: AED CABINET
Line 214: ATH04 006 SOC
Line 215: BOX FILE MOBILE
Line 216: ATH04 006 SOC
Line 217: SECURITY CABINET DEAL DRAWERS
Line 218: ATH04 006 SOC
Line 219: WORK CHAIR ARMS
Line 220: ATH04 006 SOC
Line 221: COUNTER SHELF
Line 222: ATH04 006 SOC
Line 223: CPU HOLDER
Line 224: ATH04 006 SOC
Line 225: HEIGHT ADJUSTABLE RECTANGULAR CURVED DESK DRAWER PACK
Line 226: ATH04 006 SOC
Line 227: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 228: ATH04 006 SOC
Line 229: FORMICA FACED MDF GABLE
Line 230: ATH04 006 SOC
Line 231: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 232: ATH04 006 SOC
Line 233: MONITOR ARM
Line 234: ATH04 006 SOC
Line 235: MONITOR ARM
Line 236: ATH04 006 SOC
Line 237: MONITOR ARM
Line 238: ATH04 007 SOC OFFICE
Line 239: BOX FILE MOBILE
Line 240: ATH04 007 SOC OFFICE
Line 241: WORK CHAIR ARMS
Line 242: ATH04 007 SOC OFFICE
Line 243: TASK CHAIR LUMBAR SUPPORT ARMS
Line 244: ATH04 007 SOC OFFICE
Line 245: CPU HOLDER
Line 246: ATH04 007 SOC OFFICE
Line 247: LOW HEIGHT CREDENZA UNIT
Line 248: ATH04 007 SOC OFFICE
Line 249: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 250: ATH04 007 SOC OFFICE
Line 251: MONITOR ARM
Line 252: ATH04 008 SOC STORAGE
Line 253: SINGLE DOOR, FULL HEIGHT CABINET,
Line 254: ATH04 008 SOC STORAGE
Line 255: LOCKERS
Line 256: ATH04 008 SOC STORAGE
Line 257: CORNER SHELVING
Line 258: ATH04 008 SOC STORAGE
Line 259: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 260: ATH04 009 CONFERENCE ROOM
Line 261: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 262: ATH04 009 CONFERENCE ROOM
Line 263: CABINET CREDENZA
Line 264: ATH04 009 CONFERENCE ROOM
Line 265: CONFERENCE CHAIR
Line 266: ATH04 009 CONFERENCE ROOM
Line 267: TV 75 LCD SCREEN
Line 268: ATH04 009 CONFERENCE ROOM
Line 269: CONFERENCE TABLE SEATER
Line 270: ATH04 009 CONFERENCE ROOM
Line 271: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 272: ATH04 010 MEETING ROOM
Line 273: WORK CHAIR ARMS
Line 274: ATH04 010 MEETING ROOM
Line 275: TV 75 LCD SCREEN
Line 276: ATH04 010 MEETING ROOM
Line 277: CONFERENCE TABLE SEATER
Line 278: ATH04 011 PHONE BOOTH
Line 279: PHONE BOOTH WELLNESS ROOM CHAIR
Line 280: ATH04 013 WELLNESS
Line 281: QUIET ROOM DAY BED
Line 282: ATH04 013 WELLNESS
Line 283: PHONE BOOTH WELLNESS ROOM CHAIR
Line 284: ATH04 013 WELLNESS
Line 285: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 286: ATH04 014 OFFICE
Line 287: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 288: ATH04 014 OFFICE
Line 289: WORK CHAIR ARMS
Line 290: ATH04 014 OFFICE
Line 291: TASK CHAIR LUMBAR SUPPORT ARMS
Line 292: ATH04 014 OFFICE
Line 293: CONFERENCE TABLE SEATER
Line 294: ATH04 015 OFFICE
Line 295: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 296: ATH04 015 OFFICE
Line 297: WORK CHAIR ARMS
Line 298: ATH04 015 OFFICE
Line 299: LOW HEIGHT CREDENZA UNIT
Line 300: ATH04 015 OFFICE
Line 301: DESK
Line 302: ATH04 016 CORRIDOR
Line 303: LOCKERS
Line 304: ATH04 017 BREAK ROOM
Line 305: BREAKROOM CHAIR
Line 306: ATH04 017 BREAK ROOM
Line 307: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 308: ATH04 017 BREAK ROOM
Line 309: BAR STOOL
Line 310: ATH04 017 BREAK ROOM
Line 311: RECTANGULAR BREAKROOM TABLE
Line 312: ATH04 018 STORAGE
Line 313: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 314: ATH04 021 CORRIDOR
Line 315: THK FLOATING COUNTER SHELF
Line 316: CONCEALED BRACKET SUPPORT
Line 317: WHITE LAMINATE FINISH
Line 318: ATH04 032 CONFERENCE ROOM
Line 319: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 320: ATH04 032 CONFERENCE ROOM
Line 321: CABINET CREDENZA
Line 322: ATH04 032 CONFERENCE ROOM
Line 323: CONFERENCE CHAIR
Line 324: ATH04 032 CONFERENCE ROOM
Line 325: CONFERENCE TABLE SEATER
Line 326: ATH04 032 CONFERENCE ROOM
Line 327: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 328: ATH04 036 CHECK POINT
Line 329: SEMINAR CHAIR
Line 330: ATH04 036 CHECK POINT
Line 331: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 332: ATH04 037 JANITOR ROOM
Line 333: BULK RACK 1800
Line 334: ATH04 040 RECEIVING STAGING
Line 335: AREA
Line 336: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 337: ATH04 040 RECEIVING STAGING
Line 338: AREA
Line 339: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 340: ATH04 041 CABLE STORAGE
Line 341: 2400 BULK RACK
Line 342: ATH04 042 GENERAL STORAGE
Line 343: 1800 BULK RACK
Line 344: ATH04 042 GENERAL STORAGE
Line 345: 2400 BULK RACK
Line 346: ATH04 042 GENERAL STORAGE
Line 347: PALLET SHELF
Line 348: ATH04 042 GENERAL STORAGE
Line 349: PALLET SHELF
Line 350: ATH04 043 CE WORKSHOP
Line 351: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 352: ATH04 043 CE WORKSHOP
Line 353: BULK RACK
Line 354: ATH04 044 SECURE STORAGE
Line 355: TASK CHAIR LUMBAR SUPPORT ARMS
Line 356: ATH04 044 SECURE STORAGE
Line 357: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 358: ATH04 044 SECURE STORAGE
Line 359: 2400 BULK RACK
Line 360: ATH04 044 SECURE STORAGE
Line 361: 2400 PALLET SHELF
Line 362: ATH04 045 SHRED ROOM
Line 363: WORK CHAIR ARMS
Line 364: ATH04 045 SHRED ROOM
Line 365: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 366: ATH04 045 SHRED ROOM
Line 367: 1800 BULK RACK
Line 368: ATH04 046 HIGH VALUE STORAGE
Line 369: TASK CHAIR LUMBAR SUPPORT ARMS
Line 370: ATH04 046 HIGH VALUE STORAGE
Line 371: CPU HOLDER
Line 372: ATH04 046 HIGH VALUE STORAGE
Line 373: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 374: ATH04 046 HIGH VALUE STORAGE
Line 375: 1800 BULK RACK
Line 376: ATH04 046 HIGH VALUE STORAGE
Line 377: BULK RACK 400
Line 378: ATH04 047 ASSET MANAGEMENT
Line 379: SLIM JIM BINS
Line 380: ATH04 047 ASSET MANAGEMENT
Line 381: TASK CHAIR LUMBAR SUPPORT ARMS
Line 382: ATH04 047 ASSET MANAGEMENT
Line 383: CPU HOLDER
Line 384: ATH04 047 ASSET MANAGEMENT
Line 385: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 386: ATH04 047 ASSET MANAGEMENT
Line 387: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 388: ATH04 056 COLO STORE
Line 389: BULK RACK 1800
Line 390: Date
Line 391: Description
Line 392: A
Line 393: 04
Line 394: Issued Approval
Line 395: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 396
