=== FILTERED TEXT FOR: ATH04-VAP-AH-601-0D_ADMIN_WALL_STRIP_SECTIONS_SHEET_1.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: A CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: A CE
Line  28: AT
Line  29: A CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: A CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: A CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: A CE
Line  46: AT
Line  47: A CE
Line  48: AT
Line  49: A CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: A CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: NG
Line  61: ND
Line  62: ND
Line  63: EN TIL AT IO CO
Line  64: EN TIL AT IO CO
Line  65: ND
Line  66: ND
Line  67: A CE
Line  68: AT
Line  69: LV
Line  70: ND
Line  71: EN TIL AT IO CO
Line  72: ND
Line  73: ND
Line  74: A CE
Line  75: AT
Line  76: A CE
Line  77: AT
Line  78: ND
Line  79: EN TI
Line  80: TI
Line  81: BM
Line  82: A CE
Line  83: AT
Line  84: EN TI
Line  85: TI
Line  86: EN TI
Line  87: TI
Line  88: A CE
Line  89: AT
Line  90: LV
Line  91: ND
Line  92: A CE
Line  93: AT
Line  94: A CE
Line  95: AT
Line  96: A CE
Line  97: AT
Line  98: ND
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: A CE
Line 103: AT
Line 104: EN TI
Line 105: TI
Line 106: BM
Line 107: NG
Line 108: ND
Line 109: ND
Line 110: EN TIL AT IO CO
Line 111: EN TIL AT IO CO
Line 112: ND
Line 113: ND
Line 114: ND
Line 115: ND
Line 116: NG
Line 117: ND
Line 118: EN TI
Line 119: TI
Line 120: EN TI
Line 121: TI
Line 122: A CE
Line 123: AT
Line 124: A CE
Line 125: AT
Line 126: EN TI
Line 127: TI
Line 128: ND
Line 129: A CE
Line 130: AT
Line 131: A CE
Line 132: AT
Line 133: ND
Line 134: EN TI
Line 135: TI
Line 136: LV
Line 137: ND
Line 138: BM
Line 139: ND
Line 140: ND
Line 141: ND
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: EN TI
Line 146: TI
Line 147: CO
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: A CE
Line 152: AT
Line 153: BM
Line 154: EN TI
Line 155: TI
Line 156: A CE
Line 157: AT
Line 158: LV
Line 159: ND
Line 160: A CE
Line 161: AT
Line 162: A CE
Line 163: AT
Line 164: A CE
Line 165: AT
Line 166: EN TI
Line 167: TI
Line 168: ND
Line 169: ND
Line 170: NG
Line 171: ND
Line 172: EN TI
Line 173: TI
Line 174: EN TI
Line 175: TI
Line 176: A CE
Line 177: AT
Line 178: A CE
Line 179: AT
Line 180: EN TI
Line 181: TI
Line 182: ND
Line 183: A CE
Line 184: AT
Line 185: A CE
Line 186: AT
Line 187: ND
Line 188: EN TI
Line 189: TI
Line 190: LV
Line 191: ND
Line 192: BM
Line 193: ND
Line 194: ND
Line 195: ND
Line 196: ND
Line 197: ND
Line 198: ND
Line 199: EN TI
Line 200: TI
Line 201: CO
Line 202: EN TI
Line 203: TI
Line 204: CO
Line 205: A CE
Line 206: AT
Line 207: BM
Line 208: EN TI
Line 209: TI
Line 210: A CE
Line 211: AT
Line 212: LV
Line 213: ND
Line 214: A CE
Line 215: AT
Line 216: A CE
Line 217: AT
Line 218: A CE
Line 219: AT
Line 220: EN TI
Line 221: TI
Line 222: ENTILATIO CO
Line 223: FLANG
Line 224: BM
Line 225: FLANG
Line 226: ENTILATIO CO
Line 227: FLANG
Line 228: BM
Line 229: FLANG
Line 230: ENTILATIO CO
Line 231: FLANG
Line 232: BM
Line 233: FLANG
Line 234: ENTILATIO CO
Line 235: FLANG
Line 236: BM
Line 237: FLANG
Line 238: BM
Line 239: BM
Line 240: BM
Line 241: BM
Line 242: BM
Line 243: BM
Line 244: BM
Line 245: BM
Line 246: BM
Line 247: BM
Line 248: BM
Line 249: BM
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: INK
Line 263: BM
Line 264: US BAR
Line 265: INK
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: INK
Line 271: BM
Line 272: US BAR
Line 273: INK
Line 274: BM
Line 275: BM
Line 276: BM
Line 277: BM
Line 278: INK
Line 279: BM
Line 280: US BAR
Line 281: INK
Line 282: BM
Line 283: BM
Line 284: BM
Line 285: BM
Line 286: INK
Line 287: BM
Line 288: US BAR
Line 289: INK
Line 290: BM
Line 291: BM
Line 292: BM
Line 293: BM
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: BM
Line 299: SLAB
Line 300: CEILING LEVEL
Line 301: ADMIN PARAPET LEVEL
Line 302: ZA
Line 303: YA
Line 304: ADMIN ROOF EAVES LEVEL
Line 305: 2370
Line 306: 718
Line 307: 718
Line 308: 718
Line 309: CONCRETE FLOOR SLAB
Line 310: STRUCTURAL ENGINEERS DETAIL.
Line 311: DAMP PROOF MEMEBRANE SLAB
Line 312: INSULATION MIN SAND
Line 313: BLINDING. AT LEAST WIDE JOINT
Line 314: LAPS LAPS DPCS, JOINTS
Line 315: FULLY SEALED
Line 316: MANUFACTURERS INSTRUCTION
Line 317: REFER STR. ENG DRAWINGS
Line 318: DETAILS FLOOR SLABS, PILE
Line 319: CAPS PILES HARDCORE ETC.
Line 320: REFER SERVICE ENG. LIGHTING
Line 321: LAYOUT DETAILS CANOPY
Line 322: LIGHT FITTINGS
Line 323: ALUMINIUM FLASHING COUNTER FLASHING,
Line 324: FIXED SEALED COMPOSITE PANEL
Line 325: REFER CIVILS DRAWINGS
Line 326: SURFACE PAVING DETAILS
Line 327: 2370
Line 328: LUX WALKWAY SYSTEM.
Line 329: REFER SPECIFICATION
Line 330: DETAILS.
Line 331: ROLLER BLIND BOX
Line 332: FLUSH CEILING LINE
Line 333: PPC ALUMINIUM COPING EPDM LAYER,
Line 334: CONCEALED JOINTING USING FIXING
Line 335: STRAPS
Line 336: STRAPS FIXED MARINE GRADE
Line 337: PLYWOOD, LAID FALL TREATED
Line 338: TIMBER FIRING JOISTS MARINE
Line 339: PLYWOOD BASE, FIXED BACK STEEL
Line 340: FRAME. COLOUR MATCH WALL PANEL.
Line 341: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 342: FOLLOWING ORDER
Line 343: DAMP PROOF MEMBRANE. REFER SPECIFICATION DETAILS.
Line 344: INSULATION. CORDEK CELLCORE HX GRADE SIM.
Line 345: APPROVED
Line 346: CONCRETE BLINDING
Line 347: ALUMINIUM CLADDING
Line 348: EXTERIOR GRADE PLYWOOD
Line 349: FASCIA BACKING, FIXED
Line 350: PRESERVATIVE TREATED FRAMING,
Line 351: FIXED STEEL FRAMING
Line 352: ALUMINUM PANEL SOFFIT, FIXED
Line 353: BACK MAIN CANOPY STRUCTURE
Line 354: TOP HAT FRAMING SECTIONS
Line 355: ROCKWOOL COMPOSITE
Line 356: ARCHITECTURAL FACADE SYSTEM,
Line 357: HORIZONTALLY LAID
Line 358: SELECTED RAL COLOUR. REFER
Line 359: SPECIFICATIONS DETAILS
Line 360: CEILING TYPE
Line 361: AMSTRONG OPTIMA
Line 362: LAY TILE SIMILAR EQUAL
Line 363: APPROVED ASSOCIATED SUPPORT
Line 364: GRID SYSTEM
Line 365: 1200
Line 366: 1200
Line 367: 1200
Line 368: CURTAIN WALL SYSTEM
Line 369: OFFICE
Line 370: ATH04 00 015
Line 371: IDA ID AD 014
Line 372: NFR
Line 373: RIB ROOF SPEED ZAMBELLI. REFER
Line 374: DRG 712 DETAILS
Line 375: TRIMOTERM 1200 PERFORM
Line 376: COMPOSITE ARCHITECTURAL FACADE
Line 377: SYSTEM, HORIZONTALLY LAID
Line 378: SELECTED RAL COLOUR. REFER
Line 379: SPECIFICATION DETAILS
Line 380: 3600
Line 381: CEILING
Line 382: 3500
Line 383: SECONDARY STEELWORK
Line 384: STRUCTURAL DESIGN
Line 385: RACK
Line 386: STEEL PLATE COVER FLASHING
Line 387: SEALED STRUCTURAL
Line 388: TRAY INSIDE FACE
Line 389: CLADDING WALL
Line 390: GRAVEL PERIMETER PIN KERB
Line 391: CIVILS SPECIFICATION DETAILS
Line 392: 4300
Line 393: 4300
Line 394: EPDM MEMBRANE
Line 395: ROCKWOOL INSULATION
Line 396: GUTTER GALVANIZED
Line 397: METAL SHEET
Line 398: MINERAL WOOL BOARD
Line 399: RHS
Line 400: VAPOR BARRIER
Line 401: VAPOR BARRIER
Line 402: GALVANIZED STEEL SHAPED
Line 403: PROFILE
Line 404: RHS
Line 405: GALVANIZED STEEL ANGLE
Line 406: ROCKWOOL INSULATION
Line 407: TRAPEZOIDAL METAL SHEET
Line 408: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 409: ELEMENTS COMPONENTS REQUIRED
Line 410: INSULATION, AIR TIGHTNESS WEATHERING
Line 411: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 412: OTHER BUILDINGS STRUCTURES LINE
Line 413: AGREED SCOPE WORKS PART CONTRACT.
Line 414: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 415: CLADDING RAILS. FLASHINGS, WEATHERING
Line 416: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 417: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 418: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 419: SAME. WINDOWS DOORS ASSOCIATES
Line 420: INTEGRATED FLASHINGS ALSO INCLUDED
Line 421: BUILDING ENVELOPE TENDER.
Line 422: ELEMENTS ROOF BUILD EXCLUDING
Line 423: STRUCTURAL DECK ALLOWED INCLUDING
Line 424: PRESSINGS FORM REQUIRED UPSTANDS,
Line 425: BACKING BOARD SUPPORTS INSULATION.
Line 426: ROOFING WORKS MAKE ALLOWANCE
Line 427: FORMING UPSTANDS SERVICES WEATHERING
Line 428: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 429: LINE APPROVED WEATHERING DETAILS.
Line 430: SECONDARY STEEL REQUIRED FALL ARREST
Line 431: SYSTEM PROVIDED BUILDING ENVELOPE
Line 432: CONTRACTOR.
Line 433: COORDINATION ALSO ALLOWED
Line 434: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 435: CONTRACTORS.
Line 436: GENERAL NOTES
Line 437: MJ
Line 438: MJ
Line 439: INTERNAL FACE PANELS ENCLOSED MAIN
Line 440: BUILDING ENVELOPE WHITE COLOUR
Line 441: RAB, MECHANICAL GALLERY, DATA HALL
Line 442: INTERNAL FACE PANELS EXPOSED
Line 443: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 444: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 445: CLADDING GENERAL NOTES
Line 446: ADMIN
Line 447: LEED PROPOSED
Line 448: GREEK CODE
Line 449: EXTERNAL GLAZING
Line 450: DOORS
Line 451: EXTERNAL CLADDING
Line 452: ROOF
Line 453: GROUND FLOOR SLAB
Line 454: ADMIN ONLY
Line 455: EXPOSED FLOORS
Line 456: INTERNAL PARTITIONS AREAS SAME USE
Line 457: A
Line 458: A ADOPTED
Line 459: INTERNAL PARTITIONS AREAS SAME USE
Line 460: A
Line 461: ADOPTED
Line 462: DATA HALL
Line 463: LEED PROPOSED
Line 464: GREEK CODE
Line 465: EXTERNAL CLADDING
Line 466: ROOF
Line 467: GROUND FLOOR SLAB
Line 468: A
Line 469: A
Line 470: BUILDING FABRIC VALUE REQUIREMENTS
Line 471: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 472: MAXIMUM AIR LEAKAGE
Line 473: PUMP HOUSE WATER TREATMENT BUILDING
Line 474: EXTERNAL CLADDING
Line 475: ROOF
Line 476: GROUND FLOOR SLAB
Line 477: WATER TREATMENT ONLY
Line 478: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 479: WATER TREATMENT BUILDING ONLY
Line 480: A
Line 481: ADOPTED
Line 482: CEILING LEVEL
Line 483: ADMIN PARAPET LEVEL
Line 484: ZA
Line 485: YA
Line 486: ADMIN ROOF EAVES LEVEL
Line 487: SLAB.
Line 488: RACK
Line 489: INSULATED METAL DOOR SELECTED
Line 490: COLOUR. REFER SPECIFICATIONS
Line 491: DETAILS
Line 492: 718
Line 493: 2370
Line 494: 2370
Line 495: REFER STR. ENG DRAWINGS
Line 496: DETAILS FLOOR SLABS, PILE
Line 497: CAPS PILES HARDCORE ETC.
Line 498: CONCRETE FLOOR SLAB
Line 499: STRUCTURAL ENGINEERS DETAIL.
Line 500: DAMP PROOF MEMEBRANE SLAB
Line 501: INSULATION MIN SAND
Line 502: BLINDING. AT LEAST WIDE JOINT
Line 503: LAPS LAPS DPCS, JOINTS
Line 504: FULLY SEALED
Line 505: MANUFACTURERS INSTRUCTION
Line 506: REFER CIVILS DRAWINGS
Line 507: SURFACE PAVING DETAILS
Line 508: REFER STR. ENG DRAWINGS
Line 509: STEEL FRAME DETAILS
Line 510: REFER SERVICE ENG. LIGHTING
Line 511: LAYOUT DETAILS CANOPY
Line 512: LIGHT FITTINGS
Line 513: PPC ALUMINIUM COPING EPDM LAYER,
Line 514: CONCEALED JOINTING USING FIXING
Line 515: STRAPS
Line 516: STRAPS FIXED MARINE GRADE
Line 517: PLYWOOD, LAID FALL TREATED
Line 518: TIMBER FIRING JOISTS MARINE
Line 519: PLYWOOD BASE, FIXED BACK STEEL
Line 520: FRAME. COLOUR MATCH WALL PANEL.
Line 521: 75
Line 522: SCUPPER DRAIN LEADING ALUMINIUM
Line 523: HOPPER RWP
Line 524: ALUMINUM PANEL SOFFIT, FIXED
Line 525: BACK MAIN CANOPY STRUCTURE
Line 526: TOP HAT FRAMING SECTIONS
Line 527: FIRE
Line 528: ESCAPE
Line 529: CORRIDOR
Line 530: ATH04 00 019
Line 531: ROCKWOOL COMPOSITE
Line 532: ARCHITECTURAL FACADE SYSTEM,
Line 533: HORIZONTALLY LAID
Line 534: SELECTED RAL COLOUR. REFER
Line 535: SPECIFICATIONS DETAILS
Line 536: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 537: FOLLOWING ORDER
Line 538: DAMP PROOF MEMBRANE. REFER SPECIFICATION DETAILS.
Line 539: INSULATION. CORDEK CELLCORE HX GRADE SIM.
Line 540: APPROVED
Line 541: CONCRETE BLINDING
Line 542: SECONDARY STEELWORK
Line 543: STRUCTURAL DESIGN
Line 544: ED ED AD 004
Line 545: RIB ROOF SPEED ZAMBELLI. REFER
Line 546: DRG 712 DETAILS
Line 547: WEATHER THRESHOLD AT DOOR
Line 548: ROCKWOOL INSULATION
Line 549: TRIMOTERM 1200 PERFORM
Line 550: COMPOSITE ARCHITECTURAL FACADE
Line 551: SYSTEM, HORIZONTALLY LAID
Line 552: SELECTED RAL COLOUR. REFER
Line 553: SPECIFICATION DETAILS
Line 554: STEEL PLATE COVER FLASHING SEALED
Line 555: STRUCTURAL TRAY INSIDE FACE
Line 556: CLADDING WALL
Line 557: TRIMOTERM 1200 PERFORM
Line 558: COMPOSITE ARCHITECTURAL FACADE
Line 559: SYSTEM, HORIZONTALLY LAID
Line 560: SELECTED RAL COLOUR. REFER
Line 561: SPECIFICATION DETAILS
Line 562: 4300
Line 563: LUX WALKWAY SYSTEM.
Line 564: REFER SPECIFICATION
Line 565: DETAILS
Line 566: STONEWOOL
Line 567: THERMAL INSULATION
Line 568: GUTTER GALVANIZED
Line 569: METAL SHEET
Line 570: MINERAL WOOL BOARD
Line 571: RHS
Line 572: GALVANIZED STEEL SHAPED
Line 573: PROFILE
Line 574: VAPOR BARRIER
Line 575: ALUMINIUM CLADDING
Line 576: EXTERIOR GRADE PLYWOOD FASCIA
Line 577: BACKING, FIXED STEEL STRUCTURE
Line 578: RHS
Line 579: EPDM MEMBRANE
Line 580: VAPOR BARRIER
Line 581: TRAPEZOIDAL METAL SHEET
Line 582: ADMIN
Line 583: COLO
Line 584: COLO
Line 585: TRUE NORTH
Line 586: Sheet Title Number
Line 587: Scale
Line 588: Plan
Line 589: Design Consultants
Line 590: Microsoft
Line 591: DATA CENTER ATH04
Line 592: SPATA GREECE
Line 593: Contractor Joint Venture
Line 594: Name
Line 595: Contractor Project
Line 596: Contractor Contract
Line 597: Contractor PM
Line 598: Contractor BIM Mngr
Line 599: Contractor Information
Line 600: Renco Terna
Line 601: Client
Line 602: General Notes
Line 603: Client Project
Line 604: Client Contract
Line 605: Client PM
Line 606: Client BIM Mngr
Line 607: Primary Client Information
Line 608: Layout
Line 609: Revision
Line 610: Tombazi Chalandri
Line 611: 15232
Line 612: Athens Greece
Line 613: 0800 3262
Line 614: Agion Theodoron Square Athens
Line 615: 10561
Line 616: Athens Greece
Line 617: Kimithois Agios Dimitrios
Line 618: 17236
Line 619: Athens Greece
Line 620: Purpose Issue
Line 621: Issue
Line 622: Name
Line 623: ADMIN WALL STRIP SECTIONS
Line 624: SHEET
Line 625: ATH04 VAP AH
Line 626: SCALE
Line 627: ADMIN STRIP SECTION
Line 628: 1000
Line 629: SCALE
Line 630: Date
Line 631: Description
Line 632: 04
Line 633: Issued Approval
Line 634: VAP
Line 635: 09 05
Line 636: Issued Approval
Line 637: VAP
Line 638: 07
Line 639: Issued Approval
Line 640: VAP
Line 641: 01 08
Line 642: Issued Approval
Line 643: VAP
Line 644: SCALE
Line 645: ADMIN STRIP SECTION

=== END OF FILTERED TEXT ===
Total lines: 646
