=== FILTERED TEXT FOR: ATH04-A-G-405-1_-_GF_COLO_1_CELLS_3_4_-_PARTITION_TYPES.pdf ===

Line   0: UP
Line   1: WP
Line   2: WP
Line   3: WP
Line   4: WP
Line   5: WP
Line   6: WP
Line   7: WP
Line   8: WP
Line   9: WP
Line  10: WP
Line  11: WP
Line  12: WP
Line  13: WP
Line  14: WP
Line  15: 14600
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 3700
Line  21: 3600
Line  22: 3600
Line  23: 3700
Line  24: 3700
Line  25: 3600
Line  26: 3600
Line  27: 3700
Line  28: WT
Line  29: WT
Line  30: WT
Line  31: WT
Line  32: WT
Line  33: WT
Line  34: WT
Line  35: WT
Line  36: WT
Line  37: COLO
Line  38: SPRINKLER
Line  39: VALVE
Line  40: ROOM
Line  41: ATH04 00
Line  42: COLO
Line  43: COLD
Line  44: WATER
Line  45: VALVE
Line  46: ROOM
Line  47: ATH04 00
Line  48: COLO
Line  49: CELL
Line  50: ATH04 00
Line  51: COLO
Line  52: CELL
Line  53: ATH04 00
Line  54: COLO
Line  55: MECHANICAL
Line  56: GALLERY
Line  57: ATH04 00
Line  58: WT
Line  59: WT
Line  60: WT
Line  61: WT
Line  62: WT
Line  63: WT
Line  64: WT
Line  65: WT
Line  66: WT
Line  67: WT
Line  68: WT
Line  69: WT
Line  70: WT
Line  71: WT
Line  72: WT
Line  73: WT
Line  74: WT
Line  75: WT
Line  76: WT
Line  77: ID MESH 002
Line  78: ID MESH 003
Line  79: ID MESH 004
Line  80: ID MESH 005
Line  81: ID MESH 009
Line  82: ID MESH 010
Line  83: ID MESH 011
Line  84: ID MESH 012
Line  85: ED DC 002
Line  86: ED DC 001
Line  87: ED DC 006
Line  88: ED DC 008
Line  89: ID DC 024
Line  90: ID DC 021
Line  91: ID DC 023
Line  92: ID DC 028
Line  93: ID DC 029
Line  94: ID DC 027
Line  95: ID DC 011
Line  96: ID DC 039
Line  97: ID DC 019
Line  98: ID DC 016
Line  99: ID DC 035
Line 100: ID DC 010
Line 101: ID DC 004
Line 102: ID DC 031
Line 103: ID DC 009
Line 104: ID DC 008
Line 105: ID DC 036
Line 106: ID DC 012
Line 107: ID DC 005
Line 108: ID DC 015
Line 109: ID DC 007
Line 110: ID DC 013
Line 111: ID DC 037
Line 112: ID DC 038
Line 113: ID DC 014
Line 114: ID DC 032
Line 115: ID DC 034
Line 116: ID DC 030
Line 117: ID DC 033
Line 118: ED DC 007
Line 119: ID DC 041
Line 120: ID DC 040
Line 121: XF
Line 122: A
Line 123: XA
Line 124: 2728
Line 125: 2352
Line 126: 420
Line 127: 1975
Line 128: 18775
Line 129: 425
Line 130: 2825
Line 131: 1250
Line 132: 18775
Line 133: 1975
Line 134: 420
Line 135: 5080
Line 136: 5250
Line 137: 2050
Line 138: 2070
Line 139: 5000
Line 140: 5250
Line 141: 2050
Line 142: 2070
Line 143: 5000
Line 144: 420
Line 145: 20750
Line 146: 3250
Line 147: 1250
Line 148: 20750
Line 149: 420
Line 150: 2150
Line 151: 4115
Line 152: 456
Line 153: 2150
Line 154: 1230 463
Line 155: 2230
Line 156: 1117
Line 157: 1230
Line 158: 1730
Line 159: 1050
Line 160: 2150
Line 161: 1725
Line 162: 1730
Line 163: 1730
Line 164: 1975
Line 165: 2150
Line 166: 1050
Line 167: 1730
Line 168: 1117
Line 169: 2230
Line 170: 1230
Line 171: 411
Line 172: 6180
Line 173: 709
Line 174: 6180
Line 175: 729
Line 176: 6180
Line 177: 749
Line 178: 6180
Line 179: 769
Line 180: 799
Line 181: 2150
Line 182: 1976
Line 183: 1230
Line 184: 1230
Line 185: 1975
Line 186: 2150
Line 187: 1050
Line 188: 799
Line 189: 2150
Line 190: 1976
Line 191: 1230
Line 192: 1230
Line 193: 1976
Line 194: 2150
Line 195: 1049
Line 196: 2465
Line 197: 5500
Line 198: 20750
Line 199: 4500
Line 200: 20750
Line 201: 5500
Line 202: 2465
Line 203: 1049
Line 204: 2150
Line 205: 1726
Line 206: 1730
Line 207: 1730
Line 208: 1976
Line 209: 2150
Line 210: 1049
Line 211: 2230
Line 212: 1117
Line 213: 410
Line 214: 6180
Line 215: 710
Line 216: 6180
Line 217: 730
Line 218: 6180
Line 219: 750
Line 220: 6180
Line 221: 770
Line 222: 1230
Line 223: 1730
Line 224: 1730
Line 225: COLO
Line 226: ELEC
Line 227: ATH04 00
Line 228: COLO
Line 229: ATH04 00
Line 230: COLO
Line 231: ATH04 00
Line 232: COLO
Line 233: ELEC
Line 234: ATH04 00
Line 235: COLO
Line 236: ELEC
Line 237: ATH04 00
Line 238: COLO
Line 239: ATH04 00
Line 240: COLO
Line 241: ATH04 00
Line 242: COLO
Line 243: ELEC
Line 244: ATH04 00
Line 245: ID DC 017
Line 246: ID DC 018
Line 247: COLO
Line 248: MECHANICAL
Line 249: GALLERY
Line 250: ATH04 00
Line 251: WT
Line 252: WT
Line 253: WT
Line 254: WT
Line 255: ED DC 010
Line 256: ID DC
Line 257: ID DC
Line 258: ID DC
Line 259: 1009
Line 260: 2150
Line 261: 1250
Line 262: ID DC
Line 263: ID DC
Line 264: ID DC
Line 265: ID DC
Line 266: ID HAC 017
Line 267: ID HAC 015
Line 268: ID HAC 018
Line 269: ID HAC 016
Line 270: ID HAC 035
Line 271: ID HAC 037
Line 272: ID HAC 038
Line 273: ID HAC 036
Line 274: ID HAC 039
Line 275: ID HAC 040
Line 276: ID HAC 011
Line 277: ID HAC 014
Line 278: ID HAC 013
Line 279: ID HAC 020
Line 280: ID HAC 019
Line 281: ID HAC 034
Line 282: ID HAC 033
Line 283: ID HAC 031
Line 284: ID HAC 032
Line 285: ID HAC 020
Line 286: ID HAC 019
Line 287: ID HAC 014
Line 288: ID HAC 013
Line 289: ID HAC 012
Line 290: ID HAC 033
Line 291: ID HAC 032
Line 292: ID HAC 031
Line 293: A
Line 294: A
Line 295: A
Line 296: A
Line 297: A
Line 298: A
Line 299: A
Line 300: A
Line 301: A
Line 302: A
Line 303: A
Line 304: A
Line 305: A
Line 306: A
Line 307: A
Line 308: A
Line 309: A
Line 310: A
Line 311: A
Line 312: A
Line 313: A
Line 314: A
Line 315: A
Line 316: A
Line 317: A
Line 318: A
Line 319: A
Line 320: A
Line 321: A
Line 322: A
Line 323: WALL TYPE LEGEND
Line 324: WT SB SB SB SB SPEC REF IWS
Line 325: INTERNAL ACOUSTIC STUD
Line 326: SOUNDBLOC SIDES. ACOUSTIC PARITION ROLL INFILL
Line 327: ACOUSTIC RATING MIN
Line 328: WT SB SB MRB MRB SPEC REF IWS
Line 329: INTERNAL ACOUSTIC STUD
Line 330: SOUNDBLOC ONE SIDE MOISTURE BOARD
Line 331: OTHER. ACOUSTIC PARITION ROLL INFILL
Line 332: ACOUSTIC RATING MIN
Line 333: WT MRB MRB MRB MRB SPEC REF IWS
Line 334: INTERNAL ACOUSTIC STUD MOISTURE
Line 335: BOARD SIDES. ACOUSTIC PARITION ROLL
Line 336: INFILL
Line 337: ACOUSTIC RATING MIN 45
Line 338: WT SPEC REF IWS
Line 339: FIREMASTER COMPOSITE PANEL THK
Line 340: ACOUSTIC RATING MIN FR
Line 341: WT SPEC REF IWS
Line 342: FIREMASTER COMPOSITE PANEL THK
Line 343: ACOUSTIC RATING FR
Line 344: CW
Line 345: EXTERNAL CURTAIN WALL SYSTEM
Line 346: WS
Line 347: SECURITY WINDOW
Line 348: WS
Line 349: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 350: LT
Line 351: BUMPRAIL
Line 352: WS
Line 353: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 354: WT FLP FLP STUD FLP FLP SPEC REF IWS
Line 355: INTERNAL ACOUSTIC STUD FIRELINE
Line 356: SIDES.
Line 357: ACOUSTIC RATING MIN
Line 358: LT IPS MRB MRB STUD
Line 359: REMOVEABLE IPS PANEL STUD FRAMEWORK.
Line 360: REMOVED PROJECT
Line 361: LT SB SB FM SPEC REF IWS
Line 362: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 363: SOUNDBLOC ONE SIDE,
Line 364: ACOUSTIC RATING
Line 365: LT
Line 366: PLYWOOD LINER MS UNISTRUT SYSTEM
Line 367: A HEIGHT FFL
Line 368: PLYWOOD GROUNDS FIXED STUD CHANNELS
Line 369: LT SPEC REF IWS
Line 370: GYPROC WALLBOARD GYPFRAME STEEL FRAMING
Line 371: CLIPS CTS SUPPORT GYPFRAME LINING CHANNELS
Line 372: ACOUSTIC RATING A
Line 373: LT
Line 374: MEDITE BOARD FFL
Line 375: LT TBB MRSB FM SPEC REF IWS
Line 376: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 377: MOISTURE SOUNDBLOC TILE
Line 378: BACKER BOARD ONE SIDE,
Line 379: ACOUSTIC RATING
Line 380: IWS
Line 381: INTERNAL SECURITY CAGE SYSTEM
Line 382: WS
Line 383: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 384: ADMIN
Line 385: COLO
Line 386: COLO
Line 387: TRUE NORTH
Line 388: Sheet Title Number
Line 389: Scale
Line 390: Plan
Line 391: Design Consultants
Line 392: Microsoft
Line 393: DATA CENTER ATH04
Line 394: SPATA GREECE
Line 395: Contractor Joint Venture
Line 396: Name
Line 397: Contractor Project
Line 398: Contractor Contract
Line 399: Contractor PM
Line 400: Contractor BIM Mngr
Line 401: Contractor Information
Line 402: Renco Terna
Line 403: Client
Line 404: General Notes
Line 405: Client Project
Line 406: Client Contract
Line 407: Client PM
Line 408: Client BIM Mngr
Line 409: Primary Client Information
Line 410: Layout
Line 411: Revision
Line 412: Tombazi Chalandri
Line 413: 15232
Line 414: Athens Greece
Line 415: 0800 3262
Line 416: Agion Theodoron Square Athens
Line 417: 10561
Line 418: Athens Greece
Line 419: Kimithois Agios Dimitrios
Line 420: 17236
Line 421: Athens Greece
Line 422: Purpose Issue
Line 423: Issue
Line 424: Name
Line 425: A
Line 426: GF COLO CELLS
Line 427: PARTITION TYPES
Line 428: ATH04 A 405
Line 429: SCALE
Line 430: COLO CELLS PARTITION TYPES
Line 431: 2500
Line 432: 5000
Line 433: SCALE
Line 434: NB
Line 435: DRAWING READ CONJUNTION FIRE STRATEGY
Line 436: PLANS, ACOUSTIC PLANS PARITION DETAILS. PLYWOOD
Line 437: GROUNDS, REFER SEPARATE LEGEND ITEM.
Line 438: LEGEND
Line 439: A ACTIVE DOOR
Line 440: POWER ASSIST OPEN CLOSE
Line 441: WAVE OPEN
Line 442: Date
Line 443: Description
Line 444: A
Line 445: 04
Line 446: Issued Approval
Line 447: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 448
