=== FILTERED TEXT FOR: JVIT-MWE-60-1-0003-02.pdf ===

Line   0: NW 401
Line   1: STRETCH LEGS
Line   2: NW 401
Line   3: STRETCH
Line   4: LEGS
Line   5: NW
Line   6: ABDOMINALS
Line   7: NW
Line   8: ARMS
Line   9: TRICEPS
Line  10: NW
Line  11: ABDOMINALS
Line  12: NW STRETCH,
Line  13: ARMS, SHOULDERS
Line  14: NW STRETCH,
Line  15: ARMS, SHOULDERS
Line  16: NW
Line  17: ARMS
Line  18: TRICEPS
Line  19: NW
Line  20: ARMS, ABDOMINALS
Line  21: NW
Line  22: LEGS
Line  23: IMP 1
Line  24: Potable
Line  25: Maintenance Building
Line  26: Potable Maintenance Building
Line  27: IL
Line  28: Potable Drinking Fountain
Line  29: Potable Drinking Fountain
Line  30: JVIT MWS 0001
Line  31: JVIT MWS 0001
Line  32: IMP 1
Line  33: Potable Waste Management
Line  34: IL
Line  35: Connection
Line  36: Potable
Line  37: Waste Management Building
Line  38: Valve
Line  39: Potable Waste Management
Line  40: IL
Line  41: JVIT MWS 0001
Line  42: JVIT MWS 0001
Line  43: Valve
Line  44: IMP
Line  45: IMP
Line  46: Potable Drinking Fountain
Line  47: Potable Drinking Fountain
Line  48: Potable Drinking Fountain
Line  49: JVIT MWE 60 1 0004
Line  50: JVIT MWE 60 1 0006
Line  51: JVIT MWE 60 1 0002
Line  52: Genaral Notes
Line  53: 1.
Line  54: JVIT COS 00 0001
Line  55: 2013
Line  56: 1
Line  57: 02
Line  58: MWE
Line  59: 60
Line  60: 2015
Line  61: 1
Line  62: CIVIL SERVICES
Line  63: POTABLE WATER
Line  64: LAYOUT PLAN AGORA
Line  65: LEVEL SHEET
Line  66: Details JVIT CES 60 0001 JVIT CES 60 0002,
Line  67: JVIT MWE 60 0010
Line  68: JVIT CES 60 0002, JVIT MWE 60 0010

=== END OF FILTERED TEXT ===
Total lines: 69
