=== FILTERED TEXT FOR: JVIT-MWE-60-1-0004-02.pdf ===

Line   0: Potable Cafe Building
Line   1: IL
Line   2: IMP 1
Line   3: Potable
Line   4: Cafe Building
Line   5: Potable Drinking Fountain
Line   6: Potable Drinking Fountain
Line   7: JVIT MWS 0001
Line   8: JVIT MWS 0001
Line   9: Potable Water Feature
Line  10: IL
Line  11: IL
Line  12: IMP 1
Line  13: Potable
Line  14: Water Feature
Line  15: Mushroom Pump
Line  16: Potable Drinking Fountain
Line  17: JVIT MWE 60 1 0007
Line  18: JVIT MWE 60 1 0003
Line  19: 1
Line  20: 02
Line  21: MWE
Line  22: 60
Line  23: 2015
Line  24: 1
Line  25: CIVIL SERVICES
Line  26: POTABLE WATER
Line  27: LAYOUT PLAN AGORA
Line  28: LEVEL SHEET
Line  29: Genaral Notes
Line  30: 1.
Line  31: JVIT COS 00 0001
Line  32: Details JVIT CES 60 0001 JVIT CES 60 0002,
Line  33: JVIT MWE 60 0010
Line  34: JVIT CES 60 0002, JVIT MWE 60 0010

=== END OF FILTERED TEXT ===
Total lines: 35
