=== FILTERED TEXT FOR: PR1325-TOR-DRW-REIN-01-Σ-10-Α1-3-3.pdf ===

Line   0: 1
Line   1: ΚΛ. 1
Line   2: ΛΕΠΤΟΜΕΡΕΙΕΣ ΟΠΛΙΣΜΟΥ ΥΠΟΣΤΥΛΩΜΑΤΩΝ
Line   3: 1
Line   4: 1
Line   5: 1
Line   6: 1
Line   7: 1
Line   8: 40
Line   9: 1
Line  10: 1
Line  11: 1
Line  12: 1
Line  13: 1
Line  14: 1
Line  15: 1
Line  16: 1
Line  17: 1
Line  18: 1
Line  19: 1
Line  20: 1
Line  21: 1
Line  22: 1030
Line  23: 1130
Line  24: 1430
Line  25: 1230
Line  26: 1
Line  27: 1
Line  28: 40
Line  29: 40
Line  30: 1330
Line  31: 1930
Line  32: 2030
Line  33: 1830
Line  34: 1
Line  35: 1
Line  36: 1
Line  37: 1
Line  38: 1
Line  39: 1
Line  40: 1
Line  41: 1
Line  42: 1
Line  43: 1
Line  44: 1
Line  45: 1
Line  46: 1
Line  47: 1
Line  48: 1
Line  49: 1
Line  50: 1
Line  51: 1
Line  52: 1
Line  53: 1
Line  54: 1
Line  55: 1
Line  56: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΚΤΙΡΙΟ
Line  57: 1
Line  58: 1
Line  59: 40
Line  60: 40
Line  61: 1930
Line  62: 2030
Line  63: 1
Line  64: 1
Line  65: 1
Line  66: 1
Line  67: 1
Line  68: 1
Line  69: 1
Line  70: 1
Line  71: 1
Line  72: 1
Line  73: 1
Line  74: 1
Line  75: 1
Line  76: 1
Line  77: 1
Line  78: 1
Line  79: 1
Line  80: 1
Line  81: 1
Line  82: 1
Line  83: 1
Line  84: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΟΡΟΦΟΥ ΚΤΙΡΙΟ
Line  85: Θέση Ράβδων
Line  86: Ράβδος
Line  87: Κάτω Ράβδος
Line  88: Συνδετήρες
Line  89: Πλαϊνή Ράβδος
Line  90: Πρόσθετη Ράβδος
Line  91: Εκτός Συνδετήρα
Line  92: Αριθμός
Line  93: Διάμετρος
Line  94: Θέση
Line  95: Οπλισμός Πλάκας
Line  96: Κάτω Οπλισμός Πλάκας
Line  97: Οπλισμοί Δοκών
Line  98: Οπλισμοί Πλακών
Line  99: ΥΠΟΜΝΗΜΑ ΣΗΜΑΝΣΗΣ ΟΠΛΙΣΜΩΝ
Line 100: ΓΑΝΤΖΟΙ ΓΙΑ ΣΥΝΔΕΤΗΡΕΣ
Line 101: ΓΑΝΤΖΟΙ ΓΙΑ ΡΑΒΔΟΥΣ
Line 102: Κατακόρυφες
Line 103: Ολες
Line 104: ΘΕΣΗ 1
Line 105: ΘΕΣΗ
Line 106: Οριζόντιες
Line 107: 1
Line 108: 1
Line 109: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ
Line 110: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΟΔΗΓΙΕΣ
Line 111: ΔΟΚΟΙ
Line 112: 1.
Line 113: Στις
Line 114: Στις
Line 115: 1
Line 116: Γενικά
Line 117: Όταν
Line 118: ΠΛΑΚΕΣ
Line 119: 1.
Line 120: Στις
Line 121: ΣΤΥΛΟΙ ΤΟΙΧΩΜΑΤΑ
Line 122: 1.
Line 123: Στην
Line 124: ΠΕΡΙΜΕΤΡΙΚΑ ΤΟΙΧΙΑ ΥΠΟΓΕΙΩΝ
Line 125: 1.
Line 126: ΣΗΜΕΙΩΣΕΙΣ ΓΙΑ ΤΗ ΣΚΥΡΟΔΕΤΗΣΗ
Line 127: 1.
Line 128: ΣΗΜΕΙΩΣΗ ΓΙΑ ΤΙΣ ΜΑΤΙΣΕΙΣ
Line 129: 1.
Line 130: Μεταξύ
Line 131: ΜΗΚΗ ΑΓΚΥΡΩΣΗΣ ΚΑΙ ΠΑΡΑΘΕΣΗΣ
Line 132: Κατακ.
Line 133: Οριζον.
Line 134: Τοιχώ
Line 135: Παρειά
Line 136: Κάτω
Line 137: Παρειά
Line 138: Αγκιστρο
Line 139: Αγκιστρο
Line 140: Ευθύγραμμες
Line 141: Ευθύγραμμες
Line 142: Αγκιστρο
Line 143: Παράθ.
Line 144: Αγκύρ.
Line 145: Ευθύγραμμες
Line 146: Πλάκες
Line 147: Στοιχείο
Line 148: Είδος Ράβδου
Line 149: Θέση
Line 150: Καμπυλούμενες Ράβδοι
Line 151: Συνδετήρες
Line 152: Αγκιστρα
Line 153: ΕΛΑΧΙΣΤΕΣ ΔΙΑΜΕΤΡΟΙ ΚΑΜΠΥΛΩΣΗΣ
Line 154: A1
Line 155: 1
Line 156: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΟΡΟΦΟΥ
Line 157: ΗΜΕΡΟΜΗΝΙΑ ΘΕΩΡΗΣΗΣ
Line 158: ΘΕΜΑ ΣΧΕΔΙΟΥ
Line 159: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 160: ΘΕΩΡΗΣΗ
Line 161: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 162: ΑΡΙΘΜΟΣ
Line 163: ΣΧΕΔΙΟΥ
Line 164: ΣΦΡΑΓΙΔΑ ΥΠΟΓΡΑΦΗ ΜΗΧΑΝΙΚΟΥ
Line 165: ΚΛΙΜΑΚΑ
Line 166: ΙΔΙΟΚΤΗΤΕΣ
Line 167: ΘΕΣΗ
Line 168: ΜΕΛΕΤΗΤΗΣ
Line 169: ΕΡΓΟ
Line 170: ΒΕΡΒΕΡΟΝΤΑ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ
Line 171: ΝΟΜΟΣ ΑΡΓΟΛΙΔΑΣ
Line 172: VERVERODA COUNTY ARGOLIDA, PELOPONNESE
Line 173: ΜΕΛΕΤΗ
Line 174: DEGREES VILLAS PORTO HELI
Line 175: ΜΑΙΟΣ 2025
Line 176: ΑΛΕΞΑΝΔΡΟΣ ΝΙΚΗΤΑΣ
Line 177: ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ
Line 178: ΣΤΑΤΙΚH
Line 179: DEGREES
Line 180: ΛΕΠΤΟΜΕΡΕΙΕΣ ΥΠΟΣΤΥΛΩΜΑΤΩΝ
Line 181: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ

=== END OF FILTERED TEXT ===
Total lines: 182
