=== FILTERED TEXT FOR: Α2-602-00.pdf ===

Line   0: BEACH BAR
Line   1: A1
Line   2: ΠΑΣΟ ΣΕΡΒΙΤΟΡΟΥ
Line   3: SERVICE WORKSTATION
Line   4: ΕΙΣΟΔΟΣ BAR
Line   5: 2760
Line   6: 12512
Line   7: 4227
Line   8: 4224
Line   9: 1531
Line  10: 1010
Line  11: 400
Line  12: 8201
Line  13: 4127
Line  14: 4124
Line  15: 3010
Line  16: 2110
Line  17: 022
Line  18: ΚΛΙΜΑΚΑ
Line  19: ΚΑΤΗΓΟΡΙΑ
Line  20: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  21: ΕΡΓΟ
Line  22: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  23: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  24: VAP ARCHITECTS
Line  25: Ηπείρου Αθήνα Ελλάδα
Line  26: 3262 3269
Line  27: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  28: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  29: Όλες
Line  30: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  31: ΚΛΕΙΔΑ
Line  32: ΣΧΕΔΙΟ
Line  33: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  34: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  35: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  36: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  37: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  38: Ροστάν 44, 41, Αθήνα
Line  39: 771, 2023
Line  40: Σύμβουλοι Μηχανικοί
Line  41: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  42: ΕΡΕΙΣΜΑ
Line  43: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  44: Νάξου Κηφισιά
Line  45: Παρασκευής Χαλάνδρι
Line  46: 42 094,
Line  47: IFI
Line  48: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  49: 2017 09
Line  50: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  51: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  52: ΣΤΗΝ ΜΥΚΟΝΟ
Line  53: ΟΚΤΩΒΡΙΟΣ 2016
Line  54: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  55: Πλατύς Γιαλός Μύκονος
Line  56: BEACH BAR
Line  57: 01 2017
Line  58: ΚΑΤΟΨΗ
Line  59: 00
Line  60: ΚΑΤΟΨΗ BEACH BAR
Line  61: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  62: ΠΕΡΙΓΡΑΦΗ
Line  63: ΗΜ ΝΙΑ
Line  64: 00
Line  65: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  66: 01 2017

=== END OF FILTERED TEXT ===
Total lines: 67
