=== FILTERED TEXT FOR: Α2-603-00.pdf ===

Line   0: A1
Line   1: 022
Line   2: BEACH BAR
Line   3: 2237
Line   4: 2240
Line   5: 2240
Line   6: 2234
Line   7: 2246
Line   8: 1000
Line   9: 1100
Line  10: 1500
Line  11: 1800
Line  12: A1
Line  13: 022
Line  14: 2237
Line  15: 2240
Line  16: 2240
Line  17: 2234
Line  18: 2246
Line  19: 1100
Line  20: 700
Line  21: 3360
Line  22: 1800
Line  23: ΚΛΙΜΑΚΑ
Line  24: ΚΑΤΗΓΟΡΙΑ
Line  25: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  26: ΕΡΓΟ
Line  27: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  28: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  29: VAP ARCHITECTS
Line  30: Ηπείρου Αθήνα Ελλάδα
Line  31: 3262 3269
Line  32: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  33: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  34: Όλες
Line  35: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  36: ΚΛΕΙΔΑ
Line  37: ΣΧΕΔΙΟ
Line  38: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  39: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  40: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  41: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  42: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  43: Ροστάν 44, 41, Αθήνα
Line  44: 771, 2023
Line  45: Σύμβουλοι Μηχανικοί
Line  46: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  47: ΕΡΕΙΣΜΑ
Line  48: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  49: Νάξου Κηφισιά
Line  50: Παρασκευής Χαλάνδρι
Line  51: 42 094,
Line  52: IFI
Line  53: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  54: 2017 47
Line  55: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  56: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  57: ΣΤΗΝ ΜΥΚΟΝΟ
Line  58: ΟΚΤΩΒΡΙΟΣ 2016
Line  59: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  60: Πλατύς Γιαλός Μύκονος
Line  61: BEACH BAR
Line  62: 01 2017
Line  63: ΑΝΑΠΤΥΓΜΑΤΑ
Line  64: 00
Line  65: ΕΣΩΤΕΡΙΚΗ ΟΨΗ BEACH BAR
Line  66: ΕΞΩΤΕΡΙΚΗ BEACH BAR
Line  67: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  68: ΠΕΡΙΓΡΑΦΗ
Line  69: ΗΜ ΝΙΑ
Line  70: 00
Line  71: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  72: 01 2017

=== END OF FILTERED TEXT ===
Total lines: 73
