=== FILTERED TEXT FOR: Α3-102-01.pdf ===

Line   0: Level
Line   1: EQ
Line   2: EQ
Line   3: Επίτοιχο
Line   4: A1
Line   5: 1125
Line   6: 445
Line   7: 1125
Line   8: 2760
Line   9: 03
Line  10: ΠΡΟΘΑΛΑΜΟΣ
Line  11: 400
Line  12: 2400
Line  13: 2025
Line  14: 1000
Line  15: 2025
Line  16: EQ
Line  17: EQ
Line  18: Level
Line  19: Level
Line  20: A1
Line  21: 03
Line  22: 740
Line  23: 2400
Line  24: 480
Line  25: 450
Line  26: 70
Line  27: 1095
Line  28: 2600
Line  29: Level
Line  30: Level
Line  31: ΠΡΟΘΑΛΑΜΟΣ
Line  32: 03
Line  33: A1
Line  34: 1300
Line  35: 740
Line  36: 1500
Line  37: 1500
Line  38: 2400
Line  39: 1200
Line  40: 480
Line  41: 1410
Line  42: 1350
Line  43: 2120
Line  44: Level
Line  45: 480
Line  46: 2200
Line  47: 03
Line  48: 1125
Line  49: 1200
Line  50: 1000
Line  51: ΚΛΙΜΑΚΑ
Line  52: ΚΑΤΗΓΟΡΙΑ
Line  53: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  54: ΕΡΓΟ
Line  55: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  56: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  57: VAP ARCHITECTS
Line  58: Ηπείρου Αθήνα Ελλάδα
Line  59: 3262 3269
Line  60: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  61: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  62: Όλες
Line  63: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  64: ΚΛΕΙΔΑ
Line  65: ΣΧΕΔΙΟ
Line  66: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  67: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  68: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  69: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  70: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  71: Ροστάν 44, 41, Αθήνα
Line  72: 771, 2023
Line  73: Σύμβουλοι Μηχανικοί
Line  74: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  75: ΕΡΕΙΣΜΑ
Line  76: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  77: Νάξου Κηφισιά
Line  78: Παρασκευής Χαλάνδρι
Line  79: 42 094,
Line  80: IFI
Line  81: Gottfried Schubert
Line  82: Acoustical Consultant
Line  83: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  84: 2016 03
Line  85: ΠΙΛΟΤΙΚΟ ΔΩΜΑΤΙΟ
Line  86: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  87: ΣΤΗΝ ΜΥΚΟΝΟ
Line  88: ΟΚΤΩΒΡΙΟΣ 2016
Line  89: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  90: Πλατύς Γιαλός Μύκονος
Line  91: ΕΣΩΤΕΡΙΚΕΣ ΟΨΕΙΣ
Line  92: 2016
Line  93: 01
Line  94: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line  95: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line  96: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line  97: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line  98: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  99: ΠΕΡΙΓΡΑΦΗ
Line 100: ΗΜ ΝΙΑ
Line 101: 00
Line 102: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 103: 2016
Line 104: 01
Line 105: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 106: 02 2016
Line 107: 02 2016
Line 108: 01
Line 109: 02 2016
Line 110: 01
Line 111: 02 2016
Line 112: 01
Line 113: 02 2016
Line 114: 01
Line 115: 02 2016
Line 116: 01
Line 117: 02 2016
Line 118: 01
Line 119: 02 2016
Line 120: 01
Line 121: ΕΚΚΡΕΜΕΙ
Line 122: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 123: ΠΡΟΜΗΘΕΥΤΗ
Line 124: ΕΚΚΡΕΜΕΙ
Line 125: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 126: ΠΡΟΜΗΘΕΥΤΗ
Line 127: ΕΚΚΡΕΜΕΙ
Line 128: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 129: ΠΡΟΜΗΘΕΥΤΗ
Line 130: ΕΚΚΡΕΜΕΙ
Line 131: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 132: ΠΡΟΜΗΘΕΥΤΗ
Line 133: ΕΚΚΡΕΜΕΙ
Line 134: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 135: ΠΡΟΜΗΘΕΥΤΗ
Line 136: ΕΚΚΡΕΜΕΙ
Line 137: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 138: ΠΡΟΜΗΘΕΥΤΗ

=== END OF FILTERED TEXT ===
Total lines: 139
