=== FILTERED TEXT FOR: Α9-501-00.pdf ===

Line   0: 3200
Line   1: 700
Line   2: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line   3: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line   4: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line   5: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line   6: 760
Line   7: 760
Line   8: 760
Line   9: 760
Line  10: 700
Line  11: 2200
Line  12: 2000
Line  13: 478
Line  14: 478
Line  15: 478
Line  16: 478
Line  17: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  18: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line  19: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line  20: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  21: 1600
Line  22: 1600
Line  23: 2200
Line  24: 2000
Line  25: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  26: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line  27: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line  28: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  29: 3200
Line  30: 480
Line  31: 480
Line  32: 480
Line  33: 480
Line  34: ΚΛΙΜΑΚΑ
Line  35: ΕΡΓΟ
Line  36: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  37: ΑΡΙΘΜΟΣ
Line  38: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  39: VAPARCHITECTS
Line  40: Ηπείρου Αθήνα Ελλάδα
Line  41: 3262 3269
Line  42: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  43: ΜΕΛΕΤΗΣ
Line  44: Όλες
Line  45: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  46: ΗΜ ΝΙΑ
Line  47: ΚΑΤΗΓΟΡΙΑ
Line  48: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  49: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  50: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  51: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  52: Ροστάν 44, 41, Αθήνα
Line  53: 771, 2023
Line  54: Σύμβουλοι Μηχανικοί
Line  55: IFI
Line  56: Παρασκευής Χαλάνδρι
Line  57: 42 094,
Line  58: ΕΡΕΙΣΜΑ
Line  59: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  60: Νάξου Κηφισιά
Line  61: INTRA
Line  62: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ
Line  63: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  64: ΣΤΗΝ ΜΥΚΟΝΟ
Line  65: 00
Line  66: ΟΚΤΩΒΡΙΟΣ 2016
Line  67: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  68: Πλατύς Γιαλός Μύκονος
Line  69: 2016
Line  70: ΛΕΠΤΟΜΕΡΕΙΕΣ
Line  71: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΚΑΤΟΨΗ
Line  72: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΤΟΜΗ
Line  73: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΟΨΗ
Line  74: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  75: ΠΕΡΙΓΡΑΦΗ
Line  76: ΗΜΕΡ.
Line  77: 00
Line  78: ΠΡΩΤΗ
Line  79: 2016

=== END OF FILTERED TEXT ===
Total lines: 80
