=== FILTERED TEXT FOR: 2307-ERIGON-VAP-ARCH-DWGS_BINDER.pdf ===

Line   0: 40
Line   1: 41
Line   2: 42
Line   3: 101
Line   4: COUNTRY ROAD ASPHALT
Line   5: TOWARDS ERMIONI
Line   6: COUNTRY ROAD ASPHALT
Line   7: TOWARDS MANTENIA PETROTHALASSA
Line   8: COUNTRY ROAD
Line   9: 01
Line  10: 02
Line  11: COVERAGE AREA
Line  12: FLOOR PLAN LEVEL 00
Line  13: BUILDABLE AREA
Line  14: SEMI OUTDOOR SPACE AREA
Line  15: VOLUME COVERAGE AREA
Line  16: COVERAGE AREA
Line  17: FLOOR PLAN LEVEL 00
Line  18: BUILDABLE AREA
Line  19: SEMI OUTDOOR SPACE AREA
Line  20: FLOOR PLAN LEVEL 01
Line  21: BUILDABLE AREA
Line  22: SEMI OUTDOOR SPACE AREA
Line  23: SUM BUILDABLE AREA
Line  24: VOLUME COVERAGE AREA
Line  25: COVERAGE AREA
Line  26: FLOOR PLAN LEVEL 00
Line  27: BUILDABLE AREA
Line  28: SEMI OUTDOOR SPACE AREA
Line  29: FLOOR PLAN LEVEL 01
Line  30: BUILDABLE AREA
Line  31: SEMI OUTDOOR SPACE AREA
Line  32: SUM BUILDABLE AREA
Line  33: VOLUME COVERAGE AREA
Line  34: COVERAGE AREA
Line  35: FLOOR PLAN LEVEL 00
Line  36: BUILDABLE AREA
Line  37: SEMI OUTDOOR SPACE AREA
Line  38: VOLUME COVERAGE AREA
Line  39: COVERAGE AREA
Line  40: FLOOR PLAN LEVEL 00
Line  41: BUILDABLE AREA
Line  42: SEMI OUTDOOR SPACE AREA
Line  43: VOLUME COVERAGE AREA
Line  44: COVERAGE AREA
Line  45: FLOOR PLAN LEVEL 00
Line  46: BUILDABLE AREA
Line  47: SEMI OUTDOOR SPACE AREA
Line  48: VOLUME COVERAGE AREA
Line  49: COVERAGE AREA
Line  50: FLOOR PLAN LEVEL 00
Line  51: BUILDABLE AREA COVERAGE AREA
Line  52: VOLUME COVERAGE AREA
Line  53: ΣΤ
Line  54: ΣΤ
Line  55: ΣΤ
Line  56: COVERAGE AREA
Line  57: FLOOR PLAN LEVEL 00
Line  58: BUILDABLE AREA
Line  59: VOLUME BUILDABLE AREA
Line  60: CIRCULATION AREA
Line  61: BASEMENT AREA
Line  62: FLOOR PLAN LEVEL 01
Line  63: BUILDABLE AREA
Line  64: VOLUME BUILDABLE AREA
Line  65: SUM VOLUME
Line  66: CIRCULATION VOID AREA
Line  67: COVERAGE AREA
Line  68: FLOOR PLAN LEVEL 00
Line  69: BUILDING AREA COVERAGE AREA
Line  70: VOLUME COVERAGE AREA
Line  71: PLOT 01
Line  72: AREA
Line  73: PLOT 02
Line  74: AREA
Line  75: COVERAGE DIAGRAM SCALE 1000
Line  76: STAFF TYPE SCALE
Line  77: STAFF TYPE SCALE
Line  78: STAFF TYPE SCALE
Line  79: STAFF TYPE SCALE
Line  80: DIRECTOR SCALE
Line  81: MANAGER SCALE
Line  82: LAUNDRY SCALE
Line  83: PLOT REGULATIONS
Line  84: ΚΛΙΜΑΚΑ
Line  85: SCALE
Line  86: ΣΧΕΔΙΟ
Line  87: ΕΡΓΟ
Line  88: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line  89: FIRST ISSUE DATE
Line  90: ΠΕΡΙΟΧΗ
Line  91: ZONE
Line  92: ISSUED
Line  93: CONSTRUCTION
Line  94: APPROVAL
Line  95: TENDER
Line  96: STATUS
Line  97: DRAFT
Line  98: FINAL
Line  99: DISCIPLINE
Line 100: ARC
Line 101: ΑΝΑΘ.
Line 102: REV.
Line 103: VAP
Line 104: PROJECT
Line 105: DRAWING
Line 106: ΕΡΓΟΔΟΤΗΣ
Line 107: CLIENT
Line 108: Tompazi Chalandri
Line 109: 3262 3269
Line 110: ERIGON ECO SUITES
Line 111: RESORT
Line 112: ΘΕΣΗ
Line 113: LOCATION
Line 114: KOPREZA HERMIONE, ARGOLIS
Line 115: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 116: ARCHITECTURAL DESIGN
Line 117: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 118: STRUCTURAL DESIGN
Line 119: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 120: MEP DESIGN
Line 121: ΜΕΛΕΤΗ
Line 122: STUDY
Line 123: ARCHITECTURAL
Line 124: PRELIMINARY DESIGN
Line 125: ΣΤΑΔΙΟ
Line 126: STAGE
Line 127: VASSILIS ALEXANDROS POUTETSIS
Line 128: ARCHITECTS ASSOCIATES IKE
Line 129: ERIGON
Line 130: 00
Line 131: 1000
Line 132: JANUARY 2024
Line 133: 101
Line 134: MAIN BUILDING SCALE
Line 135: ENTRANCE SCALE
Line 136: COVERAGE DIAGRAM
Line 137: 40
Line 138: 41
Line 139: 42
Line 140: 101
Line 141: COUNTRY ROAD ASPHALT
Line 142: TOWARDS ERMIONI
Line 143: COUNTRY ROAD ASPHALT
Line 144: TOWARDS MANTENIA PETROTHALASSA
Line 145: COUNTRY ROAD
Line 146: 01
Line 147: 02
Line 148: 01
Line 149: 01
Line 150: 01
Line 151: 01
Line 152: 01
Line 153: 01
Line 154: 01
Line 155: 01
Line 156: 01
Line 157: 01
Line 158: 02
Line 159: 02
Line 160: 02
Line 161: 02
Line 162: 02
Line 163: 02
Line 164: 02
Line 165: 02
Line 166: 02
Line 167: 02
Line 168: 02
Line 169: 02
Line 170: 02
Line 171: 02
Line 172: 02
Line 173: 02
Line 174: 02
Line 175: 03
Line 176: 03
Line 177: 03
Line 178: 04
Line 179: 04
Line 180: 04
Line 181: 04
Line 182: 04
Line 183: 04
Line 184: 04
Line 185: 04
Line 186: 04
Line 187: 02
Line 188: 05
Line 189: 05
Line 190: 07
Line 191: 06
Line 192: 06
Line 193: 06
Line 194: 06
Line 195: 06
Line 196: 07
Line 197: 07
Line 198: 06
Line 199: 06
Line 200: 08
Line 201: 09
Line 202: ENTRANCE EXIT
Line 203: SYMBOL LEGEND
Line 204: 00
Line 205: PLOT AREA
Line 206: PLOT POINTS
Line 207: MAIN CONTOUR LINE
Line 208: SECONDARY CONTOUR LINE
Line 209: PROGRAM NUMBER
Line 210: 01
Line 211: PLOT NUMBER
Line 212: 01
Line 213: PROGRAM LEGEND
Line 214: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line 215: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line 216: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line 217: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line 218: STAFF LAUNDRY
Line 219: MANAGER ACCOMMODATION
Line 220: DIRECTOR ACCOMMODATION
Line 221: RECEPTION
Line 222: RESTAURANT
Line 223: AMENITIES
Line 224: COURTS
Line 225: PLAYGROUND
Line 226: MEP AREA
Line 227: RAINWATER TANKS
Line 228: BIOLOGICAL WASTEWATER TREATMENT
Line 229: CAR PARKING SPACE
Line 230: BUS PARKING SPACE
Line 231: CHARCHING SPOT
Line 232: GOLF CART PARKING
Line 233: BICYCLE PARKING
Line 234: ENTRANCE
Line 235: ΚΛΙΜΑΚΑ
Line 236: SCALE
Line 237: ΣΧΕΔΙΟ
Line 238: ΕΡΓΟ
Line 239: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 240: FIRST ISSUE DATE
Line 241: ΠΕΡΙΟΧΗ
Line 242: ZONE
Line 243: ISSUED
Line 244: CONSTRUCTION
Line 245: APPROVAL
Line 246: TENDER
Line 247: STATUS
Line 248: DRAFT
Line 249: FINAL
Line 250: DISCIPLINE
Line 251: ARC
Line 252: ΑΝΑΘ.
Line 253: REV.
Line 254: VAP
Line 255: PROJECT
Line 256: DRAWING
Line 257: ΕΡΓΟΔΟΤΗΣ
Line 258: CLIENT
Line 259: Τομπάζη Χαλάνδρι, 15332
Line 260: 3262 3269
Line 261: ERIGON ECO SUITES
Line 262: RESORT
Line 263: ΘΕΣΗ
Line 264: LOCATION
Line 265: KOPREZA HERMIONE, ARGOLIS
Line 266: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 267: ARCHITECTURAL DESIGN
Line 268: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 269: STRUCTURAL DESIGN
Line 270: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 271: MEP DESIGN
Line 272: ΜΕΛΕΤΗ
Line 273: STUDY
Line 274: ARCHITECTURAL
Line 275: PRELIMINARY DESIGN
Line 276: ΣΤΑΔΙΟ
Line 277: STAGE
Line 278: VASSILIS ALEXANDROS POUTETSIS
Line 279: ARCHITECTS ASSOCIATES IKE
Line 280: SCARLET BEACH
Line 281: 00
Line 282: 1000
Line 283: JANUARY 2024
Line 284: 101
Line 285: FUTURE EXPANSION
Line 286: MASTERPLAN
Line 287: STAFF ACCOMMODATION TYPE
Line 288: PLAN LEVEL 00
Line 289: STAFF ACCOMMODATION TYPE
Line 290: PLAN LEVEL 01
Line 291: STAFF ACCOMMODATION TYPE
Line 292: ROOF PLAN
Line 293: STAFF ACCOMMODATION TYPE
Line 294: PLAN LEVEL 00
Line 295: STAFF ACCOMMODATION TYPE
Line 296: ROOF PLAN
Line 297: ΚΛΙΜΑΚΑ
Line 298: SCALE
Line 299: ΣΧΕΔΙΟ
Line 300: ΕΡΓΟ
Line 301: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 302: FIRST ISSUE DATE
Line 303: ΠΕΡΙΟΧΗ
Line 304: ZONE
Line 305: ISSUED
Line 306: CONSTRUCTION
Line 307: APPROVAL
Line 308: TENDER
Line 309: STATUS
Line 310: DRAFT
Line 311: FINAL
Line 312: DISCIPLINE
Line 313: ARC
Line 314: ΑΝΑΘ.
Line 315: REV.
Line 316: VAP
Line 317: PROJECT
Line 318: DRAWING
Line 319: ΕΡΓΟΔΟΤΗΣ
Line 320: CLIENT
Line 321: Tompazi Chalandri
Line 322: 3262 3269
Line 323: ERIGON ECO SUITES
Line 324: RESORT
Line 325: ΘΕΣΗ
Line 326: LOCATION
Line 327: KOPREZA HERMIONE, ARGOLIS
Line 328: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 329: ARCHITECTURAL DESIGN
Line 330: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 331: STRUCTURAL DESIGN
Line 332: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 333: MEP DESIGN
Line 334: ΜΕΛΕΤΗ
Line 335: STUDY
Line 336: ARCHITECTURAL
Line 337: PRELIMINARY DESIGN
Line 338: ΣΤΑΔΙΟ
Line 339: STAGE
Line 340: VASSILIS ALEXANDROS POUTETSIS
Line 341: ARCHITECTS ASSOCIATES IKE
Line 342: ERIGON
Line 343: 00
Line 344: JANUARY 2024
Line 345: STAFF ACCOMMODATION
Line 346: PLANS TYPE
Line 347: STAFF ACCOMMODATION TYPE
Line 348: PLAN LEVEL 00
Line 349: STAFF ACCOMMODATION TYPE
Line 350: ROOF PLAN
Line 351: STAFF ACCOMMODATION TYPE
Line 352: PLAN LEVEL 00
Line 353: STAFF ACCOMMODATION TYPE
Line 354: PLAN LEVEL 01
Line 355: STAFF ACCOMMODATION TYPE
Line 356: ROOF PLAN
Line 357: ΚΛΙΜΑΚΑ
Line 358: SCALE
Line 359: ΣΧΕΔΙΟ
Line 360: ΕΡΓΟ
Line 361: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 362: FIRST ISSUE DATE
Line 363: ΠΕΡΙΟΧΗ
Line 364: ZONE
Line 365: ISSUED
Line 366: CONSTRUCTION
Line 367: APPROVAL
Line 368: TENDER
Line 369: STATUS
Line 370: DRAFT
Line 371: FINAL
Line 372: DISCIPLINE
Line 373: ARC
Line 374: ΑΝΑΘ.
Line 375: REV.
Line 376: VAP
Line 377: PROJECT
Line 378: DRAWING
Line 379: ΕΡΓΟΔΟΤΗΣ
Line 380: CLIENT
Line 381: Tompazi Chalandri
Line 382: 3262 3269
Line 383: ERIGON ECO SUITES
Line 384: RESORT
Line 385: ΘΕΣΗ
Line 386: LOCATION
Line 387: KOPREZA HERMIONE, ARGOLIS
Line 388: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 389: ARCHITECTURAL DESIGN
Line 390: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 391: STRUCTURAL DESIGN
Line 392: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 393: MEP DESIGN
Line 394: ΜΕΛΕΤΗ
Line 395: STUDY
Line 396: ARCHITECTURAL
Line 397: PRELIMINARY DESIGN
Line 398: ΣΤΑΔΙΟ
Line 399: STAGE
Line 400: VASSILIS ALEXANDROS POUTETSIS
Line 401: ARCHITECTS ASSOCIATES IKE
Line 402: ERIGON
Line 403: 00
Line 404: JANUARY 2024
Line 405: STAFF ACCOMMODATION
Line 406: PLANS TYPE
Line 407: DIRECTOR ACCOMMODATION
Line 408: PLAN LEVEL 00
Line 409: DIRECTOR ACCOMMODATION
Line 410: ROOF PLAN
Line 411: MANAGER ACCOMMODATION
Line 412: PLAN LEVEL 00
Line 413: MANAGER ACCOMMODATION
Line 414: ROOF PLAN
Line 415: ΚΛΙΜΑΚΑ
Line 416: SCALE
Line 417: ΣΧΕΔΙΟ
Line 418: ΕΡΓΟ
Line 419: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 420: FIRST ISSUE DATE
Line 421: ΠΕΡΙΟΧΗ
Line 422: ZONE
Line 423: ISSUED
Line 424: CONSTRUCTION
Line 425: APPROVAL
Line 426: TENDER
Line 427: STATUS
Line 428: DRAFT
Line 429: FINAL
Line 430: DISCIPLINE
Line 431: ARC
Line 432: ΑΝΑΘ.
Line 433: REV.
Line 434: VAP
Line 435: PROJECT
Line 436: DRAWING
Line 437: ΕΡΓΟΔΟΤΗΣ
Line 438: CLIENT
Line 439: Tompazi Chalandri
Line 440: 3262 3269
Line 441: ERIGON ECO SUITES
Line 442: RESORT
Line 443: ΘΕΣΗ
Line 444: LOCATION
Line 445: KOPREZA HERMIONE, ARGOLIS
Line 446: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 447: ARCHITECTURAL DESIGN
Line 448: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 449: STRUCTURAL DESIGN
Line 450: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 451: MEP DESIGN
Line 452: ΜΕΛΕΤΗ
Line 453: STUDY
Line 454: ARCHITECTURAL
Line 455: PRELIMINARY DESIGN
Line 456: ΣΤΑΔΙΟ
Line 457: STAGE
Line 458: VASSILIS ALEXANDROS POUTETSIS
Line 459: ARCHITECTS ASSOCIATES IKE
Line 460: ERIGON
Line 461: 00
Line 462: JANUARY 2024
Line 463: DIRECTOR MANAGER ACCOMMODATION
Line 464: PLANS
Line 465: UNITS AREA
Line 466: STAFF ACCOMMODATION TYPE
Line 467: PLAN LEVEL 00
Line 468: STAFF ACCOMMODATION TYPE
Line 469: PLAN LEVEL 01
Line 470: ΚΛΙΜΑΚΑ
Line 471: SCALE
Line 472: ΣΧΕΔΙΟ
Line 473: ΕΡΓΟ
Line 474: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 475: FIRST ISSUE DATE
Line 476: ΠΕΡΙΟΧΗ
Line 477: ZONE
Line 478: ISSUED
Line 479: CONSTRUCTION
Line 480: APPROVAL
Line 481: TENDER
Line 482: STATUS
Line 483: DRAFT
Line 484: FINAL
Line 485: DISCIPLINE
Line 486: ARC
Line 487: ΑΝΑΘ.
Line 488: REV.
Line 489: VAP
Line 490: PROJECT
Line 491: DRAWING
Line 492: ΕΡΓΟΔΟΤΗΣ
Line 493: CLIENT
Line 494: Tompazi Chalandri
Line 495: 3262 3269
Line 496: ERIGON ECO SUITES
Line 497: RESORT
Line 498: ΘΕΣΗ
Line 499: LOCATION
Line 500: KOPREZA HERMIONE, ARGOLIS
Line 501: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 502: ARCHITECTURAL DESIGN
Line 503: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 504: STRUCTURAL DESIGN
Line 505: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 506: MEP DESIGN
Line 507: ΜΕΛΕΤΗ
Line 508: STUDY
Line 509: ARCHITECTURAL
Line 510: PRELIMINARY DESIGN
Line 511: ΣΤΑΔΙΟ
Line 512: STAGE
Line 513: VASSILIS ALEXANDROS POUTETSIS
Line 514: ARCHITECTS ASSOCIATES IKE
Line 515: ERIGON
Line 516: 00
Line 517: JANUARY 2024
Line 518: STAFF ACCOMMODATION
Line 519: CIRCULATION PLANS TYPE

=== END OF FILTERED TEXT ===
Total lines: 520
