=== FILTERED TEXT FOR: ATH04-VAP-AH-1009-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_LOADING_DOCK_SHEET_2-2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MP AD 048
Line   3: MP AD 055 01
Line   4: LOADING
Line   5: DOCK
Line   6: ATH04 00 048
Line   7: 6420
Line   8: 4040
Line   9: GL
Line  10: CEILING LEVEL
Line  11: MP AD 048
Line  12: MP AD 047 05
Line  13: MP AD 047 04
Line  14: MP AD 048
Line  15: MP AD 048
Line  16: MP AD 048
Line  17: MP AD 047 03
Line  18: MP AD 047 02
Line  19: MP AD 047 01
Line  20: MP AD 048
Line  21: MP AD 048
Line  22: LOADING
Line  23: DOCK
Line  24: ATH04 00 048
Line  25: 3625
Line  26: 4055
Line  27: 1270
Line  28: 2150
Line  29: 4910
Line  30: 3770
Line  31: 1275
Line  32: 1645
Line  33: 1205
Line  34: 4655
Line  35: 3480
Line  36: 4600
Line  37: 470
Line  38: 450
Line  39: 3585
Line  40: 3835
Line  41: 4260
Line  42: 1008
Line  43: 1008
Line  44: 1009
Line  45: 1009
Line  46: LOADING
Line  47: DOCK
Line  48: ATH04 00 048
Line  49: MEP PENETRATIONS CODE
Line  50: MP AD XXX XX
Line  51: MP
Line  52: MEP PENETRATIONS
Line  53: AD
Line  54: BUILDING CODE
Line  55: XXX
Line  56: ROOM NUMBER
Line  57: XX
Line  58: PENETRATION NUMBER
Line  59: ADMIN
Line  60: COLO
Line  61: COLO
Line  62: TRUE NORTH
Line  63: Sheet Title Number
Line  64: Scale
Line  65: Plan
Line  66: Design Consultants
Line  67: Microsoft
Line  68: DATA CENTER ATH04
Line  69: SPATA GREECE
Line  70: Contractor Joint Venture
Line  71: Name
Line  72: Contractor Project
Line  73: Contractor Contract
Line  74: Contractor PM
Line  75: Contractor BIM Mngr
Line  76: Contractor Information
Line  77: Renco Terna
Line  78: Client
Line  79: General Notes
Line  80: Client Project
Line  81: Client Contract
Line  82: Client PM
Line  83: Client BIM Mngr
Line  84: Primary Client Information
Line  85: Layout
Line  86: Revision
Line  87: Tombazi Chalandri
Line  88: 15232
Line  89: Athens Greece
Line  90: 0800 3262
Line  91: Agion Theodoron Square Athens
Line  92: 10561
Line  93: Athens Greece
Line  94: Kimithois Agios Dimitrios
Line  95: 17236
Line  96: Athens Greece
Line  97: Purpose Issue
Line  98: Issue
Line  99: Name
Line 100: BUILDERS WORK MEP PENETRATIONS
Line 101: LOADING DOCK SHEET
Line 102: ATH04 VAP AH 1009
Line 103: SCALE
Line 104: 048 LOADING DOCK ELEVATION EAST MEP PENETRATIONS
Line 105: SCALE
Line 106: 048 LOADING DOCK ELEVATION WEST MEP PENETRATIONS
Line 107: 1000
Line 108: SCALE
Line 109: Date
Line 110: Description
Line 111: 07
Line 112: Issued Approval
Line 113: VAP

=== END OF FILTERED TEXT ===
Total lines: 114
