=== FILTERED TEXT FOR: ATH04-VAP-AH-711-0A_-_CURTAIN_WALL_SCHEDULE_AND_ELEVATIONS_SHEET_4_OF_4.pdf ===

Line   0: 711
Line   1: 711
Line   2: YC
Line   3: YD
Line   4: INNER
Line   5: LOBBY
Line   6: ATH04 00 002
Line   7: CORRIDOR
Line   8: ATH04 00 021
Line   9: SOC
Line  10: ATH04 00 006
Line  11: ENTRANCE
Line  12: LOBBY
Line  13: ATH04 00 001
Line  14: 482
Line  15: 3872
Line  16: STRUCTURAL OPENING
Line  17: 3827
Line  18: 743
Line  19: 2166
Line  20: 718
Line  21: 2210
Line  22: 799
Line  23: 1064
Line  24: ID AD 002
Line  25: ID AD 003
Line  26: ID AD 010
Line  27: 430
Line  28: 1115
Line  29: 1090
Line  30: 1115
Line  31: STRUCTURAL OPENING
Line  32: 3872
Line  33: GL
Line  34: CEILING LEVEL
Line  35: 1200
Line  36: 1200
Line  37: 1100
Line  38: 3500
Line  39: DOUBLED GLAZED, THERMALLY BROKEN,
Line  40: ALUMINIUM STICK CURTAIN WALL SYSTEM
Line  41: POLYESTER POWDER COATED PAINT
Line  42: FINISH SELECTED RAL.
Line  43: CURTAIN WALL MULLION MANUFACTURERS
Line  44: DETAILS SPECIFICATIONS EXACT PRODUCT
Line  45: TBC.
Line  46: YC
Line  47: YD
Line  48: ID AD 010
Line  49: 743
Line  50: 2166
Line  51: 718
Line  52: 2216
Line  53: 793
Line  54: 2375
Line  55: 2166
Line  56: 1025
Line  57: 1150
Line  58: 1125
Line  59: 1125
Line  60: EQ
Line  61: EQ
Line  62: EQ
Line  63: EQ
Line  64: STRUCTURAL OPENING
Line  65: 3827
Line  66: GL
Line  67: CEILING LEVEL
Line  68: DOUBLED GLAZED, THERMALLY BROKEN,
Line  69: ALUMINIUM STICK CURTAIN WALL SYSTEM
Line  70: POLYESTER POWDER COATED PAINT
Line  71: FINISH SELECTED RAL 7016.
Line  72: CURTAIN WALL MULLION
Line  73: MANUFACTURERS DETAILS
Line  74: SPECIFICATIONS.
Line  75: INTERNAL FRAMELESS GLASS
Line  76: PARTITION SYSTEM REF
Line  77: BLANKING SPRANDREL PANEL
Line  78: MOUNTING ACCESS
Line  79: CONTROL EQUIPMENT
Line  80: YC
Line  81: YD
Line  82: STRUCTURAL OPENING
Line  83: 3872
Line  84: 430
Line  85: 3500
Line  86: EQ EQ
Line  87: 1125
Line  88: 1575
Line  89: 750
Line  90: 1025
Line  91: 2375
Line  92: 1100
Line  93: 482
Line  94: 1040
Line  95: 1040
Line  96: 1040
Line  97: LT
Line  98: LT
Line  99: 1115
Line 100: 1090
Line 101: 1115
Line 102: 2375
Line 103: 1040
Line 104: 2375
Line 105: 1040
Line 106: 2375
Line 107: 1040
Line 108: CW NORTH WALL
Line 109: CW NORTH WALL
Line 110: ZA
Line 111: YA
Line 112: YB
Line 113: YC
Line 114: YD
Line 115: CW EAST WALL
Line 116: A
Line 117: XA
Line 118: GL
Line 119: CEILING LEVEL
Line 120: CEILING HEIGHT
Line 121: 3500
Line 122: DOUBLED GLAZED, THERMALLY BROKEN,
Line 123: ALUMINIUM STICK CURTAIN WALL SYSTEM
Line 124: POLYESTER POWDER COATED PAINT
Line 125: FINISH SELECTED RAL.
Line 126: CURTAIN WALL MULLION
Line 127: MANUFACTURERS DETAILS
Line 128: SPECIFICATIONS.
Line 129: REFER INTERNAL GLAZING DRAWINGS
Line 130: ATH04 A 762 764
Line 131: 1200
Line 132: 1200
Line 133: 1100
Line 134: GL
Line 135: CEILING LEVEL
Line 136: DOUBLED GLAZED, THERMALLY BROKEN,
Line 137: ALUMINIUM STICK CURTAIN WALL SYSTEM
Line 138: POLYESTER POWDER COATED PAINT
Line 139: FINISH SELECTED RAL.
Line 140: CURTAIN WALL MULLION
Line 141: MANUFACTURERS DETAILS
Line 142: SPECIFICATIONS.
Line 143: CEILING HEIGHT
Line 144: 3500
Line 145: REFER INTERNAL GLAZING DRAWINGS
Line 146: ATH04 A 762 764
Line 147: 1600
Line 148: 1100
Line 149: BLANKING SPRANDREL PANEL
Line 150: MOUNTING ACCESS
Line 151: CONTROL EQUIPMENT
Line 152: ADMIN
Line 153: COLO
Line 154: COLO
Line 155: TRUE NORTH
Line 156: Sheet Title Number
Line 157: Scale
Line 158: Plan
Line 159: Design Consultants
Line 160: Microsoft
Line 161: DATA CENTER ATH04
Line 162: SPATA GREECE
Line 163: Contractor Joint Venture
Line 164: Name
Line 165: Contractor Project
Line 166: Contractor Contract
Line 167: Contractor PM
Line 168: Contractor BIM Mngr
Line 169: Contractor Information
Line 170: Renco Terna
Line 171: Client
Line 172: General Notes
Line 173: Client Project
Line 174: Client Contract
Line 175: Client PM
Line 176: Client BIM Mngr
Line 177: Primary Client Information
Line 178: Layout
Line 179: Revision
Line 180: Tombazi Chalandri
Line 181: 15232
Line 182: Athens Greece
Line 183: 0800 3262
Line 184: Agion Theodoron Square Athens
Line 185: 10561
Line 186: Athens Greece
Line 187: Kimithois Agios Dimitrios
Line 188: 17236
Line 189: Athens Greece
Line 190: Purpose Issue
Line 191: Issue
Line 192: Name
Line 193: CURTAIN WALL SCHEDULE
Line 194: ELEVATIONS SHEET
Line 195: ATH04 VAP AH 711
Line 196: SCALE
Line 197: INTERNAL CURTAIN WALL PLAN
Line 198: SCALE
Line 199: INTERNAL CURTAIN WALL ELEVATION LOBBY
Line 200: SCALE
Line 201: INTERNAL CURTAIN WALL ELEVATION LOBBY
Line 202: SCALE
Line 203: INTERNAL CURTAIN WALL LOCATION PLAN
Line 204: SCALE
Line 205: SECTION INTERNAL CURTAIN WALL LOBBY
Line 206: SCALE
Line 207: SECTION INTERNAL CURTAIN WALL LOBBY
Line 208: 2500
Line 209: 5000
Line 210: SCALE
Line 211: 1250
Line 212: SCALE
Line 213: CDP SECONDARY STEEL
Line 214: CDP SECONDARY
Line 215: STEEL
Line 216: CDP
Line 217: SECONDARY
Line 218: STEEL
Line 219: CDP
Line 220: SECONDARY
Line 221: STEEL
Line 222: CDP SECONDARY STEEL
Line 223: Date
Line 224: Description
Line 225: 09 05
Line 226: Issued Approval
Line 227: VAP

=== END OF FILTERED TEXT ===
Total lines: 228
