=== FILTERED TEXT FOR: ATH04-VAP-AH-301-A_-_ADMIN_REFLECTED_CEILING_PLAN.pdf ===

Line   0: ZA
Line   1: YF
Line   2: YE
Line   3: YD
Line   4: YC
Line   5: YB
Line   6: YA
Line   7: 2370
Line   8: 12745
Line   9: 13600
Line  10: 4500
Line  11: 18650
Line  12: 7695
Line  13: 3500
Line  14: 3500
Line  15: 3500
Line  16: 3500
Line  17: 3500
Line  18: 3500
Line  19: 3500
Line  20: 3500
Line  21: 3500
Line  22: 3500
Line  23: 3500
Line  24: 3500
Line  25: 3500
Line  26: 3500
Line  27: 3500
Line  28: 3500
Line  29: 3500
Line  30: 3500
Line  31: 3500
Line  32: 3500
Line  33: 3500
Line  34: 3500
Line  35: 3500
Line  36: 3500
Line  37: 3500
Line  38: 3500
Line  39: 3500
Line  40: 3500
Line  41: 3500
Line  42: 3500
Line  43: 3500
Line  44: 3500
Line  45: 3500
Line  46: 3500
Line  47: MMR
Line  48: ATH04 00 020
Line  49: FCR
Line  50: ATH04 00 022
Line  51: SER
Line  52: ATH04 00 023
Line  53: ELEC ROOM
Line  54: ATH04 00 024
Line  55: COLO
Line  56: STORE
Line  57: ATH04 00 056
Line  58: CABLE
Line  59: STORAGE
Line  60: ATH04 00 041
Line  61: GENERAL
Line  62: STORAGE
Line  63: ATH04 00 042
Line  64: CE
Line  65: WORKSHOP
Line  66: ATH04 00 043
Line  67: MMR
Line  68: ATH04 00 053
Line  69: LOADING
Line  70: DOCK
Line  71: ATH04 00 048
Line  72: ADMIN
Line  73: SPRINKLER
Line  74: RISER
Line  75: ATH04 00 049
Line  76: INCOMING
Line  77: WATER
Line  78: RISER
Line  79: ATH04 00 055
Line  80: HIGH VALUE
Line  81: STORAGE
Line  82: ATH04 00 046
Line  83: SECURE
Line  84: STORAGE
Line  85: ATH04 00 044
Line  86: RECEIVING
Line  87: STAGING
Line  88: AREA
Line  89: ATH04 00 040
Line  90: DIS
Line  91: WC SHWR
Line  92: ATH04 00 034
Line  93: LOBBY
Line  94: ATH04 00 025
Line  95: SHWR
Line  96: CHANGE
Line  97: ATH04 00 028
Line  98: WC
Line  99: ATH04 00 026
Line 100: MEETING
Line 101: ROOM
Line 102: ATH04 00 010
Line 103: PHONE
Line 104: BOOTH
Line 105: ATH04 00 011
Line 106: LOBBY
Line 107: ATH04 00 059
Line 108: UNISEX WC
Line 109: ATH04 00 039
Line 110: JANITOR
Line 111: ROOM
Line 112: ATH04 00 037
Line 113: OFFICE
Line 114: ATH04 00 015
Line 115: LOBBY
Line 116: ATH04 00 029
Line 117: SHRED
Line 118: ROOM
Line 119: ATH04 00 045
Line 120: SOC
Line 121: STORAGE
Line 122: ATH04 00 008
Line 123: FIRE
Line 124: ESCAPE
Line 125: CORRIDOR
Line 126: ATH04 00 019
Line 127: BREAK
Line 128: ROOM
Line 129: ATH04 00 017
Line 130: FACILITY
Line 131: OFFICE
Line 132: ATH04 00 005
Line 133: CORRIDOR
Line 134: ATH04 00 016
Line 135: SOC
Line 136: ATH04 00 006
Line 137: INNER
Line 138: LOBBY
Line 139: ATH04 00 002
Line 140: FOC
Line 141: ATH04 00 003
Line 142: CONFERENCE
Line 143: ROOM
Line 144: ATH04 00 009
Line 145: ASSET
Line 146: MANAGEMENT
Line 147: ATH04 00 047
Line 148: CHECK
Line 149: POINT
Line 150: ATH04 00 036
Line 151: LOBBY WC
Line 152: ATH04 00 033
Line 153: PRINT ROOM
Line 154: ATH04 00 012
Line 155: ENTRANCE
Line 156: LOBBY
Line 157: ATH04 00 001
Line 158: OFFICE A
Line 159: ATH04 00 004
Line 160: WC
Line 161: ATH04 00 031
Line 162: CORRIDOR
Line 163: ATH04 00 021
Line 164: 3000
Line 165: 9200
Line 166: 6350
Line 167: 6150
Line 168: 3500
Line 169: AIRLOCK
Line 170: ATH04 00 038
Line 171: FIRE
Line 172: ESCAPE
Line 173: CORRIDOR
Line 174: ATH04 00 052
Line 175: WC
Line 176: ATH04 00 051
Line 177: CONFERENCE
Line 178: ROOM
Line 179: ATH04 00 032
Line 180: WELLNESS
Line 181: ATH04 00 013
Line 182: OFFICE
Line 183: ATH04 00 014
Line 184: CEILING TYPE SPEC REF CLG
Line 185: PROPRIETRY SUSPENDED CEILING SYSTEM ARMSTRONG ULTIMA
Line 186: BOARD CLEANROOM BESPOKE
Line 187: BOARD HAC
Line 188: CEILING LEGEND
Line 189: CEILING TYPE SPEC REF CLG
Line 190: PLASTERBOARD CEILING PAINTED FINISH MOISTURE RESISTANT
Line 191: PLASTERBOARD WET ROOMS
Line 192: CEILING TYPE
Line 193: SIDE METAL DECK
Line 194: CEILING TYPE SPEC REF CLG
Line 195: AMSTRONG PRIMA DUNE SUPREME LAY BOARD BE
Line 196: TILE, REFER SPECIFICATION DETAILS
Line 197: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 198: PERFORMANCE REQUIREMENTS
Line 199: EUROBOND FIREMASTER CEILING PANEL DIVISIONS
Line 200: CEILING TYPE SPEC REF CLG
Line 201: AMSTRONG OPTIMA LAY TILE SIMILAR
Line 202: EQUAL ASSOCIATED SUPPORT GRID SYSTEM
Line 203: CEILING TAG
Line 204: TYPE CEILING
Line 205: LEVEL UNDERSIDE CEILING
Line 206: CEILING TYPE SPEC REF CLG
Line 207: TATE MINERAL FIBRE HYGIENE RATED ACOUSTIC CEILING TILE 1200
Line 208: SUSPENDED CEILING STRUCTURAL GRID. REFER SPEC DETAIL
Line 209: CEILING TYPE
Line 210: PROMAT FIRE RATED CEILING FR
Line 211: CEILING TYPE
Line 212: KINGSPAN BENCHMARK CASSETTE SOFFIT. REFER SPEC DETAIL.
Line 213: SEE DRAWING A 701 LOCATION.
Line 214: NOTE CO ORDINATION REQUIRED AT CONSTRUCTION STAGE
Line 215: SUSPENDED CEILING GRID MEP SERVICES LOCATIONS
Line 216: ACCESS HATCH
Line 217: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 218: PERFORMANCE REQUIREMENTS
Line 219: EUROBOND FIREMASTER CEILING
Line 220: ALUMINIUM CASSETTE PANEL SYSTEM
Line 221: REFER DRAWING 701 DETAILS
Line 222: ADMIN
Line 223: COLO
Line 224: COLO
Line 225: TRUE NORTH
Line 226: Sheet Title Number
Line 227: Scale
Line 228: Plan
Line 229: Design Consultants
Line 230: Microsoft
Line 231: DATA CENTER ATH04
Line 232: SPATA GREECE
Line 233: Contractor Joint Venture
Line 234: Name
Line 235: Contractor Project
Line 236: Contractor Contract
Line 237: Contractor PM
Line 238: Contractor BIM Mngr
Line 239: Contractor Information
Line 240: Renco Terna
Line 241: Client
Line 242: General Notes
Line 243: Client Project
Line 244: Client Contract
Line 245: Client PM
Line 246: Client BIM Mngr
Line 247: Primary Client Information
Line 248: Layout
Line 249: Revision
Line 250: Tombazi Chalandri
Line 251: 15232
Line 252: Athens Greece
Line 253: 0800 3262
Line 254: Agion Theodoron Square Athens
Line 255: 10561
Line 256: Athens Greece
Line 257: Kimithois Agios Dimitrios
Line 258: 17236
Line 259: Athens Greece
Line 260: Purpose Issue
Line 261: Issue
Line 262: Name
Line 263: A
Line 264: ADMIN REFLECTED CEILING
Line 265: PLAN
Line 266: ATH04 VAP AH 301 A
Line 267: SCALE
Line 268: ADMIN REFLECTED CEILING PLAN
Line 269: 2500
Line 270: 5000
Line 271: SCALE
Line 272: Date
Line 273: Description
Line 274: A
Line 275: 04
Line 276: Issued Approval
Line 277: VAP

=== END OF FILTERED TEXT ===
Total lines: 278
