=== FILTERED TEXT FOR: ATH04-VAP-AH-216-01_OVERALL_GROUND_FLOOR_GA_PLAN_IFP_2_.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: GL
Line   3: PL ATE
Line   4: GL
Line   5: PL ATE
Line   6: GL
Line   7: PL ATE
Line   8: GL
Line   9: PL ATE
Line  10: GL
Line  11: PL ATE
Line  12: GL
Line  13: PL ATE
Line  14: GL
Line  15: PL ATE
Line  16: LAND
Line  17: BM
Line  18: LAND
Line  19: LAND
Line  20: LAND
Line  21: BM
Line  22: LAND
Line  23: LAND
Line  24: LAND
Line  25: BM
Line  26: LAND
Line  27: LAND
Line  28: GLAND
Line  29: BMS GLAND
Line  30: VENTILATION COW
Line  31: GLAND
Line  32: GLAND
Line  33: GLAND
Line  34: GLAND
Line  35: GLAND
Line  36: GLAND
Line  37: GLAND
Line  38: VENTILATION COW
Line  39: GLAND
Line  40: BMS
Line  41: GLAND
Line  42: GLAND
Line  43: GLAND
Line  44: BMS
Line  45: GLAND
Line  46: GLAND
Line  47: GLAND
Line  48: BMS
Line  49: GLAND
Line  50: GLAND
Line  51: GL
Line  52: PL ATE
Line  53: BM GL
Line  54: PL ATE
Line  55: GL
Line  56: PL ATE
Line  57: GL
Line  58: PL ATE
Line  59: GL
Line  60: PL ATE
Line  61: GL
Line  62: PL ATE
Line  63: GL
Line  64: PL ATE
Line  65: GL
Line  66: PL ATE
Line  67: GL
Line  68: PL ATE
Line  69: LAND
Line  70: BM
Line  71: LAND
Line  72: LAND
Line  73: LAND
Line  74: BM
Line  75: LAND
Line  76: LAND
Line  77: LAND
Line  78: BM
Line  79: LAND
Line  80: LAND
Line  81: GLAND
Line  82: BMS GLAND
Line  83: VENTILATION COW
Line  84: GLAND
Line  85: GLAND
Line  86: GLAND
Line  87: GLAND
Line  88: GLAND
Line  89: GLAND
Line  90: GLAND
Line  91: VENTILATION COW
Line  92: GLAND
Line  93: BMS
Line  94: GLAND
Line  95: GLAND
Line  96: GLAND
Line  97: BMS
Line  98: GLAND
Line  99: GLAND
Line 100: GLAND
Line 101: BMS
Line 102: GLAND
Line 103: GLAND
Line 104: BMS
Line 105: BMS
Line 106: BM
Line 107: BM
Line 108: BM
Line 109: BM
Line 110: BMS
Line 111: BMS
Line 112: BMS
Line 113: BMS
Line 114: BMS
Line 115: BMS
Line 116: BM
Line 117: BM
Line 118: BM
Line 119: BM
Line 120: BM
Line 121: BM
Line 122: BM
Line 123: BM
Line 124: BMS
Line 125: BMS
Line 126: BMS
Line 127: BMS
Line 128: GLAND
Line 129: GLAND
Line 130: GLAND
Line 131: GLAND
Line 132: BMS
Line 133: GL
Line 134: PL ATE
Line 135: GL
Line 136: PL ATE
Line 137: GL
Line 138: PL ATE
Line 139: GL
Line 140: PL ATE
Line 141: GL
Line 142: PL ATE
Line 143: BM
Line 144: BM
Line 145: GLAND
Line 146: GLAND
Line 147: GLAND
Line 148: GLAND
Line 149: BMS
Line 150: GL
Line 151: PL ATE
Line 152: GL
Line 153: PL ATE
Line 154: GL
Line 155: PL ATE
Line 156: GL
Line 157: PL ATE
Line 158: BM
Line 159: GL
Line 160: PL ATE
Line 161: BM
Line 162: BM
Line 163: BM
Line 164: BM
Line 165: BM
Line 166: WP
Line 167: WP
Line 168: WP
Line 169: WP
Line 170: WP
Line 171: WP
Line 172: WP
Line 173: WP
Line 174: WP
Line 175: WP
Line 176: WP
Line 177: WP
Line 178: WP
Line 179: WP
Line 180: WP
Line 181: WP
Line 182: WP
Line 183: WP
Line 184: WP
Line 185: WP
Line 186: WP
Line 187: WP
Line 188: WP
Line 189: WP
Line 190: WP
Line 191: WP
Line 192: WP
Line 193: WP
Line 194: WP
Line 195: WP
Line 196: WP
Line 197: WP
Line 198: WP
Line 199: WP
Line 200: WP
Line 201: ZF
Line 202: ZA
Line 203: YF
Line 204: YE
Line 205: YD
Line 206: YC
Line 207: YB
Line 208: YA
Line 209: XF
Line 210: A
Line 211: XA
Line 212: 3000
Line 213: 9200
Line 214: 6350
Line 215: 6150
Line 216: 7300
Line 217: 7300
Line 218: 7300
Line 219: 7300
Line 220: 7300
Line 221: 7300
Line 222: 7300
Line 223: 7300
Line 224: 7300
Line 225: 7300
Line 226: 7300
Line 227: 7300
Line 228: 7300
Line 229: 7300
Line 230: 7300
Line 231: 7300
Line 232: 7300
Line 233: 7300
Line 234: 7300
Line 235: 7650
Line 236: CELL
Line 237: ATH04
Line 238: CELL
Line 239: ATH04
Line 240: MECHANICAL
Line 241: GALLERY
Line 242: ATH04
Line 243: COLD
Line 244: WATER
Line 245: VALVE
Line 246: ROOM
Line 247: ATH04
Line 248: SPRINKLER
Line 249: VALVE
Line 250: ROOM
Line 251: ATH04
Line 252: OVERHEAD
Line 253: WALKWAY
Line 254: EXTENT
Line 255: OVERHEAD
Line 256: WALKWAY
Line 257: EXTENT
Line 258: GEN
Line 259: GEN
Line 260: GEN
Line 261: GEN
Line 262: GRADED
Line 263: LOADING
Line 264: AREA
Line 265: ELEC
Line 266: ATH04
Line 267: ELEC
Line 268: ATH04
Line 269: ATH04
Line 270: ATH04
Line 271: ATH04
Line 272: ATH04
Line 273: ELEC
Line 274: ATH04
Line 275: CANOPY EXTENT
Line 276: LOBBY
Line 277: ATH04
Line 278: LOBBY
Line 279: ATH04
Line 280: LOBBY
Line 281: ATH04
Line 282: LOBBY
Line 283: ATH04
Line 284: LOBBY
Line 285: ATH04
Line 286: LOBBY
Line 287: ATH04
Line 288: ELEC
Line 289: ATH04
Line 290: RWP
Line 291: Indicated
Line 292: MECHANICAL
Line 293: GALLERY
Line 294: ATH04
Line 295: MECHANICAL
Line 296: GALLERY
Line 297: ATH04
Line 298: UP
Line 299: REFER DRAWING
Line 300: ATH04 A 734 735
Line 301: LOADING DOCK
Line 302: INFORMATION
Line 303: 2370
Line 304: 12745
Line 305: 3500
Line 306: 10100
Line 307: 4500
Line 308: 6300
Line 309: 6350
Line 310: 6000
Line 311: 7695
Line 312: 2370
Line 313: 2465
Line 314: 5500
Line 315: 20750
Line 316: 4500
Line 317: 20750
Line 318: 5500
Line 319: 2465
Line 320: 61930
Line 321: 29350
Line 322: CELL
Line 323: ATH04
Line 324: STAIRCASE
Line 325: ATH04
Line 326: FACILITY
Line 327: OFFICE
Line 328: ATH04 005
Line 329: OFFICE
Line 330: ATH04 015
Line 331: FIRE
Line 332: ESCAPE
Line 333: CORRIDOR
Line 334: ATH04 019
Line 335: BREAK
Line 336: ROOM
Line 337: ATH04 017
Line 338: STORAGE
Line 339: ATH04 018
Line 340: OFFICE
Line 341: ATH04 014
Line 342: WELLNESS
Line 343: ATH04 013
Line 344: MMR
Line 345: ATH04 020
Line 346: FCR
Line 347: ATH04 022
Line 348: SER
Line 349: ATH04 023
Line 350: PHONE
Line 351: BOOTH
Line 352: ATH04 011
Line 353: PRINT ROOM
Line 354: ATH04 012
Line 355: MEETING
Line 356: ROOM
Line 357: ATH04 010
Line 358: CONFERENCE
Line 359: ROOM
Line 360: ATH04 009
Line 361: OFFICE A
Line 362: ATH04 004
Line 363: FOC
Line 364: ATH04 003
Line 365: SOC OFFICE
Line 366: ATH04 007
Line 367: SOC
Line 368: STORAGE
Line 369: ATH04 008
Line 370: LOBBY
Line 371: ATH04 029
Line 372: ELEC ROOM
Line 373: ATH04 024
Line 374: SOC
Line 375: ATH04 006
Line 376: LOBBY
Line 377: ATH04 025
Line 378: WC
Line 379: ATH04 026
Line 380: SHWR
Line 381: CHANGE
Line 382: ATH04 028
Line 383: LOBBY
Line 384: ATH04 027
Line 385: WC
Line 386: ATH04 030
Line 387: WC
Line 388: ATH04 031
Line 389: CORRIDOR
Line 390: ATH04 021
Line 391: INNER
Line 392: LOBBY
Line 393: ATH04 002
Line 394: ENTRANCE
Line 395: LOBBY
Line 396: ATH04 001
Line 397: CONFERENCE
Line 398: ROOM
Line 399: ATH04 032
Line 400: CHECK
Line 401: POINT
Line 402: ATH04 036
Line 403: JANITOR
Line 404: ROOM
Line 405: ATH04 037
Line 406: SHRED
Line 407: ROOM
Line 408: ATH04 045
Line 409: LOBBY WC
Line 410: ATH04 033
Line 411: CABLE
Line 412: STORAGE
Line 413: ATH04 041
Line 414: GENERAL
Line 415: STORAGE
Line 416: ATH04 042
Line 417: HIGH VALUE
Line 418: STORAGE
Line 419: ATH04 046
Line 420: SECURE
Line 421: STORAGE
Line 422: ATH04 044
Line 423: RECEIVING
Line 424: STAGING
Line 425: AREA
Line 426: ATH04 040
Line 427: CE
Line 428: WORKSHOP
Line 429: ATH04 043
Line 430: MMR
Line 431: ATH04 053
Line 432: WC
Line 433: ATH04 051
Line 434: FIRE
Line 435: ESCAPE
Line 436: CORRIDOR
Line 437: ATH04 052
Line 438: LOADING
Line 439: DOCK
Line 440: ATH04 048
Line 441: ADMIN
Line 442: SPRINKLER
Line 443: RISER
Line 444: ATH04 049
Line 445: INCOMING
Line 446: WATER
Line 447: RISER
Line 448: ATH04 055
Line 449: COLD
Line 450: WATER
Line 451: VALVE
Line 452: ROOM
Line 453: ATH04
Line 454: SPRINKLER
Line 455: VALVE
Line 456: ROOM
Line 457: ATH04
Line 458: CORRIDOR
Line 459: ATH04 016
Line 460: DIS
Line 461: WC SHWR
Line 462: ATH04 034
Line 463: ASSET
Line 464: MANAGEMENT
Line 465: ATH04 047
Line 466: CELL
Line 467: ATH04
Line 468: MECHANICAL
Line 469: GALLERY
Line 470: ATH04
Line 471: STORE
Line 472: ATH04 056
Line 473: UNISEX WC
Line 474: ATH04 039
Line 475: GALLERY
Line 476: LOBBY
Line 477: ATH04
Line 478: GALLERY
Line 479: LOBBY
Line 480: ATH04
Line 481: GALLERY
Line 482: LOBBY
Line 483: ATH04
Line 484: GALLERY
Line 485: LOBBY
Line 486: ATH04
Line 487: AIRLOCK
Line 488: ATH04 038
Line 489: CAT LADDER
Line 490: GRD
Line 491: RAB
Line 492: STAIRCASE
Line 493: ATH04
Line 494: 3850
Line 495: CAT LADDER
Line 496: GRD LEVEL RAB
Line 497: LEVEL
Line 498: 01
Line 499: 01
Line 500: 03
Line 501: 03
Line 502: FALLOW SPACE FUTURE EXPANSION
Line 503: GRAVEL
Line 504: PERIMETER
Line 505: CAT LADDER
Line 506: GRD LEVEL
Line 507: RAB LEVEL
Line 508: CAT LADDER
Line 509: GRD LEVEL RAB
Line 510: LEVEL
Line 511: MJ
Line 512: MJ
Line 513: BIN
Line 514: STORE
Line 515: A
Line 516: XA
Line 517: XF
Line 518: ADMIN
Line 519: TRUE NORTH
Line 520: Sheet Title Number
Line 521: Scale
Line 522: Plan
Line 523: Design Consultants
Line 524: Microsoft
Line 525: DATA CENTER ATH04
Line 526: SPATA GREECE
Line 527: Contractor Joint Venture
Line 528: Name
Line 529: Contractor Project
Line 530: Contractor Contract
Line 531: Contractor PM
Line 532: Contractor BIM Mngr
Line 533: Contractor Information
Line 534: Renco Terna
Line 535: Client
Line 536: General Notes
Line 537: Client Project
Line 538: Client Contract
Line 539: Client PM
Line 540: Client BIM Mngr
Line 541: Primary Client Information
Line 542: Layout
Line 543: Revision
Line 544: Tombazi Chalandri
Line 545: 15232
Line 546: Athens Greece
Line 547: 0800 3262
Line 548: Agion Theodoron Square Athens
Line 549: 10561
Line 550: Athens Greece
Line 551: Kimithois Agios Dimitrios
Line 552: 17236
Line 553: Athens Greece
Line 554: Purpose Issue
Line 555: Issue
Line 556: Name
Line 557: 01
Line 558: OVERALL GROUND FLOOR GA
Line 559: PLAN IFP
Line 560: ATH04 VAP AH 01
Line 561: SCALE
Line 562: GROUND FLOOR GENERAL ARRANGEMENT
Line 563: A Room Schedule Number Name
Line 564: Number
Line 565: Name
Line 566: Area
Line 567: ATH04 001
Line 568: ENTRANCE LOBBY
Line 569: ATH04 002
Line 570: INNER LOBBY
Line 571: 40
Line 572: ATH04 003
Line 573: FOC
Line 574: ATH04 004
Line 575: OFFICE A
Line 576: ATH04 005
Line 577: FACILITY OFFICE
Line 578: ATH04 006
Line 579: SOC
Line 580: 41
Line 581: ATH04 007
Line 582: SOC OFFICE
Line 583: ATH04 008
Line 584: SOC STORAGE
Line 585: ATH04 009
Line 586: CONFERENCE ROOM
Line 587: ATH04 010
Line 588: MEETING ROOM
Line 589: ATH04 011
Line 590: PHONE BOOTH
Line 591: ATH04 012
Line 592: PRINT ROOM
Line 593: ATH04 013
Line 594: WELLNESS
Line 595: ATH04 014
Line 596: OFFICE
Line 597: ATH04 015
Line 598: OFFICE
Line 599: ATH04 016
Line 600: CORRIDOR
Line 601: ATH04 017
Line 602: BREAK ROOM
Line 603: ATH04 018
Line 604: STORAGE
Line 605: ATH04 019
Line 606: FIRE ESCAPE CORRIDOR
Line 607: ATH04 020
Line 608: MMR
Line 609: ATH04 021
Line 610: CORRIDOR
Line 611: ATH04 022
Line 612: FCR
Line 613: ATH04 023
Line 614: SER
Line 615: ATH04 024
Line 616: ELEC ROOM
Line 617: 49
Line 618: ATH04 025
Line 619: LOBBY
Line 620: ATH04 026
Line 621: WC
Line 622: ATH04 027
Line 623: LOBBY
Line 624: ATH04 028
Line 625: SHWR CHANGE
Line 626: ATH04 029
Line 627: LOBBY
Line 628: ATH04 030
Line 629: WC
Line 630: ATH04 031
Line 631: WC
Line 632: ATH04 032
Line 633: CONFERENCE ROOM
Line 634: ATH04 033
Line 635: LOBBY WC
Line 636: ATH04 034
Line 637: DIS WC SHWR
Line 638: ATH04 036
Line 639: CHECK POINT
Line 640: 48
Line 641: ATH04 037
Line 642: JANITOR ROOM
Line 643: ATH04 038
Line 644: AIRLOCK
Line 645: ATH04 039
Line 646: UNISEX WC
Line 647: ATH04 040
Line 648: RECEIVING STAGING AREA
Line 649: 76
Line 650: A Room Schedule Number Name
Line 651: Number
Line 652: Name
Line 653: Area
Line 654: ATH04 041
Line 655: CABLE STORAGE
Line 656: ATH04 042
Line 657: GENERAL STORAGE
Line 658: 44
Line 659: ATH04 043
Line 660: CE WORKSHOP
Line 661: ATH04 044
Line 662: SECURE STORAGE
Line 663: ATH04 045
Line 664: SHRED ROOM
Line 665: ATH04 046
Line 666: HIGH VALUE STORAGE
Line 667: ATH04 047
Line 668: ASSET MANAGEMENT
Line 669: ATH04 048
Line 670: LOADING DOCK
Line 671: ATH04 049
Line 672: ADMIN SPRINKLER RISER
Line 673: ATH04 051
Line 674: WC
Line 675: ATH04 052
Line 676: FIRE ESCAPE CORRIDOR
Line 677: ATH04 053
Line 678: MMR
Line 679: ATH04 055
Line 680: INCOMING WATER RISER
Line 681: ATH04 056
Line 682: STORE
Line 683: ATH04 059
Line 684: LOBBY
Line 685: ATH04 060
Line 686: BIN STORE
Line 687: ATH04
Line 688: CELL
Line 689: 731
Line 690: ATH04
Line 691: CELL
Line 692: ATH04
Line 693: CELL
Line 694: 737
Line 695: ATH04
Line 696: CELL
Line 697: ATH04
Line 698: MECHANICAL GALLERY
Line 699: ATH04
Line 700: MECHANICAL GALLERY
Line 701: ATH04
Line 702: MECHANICAL GALLERY
Line 703: ATH04
Line 704: MECHANICAL GALLERY
Line 705: ATH04
Line 706: COLD WATER VALVE ROOM
Line 707: ATH04
Line 708: SPRINKLER VALVE ROOM
Line 709: ATH04
Line 710: LOBBY
Line 711: ATH04
Line 712: LOBBY
Line 713: ATH04
Line 714: LOBBY
Line 715: ATH04
Line 716: ELEC
Line 717: ATH04
Line 718: 41
Line 719: ATH04
Line 720: ATH04
Line 721: ELEC
Line 722: ATH04
Line 723: ELEC
Line 724: ATH04
Line 725: 41
Line 726: ATH04
Line 727: ATH04
Line 728: ELEC
Line 729: ATH04
Line 730: LOBBY
Line 731: ATH04
Line 732: LOBBY
Line 733: A Room Schedule Number Name
Line 734: Number
Line 735: Name
Line 736: Area
Line 737: ATH04
Line 738: LOBBY
Line 739: ATH04
Line 740: STAIRCASE
Line 741: ATH04
Line 742: STAIRCASE
Line 743: ATH04
Line 744: COLD WATER VALVE ROOM
Line 745: ATH04
Line 746: SPRINKLER VALVE ROOM
Line 747: ATH04
Line 748: GALLERY LOBBY
Line 749: ATH04
Line 750: GALLERY LOBBY
Line 751: ATH04
Line 752: GALLERY LOBBY
Line 753: ATH04
Line 754: GALLERY LOBBY
Line 755: ATH04
Line 756: SPRINKLER VALVE ROOM
Line 757: ATH04
Line 758: STORE
Line 759: ATH04
Line 760: SWITCH ROOM
Line 761: ATH04
Line 762: PUMP ROOM
Line 763: ATH04
Line 764: STORE
Line 765: ATH04
Line 766: COMMS ROOM
Line 767: ATH04
Line 768: SWITCH ROOM A
Line 769: ATH04 01 01
Line 770: LOBBY GANTRY
Line 771: ATH04 01 02
Line 772: LOBBY GANTRY
Line 773: ATH04 01 03
Line 774: ELEC. ROOM GANTRY
Line 775: ATH04 01 04
Line 776: ELEC. ROOM GANTRY
Line 777: ATH04 01 05
Line 778: ELEC. ROOM GANTRY
Line 779: ATH04 01 06
Line 780: ELEC. ROOM GANTRY
Line 781: ATH04 01 07
Line 782: LOBBY GANTRY
Line 783: ATH04 01 08
Line 784: LOBBY GANTRY
Line 785: ATH04 01 09
Line 786: MECH GALLERY GANTRY
Line 787: ATH04 01
Line 788: MECH GALLERY GANTRY
Line 789: ATH04 01
Line 790: MECH GALLERY GANTRY
Line 791: ATH04 01
Line 792: MECH GALLERY GANTRY
Line 793: ATH04 01
Line 794: RETURN AIR BALCONY SOUTH
Line 795: ATH04 01
Line 796: RETURN AIR BALCONY NORTH
Line 797: ATH04 01
Line 798: NORTH PLANT COMPOUND
Line 799: 2147
Line 800: ATH04 01
Line 801: SOUTH PLANT COMPOUND
Line 802: 2237
Line 803: 5000
Line 804: 10000
Line 805: SCALE
Line 806: Date
Line 807: Description
Line 808: 01
Line 809: 09 09
Line 810: Issued Approval
Line 811: VAP

=== END OF FILTERED TEXT ===
Total lines: 812
