=== FILTERED TEXT FOR: GR-ATH3-Z-ZZ-MYT-SH-A-31000.pdf ===

Line   0: Basement Interior Doors Schedule
Line   1: Steel, TSN ΕΝ 1634 EVEL
Line   2: DOOR NUMBER
Line   3: SINGLE DOUBLE
Line   4: DIRECTION DIN
Line   5: TYPE DOOR
Line   6: WIDTH WALL
Line   7: HEIGHT WALL
Line   8: Door ZNG 76
Line   9: Corner
Line  10: Door ZNG 76
Line  11: Block
Line  12: Door
Line  13: Door Smoke
Line  14: INOX
Line  15: ECO
Line  16: SHORT PLATE
Line  17: Lever Lever
Line  18: INOX
Line  19: ECO
Line  20: SHORT PLATE Half
Line  21: Lever
Line  22: INOX
Line  23: ECO
Line  24: SHORT PLATE
Line  25: Knob
Line  26: INOX
Line  27: WSS
Line  28: Lock
Line  29: Hydraulic
Line  30: TS ECO
Line  31: Hydraulic
Line  32: TS ECO
Line  33: Hydraulic
Line  34: TS ECO
Line  35: ΟD
Line  36: Door FLAP
Line  37: Door
Line  38: INOX Panic Push
Line  39: ECO EPN
Line  40: INOX Panic Push
Line  41: ECO EPN
Line  42: INOX Panic Push EFF
Line  43: 8000
Line  44: Lock GBS SS
Line  45: Panic Lock ASSA
Line  46: ABLOY
Line  47: Panic
Line  48: GBS SS
Line  49: Panic
Line  50: GBS SS
Line  51: Panic
Line  52: GBS SS
Line  53: Access ECO
Line  54: Failsecure
Line  55: Access ECO
Line  56: ETO Failsecure
Line  57: RAL
Line  58: Single
Line  59: Right
Line  60: TSN
Line  61: 2150
Line  62: TSN
Line  63: 2150
Line  64: Single
Line  65: Right
Line  66: TSN
Line  67: 2150
Line  68: TSN
Line  69: 1920
Line  70: 2850
Line  71: TSN
Line  72: 1920
Line  73: 2850
Line  74: 1920
Line  75: 2850
Line  76: 1920
Line  77: 2850
Line  78: 1920
Line  79: 2850
Line  80: 1920
Line  81: 2850
Line  82: 2850
Line  83: Single
Line  84: Right
Line  85: 2150
Line  86: Single
Line  87: 2150
Line  88: 1920
Line  89: 2850
Line  90: Single
Line  91: 1140
Line  92: 2150
Line  93: 1920
Line  94: 2850
Line  95: TSN
Line  96: 2850
Line  97: TSN
Line  98: 1920
Line  99: 2150
Line 100: Single
Line 101: Right
Line 102: TSN
Line 103: 2150
Line 104: TSN
Line 105: 1920
Line 106: 2850
Line 107: TSN
Line 108: 1920
Line 109: 2850
Line 110: Floor Doors Schedule
Line 111: Steel, ΕΝ 1634 EVEL General Purpose EVEL
Line 112: DOOR NUMBER
Line 113: SINGLE DOUBLE
Line 114: DIRECTION DIN
Line 115: TYPE DOOR
Line 116: COLOUR
Line 117: WIDTH WALL
Line 118: HEIGHT WALL
Line 119: Door ZNG 76
Line 120: Corner
Line 121: Door ZNG 76
Line 122: Block
Line 123: Door
Line 124: Door RSI
Line 125: ATMER
Line 126: ECO
Line 127: SHORT PLATE
Line 128: Lever Lever
Line 129: INOX
Line 130: ECO
Line 131: SHORT PLATE Half
Line 132: Lever
Line 133: INOX
Line 134: ECO
Line 135: SHORT PLATE
Line 136: Knob
Line 137: INOX
Line 138: WSS
Line 139: Lock
Line 140: Hydraulic
Line 141: TS ECO
Line 142: Hydraulic
Line 143: TS ECO
Line 144: Door FLAP
Line 145: Door SR BASIS ECO
Line 146: INOX Panic Push
Line 147: ECO EPN
Line 148: INOX Panic Push
Line 149: ECO EPN
Line 150: Lock GBS SS
Line 151: Panic Lock
Line 152: GBS SS
Line 153: Panic Lock
Line 154: GBS SS
Line 155: Panic Lock
Line 156: GBS SS
Line 157: Access ECO
Line 158: Failsecure
Line 159: Access ECO
Line 160: ETO Failsecure
Line 161: RAL
Line 162: Single
Line 163: Right
Line 164: RAL
Line 165: RAL
Line 166: Single
Line 167: Right
Line 168: RAL
Line 169: RAL
Line 170: Single
Line 171: SHAFT
Line 172: RAL
Line 173: 740
Line 174: RAL
Line 175: Single
Line 176: Right
Line 177: SHAFT
Line 178: RAL
Line 179: 740
Line 180: SHAFT
Line 181: RAL
Line 182: SHAFT
Line 183: RAL
Line 184: Single
Line 185: SHAFT
Line 186: RAL
Line 187: 740
Line 188: RAL
Line 189: Single
Line 190: Right
Line 191: SHAFT
Line 192: RAL
Line 193: 740
Line 194: SHAFT
Line 195: RAL
Line 196: SHAFT
Line 197: RAL
Line 198: Single
Line 199: SHAFT
Line 200: RAL
Line 201: 740
Line 202: RAL
Line 203: Single
Line 204: Right
Line 205: SHAFT
Line 206: RAL
Line 207: 740
Line 208: SHAFT
Line 209: RAL
Line 210: SHAFT
Line 211: RAL
Line 212: RAL
Line 213: Single
Line 214: Right
Line 215: RAL
Line 216: SHAFT
Line 217: RAL
Line 218: SHAFT
Line 219: RAL
Line 220: RAL
Line 221: SHAFT
Line 222: RAL
Line 223: SHAFT
Line 224: RAL
Line 225: SHAFT
Line 226: RAL
Line 227: RAL
Line 228: SHAFT
Line 229: RAL
Line 230: SHAFT
Line 231: RAL
Line 232: Single
Line 233: Right
Line 234: SHAFT
Line 235: RAL
Line 236: SHAFT
Line 237: RAL
Line 238: Single
Line 239: Right
Line 240: RAL
Line 241: RAL
Line 242: Single
Line 243: Right
Line 244: RAL
Line 245: SHAFT
Line 246: RAL
Line 247: 1660
Line 248: SHAFT
Line 249: RAL
Line 250: Block
Line 251: General
Line 252: RAL
Line 253: 2024
Line 254: 2880
Line 255: RAL
Line 256: RAL
Line 257: RAL
Line 258: Floor Doors Schedule
Line 259: Steel, ΕΝ 1634 EVEL
Line 260: DOOR NUMBER
Line 261: SINGLE DOUBLE
Line 262: DIRECTION DIN
Line 263: TYPE DOOR
Line 264: WIDTH WALL
Line 265: HEIGHT WALL
Line 266: Door Frame ZNG 76
Line 267: Corner
Line 268: Door Frame ZNG 76
Line 269: Block
Line 270: Door
Line 271: Door Seal RSI
Line 272: ATMER
Line 273: INOX
Line 274: ECO
Line 275: SHORT PLATE
Line 276: Lever Lever
Line 277: INOX
Line 278: ECO
Line 279: SHORT PLATE Half
Line 280: Lever
Line 281: INOX
Line 282: ECO
Line 283: SHORT PLATE
Line 284: Knob
Line 285: INOX
Line 286: WSS
Line 287: Lock
Line 288: Hydraulic
Line 289: TS ECO
Line 290: Hydraulic
Line 291: TS ECO
Line 292: Hydraulic
Line 293: TS ECO
Line 294: OD
Line 295: Door Selector FLAP
Line 296: Door Selector SR BASIS ECO
Line 297: INOX Panic Push
Line 298: ECO EPN
Line 299: INOX Panic Push
Line 300: ECO EPN
Line 301: INOX Panic Push EFF
Line 302: 8000
Line 303: Lock GBS SS
Line 304: Panic EL
Line 305: ASSA ABLOY
Line 306: Panic EL
Line 307: ASSA ABLOY
Line 308: Panic
Line 309: GBS SS
Line 310: Panic
Line 311: GBS SS
Line 312: Panic
Line 313: GBS SS
Line 314: Access Control
Line 315: ECO Failsecure
Line 316: Access Control
Line 317: ECO
Line 318: ETO Failsecure
Line 319: Magnetic Contacts
Line 320: RAL
Line 321: Single
Line 322: Right
Line 323: Single
Line 324: Right
Line 325: SHAFT
Line 326: SHAFT
Line 327: 1660
Line 328: Single
Line 329: SHAFT
Line 330: 740
Line 331: Single
Line 332: Right
Line 333: SHAFT
Line 334: 740
Line 335: SHAFT
Line 336: SHAFT
Line 337: Single
Line 338: SHAFT
Line 339: 740
Line 340: Single
Line 341: Right
Line 342: SHAFT
Line 343: 740
Line 344: SHAFT
Line 345: SHAFT
Line 346: Single
Line 347: SHAFT
Line 348: 740
Line 349: Single
Line 350: Right
Line 351: SHAFT
Line 352: 740
Line 353: SHAFT
Line 354: SHAFT
Line 355: Single
Line 356: Right
Line 357: SHAFT
Line 358: Single
Line 359: Right
Line 360: SHAFT
Line 361: SHAFT
Line 362: SHAFT
Line 363: SHAFT
Line 364: SHAFT
Line 365: SHAFT
Line 366: SHAFT
Line 367: SHAFT
Line 368: Single
Line 369: Right
Line 370: Single
Line 371: Roof Floor Exterior Doors Schedule
Line 372: Steel, ΕΝ 1634 EVEL
Line 373: DOOR NUMBER
Line 374: SINGLE DOUBLE
Line 375: DIRECTION DIN
Line 376: TYPE DOOR
Line 377: COLOUR
Line 378: WIDTH WALL
Line 379: HEIGHT WALL
Line 380: Door ZNG 76
Line 381: Corner
Line 382: Door ZNG 76
Line 383: Block
Line 384: Door
Line 385: Door RSI
Line 386: ATMER
Line 387: INOX ECO
Line 388: SHORT PLATE
Line 389: Lever Lever
Line 390: INOX
Line 391: ECO
Line 392: SHORT PLATE Half
Line 393: Lever
Line 394: INOX
Line 395: ECO
Line 396: SHORT PLATE
Line 397: Knob
Line 398: INOX
Line 399: WSS
Line 400: Lock
Line 401: Hydraulic
Line 402: TS ECO
Line 403: Hydraulic
Line 404: TS ECO
Line 405: Door FLAP
Line 406: Door SR BASIS ECO
Line 407: INOX Panic Push
Line 408: ECO EPN
Line 409: INOX Panic Push
Line 410: ECO EPN
Line 411: Lock GBS SS
Line 412: Panic Lock Κλειδαριά
Line 413: Πανικού Ανοιγόμενου GBS
Line 414: SS
Line 415: Panic Lock GBS
Line 416: SS
Line 417: Panic
Line 418: GBS SS
Line 419: Access
Line 420: ECO
Line 421: Failsecure
Line 422: Access ECO
Line 423: ETO Failsecure
Line 424: RAL
Line 425: Single
Line 426: Right
Line 427: RAL 7016
Line 428: Single
Line 429: NEOKEM SAHARA
Line 430: NOMAD
Line 431: 1140
Line 432: Single
Line 433: Right
Line 434: RAL 7016
Line 435: Single
Line 436: Right
Line 437: NEOKEM SAHARA
Line 438: NOMAD
Line 439: 1140
Line 440: Block
Line 441: Exterior
Line 442: NEOKEM SAHARA
Line 443: NOMAD
Line 444: 2024
Line 445: 2885
Line 446: Block
Line 447: Exterior
Line 448: NEOKEM SAHARA
Line 449: NOMAD
Line 450: 2024
Line 451: 2885
Line 452: Ground Floor Doors Schedule
Line 453: Steel, TSN ΕΝ 1634 EVEL General EVEL
Line 454: DOOR NUMBER
Line 455: SINGLE DOUBLE
Line 456: DIRECTION DIN
Line 457: TYPE DOOR
Line 458: WIDTH WALL
Line 459: HEIGHT WALL
Line 460: Door ZNG 76
Line 461: Corner
Line 462: Door ZNG 76
Line 463: Block
Line 464: Door
Line 465: Door RSI
Line 466: ATMER
Line 467: INOX
Line 468: ECO SHORT PLATE
Line 469: Lever Lever
Line 470: INOX
Line 471: ECO
Line 472: SHORT PLATE Half
Line 473: Lever
Line 474: INOX
Line 475: ECO
Line 476: SHORT PLATE
Line 477: Knob
Line 478: INOX
Line 479: WSS
Line 480: Lock
Line 481: Hydraulic
Line 482: TS ECO
Line 483: Hydraulic
Line 484: TS ECO
Line 485: Hydraulic
Line 486: TS ECO
Line 487: ΟD
Line 488: Door FLAP
Line 489: Door
Line 490: INOX Panic Push
Line 491: ECO EPN
Line 492: INOX Panic Push
Line 493: ECO EPN
Line 494: Lock GBS SS
Line 495: Panic Lock ASSA
Line 496: ABLOY
Line 497: Panic Lock
Line 498: GBS SS
Line 499: Panic Lock
Line 500: GBS SS
Line 501: Panic Lock
Line 502: GBS SS
Line 503: Access ECO
Line 504: Failsecure
Line 505: Access ECO
Line 506: ETO Failsecure
Line 507: RAL 7016
Line 508: Single
Line 509: TSN SHAFT
Line 510: TSN
Line 511: Single
Line 512: Right
Line 513: TSN SHAFT
Line 514: Single
Line 515: TSN SHAFT
Line 516: 740
Line 517: TSN
Line 518: Single
Line 519: Right
Line 520: TSN SHAFT
Line 521: 740
Line 522: TSN
Line 523: Single
Line 524: TSN SHAFT
Line 525: 740
Line 526: TSN
Line 527: Single
Line 528: Right
Line 529: TSN SHAFT
Line 530: 740
Line 531: Single
Line 532: TSN SHAFT
Line 533: 740
Line 534: TSN
Line 535: Single
Line 536: Right
Line 537: TSN SHAFT
Line 538: 740
Line 539: Single
Line 540: TSN SHAFT
Line 541: 740
Line 542: TSN
Line 543: Single
Line 544: Right
Line 545: TSN SHAFT
Line 546: 740
Line 547: Single
Line 548: TSN SHAFT
Line 549: 740
Line 550: TSN
Line 551: Single
Line 552: Right
Line 553: TSN SHAFT
Line 554: 740
Line 555: Single
Line 556: TSN SHAFT
Line 557: 740
Line 558: TSN
Line 559: Single
Line 560: Right
Line 561: TSN SHAFT
Line 562: 740
Line 563: Single
Line 564: TSN SHAFT
Line 565: 740
Line 566: TSN
Line 567: Single
Line 568: Right
Line 569: TSN SHAFT
Line 570: 740
Line 571: TSN
Line 572: Single
Line 573: TSN SHAFT
Line 574: 740
Line 575: TSN
Line 576: Single
Line 577: Right
Line 578: TSN
Line 579: TSN SHAFT
Line 580: GU Γενικων
Line 581: TSN SHAFT
Line 582: GU Γενικων
Line 583: TSN SHAFT
Line 584: Single
Line 585: TSN
Line 586: 1054
Line 587: TSN SHAFT
Line 588: 1660
Line 589: Single
Line 590: TSN
Line 591: 1010
Line 592: 2150
Line 593: TSN
Line 594: 1904
Line 595: TSN SHAFT
Line 596: TSN SHAFT
Line 597: Block
Line 598: TSN
Line 599: 1850
Line 600: TSN
Line 601: 1904
Line 602: TSN
Line 603: 1904
Line 604: TSN
Line 605: 1904
Line 606: TSN
Line 607: 1904
Line 608: TSN SHAFT
Line 609: TSN SHAFT
Line 610: TSN SHAFT
Line 611: Single
Line 612: Right
Line 613: TSN
Line 614: Single
Line 615: 1904
Line 616: 1660
Line 617: Single
Line 618: Single
Line 619: Single
Line 620: Single
Line 621: Single
Line 622: Right
Line 623: Single
Line 624: Right
Line 625: Single
Line 626: Right
Line 627: Single
Line 628: Right
Line 629: Single
Line 630: Single
Line 631: Right
Line 632: Single
Line 633: Right
Line 634: TSN
Line 635: Single
Line 636: Right
Line 637: TSN SHAFT
Line 638: Single
Line 639: Right
Line 640: TSN SHAFT
Line 641: TSN
Line 642: TSN
Line 643: Single
Line 644: Right
Line 645: Single
Line 646: GROUND FLOOR EXTERIOR DOORS
Line 647: Steel, TSN ΕΝ 1634
Line 648: DOOR NUMBER
Line 649: SINGLE DOUBLE
Line 650: DIRECTION DIN
Line 651: TYPE DOOR
Line 652: WIDTH EXTERNAL FRAME
Line 653: HEIGHT EXTERNAL FRAME
Line 654: Door ZNG 76
Line 655: Corner
Line 656: Door ZNG 76
Line 657: Block
Line 658: Door
Line 659: Door Smoke
Line 660: INOX
Line 661: ECO
Line 662: SHORT PLATE
Line 663: Lever Lever
Line 664: INOX
Line 665: ECO
Line 666: SHORT PLATE Half
Line 667: Lever
Line 668: INOX
Line 669: ECO
Line 670: SHORT PLATE
Line 671: Knob
Line 672: INOX
Line 673: WSS
Line 674: Lock
Line 675: Hydraulic
Line 676: TS ECO
Line 677: Hydraulic
Line 678: TS ECO
Line 679: Door FLAP
Line 680: Door SR BASIS ECO
Line 681: INOX Panic Push
Line 682: ECO EPN
Line 683: INOX Panic Push
Line 684: ECO EPN
Line 685: Lock GBS SS
Line 686: Panic Lock
Line 687: GBS SS
Line 688: Panic Lock
Line 689: GBS SS
Line 690: Panic Lock
Line 691: GBS SS
Line 692: Access ECO
Line 693: Failsecure
Line 694: Access ECO
Line 695: ETO Failsecure
Line 696: ΝΕΟΚΕΜ SAHARA
Line 697: Block
Line 698: TSN
Line 699: 2870
Line 700: 2880
Line 701: Block
Line 702: TSN
Line 703: 2014
Line 704: 2880
Line 705: Steel Doors Louvered, RP EVEL
Line 706: DOOR NUMBER
Line 707: SINGLE DOUBLE
Line 708: DIRECTION DIN
Line 709: TYPE DOOR
Line 710: WIDTH WALL
Line 711: HEIGHT WALL
Line 712: RP TECHNIK PROFILES
Line 713: GALVANIZED
Line 714: Door
Line 715: INOX ECO Oval Rose
Line 716: Handle
Line 717: INOX ECO Half Lever
Line 718: INOX ECO Knob
Line 719: Lock
Line 720: Hydraulic
Line 721: Door FLAP
Line 722: Door
Line 723: INOX Panic Push
Line 724: ECO EPN
Line 725: INOX Panic Push
Line 726: ECO EPN
Line 727: Lock
Line 728: EFF EFF
Line 729: ΝΕΟΚΕΜ SAHARA
Line 730: RP Louvered
Line 731: 3138
Line 732: 3565
Line 733: RP Louvered
Line 734: 3138
Line 735: 3565
Line 736: RP Louvered
Line 737: 2178
Line 738: 2865
Line 739: RP Louvered
Line 740: 2178
Line 741: 2865
Line 742: RP Louvered
Line 743: 1958
Line 744: 2865
Line 745: Single
Line 746: RP Louvered
Line 747: 2780
Line 748: Steel Doors General EVEL
Line 749: DOOR NUMBER
Line 750: SINGLE DOUBLE
Line 751: DIRECTION DIN
Line 752: TYPE DOOR
Line 753: WIDTH EXTERNAL FRAME
Line 754: HEIGHT EXTERNAL FRAME
Line 755: Door Corner
Line 756: Door Block
Line 757: Door
Line 758: Door RSI
Line 759: ATMER
Line 760: INOX
Line 761: ECO SHORT PLATE
Line 762: Lever Lever
Line 763: INOX
Line 764: ECO
Line 765: SHORT PLATE Half
Line 766: Lever
Line 767: INOX
Line 768: ECO
Line 769: SHORT PLATE
Line 770: Knob
Line 771: Lock
Line 772: Hydraulic
Line 773: TS ECO
Line 774: Hydraulic
Line 775: TS ECO
Line 776: Door FLAP
Line 777: Door SR BASIS ECO
Line 778: INOX Panic Push
Line 779: ECO EPN
Line 780: INOX Panic Push
Line 781: ECO EPN
Line 782: INOX Panic Push
Line 783: CISA PRESTIGE
Line 784: INOX Panic Push
Line 785: CISA PRESTIGE
Line 786: Lock CISA MITO
Line 787: Lock CISA MITO PANIC
Line 788: Lock CISA MITO
Line 789: Lock CISA MITO PANIC
Line 790: Access ECO
Line 791: Failsecure
Line 792: Access ECO
Line 793: ETO Failsecure
Line 794: ΝΕΟΚΕΜ SAHARA
Line 795: External Block
Line 796: General Purpose
Line 797: 2034
Line 798: 2890
Line 799: External Block
Line 800: General Purpose
Line 801: 2234
Line 802: 2890
Line 803: External Block
Line 804: General Purpose
Line 805: 2234
Line 806: 2890
Line 807: External Block
Line 808: General Purpose
Line 809: 2234
Line 810: 2890
Line 811: External Block
Line 812: General Purpose
Line 813: 2234
Line 814: 2890
Line 815: External Block
Line 816: General Purpose
Line 817: 2234
Line 818: 2890
Line 819: External Block
Line 820: General Purpose
Line 821: 2234
Line 822: 2890
Line 823: External Block
Line 824: General Purpose
Line 825: 2034
Line 826: 2890
Line 827: Client
Line 828: Project Title
Line 829: Scale
Line 830: PHASE
Line 831: DRAWING
Line 832: REV
Line 833: Issue
Line 834: Date
Line 835: Artemidos
Line 836: 15125 Maroussi, Athens
Line 837: Email
Line 838: ATH3
Line 839: Drawing Title
Line 840: First Issue Date
Line 841: Role
Line 842: Status
Line 843: Stage
Line 844: METKA STATUS
Line 845: SHOP DRAWING
Line 846: BUILT
Line 847: CONSTRUCTION
Line 848: ISSUED
Line 849: INFORMATION
Line 850: APPROVAL
Line 851: REVIEW
Line 852: CONSTRUCTION
Line 853: INFORMATION
Line 854: CANCELED
Line 855: REFERENCE DRAWING
Line 856: Contractor
Line 857: Architectural
Line 858: 2024 48
Line 859: GR ATH3 Z ZZ MYT SH A 31000
Line 860: First Submission

=== END OF FILTERED TEXT ===
Total lines: 861
