=== FILTERED TEXT FOR: HELMOOB-23-KNK-003-A.pdf ===

Line   0: HSA
Line   1: VSA
Line   2: Προσανατολισμός
Line   3: 00
Line   4: 43
Line   5: 00
Line   6: 00
Line   7: 43
Line   8: 00
Line   9: 49
Line  10: 00
Line  11: 76
Line  12: 00
Line  13: 49
Line  14: Ηλιακή
Line  15: Ηλιακό
Line  16: Ηλιακό
Line  17: Ημέρα
Line  18: Ιουνίου
Line  19: Δεκεμβρίου
Line  20: 77
Line  21: 75
Line  22: 77
Line  23: HSA
Line  24: VSA
Line  25: Προσανατολισμός
Line  26: 23
Line  27: 49
Line  28: 49
Line  29: HSA
Line  30: VSA
Line  31: Προσανατολισμός
Line  32: 46
Line  33: 23
Line  34: 40
Line  35: 76
Line  36: HSA
Line  37: VSA
Line  38: Προσανατολισμός
Line  39: 00
Line  40: 43
Line  41: 00
Line  42: 00
Line  43: 43
Line  44: 00
Line  45: 49
Line  46: 00
Line  47: 76
Line  48: 00
Line  49: 49
Line  50: Ηλιακή
Line  51: Ηλιακό
Line  52: Ηλιακό
Line  53: Ημέρα
Line  54: Ιουνίου
Line  55: Δεκεμβρίου
Line  56: 44
Line  57: 23
Line  58: 49
Line  59: HSA
Line  60: VSA
Line  61: Προσανατολισμός
Line  62: 23
Line  63: 76
Line  64: HSA
Line  65: VSA
Line  66: Προσανατολισμός
Line  67: 23
Line  68: 49
Line  69: HSA
Line  70: VSA
Line  71: Προσανατολισμός
Line  72: 00
Line  73: 43
Line  74: 00
Line  75: 00
Line  76: 43
Line  77: 00
Line  78: 49
Line  79: 00
Line  80: 76
Line  81: 00
Line  82: 49
Line  83: Ηλιακή
Line  84: Ηλιακό
Line  85: Ηλιακό
Line  86: Ημέρα
Line  87: Ιουνίου
Line  88: Δεκεμβρίου
Line  89: Βορράς
Line  90: Δύση
Line  91: Ανατολή
Line  92: Νότος
Line  93: Ιουν.
Line  94: 43
Line  95: Ανατολή
Line  96: Ιουν.
Line  97: 00
Line  98: Ανατολή
Line  99: 00
Line 100: Ιουν.
Line 101: 00
Line 102: 00
Line 103: 46
Line 104: Δύση
Line 105: Ιουν.
Line 106: 00
Line 107: Ιουν.
Line 108: Δύση
Line 109: ΕΡΓΟ
Line 110: ΘΕΜΑ
Line 111: ΦΟΡΕΑΣ ΕΡΓΟΥ
Line 112: ΘΕΣΗ
Line 113: ΜΕΓΕΘΟΣ
Line 114: ΚΛΙΜΑΚΑ
Line 115: ΕΓΚΡΙΘΗΚΕ
Line 116: ΣΧΕΔΙΑΣΤΗΚΕ
Line 117: ΜΕΛEΤΗΘΗΚΕ
Line 118: ΗΜΕΡΟΜΗΝΙΑ
Line 119: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 120: ΜΕΛΕΤΗΣ
Line 121: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 122: ΟΚΤΩΒΡΙΟΣ 2023
Line 123: ΜΕΛΕΤΗ ΠΟΛΕΟΔΟΜΙΑ
Line 124: ΑΖΟΕ RESORT ΜΟΝΟΠΡΟΣΩΠΗ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΕΙΔΙΚΟΥ ΣΚΟΠΟΥ
Line 125: ΑΓ. ΠΑΝΤΕΛΕΗΜΟΝΑΣ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ, ΑΡΓΟΛΙΔΑΣ
Line 126: ΞΕΝΟΔΟΧΕΙΟ ΚΑΤΗΓΟΡΙΑΣ ΑΜΑΝΖΟΕ ΚΑΙ ΣΥΝΟΔΑ ΕΡΓΑ
Line 127: ΑΝΑΘΕΩΡΗΣΗ ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ 2013
Line 128: ΑΝΑΘΕΩΡΗΣΗ ΤΟΥ ΤΟΥΡΙΣΤΙΚΟΥ ΚΑΤΑΛΥΜΑΤΟΣ 23
Line 129: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 130: ARCHIPLUS ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 131: ΜΕΛΕΤΗ
Line 132: ΕΡΓΑ ΠΟΛΙΤΙΚΟΥ ΜΗΧΑΝΙΚΟΥ
Line 133: ΤΟΠΟΓΡΑΦΙΚΟ
Line 134: ΜΕΤΡΗΣΗ ΕΠΕ
Line 135: ΚΟΥΤΣΟΣ
Line 136: ΣΥΝΕΡΓΑΤΕΣ ΜΗΧΑΝΙΚΟΙ
Line 137: ΜΕΛΕΤΗΤΙΚΗ ΕΤΑΙΡΕΙΑ
Line 138: ΚΛΕΙΔΑ
Line 139: ΒΟΡΡΑΣ
Line 140: ΞΕΝΟΔΟΧΕΙΟ ΚΑΤΗΓΟΡΙΑΣ AMANZOE
Line 141: ΕΠΕΚΤΑΣΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 142: ΣΤΗΝ ΕΚΤΑΣΗ
Line 143: 2023
Line 144: 2023
Line 145: 2023
Line 146: 23
Line 147: HELMOOB
Line 148: KNK
Line 149: 003 A
Line 150: ΣΚΙΑΣΜΟΣ ΑΝΟΙΓΜΑΤΩΝ
Line 151: ΜΕΛΕΤΗ ΕΝΕΡΓΕΙΑΚΗΣ ΑΠΟΔΟΣΗΣ
Line 152: Building Κτίριο
Line 153: Pool Level Plan Κάτοψη Στάθμης

=== END OF FILTERED TEXT ===
Total lines: 154
