=== FILTERED TEXT FOR: JVIT-LHL-00-1-0005-03_D2_REV02.pdf ===

Line   0: TRAM
Line   1: TW
Line   2: ASL
Line   3: ASL
Line   4: TR
Line   5: BR
Line   6: TW
Line   7: TW
Line   8: TW
Line   9: TW
Line  10: TW
Line  11: TW
Line  12: TW
Line  13: TW
Line  14: TW
Line  15: TW
Line  16: TW
Line  17: ΣΤΑΘΜΗ ΔΑΠΕΔΟΥ
Line  18: TW
Line  19: TW
Line  20: TW
Line  21: TW
Line  22: TW
Line  23: TW
Line  24: TW
Line  25: TW
Line  26: TW
Line  27: TW
Line  28: TW
Line  29: KALLITHEA PARK
Line  30: KALLITHEA PARK
Line  31: 44 Chairs
Line  32: 44 Chairs
Line  33: Chairs
Line  34: Chairs
Line  35: 40 Chairs
Line  36: 40 Chairs
Line  37: Chairs
Line  38: Chairs
Line  39: Chairs
Line  40: Chairs
Line  41: Chairs
Line  42: Chairs
Line  43: Chairs
Line  44: Chairs
Line  45: Chairs
Line  46: Chairs
Line  47: Chairs
Line  48: Chairs
Line  49: Chairs
Line  50: Chairs
Line  51: Chairs
Line  52: Chairs
Line  53: Chairs
Line  54: Chairs
Line  55: Chairs
Line  56: Chairs
Line  57: Chairs
Line  58: 70 Chairs
Line  59: Chairs
Line  60: Chairs
Line  61: ΕΥΔΑΠ
Line  62: ΡΟΛΟΙ
Line  63: 40
Line  64: 70
Line  65: 00
Line  66: II
Line  67: 40
Line  68: 40
Line  69: 70
Line  70: 00
Line  71: 40
Line  72: II
Line  73: SEISMIC
Line  74: JOINT
Line  75: VEHICLE GATE
Line  76: BOLLARDS
Line  77: ΚΟΛΩΝΑΚΙΑ
Line  78: GUARDHOUSE
Line  79: BULLET PROOF
Line  80: ΦΥΛΑΚΕΙΟ
Line  81: Thermal
Line  82: TRAFFIC LIGHT
Line  83: TECHNICAL CENTER
Line  84: PANEL
Line  85: HEIGHT
Line  86: TECHNICAL CENTER
Line  87: PANEL
Line  88: HEIGHT
Line  89: TRAFFIC LIGHT
Line  90: TECHNICAL CENTER
Line  91: PANEL
Line  92: HEIGHT
Line  93: TRAFFIC LIGHT
Line  94: TECHNICAL CENTER
Line  95: PANEL
Line  96: HEIGHT
Line  97: TRAFFIC
Line  98: LIGHT
Line  99: TECHNICAL CENTER
Line 100: HEIGHT
Line 101: PAINTED GRAY RAL 7035
Line 102: TECHNICAL CENTER
Line 103: PANEL
Line 104: HEIGHT
Line 105: PAINTED GRAY RAL 7035
Line 106: GUARDHOUSE
Line 107: CAMERA POLE
Line 108: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line 109: CAMERA POLE
Line 110: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line 111: GUARDHOUSE
Line 112: BULLET PROOF
Line 113: ΦΥΛΑΚΕΙΟ
Line 114: GUARDHOUSE
Line 115: BULLET PROOF
Line 116: ΦΥΛΑΚΕΙΟ
Line 117: EC
Line 118: SA
Line 119: SC
Line 120: EC
Line 121: SA
Line 122: EC
Line 123: SC
Line 124: SA
Line 125: EC
Line 126: EC
Line 127: Intercom
Line 128: Intercom
Line 129: Card Reader
Line 130: Intercom
Line 131: Card Reader
Line 132: Intercom
Line 133: Card Reader
Line 134: Intercom
Line 135: Card Reader
Line 136: Removable
Line 137: Bollards
Line 138: Items
Line 139: TECHNICAL CENTER
Line 140: PANEL
Line 141: HEIGHT
Line 142: TRAFFIC LIGHT
Line 143: EXISTING CONCRETE
Line 144: UPSTAND
Line 145: NEW FAIR FACED
Line 146: CONCRETE UPSTAND
Line 147: IR
Line 148: ASL
Line 149: ASL
Line 150: ASL
Line 151: ASL
Line 152: ASL
Line 153: ASL
Line 154: ASL
Line 155: BC
Line 156: TC
Line 157: BC
Line 158: TC
Line 159: BC
Line 160: TC
Line 161: BR
Line 162: TR
Line 163: TR
Line 164: HP
Line 165: TW
Line 166: HP
Line 167: LP
Line 168: ASL
Line 169: ASL
Line 170: ASL
Line 171: ASL
Line 172: ASL
Line 173: ASL
Line 174: BC
Line 175: TC
Line 176: BC
Line 177: TC
Line 178: BC
Line 179: TC
Line 180: BC
Line 181: TC
Line 182: BC
Line 183: TC
Line 184: BC
Line 185: TC
Line 186: BC
Line 187: TC
Line 188: BC
Line 189: TC
Line 190: BC
Line 191: TC
Line 192: BC
Line 193: TC
Line 194: BC
Line 195: TC
Line 196: BC
Line 197: TC
Line 198: BC
Line 199: TC
Line 200: BC
Line 201: TC
Line 202: BC
Line 203: TC
Line 204: BC
Line 205: TC
Line 206: BC
Line 207: TC
Line 208: HP
Line 209: TW
Line 210: HP
Line 211: HP
Line 212: LP
Line 213: LP
Line 214: LP
Line 215: TR
Line 216: LP
Line 217: HP
Line 218: LP
Line 219: HP
Line 220: HP
Line 221: TC
Line 222: BC
Line 223: TC
Line 224: BC
Line 225: HP
Line 226: TC
Line 227: HP
Line 228: TC
Line 229: BC
Line 230: TC
Line 231: LP
Line 232: LP
Line 233: LP
Line 234: LP
Line 235: BR
Line 236: TW
Line 237: TW
Line 238: PL
Line 239: ASL
Line 240: PL
Line 241: ASL
Line 242: HP
Line 243: HP
Line 244: HP
Line 245: HP
Line 246: HP
Line 247: HP
Line 248: HP
Line 249: HP
Line 250: HP
Line 251: HP
Line 252: TC
Line 253: HP
Line 254: LP
Line 255: LP
Line 256: HP
Line 257: HP
Line 258: HP
Line 259: TW
Line 260: TW
Line 261: HP
Line 262: BC
Line 263: TC
Line 264: BC
Line 265: TC
Line 266: BC
Line 267: TC
Line 268: BC
Line 269: TC
Line 270: BC
Line 271: TC
Line 272: BC HP
Line 273: TC
Line 274: BC
Line 275: TC
Line 276: TW
Line 277: TW
Line 278: HP
Line 279: LP
Line 280: HP
Line 281: LP
Line 282: HP
Line 283: LP
Line 284: HP
Line 285: LP
Line 286: HP
Line 287: LP
Line 288: HP
Line 289: LP
Line 290: HP
Line 291: LP
Line 292: BC
Line 293: TC
Line 294: BC
Line 295: TC
Line 296: TC
Line 297: TC
Line 298: BC
Line 299: TC
Line 300: BC
Line 301: TC
Line 302: TC
Line 303: TC
Line 304: BC
Line 305: TC
Line 306: BC
Line 307: TC
Line 308: BC
Line 309: TC
Line 310: BC
Line 311: TC
Line 312: BC
Line 313: BC
Line 314: TC
Line 315: BC
Line 316: TC
Line 317: BC
Line 318: TC
Line 319: BC
Line 320: TC
Line 321: BC
Line 322: TC
Line 323: BC
Line 324: TC
Line 325: BC
Line 326: TC
Line 327: BC
Line 328: BC
Line 329: BC
Line 330: LP BC
Line 331: LP BC
Line 332: TC
Line 333: SLOPE
Line 334: SLOPE
Line 335: BC
Line 336: SLOPE
Line 337: BC
Line 338: BC
Line 339: TC
Line 340: BC
Line 341: TC
Line 342: TC
Line 343: TC
Line 344: BC
Line 345: TC
Line 346: BC
Line 347: TC
Line 348: BC
Line 349: TC
Line 350: BC
Line 351: TC
Line 352: TW
Line 353: TW
Line 354: TC
Line 355: TC
Line 356: TC
Line 357: TC
Line 358: TC
Line 359: TC
Line 360: TC
Line 361: TC
Line 362: LP
Line 363: BR
Line 364: TW
Line 365: TW
Line 366: RE
Line 367: RE
Line 368: RE
Line 369: RE
Line 370: RE
Line 371: RE
Line 372: RE
Line 373: RE
Line 374: RE
Line 375: RE
Line 376: RE
Line 377: RE
Line 378: RE
Line 379: RE
Line 380: RE
Line 381: RE
Line 382: RE
Line 383: RE
Line 384: RE
Line 385: RE
Line 386: RE
Line 387: RE
Line 388: RE
Line 389: RE
Line 390: RE
Line 391: RE
Line 392: RE
Line 393: RE
Line 394: RE
Line 395: RE
Line 396: RE
Line 397: RE
Line 398: RE
Line 399: RE
Line 400: RE
Line 401: TC
Line 402: ROAD LEVEL
Line 403: PATH
Line 404: PATH
Line 405: JVIT ARC 8208
Line 406: Pedestrian
Line 407: ΠΕΖΟΔΡΟΜΟΣ ΣΚΥΡΟΔΕΜΑΤΟΣ
Line 408: ΜΕ ΒΟΥΡΤΣΙΣΤΟ ΤΕΛΕΙΩΜΑ.
Line 409: JVIT ARC 8208
Line 410: Full
Line 411: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ
Line 412: Concrete
Line 413: ΣΗΜΕΙΑ ΑΝΕΛΚΥΣΗΣ ΠΛΑΚΑΣ ΜΠΕΤΟΝ.
Line 414: Ramp
Line 415: ΣΗΜΕΙΟ ΕΝΑΡΞΗΣ ΡΑΜΠΑΣ.
Line 416: JVIT ARC 8204
Line 417: JVIT ARC 8204
Line 418: 75
Line 419: CP
Line 420: PSVC
Line 421: PSVC
Line 422: PSVC
Line 423: NW STRETCH,
Line 424: ARMS, SHOULDERS
Line 425: Foundation
Line 426: NW
Line 427: ARMS TRICEPS
Line 428: Foundation
Line 429: NW
Line 430: ABDOMINALS
Line 431: Foundation
Line 432: NW
Line 433: ARMS, ABDOMINALS
Line 434: Foundation
Line 435: NW
Line 436: LEGS
Line 437: Foundation
Line 438: Foundation
Line 439: Copyright 2015
Line 440: Richter Spielgeräte
Line 441: 83112 Frasdorf, 49 0 8052 4180
Line 442: Loft
Line 443: Antenna
Line 444: Solar
Line 445: PISISTRATOU
Line 446: NAVARHOU VOTSI
Line 447: ISMINIS
Line 448: EYDAP
Line 449: EYDAP
Line 450: EXISTING SURVEY
Line 451: FENCE WALL
Line 452: Line
Line 453: ΟΡΙΟ ΥΠΟΓΕΙΟΥ
Line 454: ALIGNED
Line 455: ALIGNED
Line 456: ALIGNED
Line 457: ALIGNED
Line 458: ALIGNED
Line 459: ALIGNED
Line 460: FFL
Line 461: FFL
Line 462: GAS
Line 463: GAS
Line 464: GAS
Line 465: MIN.
Line 466: MIN.
Line 467: MIN.
Line 468: ΠΑΡΤΕΡΙ
Line 469: ΑΠΟ
Line 470: ΕΦΑΠΤΟΜΕΝΗ
Line 471: ΚΟΡΜΟΥ
Line 472: Archaelogical
Line 473: ΕΝΔΕΙΞΗ ΣΚΑΜΜΑΤΟΣ ΑΠΑΙΤΗΣΗΣ
Line 474: AΡΧΑΙΟΛΟΓΙΚΗΣ ΥΠΗΡΕΣΙΑΣ
Line 475: STOP
Line 476: ΠΕΡΙΟΧΗ ΦΥΤΕΥΣΗΣ
Line 477: ΒΟΥΡΤΣΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line 478: TRAM LINE
Line 479: ΟΡΙΟ ΚΤΗΜΑΤΟΛΟΓΙΟΥ
Line 480: ΛΕΩΦ. ΠΟΣΕΙΔΩΝΟΣ
Line 481: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ ΠΕΖΩΝ
Line 482: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ
Line 483: ΠΕΙΡΑΙΑΣ
Line 484: ΛΕΩΦΟΡΟΣ ΣΥΓΓΡΟΥ
Line 485: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line 486: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line 487: ΟΔΟΣ ΣΑΧΤΟΥΡΗ
Line 488: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 489: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line 490: ΟΔΟΣ ΦΙΛΙΠΠΟΥ
Line 491: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line 492: ΟΔΟΣ
Line 493: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line 494: ΟΔΟΣ ΗΡΑΚΛΕΟΥΣ
Line 495: ΟΔΟΣ ΣΩΚΡΑΤΟ
Line 496: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 497: ΟΔΟΣ ΙΣΜΗΝΗΣ
Line 498: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line 499: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line 500: ΟΔΟΣ ΕΠΑΜΕΙΝΩΝΔΑ
Line 501: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 502: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line 503: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 504: ΛΕΩΦΟΡΟΣ ΠΟΣΕΙΔΩΝΟΣ ΠΑΛΑΙΑ
Line 505: RPBW
Line 506: RENZO PIANO BUILDING WORKSHOP
Line 507: FACADE CONSULTANT
Line 508: ΣΥΜΒΟΥΛΟΣ ΠΡΟΣΟΨΕΩΝ
Line 509: FRONT
Line 510: ACOUSTIC DESIGN
Line 511: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 512: ARUP Acoustics
Line 513: THEATRE DESIGN CONSULTANT
Line 514: ΣΥΜΒΟΥΛΟΣ ΘΕΑΤΡΙΚΟΥ ΣΧΕΔΙΑΣΜΟΥ
Line 515: THEATRE PROJECTS CONSULTANTS
Line 516: LIBRARY CONSULTANT
Line 517: ΣΥΜΒΟΥΛΟΣ ΣΧΕΔΙΑΣΜΟΥ ΒΙΒΛΙΟΘΗΚΗΣ
Line 518: LANDSCAPE DESIGN
Line 519: ΜΕΛΕΤΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ
Line 520: DEBORAH NEVINS
Line 521: Associates,
Line 522: COLLABORATION
Line 523: ΜΕΛΕΤΗΤΗΣ
Line 524: HELLI PANGALOU
Line 525: MEP ENGINEER
Line 526: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line 527: ARUP
Line 528: COLLABORATION
Line 529: ΜΕΛΕΤΗΤΗΣ
Line 530: LDK
Line 531: STRUCTURAL ENGINEER
Line 532: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 533: EXPEDITION
Line 534: COLLABORATION
Line 535: ΜΕΛΕΤΗΤΗΣ
Line 536: OMETE
Line 537: EXECUTIVE ARCHITECT
Line 538: ΑΡΧΙΤΕΚΤΟΝΑΣ
Line 539: BETAPLAN
Line 540: DESIGN ARCHITECT
Line 541: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΑΡΧΙΤΕΚΤΟΝΑΣ ΕΡΓΟΥ
Line 542: TRAFFIC CONSULTANT
Line 543: ΚΥΚΛΟΦΟΡΙΑΚΗ ΜΕΛΕΤΗ
Line 544: DENCO
Line 545: PROJECT MANAGER COST CONSULTANT
Line 546: ΣΥΝΤΟΝΙΣΜΟΣ ΜΕΛΕΤΗΣ ΣΥΜΒΟΥΛΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΥ
Line 547: FAITHFUL GOULD
Line 548: Archives
Line 549: 75004 Paris France
Line 550: 44 4900
Line 551: 42 78 0198
Line 552: Aristodimou Street
Line 553: Athens, GR 76 Greece
Line 554: 72
Line 555: 72
Line 556: Regent Street, Morley House
Line 557: London, UK
Line 558: 44 0 1000
Line 559: 44 0 1001
Line 560: Asklipiou Street
Line 561: Athens, GR 72 Greece
Line 562: 30026
Line 563: 44631
Line 564: Fitzroy Street
Line 565: London, UK
Line 566: 44 0 755 2191
Line 567: 44 0 755 3743
Line 568: Thivaidos Street
Line 569: Athens, GR Greece
Line 570: 96700
Line 571: 96709
Line 572: Lafayette Street, Suite
Line 573: York, NY 10012 USA
Line 574: 1125
Line 575: Skoufa Street
Line 576: Athens, GR 72 Greece
Line 577: 6219
Line 578: 9225
Line 579: Linton House
Line 580: Highgate Road
Line 581: London, UK
Line 582: 44 7284 5888
Line 583: Alexi
Line 584: Elizabeth Street
Line 585: South Norwalk, CT 06854 3025 USA
Line 586: 0830
Line 587: 0835
Line 588: Americas
Line 589: York, NY 10013 USA
Line 590: 2669
Line 591: 1056
Line 592: Varick Street
Line 593: York, NY 10014 USA
Line 594: 2220
Line 595: 2253
Line 596: Kifisias
Line 597: Athens, GR Greece
Line 598: 54801
Line 599: 54800
Line 600: Paradisou Street
Line 601: Athens, GR Greece
Line 602: 15245
Line 603: 11951
Line 604: AMA Alexi Marmot Associates
Line 605: IRRIGATION DESIGN
Line 606: ΜΕΛΕΤΗ ΑΡΔΕΥΣΗΣ
Line 607: SOTIRIOS MAVRAGANIS
Line 608: 42 Vasileos Georgiou Street
Line 609: Athens, GR Greece
Line 610: REV.
Line 611: STAVROS NIARCHOS FOUNDATION CULTURAL CENTER
Line 612: PROJECT
Line 613: KEY PLAN
Line 614: ΕΡΓΟ
Line 615: Vasilissis Sofias Avenue, Athens, Greece
Line 616: 72 41311, 72 41312
Line 617: ΚΛΕΙΔΑ ΣΧΕΔΙΟΥ
Line 618: DRWG TITLE
Line 619: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ
Line 620: CONSULTANT STAMP
Line 621: ΣΦΡΑΓΙΔΑ ΣΥΜΒΟΥΛΟΥ
Line 622: SCALE
Line 623: ΚΛΙΜΑΚΑ
Line 624: REFERENCED DRAWING NUMBER
Line 625: AUTHOR
Line 626: ΣΥΝΤΑΚΤΗΣ
Line 627: DISCIPLINE
Line 628: ΚΑΤ. ΜΕΛΕΤΗΣ
Line 629: ZONE
Line 630: ΠΕΡΙΟΧΗ
Line 631: DRWG TYPE
Line 632: ΕΙΔΟΣ ΣΧΕΔΙΟΥ
Line 633: REV.
Line 634: ΑΝΑΘ.
Line 635: QR CODE
Line 636: FIRST ISSUE DATE
Line 637: ΗΜΕΡ. ΕΚΔ.
Line 638: DRAWN
Line 639: CHECKED
Line 640: APPROVED
Line 641: DATE
Line 642: DESCRIPTION
Line 643: 00
Line 644: PROJECT
Line 645: ΕΡΓΟ
Line 646: CONSULTANT SIGNATURE
Line 647: ΥΠΟΓΡΑΦΗ ΣΥΜΒΟΥΛΟΥ
Line 648: APPROVALS
Line 649: ΘΕΩΡΗΣΕΙΣ
Line 650: ΑΝΑΘΕΩΡΗΣΗ ΤΗΣ ΥΠ ΑΡΙΘΜ. 72 2017 ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ ΜΕΤΑ ΤΗΣ 2017
Line 651: ΑΝΑΘΕΩΡΗΣΗΣ ΑΥΤΗΣ ΛΟΓΩ ΚΑΤΑΣΚΕΥΗΣ ΑΝΟΙΧΤΟΥ ΓΗΠΕΔΟΥ ΠΟΛΛΑΠΛΩΝ
Line 652: ΑΘΛΗΜΑΤΩΝ ΣΤΟ ΠΑΡΚΟ ΚΑΙ ΜΙΚΡΟΤΡΟΠΟΠΟΙΗΣΕΩΝ ΣΤΗ ΔΙΑΡΡΥΘΜΙΣΗ ΤΟΥ
Line 653: ΚΥΛΙΚΕΙΟΥ ΤΟΥ ΠΑΡΚΟΥ.
Line 654: JVIT
Line 655: LHL
Line 656: 02
Line 657: Furniture Plan
Line 658: SITE
Line 659: 03 2018
Line 660: 00
Line 661: 0005
Line 662: 003
Line 663: PROPERTY LINE
Line 664: TREE GRILLES
Line 665: Manufacturer Model Area Cardiff
Line 666: LITTER BINS
Line 667: Manufacturer Model Cite Aeroporto
Line 668: BENCHES WOOD
Line 669: Manufacturer Model Area Rome
Line 670: BENCHES WOOD
Line 671: Manufacturer Model Area Rome
Line 672: BENCHES STONE
Line 673: Manufacturer Model Escofet Barana
Line 674: BICYCLE STANDS
Line 675: Manufacturer Model Escofet BICI
Line 676: DRINKING FOUNTAINS
Line 677: Manufacturer Model Santa Cole Caudal
Line 678: BOLLARDS FIXED DIAMETER
Line 679: Manufacturer Model ATG Access
Line 680: BOLLARDS FIXED DIAMETER
Line 681: Manufacturer Model Area Phenix 70
Line 682: BOLLARDS SECURITY DIAMETER
Line 683: Manufacturer Model ATG Access SP
Line 684: MANHOLE COVERS FILLED
Line 685: PAVEMENT MATERIAL
Line 686: CAST IRON DRAIN CHANNELS WIDTH
Line 687: INDICATED DRAWING PLAN
Line 688: PRECAST CONCRETE ELEMENT WARNING
Line 689: BAND WIDTH
Line 690: CAST IRON COVER
Line 691: ELECTRICAL PANEL
Line 692: CAST IRON GRATING URBAN TYPE
Line 693: GULLY WEST PEDESTRIAN
Line 694: CAST IRON GRATING RIDGIGULLY
Line 695: PARK AREA
Line 696: LUMINAIRES PARK AREA.
Line 697: SEE ELECTRICITY LIGHTING LAYOUT PLAN JVIT ELE 0002
Line 698: ΦΩΤΙΣΤΙΚΑ ΣΤΟ ΠΑΡΚΟ
Line 699: ΑΛ. ΣΧΕΔΙΟ ΔΙΑΤΑΞΗΣ ΦΩΤΙΣΜΟΥ JVIT ELE 0002
Line 700: INGROUND
Line 701: UPLIGHTER
Line 702: BOLLARD
Line 703: COLUMN
Line 704: CONCRETE BASE
Line 705: ΑΑΣΗ ΑΠΟ
Line 706: ΣΚΥΡΟΔΕΜΑ
Line 707: CHAIRS INDIVIDUAL
Line 708: Manufacturer Model Fermob Luxembourg 4101 4102
Line 709: Quantity 4101 4102

=== END OF FILTERED TEXT ===
Total lines: 710
