=== FILTERED TEXT FOR: JVIT-MWS-20-1-0002-02.pdf ===

Line   0: SSL
Line   1: SSL
Line   2: SSL
Line   3: JA
Line   4: JB
Line   5: JC
Line   6: JD
Line   7: JE
Line   8: JF
Line   9: JG
Line  10: JH
Line  11: KA
Line  12: KB
Line  13: KC
Line  14: KD
Line  15: KE
Line  16: KF
Line  17: KG
Line  18: KH
Line  19: LA
Line  20: LB
Line  21: LC
Line  22: LD
Line  23: LE
Line  24: LF
Line  25: LG
Line  26: LH
Line  27: MA
Line  28: MB
Line  29: WSR
Line  30: Synthetic
Line  31: DOMESTIC WATER
Line  32: PREHEATING HEAT
Line  33: EXCHANGERS
Line  34: 2000 EACH
Line  35: WSR
Line  36: 60
Line  37: 70
Line  38: 71
Line  39: 72
Line  40: 73
Line  41: 74
Line  42: 75
Line  43: 76
Line  44: 77
Line  45: 78
Line  46: RPBW
Line  47: RENZO PIANO BUILDING WORKSHOP
Line  48: CONSULTANT
Line  49: FRONT
Line  50: ACOUSTIC DESIGN
Line  51: ARUP Acoustics
Line  52: THEATRE DESIGN CONSULTANT
Line  53: THEATRE PROJECTS CONSULTANTS
Line  54: LIBRARY CONSULTANT
Line  55: LANDSCAPE DESIGN
Line  56: DEBORAH NEVINS
Line  57: Associates,
Line  58: COLLABORATION
Line  59: HELLI PANGALOU
Line  60: MEP ENGINEER
Line  61: ARUP
Line  62: COLLABORATION
Line  63: LDK
Line  64: STRUCTURAL ENGINEER
Line  65: EXPEDITION
Line  66: COLLABORATION
Line  67: OMETE
Line  68: EXECUTIVE ARCHITECT
Line  69: BETAPLAN
Line  70: DESIGN ARCHITECT
Line  71: TRAFFIC CONSULTANT
Line  72: DENCO
Line  73: PROJECT MANAGER COST CONSULTANT
Line  74: FAITHFUL GOULD
Line  75: Archives
Line  76: 75004 Paris France
Line  77: 1 44 4900
Line  78: 1 42 78 0198
Line  79: 1, Aristodimou Street
Line  80: Athens, GR 76 Greece
Line  81: 72
Line  82: 72
Line  83: Regent Street, Morley House
Line  84: London, UK
Line  85: 44 1000
Line  86: 44 1001
Line  87: Asklipiou Street
Line  88: Athens, GR 72 Greece
Line  89: 30026
Line  90: 44631
Line  91: Fitzroy Street
Line  92: 44 755 2191
Line  93: 44 755 3743
Line  94: Thivaidos Street
Line  95: Athens, GR Greece
Line  96: 96700
Line  97: 96709
Line  98: Lafayette Street, Suite
Line  99: York, NY 10012 USA
Line 100: 1 1125
Line 101: Skoufa Street
Line 102: Athens, GR 72 Greece
Line 103: 6219
Line 104: 9225
Line 105: Linton House
Line 106: Highgate Road
Line 107: London, UK
Line 108: 44 7284 5888
Line 109: Alexi
Line 110: Elizabeth Street
Line 111: South Norwalk, CT 06854 3025 USA
Line 112: 1 0830
Line 113: 1 0835
Line 114: Americas
Line 115: York, NY 10013 USA
Line 116: 1 2669
Line 117: 1 1056
Line 118: Varick Street
Line 119: York, NY 10014 USA
Line 120: 1 2220
Line 121: 1 2253
Line 122: Kifisias
Line 123: Athens, GR Greece
Line 124: 54801
Line 125: 54800
Line 126: Paradisou Street
Line 127: Athens, GR Greece
Line 128: 15245
Line 129: 11951
Line 130: AMA Alexi Marmot Associates
Line 131: IRRIGATION DESIGN
Line 132: SOTIRIOS MAVRAGANIS
Line 133: 42 Vasileos Georgiou Street
Line 134: Athens, GR Greece
Line 135: DATE
Line 136: DESCRIPTION
Line 137: REV.
Line 138: SIGNATURE
Line 139: 1,
Line 140: DRAWN
Line 141: CHECKED
Line 142: APPROVED
Line 143: Messogeion Avenue, Athens, GR 11526 Greece
Line 144: 68000, 68098
Line 145: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 146: 72 41311, 72 41312
Line 147: JV STAMP
Line 148: CONSULTANT STAMP
Line 149: CONSTRUCTION
Line 150: INFORMATION
Line 151: CANCELED
Line 152: SCALE
Line 153: ISSUED
Line 154: APPROVAL STATUS
Line 155: INFORMATION
Line 156: APPROVAL
Line 157: REVIEW
Line 158: REFERENCED DRAWING NUMBER
Line 159: ER DESIGN DRAWING
Line 160: SHOP DRAWING
Line 161: BUILT
Line 162: AUTHOR
Line 163: DISCIPLINE
Line 164: ZONE
Line 165: DRWG TYPE
Line 166: REV.
Line 167: JVIT
Line 168: QR CODE
Line 169: FIRST ISSUE DATE
Line 170: CONSTRUCTION
Line 171: ADDITIONAL DESIGN DRAWING
Line 172: COMMENTS
Line 173: COMMENTS
Line 174: JVIT STATUS
Line 175: Library
Line 176: Zone
Line 177: Library
Line 178: Zone
Line 179: Library
Line 180: Zone 1
Line 181: Notes
Line 182: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 183: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 184: JVIT ELC 00 0003
Line 185: 1
Line 186: 1
Line 187: ICT
Line 188: JVIT MEP 00 0003
Line 189: 2015
Line 190: ELTEME
Line 191: ROB.
Line 192: VAV.
Line 193: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 194: 02
Line 195: JVIT MWS 1 0003
Line 196: JVIT MWS 1 0001
Line 197: RPBW
Line 198: RENZO PIANO BUILDING WORKSHOP
Line 199: CONSULTANT
Line 200: FRONT
Line 201: ACOUSTIC DESIGN
Line 202: ARUP Acoustics
Line 203: THEATRE DESIGN CONSULTANT
Line 204: THEATRE PROJECTS CONSULTANTS
Line 205: LIBRARY CONSULTANT
Line 206: LANDSCAPE DESIGN
Line 207: DEBORAH NEVINS
Line 208: Associates,
Line 209: COLLABORATION
Line 210: HELLI PANGALOU
Line 211: MEP ENGINEER
Line 212: ARUP
Line 213: COLLABORATION
Line 214: LDK
Line 215: STRUCTURAL ENGINEER
Line 216: EXPEDITION
Line 217: COLLABORATION
Line 218: OMETE
Line 219: EXECUTIVE ARCHITECT
Line 220: BETAPLAN
Line 221: DESIGN ARCHITECT
Line 222: TRAFFIC CONSULTANT
Line 223: DENCO
Line 224: PROJECT MANAGER COST CONSULTANT
Line 225: FAITHFUL GOULD
Line 226: Archives
Line 227: 75004 Paris France
Line 228: 1 44 4900
Line 229: 1 42 78 0198
Line 230: 1, Aristodimou Street
Line 231: Athens, GR 76 Greece
Line 232: 72
Line 233: 72
Line 234: Regent Street, Morley House
Line 235: London, UK
Line 236: 44 1000
Line 237: 44 1001
Line 238: Asklipiou Street
Line 239: Athens, GR 72 Greece
Line 240: 30026
Line 241: 44631
Line 242: Fitzroy Street
Line 243: 44 755 2191
Line 244: 44 755 3743
Line 245: Thivaidos Street
Line 246: Athens, GR Greece
Line 247: 96700
Line 248: 96709
Line 249: Lafayette Street, Suite
Line 250: York, NY 10012 USA
Line 251: 1 1125
Line 252: Skoufa Street
Line 253: Athens, GR 72 Greece
Line 254: 6219
Line 255: 9225
Line 256: Linton House
Line 257: Highgate Road
Line 258: London, UK
Line 259: 44 7284 5888
Line 260: Alexi
Line 261: Elizabeth Street
Line 262: South Norwalk, CT 06854 3025 USA
Line 263: 1 0830
Line 264: 1 0835
Line 265: Americas
Line 266: York, NY 10013 USA
Line 267: 1 2669
Line 268: 1 1056
Line 269: Varick Street
Line 270: York, NY 10014 USA
Line 271: 1 2220
Line 272: 1 2253
Line 273: Kifisias
Line 274: Athens, GR Greece
Line 275: 54801
Line 276: 54800
Line 277: Paradisou Street
Line 278: Athens, GR Greece
Line 279: 15245
Line 280: 11951
Line 281: AMA Alexi Marmot Associates
Line 282: IRRIGATION DESIGN
Line 283: SOTIRIOS MAVRAGANIS
Line 284: 42 Vasileos Georgiou Street
Line 285: Athens, GR Greece
Line 286: DATE
Line 287: DESCRIPTION
Line 288: REV.
Line 289: SIGNATURE
Line 290: 1,
Line 291: DRAWN
Line 292: CHECKED
Line 293: APPROVED
Line 294: Messogeion Avenue, Athens, GR 11526 Greece
Line 295: 68000, 68098
Line 296: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 297: 72 41311, 72 41312
Line 298: JV STAMP
Line 299: CONSULTANT STAMP
Line 300: CONSTRUCTION
Line 301: INFORMATION
Line 302: CANCELED
Line 303: SCALE
Line 304: ISSUED
Line 305: APPROVAL STATUS
Line 306: INFORMATION
Line 307: APPROVAL
Line 308: REVIEW
Line 309: REFERENCED DRAWING NUMBER
Line 310: ER DESIGN DRAWING
Line 311: SHOP DRAWING
Line 312: BUILT
Line 313: AUTHOR
Line 314: DISCIPLINE
Line 315: ZONE
Line 316: DRWG TYPE
Line 317: REV.
Line 318: JVIT
Line 319: QR CODE
Line 320: FIRST ISSUE DATE
Line 321: CONSTRUCTION
Line 322: ADDITIONAL DESIGN DRAWING
Line 323: COMMENTS
Line 324: COMMENTS
Line 325: JVIT STATUS
Line 326: Library
Line 327: Zone
Line 328: Library
Line 329: Zone
Line 330: Library
Line 331: Zone 1
Line 332: Notes
Line 333: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 334: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 335: JVIT ELC 00 0003
Line 336: 1
Line 337: 1
Line 338: ICT
Line 339: JVIT MEP 00 0003
Line 340: 2015
Line 341: ELTEME
Line 342: ROB.
Line 343: VAV.
Line 344: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 345: 02
Line 346: 1
Line 347: 02
Line 348: MWS
Line 349: 2015
Line 350: 1
Line 351: LIBRARY
Line 352: WATER SUPPLY
Line 353: PLAN LEVEL
Line 354: Zone

=== END OF FILTERED TEXT ===
Total lines: 355
