=== FILTERED TEXT FOR: JVIT-MWS-20-1-0004-02.pdf ===

Line   0: Preschool Children Area
Line   1: Mobility Centre Storage
Line   2: Sortation Room
Line   3: FCU
Line   4: Ȃȅȃǹǻȍȃ
Line   5: 06
Line   6: Corridor
Line   7: TR
Line   8: Escape Staircase
Line   9: Escape Staircase
Line  10: Lobby
Line  11: LOBBY
Line  12: Lobby
Line  13: Lobby
Line  14: MEP Room
Line  15: Preparation Room
Line  16: Baby Buggy Storage
Line  17: WC
Line  18: WC
Line  19: Breastfeeding Area
Line  20: Childrens WC
Line  21: Lobby FCU
Line  22: Children Area
Line  23: WC
Line  24: WC Lobby
Line  25: Corridor
Line  26: First Room
Line  27: Escape Staircase
Line  28: Children Area Open Space
Line  29: Escape Corridor
Line  30: Practice Room
Line  31: Corridor
Line  32: Control Room
Line  33: Control Room
Line  34: Corridor
Line  35: Control Room
Line  36: Control Room
Line  37: Recording Studio
Line  38: Escape Corridor
Line  39: Youth Open Space
Line  40: Main
Line  41: Informal Performance Space
Line  42: Storage
Line  43: Storage
Line  44: Storage
Line  45: HG
Line  46: HH
Line  47: JA
Line  48: JB
Line  49: JC
Line  50: JD
Line  51: JE
Line  52: JF
Line  53: JG
Line  54: JH
Line  55: KA
Line  56: KB
Line  57: KC
Line  58: KD
Line  59: KE
Line  60: KF
Line  61: KG
Line  62: KH
Line  63: LA
Line  64: LB
Line  65: LC
Line  66: LD
Line  67: LE
Line  68: LF
Line  69: LG
Line  70: LH
Line  71: MA
Line  72: SEE DWG JVIT MWS 1 0007
Line  73: SEE DWG JVIT MWS 1 0007
Line  74: SEE DWG JVIT MWS 1 0007
Line  75: 40
Line  76: 41
Line  77: 42
Line  78: 43
Line  79: 44
Line  80: 45
Line  81: 46
Line  82: 47
Line  83: 48
Line  84: 60
Line  85: PP PIPING INSULATION
Line  86: 40
Line  87: NH ARMAFLEX
Line  88: WATER SUPPLY
Line  89: COLD WATER SUPPORTS EQUIPPED RUBBER INSERTS
Line  90: FULLY TIGHTENED.
Line  91: HOT WATER HOT WATER RETURN
Line  92: SUPPORTS ANCHORING POINTS EQUIPPED
Line  93: RUBBER INSERTS FULLY TIGHTENED WHEREAS SUPPORTS
Line  94: REMARKS PIPING SUPPORTS
Line  95: SLIDING POINTS EQUIPPED RUBBER INSERTS LOOSE
Line  96: TIGHTENING
Line  97: 40
Line  98: 75
Line  99: 75
Line 100: Ball
Line 101: RPBW
Line 102: RENZO PIANO BUILDING WORKSHOP
Line 103: CONSULTANT
Line 104: FRONT
Line 105: ACOUSTIC DESIGN
Line 106: ARUP Acoustics
Line 107: THEATRE DESIGN CONSULTANT
Line 108: THEATRE PROJECTS CONSULTANTS
Line 109: LIBRARY CONSULTANT
Line 110: LANDSCAPE DESIGN
Line 111: DEBORAH NEVINS
Line 112: Associates,
Line 113: COLLABORATION
Line 114: HELLI PANGALOU
Line 115: MEP ENGINEER
Line 116: ARUP
Line 117: COLLABORATION
Line 118: LDK
Line 119: STRUCTURAL ENGINEER
Line 120: EXPEDITION
Line 121: COLLABORATION
Line 122: OMETE
Line 123: EXECUTIVE ARCHITECT
Line 124: BETAPLAN
Line 125: DESIGN ARCHITECT
Line 126: TRAFFIC CONSULTANT
Line 127: DENCO
Line 128: PROJECT MANAGER COST CONSULTANT
Line 129: FAITHFUL GOULD
Line 130: Archives
Line 131: 75004 Paris France
Line 132: 1 44 4900
Line 133: 1 42 78 0198
Line 134: 1, Aristodimou Street
Line 135: Athens, GR 76 Greece
Line 136: 72
Line 137: 72
Line 138: Regent Street, Morley House
Line 139: London, UK
Line 140: 44 1000
Line 141: 44 1001
Line 142: Asklipiou Street
Line 143: Athens, GR 72 Greece
Line 144: 30026
Line 145: 44631
Line 146: Fitzroy Street
Line 147: 44 755 2191
Line 148: 44 755 3743
Line 149: Thivaidos Street
Line 150: Athens, GR Greece
Line 151: 96700
Line 152: 96709
Line 153: Lafayette Street, Suite
Line 154: York, NY 10012 USA
Line 155: 1 1125
Line 156: Skoufa Street
Line 157: Athens, GR 72 Greece
Line 158: 6219
Line 159: 9225
Line 160: Linton House
Line 161: Highgate Road
Line 162: London, UK
Line 163: 44 7284 5888
Line 164: Alexi
Line 165: Elizabeth Street
Line 166: South Norwalk, CT 06854 3025 USA
Line 167: 1 0830
Line 168: 1 0835
Line 169: Americas
Line 170: York, NY 10013 USA
Line 171: 1 2669
Line 172: 1 1056
Line 173: Varick Street
Line 174: York, NY 10014 USA
Line 175: 1 2220
Line 176: 1 2253
Line 177: Kifisias
Line 178: Athens, GR Greece
Line 179: 54801
Line 180: 54800
Line 181: Paradisou Street
Line 182: Athens, GR Greece
Line 183: 15245
Line 184: 11951
Line 185: AMA Alexi Marmot Associates
Line 186: IRRIGATION DESIGN
Line 187: SOTIRIOS MAVRAGANIS
Line 188: 42 Vasileos Georgiou Street
Line 189: Athens, GR Greece
Line 190: DATE
Line 191: DESCRIPTION
Line 192: REV.
Line 193: SIGNATURE
Line 194: 1,
Line 195: DRAWN
Line 196: CHECKED
Line 197: APPROVED
Line 198: Messogeion Avenue, Athens, GR 11526 Greece
Line 199: 68000, 68098
Line 200: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 201: 72 41311, 72 41312
Line 202: JV STAMP
Line 203: CONSULTANT STAMP
Line 204: CONSTRUCTION
Line 205: INFORMATION
Line 206: CANCELED
Line 207: SCALE
Line 208: ISSUED
Line 209: APPROVAL STATUS
Line 210: INFORMATION
Line 211: APPROVAL
Line 212: REVIEW
Line 213: REFERENCED DRAWING NUMBER
Line 214: ER DESIGN DRAWING
Line 215: SHOP DRAWING
Line 216: BUILT
Line 217: AUTHOR
Line 218: DISCIPLINE
Line 219: ZONE
Line 220: DRWG TYPE
Line 221: REV.
Line 222: JVIT
Line 223: QR CODE
Line 224: FIRST ISSUE DATE
Line 225: CONSTRUCTION
Line 226: ADDITIONAL DESIGN DRAWING
Line 227: COMMENTS
Line 228: COMMENTS
Line 229: JVIT STATUS
Line 230: Library
Line 231: Zone
Line 232: Library
Line 233: Zone
Line 234: Library
Line 235: Zone 1
Line 236: Notes
Line 237: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 238: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 239: JVIT ELC 00 0003
Line 240: 1
Line 241: 1
Line 242: ICT
Line 243: JVIT MEP 00 0003
Line 244: 2015
Line 245: ELTEME
Line 246: ROB.
Line 247: VAV.
Line 248: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 249: 02
Line 250: JVIT MWS 1 0006
Line 251: JVIT MWS 1 0005
Line 252: RPBW
Line 253: RENZO PIANO BUILDING WORKSHOP
Line 254: CONSULTANT
Line 255: FRONT
Line 256: ACOUSTIC DESIGN
Line 257: ARUP Acoustics
Line 258: THEATRE DESIGN CONSULTANT
Line 259: THEATRE PROJECTS CONSULTANTS
Line 260: LIBRARY CONSULTANT
Line 261: LANDSCAPE DESIGN
Line 262: DEBORAH NEVINS
Line 263: Associates,
Line 264: COLLABORATION
Line 265: HELLI PANGALOU
Line 266: MEP ENGINEER
Line 267: ARUP
Line 268: COLLABORATION
Line 269: LDK
Line 270: STRUCTURAL ENGINEER
Line 271: EXPEDITION
Line 272: COLLABORATION
Line 273: OMETE
Line 274: EXECUTIVE ARCHITECT
Line 275: BETAPLAN
Line 276: DESIGN ARCHITECT
Line 277: TRAFFIC CONSULTANT
Line 278: DENCO
Line 279: PROJECT MANAGER COST CONSULTANT
Line 280: FAITHFUL GOULD
Line 281: Archives
Line 282: 75004 Paris France
Line 283: 1 44 4900
Line 284: 1 42 78 0198
Line 285: 1, Aristodimou Street
Line 286: Athens, GR 76 Greece
Line 287: 72
Line 288: 72
Line 289: Regent Street, Morley House
Line 290: London, UK
Line 291: 44 1000
Line 292: 44 1001
Line 293: Asklipiou Street
Line 294: Athens, GR 72 Greece
Line 295: 30026
Line 296: 44631
Line 297: Fitzroy Street
Line 298: 44 755 2191
Line 299: 44 755 3743
Line 300: Thivaidos Street
Line 301: Athens, GR Greece
Line 302: 96700
Line 303: 96709
Line 304: Lafayette Street, Suite
Line 305: York, NY 10012 USA
Line 306: 1 1125
Line 307: Skoufa Street
Line 308: Athens, GR 72 Greece
Line 309: 6219
Line 310: 9225
Line 311: Linton House
Line 312: Highgate Road
Line 313: London, UK
Line 314: 44 7284 5888
Line 315: Alexi
Line 316: Elizabeth Street
Line 317: South Norwalk, CT 06854 3025 USA
Line 318: 1 0830
Line 319: 1 0835
Line 320: Americas
Line 321: York, NY 10013 USA
Line 322: 1 2669
Line 323: 1 1056
Line 324: Varick Street
Line 325: York, NY 10014 USA
Line 326: 1 2220
Line 327: 1 2253
Line 328: Kifisias
Line 329: Athens, GR Greece
Line 330: 54801
Line 331: 54800
Line 332: Paradisou Street
Line 333: Athens, GR Greece
Line 334: 15245
Line 335: 11951
Line 336: AMA Alexi Marmot Associates
Line 337: IRRIGATION DESIGN
Line 338: SOTIRIOS MAVRAGANIS
Line 339: 42 Vasileos Georgiou Street
Line 340: Athens, GR Greece
Line 341: DATE
Line 342: DESCRIPTION
Line 343: REV.
Line 344: SIGNATURE
Line 345: 1,
Line 346: DRAWN
Line 347: CHECKED
Line 348: APPROVED
Line 349: Messogeion Avenue, Athens, GR 11526 Greece
Line 350: 68000, 68098
Line 351: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 352: 72 41311, 72 41312
Line 353: JV STAMP
Line 354: CONSULTANT STAMP
Line 355: CONSTRUCTION
Line 356: INFORMATION
Line 357: CANCELED
Line 358: SCALE
Line 359: ISSUED
Line 360: APPROVAL STATUS
Line 361: INFORMATION
Line 362: APPROVAL
Line 363: REVIEW
Line 364: REFERENCED DRAWING NUMBER
Line 365: ER DESIGN DRAWING
Line 366: SHOP DRAWING
Line 367: BUILT
Line 368: AUTHOR
Line 369: DISCIPLINE
Line 370: ZONE
Line 371: DRWG TYPE
Line 372: REV.
Line 373: JVIT
Line 374: QR CODE
Line 375: FIRST ISSUE DATE
Line 376: CONSTRUCTION
Line 377: ADDITIONAL DESIGN DRAWING
Line 378: COMMENTS
Line 379: COMMENTS
Line 380: JVIT STATUS
Line 381: Library
Line 382: Zone
Line 383: Library
Line 384: Zone
Line 385: Library
Line 386: Zone 1
Line 387: Notes
Line 388: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 389: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 390: JVIT ELC 00 0003
Line 391: 1
Line 392: 1
Line 393: ICT
Line 394: JVIT MEP 00 0003
Line 395: 2015
Line 396: ELTEME
Line 397: ROB.
Line 398: VAV.
Line 399: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 400: 02
Line 401: 1
Line 402: 02
Line 403: MWS
Line 404: 2015
Line 405: 1
Line 406: LIBRARY
Line 407: WATER SUPPLY
Line 408: Zone 1

=== END OF FILTERED TEXT ===
Total lines: 409
