=== FILTERED TEXT FOR: W__PROJECTS_2211 HELLINIKON-AU1.5_02. RVT MODEL_01-WIP_01_Revit_4005-RES-VAP-MDD-233-CD-00001_s - Sheet - 12108 - Interior Design - Finishes Plans - LEVEL 06.pdf ===

Line   0: SHAFT
Line   1: Name
Line   2: UNIT TYPOLOGY
Line   3: UNIT AREA
Line   4: ROOM NAME
Line   5: ROOM CODE
Line   6: ROOM AREA
Line   7: GREEK ROOM NAME
Line   8: UNIT CODE
Line   9: FLOOR FINISH TYPE
Line  10: FLOOR FINISH
Line  11: MATERIAL CODE
Line  12: DRAWING PLANS SYMBOLS LEGEND
Line  13: 16600 FFL
Line  14: FINAL FLOOR LEVEL
Line  15: 16350 SSL
Line  16: STRUCTURAL SLAB LEVEL
Line  17: DRAWING NUMBER
Line  18: SHEET NUMBER
Line  19: 06000
Line  20: WALL FINISHES LEGEND
Line  21: REGAL SELECT WATERBORNE
Line  22: INTERIOR PAINT. OFF WHITE
Line  23: COLLECTION, SEASHELL OC
Line  24: BENJAMIN MOORE
Line  25: WOODEN SKIRTING BOARD
Line  26: RECTIFIED PORCELAIN SLABS
Line  27: 3200 1600
Line  28: GEO CREMA INALCO
Line  29: RECTIFIED PORCELAIN TILES
Line  30: 1200 TOUCH STONE GREY
Line  31: VEIN NATURALE COEM
Line  32: RECTIFIED PORCELAIN TILES
Line  33: ALLURE LIGHT
Line  34: GREY LIVING
Line  35: FLOOR FINISHES LEGEND
Line  36: THREE LAYER ENGINEERED
Line  37: TIMBER PARQUET NATURAL
Line  38: OAK WOOD, PREPOLISHED
Line  39: IDEALLY SUITED
Line  40: UNDERFLOOR HEATING SYSTEMS
Line  41: PLANK STRIP 4000 OAK
Line  42: INVISIBLE MARKANT BRUSHED
Line  43: NATURADUR
Line  44: 2200 HARO
Line  45: RECTIFIED PORCELAIN SLABS
Line  46: 3200 1600
Line  47: GEO CREMA INALCO
Line  48: RECTIFIED PORCELAIN TILES
Line  49: 1200 TOUCH STONE
Line  50: GREY VEIN NATURALE COEM
Line  51: RECTIFIED PORCELAIN TILES
Line  52: ALLURE LIGHT GREY LIVING
Line  53: WALL FINISH TYPE
Line  54: WALL FINISH MATERIAL CODE
Line  55: WF 01
Line  56: WF
Line  57: WF 03
Line  58: 02
Line  59: 03
Line  60: MILLED MDF PANEL WAVE
Line  61: RECONSTITUTED WOOD
Line  62: VENEER OAK FINISH
Line  63: 3000 1200
Line  64: FINISH THICKNESS,
Line  65: MDF PANEL
Line  66: MDF PANEL RECONSTITUTED
Line  67: WOOD VENEER OAK FINISH
Line  68: 3000 1200
Line  69: FINISH THICKNESS
Line  70: MDF PANEL
Line  71: NATURAL STONE ABADIA ROSAL
Line  72: 1000
Line  73: POLISHED CONCRETE
Line  74: TRANSPARENT SEALANT
Line  75: SIKAFLOOR 419 SIKA
Line  76: ENTRANCE MATT
Line  77: GRC
Line  78: GRC PANELS
Line  79: RENDERED CEMENT BOARD
Line  80: NATURAL STONE BUSH HAMMERED
Line  81: SINAI PEARL,
Line  82: LACOMAR
Line  83: MEP
Line  84: GRAVEL
Line  85: 06
Line  86: LAMINATE RAISED FLOOR
Line  87: 01
Line  88: NATURAL STONE ABADIA ROSAL
Line  89: 1000
Line  90: POOL
Line  91: MEMBRANE
Line  92: NATURAL STONE SANDBLUSTED
Line  93: SINAI PEARL,
Line  94: LACOMAR
Line  95: AB
Line  96: 02
Line  97: 03
Line  98: 04
Line  99: 05
Line 100: 06
Line 101: 07
Line 102: 08
Line 103: 09
Line 104: AC
Line 105: AD
Line 106: AE
Line 107: AF
Line 108: AG
Line 109: AH
Line 110: AJ
Line 111: AK
Line 112: AL
Line 113: BB
Line 114: BC
Line 115: BD
Line 116: BE
Line 117: BF
Line 118: BG
Line 119: BH
Line 120: BI
Line 121: BJ
Line 122: BK
Line 123: BL
Line 124: AI
Line 125: TECH
Line 126: Χώρος
Line 127: LIVING DINING
Line 128: Καθιστικό
Line 129: TECH CIRC
Line 130: Χώρος
Line 131: LAUNDRY
Line 132: Χώρος
Line 133: Λουτρό
Line 134: Κυρίως
Line 135: MB
Line 136: Κυρίως
Line 137: Λουτρό
Line 138: CIRC
Line 139: Λουτρό
Line 140: CIRC
Line 141: LIVING DINING
Line 142: Καθιστικό
Line 143: Λουτρό
Line 144: MB
Line 145: Κυρίως
Line 146: Κυρίως
Line 147: LIVING DINING
Line 148: Καθιστικό
Line 149: Λουτρό
Line 150: CIRC
Line 151: Λουτρό
Line 152: MB
Line 153: Κυρίως
Line 154: Κυρίως
Line 155: Λουτρό
Line 156: MB
Line 157: Κυρίως
Line 158: LIVING DINING
Line 159: Καθιστικό
Line 160: Κυρίως
Line 161: TECH
Line 162: Χώρος
Line 163: Λουτρό
Line 164: CIRC
Line 165: LIVING DINING
Line 166: Καθιστικό
Line 167: MB
Line 168: Κυρίως
Line 169: Κυρίως
Line 170: CIRC
Line 171: Λουτρό
Line 172: TECH
Line 173: Χώρος
Line 174: Λουτρό
Line 175: LIVING DINING
Line 176: Καθιστικό
Line 177: LIVING DINING
Line 178: Καθιστικό
Line 179: MB
Line 180: Κυρίως
Line 181: Κυρίως
Line 182: Λουτρό
Line 183: Λουτρό
Line 184: MB
Line 185: Κυρίως
Line 186: Κυρίως
Line 187: CIRC
Line 188: 01
Line 189: 01
Line 190: 02
Line 191: 02
Line 192: 01
Line 193: WC
Line 194: WC
Line 195: WC
Line 196: WC
Line 197: WC
Line 198: LIFT LOBBY A
Line 199: A
Line 200: LIFT LOBBY
Line 201: LIFT LOBBY
Line 202: LIFT
Line 203: Ανελ
Line 204: LIFT
Line 205: Ανελ
Line 206: SHAFT
Line 207: Φρεάτιο
Line 208: SHAFT
Line 209: Φρεάτιο
Line 210: LIFT
Line 211: Ανελ
Line 212: LIFT
Line 213: Ανελ
Line 214: SHAFT
Line 215: Φρεάτιο
Line 216: SHAFT
Line 217: Φρεάτιο
Line 218: SHAFT
Line 219: Φρεάτιο
Line 220: LIFT
Line 221: Ανελ
Line 222: LIFT
Line 223: Ανελ
Line 224: SHAFT
Line 225: Φρεάτιο
Line 226: SHAFT
Line 227: Φρεάτιο
Line 228: ENV
Line 229: ENV
Line 230: WC
Line 231: SHAFT
Line 232: Φρεάτιο
Line 233: LOBBY
Line 234: STAIRS CORE
Line 235: Κλιµακοστάσιο
Line 236: EGRESS STAIRS
Line 237: STAIRS CORE
Line 238: Κλιµακοστάσιο
Line 239: EGRESS STAIRS
Line 240: LOBBY
Line 241: LOBBY
Line 242: LOBBY
Line 243: STAIRS CORE A
Line 244: Κλιµακοστάσιο A
Line 245: LOBBY A
Line 246: LOBBY A
Line 247: EGRESS STAIRS A
Line 248: A
Line 249: LOBBY A
Line 250: STAIRS CORE
Line 251: Κλιµακοστάσιο
Line 252: TERRACE
Line 253: Εξώστης
Line 254: TERRACE
Line 255: Βατό
Line 256: TERRACE
Line 257: Βατό
Line 258: TERRACE
Line 259: Βατό
Line 260: TERRACE
Line 261: Βατό
Line 262: TERRACE
Line 263: Βατό
Line 264: TERRACE
Line 265: Βατό
Line 266: TERRACE
Line 267: Βατό
Line 268: TERRACE
Line 269: Βατό
Line 270: TERRACE
Line 271: Βατό
Line 272: TERRACE
Line 273: Βατό
Line 274: TERRACE
Line 275: Εξώστης
Line 276: GRC
Line 277: GRC
Line 278: GRC
Line 279: GRC
Line 280: GRC
Line 281: GRC
Line 282: GRC
Line 283: GRC
Line 284: GRC
Line 285: GRC
Line 286: GRC
Line 287: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 288: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 289: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 290: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 291: Project
Line 292: Originator
Line 293: Type
Line 294: Discipline
Line 295: Stage
Line 296: Serial Number
Line 297: Revision
Line 298: ΚΛΙΜΑΚΑ SCALE
Line 299: ΔΙΑΤΑΞΗ LAYOUT
Line 300: REV.
Line 301: DATE
Line 302: ISSUE
Line 303: DESCRIPTION UPDATE VERSION
Line 304: ORIGINATED
Line 305: CHECKED
Line 306: VERIFIED
Line 307: LEAD DESIGNER
Line 308: APPROVED
Line 309: PMC
Line 310: STATUS
Line 311: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 312: PROJECT MANAGEMENT CONSULTANT
Line 313: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 314: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 315: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 316: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 317: SUBCONSULTANT STRUCTURE
Line 318: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 319: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 320: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 321: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 322: ΕΡΓΟ PROJECT
Line 323: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 324: Kifisias Avenue Golden Hall
Line 325: 15123 Marousi
Line 326: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 327: ΕΛΛΗΝΙΚΟ
Line 328: Ρήτρα Περιορισμού Ευθύνης.
Line 329: ΕΛΛΗΝΙΚΟ
Line 330: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 331: Copyright Notice. 2121 1993
Line 332: HELLINIKON
Line 333: Disclaimer. HELLINIKON
Line 334: CHANGE SCALE DRAWING.
Line 335: SUBCONSULTANT MEP
Line 336: SUBCONSULTANT LANDSCAPE
Line 337: SUBCONSULTANT TRAFFIC
Line 338: SUBCONSULTANT LIGHTING
Line 339: SUBCONSULTANT ACOUSTICS
Line 340: SUBCONSULTANT SUSTAINABILITY
Line 341: SUBCONSULTANT SIGNAGE
Line 342: URBAN ZONE
Line 343: ARCHITECTURAL DESIGN Construction Design
Line 344: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ Μελέτη Εφαρμογής
Line 345: MODEL MDD DD 0001
Line 346: BJARKE INGELS GROUP BIG
Line 347: AVINGUDA DA LES DRASSANES
Line 348: 08001 BARCELON, SPAIN
Line 349: HELLINIKON
Line 350: SCALE
Line 351: HILL INTERNATIONAL
Line 352: Kifisias Avenue Golden Hall
Line 353: 15123 Marousi
Line 354: Samaras Associates Consulting Engineers
Line 355: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line 356: A
Line 357: High Rise Residential Development
Line 358: Interior Design Finishes Plans LEVEL 06
Line 359: RES
Line 360: VAP
Line 361: DWG
Line 362: 233
Line 363: CD
Line 364: 12108
Line 365: 4005
Line 366: High Rise Residential Development
Line 367: Κάτοψη Τελειωμάτων Τοίχων Δαπέδων ΕΠΙΠΕΔΟ 06
Line 368: ΦΥΛΛΟ SHEET 12108
Line 369: A
Line 370: 04 2024
Line 371: First Issuance Approval
Line 372: VAP
Line 373: VAP
Line 374: BIG

=== END OF FILTERED TEXT ===
Total lines: 375
