=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-002-GF-00-T00_4-GENERAL_ARRANGEMENT_PLAN_DC2_GF_±0_00_.pdf ===

Line   0: LOADING AREA
Line   1: WC
Line   2: OFFICE
Line   3: SERVICE
Line   4: LIFT
Line   5: SERVICE
Line   6: LIFT 2
Line   7: 2
Line   8: 2
Line   9: 2
Line  10: 2
Line  11: BMS 2
Line  12: WS
Line  13: CHANGING
Line  14: ROOM
Line  15: OFFICE
Line  16: WM
Line  17: BMS LV
Line  18: BMS
Line  19: CAMPUS
Line  20: BMS
Line  21: OFFICES
Line  22: CENTRAL
Line  23: CORRIDOR
Line  24: RECEIVING AREA
Line  25: FW
Line  26: CORRIDOR
Line  27: 2
Line  28: FW
Line  29: CORRIDOR
Line  30: MEETING
Line  31: ROOM
Line  32: NON REGISTERED
Line  33: WC
Line  34: ADM
Line  35: WC
Line  36: STR
Line  37: STR
Line  38: STR
Line  39: OFFICES
Line  40: SOC
Line  41: STORAGE
Line  42: SOC
Line  43: LOBBY
Line  44: LIFT
Line  45: WC
Line  46: MEP CORRIDOR
Line  47: WC
Line  48: DISSABLE
Line  49: DATA HALL
Line  50: Version
Line  51: Date
Line  52: Review
Line  53: Designer
Line  54: Auditor
Line  55: Approver
Line  56: Paper Size
Line  57: SCALE
Line  58: ATH1 CAP 20302 PLN 2 002 GF 00 GENERAL ARRANGEMENT PLAN GF
Line  59: 20302
Line  60: PP Model Name
Line  61: ORGANDI
Line  62: Esplanade Miriam Makeba
Line  63: Gerda Taro
Line  64: 69100 VILLEURBANNE France
Line  65: 40 00 70
Line  66: Internet
Line  67: GENERAL ARRANGEMENT PLAN GF
Line  68: ATH1
Line  69: PROJECT
Line  70: RIBA
Line  71: TRADE
Line  72: AUTHOR
Line  73: LEVEL
Line  74: CAP TRADE
Line  75: TYPE
Line  76: DOC.
Line  77: VERSION
Line  78: 2
Line  79: 20302
Line  80: CAP
Line  81: GF
Line  82: PLN
Line  83: 002
Line  84: 00
Line  85: SITE
Line  86: ATH
Line  87: Kifissias Avenue
Line  88: GR 15125, MAROUSSI Greece
Line  89: 4463 1552
Line  90: Anagirountos
Line  91: Vari 16672, Greece
Line  92: Telephone 9654
Line  93: Email
Line  94: PAIANIA
Line  95: GREECE
Line  96: MODEL NAME
Line  97: REFERENCE
Line  98: FILE NAME
Line  99: TRADE
Line 100: ARCHITECTURE
Line 101: Tombazi
Line 102: Chalandri, 15232
Line 103: Athens, Greece
Line 104: 0800 3262
Line 105: Thivaidos Street
Line 106: GR Kifissia,
Line 107: CAP TRADE General
Line 108: 03 2025
Line 109: First Submission
Line 110: VAP
Line 111: VAP
Line 112: CAP

=== END OF FILTERED TEXT ===
Total lines: 113
