=== FILTERED TEXT FOR: Α1-102-04.pdf ===

Line   0: A1
Line   1: A1
Line   2: ΔΩΜΑΤΙΟ 02 ΑΜΕΑ
Line   3: ΠΡΟΘΑΛΑΜΟΣ
Line   4: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   5: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line   6: ΔΩΜΑΤΙΟΥ 01
Line   7: ΠΡΟΘΑΛΑΜΟΣ
Line   8: ΔΩΜΑΤΙΟ 01 ΑΜΕΑ
Line   9: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 01
Line  10: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 02
Line  11: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 04
Line  12: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 05
Line  13: ΠΡΟΘΑΛΑΜΟΣ WC
Line  14: KOINOY
Line  15: ΠΡΟΘΑΛΑΜΟΣ WC
Line  16: ΓΥΝΑΙΚΩΝ
Line  17: WC ΓΥΝΑΙΚΩΝ
Line  18: WC ΓΥΝΑΙΚΩΝ
Line  19: ΠΡΟΘΑΛΑΜΟΣ WC
Line  20: ΑΝΔΡΩΝ
Line  21: WC ΑΝΔΡΩΝ
Line  22: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  23: ΔΩΜΑΤΙΟΥ 08
Line  24: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  25: ΔΩΜΑΤΙΟΥ 07
Line  26: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 07
Line  27: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 06
Line  28: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 08
Line  29: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  30: ΔΩΜΑΤΙΟΥ 03
Line  31: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  32: ΔΩΜΑΤΙΟΥ 05
Line  33: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  34: ΔΩΜΑΤΙΟΥ 02
Line  35: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  36: ΔΩΜΑΤΙΟΥ 04
Line  37: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  38: ΔΩΜΑΤΙΟΥ 06
Line  39: ΠΡΟΘΑΛΑΜΟΣ
Line  40: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  41: ΔΩΜΑΤΙΟ 03
Line  42: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  43: ΠΡΟΘΑΛΑΜΟΣ
Line  44: ΠΡΟΘΑΛΑΜΟΣ
Line  45: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  46: ΔΩΜΑΤΙΟ 05
Line  47: ΔΩΜΑΤΙΟ 04
Line  48: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 03
Line  49: ΠΡΟΘΑΛΑΜΟΣ
Line  50: ΠΡΟΘΑΛΑΜΟΣ
Line  51: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  52: ΔΩΜΑΤΙΟ 07 ΣΟΥΙΤΑ
Line  53: ΔΩΜΑΤΙΟ 06 ΣΟΥΙΤΑ
Line  54: ΠΡΟΘΑΛΑΜΟΣ
Line  55: ΔΩΜΑΤΙΟ 08
Line  56: A1
Line  57: A1
Line  58: VRV ΕΞΩΤΕΡΙΚΕΣ
Line  59: ΜΟΝΑΔΕΣ
Line  60: A1
Line  61: A1
Line  62: A1
Line  63: A1
Line  64: A1
Line  65: A1
Line  66: A1
Line  67: A1
Line  68: A1
Line  69: A1
Line  70: A1
Line  71: A1
Line  72: A1
Line  73: A1 711
Line  74: A1 711
Line  75: A1 711
Line  76: A1 711
Line  77: A1 711
Line  78: A1 711
Line  79: A1 713
Line  80: A1 713
Line  81: A1 711
Line  82: A1 711
Line  83: A1 711
Line  84: A1 711
Line  85: A1 711
Line  86: A1 714
Line  87: A1 711
Line  88: A1 711
Line  89: WC ΑΝΔΡΩΝ
Line  90: A1
Line  91: A1
Line  92: A1
Line  93: A1
Line  94: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  95: A1
Line  96: NTOYΣ
Line  97: WC
Line  98: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  99: WC
Line 100: NTOYΣ
Line 101: NTOYΣ
Line 102: WC
Line 103: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line 104: WC
Line 105: NTOYΣ
Line 106: NTOYΣ
Line 107: WC
Line 108: WC
Line 109: NTOYΣ
Line 110: WC NTOYΣ
Line 111: A1
Line 112: A1 303
Line 113: A1 303
Line 114: 722
Line 115: 713
Line 116: 7760
Line 117: ΚΛΙΜΑΚΑ
Line 118: ΚΑΤΗΓΟΡΙΑ
Line 119: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 120: ΕΡΓΟ
Line 121: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 122: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 123: VAP ARCHITECTS
Line 124: Ηπείρου Αθήνα Ελλάδα
Line 125: 3262 3269
Line 126: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 127: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 128: Όλες
Line 129: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 130: ΚΛΕΙΔΑ
Line 131: ΣΧΕΔΙΟ
Line 132: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 133: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 134: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 135: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 136: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 137: Ροστάν 44, 41, Αθήνα
Line 138: 771, 2023
Line 139: Σύμβουλοι Μηχανικοί
Line 140: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 141: ΕΡΕΙΣΜΑ
Line 142: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 143: Νάξου Κηφισιά
Line 144: Παρασκευής Χαλάνδρι
Line 145: 42 094,
Line 146: IFI
Line 147: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 148: 2017
Line 149: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 150: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 151: ΣΤΗΝ ΜΥΚΟΝΟ
Line 152: ΟΚΤΩΒΡΙΟΣ 2016
Line 153: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 154: Πλατύς Γιαλός Μύκονος
Line 155: ΚΑΤΟΨΗ
Line 156: 2016
Line 157: ΖΩΝΗ
Line 158: A1 04
Line 159: 01 2017
Line 160: 03
Line 161: 2016
Line 162: 01
Line 163: 2016
Line 164: 01
Line 165: 2016
Line 166: 01
Line 167: 2016
Line 168: 01
Line 169: 2016
Line 170: 01
Line 171: 2016
Line 172: 01
Line 173: 2016
Line 174: 01
Line 175: 2016
Line 176: 01
Line 177: 2016
Line 178: 01
Line 179: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 180: ΠΕΡΙΓΡΑΦΗ
Line 181: ΗΜ ΝΙΑ
Line 182: 00
Line 183: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 184: 2016
Line 185: 01
Line 186: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 187: 2016
Line 188: 02
Line 189: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 190: 2016
Line 191: 03
Line 192: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 193: 01 2017
Line 194: 04
Line 195: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 196: 02 2017
Line 197: 01 2017
Line 198: 03
Line 199: 01 2017
Line 200: 03

=== END OF FILTERED TEXT ===
Total lines: 201
