=== FILTERED TEXT FOR: Α1-613-01.pdf ===

Line   0: A1
Line   1: ΠΡΟΘΑΛΑΜΟΣ
Line   2: 1000
Line   3: WC
Line   4: NTOYΣ
Line   5: 1968
Line   6: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line   7: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   8: KAZANAKI ΜΕ
Line   9: ΠΛΑΚΕΤΑ
Line  10: 700
Line  11: ΚΡΕΜΑΣΤΗ
Line  12: ΕΠΙΤΟΙΧΟΣ
Line  13: ΚΑΘΡΕΠΤΗΣ
Line  14: 716
Line  15: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  16: ΝΙΠΤΗΡΑΣ
Line  17: ΞΥΛΙΝΟ ΡΑΦΙ
Line  18: 700
Line  19: 1442
Line  20: EQ
Line  21: EQ
Line  22: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  23: ΝΙΠΤΗΡΑΣ
Line  24: 1442
Line  25: 780
Line  26: ΚΑΛΥΨΗ ΚΟΝΤΡΑ
Line  27: ΠΛΑΚΕ ΘΑΛΑΣΣΗΣ ΜΕ
Line  28: INOX ΛΑΜΑΡΙΝΑ
Line  29: 455
Line  30: 2730
Line  31: 1000
Line  32: 2200
Line  33: 450
Line  34: 1725
Line  35: EQ
Line  36: EQ
Line  37: 2400
Line  38: 400
Line  39: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  40: KAZANAKI ΜΕ
Line  41: ΠΛΑΚΕΤΑ
Line  42: ΚΡΕΜΑΣΤΗ
Line  43: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  44: EQ
Line  45: EQ
Line  46: WC
Line  47: NTOYΣ
Line  48: 1100
Line  49: ΥΨΟΣ ΘΕΣΗΣ
Line  50: ΜΠΑΤΑΡΙΑΣ ΝΤΟΥΖ
Line  51: ΚΑΙ ΜΙΚΤΩΝ
Line  52: 303
Line  53: 2200
Line  54: 1000
Line  55: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  56: KAZANAKI ΜΕ
Line  57: ΠΛΑΚΕΤΑ
Line  58: ΚΡΕΜΑΣΤΗ
Line  59: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  60: 400
Line  61: 2400
Line  62: 2730
Line  63: WC
Line  64: 716
Line  65: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  66: ΝΙΠΤΗΡΑΣ
Line  67: ΕΠΕΝΔΥΣΗ ΜΕ
Line  68: ΑΝΟΞΕΙΔΩΤΟ
Line  69: ΦΥΛΛΟ
Line  70: ΑΛΟΥΜΙΝΙΟΥ
Line  71: ΞΥΛΙΝΟ ΡΑΦΙ
Line  72: ΕΠΙΤΟΙΧΟΣ
Line  73: ΚΑΘΡΕΠΤΗΣ
Line  74: 740
Line  75: 740
Line  76: 2400
Line  77: 2200
Line  78: 2730
Line  79: NTOYΣ
Line  80: WC
Line  81: 716
Line  82: ΕΠΙΤΟΙΧΟΣ
Line  83: ΚΑΘΡΕΠΤΗΣ
Line  84: ΞΥΛΙΝΟ ΡΑΦΙ
Line  85: ΕΠΕΝΔΥΣΗ ΜΕ
Line  86: ΑΝΟΞΕΙΔΩΤΟ
Line  87: ΦΥΛΛΟ
Line  88: ΑΛΟΥΜΙΝΙΟΥ
Line  89: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  90: ΝΙΠΤΗΡΑΣ
Line  91: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  92: 2400
Line  93: 2730
Line  94: WC
Line  95: 716
Line  96: ΞΥΛΙΝΟ ΡΑΦΙ
Line  97: ΕΠΙΤΟΙΧΟΣ
Line  98: ΚΑΘΡΕΠΤΗΣ
Line  99: ΕΠΕΝΔΥΣΗ ΜΕ
Line 100: ΑΝΟΞΕΙΔΩΤΟ
Line 101: ΦΥΛΛΟ
Line 102: ΑΛΟΥΜΙΝΙΟΥ
Line 103: 1120
Line 104: A1
Line 105: NTOYΣ
Line 106: WC
Line 107: ΠΡΟΘΑΛΑΜΟΣ
Line 108: ΔΩΜΑΤΙΟ
Line 109: EQ
Line 110: EQ
Line 111: EQ
Line 112: EQ
Line 113: EQ
Line 114: EQ
Line 115: EQ
Line 116: EQ
Line 117: EQ
Line 118: EQ
Line 119: ΚΛΙΜΑΚΑ
Line 120: ΚΑΤΗΓΟΡΙΑ
Line 121: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 122: ΕΡΓΟ
Line 123: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 124: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 125: VAP ARCHITECTS
Line 126: Ηπείρου Αθήνα Ελλάδα
Line 127: 3262 3269
Line 128: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 129: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 130: Όλες
Line 131: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 132: ΚΛΕΙΔΑ
Line 133: ΣΧΕΔΙΟ
Line 134: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 135: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 136: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 137: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 138: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 139: Ροστάν 44, 41, Αθήνα
Line 140: 771, 2023
Line 141: Σύμβουλοι Μηχανικοί
Line 142: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 143: ΕΡΕΙΣΜΑ
Line 144: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 145: Νάξου Κηφισιά
Line 146: Παρασκευής Χαλάνδρι
Line 147: 42 094,
Line 148: IFI
Line 149: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 150: 2017
Line 151: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 152: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 153: ΣΤΗΝ ΜΥΚΟΝΟ
Line 154: ΟΚΤΩΒΡΙΟΣ 2016
Line 155: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 156: Πλατύς Γιαλός Μύκονος
Line 157: WC ΔΩΜΑΤΙΟΥ
Line 158: 2016
Line 159: ΑΝΑΠΤΥΓΜΑΤΑ
Line 160: A1 01
Line 161: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 162: WC ΔΩΜΑΤΙΟΥ
Line 163: WC ΔΩΜΑΤΙΟΥ
Line 164: WC ΔΩΜΑΤΙΟΥ
Line 165: WC ΔΩΜΑΤΙΟΥ
Line 166: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 167: 01 2017
Line 168: 01
Line 169: 01 2017
Line 170: 01
Line 171: 01 2017
Line 172: 01
Line 173: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 174: ΠΕΡΙΓΡΑΦΗ
Line 175: ΗΜ ΝΙΑ
Line 176: 00
Line 177: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 178: 2016
Line 179: 01
Line 180: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 181: 01 2017
Line 182: 01 2017
Line 183: 01
Line 184: 01 2017
Line 185: 01
Line 186: 01 2017
Line 187: 01

=== END OF FILTERED TEXT ===
Total lines: 188
