=== FILTERED TEXT FOR: Α1-303-00.pdf ===

Line   0: Level
Line   1: Level
Line   2: A1
Line   3: A1
Line   4: ΑΥΛΗ
Line   5: 06
Line   6: WC
Line   7: ΧΩΡΟΙ
Line   8: ΥΓΙΕΙΝΗΣ
Line   9: 06
Line  10: ΣΟΥΙΤΑ
Line  11: ΑΥΛΗ
Line  12: 06
Line  13: ΧΩΡΟΙ
Line  14: ΥΓΙΕΙΝΗΣ
Line  15: WC
Line  16: A1 711
Line  17: A1 711
Line  18: A1 712
Line  19: 303
Line  20: 303
Line  21: Level
Line  22: A1
Line  23: A1
Line  24: A1
Line  25: ΑΥΛΗ
Line  26: 02
Line  27: 02
Line  28: ΑΜΕΑ
Line  29: ΑΥΛΗ
Line  30: 02
Line  31: ΕΞΩΤΕΡΙΚΟΣ
Line  32: ΕΞΩΣΤΗΣ
Line  33: WC
Line  34: ΧΩΡΟΙ
Line  35: ΥΓΙΕΙΝΗΣ
Line  36: A1
Line  37: A1
Line  38: ΚΛΙΜΑΚΑ
Line  39: ΚΑΤΗΓΟΡΙΑ
Line  40: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  41: ΕΡΓΟ
Line  42: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  43: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  44: VAP ARCHITECTS
Line  45: Ηπείρου Αθήνα Ελλάδα
Line  46: 3262 3269
Line  47: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  48: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  49: Όλες
Line  50: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  51: ΚΛΕΙΔΑ
Line  52: ΣΧΕΔΙΟ
Line  53: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  54: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  55: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  56: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  57: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  58: Ροστάν 44, 41, Αθήνα
Line  59: 771, 2023
Line  60: Σύμβουλοι Μηχανικοί
Line  61: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  62: ΕΡΕΙΣΜΑ
Line  63: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  64: Νάξου Κηφισιά
Line  65: Παρασκευής Χαλάνδρι
Line  66: 42 094,
Line  67: IFI
Line  68: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  69: 2017
Line  70: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  71: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  72: ΣΤΗΝ ΜΥΚΟΝΟ
Line  73: ΟΚΤΩΒΡΙΟΣ 2016
Line  74: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  75: Πλατύς Γιαλός Μύκονος
Line  76: ΤΟΜΕΣ
Line  77: 01 2017
Line  78: ΣΤ ΣΤ
Line  79: A1 303 00
Line  80: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  81: ΠΕΡΙΓΡΑΦΗ
Line  82: ΗΜ ΝΙΑ
Line  83: 00
Line  84: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  85: 01 2017
Line  86: ΤΟΜΗ
Line  87: ΤΟΜΗ ΣΤ ΣΤ

=== END OF FILTERED TEXT ===
Total lines: 88
