=== FILTERED TEXT FOR: Α1-202-01.pdf ===

Line   0: EXIT
Line   1: EL
Line   2: .06
Line   3: .06
Line   4: .06
Line   5: .06
Line   6: 07
Line   7: 07
Line   8: Eκκρεμεί
Line   9: ΑΜΕΑ
Line  10: A1
Line  11: A1
Line  12: A1
Line  13: A1
Line  14: A1
Line  15: ΔΩΜΑΤΙΟ 01
Line  16: ΑΜΕΑ
Line  17: ΔΩΜΑΤΙΟ 02
Line  18: ΑΜΕΑ
Line  19: ΔΩΜΑΤΙΟ 03
Line  20: ΔΩΜΑΤΙΟ 04
Line  21: ΔΩΜΑΤΙΟ 05
Line  22: ΔΩΜΑΤΙΟ 06
Line  23: ΣΟΥΙΤΑ
Line  24: ΔΩΜΑΤΙΟ 07
Line  25: ΣΟΥΙΤΑ
Line  26: ΔΩΜΑΤΙΟ 08
Line  27: ΧΩΡΟΙ
Line  28: ΥΓΙΕΙΝΗΣ
Line  29: WC NTOYΣ
Line  30: ΧΩΡΟΙ
Line  31: ΥΓΙΕΙΝΗΣ
Line  32: ΠΡΟΘΑΛΑΜΟΣ
Line  33: ΧΩΡΟΙ
Line  34: ΥΓΙΕΙΝΗΣ
Line  35: ΧΩΡΟΙ
Line  36: ΥΓΙΕΙΝΗΣ
Line  37: ΧΩΡΟΙ
Line  38: ΥΓΙΕΙΝΗΣ
Line  39: ΧΩΡΟΙ
Line  40: ΥΓΙΕΙΝΗΣ
Line  41: ΧΩΡΟΙ
Line  42: ΥΓΙΕΙΝΗΣ
Line  43: ΧΩΡΟΙ
Line  44: ΥΓΙΕΙΝΗΣ
Line  45: WC ΑΝΔΡΩΝ
Line  46: WC ΑΝΔΡΩΝ
Line  47: ΠΡΟΘΑΛΑΜΟΣ
Line  48: WC ΑΝΔΡΩΝ
Line  49: ΠΡΟΘΑΛΑΜΟΣ
Line  50: WC ΓΥΝΑΙΚΩΝ
Line  51: WC ΓΥΝΑΙΚΩΝ
Line  52: WC ΓΥΝΑΙΚΩΝ
Line  53: ΠΡΟΘΑΛΑΜΟΣ
Line  54: WC KOINOY
Line  55: WC
Line  56: NTOYΣ
Line  57: NTOYΣ
Line  58: WC
Line  59: WC
Line  60: NTOYΣ
Line  61: NTOYΣ
Line  62: WC
Line  63: WC
Line  64: NTOYΣ
Line  65: NTOYΣ
Line  66: WC
Line  67: ΠΡΟΘΑΛΑΜΟΣ
Line  68: ΠΡΟΘΑΛΑΜΟΣ
Line  69: ΠΡΟΘΑΛΑΜΟΣ
Line  70: ΠΡΟΘΑΛΑΜΟΣ
Line  71: ΠΡΟΘΑΛΑΜΟΣ
Line  72: ΠΡΟΘΑΛΑΜΟΣ
Line  73: A1
Line  74: A1 303
Line  75: A1 303
Line  76: ΚΛΙΜΑΚΑ
Line  77: ΚΑΤΗΓΟΡΙΑ
Line  78: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  79: ΕΡΓΟ
Line  80: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  81: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  82: VAP ARCHITECTS
Line  83: Ηπείρου Αθήνα Ελλάδα
Line  84: 3262 3269
Line  85: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  86: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  87: Όλες
Line  88: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  89: ΚΛΕΙΔΑ
Line  90: ΣΧΕΔΙΟ
Line  91: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  92: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  93: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  94: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  95: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  96: Ροστάν 44, 41, Αθήνα
Line  97: 771, 2023
Line  98: Σύμβουλοι Μηχανικοί
Line  99: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 100: ΕΡΕΙΣΜΑ
Line 101: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 102: Νάξου Κηφισιά
Line 103: Παρασκευής Χαλάνδρι
Line 104: 42 094,
Line 105: IFI
Line 106: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 107: 2017 49
Line 108: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 109: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 110: ΣΤΗΝ ΜΥΚΟΝΟ
Line 111: ΟΚΤΩΒΡΙΟΣ 2016
Line 112: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 113: Πλατύς Γιαλός Μύκονος
Line 114: ΑΝΟΨΗ ΙΣΟΓΕΙΟΥ
Line 115: 2016
Line 116: ΖΩΝΗ
Line 117: A1 01
Line 118: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 119: ΠΕΡΙΓΡΑΦΗ
Line 120: ΗΜ ΝΙΑ
Line 121: 00
Line 122: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 123: 2016
Line 124: 01
Line 125: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 126: 01 2017
Line 127: ΕΠΕΞΕΡΓΑΣΙΑ ΑΝΑΜΕΝΕΤΑΙ
Line 128: ΟΛΟΚΛΗΡΩΣΗ ΜΕΛΕΤΩΝ
Line 129: ΕΓΙΝΕ ΜΕΙΩΣΗ ΠΟΣΟΤΗΤΩΝ
Line 130: ΦΩΤΙΣΤΙΚΩΝ ΣΤΟΙΧΕΙΩΝ ΟΛΟ ΤΟ
Line 131: ΚΤΙΡΙΟ
Line 132: 01 2017
Line 133: 01

=== END OF FILTERED TEXT ===
Total lines: 134
