=== FILTERED TEXT FOR: Α1-201-01.pdf ===

Line   0: EXIT
Line   1: EXIT
Line   2: EXIT
Line   3: EXIT
Line   4: EXIT
Line   5: EXIT
Line   6: EL
Line   7: WET CHEMICAL
Line   8: Λόγω
Line   9: Γενικός
Line  10: EQ
Line  11: EQ
Line  12: EQ
Line  13: EQ
Line  14: EQ
Line  15: EQ
Line  16: EQ
Line  17: EQ
Line  18: EQ
Line  19: EQ
Line  20: EQ
Line  21: EQ
Line  22: EQ
Line  23: EQ
Line  24: EQ
Line  25: EQ
Line  26: EQ
Line  27: EQ
Line  28: EQ
Line  29: EQ
Line  30: EQ
Line  31: EQ
Line  32: EQ
Line  33: EQ
Line  34: EQ
Line  35: EQ
Line  36: EQ
Line  37: EQ
Line  38: EQ
Line  39: EQ
Line  40: EQ
Line  41: EQ
Line  42: EQ
Line  43: EQ
Line  44: EQ
Line  45: EQ
Line  46: EQ
Line  47: EQ
Line  48: EQ
Line  49: EQ
Line  50: EQ
Line  51: EQ
Line  52: EQ
Line  53: EQ
Line  54: EQ
Line  55: Eκκρεμεί AMEA
Line  56: A1
Line  57: A1
Line  58: ΠΡΟΘΑΛΑΜΟΣ
Line  59: WC ΓΥΝΑΙΚΩΝ
Line  60: WC AMEA
Line  61: ΠΡΟΘΑΛΑΜΟΣ
Line  62: WC KOINOY
Line  63: ΠΡΟΘΑΛΑΜΟΣ
Line  64: WC ΑΝΔΡΩΝ
Line  65: WC ΓΥΝΑΙΚΩΝ
Line  66: WC ΓΥΝΑΙΚΩΝ
Line  67: WC ΑΝΔΡΩΝ
Line  68: ΑΠΟΔΥΤΗΡΙΑ
Line  69: ΑΝΔΡΩΝ
Line  70: WC ΑΝΔΡΩΝ
Line  71: ΔΩΜΑΤΙΟ
Line  72: ΚΑΤΑΨΥΚΤΗ
Line  73: ΑΠΟΔΥΤΗΡΙΑ
Line  74: ΓΥΝΑΙΚΩΝ
Line  75: ΑΠΟΘΗΚΗ
Line  76: ΤΡΟΦΙΜΩΝ
Line  77: ΑΠΟΘΗΚΗ
Line  78: ΤΡΟΦΙΜΩΝ
Line  79: ΓΡΑΦΕΙΟ ΣΕΦ
Line  80: ΔΙΑΔΡΟΜΟΣ
Line  81: ΑΠΟΘΗΚΗ
Line  82: ΜΠΑΡ
Line  83: ΧΩΡΟΣ
Line  84: ΑΠΟΣΚΕΥΩΝ
Line  85: IT UPS
Line  86: ΧΩΡΟΣ
Line  87: ΥΠΟΔΟΧΗΣ
Line  88: ΣΑΛΟΝΙ
Line  89: ΧΩΡΟΣ
Line  90: ΜΠΟΥΦΕ
Line  91: ΠΡΩΪΝΟΥ
Line  92: ΣΗΜΕΙΟ ΠΑΡΑΛΑΒΗΣ
Line  93: ΠΑΡΑΓΓΕΛΙΩΝ
Line  94: ΚΟΥΖΙΝΑ
Line  95: ΧΩΡΟΣ
Line  96: ΠΛΥΣΗΣ
Line  97: ΖΑΧΑΡΟΠΛΑΣΤΙΚΗ
Line  98: ΠΡΟΕΤΟΙΜΑΣΙΑ
Line  99: ΤΡΟΦΙΜΩΝ
Line 100: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line 101: ΜΠΟΥΦΕ ΠΡΩΪΝΟΥ
Line 102: ΕΞΩΤΕΡΙΚΟΣ
Line 103: ΧΩΡΟΣ
Line 104: ΥΠΟΔΟΧΗΣ
Line 105: ΑΠΟΘΗΚΗ
Line 106: ΙΜΑΤΙΣΜΟΥ
Line 107: BAR
Line 108: DOUCHE
Line 109: ΓΥΝΑΙΚΩΝ
Line 110: WC ΓΥΝΑΙΚΩΝ
Line 111: DOUCHE
Line 112: ΑΝΔΡΩΝ
Line 113: A1
Line 114: A1
Line 115: A1
Line 116: ΚΛΙΜΑΚΑ
Line 117: ΚΑΤΗΓΟΡΙΑ
Line 118: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 119: ΕΡΓΟ
Line 120: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 121: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 122: VAP ARCHITECTS
Line 123: Ηπείρου Αθήνα Ελλάδα
Line 124: 3262 3269
Line 125: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 126: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 127: Όλες
Line 128: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 129: ΚΛΕΙΔΑ
Line 130: ΣΧΕΔΙΟ
Line 131: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 132: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 133: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 134: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 135: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 136: Ροστάν 44, 41, Αθήνα
Line 137: 771, 2023
Line 138: Σύμβουλοι Μηχανικοί
Line 139: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 140: ΕΡΕΙΣΜΑ
Line 141: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 142: Νάξου Κηφισιά
Line 143: Παρασκευής Χαλάνδρι
Line 144: 42 094,
Line 145: IFI
Line 146: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 147: 2017 03
Line 148: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 149: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 150: ΣΤΗΝ ΜΥΚΟΝΟ
Line 151: ΟΚΤΩΒΡΙΟΣ 2016
Line 152: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 153: Πλατύς Γιαλός Μύκονος
Line 154: ΑΝΟΨΗ ΙΣΟΓΕΙΟΥ
Line 155: 2016
Line 156: ΖΩΝΗ
Line 157: A1 01
Line 158: ΧΩΡΟΣ ΚΟΥΖΙΝΑΣ ΥΠΟ ΕΠΕΞΕΡΓΑΣΙΑ
Line 159: ΕΠΕΞΕΡΓΑΣΙΑ ΑΝΑΜΕΝΕΤΑΙ
Line 160: ΟΛΟΚΛΗΡΩΣΗ ΜΕΛΕΤΩΝ
Line 161: ΕΓΙΝΕ ΜΕΙΩΣΗ ΠΟΣΟΤΗΤΩΝ
Line 162: ΦΩΤΙΣΤΙΚΩΝ ΣΤΟΙΧΕΙΩΝ ΟΛΟ ΤΟ
Line 163: ΚΤΙΡΙΟ
Line 164: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 165: ΠΕΡΙΓΡΑΦΗ
Line 166: ΗΜ ΝΙΑ
Line 167: 00
Line 168: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 169: 2016
Line 170: 01
Line 171: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 172: 01 2017
Line 173: 01 2017
Line 174: 01

=== END OF FILTERED TEXT ===
Total lines: 175
