=== FILTERED TEXT FOR: ATH1-DC03-CAP-20302-PLN-2-011-AL-00-T00_4-SECTIONS_DC3.pdf ===

Line   0: GROUND FLOOR
Line   1: FIRST FLOOR
Line   2: ROOF TOP
Line   3: DHA
Line   4: DHA 2
Line   5: WC
Line   6: ADM
Line   7: WC
Line   8: ADM
Line   9: WC
Line  10: ADM
Line  11: OFFICE
Line  12: OFFICE
Line  13: OPEN OFFICE
Line  14: AREA
Line  15: CORRIDOR
Line  16: CORRIDOR
Line  17: MEETING
Line  18: ROOM
Line  19: NON
Line  20: REGISTERED
Line  21: SECTION
Line  22: GROUND FLOOR
Line  23: FIRST FLOOR
Line  24: ROOF TOP
Line  25: 2
Line  26: DHA 2
Line  27: FW COR
Line  28: FW COR 2
Line  29: CORRIDOR
Line  30: ROOMS
Line  31: SECTION
Line  32: Version
Line  33: Date
Line  34: Review
Line  35: Designer
Line  36: Auditor
Line  37: Approver
Line  38: Paper Size
Line  39: SCALE
Line  40: ATH1 DC03 CAP 20302 PLN 2 011 AL 00 SECTIONS
Line  41: 20302
Line  42: PP Model Name
Line  43: ORGANDI
Line  44: Esplanade Miriam Makeba
Line  45: Gerda Taro
Line  46: 69100 VILLEURBANNE France
Line  47: 40 00 70
Line  48: Internet
Line  49: SECTIONS
Line  50: ATH1
Line  51: PROJECT
Line  52: RIBA
Line  53: TRADE
Line  54: AUTHOR
Line  55: LEVEL
Line  56: CAP TRADE
Line  57: TYPE
Line  58: DOC.
Line  59: VERSION
Line  60: DC03
Line  61: 2
Line  62: 20302
Line  63: CAP
Line  64: AL
Line  65: PLN
Line  66: 011
Line  67: 00
Line  68: SITE
Line  69: ATH
Line  70: Kifissias Avenue
Line  71: GR 15125, MAROUSSI Greece
Line  72: 4463 1552
Line  73: Anagirountos
Line  74: Vari 16672, Greece
Line  75: Telephone 9654
Line  76: Email
Line  77: PAIANIA
Line  78: GREECE
Line  79: MODEL NAME
Line  80: REFERENCE
Line  81: FILE NAME
Line  82: TRADE
Line  83: ARCHITECTURE
Line  84: Tombazi
Line  85: Chalandri, 15232
Line  86: Athens, Greece
Line  87: 0800 3262
Line  88: Thivaidos Street
Line  89: GR Kifissia,
Line  90: CAP TRADE General
Line  91: 03 2025
Line  92: First Submission
Line  93: VAP
Line  94: VAP
Line  95: CAP

=== END OF FILTERED TEXT ===
Total lines: 96
