=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-003-GF-00-T00_4-GENERAL_ARRANGEMENT_PLAN_DC2_GF_4_50_.pdf ===

Line   0: SERVICE
Line   1: LIFT
Line   2: SERVICE
Line   3: LIFT 2
Line   4: 2
Line   5: 2
Line   6: BMS 2
Line   7: WS
Line   8: CHANGING
Line   9: ROOM
Line  10: OFFICE
Line  11: WM
Line  12: BMS LV
Line  13: BMS
Line  14: CAMPUS
Line  15: BMS
Line  16: OFFICES
Line  17: CENTRAL
Line  18: CORRIDOR
Line  19: FW
Line  20: CORRIDOR
Line  21: 2
Line  22: FW
Line  23: CORRIDOR
Line  24: WC
Line  25: STR
Line  26: STR
Line  27: STR
Line  28: OFFICES
Line  29: FOC
Line  30: LIFT
Line  31: WC
Line  32: MEP CORRIDOR
Line  33: WC
Line  34: DISSABLE
Line  35: DATA HALL
Line  36: PIECE
Line  37: OFFICE
Line  38: MEETING
Line  39: ROOM
Line  40: LOADING AREA
Line  41: WC
Line  42: OFFICE
Line  43: RECEIVING AREA
Line  44: Version
Line  45: Date
Line  46: Review
Line  47: Designer
Line  48: Auditor
Line  49: Approver
Line  50: Paper Size
Line  51: SCALE
Line  52: ATH1 CAP 20302 PLN 2 003 GF 00 GENERAL ARRANGEMENT PLAN GF
Line  53: 20302
Line  54: PP Model Name
Line  55: ORGANDI
Line  56: Esplanade Miriam Makeba
Line  57: Gerda Taro
Line  58: 69100 VILLEURBANNE France
Line  59: 40 00 70
Line  60: Internet
Line  61: GENERAL ARRANGEMENT PLAN GF
Line  62: ATH1
Line  63: PROJECT
Line  64: RIBA
Line  65: TRADE
Line  66: AUTHOR
Line  67: LEVEL
Line  68: CAP TRADE
Line  69: TYPE
Line  70: DOC.
Line  71: VERSION
Line  72: 2
Line  73: 20302
Line  74: CAP
Line  75: GF
Line  76: PLN
Line  77: 003
Line  78: 00
Line  79: SITE
Line  80: ATH
Line  81: Kifissias Avenue
Line  82: GR 15125, MAROUSSI Greece
Line  83: 4463 1552
Line  84: Anagirountos
Line  85: Vari 16672, Greece
Line  86: Telephone 9654
Line  87: Email
Line  88: PAIANIA
Line  89: GREECE
Line  90: MODEL NAME
Line  91: REFERENCE
Line  92: FILE NAME
Line  93: TRADE
Line  94: ARCHITECTURE
Line  95: Tombazi
Line  96: Chalandri, 15232
Line  97: Athens, Greece
Line  98: 0800 3262
Line  99: Thivaidos Street
Line 100: GR Kifissia,
Line 101: CAP TRADE General
Line 102: 03 2025
Line 103: First Submission
Line 104: VAP
Line 105: VAP
Line 106: CAP

=== END OF FILTERED TEXT ===
Total lines: 107
