=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-001-AL-00-T00_4-GENERAL_MASTERPLAN.pdf ===

Line   0: DELIVERY
Line   1: EMERGENCY
Line   2: ENTRY
Line   3: UNLOADING
Line   4: 2
Line   5: 2
Line   6: 2
Line   7: 2
Line   8: 2
Line   9: 2
Line  10: ROAD
Line  11: Version
Line  12: Date
Line  13: Review
Line  14: Designer
Line  15: Auditor
Line  16: Approver
Line  17: Paper Size
Line  18: SCALE
Line  19: ATH1 DC03 CAP 20302 PLN 2 001 AL 00 GENERAL MASTERPLAN
Line  20: 20302
Line  21: PP Model Name
Line  22: ORGANDI
Line  23: Esplanade Miriam Makeba
Line  24: Gerda Taro
Line  25: 69100 VILLEURBANNE France
Line  26: 40 00 70
Line  27: Internet
Line  28: GENERAL MASTERPLAN
Line  29: ATH1
Line  30: PROJECT
Line  31: RIBA
Line  32: TRADE
Line  33: AUTHOR
Line  34: LEVEL
Line  35: CAP TRADE
Line  36: TYPE
Line  37: DOC.
Line  38: VERSION
Line  39: DC03
Line  40: 2
Line  41: 20302
Line  42: VAP
Line  43: AL
Line  44: PLN
Line  45: 001
Line  46: 00
Line  47: SITE
Line  48: ATH
Line  49: Kifissias Avenue
Line  50: GR 15125, MAROUSSI Greece
Line  51: 4463 1552
Line  52: Anagirountos
Line  53: Vari 16672, Greece
Line  54: Telephone 9654
Line  55: Email
Line  56: PAIANIA
Line  57: GREECE
Line  58: MODEL NAME
Line  59: REFERENCE
Line  60: FILE NAME
Line  61: TRADE
Line  62: ARCHITECTURE
Line  63: Tombazi
Line  64: Chalandri, 15232
Line  65: Athens, Greece
Line  66: 0800 3262
Line  67: Thivaidos Street
Line  68: GR Kifissia,
Line  69: CAP TRADE General
Line  70: 03 2025
Line  71: First Submission
Line  72: VAP
Line  73: VAP
Line  74: CAP
Line  75: NOTE
Line  76: MASTERPLAN SUBMITTED REVIEW
Line  77: REGARDING ROAD NETWORK SETTING OUT.
Line  78: SOON APPROVED PROCEED
Line  79: IMMEDIATELY DRAFTING GREEN AREAS
Line  80: PAVEMENTS SUBMITT TUESDAY.

=== END OF FILTERED TEXT ===
Total lines: 81
