=== FILTERED TEXT FOR: ATH04-VAP-AH-1034-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_INCOMING_WATER_RISER.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MP AD 055 01
Line   3: INCOMING
Line   4: WATER
Line   5: RISER
Line   6: ATH04 00 055
Line   7: 425
Line   8: 1200
Line   9: 1034
Line  10: 1034
Line  11: 1034
Line  12: 1034
Line  13: INCOMING
Line  14: WATER
Line  15: RISER
Line  16: ATH04 00 055
Line  17: GL
Line  18: CEILING LEVEL
Line  19: YF
Line  20: INCOMING
Line  21: WATER
Line  22: RISER
Line  23: ATH04 00 055
Line  24: 3625
Line  25: MP AD 048 02
Line  26: MP AD 048 01
Line  27: MP AD 048 03
Line  28: MP AD 048 04
Line  29: 1830
Line  30: 4375
Line  31: GL
Line  32: CEILING LEVEL
Line  33: INCOMING
Line  34: WATER
Line  35: RISER
Line  36: ATH04 00 055
Line  37: 5215
Line  38: MP AD 049 01
Line  39: GL
Line  40: CEILING LEVEL
Line  41: YF
Line  42: INCOMING
Line  43: WATER
Line  44: RISER
Line  45: ATH04 00 055
Line  46: MP AD 055 02
Line  47: MEP PENETRATIONS CODE
Line  48: MP AD XXX XX
Line  49: MP
Line  50: MEP PENETRATIONS
Line  51: AD
Line  52: BUILDING CODE
Line  53: XXX
Line  54: ROOM NUMBER
Line  55: XX
Line  56: PENETRATION NUMBER
Line  57: ADMIN
Line  58: COLO
Line  59: COLO
Line  60: TRUE NORTH
Line  61: Sheet Title Number
Line  62: Scale
Line  63: Plan
Line  64: Design Consultants
Line  65: Microsoft
Line  66: DATA CENTER ATH04
Line  67: SPATA GREECE
Line  68: Contractor Joint Venture
Line  69: Name
Line  70: Contractor Project
Line  71: Contractor Contract
Line  72: Contractor PM
Line  73: Contractor BIM Mngr
Line  74: Contractor Information
Line  75: Renco Terna
Line  76: Client
Line  77: General Notes
Line  78: Client Project
Line  79: Client Contract
Line  80: Client PM
Line  81: Client BIM Mngr
Line  82: Primary Client Information
Line  83: Layout
Line  84: Revision
Line  85: Tombazi Chalandri
Line  86: 15232
Line  87: Athens Greece
Line  88: 0800 3262
Line  89: Agion Theodoron Square Athens
Line  90: 10561
Line  91: Athens Greece
Line  92: Kimithois Agios Dimitrios
Line  93: 17236
Line  94: Athens Greece
Line  95: Purpose Issue
Line  96: Issue
Line  97: Name
Line  98: BUILDERS WORK MEP PENETRATIONS
Line  99: INCOMING WATER RISER
Line 100: ATH04 VAP AH 1034
Line 101: SCALE
Line 102: 055 INCOMING WATER RISER ELEVATION MEP PENETRATIONS
Line 103: SCALE
Line 104: 055 INCOMING WATER RISER ELEVATION MEP PENETRATIONS
Line 105: SCALE
Line 106: 055 INCOMING WATER RISER ELEVATION MEP PENETRATIONS
Line 107: SCALE
Line 108: 055 INCOMING WATER RISER ELEVATION MEP PENETRATIONS
Line 109: Secondary
Line 110: Date
Line 111: Description
Line 112: 07
Line 113: Issued Approval
Line 114: VAP
Line 115: 1000
Line 116: SCALE

=== END OF FILTERED TEXT ===
Total lines: 117
