=== FILTERED TEXT FOR: ATH04-VAP-AH-1027-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_UNISEX_WC.pdf ===

Line   0: 1027
Line   1: 1027
Line   2: 1027
Line   3: 1027
Line   4: 1027
Line   5: UNISEX WC
Line   6: ATH04 00 039
Line   7: GL
Line   8: CEILING LEVEL
Line   9: YD
Line  10: MP AD 056
Line  11: MP AD 056
Line  12: MP AD 056
Line  13: MP AD 056
Line  14: MP AD 056
Line  15: MP AD 056
Line  16: UNISEX WC
Line  17: ATH04 00 039
Line  18: GL
Line  19: CEILING LEVEL
Line  20: MP AD 041
Line  21: UNISEX WC
Line  22: ATH04 00 039
Line  23: MP AD 039 02
Line  24: MP AD 039 01
Line  25: CEILING LEVEL
Line  26: YD
Line  27: MP AD 039 06
Line  28: UNISEX WC
Line  29: ATH04 00 039
Line  30: MP AD 039 03
Line  31: MP AD 039 05
Line  32: MP AD 039 04
Line  33: GL
Line  34: CEILING LEVEL
Line  35: MP AD 036
Line  36: MP AD 036
Line  37: MP AD 036
Line  38: UNISEX WC
Line  39: ATH04 00 039
Line  40: MEP PENETRATIONS CODE
Line  41: MP AD XXX XX
Line  42: MP
Line  43: MEP PENETRATIONS
Line  44: AD
Line  45: BUILDING CODE
Line  46: XXX
Line  47: ROOM NUMBER
Line  48: XX
Line  49: PENETRATION NUMBER
Line  50: GL
Line  51: CEILING LEVEL
Line  52: MP AD 039 01
Line  53: MP AD 039 02
Line  54: ADMIN
Line  55: COLO
Line  56: COLO
Line  57: TRUE NORTH
Line  58: Sheet Title Number
Line  59: Scale
Line  60: Plan
Line  61: Design Consultants
Line  62: Microsoft
Line  63: DATA CENTER ATH04
Line  64: SPATA GREECE
Line  65: Contractor Joint Venture
Line  66: Name
Line  67: Contractor Project
Line  68: Contractor Contract
Line  69: Contractor PM
Line  70: Contractor BIM Mngr
Line  71: Contractor Information
Line  72: Renco Terna
Line  73: Client
Line  74: General Notes
Line  75: Client Project
Line  76: Client Contract
Line  77: Client PM
Line  78: Client BIM Mngr
Line  79: Primary Client Information
Line  80: Layout
Line  81: Revision
Line  82: Tombazi Chalandri
Line  83: 15232
Line  84: Athens Greece
Line  85: 0800 3262
Line  86: Agion Theodoron Square Athens
Line  87: 10561
Line  88: Athens Greece
Line  89: Kimithois Agios Dimitrios
Line  90: 17236
Line  91: Athens Greece
Line  92: Purpose Issue
Line  93: Issue
Line  94: Name
Line  95: BUILDERS WORK MEP PENETRATIONS
Line  96: UNISEX WC
Line  97: ATH04 VAP AH 1027
Line  98: 1000
Line  99: SCALE
Line 100: SCALE
Line 101: 039 UNISEX WC ELEVATION MEP PENETRATIONS
Line 102: SCALE
Line 103: 039 UNISEX WC ELEVATION MEP PENETRATIONS
Line 104: SCALE
Line 105: 039 UNISEX WC ELEVATION MEP PENETRATIONS
Line 106: SCALE
Line 107: 039 UNISEX WC ELEVATION MEP PENETRATIONS
Line 108: Date
Line 109: Description
Line 110: 07
Line 111: Issued Approval
Line 112: VAP
Line 113: SCALE
Line 114: 039 UNISEX WC ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 115
