=== FILTERED TEXT FOR: ATH04-VAP-AH-808-0A_-_SECURE_STORAGE_SHEET_1_OF_2.pdf ===

Line   0: SECURE
Line   1: STORAGE
Line   2: ATH04 00 044
Line   3: ID AD 043
Line   4: 2525
Line   5: 1880
Line   6: WT
Line   7: 6810
Line   8: 1300
Line   9: 1286
Line  10: 1281
Line  11: 1281
Line  12: 1281
Line  13: 1281
Line  14: 1281
Line  15: LT
Line  16: ID AD 052
Line  17: ID AD 051
Line  18: POWER FLOATED
Line  19: CONCRETE SEALED
Line  20: ASHFORD FORMULA SEALER
Line  21: 2525
Line  22: 1880
Line  23: 1065
Line  24: WT
Line  25: LT
Line  26: NOTE
Line  27: WALL TYPE LEGEND DRAWING ATH04 A
Line  28: ADMIN
Line  29: COLO
Line  30: COLO
Line  31: TRUE NORTH
Line  32: Sheet Title Number
Line  33: Scale
Line  34: Plan
Line  35: Design Consultants
Line  36: Microsoft
Line  37: DATA CENTER ATH04
Line  38: SPATA GREECE
Line  39: Contractor Joint Venture
Line  40: Name
Line  41: Contractor Project
Line  42: Contractor Contract
Line  43: Contractor PM
Line  44: Contractor BIM Mngr
Line  45: Contractor Information
Line  46: Renco Terna
Line  47: Client
Line  48: General Notes
Line  49: Client Project
Line  50: Client Contract
Line  51: Client PM
Line  52: Client BIM Mngr
Line  53: Primary Client Information
Line  54: Layout
Line  55: Revision
Line  56: Tombazi Chalandri
Line  57: 15232
Line  58: Athens Greece
Line  59: 0800 3262
Line  60: Agion Theodoron Square Athens
Line  61: 10561
Line  62: Athens Greece
Line  63: Kimithois Agios Dimitrios
Line  64: 17236
Line  65: Athens Greece
Line  66: Purpose Issue
Line  67: Issue
Line  68: Name
Line  69: SECURE STORAGE SHEET
Line  70: ATH04 VAP AH
Line  71: SCALE
Line  72: 07 ECURE STORAGE FLOOR PLAN
Line  73: SCALE
Line  74: 07 SECURE STORAGE VIEW
Line  75: 1000
Line  76: SCALE
Line  77: EQUIPMENT SCHEDULE SECURE STORAGE
Line  78: Count
Line  79: CODE
Line  80: Description
Line  81: Room Name
Line  82: Room Number
Line  83: TASK CHAIR LUMBAR SUPPORT
Line  84: ARMS
Line  85: SECURE STORAGE
Line  86: ATH04 00 044
Line  87: 1600 HEIGHT ADJUSTABLE
Line  88: RECTANGULAR DESK
Line  89: SECURE STORAGE
Line  90: ATH04 00 044
Line  91: IDA
Line  92: DOUBLE LEAF, INTERIOR DOOR
Line  93: SECURE STORAGE
Line  94: ATH04 00 044
Line  95: 2400 BULK RACK
Line  96: SECURE STORAGE
Line  97: ATH04 00 044
Line  98: 2400 PALLET SHELF
Line  99: SECURE STORAGE
Line 100: ATH04 00 044
Line 101: INTERIOR STEEL FRAME FIXED WINDOW
Line 102: ACHIEVE ACOUSTIC FIRE REI
Line 103: RATING
Line 104: SECURE STORAGE
Line 105: ATH04 00 044
Line 106: Date
Line 107: Description
Line 108: 04
Line 109: Issued Approval
Line 110: VAP

=== END OF FILTERED TEXT ===
Total lines: 111
