=== FILTERED TEXT FOR: ATH04-VAP-AH-507-01_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: RAB PARAPET
Line   1: DATA HALL RIDGE LEVEL
Line   2: FLUE STACK
Line   3: SLAB.
Line   4: RACK
Line   5: 7650
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 6150
Line  26: 6350
Line  27: 9200
Line  28: 3000
Line  29: PANEL
Line  30: JOINT
Line  31: PANEL
Line  32: JOINT
Line  33: PANEL
Line  34: JOINT
Line  35: DATA HALL RIDGE LEVEL
Line  36: FLUE STACK
Line  37: ADMIN ROOF EAVES LEVEL
Line  38: SLAB.
Line  39: RACK
Line  40: 7650
Line  41: 7300
Line  42: 7300
Line  43: 7300
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 14600
Line  55: 7300
Line  56: 7300
Line  57: 7300
Line  58: 7300
Line  59: 6150
Line  60: 6350
Line  61: 9200
Line  62: 3000
Line  63: PANEL JOINT
Line  64: PANEL JOINT
Line  65: PANEL JOINT
Line  66: PANEL JOINT
Line  67: Roof Ridge Level
Line  68: SLAB
Line  69: RAB PARAPET
Line  70: DATA HALL RIDGE LEVEL
Line  71: FLUE STACK
Line  72: XF
Line  73: A
Line  74: XA
Line  75: RACK
Line  76: 2465
Line  77: 5500
Line  78: 20750
Line  79: 4500
Line  80: 20750
Line  81: 5500
Line  82: 2465
Line  83: PANEL JOINT
Line  84: PANEL JOINT
Line  85: ELEV
Line  86: ELEV
Line  87: ELEV
Line  88: ELEV
Line  89: A
Line  90: ADMIN
Line  91: COLO
Line  92: COLO
Line  93: BUILDING ELEVATION MATERIALS
Line  94: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line  95: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line  96: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line  97: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  98: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  99: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line 100: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line 101: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line 102: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line 103: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line 104: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line 105: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line 106: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line 107: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line 108: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line 109: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line 110: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 111: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 112: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 113: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 114: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 115: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 116: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 117: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 118: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 119: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 120: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 121: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 122: PRIVACY FILM
Line 123: SLAB
Line 124: RAB PARAPET
Line 125: DATA HALL RIDGE LEVEL
Line 126: FLUE STACK
Line 127: ZF
Line 128: XF
Line 129: A
Line 130: XA
Line 131: 2465
Line 132: 5500
Line 133: 20750
Line 134: 4500
Line 135: 20750
Line 136: 5500
Line 137: 2465
Line 138: PANEL
Line 139: JOINT
Line 140: PANEL
Line 141: JOINT
Line 142: Roof Ridge Level
Line 143: ADMIN
Line 144: COLO
Line 145: COLO
Line 146: TRUE NORTH
Line 147: Sheet Title Number
Line 148: Scale
Line 149: Plan
Line 150: Design Consultants
Line 151: Microsoft
Line 152: DATA CENTER ATH04
Line 153: SPATA GREECE
Line 154: Contractor Joint Venture
Line 155: Name
Line 156: Contractor Project
Line 157: Contractor Contract
Line 158: Contractor PM
Line 159: Contractor BIM Mngr
Line 160: Contractor Information
Line 161: Renco Terna
Line 162: Client
Line 163: General Notes
Line 164: Client Project
Line 165: Client Contract
Line 166: Client PM
Line 167: Client BIM Mngr
Line 168: Primary Client Information
Line 169: Layout
Line 170: Revision
Line 171: Tombazi Chalandri
Line 172: 15232
Line 173: Athens Greece
Line 174: 0800 3262
Line 175: Agion Theodoron Square Athens
Line 176: 10561
Line 177: Athens Greece
Line 178: Kimithois Agios Dimitrios
Line 179: 17236
Line 180: Athens Greece
Line 181: Purpose Issue
Line 182: Issue
Line 183: Name
Line 184: 01
Line 185: OVERALL BUILDING ELEVATIONS
Line 186: ATH04 VAP AH 01
Line 187: SCALE
Line 188: OVERALL ELEVATION WEST
Line 189: SCALE
Line 190: OVERALL ELEVATION EAST
Line 191: SCALE
Line 192: OVERALL ELEVATION NORTH
Line 193: SCALE
Line 194: OVERALL ELEVATION A SOUTH
Line 195: 5000
Line 196: 10000
Line 197: SCALE
Line 198: Date
Line 199: Description
Line 200: 01
Line 201: 09 09
Line 202: Issued Approval
Line 203: VAP

=== END OF FILTERED TEXT ===
Total lines: 204
