=== FILTERED TEXT FOR: ATH04-VAP-AH-1021-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_SECURITY_OPERATIONS_CENTRE.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MP AD 006 01
Line   3: MP AD 003 06
Line   4: SOC
Line   5: ATH04 00 006
Line   6: 2360
Line   7: 3740
Line   8: 3725
Line   9: GL
Line  10: CEILING LEVEL
Line  11: MP AD 006 02
Line  12: MP AD 006 03
Line  13: MP AD 006 07
Line  14: MP AD 006 04
Line  15: MP AD 006 08
Line  16: MP AD 006 09
Line  17: MP AD 006
Line  18: SOC
Line  19: ATH04 00 006
Line  20: MP AD 006 05
Line  21: MP AD 006 06
Line  22: MP AD 006
Line  23: MP AD 006
Line  24: MP AD 006
Line  25: MP AD 006
Line  26: 2205
Line  27: 3605
Line  28: 1660
Line  29: 4075
Line  30: 1580
Line  31: 1070
Line  32: 1765
Line  33: 1775
Line  34: 2515
Line  35: 1720
Line  36: 1010
Line  37: 1915
Line  38: MP AD 006
Line  39: MP AD 006
Line  40: MP AD 006
Line  41: GL
Line  42: CEILING LEVEL
Line  43: 1100
Line  44: 3925
Line  45: 1900
Line  46: 5280
Line  47: 3735
Line  48: MP AD 006
Line  49: MP AD 006
Line  50: MP AD 006
Line  51: MP AD 006
Line  52: MP AD 006
Line  53: MP AD 006
Line  54: SOC
Line  55: ATH04 00 006
Line  56: GL
Line  57: CEILING LEVEL
Line  58: 4040
Line  59: 1440
Line  60: 3740
Line  61: 465
Line  62: 1405
Line  63: 1360
Line  64: 3025
Line  65: 775
Line  66: 4005
Line  67: 4005
Line  68: 5940
Line  69: 6140
Line  70: MP AD 006
Line  71: MP AD 006
Line  72: MP AD 006
Line  73: MP AD 006
Line  74: MP AD 006
Line  75: MP AD 002 05
Line  76: MP AD 002 04
Line  77: MP AD 002 03
Line  78: SOC
Line  79: ATH04 00 006
Line  80: MP AD 006
Line  81: 1021
Line  82: 1021
Line  83: 1021
Line  84: 1021
Line  85: 1032
Line  86: SOC
Line  87: ATH04 00 006
Line  88: 1021
Line  89: CORRIDOR
Line  90: ATH04 00 021
Line  91: MEP PENETRATIONS CODE
Line  92: MP AD XXX XX
Line  93: MP
Line  94: MEP PENETRATIONS
Line  95: AD
Line  96: BUILDING CODE
Line  97: XXX
Line  98: ROOM NUMBER
Line  99: XX
Line 100: PENETRATION NUMBER
Line 101: GL
Line 102: CEILING LEVEL
Line 103: YC
Line 104: MP AD 021 01
Line 105: MP AD 021 03
Line 106: MP AD 021 04
Line 107: MP AD 021 02
Line 108: CORRIDOR
Line 109: ATH04 00 021
Line 110: 3740
Line 111: 715
Line 112: ADMIN
Line 113: COLO
Line 114: COLO
Line 115: TRUE NORTH
Line 116: Sheet Title Number
Line 117: Scale
Line 118: Plan
Line 119: Design Consultants
Line 120: Microsoft
Line 121: DATA CENTER ATH04
Line 122: SPATA GREECE
Line 123: Contractor Joint Venture
Line 124: Name
Line 125: Contractor Project
Line 126: Contractor Contract
Line 127: Contractor PM
Line 128: Contractor BIM Mngr
Line 129: Contractor Information
Line 130: Renco Terna
Line 131: Client
Line 132: General Notes
Line 133: Client Project
Line 134: Client Contract
Line 135: Client PM
Line 136: Client BIM Mngr
Line 137: Primary Client Information
Line 138: Layout
Line 139: Revision
Line 140: Tombazi Chalandri
Line 141: 15232
Line 142: Athens Greece
Line 143: 0800 3262
Line 144: Agion Theodoron Square Athens
Line 145: 10561
Line 146: Athens Greece
Line 147: Kimithois Agios Dimitrios
Line 148: 17236
Line 149: Athens Greece
Line 150: Purpose Issue
Line 151: Issue
Line 152: Name
Line 153: BUILDERS WORK MEP PENETRATIONS
Line 154: SECURITY OPERATIONS CENTRE
Line 155: ATH04 VAP AH 1021
Line 156: SCALE
Line 157: 006 SOC ELEVATION MEP PENETRATIONS
Line 158: SCALE
Line 159: 006 SOC ELEVATION MEP PENETRATIONS
Line 160: SCALE
Line 161: 006 SOC ELEVATION MEP PENETRATIONS
Line 162: SCALE
Line 163: 006 SOC ELEVATION MEP PENETRATIONS
Line 164: 1000
Line 165: SCALE
Line 166: Date
Line 167: Description
Line 168: 07
Line 169: Issued Approval
Line 170: VAP
Line 171: SCALE
Line 172: 021 CORRIDOR ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 173
