=== FILTERED TEXT FOR: 1602-TW-A103-00.pdf ===

Line   0: 2
Line   1: 4
Line   2: 00
Line   3: 2
Line   4: 00
Line   5: OFFICE
Line   6: KITCHENETTE
Line   7: 2
Line   8: WC
Line   9: WC
Line  10: 2
Line  11: WC
Line  12: WC
Line  13: KITCHENETTE
Line  14: OFFICE
Line  15: OFFICE
Line  16: KITCHENETTE
Line  17: 2
Line  18: WC
Line  19: 2
Line  20: WC
Line  21: 2
Line  22: WC
Line  23: 2
Line  24: WC
Line  25: 2
Line  26: WC
Line  27: KITCHENETTE
Line  28: 2
Line  29: WC
Line  30: 2
Line  31: WC
Line  32: OFFICE
Line  33: 2
Line  34: WC
Line  35: 2
Line  36: WC
Line  37: KITCHENETTE
Line  38: 2
Line  39: WC
Line  40: 2
Line  41: WC
Line  42: OFFICE
Line  43: 2
Line  44: WC
Line  45: 2
Line  46: WC
Line  47: KITCHENETTE
Line  48: 2
Line  49: WC
Line  50: 2
Line  51: WC
Line  52: CORRIDOR
Line  53: SHAFT
Line  54: 2
Line  55: SHAFT
Line  56: LIFT
Line  57: STAIRCASE
Line  58: ROOM
Line  59: WC DISABLED
Line  60: 2
Line  61: WC
Line  62: 2
Line  63: WC
Line  64: Enclosed
Line  65: OFFICE
Line  66: 2
Line  67: OFFICE
Line  68: REVISIONS
Line  69: DESCRIPTION
Line  70: DATE
Line  71: CLIENT
Line  72: PROJECT
Line  73: DESIGN STAGE
Line  74: DATE
Line  75: SCALE
Line  76: FILE NAME
Line  77: DRAWING TITLE
Line  78: DRAWING
Line  79: TAHLIA WALK
Line  80: VAPARCHITECTS
Line  81: Epirou Street
Line  82: Athens, GR Greece
Line  83: 3262
Line  84: 3269
Line  85: DESIGN ARCHITECTS
Line  86: STRUCTURAL ENGINEER
Line  87: CONSULTANTS
Line  88: MEP ENGINEER
Line  89: STUDIO
Line  90: Isavron
Line  91: Lycabettus
Line  92: Athens, GR 11471 Greece
Line  93: ZAD DEVELOPMENT
Line  94: 04 2016
Line  95: 00
Line  96: Level First
Line  97: Floor
Line  98: Project Status
Line  99: Level First Floor
Line 100: 1602 TW 00

=== END OF FILTERED TEXT ===
Total lines: 101
