=== FILTERED TEXT FOR: 1902_CST_A1-603-00.pdf ===

Line   0: BLANCO LINUS
Line   1: BLANCO ETAGON
Line   2: BLANCO ETAGON
Line   3: 1730
Line   4: 1410
Line   5: 700
Line   6: EQ
Line   7: EQ
Line   8: EQ
Line   9: EQ
Line  10: FISCER PAYKEL
Line  11: BLACK FRENCH DOOR
Line  12: SECOND OPTION
Line  13: FISCER PAYKEL
Line  14: IMTEGRATED COLUMN
Line  15: FREEZER
Line  16: INTEGRATED COLUMN
Line  17: FREEZER
Line  18: 1810
Line  19: 2200
Line  20: 1410
Line  21: 700
Line  22: 1415
Line  23: FISCHER
Line  24: PAYKEL
Line  25: INDUCTION
Line  26: COOKTOP
Line  27: ZONES
Line  28: 4
Line  29: Kitchen
Line  30: ΚΟΥΖΙΝΑ
Line  31: Kitchen
Line  32: Lobby
Line  33: ΠΡΟΘΑΛΑΜΟΣ ΚΟΥΖΙΝΑΣ
Line  34: Pantry
Line  35: ΑΠΟΘΗΚΗ ΤΡΟΦΙΜΩΝ
Line  36: SEE DRAWING
Line  37: POWER POINT
Line  38: WATERPROOF
Line  39: POWER POINT
Line  40: WATERPROOF
Line  41: POWER POINT
Line  42: WATERPROOF POWER POINT
Line  43: DISHWASHERS
Line  44: EQ
Line  45: EQ
Line  46: EQ
Line  47: EQ
Line  48: PORCELAIN
Line  49: TOP
Line  50: PORCELAIN
Line  51: TOP
Line  52: PORCELAIN TOP
Line  53: PORCELAIN TOP
Line  54: EQ
Line  55: EQ
Line  56: POWER
Line  57: POINT VACUUM
Line  58: CLEANER
Line  59: MOTION SENSOR
Line  60: TRASH
Line  61: TRASH
Line  62: DISHWASHER
Line  63: LACQUER LEAF
Line  64: CLOSET
Line  65: PORCELAIN TOP
Line  66: RECESS
Line  67: 400
Line  68: 450
Line  69: 450
Line  70: 450
Line  71: 450
Line  72: 450
Line  73: 450
Line  74: 450
Line  75: 450
Line  76: 450
Line  77: 47
Line  78: 1400
Line  79: WATERPROOF
Line  80: POWER POINT
Line  81: EQ
Line  82: EQ
Line  83: EQ
Line  84: EQ
Line  85: DISHWASHER
Line  86: WATERPROOF POWER
Line  87: POINT
Line  88: EQ
Line  89: EQ
Line  90: 2100
Line  91: 1100
Line  92: 2204
Line  93: 790
Line  94: 790
Line  95: ΣΥΡΤΑΡΙΑ ΑΠΟ ΛΑΚΑ
Line  96: MICROWAVE OVEN FISHER
Line  97: PAYKEL
Line  98: PORCELAIN TOP
Line  99: COLLECTEUR
Line 100: FISCER PAYKEL BLACK FRENCH
Line 101: DOOR
Line 102: SECOND OPTION FISCER PAYKEL
Line 103: IMTEGRATED COLUMN FREEZER
Line 104: INTEGRATED COLUMN
Line 105: FREEZER
Line 106: 700
Line 107: 1400
Line 108: WATERPROOF
Line 109: POWER
Line 110: POINT
Line 111: PORCEALIN
Line 112: TOP
Line 113: EQ
Line 114: EQ
Line 115: WATERPROOF
Line 116: POWER POINT
Line 117: 1928
Line 118: 2868
Line 119: SEE DRAWING
Line 120: 700
Line 121: FISCER PAYKEL BUILT
Line 122: OVEN
Line 123: 1200
Line 124: 700
Line 125: WATERPROOF
Line 126: POWER POINT
Line 127: PORCELAIN TOP
Line 128: 1300
Line 129: 1200
Line 130: HVAC GRILLE
Line 131: EQ
Line 132: EQ
Line 133: 1198
Line 134: FISCER PAYKEL Wall
Line 135: Chimney
Line 136: Rangehood
Line 137: 2500
Line 138: 2868
Line 139: 4
Line 140: 4790
Line 141: 2940
Line 142: 6090
Line 143: 2940
Line 144: 1973
Line 145: 1407
Line 146: 1407
Line 147: SMOKE DETECTOR
Line 148: 2320
Line 149: 6090
Line 150: 2300
Line 151: SMOKE DETECTOR
Line 152: 2280
Line 153: 2150
Line 154: HVAC
Line 155: GRILLE
Line 156: EQ
Line 157: EQ
Line 158: WIRELESS ACCESS POINT
Line 159: 2950
Line 160: 6090
Line 161: 9040
Line 162: 2114
Line 163: 2180
Line 164: 1772
Line 165: 1100
Line 166: 1768
Line 167: ΚΛΙΜΑΚΑ
Line 168: SCALE
Line 169: ΣΧΕΔΙΟ
Line 170: ΕΡΓΟ
Line 171: ΕΡΓΟΔΟΤΗΣ
Line 172: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 173: FIRST ISSUE DATE
Line 174: ΣΦΡΑΓΙΔΑ
Line 175: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 176: DETAILED DESIGN
Line 177: ΠΕΡΙΟΧΗ
Line 178: ZONE
Line 179: LANDSCAPE DESIGN
Line 180: Kontou 2 Athens, Greece
Line 181: 6781 6785
Line 182: MEP DESIGN
Line 183: TEKEM CONSULTING ENGINEERS
Line 184: STRUCTURAL DESIGN
Line 185: Epirou Αthens, Greece
Line 186: 3262 3269
Line 187: EXECUTIVE ARCHITECT
Line 188: SITE SUPERVISOR
Line 189: Ploutarchou Athens, 75 Greece
Line 190: 722 4170 722 6355
Line 191: ARCHITECTURAL DESIGN
Line 192: ISSUED
Line 193: ΘΕΣΗ ΕΡΓΟΥ
Line 194: CONSTRUCTION
Line 195: APPROVAL
Line 196: TENDER
Line 197: STATUS
Line 198: DRAFT
Line 199: FINAL
Line 200: STAMP
Line 201: DISCIPLINE
Line 202: ARC
Line 203: ΑΝΑΘ.
Line 204: REV.
Line 205: VALSAMAKIS
Line 206: ERISMA
Line 207: Naxou Kifisia, Greece
Line 208: 4217 6976
Line 209: Skoufa Athens, 72 Greece
Line 210: 8642
Line 211: HELLI PANGALOU
Line 212: ΚΗΠΟΤΕΧΝΙΚΗ ΜΕΛΕΤΗ
Line 213: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 214: ΕΚΤΕΛΕΣΗ ΑΡΧΙΤΕΚΤΟΝΙΚΗΣ ΜΕΛΕΤΗΣ ΕΠΙΒΛΕΨΗ
Line 215: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 216: ΑΡΧΙΤΕΚΤΟΝΑΣ ΕΡΓΟΥ
Line 217: VAP
Line 218: PROJECT
Line 219: LOCATION
Line 220: CLIENT
Line 221: DRAWING
Line 222: ΑΝΑΠΤΥΓΜΑ
Line 223: ΛΑΓΩΝΙΚΗ ΑΛΜΥΡΑ ΝΟΤΙΑ ΑΝΤΙΠΑΡΟΣ
Line 224: LAGONIKI ALMYRA SOUTH ANTIPAROS
Line 225: 01
Line 226: ΚΟΥΖΙΝΑ
Line 227: ΚΑΤΟΙΚΙΕΣ ΣΤΗΝ ΑΝΤΙΠΑΡΟ
Line 228: RESIDENCES ANTIPAROS
Line 229: CSTO LIMITED
Line 230: ΚΤΙΡΙΟ
Line 231: INTERIOR ELEVATION
Line 232: KITCHEN
Line 233: BUILDING
Line 234: ΙΣΟΓΕΙΟ ΚΟΥΖΙΝΑ ΚΑΤΟΨΗ
Line 235: ΤΥΠΙΚΗ ΟΨΗ ΚΟΥΖΙΝΑΣ
Line 236: ΤΥΠΙΚΗ ΟΨΗ ISLAND
Line 237: ΤΥΠΙΚΗ ΟΨΗ ΚΟΥΖΙΝΑΣ
Line 238: ΤΥΠΙΚΗ ΟΨΗ ΚΟΥΖΙΝΑΣ 2
Line 239: 4
Line 240: ΙΣΟΓΕΙΟ KOYZINA ΑΝΟΨΗ
Line 241: 2
Line 242: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 243: ΠΕΡΙΓΡΑΦΗ DESCRIPTION
Line 244: ΗΜ ΝΙΑ DATE
Line 245: ΤΥΠΙΚΗ ΟΨΗ ISLAND 2
Line 246: 00

=== END OF FILTERED TEXT ===
Total lines: 247
