=== FILTERED TEXT FOR: 381_KST_CD_DR_I_R1_101_00.pdf ===

Line   0: TV
Line   1: SUBMISSION
Line   2: 04 2022
Line   3: PROJECT
Line   4: DESIGN STAGE
Line   5: DRAWING
Line   6: NO.
Line   7: PLAN POOL TYPE
Line   8: ROSEWOOD BLUE PALACE
Line   9: PHAEA RESORTS
Line  10: CONCEPT DESIGN
Line  11: CD Type
Line  12: FILE NAME
Line  13: CHK
Line  14: 03
Line  15: DATE
Line  16: ADDRESS
Line  17: DRAWING TITLE
Line  18: SCALE
Line  19: CLIENT
Line  20: 06 04
Line  21: DWG
Line  22: DATE
Line  23: DESCRIPTION
Line  24: KST CD DR 00
Line  25: 04
Line  26: REVISIONS
Line  27: 04
Line  28: BUILDING
Line  29: PROPOSAL

=== END OF FILTERED TEXT ===
Total lines: 30
