=== FILTERED TEXT FOR: 381_KST_SD_DR_I_S2-3_101_00.pdf ===

Line   0: TV
Line   1: KST SD DR 00
Line   2: 03 02
Line   3: GROUND FLOOR PROPOSAL
Line   4: ROSEWOOD BLUE PALACE
Line   5: PHAEA RESORTS
Line   6: ELOUNDA, CRETE
Line   7: SD 00
Line   8: NOTES
Line   9: REVISIONS
Line  10: DATE
Line  11: NO.
Line  12: DESCRIPTION
Line  13: CLIENT
Line  14: SIGNED BY
Line  15: PROJECT
Line  16: DESIGN STAGE
Line  17: DRAWING TITLE
Line  18: DRAWING
Line  19: ADDRESS
Line  20: DWG BY
Line  21: DATE
Line  22: FILE NAME
Line  23: CHK BY
Line  24: SCALE
Line  25: SCHEMATIC DESIGN
Line  26: PLAN
Line  27: 03 02 2023

=== END OF FILTERED TEXT ===
Total lines: 28
