=== FILTERED TEXT FOR: 381_KST_SD_DR_I_S2-3_102_00.pdf ===

Line   0: HERS
Line   1: TV
Line   2: SCALE
Line   3: CHK
Line   4: FILE NAME
Line   5: DATE
Line   6: DWG
Line   7: ADDRESS
Line   8: DRAWING
Line   9: DRAWING TITLE
Line  10: DESIGN STAGE
Line  11: PROJECT
Line  12: SIGNED
Line  13: CLIENT
Line  14: DESCRIPTION
Line  15: NO.
Line  16: DATE
Line  17: REVISIONS
Line  18: NOTES
Line  19: SD 01
Line  20: ELOUNDA, CRETE
Line  21: PHAEA RESORTS
Line  22: ROSEWOOD BLUE PALACE
Line  23: 03 02
Line  24: KST SD DR 00
Line  25: 03 02 2023
Line  26: FIRST FLOOR PROPOSAL
Line  27: PLAN
Line  28: SCHEMATIC DESIGN

=== END OF FILTERED TEXT ===
Total lines: 29
