=== FILTERED TEXT FOR: 4005-RES-BIG-234-CO-00102.pdf ===

Line   0: Πεζόδρομος Pedestrian Pathway
Line   1: 4
Line   2: 4
Line   3: 4
Line   4: 4
Line   5: 4
Line   6: 4
Line   7: 4
Line   8: Πεζόδρομος Pedestrian Pathway
Line   9: Πεζόδρομος Pedestrian Pathway
Line  10: Πεζόδρομος Pedestrian Pathway
Line  11: Πεζόδρομος Pedestrian Pathway
Line  12: 4
Line  13: Γραμμή
Line  14: 4
Line  15: Πεζόδρομος
Line  16: Μητροπολιτικού Πόλου Ελληνικού Κοσμά Metropolitan Pole
Line  17: Agios Kosmas
Line  18: MAIN BUILDING
Line  19: COORDINATES
Line  20: Position
Line  21: Position
Line  22: AMENITIES BUILDING
Line  23: COORDINATES
Line  24: Position
Line  25: Position
Line  26: PLOT COORDINATES
Line  27: Position
Line  28: Position
Line  29: Ποσειδώνος
Line  30: Πεζόδρομος Pedestrian Pathway
Line  31: Πεζόδρομος Pedestrian Pathway
Line  32: 2
Line  33: 4
Line  34: 2
Line  35: ΠΜ
Line  36: ΠΜ
Line  37: ΠΜ
Line  38: ΠΜ
Line  39: 2
Line  40: ΠΜ
Line  41: 4
Line  42: ΠΜ
Line  43: ΠΜ
Line  44: PΜ
Line  45: ΠΜ
Line  46: ΠΜ
Line  47: ΠΜ
Line  48: ΠΜ
Line  49: ΠΜ
Line  50: ΠΜ
Line  51: ΠΜ
Line  52: ΠΜ
Line  53: ΠΜ
Line  54: 4
Line  55: 4
Line  56: 4
Line  57: 4
Line  58: 4
Line  59: 4
Line  60: 4
Line  61: 4
Line  62: 4
Line  63: 4
Line  64: 4
Line  65: 4
Line  66: 4
Line  67: 4
Line  68: 4
Line  69: 4
Line  70: 4
Line  71: 4
Line  72: 4
Line  73: 4
Line  74: 4
Line  75: 4
Line  76: 4
Line  77: 4
Line  78: 4
Line  79: 4
Line  80: 4
Line  81: 4
Line  82: 4
Line  83: 4
Line  84: 4
Line  85: 4
Line  86: 4
Line  87: 4
Line  88: 4
Line  89: 4
Line  90: 4
Line  91: 4
Line  92: 4
Line  93: 4
Line  94: 4
Line  95: 4
Line  96: 4
Line  97: 4
Line  98: 4
Line  99: 4
Line 100: 4
Line 101: 4
Line 102: 4
Line 103: 4
Line 104: 4
Line 105: 4
Line 106: 4
Line 107: 4
Line 108: 4
Line 109: 4
Line 110: 4
Line 111: Πεζόδρομος Pedestrian Pathway
Line 112: Πεζόδρομος Pedestrian Pathway
Line 113: Πεζόδρομος Pedestrian Pathway
Line 114: Πεζόδρομος Pedestrian Pathway
Line 115: Πεζόδρομος Pedestrian Pathway
Line 116: Πεζόδρομος Pedestrian Pathway
Line 117: Πεζόδρομος Pedestrian Pathway
Line 118: Πεζόδρομος Pedestrian Pathway
Line 119: Πεζόδρομος Pedestrian Pathway
Line 120: Πεζόδρομος Pedestrian Pathway
Line 121: Πεζόδρομος Pedestrian Pathway
Line 122: Πεζόδρομος Pedestrian Pathway
Line 123: Πεζόδρομος Pedestrian Pathway
Line 124: Πεζόδρομος Pedestrian Pathway
Line 125: Πεζόδρομος Pedestrian Pathway
Line 126: Πεζόδρομος Pedestrian Pathway
Line 127: Πεζόδρομος Pedestrian Pathway
Line 128: Πεζόδρομος Pedestrian Pathway
Line 129: Πεζόδρομος Pedestrian Pathway
Line 130: 4
Line 131: 2
Line 132: 714
Line 133: 717
Line 134: 715
Line 135: 716
Line 136: 409
Line 137: 405
Line 138: 709
Line 139: 710
Line 140: 436
Line 141: 434
Line 142: 433
Line 143: 431
Line 144: 430
Line 145: 429
Line 146: 428
Line 147: 427
Line 148: 426
Line 149: 424
Line 150: 707
Line 151: 468
Line 152: 467
Line 153: 466
Line 154: 465
Line 155: 464
Line 156: 461
Line 157: 460
Line 158: 459
Line 159: 458
Line 160: 457
Line 161: 456
Line 162: 455
Line 163: 454
Line 164: 453
Line 165: 452
Line 166: 450
Line 167: 449
Line 168: 447
Line 169: 446
Line 170: 445
Line 171: 444
Line 172: 443
Line 173: 442
Line 174: 441
Line 175: 440
Line 176: 439
Line 177: 438
Line 178: 437
Line 179: 718
Line 180: 717
Line 181: 716
Line 182: 715
Line 183: 714
Line 184: 713
Line 185: 712
Line 186: 711
Line 187: 710
Line 188: 709
Line 189: 708
Line 190: 707
Line 191: 706
Line 192: 472
Line 193: 471
Line 194: 469
Line 195: 408
Line 196: 407
Line 197: 406
Line 198: 404
Line 199: 403
Line 200: 470
Line 201: 451
Line 202: 448
Line 203: 435
Line 204: 432
Line 205: 425
Line 206: ΓΗΠΕΔΟ ΕΘΝΙΚΟΥ ΠΕΙΡΑΙΩΣ
Line 207: ΕΥΔΑΠ
Line 208: ΑΓΙΟΥ ΚΟΣΜΑ ΔΑΜΙΑΝΟΥ
Line 209: 4
Line 210: ΕΥΔΑΠ
Line 211: ΕΥΔΑΠ
Line 212: ΕΥΔΑΠ
Line 213: 2
Line 214: 2
Line 215: CF
Line 216: 2
Line 217: 4
Line 218: CF
Line 219: CF
Line 220: CF
Line 221: CF
Line 222: 4
Line 223: CF
Line 224: CF
Line 225: CF
Line 226: CF
Line 227: CF
Line 228: CITY PLANNING ZONE, SCALE 5000
Line 229: KEYPLAN KEYSECTION
Line 230: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 231: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 232: ΘΕΣΗ ΓΡΑΦΙΚΗΣ ΚΛΙΜΑΚΑΣ GRAPHIC SCALE LOCATION
Line 233: URBAN ZONE
Line 234: ΦΥΛΛΟ SHEET
Line 235: ARCHITECTURAL DESIGN HELLINIKON HIGH RISE RESIDENTIAL
Line 236: STAMPED
Line 237: BIG
Line 238: BIG
Line 239: STAMPED
Line 240: STAMPED
Line 241: BIG
Line 242: Issued Information Review
Line 243: HELLINIKON
Line 244: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 245: ΕΛΛΗΝΙΚΟ
Line 246: Ρήτρα Περιορισμού Ευθύνης. ΕΛΛΗΝΙΚΟ
Line 247: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 248: Copyright Notice. 2121 1993
Line 249: HELLINIKON
Line 250: Disclaimer. HELLINIKON
Line 251: CHANGE SCALE DRAWING.
Line 252: MODEL
Line 253: ΣΤΟΙΧΕΙΑ ΚΥΡΙΟΥ ΜΕΛΕΤΗΤΗ LEAD DESIGNER DETAILS
Line 254: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 255: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 256: Kifisias Avenue Golden Hall
Line 257: 15123 Marousi
Line 258: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 259: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 260: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 261: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 262: ΕΡΓΟ PROJECT
Line 263: STATUS
Line 264: APPROVED
Line 265: PMC
Line 266: VERIFIED
Line 267: LEAD DESIGNER
Line 268: CHECKED
Line 269: ORIGINATED
Line 270: DESCRIPTION UPDATE VERSION
Line 271: DATE
Line 272: ISSUE
Line 273: REV.
Line 274: Revision
Line 275: Serial Number
Line 276: Stage
Line 277: Discipline
Line 278: Type
Line 279: Originator
Line 280: Project
Line 281: ΔΙΑΤΑΞΗ LAYOUT
Line 282: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 283: ΚΛΙΜΑΚΑ SCALE
Line 284: File Path
Line 285: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 286: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 287: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 288: PROJECT MANAGEMENT CONSULTANT
Line 289: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 290: ENGINEERING CONSULTANT
Line 291: EXECUTIVE ARCHITECT
Line 292: STUCTURAL CONSULTANT
Line 293: MEP ENGINEERING CONSULTANT
Line 294: 4005
Line 295: BIG
Line 296: RES
Line 297: DWG
Line 298: CO
Line 299: SITE PLAN
Line 300: 00102

=== END OF FILTERED TEXT ===
Total lines: 301
