=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-234-DD-02305-D.pdf ===

Line   0: 01
Line   1: 02
Line   2: 03
Line   3: 04
Line   4: 05
Line   5: 06
Line   6: 07
Line   7: 08
Line   8: 09
Line   9: BM
Line  10: BL
Line  11: BK
Line  12: BJ
Line  13: BH
Line  14: BF
Line  15: BE
Line  16: BD
Line  17: BC
Line  18: BB
Line  19: AM
Line  20: AL
Line  21: AK
Line  22: AJ
Line  23: AI
Line  24: AH
Line  25: AG
Line  26: AF
Line  27: AE
Line  28: AD
Line  29: AC
Line  30: AB
Line  31: BG
Line  32: TERRACE
Line  33: Εξώστης
Line  34: TERRACE
Line  35: Βατό
Line  36: TERRACE
Line  37: Βατό
Line  38: TERRACE
Line  39: Βατό
Line  40: TERRACE
Line  41: Βατό
Line  42: TERRACE
Line  43: Εξώστης
Line  44: TERRACE
Line  45: Βατό
Line  46: TERRACE
Line  47: Εξώστης
Line  48: TERRACE
Line  49: Εξώστης
Line  50: TERRACE
Line  51: Βατό
Line  52: TERRACE
Line  53: Βατό
Line  54: TERRACE
Line  55: Βατό
Line  56: TERRACE
Line  57: Βατό
Line  58: TERRACE
Line  59: Βατό
Line  60: TERRACE
Line  61: Βατό
Line  62: TERRACE
Line  63: Βατό
Line  64: LIVING DINING
Line  65: Καθιστικό
Line  66: MB
Line  67: Κυρίως
Line  68: Κυρίως
Line  69: Υπνοδωµάτιο 2
Line  70: Υπνοδωµάτιο
Line  71: CIRC
Line  72: WC
Line  73: Λουτρό 2
Line  74: Κυρίως
Line  75: LIFT LOBBY
Line  76: MB
Line  77: Κυρίως
Line  78: MB
Line  79: Κυρίως
Line  80: Κυρίως
Line  81: LIVING DINING
Line  82: Καθιστικό
Line  83: Υπνοδωµάτιο
Line  84: Υπνοδωµάτιο 2
Line  85: Λουτρό 2
Line  86: WC
Line  87: LIVING DINING
Line  88: Καθιστικό
Line  89: Υπνοδωµάτιο 2
Line  90: Λουτρό 2
Line  91: LAUNDRY
Line  92: Χώρος
Line  93: LIFT LOBBY
Line  94: MB
Line  95: Κυρίως
Line  96: WC
Line  97: CIRC
Line  98: LIVING DINING
Line  99: Καθιστικό
Line 100: Υπνοδωµάτιο
Line 101: Υπνοδωµάτιο 2
Line 102: Υπνοδωµάτιο 2
Line 103: Υπνοδωµάτιο
Line 104: LIVING DINING
Line 105: Καθιστικό
Line 106: Λουτρό 2
Line 107: Λουτρό 2
Line 108: MB
Line 109: Κυρίως
Line 110: Κυρίως
Line 111: CIRC
Line 112: WC
Line 113: Κυρίως
Line 114: Λουτρό 2
Line 115: MB
Line 116: Κυρίως
Line 117: Υπνοδωµάτιο 2
Line 118: LIFT LOBBY
Line 119: LIVING DINING
Line 120: Καθιστικό
Line 121: CIRC
Line 122: Λουτρό 2
Line 123: Κυρίως
Line 124: MB
Line 125: Κυρίως
Line 126: WC
Line 127: TECH LAUNDRY
Line 128: Χώρος
Line 129: LIVING DINING
Line 130: Καθιστικό
Line 131: CIRC
Line 132: MB
Line 133: Κυρίως
Line 134: Υπνοδωµάτιο 4
Line 135: Υπνοδωµάτιο
Line 136: Κυρίως
Line 137: CIRC
Line 138: Λουτρό
Line 139: TECH LAUNDRY
Line 140: Χώρος
Line 141: WC 4
Line 142: LIVING DINING
Line 143: Καθιστικό
Line 144: Υπνοδωµάτιο 2
Line 145: Λουτρό 2
Line 146: LIFT LOBBY
Line 147: LIVING DINING
Line 148: Καθιστικό
Line 149: Υπνοδωµάτιο 2
Line 150: CIRC
Line 151: Λουτρό 2
Line 152: CIRC
Line 153: TECH
Line 154: Χώρος
Line 155: Λουτρό 2
Line 156: CIRC
Line 157: Κυρίως
Line 158: MB
Line 159: Κυρίως
Line 160: Υπνοδωµάτιο
Line 161: LIVING DINING
Line 162: Καθιστικό
Line 163: MB
Line 164: Κυρίως
Line 165: Κυρίως
Line 166: WC
Line 167: CIRC
Line 168: Υπνοδωµάτιο 2
Line 169: LIFT LOBBY
Line 170: Κυρίως
Line 171: MB
Line 172: Κυρίως
Line 173: Υπνοδωµάτιο
Line 174: CIRC
Line 175: WC 4
Line 176: Λουτρό
Line 177: TECH
Line 178: Χώρος
Line 179: LIVING DINING
Line 180: Καθιστικό
Line 181: CIRC
Line 182: Υπνοδωµάτιο 4
Line 183: Υπνοδωµάτιο 2
Line 184: Λουτρό 2
Line 185: CIRC
Line 186: Κυρίως
Line 187: CIRC
Line 188: Υπνοδωµάτιο 2
Line 189: 2
Line 190: 04001
Line 191: 04000
Line 192: 03001
Line 193: 03000
Line 194: 03003
Line 195: 03002
Line 196: DA
Line 197: DI
Line 198: DA
Line 199: 03
Line 200: 03
Line 201: 01
Line 202: 03
Line 203: 03
Line 204: 01
Line 205: 01
Line 206: DI
Line 207: 03
Line 208: DA
Line 209: 03
Line 210: 01
Line 211: 01
Line 212: DA
Line 213: DA
Line 214: 01
Line 215: 03
Line 216: 03
Line 217: 4
Line 218: 2
Line 219: 4
Line 220: 2
Line 221: 4
Line 222: 2
Line 223: 4
Line 224: 2
Line 225: 4
Line 226: 2
Line 227: BI
Line 228: LIFT
Line 229: Ανελ
Line 230: FF LIFT
Line 231: Ανελ
Line 232: FF LIFT LOBBY
Line 233: SHAFT
Line 234: Φρεάτιο
Line 235: SHAFT
Line 236: Φρεάτιο
Line 237: LIFT
Line 238: Ανελ
Line 239: SHAFT
Line 240: Φρεάτιο
Line 241: SHAFT
Line 242: Φρεάτιο
Line 243: LIFT
Line 244: Ανελ
Line 245: SHAFT
Line 246: Φρεάτιο
Line 247: SHAFT
Line 248: Φρεάτιο
Line 249: LIFT
Line 250: Ανελ
Line 251: FF LIFT
Line 252: Ανελ
Line 253: SHAFT
Line 254: Φρεάτιο
Line 255: SHAFT
Line 256: Φρεάτιο
Line 257: FF LIFT LOBBY
Line 258: LIFT
Line 259: Ανελ
Line 260: FF LIFT
Line 261: Ανελ
Line 262: FF LIFT LOBBY
Line 263: SHAFT
Line 264: Φρεάτιο
Line 265: SHAFT
Line 266: Φρεάτιο
Line 267: SHAFT
Line 268: Φρεάτιο
Line 269: SHAFT
Line 270: Φρεάτιο
Line 271: SHAFT
Line 272: Φρεάτιο
Line 273: LIFT
Line 274: Ανελ
Line 275: LIFT
Line 276: Ανελ
Line 277: ΥΠΟΜΝΗΜΑ ΚΑΤΟΨΕΩΝ
Line 278: DRAWING SYMBOLS LEGEND
Line 279: Name
Line 280: 01
Line 281: 06000
Line 282: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 283: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 284: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 285: ΠΡΕΚΙ ΘΥΡΑΣ
Line 286: ΠΟΔΙΑ ΘΥΡΑΣ
Line 287: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 288: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 289: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 290: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 291: ΑΝΟΙΓΜΑ ΠΑΡΑΘΥΡΟΥ
Line 292: ΣΥΜΒΟΛΟ ΤΟΜΗΣ
Line 293: 16600 FFL
Line 294: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 295: 16350 SSL
Line 296: ΣΤΑΘΜΗ ΠΛΑΚΑΣ ΜΠΕΤΟΥ
Line 297: ΦΡΕΑΤΙΟ
Line 298: Name
Line 299: ΑΡΙΘΜΗΣΗ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 300: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 301: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 302: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 303: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 304: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 305: ΠΑΤΗΜΑ
Line 306: ΡΙΧΤΙ
Line 307: ΤΥΠΟΛΟΓΙΑ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 308: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 309: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 310: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 311: 06000
Line 312: ΑΡΙΘΜΟΣ ΣΚΑΛΟΠΑΤΙΩΝ
Line 313: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 314: 40
Line 315: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 316: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 317: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 318: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 319: Project
Line 320: Originator
Line 321: Type
Line 322: Discipline
Line 323: Stage
Line 324: Serial Number
Line 325: Revision
Line 326: ΚΛΙΜΑΚΑ SCALE
Line 327: ΔΙΑΤΑΞΗ LAYOUT
Line 328: REV.
Line 329: DATE
Line 330: ISSUE
Line 331: DESCRIPTION UPDATE VERSION
Line 332: ORIGINATED
Line 333: CHECKED
Line 334: VERIFIED
Line 335: LEAD DESIGNER
Line 336: APPROVED
Line 337: PMC
Line 338: STATUS
Line 339: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 340: PROJECT MANAGEMENT CONSULTANT
Line 341: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 342: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 343: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 344: ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 345: SUBCONSULTANT STRUCTURE
Line 346: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 347: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 348: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 349: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 350: ΕΡΓΟ PROJECT
Line 351: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 352: Kifisias Avenue Golden Hall
Line 353: 15123 Marousi
Line 354: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 355: ΕΛΛΗΝΙΚΟ
Line 356: Ρήτρα Περιορισμού Ευθύνης. Γραφείο
Line 357: Ελληνικού. ΕΛΛΗΝΙΚΟ
Line 358: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 359: Copyright Notice. 2121 1993
Line 360: HELLINIKON
Line 361: Disclaimer. Hellinikon Office. HELLINIKON
Line 362: CHANGE SCALE DRAWING.
Line 363: SUBCONSULTANT MEP
Line 364: SUBCONSULTANT LANDSCAPE
Line 365: SUBCONSULTANT TRAFFIC
Line 366: SUBCONSULTANT LIGHTING
Line 367: SUBCONSULTANT ACOUSTICS
Line 368: SUBCONSULTANT SUSTAINABILITY
Line 369: SUBCONSULTANT SIGNAGE
Line 370: URBAN ZONE
Line 371: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ ΣΧΕΔΙΑΣΜΟΣ Οριστική Μελέτη
Line 372: MODEL MDD DD 0001
Line 373: BJARKE INGELS GROUP BIG
Line 374: AVINGUDA DA LES DRASSANES
Line 375: 08001 BARCELON, SPAIN
Line 376: HELLINIKON
Line 377: ΑΝΕΓΕΡΣΗ ΥΨΗΛΟΥ ΚΤΙΡΙΟΥ ΚΑΤΟΙΚΙΩΝ ΟΡΟΦΩΝ, ΜΕ ΥΠΕΡΓΕΙΟΥΣ
Line 378: ΟΡΟΦΟΥΣ 2 ΥΠΟΓΕΙΑ ΒΟΗΘΗΤΙΚΩΝ ΧΩΡΩΝ ΚΑΙ ΧΩΡΩΝ ΣΤΑΘΜΕΥΣΗΣ, ΙΣΟΓΕΙΟ
Line 379: ΤΜΗΜΑ ΚΟΙΝΟΧΡΗΣΤΩΝ ΛΕΙΤΟΥΡΓΙΩΝ ΤΩΝ ΚΑΤΟΙΚΙΩΝ ΜΕ ΚΛΕΙΣΤΗ ΚΟΛΥΜΒΗΤΙΚΗ
Line 380: ΔΕΞΑΜΕΝΗ ΣΤΟ ΥΠΟΓΕΙΟ, ΑΝΟΙΚΤΕΣ ΚΟΛΥΜΒΗΤΙΚΕΣ ΔΕΞΑΜΕΝΕΣ ΣΕ ΔΩΜΑΤΑ
Line 381: ΟΡΟΦΩΝ, ΚΑΤΑΣΚΕΥΕΣ ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ ΠΑΝΕΛΑ ΚΑΙ ΗΧΟΠΕΤΑΣΜΑΤΑ ΣΤΑ
Line 382: ΔΩΜΑΤΑ ΚΤΙΡΙΟΥ, ΔΙΑΜΟΡΦΩΣΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ, ΔΥΟ ΥΔΑΤΙΝΑ
Line 383: ΣΕ ΗΜΙΥΠΑΙΘΡΙΟΥΣ ΧΩΡΟΥΣ ΤΟΥ ΙΣΟΓΕΙΟΥ, ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ
Line 384: ΠΑΝΕΛΑ ΣΕ ΤΜΗΜΑ ΠΡΑΣΙΑΣ ΚΑΙ ΣΕ ΑΚΑΛΥΠΤΟ ΧΩΡΟ ΟΙΚΟΠΕΔΟΥ ΚΑΙ ΧΡΗΣΗ ΤΟΥ
Line 385: AΡΘΡΟΥ ΤΟΥ ΝΟΚ ΟΠΩΣ ΙΣΧΥΕΙ ΣΤΟ
Line 386: RES
Line 387: VAP
Line 388: DWG
Line 389: DD
Line 390: 02305
Line 391: 4005
Line 392: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line 393: ΦΥΛΛΟ SHEET 02305
Line 394: 06 2023
Line 395: First Issuance Approval
Line 396: VAP
Line 397: VAP
Line 398: BIG
Line 399: 04 08 2023
Line 400: Second Issuance Approval
Line 401: VAP
Line 402: VAP
Line 403: BIG
Line 404: 09 2023
Line 405: Third Issuance Approval
Line 406: VAP
Line 407: VAP
Line 408: BIG
Line 409: 09 2023
Line 410: Fourth Issuance Approval
Line 411: VAP
Line 412: VAP
Line 413: BIG

=== END OF FILTERED TEXT ===
Total lines: 414
