=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-234-DD-02303-D.pdf ===

Line   0: 01
Line   1: 02
Line   2: 03
Line   3: 04
Line   4: 05
Line   5: 06
Line   6: 07
Line   7: 08
Line   8: 09
Line   9: BM
Line  10: BL
Line  11: BK
Line  12: BJ
Line  13: BH
Line  14: BF
Line  15: BE
Line  16: BD
Line  17: BC
Line  18: BB
Line  19: AM
Line  20: AL
Line  21: AK
Line  22: AJ
Line  23: AI
Line  24: AH
Line  25: AG
Line  26: AF
Line  27: AE
Line  28: AD
Line  29: AC
Line  30: AB
Line  31: BG
Line  32: TERRACE
Line  33: Βατό
Line  34: TERRACE
Line  35: Βατό
Line  36: TERRACE
Line  37: Βατό
Line  38: LIFT LOBBY
Line  39: LIFT LOBBY
Line  40: LIFT LOBBY
Line  41: TERRACE
Line  42: Βατό
Line  43: TERRACE
Line  44: Βατό
Line  45: TERRACE
Line  46: Βατό
Line  47: TERRACE
Line  48: Βατό
Line  49: TERRACE
Line  50: Βατό
Line  51: TERRACE
Line  52: Βατό
Line  53: TERRACE
Line  54: Βατό
Line  55: Υπνοδωµάτιο
Line  56: Υπνοδωµάτιο 2
Line  57: Λουτρό 2
Line  58: CIRC
Line  59: WC
Line  60: Λουτρό 2
Line  61: Υπνοδωµάτιο 2
Line  62: LIVING DINING
Line  63: Καθιστικό
Line  64: MB
Line  65: Κυρίως
Line  66: Κυρίως
Line  67: MB
Line  68: Κυρίως
Line  69: Κυρίως
Line  70: LIVING DINING
Line  71: Καθιστικό
Line  72: LIVING DINING
Line  73: Καθιστικό
Line  74: Υπνοδωµάτιο
Line  75: Υπνοδωµάτιο 2
Line  76: CIRC
Line  77: WC
Line  78: Λουτρό 2
Line  79: CIRC
Line  80: WC
Line  81: Υπνοδωµάτιο
Line  82: MB
Line  83: Κυρίως
Line  84: Κυρίως
Line  85: TECH LAUNDRY
Line  86: Χώρος
Line  87: Λουτρό
Line  88: LIFT LOBBY
Line  89: LIFT LOBBY
Line  90: CIRC
Line  91: MB
Line  92: Κυρίως
Line  93: Υπνοδωµάτιο 2
Line  94: Υπνοδωµάτιο
Line  95: MB
Line  96: Κυρίως
Line  97: CIRC
Line  98: TECH
Line  99: Χώρος
Line 100: Λουτρό 2
Line 101: Κυρίως
Line 102: CIRC
Line 103: LAUNDRY
Line 104: Χώρος
Line 105: Λουτρό 2
Line 106: WC
Line 107: Υπνοδωµάτιο 2
Line 108: STUDY
Line 109: Υπνοδωµάτιο
Line 110: LIVING DINING
Line 111: Καθιστικό
Line 112: MB
Line 113: Κυρίως
Line 114: Υπνοδωµάτιο 4
Line 115: Υπνοδωµάτιο
Line 116: Κυρίως
Line 117: CIRC
Line 118: TECH LAUNDRY
Line 119: Χώρος
Line 120: Λουτρό
Line 121: WC 4
Line 122: LIVING DINING
Line 123: Καθιστικό
Line 124: Υπνοδωµάτιο 2
Line 125: Λουτρό 2
Line 126: LIVING DINING
Line 127: Καθιστικό
Line 128: Υπνοδωµάτιο 2
Line 129: CIRC
Line 130: Λουτρό 2
Line 131: Κυρίως
Line 132: MB
Line 133: Κυρίως
Line 134: Κυρίως
Line 135: Λουτρό 2
Line 136: CIRC
Line 137: MB
Line 138: Κυρίως
Line 139: Υπνοδωµάτιο
Line 140: LIVING DINING
Line 141: Καθιστικό
Line 142: WC
Line 143: Υπνοδωµάτιο 2
Line 144: CIRC
Line 145: Υπνοδωµάτιο 2
Line 146: Λουτρό 2
Line 147: CIRC
Line 148: CIRC
Line 149: LIVING DINING
Line 150: Καθιστικό
Line 151: MB
Line 152: Κυρίως
Line 153: Κυρίως
Line 154: WC 4
Line 155: Υπνοδωµάτιο
Line 156: Λουτρό
Line 157: TECH
Line 158: Χώρος
Line 159: Κυρίως
Line 160: CIRC
Line 161: Υπνοδωµάτιο 4
Line 162: CIRC
Line 163: 2
Line 164: 04001
Line 165: 04000
Line 166: 03001
Line 167: 03000
Line 168: 03003
Line 169: 03002
Line 170: DE
Line 171: DE
Line 172: DE
Line 173: DE
Line 174: DE
Line 175: DE
Line 176: DE
Line 177: DE
Line 178: DE
Line 179: DE
Line 180: 01
Line 181: DE
Line 182: DE
Line 183: DE
Line 184: DE
Line 185: DE
Line 186: DE
Line 187: DE
Line 188: DE
Line 189: DE 03
Line 190: DE
Line 191: DE
Line 192: 01
Line 193: DA
Line 194: DA
Line 195: DE 03
Line 196: DE
Line 197: DE
Line 198: DA
Line 199: DA
Line 200: DE
Line 201: DE
Line 202: DE 03
Line 203: DI
Line 204: DI
Line 205: DE
Line 206: DE
Line 207: DE
Line 208: DE
Line 209: DE
Line 210: DE
Line 211: DE
Line 212: DE
Line 213: DE
Line 214: DE
Line 215: DE
Line 216: DE
Line 217: DE
Line 218: DE
Line 219: DE
Line 220: DE
Line 221: DE
Line 222: DE
Line 223: DE
Line 224: DE
Line 225: DA
Line 226: DE
Line 227: DE
Line 228: DE
Line 229: DE
Line 230: DE
Line 231: DE
Line 232: DE
Line 233: DE
Line 234: DE
Line 235: DE 03
Line 236: DE
Line 237: DE
Line 238: DE
Line 239: DE
Line 240: 4
Line 241: 2
Line 242: 4
Line 243: 2
Line 244: 4
Line 245: 2
Line 246: 4
Line 247: 2
Line 248: 4
Line 249: 2
Line 250: DE
Line 251: DE
Line 252: DE
Line 253: DE
Line 254: DE
Line 255: DE
Line 256: DE
Line 257: DE
Line 258: DE
Line 259: DE
Line 260: DE
Line 261: DE
Line 262: 4
Line 263: 2
Line 264: BI
Line 265: DE
Line 266: DE
Line 267: DE
Line 268: LIFT
Line 269: Ανελ
Line 270: FF LIFT
Line 271: Ανελ
Line 272: FF LIFT LOBBY
Line 273: SHAFT
Line 274: Φρεάτιο
Line 275: SHAFT
Line 276: Φρεάτιο
Line 277: LIFT
Line 278: Ανελ
Line 279: SHAFT
Line 280: Φρεάτιο
Line 281: SHAFT
Line 282: Φρεάτιο
Line 283: LIFT
Line 284: Ανελ
Line 285: SHAFT
Line 286: Φρεάτιο
Line 287: SHAFT
Line 288: Φρεάτιο
Line 289: LIFT
Line 290: Ανελ
Line 291: FF LIFT
Line 292: Ανελ
Line 293: SHAFT
Line 294: Φρεάτιο
Line 295: SHAFT
Line 296: Φρεάτιο
Line 297: FF LIFT LOBBY
Line 298: LIFT
Line 299: Ανελ
Line 300: FF LIFT
Line 301: Ανελ
Line 302: FF LIFT LOBBY
Line 303: SHAFT
Line 304: Φρεάτιο
Line 305: SHAFT
Line 306: Φρεάτιο
Line 307: SHAFT
Line 308: Φρεάτιο
Line 309: SHAFT
Line 310: Φρεάτιο
Line 311: TERRACE
Line 312: ΒΑΤΟ
Line 313: TERRACE
Line 314: ΒΑΤΟ
Line 315: LIFT
Line 316: Ανελ
Line 317: LIFT
Line 318: Ανελ
Line 319: ΠΕΡΓΟΛΕΣ ΜΕ ΕΠΙΚΑΛΥΨΗ ΦΩΤΟΒΟΛΤΑΪΚΩΝ ΠΑΝΕΛΩΝ
Line 320: AREA
Line 321: ΦΥΤΕΜΕΝΕΣ ΕΠΙΦΑΝΕΙΕΣ
Line 322: ΕΚΤΟΣ ΦΥΤΕΥΣΗΣ
Line 323: AREA
Line 324: ΦΥΤΕΜΕΝΕΣ ΕΠΙΦΑΝΕΙΕΣ
Line 325: ΕΚΤΟΣ ΦΥΤΕΥΣΗΣ
Line 326: AREA
Line 327: ΦΥΤΕΜΕΝΕΣ ΕΠΙΦΑΝΕΙΕΣ
Line 328: ΕΚΤΟΣ ΦΥΤΕΥΣΗΣ
Line 329: AREA
Line 330: ΦΥΤΕΜΕΝΕΣ ΕΠΙΦΑΝΕΙΕΣ
Line 331: ΕΚΤΟΣ ΦΥΤΕΥΣΗΣ
Line 332: ΥΠΟΜΝΗΜΑ ΚΑΤΟΨΕΩΝ
Line 333: DRAWING SYMBOLS LEGEND
Line 334: Name
Line 335: 01
Line 336: 06000
Line 337: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 338: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 339: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 340: ΠΡΕΚΙ ΘΥΡΑΣ
Line 341: ΠΟΔΙΑ ΘΥΡΑΣ
Line 342: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 343: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 344: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 345: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 346: ΑΝΟΙΓΜΑ ΠΑΡΑΘΥΡΟΥ
Line 347: ΣΥΜΒΟΛΟ ΤΟΜΗΣ
Line 348: 16600 FFL
Line 349: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 350: 16350 SSL
Line 351: ΣΤΑΘΜΗ ΠΛΑΚΑΣ ΜΠΕΤΟΥ
Line 352: ΦΡΕΑΤΙΟ
Line 353: Name
Line 354: ΑΡΙΘΜΗΣΗ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 355: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 356: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 357: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 358: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 359: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 360: ΠΑΤΗΜΑ
Line 361: ΡΙΧΤΙ
Line 362: ΤΥΠΟΛΟΓΙΑ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 363: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 364: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 365: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 366: 06000
Line 367: ΑΡΙΘΜΟΣ ΣΚΑΛΟΠΑΤΙΩΝ
Line 368: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 369: 40
Line 370: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 371: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 372: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 373: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 374: Project
Line 375: Originator
Line 376: Type
Line 377: Discipline
Line 378: Stage
Line 379: Serial Number
Line 380: Revision
Line 381: ΚΛΙΜΑΚΑ SCALE
Line 382: ΔΙΑΤΑΞΗ LAYOUT
Line 383: REV.
Line 384: DATE
Line 385: ISSUE
Line 386: DESCRIPTION UPDATE VERSION
Line 387: ORIGINATED
Line 388: CHECKED
Line 389: VERIFIED
Line 390: LEAD DESIGNER
Line 391: APPROVED
Line 392: PMC
Line 393: STATUS
Line 394: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 395: PROJECT MANAGEMENT CONSULTANT
Line 396: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 397: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 398: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 399: ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 400: SUBCONSULTANT STRUCTURE
Line 401: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 402: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 403: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 404: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 405: ΕΡΓΟ PROJECT
Line 406: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 407: Kifisias Avenue Golden Hall
Line 408: 15123 Marousi
Line 409: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 410: ΕΛΛΗΝΙΚΟ
Line 411: Ρήτρα Περιορισμού Ευθύνης. Γραφείο
Line 412: Ελληνικού. ΕΛΛΗΝΙΚΟ
Line 413: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 414: Copyright Notice. 2121 1993
Line 415: HELLINIKON
Line 416: Disclaimer. Hellinikon Office. HELLINIKON
Line 417: CHANGE SCALE DRAWING.
Line 418: SUBCONSULTANT MEP
Line 419: SUBCONSULTANT LANDSCAPE
Line 420: SUBCONSULTANT TRAFFIC
Line 421: SUBCONSULTANT LIGHTING
Line 422: SUBCONSULTANT ACOUSTICS
Line 423: SUBCONSULTANT SUSTAINABILITY
Line 424: SUBCONSULTANT SIGNAGE
Line 425: URBAN ZONE
Line 426: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ ΣΧΕΔΙΑΣΜΟΣ Οριστική Μελέτη
Line 427: MODEL MDD DD 0001
Line 428: BJARKE INGELS GROUP BIG
Line 429: AVINGUDA DA LES DRASSANES
Line 430: 08001 BARCELON, SPAIN
Line 431: HELLINIKON
Line 432: ΑΝΕΓΕΡΣΗ ΥΨΗΛΟΥ ΚΤΙΡΙΟΥ ΚΑΤΟΙΚΙΩΝ ΟΡΟΦΩΝ, ΜΕ ΥΠΕΡΓΕΙΟΥΣ
Line 433: ΟΡΟΦΟΥΣ 2 ΥΠΟΓΕΙΑ ΒΟΗΘΗΤΙΚΩΝ ΧΩΡΩΝ ΚΑΙ ΧΩΡΩΝ ΣΤΑΘΜΕΥΣΗΣ, ΙΣΟΓΕΙΟ
Line 434: ΤΜΗΜΑ ΚΟΙΝΟΧΡΗΣΤΩΝ ΛΕΙΤΟΥΡΓΙΩΝ ΤΩΝ ΚΑΤΟΙΚΙΩΝ ΜΕ ΚΛΕΙΣΤΗ ΚΟΛΥΜΒΗΤΙΚΗ
Line 435: ΔΕΞΑΜΕΝΗ ΣΤΟ ΥΠΟΓΕΙΟ, ΑΝΟΙΚΤΕΣ ΚΟΛΥΜΒΗΤΙΚΕΣ ΔΕΞΑΜΕΝΕΣ ΣΕ ΔΩΜΑΤΑ
Line 436: ΟΡΟΦΩΝ, ΚΑΤΑΣΚΕΥΕΣ ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ ΠΑΝΕΛΑ ΚΑΙ ΗΧΟΠΕΤΑΣΜΑΤΑ ΣΤΑ
Line 437: ΔΩΜΑΤΑ ΚΤΙΡΙΟΥ, ΔΙΑΜΟΡΦΩΣΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ, ΔΥΟ ΥΔΑΤΙΝΑ
Line 438: ΣΕ ΗΜΙΥΠΑΙΘΡΙΟΥΣ ΧΩΡΟΥΣ ΤΟΥ ΙΣΟΓΕΙΟΥ, ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ
Line 439: ΠΑΝΕΛΑ ΣΕ ΤΜΗΜΑ ΠΡΑΣΙΑΣ ΚΑΙ ΣΕ ΑΚΑΛΥΠΤΟ ΧΩΡΟ ΟΙΚΟΠΕΔΟΥ ΚΑΙ ΧΡΗΣΗ ΤΟΥ
Line 440: AΡΘΡΟΥ ΤΟΥ ΝΟΚ ΟΠΩΣ ΙΣΧΥΕΙ ΣΤΟ
Line 441: RES
Line 442: VAP
Line 443: DWG
Line 444: DD
Line 445: 02303
Line 446: 4005
Line 447: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line 448: ΦΥΛΛΟ SHEET 02303
Line 449: 06 2023
Line 450: First Issuance Approval
Line 451: VAP
Line 452: VAP
Line 453: BIG
Line 454: 04 08 2023
Line 455: Second Issuance Approval
Line 456: VAP
Line 457: VAP
Line 458: BIG
Line 459: 09 2023
Line 460: Third Issuance Approval
Line 461: VAP
Line 462: VAP
Line 463: BIG
Line 464: 09 2023
Line 465: Fourth Issuance Approval
Line 466: VAP
Line 467: VAP
Line 468: BIG

=== END OF FILTERED TEXT ===
Total lines: 469
