=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-234-DD-02307-D.pdf ===

Line   0: 01
Line   1: 02
Line   2: 03
Line   3: 04
Line   4: 05
Line   5: 06
Line   6: 07
Line   7: 08
Line   8: 09
Line   9: BM
Line  10: BL
Line  11: BK
Line  12: BJ
Line  13: BH
Line  14: BF
Line  15: BE
Line  16: BD
Line  17: BC
Line  18: BB
Line  19: AM
Line  20: AL
Line  21: AK
Line  22: AJ
Line  23: AI
Line  24: AH
Line  25: AG
Line  26: AF
Line  27: AE
Line  28: AD
Line  29: AC
Line  30: AB
Line  31: BG
Line  32: TERRACE
Line  33: Βατό
Line  34: TERRACE
Line  35: Βατό
Line  36: TERRACE
Line  37: Βατό
Line  38: TERRACE
Line  39: Βατό
Line  40: TERRACE
Line  41: Βατό
Line  42: TERRACE
Line  43: Βατό
Line  44: TERRACE
Line  45: Βατό
Line  46: TERRACE
Line  47: Βατό
Line  48: TERRACE
Line  49: Βατό
Line  50: TERRACE
Line  51: Βατό
Line  52: TERRACE
Line  53: Βατό
Line  54: TERRACE
Line  55: Βατό
Line  56: LIVING DINING
Line  57: Καθιστικό
Line  58: MB
Line  59: Κυρίως
Line  60: Κυρίως
Line  61: MB
Line  62: Κυρίως
Line  63: Κυρίως
Line  64: LIFT LOBBY
Line  65: Υπνοδωµάτιο 2
Line  66: CIRC
Line  67: WC
Line  68: Λουτρό 2
Line  69: Υπνοδωµάτιο
Line  70: Λουτρό 2
Line  71: LIVING DINING
Line  72: Καθιστικό
Line  73: Υπνοδωµάτιο
Line  74: CIRC
Line  75: Υπνοδωµάτιο 2
Line  76: Λουτρό 2
Line  77: WC
Line  78: LIFT LOBBY
Line  79: CIRC
Line  80: Υπνοδωµάτιο 4
Line  81: Υπνοδωµάτιο
Line  82: MB
Line  83: Κυρίως
Line  84: Κυρίως
Line  85: Λουτρό
Line  86: TECH LAUNDRY
Line  87: Χώρος
Line  88: LIVING DINING
Line  89: Καθιστικό
Line  90: LIFT LOBBY
Line  91: LIVING DINING
Line  92: Καθιστικό
Line  93: Υπνοδωµάτιο
Line  94: Υπνοδωµάτιο 2
Line  95: Λουτρό
Line  96: TECH LAUNDRY
Line  97: Χώρος
Line  98: Λουτρό 4
Line  99: Υπνοδωµάτιο 4
Line 100: Υπνοδωµάτιο
Line 101: MB
Line 102: Κυρίως
Line 103: Κυρίως
Line 104: Κυρίως
Line 105: MB
Line 106: Κυρίως
Line 107: Υπνοδωµάτιο 4
Line 108: Υπνοδωµάτιο
Line 109: TECH LAUNDRY
Line 110: Χώρος
Line 111: Λουτρό
Line 112: WC 4
Line 113: CIRC
Line 114: LIVING DINING
Line 115: Καθιστικό
Line 116: Υπνοδωµάτιο 2
Line 117: Λουτρό 2
Line 118: LIFT LOBBY
Line 119: LOBBY
Line 120: Λουτρό 2
Line 121: TECH
Line 122: Χώρος
Line 123: CIRC
Line 124: Υπνοδωµάτιο
Line 125: MB
Line 126: Κυρίως
Line 127: Κυρίως
Line 128: LIVING DINING
Line 129: Καθιστικό
Line 130: WC
Line 131: Υπνοδωµάτιο 2
Line 132: LIVING DINING
Line 133: Καθιστικό
Line 134: Υπνοδωµάτιο 2
Line 135: MB
Line 136: Κυρίως
Line 137: Λουτρό 2
Line 138: Κυρίως
Line 139: Λουτρό 2
Line 140: Κυρίως
Line 141: LIFT LOBBY
Line 142: CIRC
Line 143: MB
Line 144: Κυρίως
Line 145: Υπνοδωµάτιο
Line 146: Λουτρό
Line 147: TECH
Line 148: Χώρος
Line 149: WC 4
Line 150: CIRC
Line 151: LIVING DINING
Line 152: Καθιστικό
Line 153: CIRC
Line 154: Υπνοδωµάτιο 4
Line 155: Υπνοδωµάτιο 2
Line 156: Λουτρό 2
Line 157: CIRC
Line 158: Υπνοδωµάτιο 2
Line 159: CIRC
Line 160: CIRC
Line 161: 2
Line 162: 2
Line 163: 04001
Line 164: 04000
Line 165: 03001
Line 166: 03000
Line 167: 03003
Line 168: 03002
Line 169: 01
Line 170: 01
Line 171: DA
Line 172: DA
Line 173: 03
Line 174: 03
Line 175: DI
Line 176: 03
Line 177: 03
Line 178: DI
Line 179: 03
Line 180: DA
Line 181: DA
Line 182: DA
Line 183: 4
Line 184: 2
Line 185: 4
Line 186: 2
Line 187: 4
Line 188: 2
Line 189: 4
Line 190: 2
Line 191: 4
Line 192: 2
Line 193: BI
Line 194: LIFT
Line 195: Ανελ
Line 196: FF LIFT
Line 197: Ανελ
Line 198: FF LIFT LOBBY
Line 199: SHAFT
Line 200: Φρεάτιο
Line 201: SHAFT
Line 202: Φρεάτιο
Line 203: LIFT
Line 204: Ανελ
Line 205: SHAFT
Line 206: Φρεάτιο
Line 207: SHAFT
Line 208: Φρεάτιο
Line 209: LIFT
Line 210: Ανελ
Line 211: SHAFT
Line 212: Φρεάτιο
Line 213: SHAFT
Line 214: Φρεάτιο
Line 215: LIFT
Line 216: Ανελ
Line 217: FF LIFT
Line 218: Ανελ
Line 219: SHAFT
Line 220: Φρεάτιο
Line 221: SHAFT
Line 222: Φρεάτιο
Line 223: FF LIFT LOBBY
Line 224: LIFT
Line 225: Ανελ
Line 226: FF LIFT
Line 227: Ανελ
Line 228: FF LIFT LOBBY
Line 229: SHAFT
Line 230: Φρεάτιο
Line 231: SHAFT
Line 232: Φρεάτιο
Line 233: SHAFT
Line 234: Φρεάτιο
Line 235: SHAFT
Line 236: Φρεάτιο
Line 237: SHAFT
Line 238: Φρεάτιο
Line 239: LIFT
Line 240: Ανελ
Line 241: LIFT
Line 242: Ανελ
Line 243: ΥΠΟΜΝΗΜΑ ΚΑΤΟΨΕΩΝ
Line 244: DRAWING SYMBOLS LEGEND
Line 245: Name
Line 246: 01
Line 247: 06000
Line 248: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 249: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 250: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 251: ΠΡΕΚΙ ΘΥΡΑΣ
Line 252: ΠΟΔΙΑ ΘΥΡΑΣ
Line 253: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 254: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 255: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 256: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 257: ΑΝΟΙΓΜΑ ΠΑΡΑΘΥΡΟΥ
Line 258: ΣΥΜΒΟΛΟ ΤΟΜΗΣ
Line 259: 16600 FFL
Line 260: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 261: 16350 SSL
Line 262: ΣΤΑΘΜΗ ΠΛΑΚΑΣ ΜΠΕΤΟΥ
Line 263: ΦΡΕΑΤΙΟ
Line 264: Name
Line 265: ΑΡΙΘΜΗΣΗ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 266: ΑΓΓΛΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 267: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 268: ΕΛΛΗΝΙΚΗ ΟΝΟΜΑΣΙΑ ΔΩΜΑΤΙΟΥ
Line 269: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 270: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 271: ΠΑΤΗΜΑ
Line 272: ΡΙΧΤΙ
Line 273: ΤΥΠΟΛΟΓΙΑ ΔΙΑΜΕΡΙΣΜΑΤΟΣ
Line 274: ΑΡΙΘΜΟΣ ΤΙΤΛΟΥ ΣΧΕΔΙΟΥ
Line 275: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 276: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 277: 06000
Line 278: ΑΡΙΘΜΟΣ ΣΚΑΛΟΠΑΤΙΩΝ
Line 279: ΚΩΔΙΚΟΣ ΔΩΜΑΤΙΟΥ
Line 280: 40
Line 281: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 282: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 283: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 284: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 285: Project
Line 286: Originator
Line 287: Type
Line 288: Discipline
Line 289: Stage
Line 290: Serial Number
Line 291: Revision
Line 292: ΚΛΙΜΑΚΑ SCALE
Line 293: ΔΙΑΤΑΞΗ LAYOUT
Line 294: REV.
Line 295: DATE
Line 296: ISSUE
Line 297: DESCRIPTION UPDATE VERSION
Line 298: ORIGINATED
Line 299: CHECKED
Line 300: VERIFIED
Line 301: LEAD DESIGNER
Line 302: APPROVED
Line 303: PMC
Line 304: STATUS
Line 305: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 306: PROJECT MANAGEMENT CONSULTANT
Line 307: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 308: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 309: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 310: ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 311: SUBCONSULTANT STRUCTURE
Line 312: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 313: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 314: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 315: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 316: ΕΡΓΟ PROJECT
Line 317: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 318: Kifisias Avenue Golden Hall
Line 319: 15123 Marousi
Line 320: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 321: ΕΛΛΗΝΙΚΟ
Line 322: Ρήτρα Περιορισμού Ευθύνης. Γραφείο
Line 323: Ελληνικού. ΕΛΛΗΝΙΚΟ
Line 324: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 325: Copyright Notice. 2121 1993
Line 326: HELLINIKON
Line 327: Disclaimer. Hellinikon Office. HELLINIKON
Line 328: CHANGE SCALE DRAWING.
Line 329: SUBCONSULTANT MEP
Line 330: SUBCONSULTANT LANDSCAPE
Line 331: SUBCONSULTANT TRAFFIC
Line 332: SUBCONSULTANT LIGHTING
Line 333: SUBCONSULTANT ACOUSTICS
Line 334: SUBCONSULTANT SUSTAINABILITY
Line 335: SUBCONSULTANT SIGNAGE
Line 336: URBAN ZONE
Line 337: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ ΣΧΕΔΙΑΣΜΟΣ Οριστική Μελέτη
Line 338: MODEL MDD DD 0001
Line 339: BJARKE INGELS GROUP BIG
Line 340: AVINGUDA DA LES DRASSANES
Line 341: 08001 BARCELON, SPAIN
Line 342: HELLINIKON
Line 343: ΑΝΕΓΕΡΣΗ ΥΨΗΛΟΥ ΚΤΙΡΙΟΥ ΚΑΤΟΙΚΙΩΝ ΟΡΟΦΩΝ, ΜΕ ΥΠΕΡΓΕΙΟΥΣ
Line 344: ΟΡΟΦΟΥΣ 2 ΥΠΟΓΕΙΑ ΒΟΗΘΗΤΙΚΩΝ ΧΩΡΩΝ ΚΑΙ ΧΩΡΩΝ ΣΤΑΘΜΕΥΣΗΣ, ΙΣΟΓΕΙΟ
Line 345: ΤΜΗΜΑ ΚΟΙΝΟΧΡΗΣΤΩΝ ΛΕΙΤΟΥΡΓΙΩΝ ΤΩΝ ΚΑΤΟΙΚΙΩΝ ΜΕ ΚΛΕΙΣΤΗ ΚΟΛΥΜΒΗΤΙΚΗ
Line 346: ΔΕΞΑΜΕΝΗ ΣΤΟ ΥΠΟΓΕΙΟ, ΑΝΟΙΚΤΕΣ ΚΟΛΥΜΒΗΤΙΚΕΣ ΔΕΞΑΜΕΝΕΣ ΣΕ ΔΩΜΑΤΑ
Line 347: ΟΡΟΦΩΝ, ΚΑΤΑΣΚΕΥΕΣ ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ ΠΑΝΕΛΑ ΚΑΙ ΗΧΟΠΕΤΑΣΜΑΤΑ ΣΤΑ
Line 348: ΔΩΜΑΤΑ ΚΤΙΡΙΟΥ, ΔΙΑΜΟΡΦΩΣΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ, ΔΥΟ ΥΔΑΤΙΝΑ
Line 349: ΣΕ ΗΜΙΥΠΑΙΘΡΙΟΥΣ ΧΩΡΟΥΣ ΤΟΥ ΙΣΟΓΕΙΟΥ, ΜΕ ΦΩΤΟΒΟΛΤΑΙΚΑ
Line 350: ΠΑΝΕΛΑ ΣΕ ΤΜΗΜΑ ΠΡΑΣΙΑΣ ΚΑΙ ΣΕ ΑΚΑΛΥΠΤΟ ΧΩΡΟ ΟΙΚΟΠΕΔΟΥ ΚΑΙ ΧΡΗΣΗ ΤΟΥ
Line 351: AΡΘΡΟΥ ΤΟΥ ΝΟΚ ΟΠΩΣ ΙΣΧΥΕΙ ΣΤΟ
Line 352: RES
Line 353: VAP
Line 354: DWG
Line 355: DD
Line 356: 02307
Line 357: 4005
Line 358: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line 359: ΦΥΛΛΟ SHEET 02307
Line 360: 06 2023
Line 361: First Issuance Approval
Line 362: VAP
Line 363: VAP
Line 364: BIG
Line 365: 04 08 2023
Line 366: Second Issuance Approval
Line 367: VAP
Line 368: VAP
Line 369: BIG
Line 370: 09 2023
Line 371: Third Issuance Approval
Line 372: VAP
Line 373: VAP
Line 374: BIG
Line 375: 09 2023
Line 376: Fourth Issuance Approval
Line 377: VAP
Line 378: VAP
Line 379: BIG

=== END OF FILTERED TEXT ===
Total lines: 380
