=== FILTERED TEXT FOR: 4062_124_ATA_DWG_288_DD_00922_A.pdf ===

Line   0: 2
Line   1: 2
Line   2: 4
Line   3: 4
Line   4: 4
Line   5: 2
Line   6: 2
Line   7: LAUNDRY
Line   8: 711 01
Line   9: ΧΩΡΟΣ ΠΛYΝΤHΡΙΟΥ
Line  10: STAFF WC
Line  11: 01
Line  12: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΡΟΣΩΠΙΚΟΥ
Line  13: MEP AREA
Line  14: 429 02
Line  15: ΗΛΕΚΤΡΟΜΗΧΑΝΟΛΟΓΙΚΕΣ
Line  16: ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  17: STAFF BEDROOM
Line  18: 01
Line  19: ΔΩΜΑΤΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line  20: MEP AREA
Line  21: 429 03
Line  22: ΗΛΕΚΤΡΟΜΗΧΑΝΟΛΟΓΙΚΕΣ
Line  23: ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  24: STORAGE
Line  25: 408 02
Line  26: ΑΠΟΘΗΚΗ
Line  27: STORAGE
Line  28: 408 03
Line  29: ΑΠΟΘΗΚΗ
Line  30: STORAGE
Line  31: 408 04
Line  32: ΑΠΟΘΗΚΗ
Line  33: WC
Line  34: 708 02
Line  35: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ
Line  36: POOL WC
Line  37: 708 03
Line  38: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΙΣΙΝΑΣ
Line  39: STORAGE
Line  40: 408 05
Line  41: ΑΠΟΘΗΚΗ
Line  42: STORAGE
Line  43: 408 01
Line  44: ΑΠΟΘΗΚΗ
Line  45: MEP AREA
Line  46: 429 04
Line  47: ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  48: PARKING AREA
Line  49: 716 01
Line  50: ΧΩΡΟΣ ΣΤΑΘΜΕΥΣΗΣ
Line  51: STAFF LIVING
Line  52: 702 01
Line  53: ΚΑΘΙΣΤΙΚΟ ΠΡΟΣΩΠΙΚΟΥ
Line  54: WC
Line  55: 708 01
Line  56: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ
Line  57: TRAINING AREA
Line  58: 01
Line  59: ΓΥΜΝΑΣΤΗΡΙΟ
Line  60: FAMILY MULTIPURPOSE ROOM
Line  61: 702 02
Line  62: ΧΩΡΟΣ ΠΟΛΛΑΠΛΩΝ ΧΡΗΣΕΩΝ
Line  63: POOL MEP AREA
Line  64: 429 05
Line  65: ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  66: ΠΙΣΙΝΑΣ
Line  67: FFL
Line  68: SSL
Line  69: FFL
Line  70: SSL
Line  71: FFL
Line  72: SSL
Line  73: FFL
Line  74: SSL
Line  75: BASEMENT CORRIDOR
Line  76: 02
Line  77: BASEMENT CORRIDOR
Line  78: 01
Line  79: POOL WC HALLWAY
Line  80: 713 01
Line  81: ΠΡΟΘΑΛΑΜΟΣ WC ΠΙΣΙΝΑΣ
Line  82: FFL
Line  83: SSL
Line  84: FFL
Line  85: SSL
Line  86: FFL
Line  87: SSL
Line  88: FFL
Line  89: SSL
Line  90: FFL
Line  91: SSL
Line  92: FFL
Line  93: SSL
Line  94: FFL
Line  95: SSL
Line  96: FFL
Line  97: SSL
Line  98: FFL
Line  99: SSL
Line 100: FFL
Line 101: SSL
Line 102: ACCESS GARDEN LEVEL
Line 103: 01
Line 104: ΠΡΟΣΒΑΣΗ ΣΤΟ ΕΠΙΠΕΔΟ ΤΟΥ
Line 105: ΚΗΠΟΥ
Line 106: SERVICE STAIRCASE
Line 107: ΚΛΙΜΑΚΟΣΤΑΣΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line 108: FFL
Line 109: SSL
Line 110: FFL
Line 111: SSL
Line 112: FFL
Line 113: SSL
Line 114: FFL
Line 115: SSL
Line 116: FFL
Line 117: SSL
Line 118: FFL
Line 119: SSL
Line 120: LIFT
Line 121: ΑΝΕΛΚΥΣΤΗΡΑΣ
Line 122: 2
Line 123: 4
Line 124: 2
Line 125: 4
Line 126: FFL
Line 127: SSL
Line 128: FFL
Line 129: SSL
Line 130: SWIMMING POOL
Line 131: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ
Line 132: ΙΝΤERNAL STAIRCASE
Line 133: ΕΣΩΤΕΡΙΚΟ ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 134: 4
Line 135: KΛ
Line 136: KΛ 2
Line 137: FFL
Line 138: SSL
Line 139: FFL
Line 140: SSL
Line 141: STORAGE
Line 142: 408 06
Line 143: ΑΠΟΘΗΚΗ
Line 144: STAFF WC
Line 145: 02
Line 146: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΡΟΣΩΠΙΚΟΥ
Line 147: STAFF BEDROOM
Line 148: 02
Line 149: ΔΩΜΑΤΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line 150: FFL
Line 151: SSL
Line 152: FFL
Line 153: SSL
Line 154: FFL
Line 155: SSL
Line 156: COUR ANGLAISE
Line 157: COUR ANGLAISE
Line 158: ΦΩΤΑΓΩΓΟΣ
Line 159: COUR ANGLAISE
Line 160: ΦΩΤΑΓΩΓΟΣ
Line 161: KΛ 4
Line 162: EQ
Line 163: EQ
Line 164: SW
Line 165: Mounting
Line 166: Mounting
Line 167: Mounting
Line 168: Mounting
Line 169: Mounting
Line 170: Mounting
Line 171: Mounting
Line 172: Mounting
Line 173: Ceiling DALI
Line 174: Linea Light Epitax
Line 175: Ceiling DALI
Line 176: Linea Light Epitax,
Line 177: Ceiling DALI
Line 178: Delta Light Splitline Profile 92745 23324 9235 Spread
Line 179: Ceiling DALI
Line 180: Molto Luce Blindspot
Line 181: Ceiling DALI
Line 182: Linea Light Quantum RJ,
Line 183: Flexible DALI
Line 184: Osram 04
Line 185: Ceiling DALI
Line 186: Delta Light Splitline Profile 92733 24415 9225
Line 187: Lighting Kitchen DALI
Line 188: Osram 05
Line 189: Ceiling DALI
Line 190: Linea Light Epitax,
Line 191: Ceiling DALI
Line 192: Linea Light Quantum RJ,
Line 193: Linear
Line 194: Osram 05
Line 195: Wall
Line 196: Artemide Itka Wall Ceiling,
Line 197: Ceiling DALI
Line 198: Osram 05
Line 199: Ceiling DALI
Line 200: Linea Light Epitax,
Line 201: Linear
Line 202: Osram 05
Line 203: Linear
Line 204: Osram 05
Line 205: Ceiling DALI
Line 206: Osram 05
Line 207: Ceiling DALI
Line 208: Delta Light Clip 92730, 24118 9220
Line 209: Wall
Line 210: Astro Lighting Borgo Trimless Mini
Line 211: Small Bedroom DALI
Line 212: Linea Light Periskop,
Line 213: Floor Master DALI
Line 214: DGA Gemma Solovetro,
Line 215: Ceiling DALI
Line 216: Linea Light Quantum
Line 217: Ceiling DALI
Line 218: Delta Light Splitline Profile 92745 23324 9335 Spread
Line 219: Ceiling
Line 220: Linea Light Warp
Line 221: Ceiling
Line 222: Linea Light Warp
Line 223: Linear Landry DALI
Line 224: Bright Notus Trimless Linear
Line 225: Ceiling DALI
Line 226: Linea Light Fylo Direct 65187 Ribbon, 98078
Line 227: Wall DALI
Line 228: Underscore Side Bend
Line 229: Ceiling DALI
Line 230: Linea Light Fylo Direct 65187 Ribbon, 98568
Line 231: Ceiling
Line 232: Linea Light Warp RJ,
Line 233: Wall
Line 234: Scap 92271 AN
Line 235: Decorative
Line 236: Marset Ginger 44
Line 237: Decorative
Line 238: Marset Ginger
Line 239: Ceiling
Line 240: Linea Light Epitax,
Line 241: Small
Line 242: Luce Light Ginko
Line 243: Small
Line 244: Luce Light Ginko
Line 245: Small
Line 246: Luce Light Ginko
Line 247: Wall
Line 248: Linea Light Envelop
Line 249: Floor DALI
Line 250: Linea Light Rubber 80398
Line 251: Decorative
Line 252: Wall
Line 253: Simes Ghost Linear
Line 254: Linear
Line 255: Osram 05
Line 256: Floor DALI
Line 257: WB SC GS
Line 258: Floor
Line 259: Flexa Lighting Miniair, MXR
Line 260: Socket
Line 261: Power Supply
Line 262: Decorative Formal
Line 263: Speers
Line 264: Decorative Formal
Line 265: Roll Hill Agnes Chandelier Lights
Line 266: Decorative Formal 2
Line 267: Oluce Atollo Metal
Line 268: Decorative Formal
Line 269: Catellani Smith Lola
Line 270: Decorative Family Living
Line 271: Foscarini Chouchin 2
Line 272: Decorative Family Living
Line 273: Foscarini Chouchin
Line 274: Decorative WC
Line 275: Articolo Lighting Moni Pendant
Line 276: Decorative Kitchen
Line 277: Vibia Scan 0271
Line 278: Decorative Family 4
Line 279: Gubi Grashoppa Floor Lamp
Line 280: Desk Office
Line 281: Luce Plan Ascent
Line 282: Decorative Office
Line 283: Michael Anastassiades Mobile Chandelier
Line 284: Decorative Bedroom DALI
Line 285: Tooy Thula
Line 286: Decorative Guest DALI
Line 287: Matthew Cormick Cascadia Round
Line 288: Wall
Line 289: Astro Lighting Digit II,
Line 290: Decorative Guest
Line 291: Tradition Blow
Line 292: Wall Bathrooms DALI
Line 293: Marset Ambrosia
Line 294: Decorative Bedrooms
Line 295: Muuto Floor Lamp
Line 296: Decorative Bedrooms
Line 297: Muuto Table Lamp
Line 298: Decorative 2
Line 299: Kaia Lighting
Line 300: Decorative Bedrooms
Line 301: Gubi Gravity Table Lamp Small
Line 302: Decorative Loft
Line 303: Works Kizu Table Lamp Small
Line 304: Picture
Line 305: Juniper Thin Surface Mount Picture Light
Line 306: Decorative
Line 307: Tradition Caret
Line 308: Decorative
Line 309: Tradition Como
Line 310: Wall
Line 311: Astro Lighting Keta USB,
Line 312: Decorative Floor Office
Line 313: Viabizzuni Floor,
Line 314: Decorative Master
Line 315: Articolo Lighting Float Pendant
Line 316: Decorative Master DALI
Line 317: Super Modular Placebo Down GE,
Line 318: Decorative Master DALI
Line 319: Super Modular Placebo GE,
Line 320: Decorative Master
Line 321: Flos Noctambule Floor High Cylinder Small Base,
Line 322: Mirror
Line 323: Inbani Strato
Line 324: Decorative
Line 325: LEDS Bang, 05 5085 BW BW
Line 326: Decorative Family Multipurpose Room DALI
Line 327: Tooy Thula Pendant
Line 328: Decorative Family Multipurpose Room
Line 329: Tooy Osman
Line 330: Decorative Staff Living
Line 331: Nordlux Artist 40
Line 332: Decorative Staff
Line 333: Nordlux Dicte
Line 334: Decorative Staff
Line 335: Nordlux Dicte Pendant
Line 336: Wall Staff Bathroom
Line 337: Astro Lighting Round,
Line 338: Wall Basement Pool WC
Line 339: Astro Lighting Kyoto
Line 340: Decorative Outdoor Dining
Line 341: Foscarini Aplomb
Line 342: Decorative Outdoor Living
Line 343: Royal Botania Club House Floor Lamp
Line 344: Decorative
Line 345: Brokis Dome Nomad,
Line 346: Decorative
Line 347: Brokis Spera Portable,
Line 348: Decorative Floor Office DALI
Line 349: Anour Model Cordless
Line 350: Decorative
Line 351: Solpuri Moon,
Line 352: Decorative
Line 353: Vibia June 4730
Line 354: LIGHTING LEGEND ARCHITECTURAL LIGHTING
Line 355: LIGHTING LEGEND DECORATIVE LIGHTING
Line 356: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 357: ΕΛΛΗΝΙΚΟ
Line 358: Ρήτρα Περιορισμού Ευθύνης. ΕΛΛΗΝΙΚΟ
Line 359: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 360: Copyright Notice. 2121 1993
Line 361: HELLINIKON
Line 362: Disclaimer. HELLINIKON
Line 363: CHANGE SCALE DRAWING.
Line 364: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 365: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ GENERAL REFERENCE
Line 366: ΕΡΓΟ PROJECT
Line 367: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 368: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 369: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 370: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 371: HELLINIKON
Line 372: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 373: Kifisias Avenue Golden Hall
Line 374: 15123 Marousi
Line 375: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 376: PROJECT MANAGEMENT CONSULTANT
Line 377: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 378: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 379: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 380: ΚΥΡΙΟΥ ΜΕΛΕΤΗΤΗ LEAD DESIGNER DETAILS
Line 381: ΓΡΑΦΕΙΟ ΜΕΛΕΤΩΝ ΑΛΕΞΑΝΔΡΟΥ ΤΟΜΠΑΖΗ
Line 382: ALEXANDROS TOMBAZIS ASSOCIATES ARCHITECTS
Line 383: Monemvasias 15125 Polydroso
Line 384: STRUCTURAL DESIGN
Line 385: LANDSCAPE DESIGN
Line 386: SPECIAL ARCHITECTURAL
Line 387: LIGHTING
Line 388: ACOUSTICS
Line 389: MEP DESIGN
Line 390: SUSTAINABILITY
Line 391: ΑΝΕΓΕΡΣΗ ΔΙΩΡΟΦΗΣ ΜΟΝΟΚΑΤΟΙΚΙΑΣ, ΜΕ ΕΝΑΝ ΥΠΟΓΕΙΟ ΟΡΟΦΟ ΣΤΑΘΜΕΥΣΗΣ, ΒΟΗΘΗΤΙΚΩΝ ΚΑΙ ΚΥΡΙΩΝ ΧΩΡΩΝ, ΠΑΤΑΡΙ, ΦΥΤΕΜΕΝΟ
Line 392: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ, ΔΙΑΜΟΡΦΩΣΗΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ ΚΑΙ ΑΔΕΙΑ ΚΟΠΗΣ ΔΕΝΤΡΩΝ ΣΤΟ ΟΙΚΟΠΕΔΟ ΤΟΥ
Line 393: ΟΙΚΟΔΟΜΙΚΟΥ ΤΕΤΡΑΓΩΝΟΥ
Line 394: ΕΓΓΡΑΦΟΥ DOCUMENT DRAWING CODIFICATION
Line 395: Eleni Alexandrou
Line 396: Architecture Environmental
Line 397: Design
Line 398: REV.
Line 399: DATE
Line 400: ISSUE
Line 401: DESCRIPTION UPDATE VERSION
Line 402: ORIGINATED
Line 403: CHECKED
Line 404: VERIFIED
Line 405: LEAD DESIGNER
Line 406: APPROVED
Line 407: PMC
Line 408: STATUS
Line 409: ΚΛΙΜΑΚΑ SCALE
Line 410: ΔΙΑΤΑΞΗ LAYOUT
Line 411: MODEL
Line 412: ΦΥΛΛΟ SHEET
Line 413: Project
Line 414: Originator
Line 415: Type
Line 416: Discipline
Line 417: Stage
Line 418: Serial Number
Line 419: Revision
Line 420: Architectural, Detail Development Permit Design
Line 421: Αρχιτεκτονικός Τομέας Οριστική Μελέτη
Line 422: COVE VILLA
Line 423: Checker
Line 424: COVE VILLA
Line 425: BASEMENT PLAN LIGHTING
Line 426: Approver
Line 427: ATA
Line 428: DWG
Line 429: 00922
Line 430: DD
Line 431: ΚΑΤΟΨΗ ΥΠΟΓΕΙΟΥ ΦΩΤΙΣΜΟΣ
Line 432: Checker
Line 433: Approver

=== END OF FILTERED TEXT ===
Total lines: 434
