=== FILTERED TEXT FOR: 4062_124_ATA_DWG_288_DD_00932_A.pdf ===

Line   0: 2
Line   1: 2
Line   2: 4
Line   3: 4
Line   4: 4
Line   5: 2
Line   6: 2
Line   7: LAUNDRY
Line   8: 711 01
Line   9: ΧΩΡΟΣ ΠΛYΝΤHΡΙΟΥ
Line  10: STAFF WC
Line  11: 01
Line  12: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΡΟΣΩΠΙΚΟΥ
Line  13: MEP AREA
Line  14: 429 02
Line  15: ΗΛΕΚΤΡΟΜΗΧΑΝΟΛΟΓΙΚΕΣ
Line  16: ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  17: STAFF BEDROOM
Line  18: 01
Line  19: ΔΩΜΑΤΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line  20: MEP AREA
Line  21: 429 03
Line  22: ΗΛΕΚΤΡΟΜΗΧΑΝΟΛΟΓΙΚΕΣ
Line  23: ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  24: STORAGE
Line  25: 408 02
Line  26: ΑΠΟΘΗΚΗ
Line  27: STORAGE
Line  28: 408 03
Line  29: ΑΠΟΘΗΚΗ
Line  30: STORAGE
Line  31: 408 04
Line  32: ΑΠΟΘΗΚΗ
Line  33: WC
Line  34: 708 02
Line  35: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ
Line  36: POOL WC
Line  37: 708 03
Line  38: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΙΣΙΝΑΣ
Line  39: STORAGE
Line  40: 408 05
Line  41: ΑΠΟΘΗΚΗ
Line  42: STORAGE
Line  43: 408 01
Line  44: ΑΠΟΘΗΚΗ
Line  45: MEP AREA
Line  46: 429 04
Line  47: ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  48: PARKING AREA
Line  49: 716 01
Line  50: ΧΩΡΟΣ ΣΤΑΘΜΕΥΣΗΣ
Line  51: STAFF LIVING
Line  52: 702 01
Line  53: ΚΑΘΙΣΤΙΚΟ ΠΡΟΣΩΠΙΚΟΥ
Line  54: WC
Line  55: 708 01
Line  56: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ
Line  57: TRAINING AREA
Line  58: 01
Line  59: ΓΥΜΝΑΣΤΗΡΙΟ
Line  60: FAMILY MULTIPURPOSE ROOM
Line  61: 702 02
Line  62: ΧΩΡΟΣ ΠΟΛΛΑΠΛΩΝ ΧΡΗΣΕΩΝ
Line  63: POOL MEP AREA
Line  64: 429 05
Line  65: ΜΗΧΑΝΟΛΟΓΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Line  66: ΠΙΣΙΝΑΣ
Line  67: FFL
Line  68: SSL
Line  69: FFL
Line  70: SSL
Line  71: FFL
Line  72: SSL
Line  73: FFL
Line  74: SSL
Line  75: BASEMENT CORRIDOR
Line  76: 02
Line  77: BASEMENT CORRIDOR
Line  78: 01
Line  79: POOL WC HALLWAY
Line  80: 713 01
Line  81: ΠΡΟΘΑΛΑΜΟΣ WC ΠΙΣΙΝΑΣ
Line  82: FFL
Line  83: SSL
Line  84: FFL
Line  85: SSL
Line  86: FFL
Line  87: SSL
Line  88: FFL
Line  89: SSL
Line  90: FFL
Line  91: SSL
Line  92: FFL
Line  93: SSL
Line  94: FFL
Line  95: SSL
Line  96: FFL
Line  97: SSL
Line  98: FFL
Line  99: SSL
Line 100: FFL
Line 101: SSL
Line 102: ACCESS GARDEN LEVEL
Line 103: 01
Line 104: ΠΡΟΣΒΑΣΗ ΣΤΟ ΕΠΙΠΕΔΟ ΤΟΥ
Line 105: ΚΗΠΟΥ
Line 106: SERVICE STAIRCASE
Line 107: ΚΛΙΜΑΚΟΣΤΑΣΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line 108: FFL
Line 109: SSL
Line 110: FFL
Line 111: SSL
Line 112: FFL
Line 113: SSL
Line 114: FFL
Line 115: SSL
Line 116: FFL
Line 117: SSL
Line 118: FFL
Line 119: SSL
Line 120: LIFT
Line 121: ΑΝΕΛΚΥΣΤΗΡΑΣ
Line 122: 2
Line 123: 4
Line 124: 2
Line 125: 4
Line 126: FFL
Line 127: SSL
Line 128: FFL
Line 129: SSL
Line 130: SWIMMING POOL
Line 131: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ
Line 132: ΙΝΤERNAL STAIRCASE
Line 133: ΕΣΩΤΕΡΙΚΟ ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 134: 4
Line 135: KΛ
Line 136: KΛ 2
Line 137: FFL
Line 138: SSL
Line 139: FFL
Line 140: SSL
Line 141: STORAGE
Line 142: 408 06
Line 143: ΑΠΟΘΗΚΗ
Line 144: STAFF WC
Line 145: 02
Line 146: ΧΩΡΟΣ ΥΓΙΕΙΝΗΣ ΠΡΟΣΩΠΙΚΟΥ
Line 147: STAFF BEDROOM
Line 148: 02
Line 149: ΔΩΜΑΤΙΟ ΠΡΟΣΩΠΙΚΟΥ
Line 150: FFL
Line 151: SSL
Line 152: FFL
Line 153: SSL
Line 154: FFL
Line 155: SSL
Line 156: COUR ANGLAISE
Line 157: COUR ANGLAISE
Line 158: ΦΩΤΑΓΩΓΟΣ
Line 159: COUR ANGLAISE
Line 160: ΦΩΤΑΓΩΓΟΣ
Line 161: KΛ 4
Line 162: Mounting
Line 163: Ceiling DALI
Line 164: Linea Light Epitax
Line 165: Ceiling DALI
Line 166: Linea Light Epitax,
Line 167: Ceiling DALI
Line 168: Delta Light Splitline Profile 92745 23324 9235 Spread
Line 169: Ceiling DALI
Line 170: Molto Luce Blindspot
Line 171: Ceiling DALI
Line 172: Linea Light Quantum RJ,
Line 173: Flexible DALI
Line 174: Osram 04
Line 175: Ceiling DALI
Line 176: Delta Light Splitline Profile 92733 24415 9225
Line 177: Lighting Kitchen DALI
Line 178: Osram 05
Line 179: Ceiling DALI
Line 180: Linea Light Epitax,
Line 181: Ceiling DALI
Line 182: Linea Light Quantum RJ,
Line 183: Linear
Line 184: Osram 05
Line 185: Wall
Line 186: Artemide Itka Wall Ceiling,
Line 187: Ceiling DALI
Line 188: Osram 05
Line 189: Ceiling DALI
Line 190: Linea Light Epitax,
Line 191: Linear
Line 192: Osram 05
Line 193: Linear
Line 194: Osram 05
Line 195: Ceiling DALI
Line 196: Osram 05
Line 197: Ceiling DALI
Line 198: Delta Light Clip 92730, 24118 9220
Line 199: Wall
Line 200: Astro Lighting Borgo Trimless Mini
Line 201: Small Bedroom DALI
Line 202: Linea Light Periskop,
Line 203: Floor Master DALI
Line 204: DGA Gemma Solovetro,
Line 205: Ceiling DALI
Line 206: Linea Light Quantum
Line 207: Ceiling DALI
Line 208: Delta Light Splitline Profile 92745 23324 9335 Spread
Line 209: Ceiling
Line 210: Linea Light Warp
Line 211: Ceiling
Line 212: Linea Light Warp
Line 213: Linear Landry DALI
Line 214: Bright Notus Trimless Linear
Line 215: Ceiling DALI
Line 216: Linea Light Fylo Direct 65187 Ribbon, 98078
Line 217: Wall DALI
Line 218: Underscore Side Bend
Line 219: Ceiling DALI
Line 220: Linea Light Fylo Direct 65187 Ribbon, 98568
Line 221: Ceiling
Line 222: Linea Light Warp RJ,
Line 223: Wall
Line 224: Scap 92271 AN
Line 225: Decorative
Line 226: Marset Ginger 44
Line 227: Decorative
Line 228: Marset Ginger
Line 229: Ceiling
Line 230: Linea Light Epitax,
Line 231: Small
Line 232: Luce Light Ginko
Line 233: Small
Line 234: Luce Light Ginko
Line 235: Small
Line 236: Luce Light Ginko
Line 237: Wall
Line 238: Linea Light Envelop
Line 239: Floor DALI
Line 240: Linea Light Rubber 80398
Line 241: Decorative
Line 242: Wall
Line 243: Simes Ghost Linear
Line 244: Linear
Line 245: Osram 05
Line 246: Floor DALI
Line 247: WB SC GS
Line 248: Floor
Line 249: Flexa Lighting Miniair, MXR
Line 250: Socket
Line 251: Power Supply
Line 252: Decorative Formal
Line 253: Speers
Line 254: Decorative Formal
Line 255: Roll Hill Agnes Chandelier Lights
Line 256: Decorative Formal 2
Line 257: Oluce Atollo Metal
Line 258: Decorative Formal
Line 259: Catellani Smith Lola
Line 260: Decorative Family Living
Line 261: Foscarini Chouchin 2
Line 262: Decorative Family Living
Line 263: Foscarini Chouchin
Line 264: Decorative WC
Line 265: Articolo Lighting Moni Pendant
Line 266: Decorative Kitchen
Line 267: Vibia Scan 0271
Line 268: Decorative Family 4
Line 269: Gubi Grashoppa Floor Lamp
Line 270: Desk Office
Line 271: Luce Plan Ascent
Line 272: Decorative Office
Line 273: Michael Anastassiades Mobile Chandelier
Line 274: Decorative Bedroom DALI
Line 275: Tooy Thula
Line 276: Decorative Guest DALI
Line 277: Matthew Cormick Cascadia Round
Line 278: Wall
Line 279: Astro Lighting Digit II,
Line 280: Decorative Guest
Line 281: Tradition Blow
Line 282: Wall Bathrooms DALI
Line 283: Marset Ambrosia
Line 284: Decorative Bedrooms
Line 285: Muuto Floor Lamp
Line 286: Decorative Bedrooms
Line 287: Muuto Table Lamp
Line 288: Decorative 2
Line 289: Kaia Lighting
Line 290: Decorative Bedrooms
Line 291: Gubi Gravity Table Lamp Small
Line 292: Decorative Loft
Line 293: Works Kizu Table Lamp Small
Line 294: Picture
Line 295: Juniper Thin Surface Mount Picture Light
Line 296: Decorative
Line 297: Tradition Caret
Line 298: Decorative
Line 299: Tradition Como
Line 300: Wall
Line 301: Astro Lighting Keta USB,
Line 302: Decorative Floor Office
Line 303: Viabizzuni Floor,
Line 304: Decorative Master
Line 305: Articolo Lighting Float Pendant
Line 306: Decorative Master DALI
Line 307: Super Modular Placebo Down GE,
Line 308: Decorative Master DALI
Line 309: Super Modular Placebo GE,
Line 310: Decorative Master
Line 311: Flos Noctambule Floor High Cylinder Small Base,
Line 312: Mirror
Line 313: Inbani Strato
Line 314: Decorative
Line 315: LEDS Bang, 05 5085 BW BW
Line 316: Decorative Family Multipurpose Room DALI
Line 317: Tooy Thula Pendant
Line 318: Decorative Family Multipurpose Room
Line 319: Tooy Osman
Line 320: Decorative Staff Living
Line 321: Nordlux Artist 40
Line 322: Decorative Staff
Line 323: Nordlux Dicte
Line 324: Decorative Staff
Line 325: Nordlux Dicte Pendant
Line 326: Wall Staff Bathroom
Line 327: Astro Lighting Round,
Line 328: Wall Basement Pool WC
Line 329: Astro Lighting Kyoto
Line 330: Decorative Outdoor Dining
Line 331: Foscarini Aplomb
Line 332: Decorative Outdoor Living
Line 333: Royal Botania Club House Floor Lamp
Line 334: Decorative
Line 335: Brokis Dome Nomad,
Line 336: Decorative
Line 337: Brokis Spera Portable,
Line 338: Decorative Floor Office DALI
Line 339: Anour Model Cordless
Line 340: Decorative
Line 341: Solpuri Moon,
Line 342: Decorative
Line 343: Vibia June 4730
Line 344: LIGHTING LEGEND ARCHITECTURAL LIGHTING
Line 345: LIGHTING LEGEND DECORATIVE LIGHTING
Line 346: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 347: ΕΛΛΗΝΙΚΟ
Line 348: Ρήτρα Περιορισμού Ευθύνης. ΕΛΛΗΝΙΚΟ
Line 349: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 350: Copyright Notice. 2121 1993
Line 351: HELLINIKON
Line 352: Disclaimer. HELLINIKON
Line 353: CHANGE SCALE DRAWING.
Line 354: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 355: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ GENERAL REFERENCE
Line 356: ΕΡΓΟ PROJECT
Line 357: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 358: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 359: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 360: ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 361: HELLINIKON
Line 362: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 363: Kifisias Avenue Golden Hall
Line 364: 15123 Marousi
Line 365: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 366: PROJECT MANAGEMENT CONSULTANT
Line 367: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 368: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 369: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 370: ΚΥΡΙΟΥ ΜΕΛΕΤΗΤΗ LEAD DESIGNER DETAILS
Line 371: ΓΡΑΦΕΙΟ ΜΕΛΕΤΩΝ ΑΛΕΞΑΝΔΡΟΥ ΤΟΜΠΑΖΗ
Line 372: ALEXANDROS TOMBAZIS ASSOCIATES ARCHITECTS
Line 373: Monemvasias 15125 Polydroso
Line 374: STRUCTURAL DESIGN
Line 375: LANDSCAPE DESIGN
Line 376: SPECIAL ARCHITECTURAL
Line 377: LIGHTING
Line 378: ACOUSTICS
Line 379: MEP DESIGN
Line 380: SUSTAINABILITY
Line 381: ΑΝΕΓΕΡΣΗ ΔΙΩΡΟΦΗΣ ΜΟΝΟΚΑΤΟΙΚΙΑΣ, ΜΕ ΕΝΑΝ ΥΠΟΓΕΙΟ ΟΡΟΦΟ ΣΤΑΘΜΕΥΣΗΣ, ΒΟΗΘΗΤΙΚΩΝ ΚΑΙ ΚΥΡΙΩΝ ΧΩΡΩΝ, ΠΑΤΑΡΙ, ΦΥΤΕΜΕΝΟ
Line 382: ΚΟΛΥΜΒΗΤΙΚΗ ΔΕΞΑΜΕΝΗ, ΔΙΑΜΟΡΦΩΣΗΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ ΚΑΙ ΑΔΕΙΑ ΚΟΠΗΣ ΔΕΝΤΡΩΝ ΣΤΟ ΟΙΚΟΠΕΔΟ ΤΟΥ
Line 383: ΟΙΚΟΔΟΜΙΚΟΥ ΤΕΤΡΑΓΩΝΟΥ
Line 384: ΕΓΓΡΑΦΟΥ DOCUMENT DRAWING CODIFICATION
Line 385: Eleni Alexandrou
Line 386: Architecture Environmental
Line 387: Design
Line 388: REV.
Line 389: DATE
Line 390: ISSUE
Line 391: DESCRIPTION UPDATE VERSION
Line 392: ORIGINATED
Line 393: CHECKED
Line 394: VERIFIED
Line 395: LEAD DESIGNER
Line 396: APPROVED
Line 397: PMC
Line 398: STATUS
Line 399: ΚΛΙΜΑΚΑ SCALE
Line 400: ΔΙΑΤΑΞΗ LAYOUT
Line 401: MODEL
Line 402: ΦΥΛΛΟ SHEET
Line 403: Project
Line 404: Originator
Line 405: Type
Line 406: Discipline
Line 407: Stage
Line 408: Serial Number
Line 409: Revision
Line 410: Architectural, Detail Development Permit Design
Line 411: Αρχιτεκτονικός Τομέας Οριστική Μελέτη
Line 412: COVE VILLA
Line 413: Checker
Line 414: COVE VILLA
Line 415: FIRST FLOOR PLAN EXTERIOR LIGHTING
Line 416: Approver
Line 417: ATA
Line 418: DWG
Line 419: 00932
Line 420: DD
Line 421: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line 422: Checker
Line 423: Approver
Line 424: 2022

=== END OF FILTERED TEXT ===
Total lines: 425
