=== FILTERED TEXT FOR: A0-0402-00.pdf ===

Line   0: DRAWING OTHERS
Line   1: DRAWING OTHERS
Line   2: DATE
Line   3: 2 2 2
Line   4: 2 2 2
Line   5: 4
Line   6: 2
Line   7: ARCHITECTURAL DESIGN
Line   8: CLIENT
Line   9: PROJECT
Line  10: KAPLANKAYA
Line  11: BEACH PARK
Line  12: IMPLEMENTATION STUDY
Line  13: DESIGN STAGE
Line  14: DATE
Line  15: SCALE
Line  16: FILE NAME
Line  17: DRAWING TITLE
Line  18: DRAWING
Line  19: Epirou Street
Line  20: Athens, GR Greece
Line  21: 3262
Line  22: 3269
Line  23: IMPLEMENTATION STUDY CONSULTANT
Line  24: LIGHTING DESIGN
Line  25: CONSULTANTS
Line  26: KEY PLAN
Line  27: REVISIONS
Line  28: NO.
Line  29: DESCRIPTION
Line  30: 2016 03
Line  31: 1601 0401 04 00
Line  32: LANDSCAPE
Line  33: PLAN ZONE 2
Line  34: SETTING PLAN CONCRETE ELEMENTS
Line  35: 0402 00

=== END OF FILTERED TEXT ===
Total lines: 36
