=== FILTERED TEXT FOR: A0-0401-00.pdf ===

Line   0: TBD
Line   1: DRAWING OTHERS
Line   2: DRAWING OTHERS
Line   3: DRAWING OTHERS
Line   4: DATE
Line   5: 2 2 2
Line   6: 2 2 2
Line   7: 4
Line   8: 2
Line   9: ARCHITECTURAL DESIGN
Line  10: CLIENT
Line  11: PROJECT
Line  12: KAPLANKAYA
Line  13: BEACH PARK
Line  14: IMPLEMENTATION STUDY
Line  15: DESIGN STAGE
Line  16: DATE
Line  17: SCALE
Line  18: FILE NAME
Line  19: DRAWING TITLE
Line  20: DRAWING
Line  21: Epirou Street
Line  22: Athens, GR Greece
Line  23: 3262
Line  24: 3269
Line  25: IMPLEMENTATION STUDY CONSULTANT
Line  26: LIGHTING DESIGN
Line  27: CONSULTANTS
Line  28: KEY PLAN
Line  29: REVISIONS
Line  30: NO.
Line  31: DESCRIPTION
Line  32: 2016 03
Line  33: 1601 0401 04 00
Line  34: LANDSCAPE
Line  35: PLAN ZONE
Line  36: SETTING PLAN CONCRETE ELEMENTS
Line  37: 0401 00

=== END OF FILTERED TEXT ===
Total lines: 38
