=== FILTERED TEXT FOR: A0-0200-00.pdf ===

Line   0: TBD
Line   1: TBD
Line   2: TBD
Line   3: TBD
Line   4: TBD
Line   5: 4
Line   6: 2
Line   7: 2
Line   8: 4
Line   9: DATE
Line  10: 2 2 2
Line  11: 2 2 2
Line  12: 4
Line  13: 2
Line  14: ARCHITECTURAL DESIGN
Line  15: CLIENT
Line  16: PROJECT
Line  17: KAPLANKAYA
Line  18: BEACH PARK
Line  19: IMPLEMENTATION STUDY
Line  20: DESIGN STAGE
Line  21: DATE
Line  22: SCALE
Line  23: FILE NAME
Line  24: DRAWING TITLE
Line  25: DRAWING
Line  26: Epirou Street
Line  27: Athens, GR Greece
Line  28: 3262
Line  29: 3269
Line  30: IMPLEMENTATION STUDY CONSULTANT
Line  31: LIGHTING DESIGN
Line  32: CONSULTANTS
Line  33: KEY PLAN
Line  34: REVISIONS
Line  35: NO.
Line  36: DESCRIPTION
Line  37: 2016 03
Line  38: 400
Line  39: 1601 0200 04 00
Line  40: LANDSCAPE
Line  41: OVERALL PLAN
Line  42: LAYOUT ROOF LEVELS
Line  43: 0200 00

=== END OF FILTERED TEXT ===
Total lines: 44
