=== FILTERED TEXT FOR: A0-0806-00.pdf ===

Line   0: 2
Line   1: 4
Line   2: BW
Line   3: TW
Line   4: BW
Line   5: TW
Line   6: TOC
Line   7: TW
Line   8: 2
Line   9: 4
Line  10: FLOATING DECK
Line  11: STAIR
Line  12: 416
Line  13: DATE
Line  14: 2 2 2
Line  15: 2 2 2
Line  16: 4
Line  17: 2
Line  18: ARCHITECTURAL DESIGN
Line  19: CLIENT
Line  20: PROJECT
Line  21: KAPLANKAYA
Line  22: BEACH PARK
Line  23: IMPLEMENTATION STUDY
Line  24: DESIGN STAGE
Line  25: DATE
Line  26: SCALE
Line  27: FILE NAME
Line  28: DRAWING TITLE
Line  29: DRAWING
Line  30: Epirou Street
Line  31: Athens, GR Greece
Line  32: 3262
Line  33: 3269
Line  34: IMPLEMENTATION STUDY CONSULTANT
Line  35: LIGHTING DESIGN
Line  36: CONSULTANTS
Line  37: KEY PLAN
Line  38: REVISIONS
Line  39: NO.
Line  40: DESCRIPTION
Line  41: 2016 03
Line  42: 1601 0806 00
Line  43: LANDSCAPE
Line  44: STAIRS
Line  45: PLANS, SECTIONS DETAILS
Line  46: 0806 00

=== END OF FILTERED TEXT ===
Total lines: 47
