=== FILTERED TEXT FOR: A0-0101-00.pdf ===

Line   0: ENTRY
Line   1: BUILDING 03
Line   2: CLOSET
Line   3: JANITOR
Line   4: WC
Line   5: WC 2
Line   6: WC
Line   7: SHOWER
Line   8: SHOWER 2
Line   9: SHOWER
Line  10: SHOWER 4
Line  11: ENTRY
Line  12: SHOWERS
Line  13: WC 4
Line  14: WC ENTRY
Line  15: WC
Line  16: WC
Line  17: DISABLED WC
Line  18: ENTRY
Line  19: BUILDING 04
Line  20: CLOSET
Line  21: JANITOR
Line  22: WC
Line  23: WC 2
Line  24: WC
Line  25: SHOWER
Line  26: SHOWER 2
Line  27: SHOWER
Line  28: SHOWER 4
Line  29: WC 4
Line  30: WC
Line  31: WC
Line  32: DISABLED WC
Line  33: WC ENTRY
Line  34: ENTRY
Line  35: SHOWERS
Line  36: BAR STORAGE
Line  37: SNACK KITCHEN
Line  38: BUILDING 02 ENTRY
Line  39: BEACH EQUIPMENT STORAGE
Line  40: BUILDING 01 ENTRY
Line  41: BAR
Line  42: WOMEN
Line  43: MEN
Line  44: MEN
Line  45: SHOWER
Line  46: WOMEN
Line  47: CHANGING ROOM
Line  48: MEN
Line  49: CHANGING ROOM
Line  50: WOMEN
Line  51: SHOWER
Line  52: TBD
Line  53: DRAWING OTHERS
Line  54: DRAWING OTHERS
Line  55: DRAWING OTHERS
Line  56: 2
Line  57: 4
Line  58: DATE
Line  59: 2 2 2
Line  60: 2 2 2
Line  61: 4
Line  62: 2
Line  63: ARCHITECTURAL DESIGN
Line  64: CLIENT
Line  65: PROJECT
Line  66: KAPLANKAYA
Line  67: BEACH PARK
Line  68: IMPLEMENTATION STUDY
Line  69: DESIGN STAGE
Line  70: DATE
Line  71: SCALE
Line  72: FILE NAME
Line  73: DRAWING TITLE
Line  74: DRAWING
Line  75: Epirou Street
Line  76: Athens, GR Greece
Line  77: 3262
Line  78: 3269
Line  79: IMPLEMENTATION STUDY CONSULTANT
Line  80: LIGHTING DESIGN
Line  81: CONSULTANTS
Line  82: KEY PLAN
Line  83: REVISIONS
Line  84: NO.
Line  85: DESCRIPTION
Line  86: 2016 03
Line  87: 1601 0100 04 00
Line  88: LANDSCAPE
Line  89: PLAN ZONE
Line  90: LAYOUT GROUND FLOOR LEVELS
Line  91: 0101 00

=== END OF FILTERED TEXT ===
Total lines: 92
