=== FILTERED TEXT FOR: A0-0100-00.pdf ===

Line   0: 4
Line   1: 2
Line   2: 2
Line   3: 4
Line   4: TBD
Line   5: DRAWING OTHERS
Line   6: DRAWING OTHERS
Line   7: DRAWING OTHERS
Line   8: DRAWING OTHERS
Line   9: DRAWING OTHERS
Line  10: DRAWING OTHERS
Line  11: DATE
Line  12: 2 2 2
Line  13: 2 2 2
Line  14: 4
Line  15: 2
Line  16: ARCHITECTURAL DESIGN
Line  17: CLIENT
Line  18: PROJECT
Line  19: KAPLANKAYA
Line  20: BEACH PARK
Line  21: IMPLEMENTATION STUDY
Line  22: DESIGN STAGE
Line  23: DATE
Line  24: SCALE
Line  25: FILE NAME
Line  26: DRAWING TITLE
Line  27: DRAWING
Line  28: Epirou Street
Line  29: Athens, GR Greece
Line  30: 3262
Line  31: 3269
Line  32: IMPLEMENTATION STUDY CONSULTANT
Line  33: LIGHTING DESIGN
Line  34: CONSULTANTS
Line  35: KEY PLAN
Line  36: REVISIONS
Line  37: NO.
Line  38: DESCRIPTION
Line  39: 2016 03
Line  40: 400
Line  41: 1601 0100 04 00
Line  42: LANDSCAPE
Line  43: OVERALL PLAN
Line  44: LAYOUT GROUND FLOOR LEVELS
Line  45: 0100 00

=== END OF FILTERED TEXT ===
Total lines: 46
