=== FILTERED TEXT FOR: A0-0201-00.pdf ===

Line   0: TBD
Line   1: TBD
Line   2: TBD
Line   3: TBD
Line   4: TBD
Line   5: DATE
Line   6: 2 2 2
Line   7: 2 2 2
Line   8: 4
Line   9: 2
Line  10: ARCHITECTURAL DESIGN
Line  11: CLIENT
Line  12: PROJECT
Line  13: KAPLANKAYA
Line  14: BEACH PARK
Line  15: IMPLEMENTATION STUDY
Line  16: DESIGN STAGE
Line  17: DATE
Line  18: SCALE
Line  19: FILE NAME
Line  20: DRAWING TITLE
Line  21: DRAWING
Line  22: Epirou Street
Line  23: Athens, GR Greece
Line  24: 3262
Line  25: 3269
Line  26: IMPLEMENTATION STUDY CONSULTANT
Line  27: LIGHTING DESIGN
Line  28: CONSULTANTS
Line  29: KEY PLAN
Line  30: REVISIONS
Line  31: NO.
Line  32: DESCRIPTION
Line  33: 2016 03
Line  34: 1601 0200 04 00
Line  35: LANDSCAPE
Line  36: PLAN ZONE
Line  37: LAYOUT ROOF LEVELS
Line  38: 0201 00

=== END OF FILTERED TEXT ===
Total lines: 39
