=== FILTERED TEXT FOR: A0-0202-00.pdf ===

Line   0: DATE
Line   1: 2 2 2
Line   2: 2 2 2
Line   3: 4
Line   4: 2
Line   5: ARCHITECTURAL DESIGN
Line   6: CLIENT
Line   7: PROJECT
Line   8: KAPLANKAYA
Line   9: BEACH PARK
Line  10: IMPLEMENTATION STUDY
Line  11: DESIGN STAGE
Line  12: DATE
Line  13: SCALE
Line  14: FILE NAME
Line  15: DRAWING TITLE
Line  16: DRAWING
Line  17: Epirou Street
Line  18: Athens, GR Greece
Line  19: 3262
Line  20: 3269
Line  21: IMPLEMENTATION STUDY CONSULTANT
Line  22: LIGHTING DESIGN
Line  23: CONSULTANTS
Line  24: KEY PLAN
Line  25: REVISIONS
Line  26: NO.
Line  27: DESCRIPTION
Line  28: 2016 03
Line  29: 1601 0200 04 00
Line  30: LANDSCAPE
Line  31: PLAN ZONE 2
Line  32: LAYOUT ROOF LEVELS
Line  33: 0202 00

=== END OF FILTERED TEXT ===
Total lines: 34
