=== FILTERED TEXT FOR: A012-00.pdf ===

Line   0: 2
Line   1: 4
Line   2: 2
Line   3: 2
Line   4: 4
Line   5: 2
Line   6: 2
Line   7: 2
Line   8: 4
Line   9: 2
Line  10: 4
Line  11: 2
Line  12: 4
Line  13: 2
Line  14: 4
Line  15: 4
Line  16: 2
Line  17: 2691
Line  18: 05
Line  19: 04
Line  20: 03
Line  21: 02
Line  22: 01
Line  23: 2017
Line  24: 2 2 2
Line  25: 2 2 2
Line  26: 2
Line  27: 4
Line  28: 0601 700 1457 2691
Line  29: 21752
Line  30: 10439
Line  31: 06
Line  32: 07
Line  33: 2017
Line  34: 01
Line  35: 01
Line  36: 02
Line  37: 2

=== END OF FILTERED TEXT ===
Total lines: 38
