=== FILTERED TEXT FOR: A101-00.pdf ===

Line   0: 4
Line   1: 2
Line   2: 4
Line   3: 2
Line   4: 2
Line   5: 4
Line   6: 2
Line   7: 4
Line   8: 2
Line   9: 2
Line  10: 2
Line  11: 2
Line  12: 2
Line  13: 2
Line  14: 2
Line  15: ΣΤ
Line  16: 2
Line  17: 4
Line  18: 2
Line  19: 4
Line  20: 2
Line  21: 2
Line  22: 2
Line  23: 2
Line  24: 2
Line  25: 2
Line  26: 2
Line  27: 2
Line  28: 2
Line  29: 2
Line  30: 2
Line  31: 2
Line  32: 2
Line  33: 2
Line  34: 2
Line  35: 2
Line  36: 2
Line  37: 2
Line  38: 2
Line  39: 2
Line  40: 2
Line  41: 4
Line  42: 2
Line  43: ΨΥΓΕΙΑ
Line  44: ΑΠΟΘΗΚΗ
Line  45: ΚΡΑΣΙΩΝ
Line  46: ΨΥΓΕΙΑ
Line  47: ΚΡΑΣΙΩΝ
Line  48: COLLECTEUR
Line  49: COLLECTEUR
Line  50: COLLECTEUR
Line  51: COLLECTEUR
Line  52: 2
Line  53: 2
Line  54: 2
Line  55: ΚΑΝΑΛΙ ΣΚΥΡΟΔΕΜΑΤΟΣ ΓΙΑ ΤΟΝ
Line  56: ΕΓΚYΒΩΤΙΣΜΟ ΤΟΥ ΚΑΝΑΛΙΟΥ ΕΞΑΕΡΙΣΜΟΥ
Line  57: ΠΛΥΝΤΗΡΙΟ ΣΤΕΓΝΩΤΗΡΙΟ
Line  58: ΑΠΟΘΗΚΗ
Line  59: ΕΞΟΠΛΙΣΜΟΥ ΚΑΙ ΠΥΡΟΣΒΕΣΗΣ
Line  60: ΧΩΡΟΣ ΜΗΧΑΝΟΛΟΓΙΚΟΥ
Line  61: ΔΕΞΑΜΕΝΗΣ ΝΕΡΟΥ ΚΑΙ VRV
Line  62: ΧΩΡΟΣ ΜΗΧΑΝΟΣΤΑΣΙΟΥ ΥΠΟΓΕΙΑΣ
Line  63: ΔΕΞΑΜΕΝΗ ΝΕΡΟΥ
Line  64: ΥΠΟΓΕΙΑ
Line  65: ΔΙΑΔΡΟΜΟΣ
Line  66: ΔΙΑΔΡΟΜΟΣ
Line  67: ΑΠΟΘΗΚΗ
Line  68: ΑΠΟΘΗΚΗ
Line  69: ΜΗΧΑΝΟΣΤΑΣΙΟΥ
Line  70: ΠΡΟΘΑΛΑΜΟΣ
Line  71: ΥΠΕΡΧΕΙΛΙΣΗΣ ΠΙΣΙΝΑΣ
Line  72: ΔΕΞΑΜΕΝΗ
Line  73: ΠΙΣΙΝΑΣ
Line  74: ΜΗΧΑΝΟΣΤΑΣΙΟ
Line  75: ΕΙΣΟΔΟΣ
Line  76: WC ΠΙΣΙΝΑΣ
Line  77: ΕΙΣΟΔΟΣ
Line  78: WC
Line  79: ΠΡΟΘΑΛΑΜΟΣ
Line  80: ΓΥΝΑΙΚΩΝ
Line  81: WC
Line  82: ΑΝΔΡΩΝ
Line  83: WC
Line  84: ΑΝΔΡΩΝ
Line  85: ΝΤΟΥΣ
Line  86: ΓΥΝΑΙΚΩΝ
Line  87: ΝΤΟΥΣ
Line  88: ΑΠΟΔΥΤΗΡΙΑ
Line  89: ΥΠΟΣΚΑΦΟΥ ΚΤΙΣΜΑΤΟΣ
Line  90: ΦΩΤΑΓΩΓΟΣ
Line  91: ΞΕΝΩΝΩΝ
Line  92: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  93: ΠΡΟΘΑΛΑΜΟΣ
Line  94: ΞΕΝΩΝΑ
Line  95: ΠΡΟΘΑΛΑΜΟΣ
Line  96: ΞΕΝΩΝΑ
Line  97: ΛΟΥΤΡΟ
Line  98: ΞΕΝΩΝΑΣ
Line  99: ΞΕΝΩΝΑ
Line 100: ΒΕΡΑΝΤΑ
Line 101: ΞΕΝΩΝΑ
Line 102: ΛΟΥΤΡΟ
Line 103: ΞΕΝΩΝΑΣ
Line 104: ΞΕΝΩΝΑ
Line 105: ΒΕΡΑΝΤΑ
Line 106: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 107: ΚΛΙΜΑΚΟΣΤΑΣΙΟ 2
Line 108: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 109: ΚΛΙΜΑΚΟΣΤΑΣΙΟ 4
Line 110: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 111: ΞΕΝΩΝΑ
Line 112: ΝΤΟΥΣ
Line 113: ΞΕΝΩΝΑ
Line 114: ΝΤΟΥΣ
Line 115: ΞΕΝΩΝΑ
Line 116: ΠΡΟΘΑΛΑΜΟΣ
Line 117: ΠΛΥΝΤΗΡΙΟΥ
Line 118: ΑΠΟΘΗΚΗ
Line 119: ΤΡΟΦΟΘΗΚΗ
Line 120: ΧΩΡΟΣ
Line 121: 2
Line 122: 2
Line 123: 4
Line 124: 2
Line 125: 2
Line 126: ΑΠΟΘΗΚΗ
Line 127: 2
Line 128: ΑΠΟΘΗΚΗ
Line 129: 2
Line 130: 2
Line 131: 2
Line 132: 2
Line 133: 2
Line 134: 2
Line 135: 2
Line 136: 4
Line 137: 4
Line 138: 2
Line 139: 2
Line 140: 2
Line 141: 2
Line 142: 2
Line 143: 2
Line 144: 4
Line 145: 2
Line 146: 2
Line 147: 2
Line 148: 2
Line 149: 4
Line 150: 4
Line 151: 4 SIM
Line 152: 4
Line 153: 4
Line 154: ΚΑΤΑΠΑΚΤΗ ΔΙΕΛΕΥΣΗΣ
Line 155: ΚΑΝΑΛΙΟΥ ΕΞΑΕΡΙΣΜΟΥ
Line 156: ΚΑΤΑΠΑΚΤΗ ΔΙΕΛΕΥΣΗΣ
Line 157: ΚΑΝΑΛΙΟΥ ΕΞΑΕΡΙΣΜΟΥ
Line 158: ΧΩΡΟΣ
Line 159: ΕΠΙΦΑΝΕΙΑ ΑΠΟ ΤΗΝ ΟΠΟΙΑ
Line 160: ΘΑ ΕΧΕΙ ΦΥΣΙΚΟ ΕΞΑΕΡΙΣΜΟ
Line 161: ΥΠΟΓΕΙΟ ΑΠΟ ΥΨΟΣ
Line 162: 07 2017
Line 163: 00
Line 164: ΚΑΤΟΨΗ ΥΠΟΓΕΙΟΥ

=== END OF FILTERED TEXT ===
Total lines: 165
