=== FILTERED TEXT FOR: A104-00.pdf ===

Line   0: UP
Line   1: 2
Line   2: 4
Line   3: 2
Line   4: 4
Line   5: 2
Line   6: 2
Line   7: 2
Line   8: 2
Line   9: 4
Line  10: MEP OPEN SPACE
Line  11: Redundant Room
Line  12: OFFICE
Line  13: AHU Open Space
Line  14: REVISIONS
Line  15: CLIENT
Line  16: PROJECT
Line  17: DESIGN STAGE
Line  18: DATE
Line  19: SCALE
Line  20: FILE NAME
Line  21: DRAWING TITLE
Line  22: DRAWING
Line  23: TAHLIA WALK
Line  24: VAPARCHITECTS
Line  25: Street
Line  26: Athens, GR 4
Line  27: 2
Line  28: 2 00
Line  29: DESIGN ARCHITECTS
Line  30: STRUCTURAL ENGINEER
Line  31: CONSULTANTS
Line  32: MEP ENGINEER
Line  33: STUDIO
Line  34: Lycab
Line  35: Athens, 47
Line  36: 75
Line  37: 72
Line  38: ZAD DEVELOPMENT
Line  39: 2016 4 44
Line  40: Level 2 Roof
Line  41: Project Status
Line  42: Level 2 Roof
Line  43: 1602 TW 00
Line  44: Description
Line  45: Date
Line  46: First
Line  47: 06

=== END OF FILTERED TEXT ===
Total lines: 48
