=== FILTERED TEXT FOR: A203-00.pdf ===

Line   0: 2
Line   1: 4
Line   2: 2
Line   3: 4
Line   4: 2
Line   5: 2
Line   6: 2
Line   7: 2
Line   8: 4
Line   9: 2
Line  10: 2
Line  11: 2
Line  12: OFFICE
Line  13: SHAFT
Line  14: STAIRCASE
Line  15: WC
Line  16: WC
Line  17: KITCHENETTE
Line  18: WC
Line  19: WC
Line  20: WC
Line  21: WC
Line  22: KITCHENETTE
Line  23: WC
Line  24: WC
Line  25: WC
Line  26: WC
Line  27: WC
Line  28: KITCHENETTE
Line  29: WC
Line  30: WC
Line  31: WC
Line  32: KITCHENETTE
Line  33: WC
Line  34: WC
Line  35: KITCHENETTE
Line  36: WC
Line  37: WC
Line  38: WC
Line  39: WC
Line  40: KITCHENETTE
Line  41: OFFICE
Line  42: WC
Line  43: WC
Line  44: WC
Line  45: WC
Line  46: SHAFT
Line  47: OFFICE
Line  48: OFFICE
Line  49: OFFICE
Line  50: Enclosed
Line  51: OFFICE
Line  52: LOBBY CORRIDOR
Line  53: LIFT
Line  54: LIFT 2
Line  55: REVISIONS
Line  56: CLIENT
Line  57: PROJECT
Line  58: DESIGN STAGE
Line  59: DATE
Line  60: SCALE
Line  61: FILE NAME
Line  62: DRAWING TITLE
Line  63: DRAWING
Line  64: TAHLIA WALK
Line  65: VAPARCHITECTS
Line  66: Street
Line  67: Athens, GR 4
Line  68: 2
Line  69: 2 00
Line  70: DESIGN ARCHITECTS
Line  71: STRUCTURAL ENGINEER
Line  72: CONSULTANTS
Line  73: MEP ENGINEER
Line  74: STUDIO
Line  75: Lycab
Line  76: Athens, 47
Line  77: 75
Line  78: 72
Line  79: ZAD DEVELOPMENT
Line  80: 2016 4 40 03
Line  81: Ceiling Plan
Line  82: First Floor
Line  83: Project Status
Line  84: Description
Line  85: Date
Line  86: First
Line  87: 06
Line  88: Level First Floor

=== END OF FILTERED TEXT ===
Total lines: 89
