=== FILTERED TEXT FOR: A501-00.pdf ===

Line   0: 4
Line   1: 2
Line   2: 4
Line   3: 2
Line   4: 2
Line   5: 4
Line   6: 2
Line   7: 4
Line   8: 2
Line   9: 2
Line  10: 2
Line  11: 2
Line  12: 2
Line  13: 2
Line  14: 2
Line  15: ΣΤ
Line  16: 2
Line  17: 4
Line  18: 2
Line  19: 4
Line  20: 2
Line  21: 2
Line  22: 2
Line  23: 2
Line  24: 2
Line  25: 2
Line  26: 2
Line  27: 2
Line  28: 2
Line  29: 2
Line  30: 2
Line  31: 2
Line  32: 2
Line  33: 2
Line  34: 2
Line  35: 2
Line  36: 2
Line  37: 2
Line  38: 2
Line  39: 2
Line  40: 2
Line  41: 4
Line  42: 2
Line  43: ΨΥΓΕΙΑ
Line  44: ΑΠΟΘΗΚΗ
Line  45: ΚΡΑΣΙΩΝ
Line  46: ΨΥΓΕΙΑ
Line  47: ΚΡΑΣΙΩΝ
Line  48: COLLECTEUR
Line  49: COLLECTEUR
Line  50: COLLECTEUR
Line  51: COLLECTEUR
Line  52: 2
Line  53: 2
Line  54: 2
Line  55: ΚΑΝΑΛΙ ΣΚΥΡΟΔΕΜΑΤΟΣ ΓΙΑ ΤΟΝ
Line  56: ΕΓΚYΒΩΤΙΣΜΟ ΤΟΥ ΚΑΝΑΛΙΟΥ ΕΞΑΕΡΙΣΜΟΥ
Line  57: ΠΛΥΝΤΗΡΙΟ ΣΤΕΓΝΩΤΗΡΙΟ
Line  58: ΑΠΟΘΗΚΗ
Line  59: ΕΞΟΠΛΙΣΜΟΥ ΚΑΙ ΠΥΡΟΣΒΕΣΗΣ
Line  60: ΧΩΡΟΣ ΜΗΧΑΝΟΛΟΓΙΚΟΥ
Line  61: ΔΕΞΑΜΕΝΗΣ ΝΕΡΟΥ ΚΑΙ VRV
Line  62: ΧΩΡΟΣ ΜΗΧΑΝΟΣΤΑΣΙΟΥ ΥΠΟΓΕΙΑΣ
Line  63: ΔΕΞΑΜΕΝΗ ΝΕΡΟΥ
Line  64: ΥΠΟΓΕΙΑ
Line  65: ΔΙΑΔΡΟΜΟΣ
Line  66: ΔΙΑΔΡΟΜΟΣ
Line  67: ΑΠΟΘΗΚΗ
Line  68: ΑΠΟΘΗΚΗ
Line  69: ΜΗΧΑΝΟΣΤΑΣΙΟΥ
Line  70: ΠΡΟΘΑΛΑΜΟΣ
Line  71: ΥΠΕΡΧΕΙΛΙΣΗΣ ΠΙΣΙΝΑΣ
Line  72: ΔΕΞΑΜΕΝΗ
Line  73: ΠΙΣΙΝΑΣ
Line  74: ΜΗΧΑΝΟΣΤΑΣΙΟ
Line  75: ΕΙΣΟΔΟΣ
Line  76: WC ΠΙΣΙΝΑΣ
Line  77: ΕΙΣΟΔΟΣ
Line  78: WC
Line  79: ΠΡΟΘΑΛΑΜΟΣ
Line  80: ΓΥΝΑΙΚΩΝ
Line  81: WC
Line  82: ΑΝΔΡΩΝ
Line  83: WC
Line  84: ΑΝΔΡΩΝ
Line  85: ΝΤΟΥΣ
Line  86: ΓΥΝΑΙΚΩΝ
Line  87: ΝΤΟΥΣ
Line  88: ΑΠΟΔΥΤΗΡΙΑ
Line  89: ΥΠΟΣΚΑΦΟΥ ΚΤΙΣΜΑΤΟΣ
Line  90: ΦΩΤΑΓΩΓΟΣ
Line  91: ΞΕΝΩΝΩΝ
Line  92: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  93: ΠΡΟΘΑΛΑΜΟΣ
Line  94: ΞΕΝΩΝΑ
Line  95: ΠΡΟΘΑΛΑΜΟΣ
Line  96: ΞΕΝΩΝΑ
Line  97: ΛΟΥΤΡΟ
Line  98: ΞΕΝΩΝΑΣ
Line  99: ΞΕΝΩΝΑ
Line 100: ΒΕΡΑΝΤΑ
Line 101: ΞΕΝΩΝΑ
Line 102: ΛΟΥΤΡΟ
Line 103: ΞΕΝΩΝΑΣ
Line 104: ΞΕΝΩΝΑ
Line 105: ΒΕΡΑΝΤΑ
Line 106: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 107: ΚΛΙΜΑΚΟΣΤΑΣΙΟ 2
Line 108: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 109: ΚΛΙΜΑΚΟΣΤΑΣΙΟ 4
Line 110: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 111: ΞΕΝΩΝΑ
Line 112: ΝΤΟΥΣ
Line 113: ΞΕΝΩΝΑ
Line 114: ΝΤΟΥΣ
Line 115: ΞΕΝΩΝΑ
Line 116: ΠΡΟΘΑΛΑΜΟΣ
Line 117: ΠΛΥΝΤΗΡΙΟΥ
Line 118: ΑΠΟΘΗΚΗ
Line 119: ΤΡΟΦΟΘΗΚΗ
Line 120: ΧΩΡΟΣ
Line 121: 2
Line 122: 2
Line 123: 2
Line 124: 2
Line 125: ΑΠΟΘΗΚΗ
Line 126: 2
Line 127: ΑΠΟΘΗΚΗ
Line 128: 4
Line 129: ΟΠΗ ΕΚ. ΕΚ.
Line 130: ΤΟ ΚΑΤΩ ΜΕΡΟΣ ΤHΣ ΒΡΙΣΚΕΤΑΙ
Line 131: ΣΤΟ
Line 132: 2
Line 133: 2
Line 134: 2
Line 135: 4
Line 136: 2
Line 137: 2
Line 138: 2
Line 139: 2
Line 140: 2
Line 141: 2
Line 142: 4
Line 143: 2
Line 144: 2
Line 145: 2
Line 146: 2
Line 147: 4
Line 148: 4
Line 149: 4 SIM
Line 150: 4
Line 151: 4
Line 152: SIM
Line 153: SIM
Line 154: SIM
Line 155: SIM
Line 156: SIM
Line 157: SIM
Line 158: SIM
Line 159: SIM
Line 160: 2
Line 161: SIM
Line 162: 2
Line 163: 4
Line 164: 2
Line 165: 2
Line 166: SIM
Line 167: 2
Line 168: 4
Line 169: 2
Line 170: 2
Line 171: 2
Line 172: 2
Line 173: 2
Line 174: 2
Line 175: 2
Line 176: ΣΤ
Line 177: 2
Line 178: 00
Line 179: ΤΕΛΕΙΩΜΑΤΑ ΔΑΠΕΔΩΝ ΤΟΙΧΩΝ
Line 180: ΚΑΤΟΨΗ ΥΠΟΓΕΙΟΥ
Line 181: 2691
Line 182: Βενιζέλου Φάληρο 17563
Line 183: SMART PROJECT ΑΝΔΡΕΑΣ ΤΣΟΛΙΑΣ
Line 184: ΜΕΛΕΤΗ ΟΠΤΙΚΟΑΚΟΥΣΤΙΚΩΝ ΣΥΣΤΗΜΑΤΩΝ
Line 185: 05
Line 186: 04
Line 187: 03
Line 188: 02
Line 189: 01
Line 190: ΜΑΪΟΣ 2017
Line 191: 2 2 2
Line 192: 2 2 2
Line 193: 2
Line 194: 4
Line 195: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 196: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 197: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 198: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 199: ΝΙΑ ΣΧΕΔΙΟΥ
Line 200: ΣΧΕΔΙΟ
Line 201: Όλες
Line 202: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 203: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 204: ΕΡΓΟ
Line 205: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 206: ΚΑΤΗΓΟΡΙΑ
Line 207: ΚΛΙΜΑΚΑ
Line 208: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 209: ΓΕΝΙΚΑ ΣΧΕΔΙΑ
Line 210: ΗΜ ΝΙΑ
Line 211: ΠΕΡΙΓΡΑΦΗ
Line 212: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 213: Μπαϊρακταρης Συνεργατες
Line 214: PYROTECHNICA ΓΚΛΕΖΟΣ ΡΟΚΟΜΑΣ
Line 215: Αργυροκάστρου Αγίου Κωνσταντίνου
Line 216: Ηλιούπολη, 16346, ΑΤΤΙΚΗΣ
Line 217: Πεσμαζόγλου Κηφισιά Αττικής
Line 218: Δρυάδων 40 Γαλάτσι 11146,
Line 219: Αθήνα
Line 220: 0601 700 1457 2691
Line 221: NOISE CONTROL ΕΠΕ
Line 222: ΜΙΧΑΗΛ ΛΕΜΟΣ
Line 223: ΑΝΕΓΕΡΣΗ ΝΕΑΣ ΙΣΟΓΕΙΑΣ ΚΑΤΟΙΚΙΑΣ
Line 224: ΜΕ ΥΠΟΓΕΙΟ ΚΑΙ ΥΠΟΣΚΑΦΟ ΚΤΙΣΜΑ ΜΕ
Line 225: ΤΟΙΧΟΠΟΙΙΑ ΑΠΟ ΛΙΘΟΔΟΜΗ, ΚΑΙ ΠΙΣΙΝΑ
Line 226: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 227: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 228: ΚΕΚΕ Καλή Σκάλα Κοστα
Line 229: Διαμερίσματος Πορτοχελίου, Κρανιδίου
Line 230: Νομός Αργολίδος
Line 231: AΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 232: Ηπείρου Αθήνα 10439
Line 233: ΚΛΕΙΔΑ ΙΣΟΓΕΙΟΥ
Line 234: ΚΛΕΙΔΑ ΥΠΟΓΕΙΟΥ
Line 235: 06
Line 236: 07
Line 237: 2017
Line 238: ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 239: ΑΡΙΘΜHΣΗ ΧΩΡΟΥ
Line 240: ΕΜΒΑΔΟΝ
Line 241: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 242: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 243: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 244: ΠΛΑΤΟΣ ΠΑΡΑΘΥΡΟΥ
Line 245: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 246: ΠΟΔΙΑ ΘΥΡΑΣ
Line 247: ΠΡΕΚΙ ΘΥΡΑΣ
Line 248: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 249: ΣΤΑΘΜΗ ΜΠΕΤΟΝ
Line 250: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 251: ΚΑΘΑΡΟ ΥΨΟΣ ΧΩΡΟΥ
Line 252: ΤΕΛΕΙΩΜΑ ΟΡΟΦΗΣ
Line 253: ΚΑΘΑΡΟ ΥΨΟΣ ΧΩΡΟΥ
Line 254: ΤΕΛΕΙΩΜΑ ΔΑΠΕΔΟΥ
Line 255: 8001
Line 256: 8001
Line 257: ΕΝΔΕΙΞΗ ΛΕΠΤΟΜΕΡΕΙΩΝ
Line 258: 01
Line 259: 01
Line 260: 02
Line 261: ΣΥΜΒΟΛΟ
Line 262: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 263: ΕΝΔΕΙΞΗ ΤΥΠΟΥ ΤΟΙΧΟΥ
Line 264: ΤΕΛΕΙΩΜΑ ΤΟΙΧΟΥ
Line 265: ΙΔΙΟ ΟΛΟΥΣ
Line 266: ΤΟΙΧΟΥΣ ΤΟΥ ΧΩΡΟΥ
Line 267: ΕΝΔΕΙΞΗ ΤΕΛΕΙΩΜΑΤΟΣ ΑΝΑ ΤΟΙΧΟ
Line 268: ΧΩΡΟΣ 2
Line 269: ΧΩΡΟΣ
Line 270: ΓΡΑΜΜΙΚΟ ΚΑΝΑΛΙ ΑΠΟΧΕΤΕΥΣΗΣ
Line 271: ΓΡΑΜΜΙΚΑ ΣΤΟΜΙΑ
Line 272: ΠΡΙΖΑ
Line 273: ΔΙΑΚΟΠΤΗΣ
Line 274: ΔΙΑΚΟΠΤΗΣ ΚΟΜΙΤΑΤΕΡ
Line 275: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΟΡΑΣΗ
Line 276: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΦΩΝΟ
Line 277: ΣΚΥΡΟΔΕΜΑ
Line 278: ΟΠΤΟΠΛΙΝΘΟΔΟΜΗ
Line 279: ΠΕΤΡΑ
Line 280: ΧΥΤΟ ΒΙΟΜΗΧΑΝΙΚΟ ΔΑΠΕΔΟ
Line 281: ΠΛΑΚΑΚΙ ΤΕΡΑΚΟΤΑ
Line 282: ΕΠΕΝΔΥΣΗ ΑΠΟ ΠΛΑΚΕΣ
Line 283: ΜΑΣΙΦ ΠΕΤΡΑ
Line 284: ΠΛΑΚΑΚΙ ΠΙΣΙΝΑΣ
Line 285: ΑΞΟΝΕΣ ΧΩΡΟΥ
Line 286: ΑΞΟΝΕΣ ΦΩΤΙΣΤΙΚΩΝ ΜΗΧΑΝΟΛΟΓΙΚΩΝ
Line 287: ΣΤΟΙΧΕΙΩΝ
Line 288: ΣΥΜΒΟΛΟ ΕΝΔΕΙΞΗΣ ΥΨΟΜΕΤΡΙΚΗΣ ΔΙΑΦΟΡΑΣ
Line 289: ΣΤΗΝ ΟΡΟΦΗ
Line 290: ΦΩΤΙΣΤΙΚΑ ΣΤΟΙΧΕΙΑ ΤΟ ΜΕΓΕΘΟΣ
Line 291: ΑΝΑΦΕΡΕΤΑΙ ΣΤΗ ΜΕΛΕΤΗ
Line 292: ΣΤΟΜΙΑ ΠΡΟΣΑΓΩΓΗΣ ΑΕΡΑ ΜΟΝΑΔΑ FAN COIL
Line 293: ΣΤΟΜΙΑ ΑΠΑΓΩΓΗΣ ΑΕΡΑ
Line 294: ΘΥΡΙΔΕΣ
Line 295: ΜΟΝΑΔΕΣ FAN COIL ΤΥΠΟΣ ΚΑΣΕΤΑ
Line 296: ΓΥΨΟΣΑΝΙΔΑ ΜΕ ΕΠΙΧΡΙΣΜΑ ΕΓΧΡΩΜΟΥ ΦΥΣΙΚΟΥ ΣΟΒΑ
Line 297: KOURASANIT
Line 298: ΛΥΓΑΡΙΑ ΕΞΩΤΕΡΙΚΟΥ ΧΩΡΟΥ
Line 299: ΑΝΘΥΓΡΗ ΓΥΨΟΣΑΝΙΔΑ ΜΕ ΕΠΙΧΡΙΣΜΑ ΕΓΧΡΩΜΟΥ
Line 300: ΦΥΣΙΚΟΥ ΣΟΒΑ KOURASANIT
Line 301: ΛΥΓΑΡΙΑ ΕΣΩΤΕΡΙΚΟΥ ΧΩΡΟΥ
Line 302: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 303: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 304: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ
Line 305: ΣΦΥΡΗΛΑΤΗΜΕΝΟ ΣΚΥΡΟΔΕΜΑ
Line 306: ΙΝΟΣΑΝΙΔΑ
Line 307: ΚYΒΟΛΙΘΟΙ
Line 308: ΕΜΦΑΝΗΣ
Line 309: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 310: ΜΕ ΑΔΙΑΒΡΟΧΟΠΟΙΗΣΗ
Line 311: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 312: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ
Line 313: ΕΠΕΝΔΥΣΗ ΑΠΟ ΠΛΑΚΕΣ ΔΙΔΥΜΩΝ
Line 314: ΠΛΑΚΑΚΙ
Line 315: ΠΛΑΚΑΚΙ ΠΙΣΙΝΑΣ
Line 316: ΚΑΦΑΣΩΤΟ
Line 317: ΚΡΟΚΑΛΟΠΑΓΗΣ ΠΕΤΡΑ
Line 318: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 319: ΔΡΟΜΙΚΟΣ
Line 320: ΔΡΟΜΙΚΟΣ
Line 321: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ
Line 322: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ
Line 323: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΚΕΝΟ
Line 324: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΚΕΝΟ
Line 325: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΜΟΝΩΣΗ
Line 326: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΜΟΝΩΣΗ
Line 327: ΕΙΔΙΚΟΣ ΤΟΙΧΟΣ ΜΕ ΙΝΟΣΑΝΙΔΑ
Line 328: ΤΟΙΧΟΣ ΜΕ ΙΝΟΣΑΝΙΔΑ ΚΑΙ ΜΟΝΩΣΗ
Line 329: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 330: ΠΕΡΓΚΟΛΑ
Line 331: ΓΥΨΟΣΑΝΙΔΑ
Line 332: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ ΚΑΙ ΘΕΡΜΟΜΟΝΩΣΗ
Line 333: ΑΔΙΑΒΡΟΧΟΠΟΙΗΣΗ ΜΕΧΡΙ ΤΕΛΙΚΟ ΔΑΠΕΔΟ
Line 334: 2
Line 335: ΧΩΡΙΣ ΣΟΒΑΤΕΠΙ
Line 336: ΕΠΕΝΔΥΣΗ ΞΥΛΟΥ
Line 337: ΕΠΕΝΔΥΣΗ ΞΥΛΟΥ
Line 338: ΑΝΕΠΙΧΡΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line 339: ΚΛΕΙΔΑ ΙΣΟΓΕΙΟΥ
Line 340: ΚΛΕΙΔΑ ΥΠΟΓΕΙΟΥ

=== END OF FILTERED TEXT ===
Total lines: 341
