=== FILTERED TEXT FOR: A501-01.pdf ===

Line   0: 4
Line   1: 2
Line   2: 4
Line   3: 2
Line   4: 2
Line   5: 4
Line   6: 2
Line   7: 4
Line   8: 2
Line   9: 2
Line  10: 2
Line  11: 2
Line  12: 2
Line  13: 2
Line  14: 2
Line  15: 2
Line  16: 2
Line  17: 2
Line  18: 2
Line  19: 2
Line  20: 2
Line  21: 2
Line  22: 2
Line  23: 2
Line  24: 2
Line  25: 4
Line  26: 2
Line  27: ΨΥΓΕΙΑ
Line  28: ΑΠΟΘΗΚΗ
Line  29: ΚΡΑΣΙΩΝ
Line  30: ΨΥΓΕΙΑ
Line  31: ΚΡΑΣΙΩΝ
Line  32: COLLECTEUR
Line  33: COLLECTEUR
Line  34: COLLECTEUR
Line  35: COLLECTEUR
Line  36: 2
Line  37: 2
Line  38: 2
Line  39: ΚΑΝΑΛΙ ΣΚΥΡΟΔΕΜΑΤΟΣ ΓΙΑ ΤΟΝ
Line  40: ΕΓΚYΒΩΤΙΣΜΟ ΤΟΥ ΚΑΝΑΛΙΟΥ ΕΞΑΕΡΙΣΜΟΥ
Line  41: ΠΛΥΝΤΗΡΙΟ ΣΤΕΓΝΩΤΗΡΙΟ
Line  42: ΑΠΟΘΗΚΗ
Line  43: ΕΞΟΠΛΙΣΜΟΥ ΚΑΙ ΠΥΡΟΣΒΕΣΗΣ
Line  44: ΧΩΡΟΣ ΜΗΧΑΝΟΛΟΓΙΚΟΥ
Line  45: ΔΕΞΑΜΕΝΗΣ ΝΕΡΟΥ ΚΑΙ VRV
Line  46: ΧΩΡΟΣ ΜΗΧΑΝΟΣΤΑΣΙΟΥ ΥΠΟΓΕΙΑΣ
Line  47: ΔΕΞΑΜΕΝΗ ΝΕΡΟΥ
Line  48: ΥΠΟΓΕΙΑ
Line  49: ΔΙΑΔΡΟΜΟΣ
Line  50: ΔΙΑΔΡΟΜΟΣ
Line  51: ΑΠΟΘΗΚΗ
Line  52: ΑΠΟΘΗΚΗ
Line  53: ΜΗΧΑΝΟΣΤΑΣΙΟΥ
Line  54: ΠΡΟΘΑΛΑΜΟΣ
Line  55: ΥΠΕΡΧΕΙΛΙΣΗΣ ΠΙΣΙΝΑΣ
Line  56: ΔΕΞΑΜΕΝΗ
Line  57: ΠΙΣΙΝΑΣ
Line  58: ΜΗΧΑΝΟΣΤΑΣΙΟ
Line  59: ΕΙΣΟΔΟΣ
Line  60: WC
Line  61: ΠΡΟΘΑΛΑΜΟΣ
Line  62: ΓΥΝΑΙΚΩΝ
Line  63: WC
Line  64: ΑΝΔΡΩΝ
Line  65: WC
Line  66: ΝΤΟΥΣ
Line  67: ΥΠΟΣΚΑΦΟΥ ΚΤΙΣΜΑΤΟΣ
Line  68: ΦΩΤΑΓΩΓΟΣ
Line  69: ΞΕΝΩΝΩΝ
Line  70: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  71: ΠΡΟΘΑΛΑΜΟΣ
Line  72: ΞΕΝΩΝΑ
Line  73: ΠΡΟΘΑΛΑΜΟΣ
Line  74: ΞΕΝΩΝΑ
Line  75: ΛΟΥΤΡΟ
Line  76: ΞΕΝΩΝΑΣ
Line  77: ΞΕΝΩΝΑ
Line  78: ΒΕΡΑΝΤΑ
Line  79: ΞΕΝΩΝΑ
Line  80: ΛΟΥΤΡΟ
Line  81: ΞΕΝΩΝΑΣ
Line  82: ΞΕΝΩΝΑ
Line  83: ΒΕΡΑΝΤΑ
Line  84: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  85: ΚΛΙΜΑΚΟΣΤΑΣΙΟ 2
Line  86: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  87: ΚΛΙΜΑΚΟΣΤΑΣΙΟ 4
Line  88: ΞΕΝΩΝΑ
Line  89: ΝΤΟΥΣ
Line  90: ΞΕΝΩΝΑ
Line  91: ΝΤΟΥΣ
Line  92: ΞΕΝΩΝΑ
Line  93: ΠΡΟΘΑΛΑΜΟΣ
Line  94: ΠΛΥΝΤΗΡΙΟΥ
Line  95: ΑΠΟΘΗΚΗ
Line  96: ΤΡΟΦΟΘΗΚΗ
Line  97: ΧΩΡΟΣ
Line  98: 2
Line  99: 2
Line 100: 2
Line 101: 2
Line 102: ΑΠΟΘΗΚΗ
Line 103: 2
Line 104: ΑΠΟΘΗΚΗ
Line 105: ΟΠΗ ΕΚ. ΕΚ.
Line 106: ΤΟ ΚΑΤΩ ΜΕΡΟΣ ΤHΣ ΒΡΙΣΚΕΤΑΙ
Line 107: ΣΤΟ
Line 108: 2
Line 109: 2
Line 110: 2
Line 111: 4
Line 112: 2
Line 113: 2
Line 114: 2
Line 115: 2
Line 116: 2
Line 117: 2
Line 118: 4
Line 119: 2
Line 120: 2
Line 121: 2
Line 122: 2
Line 123: 4
Line 124: 4
Line 125: 4 SIM
Line 126: 4
Line 127: 4
Line 128: SIM
Line 129: SIM
Line 130: SIM
Line 131: SIM
Line 132: SIM
Line 133: SIM
Line 134: SIM
Line 135: SIM
Line 136: 2
Line 137: SIM
Line 138: 2
Line 139: 4
Line 140: 2
Line 141: 2
Line 142: SIM
Line 143: 2
Line 144: 4
Line 145: 2
Line 146: 2
Line 147: 2
Line 148: 2
Line 149: 2
Line 150: 2
Line 151: 2
Line 152: ΣΤ
Line 153: 2
Line 154: 2
Line 155: 2
Line 156: 2
Line 157: 2
Line 158: 4
Line 159: 2
Line 160: 4
Line 161: 2
Line 162: 2
Line 163: 2
Line 164: 2
Line 165: 2
Line 166: 2
Line 167: 2
Line 168: ΣΤ
Line 169: 01
Line 170: ΤΕΛΕΙΩΜΑΤΑ ΔΑΠΕΔΩΝ ΤΟΙΧΩΝ
Line 171: ΚΑΤΟΨΗ ΥΠΟΓΕΙΟΥ
Line 172: 2691
Line 173: Βενιζέλου Φάληρο 17563
Line 174: SMART PROJECT ΑΝΔΡΕΑΣ ΤΣΟΛΙΑΣ
Line 175: ΜΕΛΕΤΗ ΟΠΤΙΚΟΑΚΟΥΣΤΙΚΩΝ ΣΥΣΤΗΜΑΤΩΝ
Line 176: 05
Line 177: 04
Line 178: 03
Line 179: 02
Line 180: 01
Line 181: ΜΑΪΟΣ 2017
Line 182: 2 2 2
Line 183: 2 2 2
Line 184: 2
Line 185: 4
Line 186: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 187: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 188: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 189: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 190: ΝΙΑ ΣΧΕΔΙΟΥ
Line 191: ΣΧΕΔΙΟ
Line 192: Όλες
Line 193: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 194: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 195: ΕΡΓΟ
Line 196: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 197: ΚΑΤΗΓΟΡΙΑ
Line 198: ΚΛΙΜΑΚΑ
Line 199: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 200: ΓΕΝΙΚΑ ΣΧΕΔΙΑ
Line 201: ΗΜ ΝΙΑ
Line 202: ΠΕΡΙΓΡΑΦΗ
Line 203: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 204: Μπαϊρακταρης Συνεργατες
Line 205: PYROTECHNICA ΓΚΛΕΖΟΣ ΡΟΚΟΜΑΣ
Line 206: Αργυροκάστρου Αγίου Κωνσταντίνου
Line 207: Ηλιούπολη, 16346, ΑΤΤΙΚΗΣ
Line 208: Πεσμαζόγλου Κηφισιά Αττικής
Line 209: Δρυάδων 40 Γαλάτσι 11146,
Line 210: Αθήνα
Line 211: 0601 700 1457 2691
Line 212: NOISE CONTROL ΕΠΕ
Line 213: ΜΙΧΑΗΛ ΛΕΜΟΣ
Line 214: ΑΝΕΓΕΡΣΗ ΝΕΑΣ ΙΣΟΓΕΙΑΣ ΚΑΤΟΙΚΙΑΣ
Line 215: ΜΕ ΥΠΟΓΕΙΟ ΚΑΙ ΥΠΟΣΚΑΦΟ ΚΤΙΣΜΑ ΜΕ
Line 216: ΤΟΙΧΟΠΟΙΙΑ ΑΠΟ ΛΙΘΟΔΟΜΗ, ΚΑΙ ΠΙΣΙΝΑ
Line 217: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 218: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 219: ΚΕΚΕ Καλή Σκάλα Κοστα
Line 220: Διαμερίσματος Πορτοχελίου, Κρανιδίου
Line 221: Νομός Αργολίδος
Line 222: AΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 223: Ηπείρου Αθήνα 10439
Line 224: 06
Line 225: 07
Line 226: 2017
Line 227: ΚΛΕΙΔΑ ΙΣΟΓΕΙΟΥ
Line 228: ΚΛΕΙΔΑ ΥΠΟΓΕΙΟΥ
Line 229: ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 230: ΑΡΙΘΜHΣΗ ΧΩΡΟΥ
Line 231: ΕΜΒΑΔΟΝ
Line 232: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 233: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 234: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 235: ΠΛΑΤΟΣ ΠΑΡΑΘΥΡΟΥ
Line 236: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 237: ΠΟΔΙΑ ΘΥΡΑΣ
Line 238: ΠΡΕΚΙ ΘΥΡΑΣ
Line 239: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 240: ΣΤΑΘΜΗ ΜΠΕΤΟΝ
Line 241: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 242: ΚΑΘΑΡΟ ΥΨΟΣ ΧΩΡΟΥ
Line 243: ΤΕΛΕΙΩΜΑ ΟΡΟΦΗΣ
Line 244: ΚΑΘΑΡΟ ΥΨΟΣ ΧΩΡΟΥ
Line 245: ΤΕΛΕΙΩΜΑ ΔΑΠΕΔΟΥ
Line 246: 8001
Line 247: 8001
Line 248: ΕΝΔΕΙΞΗ ΛΕΠΤΟΜΕΡΕΙΩΝ
Line 249: 01
Line 250: 01
Line 251: 02
Line 252: ΣΥΜΒΟΛΟ
Line 253: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 254: ΕΝΔΕΙΞΗ ΤΥΠΟΥ ΤΟΙΧΟΥ
Line 255: ΤΕΛΕΙΩΜΑ ΤΟΙΧΟΥ
Line 256: ΙΔΙΟ ΟΛΟΥΣ
Line 257: ΤΟΙΧΟΥΣ ΤΟΥ ΧΩΡΟΥ
Line 258: ΕΝΔΕΙΞΗ ΤΕΛΕΙΩΜΑΤΟΣ ΑΝΑ ΤΟΙΧΟ
Line 259: ΧΩΡΟΣ 2
Line 260: ΧΩΡΟΣ
Line 261: ΓΡΑΜΜΙΚΟ ΚΑΝΑΛΙ ΑΠΟΧΕΤΕΥΣΗΣ
Line 262: ΓΡΑΜΜΙΚΗ ΑΠΟΧΕΤΕΥΣΗ
Line 263: ΠΡΙΖΑ
Line 264: ΔΙΑΚΟΠΤΗΣ
Line 265: ΔΙΑΚΟΠΤΗΣ ΚΟΜΙΤΑΤΕΡ
Line 266: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΟΡΑΣΗ
Line 267: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΦΩΝΟ
Line 268: ΣΚΥΡΟΔΕΜΑ
Line 269: ΟΠΤΟΠΛΙΝΘΟΔΟΜΗ
Line 270: ΠΕΤΡΑ
Line 271: ΧΥΤΟ ΒΙΟΜΗΧΑΝΙΚΟ ΔΑΠΕΔΟ
Line 272: ΠΛΑΚΑΚΙ ΤΕΡΑΚΟΤΑ
Line 273: ΕΠΕΝΔΥΣΗ ΑΠΟ ΠΛΑΚΕΣ
Line 274: ΜΑΣΙΦ ΠΕΤΡΑ
Line 275: ΠΛΑΚΑΚΙ ΠΙΣΙΝΑΣ
Line 276: ΑΞΟΝΕΣ ΧΩΡΟΥ
Line 277: ΑΞΟΝΕΣ ΦΩΤΙΣΤΙΚΩΝ ΜΗΧΑΝΟΛΟΓΙΚΩΝ
Line 278: ΣΤΟΙΧΕΙΩΝ
Line 279: ΣΥΜΒΟΛΟ ΕΝΔΕΙΞΗΣ ΥΨΟΜΕΤΡΙΚΗΣ ΔΙΑΦΟΡΑΣ
Line 280: ΣΤΗΝ ΟΡΟΦΗ
Line 281: ΦΩΤΙΣΤΙΚΑ ΣΤΟΙΧΕΙΑ ΤΟ ΜΕΓΕΘΟΣ
Line 282: ΑΝΑΦΕΡΕΤΑΙ ΣΤΗ ΜΕΛΕΤΗ
Line 283: ΣΤΟΜΙΑ ΠΡΟΣΑΓΩΓΗΣ ΑΕΡΑ ΜΟΝΑΔΑ FAN COIL
Line 284: ΣΤΟΜΙΑ ΑΠΑΓΩΓΗΣ ΑΕΡΑ
Line 285: ΘΥΡΙΔΕΣ
Line 286: ΜΟΝΑΔΕΣ FAN COIL ΤΥΠΟΣ ΚΑΣΕΤΑ
Line 287: ΓΥΨΟΣΑΝΙΔΑ ΜΕ ΕΠΙΧΡΙΣΜΑ ΕΓΧΡΩΜΟΥ ΦΥΣΙΚΟΥ ΣΟΒΑ
Line 288: KOURASANIT
Line 289: ΛΥΓΑΡΙΑ ΕΞΩΤΕΡΙΚΟΥ ΧΩΡΟΥ
Line 290: ΑΝΘΥΓΡΗ ΓΥΨΟΣΑΝΙΔΑ ΜΕ ΕΠΙΧΡΙΣΜΑ ΕΓΧΡΩΜΟΥ
Line 291: ΦΥΣΙΚΟΥ ΣΟΒΑ KOURASANIT
Line 292: ΞΥΛΙΝΕΣ ΛΩΡΙΔΕΣ
Line 293: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 294: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 295: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ
Line 296: ΣΦΥΡΗΛΑΤΗΜΕΝΟ ΣΚΥΡΟΔΕΜΑ
Line 297: ΙΝΟΣΑΝΙΔΑ
Line 298: ΚYΒΟΛΙΘΟΙ
Line 299: ΕΜΦΑΝΗΣ
Line 300: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 301: ΜΕ ΑΔΙΑΒΡΟΧΟΠΟΙΗΣΗ
Line 302: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 303: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ
Line 304: ΕΠΕΝΔΥΣΗ ΑΠΟ ΠΛΑΚΕΣ ΔΙΔΥΜΩΝ
Line 305: ΠΛΑΚΑΚΙ
Line 306: ΠΛΑΚΑΚΙ ΠΙΣΙΝΑΣ
Line 307: ΚΑΦΑΣΩΤΟ
Line 308: ΚΡΟΚΑΛΟΠΑΓΗΣ ΠΕΤΡΑ
Line 309: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 310: ΔΡΟΜΙΚΟΣ
Line 311: ΔΡΟΜΙΚΟΣ
Line 312: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ
Line 313: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ
Line 314: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΚΕΝΟ
Line 315: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΚΕΝΟ
Line 316: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΜΟΝΩΣΗ
Line 317: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΜΟΝΩΣΗ
Line 318: ΕΙΔΙΚΟΣ ΤΟΙΧΟΣ ΜΕ ΙΝΟΣΑΝΙΔΑ
Line 319: ΤΟΙΧΟΣ ΜΕ ΙΝΟΣΑΝΙΔΑ ΚΑΙ ΜΟΝΩΣΗ
Line 320: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 321: ΠΕΡΓΚΟΛΑ
Line 322: ΓΥΨΟΣΑΝΙΔΑ
Line 323: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ ΚΑΙ ΘΕΡΜΟΜΟΝΩΣΗ
Line 324: ΑΔΙΑΒΡΟΧΟΠΟΙΗΣΗ ΜΕΧΡΙ ΤΕΛΙΚΟ ΔΑΠΕΔΟ
Line 325: 2
Line 326: ΧΩΡΙΣ ΣΟΒΑΤΕΠΙ
Line 327: ΕΠΕΝΔΥΣΗ ΞΥΛΟΥ
Line 328: ΕΠΕΝΔΥΣΗ ΞΥΛΟΥ
Line 329: ΑΝΕΠΙΧΡΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line 330: ΚΛΕΙΔΑ ΙΣΟΓΕΙΟΥ
Line 331: ΚΛΕΙΔΑ ΥΠΟΓΕΙΟΥ
Line 332: 01
Line 333: ΤΡΟΠΟΠΟΙΗΣΕΙΣ ΣΧΕΔΙΟΥ
Line 334: 2017
Line 335: 01

=== END OF FILTERED TEXT ===
Total lines: 336
