=== FILTERED TEXT FOR: A502-01.pdf ===

Line   0: 2
Line   1: 4
Line   2: 2
Line   3: 2
Line   4: 2
Line   5: 4
Line   6: 2
Line   7: 4
Line   8: 2
Line   9: 2
Line  10: 2
Line  11: 4
Line  12: 2
Line  13: 2
Line  14: 2
Line  15: 2
Line  16: 4
Line  17: 2
Line  18: 2
Line  19: 4
Line  20: 2
Line  21: 2
Line  22: 4
Line  23: 2
Line  24: 4
Line  25: 2
Line  26: 4
Line  27: 2
Line  28: 4
Line  29: 2
Line  30: 2
Line  31: 2
Line  32: 4
Line  33: 2
Line  34: 4
Line  35: 2
Line  36: 2
Line  37: 2
Line  38: 4
Line  39: 2
Line  40: 2
Line  41: 2
Line  42: 2
Line  43: 4
Line  44: 2
Line  45: 2
Line  46: 4
Line  47: 2
Line  48: 2
Line  49: 4
Line  50: 2
Line  51: 4
Line  52: 2
Line  53: 4
Line  54: 2
Line  55: 4
Line  56: 2
Line  57: 2
Line  58: 2
Line  59: 2
Line  60: 2
Line  61: 2
Line  62: 2
Line  63: ΣΤ
Line  64: 2
Line  65: 2
Line  66: 2
Line  67: 2
Line  68: 2
Line  69: ΦΟΥΡΝΟΣ
Line  70: COLLECTEUR
Line  71: COLLECTEUR
Line  72: COLLECTEUR
Line  73: 2
Line  74: 2
Line  75: 2
Line  76: ΕΝΔΟΔΑΠΕΔΙΟ
Line  77: ΓΡΑΜΜΙΚΟ ΣΤΟΜΙΟ
Line  78: ΑΠΑΓΩΓΗΣ ΑΕΡΑ
Line  79: ΟΠΕΣ ΠΛΑΚΑ ΔΑΠΕΔΟΥ ΓΙΑ
Line  80: ΠΕΡΑΣΜΑ ΣΩΛΗΝΩΣΕΩΝ ΚΛΙΜΑΤΙΣΜΟΥ
Line  81: ΕΙΣΟΔΟΥ
Line  82: ΧΩΡΟΣ
Line  83: ΚΟΥΖΙΝΑ
Line  84: ΚΑΘΙΣΤΙΚΟ ΤΡΑΠΕΖΑΡΙΑ
Line  85: ΤΡΑΠΕΖΑΡΙΑ
Line  86: ΕΞΩΤΕΡΙΚΗ
Line  87: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line  88: ΛΟΥΤΡΟ
Line  89: ΥΠΝΟΔΩΜΑΤΙΟ
Line  90: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line  91: ΒΕΡΑΝΤΑ
Line  92: ΚΑΘΙΣΤΙΚΟ
Line  93: ΕΞΩΤΕΡΙΚΟ
Line  94: ΥΠΝΟΔΩΜΑΤΙΟ
Line  95: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line  96: ΛΟΥΤΡΟ
Line  97: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line  98: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line  99: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 100: ΒΕΡΑΝΤΑ
Line 101: ΞΕΝΩΝΩΝ
Line 102: ΕΙΣΟΔΟΣ
Line 103: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 104: ΚΛΙΜΑΚΟΣΤΑΣΙΟ 2
Line 105: LOUNGE
Line 106: ΣΤΑΘΜΕΥΣΗΣ
Line 107: ΧΩΡΟΣ
Line 108: COLLECTEUR
Line 109: ΠΛΥΝΤHΡΙΟ
Line 110: ΨΥΓΕΙΟ
Line 111: ΕΣΤΙΕΣ
Line 112: BARBEQUE
Line 113: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 114: ΝΤΟΥΣ
Line 115: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 116: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line 117: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 118: ΝΤΟΥΣ
Line 119: WC ΞΕΝΩΝ
Line 120: ΓΚΑΡΝΤΑΡΟΜΠΑ
Line 121: 2
Line 122: 2
Line 123: 2
Line 124: 2
Line 125: 2
Line 126: 2
Line 127: 2
Line 128: 2
Line 129: 4
Line 130: 4
Line 131: 2
Line 132: 2
Line 133: 2
Line 134: SIM
Line 135: 4
Line 136: 2
Line 137: 2
Line 138: 2
Line 139: 2
Line 140: SIM
Line 141: SIM
Line 142: SIM
Line 143: SIM
Line 144: SIM
Line 145: SIM
Line 146: SIM
Line 147: 2
Line 148: 2
Line 149: 2
Line 150: 2
Line 151: 2
Line 152: COUR
Line 153: ANGLAISE
Line 154: 2
Line 155: 4
Line 156: 2
Line 157: 2
Line 158: 2
Line 159: 2
Line 160: 2
Line 161: 2
Line 162: 2
Line 163: ΣΤ
Line 164: 01
Line 165: ΤΕΛΕΙΩΜΑΤΑ ΔΑΠΕΔΩΝ ΤΟΙΧΩΝ
Line 166: ΚΑΤΟΨΗ
Line 167: 2691
Line 168: Βενιζέλου Φάληρο 17563
Line 169: SMART PROJECT ΑΝΔΡΕΑΣ ΤΣΟΛΙΑΣ
Line 170: ΜΕΛΕΤΗ ΟΠΤΙΚΟΑΚΟΥΣΤΙΚΩΝ ΣΥΣΤΗΜΑΤΩΝ
Line 171: 05
Line 172: 04
Line 173: 03
Line 174: 02
Line 175: 01
Line 176: ΜΑΪΟΣ 2017
Line 177: 2 2 2
Line 178: 2 2 2
Line 179: 2
Line 180: 4
Line 181: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 182: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 183: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 184: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 185: ΝΙΑ ΣΧΕΔΙΟΥ
Line 186: ΣΧΕΔΙΟ
Line 187: Όλες
Line 188: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 189: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 190: ΕΡΓΟ
Line 191: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 192: ΚΑΤΗΓΟΡΙΑ
Line 193: ΚΛΙΜΑΚΑ
Line 194: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 195: ΓΕΝΙΚΑ ΣΧΕΔΙΑ
Line 196: ΗΜ ΝΙΑ
Line 197: ΠΕΡΙΓΡΑΦΗ
Line 198: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 199: Μπαϊρακταρης Συνεργατες
Line 200: PYROTECHNICA ΓΚΛΕΖΟΣ ΡΟΚΟΜΑΣ
Line 201: Αργυροκάστρου Αγίου Κωνσταντίνου
Line 202: Ηλιούπολη, 16346, ΑΤΤΙΚΗΣ
Line 203: Πεσμαζόγλου Κηφισιά Αττικής
Line 204: Δρυάδων 40 Γαλάτσι 11146,
Line 205: Αθήνα
Line 206: 0601 700 1457 2691
Line 207: NOISE CONTROL ΕΠΕ
Line 208: ΜΙΧΑΗΛ ΛΕΜΟΣ
Line 209: ΑΝΕΓΕΡΣΗ ΝΕΑΣ ΙΣΟΓΕΙΑΣ ΚΑΤΟΙΚΙΑΣ
Line 210: ΜΕ ΥΠΟΓΕΙΟ ΚΑΙ ΥΠΟΣΚΑΦΟ ΚΤΙΣΜΑ ΜΕ
Line 211: ΤΟΙΧΟΠΟΙΙΑ ΑΠΟ ΛΙΘΟΔΟΜΗ, ΚΑΙ ΠΙΣΙΝΑ
Line 212: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 213: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 214: ΚΕΚΕ Καλή Σκάλα Κοστα
Line 215: Διαμερίσματος Πορτοχελίου, Κρανιδίου
Line 216: Νομός Αργολίδος
Line 217: AΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 218: Ηπείρου Αθήνα 10439
Line 219: 06
Line 220: 07
Line 221: 2017
Line 222: ΚΛΕΙΔΑ
Line 223: ΚΛΕΙΔΑ ΥΠΟΓΕΙΟΥ
Line 224: ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 225: ΑΡΙΘΜHΣΗ ΧΩΡΟΥ
Line 226: ΕΜΒΑΔΟΝ
Line 227: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 228: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 229: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 230: ΠΛΑΤΟΣ ΠΑΡΑΘΥΡΟΥ
Line 231: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 232: ΠΟΔΙΑ ΘΥΡΑΣ
Line 233: ΠΡΕΚΙ ΘΥΡΑΣ
Line 234: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 235: ΣΤΑΘΜΗ ΜΠΕΤΟΝ
Line 236: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 237: ΚΑΘΑΡΟ ΥΨΟΣ ΧΩΡΟΥ
Line 238: ΤΕΛΕΙΩΜΑ ΟΡΟΦΗΣ
Line 239: ΚΑΘΑΡΟ ΥΨΟΣ ΧΩΡΟΥ
Line 240: ΤΕΛΕΙΩΜΑ ΔΑΠΕΔΟΥ
Line 241: 8001
Line 242: 8001
Line 243: ΕΝΔΕΙΞΗ ΛΕΠΤΟΜΕΡΕΙΩΝ
Line 244: 01
Line 245: 01
Line 246: 02
Line 247: ΣΥΜΒΟΛΟ
Line 248: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 249: ΕΝΔΕΙΞΗ ΤΥΠΟΥ ΤΟΙΧΟΥ
Line 250: ΤΕΛΕΙΩΜΑ ΤΟΙΧΟΥ
Line 251: ΙΔΙΟ ΟΛΟΥΣ
Line 252: ΤΟΙΧΟΥΣ ΤΟΥ ΧΩΡΟΥ
Line 253: ΕΝΔΕΙΞΗ ΤΕΛΕΙΩΜΑΤΟΣ ΑΝΑ ΤΟΙΧΟ
Line 254: ΧΩΡΟΣ 2
Line 255: ΧΩΡΟΣ
Line 256: ΓΡΑΜΜΙΚΟ ΚΑΝΑΛΙ ΑΠΟΧΕΤΕΥΣΗΣ
Line 257: ΓΡΑΜΜΙΚΗ ΑΠΟΧΕΤΕΥΣΗ
Line 258: ΠΡΙΖΑ
Line 259: ΔΙΑΚΟΠΤΗΣ
Line 260: ΔΙΑΚΟΠΤΗΣ ΚΟΜΙΤΑΤΕΡ
Line 261: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΟΡΑΣΗ
Line 262: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΦΩΝΟ
Line 263: ΣΚΥΡΟΔΕΜΑ
Line 264: ΟΠΤΟΠΛΙΝΘΟΔΟΜΗ
Line 265: ΠΕΤΡΑ
Line 266: ΧΥΤΟ ΒΙΟΜΗΧΑΝΙΚΟ ΔΑΠΕΔΟ
Line 267: ΠΛΑΚΑΚΙ ΤΕΡΑΚΟΤΑ
Line 268: ΕΠΕΝΔΥΣΗ ΑΠΟ ΠΛΑΚΕΣ
Line 269: ΜΑΣΙΦ ΠΕΤΡΑ
Line 270: ΠΛΑΚΑΚΙ ΠΙΣΙΝΑΣ
Line 271: ΑΞΟΝΕΣ ΧΩΡΟΥ
Line 272: ΑΞΟΝΕΣ ΦΩΤΙΣΤΙΚΩΝ ΜΗΧΑΝΟΛΟΓΙΚΩΝ
Line 273: ΣΤΟΙΧΕΙΩΝ
Line 274: ΣΥΜΒΟΛΟ ΕΝΔΕΙΞΗΣ ΥΨΟΜΕΤΡΙΚΗΣ ΔΙΑΦΟΡΑΣ
Line 275: ΣΤΗΝ ΟΡΟΦΗ
Line 276: ΦΩΤΙΣΤΙΚΑ ΣΤΟΙΧΕΙΑ ΤΟ ΜΕΓΕΘΟΣ
Line 277: ΑΝΑΦΕΡΕΤΑΙ ΣΤΗ ΜΕΛΕΤΗ
Line 278: ΣΤΟΜΙΑ ΠΡΟΣΑΓΩΓΗΣ ΑΕΡΑ ΜΟΝΑΔΑ FAN COIL
Line 279: ΣΤΟΜΙΑ ΑΠΑΓΩΓΗΣ ΑΕΡΑ
Line 280: ΘΥΡΙΔΕΣ
Line 281: ΜΟΝΑΔΕΣ FAN COIL ΤΥΠΟΣ ΚΑΣΕΤΑ
Line 282: ΓΥΨΟΣΑΝΙΔΑ ΜΕ ΕΠΙΧΡΙΣΜΑ ΕΓΧΡΩΜΟΥ ΦΥΣΙΚΟΥ ΣΟΒΑ
Line 283: KOURASANIT
Line 284: ΛΥΓΑΡΙΑ ΕΞΩΤΕΡΙΚΟΥ ΧΩΡΟΥ
Line 285: ΑΝΘΥΓΡΗ ΓΥΨΟΣΑΝΙΔΑ ΜΕ ΕΠΙΧΡΙΣΜΑ ΕΓΧΡΩΜΟΥ
Line 286: ΦΥΣΙΚΟΥ ΣΟΒΑ KOURASANIT
Line 287: ΞΥΛΙΝΕΣ ΛΩΡΙΔΕΣ
Line 288: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 289: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 290: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ
Line 291: ΣΦΥΡΗΛΑΤΗΜΕΝΟ ΣΚΥΡΟΔΕΜΑ
Line 292: ΙΝΟΣΑΝΙΔΑ
Line 293: ΚYΒΟΛΙΘΟΙ
Line 294: ΕΜΦΑΝΗΣ
Line 295: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 296: ΜΕ ΑΔΙΑΒΡΟΧΟΠΟΙΗΣΗ
Line 297: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 298: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ
Line 299: ΕΠΕΝΔΥΣΗ ΑΠΟ ΠΛΑΚΕΣ ΔΙΔΥΜΩΝ
Line 300: ΠΛΑΚΑΚΙ
Line 301: ΠΛΑΚΑΚΙ ΠΙΣΙΝΑΣ
Line 302: ΚΑΦΑΣΩΤΟ
Line 303: ΚΡΟΚΑΛΟΠΑΓΗΣ ΠΕΤΡΑ
Line 304: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 305: ΔΡΟΜΙΚΟΣ
Line 306: ΔΡΟΜΙΚΟΣ
Line 307: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ
Line 308: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ
Line 309: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΚΕΝΟ
Line 310: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΚΕΝΟ
Line 311: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΜΟΝΩΣΗ
Line 312: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΜΟΝΩΣΗ
Line 313: ΕΙΔΙΚΟΣ ΤΟΙΧΟΣ ΜΕ ΙΝΟΣΑΝΙΔΑ
Line 314: ΤΟΙΧΟΣ ΜΕ ΙΝΟΣΑΝΙΔΑ ΚΑΙ ΜΟΝΩΣΗ
Line 315: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 316: ΠΕΡΓΚΟΛΑ
Line 317: ΓΥΨΟΣΑΝΙΔΑ
Line 318: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ ΚΑΙ ΘΕΡΜΟΜΟΝΩΣΗ
Line 319: ΑΔΙΑΒΡΟΧΟΠΟΙΗΣΗ ΜΕΧΡΙ ΤΕΛΙΚΟ ΔΑΠΕΔΟ
Line 320: 2
Line 321: ΧΩΡΙΣ ΣΟΒΑΤΕΠΙ
Line 322: ΕΠΕΝΔΥΣΗ ΞΥΛΟΥ
Line 323: ΕΠΕΝΔΥΣΗ ΞΥΛΟΥ
Line 324: ΑΝΕΠΙΧΡΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line 325: ΚΛΕΙΔΑ
Line 326: ΚΛΕΙΔΑ ΥΠΟΓΕΙΟΥ
Line 327: 01
Line 328: 01
Line 329: 01
Line 330: ΤΡΟΠΟΠΟΙΗΣΕΙΣ ΣΧΕΔΙΟΥ
Line 331: 2017
Line 332: 2
Line 333: 4
Line 334: 2
Line 335: 2
Line 336: 2
Line 337: 2
Line 338: 2
Line 339: 2
Line 340: 2
Line 341: ΣΤ

=== END OF FILTERED TEXT ===
Total lines: 342
