=== FILTERED TEXT FOR: A502-00.pdf ===

Line   0: 2
Line   1: 4
Line   2: 2
Line   3: 2
Line   4: 2
Line   5: 4
Line   6: 2
Line   7: 4
Line   8: 2
Line   9: 2
Line  10: 4
Line  11: 2
Line  12: 4
Line  13: 2
Line  14: 2
Line  15: 2
Line  16: 2
Line  17: 4
Line  18: 2
Line  19: 2
Line  20: 4
Line  21: 2
Line  22: 2
Line  23: 4
Line  24: 2
Line  25: 4
Line  26: 2
Line  27: 4
Line  28: 2
Line  29: 4
Line  30: 2
Line  31: 4
Line  32: 2
Line  33: 2
Line  34: 2
Line  35: 4
Line  36: 2
Line  37: 4
Line  38: 2
Line  39: 2
Line  40: 4
Line  41: 2
Line  42: 4
Line  43: 2
Line  44: 2
Line  45: 2
Line  46: 2
Line  47: 4
Line  48: 2
Line  49: 2
Line  50: 4
Line  51: 2
Line  52: 2
Line  53: 4
Line  54: 2
Line  55: 4
Line  56: 2
Line  57: 4
Line  58: 2
Line  59: 4
Line  60: 2
Line  61: 4
Line  62: 2
Line  63: 2
Line  64: 2
Line  65: 2
Line  66: 2
Line  67: 2
Line  68: 2
Line  69: ΣΤ
Line  70: 2
Line  71: 2
Line  72: 2
Line  73: 2
Line  74: 2
Line  75: 2
Line  76: ΦΟΥΡΝΟΣ
Line  77: COLLECTEUR
Line  78: COLLECTEUR
Line  79: COLLECTEUR
Line  80: 2
Line  81: 2
Line  82: 2
Line  83: ΕΝΔΟΔΑΠΕΔΙΟ
Line  84: ΓΡΑΜΜΙΚΟ ΣΤΟΜΙΟ
Line  85: ΑΠΑΓΩΓΗΣ ΑΕΡΑ
Line  86: ΟΠΕΣ ΠΛΑΚΑ ΔΑΠΕΔΟΥ ΓΙΑ
Line  87: ΠΕΡΑΣΜΑ ΣΩΛΗΝΩΣΕΩΝ ΚΛΙΜΑΤΙΣΜΟΥ
Line  88: ΕΙΣΟΔΟΥ
Line  89: ΧΩΡΟΣ
Line  90: ΚΟΥΖΙΝΑ
Line  91: ΚΑΘΙΣΤΙΚΟ ΤΡΑΠΕΖΑΡΙΑ
Line  92: ΤΡΑΠΕΖΑΡΙΑ
Line  93: ΕΞΩΤΕΡΙΚΗ
Line  94: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line  95: ΛΟΥΤΡΟ
Line  96: ΥΠΝΟΔΩΜΑΤΙΟ
Line  97: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line  98: ΒΕΡΑΝΤΑ
Line  99: ΚΑΘΙΣΤΙΚΟ
Line 100: ΕΞΩΤΕΡΙΚΟ
Line 101: ΥΠΝΟΔΩΜΑΤΙΟ
Line 102: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 103: ΛΟΥΤΡΟ
Line 104: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 105: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line 106: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 107: ΒΕΡΑΝΤΑ
Line 108: ΞΕΝΩΝΩΝ
Line 109: ΕΙΣΟΔΟΣ
Line 110: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 111: ΚΛΙΜΑΚΟΣΤΑΣΙΟ 2
Line 112: LOUNGE
Line 113: ΣΤΑΘΜΕΥΣΗΣ
Line 114: ΧΩΡΟΣ
Line 115: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 116: COLLECTEUR
Line 117: ΠΛΥΝΤHΡΙΟ
Line 118: ΨΥΓΕΙΟ
Line 119: ΕΣΤΙΕΣ
Line 120: BARBEQUE
Line 121: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 122: ΝΤΟΥΣ
Line 123: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 124: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line 125: ΥΠΝΟΔΩΜΑΤΙΟΥ
Line 126: ΝΤΟΥΣ
Line 127: WC ΞΕΝΩΝ
Line 128: ΓΚΑΡΝΤΑΡΟΜΠΑ
Line 129: 2
Line 130: 2
Line 131: 2
Line 132: 2
Line 133: 2
Line 134: 2
Line 135: 2
Line 136: 2
Line 137: 4
Line 138: 4
Line 139: 2
Line 140: 2
Line 141: 2
Line 142: SIM
Line 143: 4
Line 144: 2
Line 145: 2
Line 146: 2
Line 147: 2
Line 148: SIM
Line 149: SIM
Line 150: SIM
Line 151: SIM
Line 152: SIM
Line 153: SIM
Line 154: SIM
Line 155: 2
Line 156: 2
Line 157: 2
Line 158: 2
Line 159: 2
Line 160: 2
Line 161: COUR
Line 162: ANGLAISE
Line 163: 00
Line 164: ΤΕΛΕΙΩΜΑΤΑ ΔΑΠΕΔΩΝ ΤΟΙΧΩΝ
Line 165: ΚΑΤΟΨΗ
Line 166: 2691
Line 167: Βενιζέλου Φάληρο 17563
Line 168: SMART PROJECT ΑΝΔΡΕΑΣ ΤΣΟΛΙΑΣ
Line 169: ΜΕΛΕΤΗ ΟΠΤΙΚΟΑΚΟΥΣΤΙΚΩΝ ΣΥΣΤΗΜΑΤΩΝ
Line 170: 05
Line 171: 04
Line 172: 03
Line 173: 02
Line 174: 01
Line 175: ΜΑΪΟΣ 2017
Line 176: 2 2 2
Line 177: 2 2 2
Line 178: 2
Line 179: 4
Line 180: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 181: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 182: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 183: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 184: ΝΙΑ ΣΧΕΔΙΟΥ
Line 185: ΣΧΕΔΙΟ
Line 186: Όλες
Line 187: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 188: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 189: ΕΡΓΟ
Line 190: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 191: ΚΑΤΗΓΟΡΙΑ
Line 192: ΚΛΙΜΑΚΑ
Line 193: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 194: ΓΕΝΙΚΑ ΣΧΕΔΙΑ
Line 195: ΗΜ ΝΙΑ
Line 196: ΠΕΡΙΓΡΑΦΗ
Line 197: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 198: Μπαϊρακταρης Συνεργατες
Line 199: PYROTECHNICA ΓΚΛΕΖΟΣ ΡΟΚΟΜΑΣ
Line 200: Αργυροκάστρου Αγίου Κωνσταντίνου
Line 201: Ηλιούπολη, 16346, ΑΤΤΙΚΗΣ
Line 202: Πεσμαζόγλου Κηφισιά Αττικής
Line 203: Δρυάδων 40 Γαλάτσι 11146,
Line 204: Αθήνα
Line 205: 0601 700 1457 2691
Line 206: NOISE CONTROL ΕΠΕ
Line 207: ΜΙΧΑΗΛ ΛΕΜΟΣ
Line 208: ΑΝΕΓΕΡΣΗ ΝΕΑΣ ΙΣΟΓΕΙΑΣ ΚΑΤΟΙΚΙΑΣ
Line 209: ΜΕ ΥΠΟΓΕΙΟ ΚΑΙ ΥΠΟΣΚΑΦΟ ΚΤΙΣΜΑ ΜΕ
Line 210: ΤΟΙΧΟΠΟΙΙΑ ΑΠΟ ΛΙΘΟΔΟΜΗ, ΚΑΙ ΠΙΣΙΝΑ
Line 211: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 212: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 213: ΚΕΚΕ Καλή Σκάλα Κοστα
Line 214: Διαμερίσματος Πορτοχελίου, Κρανιδίου
Line 215: Νομός Αργολίδος
Line 216: AΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 217: Ηπείρου Αθήνα 10439
Line 218: ΚΛΕΙΔΑ
Line 219: ΚΛΕΙΔΑ ΥΠΟΓΕΙΟΥ
Line 220: 06
Line 221: 07
Line 222: 2017
Line 223: ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ
Line 224: ΑΡΙΘΜHΣΗ ΧΩΡΟΥ
Line 225: ΕΜΒΑΔΟΝ
Line 226: ΚΩΔΙΚΟΣ ΠΑΡΑΘΥΡΟΥ
Line 227: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ
Line 228: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ
Line 229: ΠΛΑΤΟΣ ΠΑΡΑΘΥΡΟΥ
Line 230: ΚΩΔΙΚΟΣ ΘΥΡΑΣ
Line 231: ΠΟΔΙΑ ΘΥΡΑΣ
Line 232: ΠΡΕΚΙ ΘΥΡΑΣ
Line 233: ΑΝΟΙΓΜΑ ΘΥΡΑΣ
Line 234: ΣΤΑΘΜΗ ΜΠΕΤΟΝ
Line 235: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 236: ΚΑΘΑΡΟ ΥΨΟΣ ΧΩΡΟΥ
Line 237: ΤΕΛΕΙΩΜΑ ΟΡΟΦΗΣ
Line 238: ΚΑΘΑΡΟ ΥΨΟΣ ΧΩΡΟΥ
Line 239: ΤΕΛΕΙΩΜΑ ΔΑΠΕΔΟΥ
Line 240: 8001
Line 241: 8001
Line 242: ΕΝΔΕΙΞΗ ΛΕΠΤΟΜΕΡΕΙΩΝ
Line 243: 01
Line 244: 01
Line 245: 02
Line 246: ΣΥΜΒΟΛΟ
Line 247: ΣΥΜΒΟΛΟ ΟΨΗΣ
Line 248: ΕΝΔΕΙΞΗ ΤΥΠΟΥ ΤΟΙΧΟΥ
Line 249: ΤΕΛΕΙΩΜΑ ΤΟΙΧΟΥ
Line 250: ΙΔΙΟ ΟΛΟΥΣ
Line 251: ΤΟΙΧΟΥΣ ΤΟΥ ΧΩΡΟΥ
Line 252: ΕΝΔΕΙΞΗ ΤΕΛΕΙΩΜΑΤΟΣ ΑΝΑ ΤΟΙΧΟ
Line 253: ΧΩΡΟΣ 2
Line 254: ΧΩΡΟΣ
Line 255: ΓΡΑΜΜΙΚΟ ΚΑΝΑΛΙ ΑΠΟΧΕΤΕΥΣΗΣ
Line 256: ΓΡΑΜΜΙΚΑ ΣΤΟΜΙΑ
Line 257: ΠΡΙΖΑ
Line 258: ΔΙΑΚΟΠΤΗΣ
Line 259: ΔΙΑΚΟΠΤΗΣ ΚΟΜΙΤΑΤΕΡ
Line 260: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΟΡΑΣΗ
Line 261: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΦΩΝΟ
Line 262: ΣΚΥΡΟΔΕΜΑ
Line 263: ΟΠΤΟΠΛΙΝΘΟΔΟΜΗ
Line 264: ΠΕΤΡΑ
Line 265: ΧΥΤΟ ΒΙΟΜΗΧΑΝΙΚΟ ΔΑΠΕΔΟ
Line 266: ΠΛΑΚΑΚΙ ΤΕΡΑΚΟΤΑ
Line 267: ΕΠΕΝΔΥΣΗ ΑΠΟ ΠΛΑΚΕΣ
Line 268: ΜΑΣΙΦ ΠΕΤΡΑ
Line 269: ΠΛΑΚΑΚΙ ΠΙΣΙΝΑΣ
Line 270: ΑΞΟΝΕΣ ΧΩΡΟΥ
Line 271: ΑΞΟΝΕΣ ΦΩΤΙΣΤΙΚΩΝ ΜΗΧΑΝΟΛΟΓΙΚΩΝ
Line 272: ΣΤΟΙΧΕΙΩΝ
Line 273: ΣΥΜΒΟΛΟ ΕΝΔΕΙΞΗΣ ΥΨΟΜΕΤΡΙΚΗΣ ΔΙΑΦΟΡΑΣ
Line 274: ΣΤΗΝ ΟΡΟΦΗ
Line 275: ΦΩΤΙΣΤΙΚΑ ΣΤΟΙΧΕΙΑ ΤΟ ΜΕΓΕΘΟΣ
Line 276: ΑΝΑΦΕΡΕΤΑΙ ΣΤΗ ΜΕΛΕΤΗ
Line 277: ΣΤΟΜΙΑ ΠΡΟΣΑΓΩΓΗΣ ΑΕΡΑ ΜΟΝΑΔΑ FAN COIL
Line 278: ΣΤΟΜΙΑ ΑΠΑΓΩΓΗΣ ΑΕΡΑ
Line 279: ΘΥΡΙΔΕΣ
Line 280: ΜΟΝΑΔΕΣ FAN COIL ΤΥΠΟΣ ΚΑΣΕΤΑ
Line 281: ΓΥΨΟΣΑΝΙΔΑ ΜΕ ΕΠΙΧΡΙΣΜΑ ΕΓΧΡΩΜΟΥ ΦΥΣΙΚΟΥ ΣΟΒΑ
Line 282: KOURASANIT
Line 283: ΛΥΓΑΡΙΑ ΕΞΩΤΕΡΙΚΟΥ ΧΩΡΟΥ
Line 284: ΑΝΘΥΓΡΗ ΓΥΨΟΣΑΝΙΔΑ ΜΕ ΕΠΙΧΡΙΣΜΑ ΕΓΧΡΩΜΟΥ
Line 285: ΦΥΣΙΚΟΥ ΣΟΒΑ KOURASANIT
Line 286: ΛΥΓΑΡΙΑ ΕΣΩΤΕΡΙΚΟΥ ΧΩΡΟΥ
Line 287: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 288: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 289: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ
Line 290: ΣΦΥΡΗΛΑΤΗΜΕΝΟ ΣΚΥΡΟΔΕΜΑ
Line 291: ΙΝΟΣΑΝΙΔΑ
Line 292: ΚYΒΟΛΙΘΟΙ
Line 293: ΕΜΦΑΝΗΣ
Line 294: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 295: ΜΕ ΑΔΙΑΒΡΟΧΟΠΟΙΗΣΗ
Line 296: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΦΥΣΙΚΟ ΣΟΒΑ KOURASANIT
Line 297: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ
Line 298: ΕΠΕΝΔΥΣΗ ΑΠΟ ΠΛΑΚΕΣ ΔΙΔΥΜΩΝ
Line 299: ΠΛΑΚΑΚΙ
Line 300: ΠΛΑΚΑΚΙ ΠΙΣΙΝΑΣ
Line 301: ΚΑΦΑΣΩΤΟ
Line 302: ΚΡΟΚΑΛΟΠΑΓΗΣ ΠΕΤΡΑ
Line 303: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 304: ΔΡΟΜΙΚΟΣ
Line 305: ΔΡΟΜΙΚΟΣ
Line 306: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ
Line 307: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ
Line 308: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΚΕΝΟ
Line 309: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΚΕΝΟ
Line 310: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΜΟΝΩΣΗ
Line 311: ΔΙΠΛΟΣ ΔΡΟΜΙΚΟΣ ΜΕ ΜΟΝΩΣΗ
Line 312: ΕΙΔΙΚΟΣ ΤΟΙΧΟΣ ΜΕ ΙΝΟΣΑΝΙΔΑ
Line 313: ΤΟΙΧΟΣ ΜΕ ΙΝΟΣΑΝΙΔΑ ΚΑΙ ΜΟΝΩΣΗ
Line 314: ΤΣΙΜΕΝΤΟΕΙΔΗΣ ΥΓΡΟΜΟΝΩΣΗ
Line 315: ΠΕΡΓΚΟΛΑ
Line 316: ΓΥΨΟΣΑΝΙΔΑ
Line 317: ΕΠΙΧΡΙΣΜΑ ΜΕ ΕΓΧΡΩΜΟ ΣΟΒΑ ΚΑΙ ΘΕΡΜΟΜΟΝΩΣΗ
Line 318: ΑΔΙΑΒΡΟΧΟΠΟΙΗΣΗ ΜΕΧΡΙ ΤΕΛΙΚΟ ΔΑΠΕΔΟ
Line 319: 2
Line 320: ΧΩΡΙΣ ΣΟΒΑΤΕΠΙ
Line 321: ΕΠΕΝΔΥΣΗ ΞΥΛΟΥ
Line 322: ΕΠΕΝΔΥΣΗ ΞΥΛΟΥ
Line 323: ΑΝΕΠΙΧΡΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line 324: ΚΛΕΙΔΑ
Line 325: ΚΛΕΙΔΑ ΥΠΟΓΕΙΟΥ

=== END OF FILTERED TEXT ===
Total lines: 326
