=== FILTERED TEXT FOR: Aπ1-111-01.pdf ===

Line   0: 71
Line   1: 70
Line   2: ΚΑΘΑΙΡΕΣΕΙΣ ΤΟΙΧΩΝ
Line   3: ΚΤΙΣΤΩΝ ΣΤΟΙΧΕΙΩΝ
Line   4: ΑΠΟΞΗΛΩΣΕΙΣ
Line   5: ENTΟΙΧΙΣΜΕΝΩΝ ΕΡΜΑΡΙΩΝ
Line   6: ΚΑΘΑΙΡΕΣΕΙΣ ΚΛΙΜΑΚΩΝ
Line   7: ΜΠΑΖΩΜΑ
Line   8: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line   9: Αποξηλώνονται
Line  10: Στις
Line  11: 2.
Line  12: Αποξηλώνονται
Line  13: Αυτό
Line  14: Διατηρούνται
Line  15: 4.
Line  16: Στους
Line  17: ΥΠΟΜΗΜΑ ΣΥΜΒΟΛΙΣΜΩΝ
Line  18: ΑΠΟΞΗΛΩΣΕΙΣ
Line  19: ΨΕΥΔΟΡΟΦΩΝ
Line  20: 2
Line  21: 4
Line  22: ΣΥΝΕΧΕΙΑ ΣΧΕΔΙΟΥ ΣΤΗΝ ΠΙΝΑΚΙΔΑ
Line  23: Διάνοιξη
Line  24: 2 2 2
Line  25: 2 2 2
Line  26: 4
Line  27: 2
Line  28: ΚΛΙΜΑΚΑ
Line  29: ΚΑΤΗΓΟΡΙΑ
Line  30: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  31: ΕΡΓΟ
Line  32: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  33: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  34: VAP ARCHITECTS
Line  35: Ηπείρου Αθήνα Ελλάδα
Line  36: 3262 3269
Line  37: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  38: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  39: Όλες
Line  40: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  41: ΚΛΕΙΔΑ
Line  42: ΣΧΕΔΙΟ
Line  43: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  44: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  45: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  46: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  47: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  48: Ροστάν 44, 41, Αθήνα
Line  49: 771, 2023
Line  50: Σύμβουλοι Μηχανικοί
Line  51: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  52: ΕΡΕΙΣΜΑ
Line  53: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  54: Νάξου Κηφισιά
Line  55: Παρασκευής Χαλάνδρι
Line  56: 42 094,
Line  57: IFI
Line  58: Gottfried Schubert
Line  59: Acoustical Consultant
Line  60: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  61: 2016
Line  62: AΠΟΞΗΛΩΣΕΙΣ
Line  63: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  64: ΣΤΗΝ ΜΥΚΟΝΟ
Line  65: ΟΚΤΩΒΡΙΟΣ 2016
Line  66: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  67: Πλατύς Γιαλός Μύκονος
Line  68: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line  69: 2016
Line  70: 01
Line  71: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  72: ΠΕΡΙΓΡΑΦΗ
Line  73: ΗΜ ΝΙΑ
Line  74: 00
Line  75: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  76: 2016
Line  77: 01
Line  78: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line  79: 2016
Line  80: 2016
Line  81: 01
Line  82: 2016
Line  83: 01
Line  84: 2016
Line  85: 01
Line  86: 2016
Line  87: 01
Line  88: 2016
Line  89: 01
Line  90: 2016
Line  91: 01
Line  92: 2016
Line  93: 01
Line  94: 2016
Line  95: 01

=== END OF FILTERED TEXT ===
Total lines: 96
