=== FILTERED TEXT FOR: GR-ATH3-Z-ZZ-MYT-SH-A-31000.pdf ===

Line   0: Basement Interior Doors Schedule
Line   1: Steel, TSN ΕΝ 1634 EVEL
Line   2: DOOR NUMBER
Line   3: SINGLE DOUBLE
Line   4: DIRECTION DIN
Line   5: TYPE DOOR
Line   6: WIDTH WALL
Line   7: HEIGHT WALL
Line   8: Door ZNG 76
Line   9: Corner
Line  10: Door ZNG 76
Line  11: Block
Line  12: Door
Line  13: Door Smoke
Line  14: INOX
Line  15: ECO
Line  16: SHORT PLATE
Line  17: Lever Lever
Line  18: INOX
Line  19: ECO
Line  20: SHORT PLATE Half
Line  21: Lever
Line  22: INOX
Line  23: ECO
Line  24: SHORT PLATE
Line  25: Knob
Line  26: INOX
Line  27: WSS
Line  28: Lock
Line  29: Hydraulic
Line  30: TS ECO
Line  31: Hydraulic
Line  32: TS ECO
Line  33: Hydraulic
Line  34: TS ECO
Line  35: ΟD
Line  36: Door FLAP
Line  37: Door
Line  38: INOX Panic Push
Line  39: ECO EPN
Line  40: INOX Panic Push
Line  41: ECO EPN
Line  42: INOX Panic Push EFF
Line  43: 8000
Line  44: Lock GBS SS
Line  45: Panic Lock ASSA
Line  46: ABLOY
Line  47: Panic
Line  48: GBS SS
Line  49: Panic
Line  50: GBS SS
Line  51: Panic
Line  52: GBS SS
Line  53: Access ECO
Line  54: Failsecure
Line  55: Access ECO
Line  56: ETO Failsecure
Line  57: RAL
Line  58: Single
Line  59: Right
Line  60: TSN
Line  61: 2150
Line  62: TSN
Line  63: 2150
Line  64: Single
Line  65: Right
Line  66: TSN
Line  67: 2150
Line  68: TSN
Line  69: 1920
Line  70: 2850
Line  71: TSN
Line  72: 1920
Line  73: 2850
Line  74: 2
Line  75: 1920
Line  76: 2850
Line  77: 2
Line  78: 1920
Line  79: 2850
Line  80: 2
Line  81: 1920
Line  82: 2850
Line  83: 2
Line  84: 1920
Line  85: 2850
Line  86: 2
Line  87: 2850
Line  88: Single
Line  89: Right
Line  90: 2150
Line  91: Single
Line  92: 2150
Line  93: 2
Line  94: 1920
Line  95: 2850
Line  96: Single
Line  97: 1140
Line  98: 2150
Line  99: 2
Line 100: 1920
Line 101: 2850
Line 102: TSN
Line 103: 2850
Line 104: TSN
Line 105: 1920
Line 106: 2150
Line 107: Single
Line 108: Right
Line 109: TSN
Line 110: 2150
Line 111: TSN
Line 112: 1920
Line 113: 2850
Line 114: TSN
Line 115: 1920
Line 116: 2850
Line 117: Floor Doors Schedule
Line 118: Steel, ΕΝ 1634 EVEL 2 General Purpose EVEL
Line 119: DOOR NUMBER
Line 120: SINGLE DOUBLE
Line 121: DIRECTION DIN
Line 122: TYPE DOOR
Line 123: COLOUR
Line 124: WIDTH WALL
Line 125: HEIGHT WALL
Line 126: Door ZNG 76
Line 127: Corner
Line 128: Door ZNG 76
Line 129: Block
Line 130: Door
Line 131: Door RSI
Line 132: ATMER
Line 133: ECO
Line 134: SHORT PLATE
Line 135: Lever Lever
Line 136: INOX
Line 137: ECO
Line 138: SHORT PLATE Half
Line 139: Lever
Line 140: INOX
Line 141: ECO
Line 142: SHORT PLATE
Line 143: Knob
Line 144: INOX
Line 145: WSS
Line 146: Lock
Line 147: Hydraulic
Line 148: TS ECO
Line 149: Hydraulic
Line 150: TS ECO
Line 151: Door FLAP
Line 152: Door SR BASIS ECO
Line 153: INOX Panic Push
Line 154: ECO EPN
Line 155: INOX Panic Push
Line 156: ECO EPN
Line 157: Lock GBS SS
Line 158: Panic Lock
Line 159: GBS SS
Line 160: Panic Lock
Line 161: GBS SS
Line 162: Panic Lock
Line 163: GBS SS
Line 164: Access ECO
Line 165: Failsecure
Line 166: Access ECO
Line 167: ETO Failsecure
Line 168: RAL
Line 169: Single
Line 170: Right
Line 171: RAL
Line 172: 2
Line 173: RAL
Line 174: Single
Line 175: Right
Line 176: RAL
Line 177: 2
Line 178: RAL
Line 179: Single
Line 180: SHAFT
Line 181: RAL
Line 182: 740
Line 183: 2
Line 184: RAL
Line 185: Single
Line 186: Right
Line 187: SHAFT
Line 188: RAL
Line 189: 740
Line 190: 2 SHAFT
Line 191: RAL
Line 192: 2 SHAFT
Line 193: RAL
Line 194: Single
Line 195: SHAFT
Line 196: RAL
Line 197: 740
Line 198: 2
Line 199: RAL
Line 200: Single
Line 201: Right
Line 202: SHAFT
Line 203: RAL
Line 204: 740
Line 205: 2 SHAFT
Line 206: RAL
Line 207: 2 SHAFT
Line 208: RAL
Line 209: Single
Line 210: SHAFT
Line 211: RAL
Line 212: 740
Line 213: 2
Line 214: RAL
Line 215: Single
Line 216: Right
Line 217: SHAFT
Line 218: RAL
Line 219: 740
Line 220: 2 SHAFT
Line 221: RAL
Line 222: 2 SHAFT
Line 223: RAL
Line 224: 2
Line 225: RAL
Line 226: Single
Line 227: Right
Line 228: RAL
Line 229: 2 SHAFT
Line 230: RAL
Line 231: 2 SHAFT
Line 232: RAL
Line 233: 2
Line 234: RAL
Line 235: 2 SHAFT
Line 236: RAL
Line 237: 2 SHAFT
Line 238: RAL
Line 239: 2 SHAFT
Line 240: RAL
Line 241: 2
Line 242: RAL
Line 243: 2 SHAFT
Line 244: RAL
Line 245: 2 SHAFT
Line 246: RAL
Line 247: Single
Line 248: Right
Line 249: SHAFT
Line 250: RAL
Line 251: 2 SHAFT
Line 252: RAL
Line 253: Single
Line 254: Right
Line 255: RAL
Line 256: 2
Line 257: RAL
Line 258: Single
Line 259: Right
Line 260: RAL
Line 261: 2 SHAFT
Line 262: RAL
Line 263: 1660
Line 264: 2 SHAFT
Line 265: RAL
Line 266: Block
Line 267: General
Line 268: RAL
Line 269: 2024
Line 270: 2880
Line 271: 2
Line 272: RAL
Line 273: 2
Line 274: RAL
Line 275: 2
Line 276: RAL
Line 277: Floor Doors Schedule
Line 278: Steel, ΕΝ 1634 EVEL
Line 279: DOOR NUMBER
Line 280: SINGLE DOUBLE
Line 281: DIRECTION DIN
Line 282: TYPE DOOR
Line 283: WIDTH WALL
Line 284: HEIGHT WALL
Line 285: Door Frame ZNG 76
Line 286: Corner
Line 287: Door Frame ZNG 76
Line 288: Block
Line 289: Door
Line 290: Door Seal RSI
Line 291: ATMER
Line 292: INOX
Line 293: ECO
Line 294: SHORT PLATE
Line 295: Lever Lever
Line 296: INOX
Line 297: ECO
Line 298: SHORT PLATE Half
Line 299: Lever
Line 300: INOX
Line 301: ECO
Line 302: SHORT PLATE
Line 303: Knob
Line 304: INOX
Line 305: WSS
Line 306: Lock
Line 307: Hydraulic
Line 308: TS ECO
Line 309: Hydraulic
Line 310: TS ECO
Line 311: Hydraulic
Line 312: TS ECO
Line 313: OD
Line 314: Door Selector FLAP
Line 315: Door Selector SR BASIS ECO
Line 316: INOX Panic Push
Line 317: ECO EPN
Line 318: INOX Panic Push
Line 319: ECO EPN
Line 320: INOX Panic Push EFF
Line 321: 8000
Line 322: Lock GBS SS
Line 323: Panic EL
Line 324: ASSA ABLOY
Line 325: Panic EL
Line 326: ASSA ABLOY
Line 327: Panic
Line 328: GBS SS
Line 329: Panic
Line 330: GBS SS
Line 331: Panic
Line 332: GBS SS
Line 333: Access Control
Line 334: ECO Failsecure
Line 335: Access Control
Line 336: ECO
Line 337: ETO Failsecure
Line 338: Magnetic Contacts
Line 339: RAL
Line 340: Single
Line 341: Right
Line 342: 2
Line 343: Single
Line 344: Right
Line 345: 2
Line 346: 2 SHAFT
Line 347: 2 SHAFT
Line 348: 1660
Line 349: Single
Line 350: SHAFT
Line 351: 740
Line 352: 2
Line 353: Single
Line 354: Right
Line 355: SHAFT
Line 356: 740
Line 357: 2 SHAFT
Line 358: 2 SHAFT
Line 359: Single
Line 360: SHAFT
Line 361: 740
Line 362: 2
Line 363: Single
Line 364: Right
Line 365: SHAFT
Line 366: 740
Line 367: 2 SHAFT
Line 368: 2 SHAFT
Line 369: Single
Line 370: SHAFT
Line 371: 740
Line 372: 2
Line 373: Single
Line 374: Right
Line 375: SHAFT
Line 376: 740
Line 377: 2 SHAFT
Line 378: 2 SHAFT
Line 379: 2
Line 380: 2
Line 381: Single
Line 382: Right
Line 383: SHAFT
Line 384: Single
Line 385: Right
Line 386: 2 SHAFT
Line 387: 2 SHAFT
Line 388: 2
Line 389: 2 SHAFT
Line 390: 2 SHAFT
Line 391: 2 SHAFT
Line 392: 2
Line 393: 2 SHAFT
Line 394: 2 SHAFT
Line 395: 2 SHAFT
Line 396: Single
Line 397: Right
Line 398: Single
Line 399: 2
Line 400: 2
Line 401: 2
Line 402: 2
Line 403: 2
Line 404: Roof Floor Exterior Doors Schedule
Line 405: Steel, ΕΝ 1634 EVEL
Line 406: DOOR NUMBER
Line 407: SINGLE DOUBLE
Line 408: DIRECTION DIN
Line 409: TYPE DOOR
Line 410: COLOUR
Line 411: WIDTH WALL
Line 412: HEIGHT WALL
Line 413: Door ZNG 76
Line 414: Corner
Line 415: Door ZNG 76
Line 416: Block
Line 417: Door
Line 418: Door RSI
Line 419: ATMER
Line 420: INOX ECO
Line 421: SHORT PLATE
Line 422: Lever Lever
Line 423: INOX
Line 424: ECO
Line 425: SHORT PLATE Half
Line 426: Lever
Line 427: INOX
Line 428: ECO
Line 429: SHORT PLATE
Line 430: Knob
Line 431: INOX
Line 432: WSS
Line 433: Lock
Line 434: Hydraulic
Line 435: TS ECO
Line 436: Hydraulic
Line 437: TS ECO
Line 438: Door FLAP
Line 439: Door SR BASIS ECO
Line 440: INOX Panic Push
Line 441: ECO EPN
Line 442: INOX Panic Push
Line 443: ECO EPN
Line 444: Lock GBS SS
Line 445: Panic Lock Κλειδαριά
Line 446: Πανικού Ανοιγόμενου GBS
Line 447: SS
Line 448: Panic Lock GBS
Line 449: SS
Line 450: Panic
Line 451: GBS SS
Line 452: Access
Line 453: ECO
Line 454: Failsecure
Line 455: Access ECO
Line 456: ETO Failsecure
Line 457: RAL
Line 458: Single
Line 459: Right
Line 460: RAL 7016
Line 461: Single
Line 462: NEOKEM SAHARA
Line 463: NOMAD
Line 464: 1140
Line 465: Single
Line 466: Right
Line 467: RAL 7016
Line 468: Single
Line 469: Right
Line 470: NEOKEM SAHARA
Line 471: NOMAD
Line 472: 1140
Line 473: Block
Line 474: Exterior
Line 475: 2
Line 476: NEOKEM SAHARA
Line 477: NOMAD
Line 478: 2024
Line 479: 2885
Line 480: Block
Line 481: Exterior
Line 482: 2
Line 483: NEOKEM SAHARA
Line 484: NOMAD
Line 485: 2024
Line 486: 2885
Line 487: Ground Floor Doors Schedule
Line 488: Steel, TSN ΕΝ 1634 EVEL 2 General EVEL
Line 489: DOOR NUMBER
Line 490: SINGLE DOUBLE
Line 491: DIRECTION DIN
Line 492: TYPE DOOR
Line 493: WIDTH WALL
Line 494: HEIGHT WALL
Line 495: Door ZNG 76
Line 496: Corner
Line 497: Door ZNG 76
Line 498: Block
Line 499: Door
Line 500: Door RSI
Line 501: ATMER
Line 502: INOX
Line 503: ECO SHORT PLATE
Line 504: Lever Lever
Line 505: INOX
Line 506: ECO
Line 507: SHORT PLATE Half
Line 508: Lever
Line 509: INOX
Line 510: ECO
Line 511: SHORT PLATE
Line 512: Knob
Line 513: INOX
Line 514: WSS
Line 515: Lock
Line 516: Hydraulic
Line 517: TS ECO
Line 518: Hydraulic
Line 519: TS ECO
Line 520: Hydraulic
Line 521: TS ECO
Line 522: ΟD
Line 523: Door FLAP
Line 524: Door
Line 525: INOX Panic Push
Line 526: ECO EPN
Line 527: INOX Panic Push
Line 528: ECO EPN
Line 529: Lock GBS SS
Line 530: Panic Lock ASSA
Line 531: ABLOY
Line 532: Panic Lock
Line 533: GBS SS
Line 534: Panic Lock
Line 535: GBS SS
Line 536: Panic Lock
Line 537: GBS SS
Line 538: Access ECO
Line 539: Failsecure
Line 540: Access ECO
Line 541: ETO Failsecure
Line 542: RAL 7016
Line 543: Single
Line 544: TSN SHAFT
Line 545: TSN
Line 546: Single
Line 547: Right
Line 548: TSN SHAFT
Line 549: Single
Line 550: TSN SHAFT
Line 551: 740
Line 552: TSN
Line 553: Single
Line 554: Right
Line 555: TSN SHAFT
Line 556: 740
Line 557: TSN
Line 558: Single
Line 559: TSN SHAFT
Line 560: 740
Line 561: TSN
Line 562: Single
Line 563: Right
Line 564: TSN SHAFT
Line 565: 740
Line 566: Single
Line 567: TSN SHAFT
Line 568: 740
Line 569: TSN
Line 570: Single
Line 571: Right
Line 572: TSN SHAFT
Line 573: 740
Line 574: Single
Line 575: TSN SHAFT
Line 576: 740
Line 577: TSN
Line 578: Single
Line 579: Right
Line 580: TSN SHAFT
Line 581: 740
Line 582: Single
Line 583: TSN SHAFT
Line 584: 740
Line 585: TSN
Line 586: Single
Line 587: Right
Line 588: TSN SHAFT
Line 589: 740
Line 590: Single
Line 591: TSN SHAFT
Line 592: 740
Line 593: TSN
Line 594: Single
Line 595: Right
Line 596: TSN SHAFT
Line 597: 740
Line 598: Single
Line 599: TSN SHAFT
Line 600: 740
Line 601: TSN
Line 602: Single
Line 603: Right
Line 604: TSN SHAFT
Line 605: 740
Line 606: TSN
Line 607: Single
Line 608: TSN SHAFT
Line 609: 740
Line 610: TSN
Line 611: Single
Line 612: Right
Line 613: TSN
Line 614: TSN SHAFT
Line 615: GU 2 Γενικων
Line 616: TSN SHAFT
Line 617: GU 2 Γενικων
Line 618: TSN SHAFT
Line 619: Single
Line 620: TSN
Line 621: 1054
Line 622: TSN SHAFT
Line 623: 1660
Line 624: Single
Line 625: TSN
Line 626: 1010
Line 627: 2150
Line 628: TSN
Line 629: 1904
Line 630: TSN SHAFT
Line 631: TSN SHAFT
Line 632: Block
Line 633: TSN
Line 634: 1850
Line 635: TSN
Line 636: 1904
Line 637: TSN
Line 638: 1904
Line 639: TSN
Line 640: 1904
Line 641: TSN
Line 642: 1904
Line 643: TSN SHAFT
Line 644: TSN SHAFT
Line 645: TSN SHAFT
Line 646: Single
Line 647: Right
Line 648: TSN
Line 649: Single
Line 650: 2
Line 651: 1904
Line 652: 2
Line 653: 1660
Line 654: 2
Line 655: Single
Line 656: 2
Line 657: 2
Line 658: Single
Line 659: Single
Line 660: Single
Line 661: 2
Line 662: 2
Line 663: Single
Line 664: Right
Line 665: Single
Line 666: Right
Line 667: Single
Line 668: Right
Line 669: Single
Line 670: Right
Line 671: Single
Line 672: Single
Line 673: Right
Line 674: Single
Line 675: Right
Line 676: TSN
Line 677: Single
Line 678: Right
Line 679: TSN SHAFT
Line 680: 2
Line 681: Single
Line 682: Right
Line 683: 2
Line 684: TSN SHAFT
Line 685: TSN
Line 686: TSN
Line 687: Single
Line 688: Right
Line 689: Single
Line 690: GROUND FLOOR EXTERIOR DOORS
Line 691: Steel, TSN ΕΝ 1634
Line 692: DOOR NUMBER
Line 693: SINGLE DOUBLE
Line 694: DIRECTION DIN
Line 695: TYPE DOOR
Line 696: WIDTH EXTERNAL FRAME
Line 697: HEIGHT EXTERNAL FRAME
Line 698: Door ZNG 76
Line 699: Corner
Line 700: Door ZNG 76
Line 701: Block
Line 702: Door
Line 703: Door Smoke
Line 704: INOX
Line 705: ECO
Line 706: SHORT PLATE
Line 707: Lever Lever
Line 708: INOX
Line 709: ECO
Line 710: SHORT PLATE Half
Line 711: Lever
Line 712: INOX
Line 713: ECO
Line 714: SHORT PLATE
Line 715: Knob
Line 716: INOX
Line 717: WSS
Line 718: Lock
Line 719: Hydraulic
Line 720: TS ECO
Line 721: Hydraulic
Line 722: TS ECO
Line 723: Door FLAP
Line 724: Door SR BASIS ECO
Line 725: INOX Panic Push
Line 726: ECO EPN
Line 727: INOX Panic Push
Line 728: ECO EPN
Line 729: Lock GBS SS
Line 730: Panic Lock
Line 731: GBS SS
Line 732: Panic Lock
Line 733: GBS SS
Line 734: Panic Lock
Line 735: GBS SS
Line 736: Access ECO
Line 737: Failsecure
Line 738: Access ECO
Line 739: ETO Failsecure
Line 740: ΝΕΟΚΕΜ SAHARA
Line 741: Block
Line 742: TSN
Line 743: 2870
Line 744: 2880
Line 745: Block
Line 746: TSN
Line 747: 2014
Line 748: 2880
Line 749: Steel Doors Louvered, RP EVEL
Line 750: DOOR NUMBER
Line 751: SINGLE DOUBLE
Line 752: DIRECTION DIN
Line 753: TYPE DOOR
Line 754: WIDTH WALL
Line 755: HEIGHT WALL
Line 756: RP TECHNIK PROFILES
Line 757: GALVANIZED
Line 758: Door
Line 759: INOX ECO Oval Rose
Line 760: Handle
Line 761: INOX ECO Half Lever
Line 762: INOX ECO Knob
Line 763: Lock
Line 764: Hydraulic
Line 765: Door FLAP
Line 766: Door
Line 767: INOX Panic Push
Line 768: ECO EPN
Line 769: INOX Panic Push
Line 770: ECO EPN
Line 771: Lock
Line 772: EFF EFF
Line 773: ΝΕΟΚΕΜ SAHARA
Line 774: RP Louvered
Line 775: 3138
Line 776: 3565
Line 777: RP Louvered
Line 778: 3138
Line 779: 3565
Line 780: RP Louvered
Line 781: 2178
Line 782: 2865
Line 783: RP Louvered
Line 784: 2178
Line 785: 2865
Line 786: RP Louvered
Line 787: 1958
Line 788: 2865
Line 789: Single
Line 790: RP Louvered
Line 791: 2780
Line 792: Steel Doors General 2 EVEL
Line 793: DOOR NUMBER
Line 794: SINGLE DOUBLE
Line 795: DIRECTION DIN
Line 796: TYPE DOOR
Line 797: WIDTH EXTERNAL FRAME
Line 798: HEIGHT EXTERNAL FRAME
Line 799: Door 2 Corner
Line 800: Door 2 Block
Line 801: Door
Line 802: Door RSI
Line 803: ATMER
Line 804: INOX
Line 805: ECO SHORT PLATE
Line 806: Lever Lever
Line 807: INOX
Line 808: ECO
Line 809: SHORT PLATE Half
Line 810: Lever
Line 811: INOX
Line 812: ECO
Line 813: SHORT PLATE
Line 814: Knob
Line 815: Lock
Line 816: Hydraulic
Line 817: TS ECO
Line 818: Hydraulic
Line 819: TS ECO
Line 820: Door FLAP
Line 821: Door SR BASIS ECO
Line 822: INOX Panic Push
Line 823: ECO EPN
Line 824: INOX Panic Push
Line 825: ECO EPN
Line 826: INOX Panic Push
Line 827: CISA PRESTIGE
Line 828: INOX Panic Push
Line 829: CISA PRESTIGE
Line 830: Lock CISA MITO
Line 831: Lock CISA MITO PANIC
Line 832: Lock CISA MITO
Line 833: Lock CISA MITO PANIC
Line 834: Access ECO
Line 835: Failsecure
Line 836: Access ECO
Line 837: ETO Failsecure
Line 838: ΝΕΟΚΕΜ SAHARA
Line 839: External Block
Line 840: General Purpose
Line 841: 2034
Line 842: 2890
Line 843: External Block
Line 844: General Purpose
Line 845: 2234
Line 846: 2890
Line 847: External Block
Line 848: General Purpose
Line 849: 2234
Line 850: 2890
Line 851: External Block
Line 852: General Purpose
Line 853: 2234
Line 854: 2890
Line 855: External Block
Line 856: General Purpose
Line 857: 2234
Line 858: 2890
Line 859: External Block
Line 860: General Purpose
Line 861: 2234
Line 862: 2890
Line 863: External Block
Line 864: General Purpose
Line 865: 2234
Line 866: 2890
Line 867: External Block
Line 868: General Purpose
Line 869: 2034
Line 870: 2890
Line 871: Client
Line 872: Project Title
Line 873: Scale
Line 874: PHASE
Line 875: DRAWING
Line 876: REV
Line 877: Issue
Line 878: Date
Line 879: Artemidos
Line 880: 15125 Maroussi, Athens
Line 881: Email
Line 882: Drawing Title
Line 883: First Issue Date
Line 884: Role
Line 885: Status
Line 886: Stage
Line 887: METKA STATUS
Line 888: SHOP DRAWING
Line 889: BUILT
Line 890: CONSTRUCTION
Line 891: ISSUED
Line 892: INFORMATION
Line 893: APPROVAL
Line 894: REVIEW
Line 895: CONSTRUCTION
Line 896: INFORMATION
Line 897: CANCELED
Line 898: REFERENCE DRAWING
Line 899: Contractor
Line 900: Architectural
Line 901: 2024 48
Line 902: GR ZZ MYT SH 31000
Line 903: First Submission

=== END OF FILTERED TEXT ===
Total lines: 904
