=== FILTERED TEXT FOR: JVIT-LHL-00-1-0004-03_D2_REV02.pdf ===

Line   0: PATH
Line   1: PATH
Line   2: 40
Line   3: 70
Line   4: 00
Line   5: II
Line   6: 40
Line   7: 40
Line   8: 70
Line   9: 00
Line  10: 40
Line  11: II
Line  12: 40
Line  13: 70
Line  14: 40
Line  15: 70
Line  16: 00
Line  17: 40
Line  18: 00
Line  19: 40
Line  20: TRAM LINE
Line  21: ΟΡΙΟ ΚΤΗΜΑΤΟΛΟΓΙΟΥ
Line  22: ΛΕΩΦ. ΠΟΣΕΙΔΩΝΟΣ
Line  23: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ ΠΕΖΩΝ
Line  24: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ
Line  25: ΠΕΙΡΑΙΑΣ
Line  26: ΛΕΩΦΟΡΟΣ ΣΥΓΓΡΟΥ
Line  27: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line  28: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line  29: ΟΔΟΣ ΣΑΧΤΟΥΡΗ
Line  30: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  31: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line  32: ΟΔΟΣ ΦΙΛΙΠΠΟΥ
Line  33: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line  34: ΟΔΟΣ
Line  35: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line  36: ΟΔΟΣ ΗΡΑΚΛΕΟΥΣ
Line  37: ΟΔΟΣ
Line  38: ΟΔΟ
Line  39: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  40: ΟΔΟΣ ΙΣΜΗΝΗΣ
Line  41: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line  42: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line  43: ΟΔΟΣ ΕΠΑΜΕΙΝΩΝΔΑ
Line  44: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  45: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line  46: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  47: ΛΕΩΦΟΡΟΣ ΠΟΣΕΙΔΩΝΟΣ ΠΑΛΑΙΑ
Line  48: TRAM
Line  49: BS
Line  50: BW
Line  51: BS
Line  52: TS
Line  53: BW
Line  54: BS
Line  55: BS
Line  56: BS
Line  57: BS
Line  58: BS
Line  59: BW
Line  60: BS
Line  61: TS
Line  62: TS
Line  63: TS
Line  64: BS
Line  65: TS
Line  66: TS
Line  67: TS
Line  68: TS
Line  69: TS
Line  70: TS
Line  71: TS
Line  72: TS TW
Line  73: TS
Line  74: TS
Line  75: BS
Line  76: BS
Line  77: BS
Line  78: BS
Line  79: BW
Line  80: BW
Line  81: TS
Line  82: TS
Line  83: ASL
Line  84: ASL
Line  85: TR
Line  86: TS
Line  87: BS
Line  88: BS
Line  89: TS
Line  90: TS
Line  91: TS
Line  92: TS
Line  93: TS
Line  94: TS
Line  95: BS
Line  96: TS
Line  97: BS
Line  98: TS
Line  99: TS
Line 100: BR
Line 101: BS
Line 102: BS
Line 103: BS
Line 104: BS
Line 105: BS
Line 106: BS
Line 107: BS
Line 108: TS
Line 109: TS
Line 110: TW
Line 111: TS
Line 112: TS
Line 113: TS
Line 114: BS
Line 115: BS
Line 116: BS
Line 117: BS
Line 118: BS
Line 119: BS
Line 120: BS
Line 121: BS
Line 122: BS
Line 123: BS
Line 124: BS
Line 125: TW
Line 126: TW
Line 127: BW
Line 128: TW
Line 129: BW
Line 130: BW
Line 131: BS
Line 132: BS
Line 133: TS
Line 134: TS
Line 135: TS
Line 136: BS
Line 137: TS
Line 138: BW
Line 139: TW
Line 140: BW
Line 141: BW
Line 142: BW
Line 143: BW
Line 144: BW
Line 145: BW
Line 146: BW
Line 147: BW
Line 148: BW
Line 149: BW
Line 150: BW
Line 151: TW
Line 152: TW
Line 153: TW
Line 154: TW
Line 155: TW
Line 156: BS
Line 157: BS
Line 158: BS
Line 159: BS
Line 160: BS
Line 161: BS
Line 162: BS
Line 163: BS
Line 164: BS
Line 165: BS
Line 166: BS
Line 167: TS
Line 168: TS
Line 169: TS
Line 170: TS
Line 171: TS
Line 172: TS
Line 173: TS
Line 174: TS
Line 175: TS
Line 176: TS
Line 177: TS
Line 178: TS
Line 179: TS
Line 180: TS
Line 181: TS
Line 182: TS
Line 183: TS
Line 184: TS
Line 185: TS
Line 186: TS
Line 187: TS
Line 188: BS
Line 189: BS
Line 190: BW
Line 191: TS
Line 192: TW
Line 193: ΣΤΑΘΜΗ ΔΑΠΕΔΟΥ
Line 194: TW
Line 195: TW
Line 196: TW
Line 197: BW
Line 198: BW
Line 199: TW
Line 200: BW
Line 201: TW
Line 202: BW
Line 203: TW
Line 204: BW
Line 205: BW
Line 206: TW
Line 207: TS
Line 208: BS
Line 209: BS
Line 210: TW
Line 211: TW
Line 212: TW
Line 213: TW
Line 214: ΕΥΔΑΠ
Line 215: ΡΟΛΟΙ
Line 216: 40
Line 217: 70
Line 218: 00
Line 219: II
Line 220: 40
Line 221: 40
Line 222: 70
Line 223: 00
Line 224: 40
Line 225: II
Line 226: SEISMIC
Line 227: JOINT
Line 228: VEHICLE GATE
Line 229: BOLLARDS
Line 230: ΚΟΛΩΝΑΚΙΑ
Line 231: GUARDHOUSE
Line 232: BULLET PROOF
Line 233: ΦΥΛΑΚΕΙΟ
Line 234: Thermal
Line 235: 2
Line 236: TRAFFIC LIGHT
Line 237: TECHNICAL CENTER
Line 238: PANEL
Line 239: HEIGHT
Line 240: TECHNICAL CENTER
Line 241: PANEL
Line 242: HEIGHT
Line 243: TRAFFIC LIGHT
Line 244: TECHNICAL CENTER
Line 245: PANEL
Line 246: HEIGHT
Line 247: TRAFFIC LIGHT
Line 248: TECHNICAL CENTER
Line 249: PANEL
Line 250: HEIGHT
Line 251: TRAFFIC
Line 252: LIGHT
Line 253: TECHNICAL CENTER
Line 254: HEIGHT
Line 255: PAINTED GRAY RAL 7035
Line 256: TECHNICAL CENTER
Line 257: PANEL
Line 258: HEIGHT
Line 259: PAINTED GRAY RAL 7035
Line 260: GUARDHOUSE
Line 261: CAMERA POLE
Line 262: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line 263: CAMERA POLE
Line 264: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line 265: GUARDHOUSE
Line 266: BULLET PROOF
Line 267: ΦΥΛΑΚΕΙΟ
Line 268: GUARDHOUSE
Line 269: BULLET PROOF
Line 270: ΦΥΛΑΚΕΙΟ
Line 271: 2
Line 272: 2
Line 273: 2
Line 274: 2
Line 275: 2
Line 276: EC
Line 277: SA
Line 278: SC
Line 279: EC
Line 280: SA
Line 281: EC
Line 282: SC
Line 283: SA
Line 284: EC
Line 285: EC
Line 286: Intercom
Line 287: Intercom
Line 288: Card Reader
Line 289: Intercom
Line 290: Card Reader
Line 291: Intercom
Line 292: Card Reader
Line 293: Intercom
Line 294: Card Reader
Line 295: Removable
Line 296: Bollards
Line 297: 4 Items
Line 298: TECHNICAL CENTER
Line 299: PANEL
Line 300: HEIGHT
Line 301: TRAFFIC LIGHT
Line 302: EXISTING CONCRETE
Line 303: UPSTAND
Line 304: NEW FAIR FACED
Line 305: CONCRETE UPSTAND
Line 306: IR
Line 307: DRINKING FOUNTAIN
Line 308: SIZE
Line 309: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line 310: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line 311: DRINKING FOUNTAIN
Line 312: SIZE
Line 313: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line 314: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line 315: DRINKING FOUNTAIN
Line 316: SIZE
Line 317: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line 318: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line 319: STOP
Line 320: ΠΕΡΙΟΧΗ ΦΥΤΕΥΣΗΣ
Line 321: ΒΟΥΡΤΣΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line 322: 4
Line 323: 4
Line 324: 4
Line 325: NW STRETCH,
Line 326: ARMS, SHOULDERS
Line 327: Foundation
Line 328: NW
Line 329: ARMS TRICEPS
Line 330: Foundation
Line 331: NW
Line 332: ABDOMINALS
Line 333: Foundation
Line 334: NW
Line 335: ARMS, ABDOMINALS
Line 336: Foundation
Line 337: NW
Line 338: LEGS
Line 339: Foundation
Line 340: Foundation
Line 341: Copyright 2015
Line 342: Richter Spielgeräte
Line 343: 83112 Frasdorf, 49 8052 4180
Line 344: Loft
Line 345: Antenna
Line 346: Solar
Line 347: PISISTRATOU
Line 348: NAVARHOU VOTSI
Line 349: ISMINIS
Line 350: EYDAP
Line 351: EYDAP
Line 352: EXISTING SURVEY
Line 353: FENCE WALL
Line 354: Line
Line 355: ΟΡΙΟ ΥΠΟΓΕΙΟΥ
Line 356: ALIGNED
Line 357: ALIGNED
Line 358: ALIGNED
Line 359: ALIGNED
Line 360: ALIGNED
Line 361: ALIGNED
Line 362: 4
Line 363: FFL
Line 364: FFL
Line 365: GAS
Line 366: GAS
Line 367: GAS
Line 368: ΠΑΡΤΕΡΙ
Line 369: ΑΠΟ
Line 370: ΕΦΑΠΤΟΜΕΝΗ
Line 371: ΚΟΡΜΟΥ
Line 372: Archaelogical
Line 373: ΕΝΔΕΙΞΗ ΣΚΑΜΜΑΤΟΣ ΑΠΑΙΤΗΣΗΣ
Line 374: AΡΧΑΙΟΛΟΓΙΚΗΣ ΥΠΗΡΕΣΙΑΣ
Line 375: RPBW
Line 376: RENZO PIANO BUILDING WORKSHOP
Line 377: FACADE CONSULTANT
Line 378: ΣΥΜΒΟΥΛΟΣ ΠΡΟΣΟΨΕΩΝ
Line 379: FRONT
Line 380: ACOUSTIC DESIGN
Line 381: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 382: ARUP Acoustics
Line 383: THEATRE DESIGN CONSULTANT
Line 384: ΣΥΜΒΟΥΛΟΣ ΘΕΑΤΡΙΚΟΥ ΣΧΕΔΙΑΣΜΟΥ
Line 385: THEATRE PROJECTS CONSULTANTS
Line 386: LIBRARY CONSULTANT
Line 387: ΣΥΜΒΟΥΛΟΣ ΣΧΕΔΙΑΣΜΟΥ ΒΙΒΛΙΟΘΗΚΗΣ
Line 388: LANDSCAPE DESIGN
Line 389: ΜΕΛΕΤΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ
Line 390: DEBORAH NEVINS
Line 391: Associates,
Line 392: COLLABORATION
Line 393: ΜΕΛΕΤΗΤΗΣ
Line 394: HELLI PANGALOU
Line 395: MEP ENGINEER
Line 396: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line 397: ARUP
Line 398: COLLABORATION
Line 399: ΜΕΛΕΤΗΤΗΣ
Line 400: LDK
Line 401: STRUCTURAL ENGINEER
Line 402: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 403: EXPEDITION
Line 404: COLLABORATION
Line 405: ΜΕΛΕΤΗΤΗΣ
Line 406: OMETE
Line 407: EXECUTIVE ARCHITECT
Line 408: ΑΡΧΙΤΕΚΤΟΝΑΣ
Line 409: BETAPLAN
Line 410: DESIGN ARCHITECT
Line 411: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΑΡΧΙΤΕΚΤΟΝΑΣ ΕΡΓΟΥ
Line 412: TRAFFIC CONSULTANT
Line 413: ΚΥΚΛΟΦΟΡΙΑΚΗ ΜΕΛΕΤΗ
Line 414: DENCO
Line 415: PROJECT MANAGER COST CONSULTANT
Line 416: ΣΥΝΤΟΝΙΣΜΟΣ ΜΕΛΕΤΗΣ ΣΥΜΒΟΥΛΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΥ
Line 417: FAITHFUL GOULD
Line 418: Archives
Line 419: 75004 Paris France
Line 420: 44 4900
Line 421: 42 78 0198
Line 422: Aristodimou Street
Line 423: Athens, GR 76 Greece
Line 424: 72
Line 425: 72
Line 426: Regent Street, Morley House
Line 427: London, UK
Line 428: 44 1000
Line 429: 44 1001
Line 430: Asklipiou Street
Line 431: Athens, GR 72 Greece
Line 432: 30026
Line 433: 44631
Line 434: Fitzroy Street
Line 435: London, UK
Line 436: 44 755 2191
Line 437: 44 755 3743
Line 438: Thivaidos Street
Line 439: Athens, GR Greece
Line 440: 96700
Line 441: 96709
Line 442: Lafayette Street, Suite
Line 443: York, NY 10012 USA
Line 444: 1125
Line 445: Skoufa Street
Line 446: Athens, GR 72 Greece
Line 447: 6219
Line 448: 9225
Line 449: Linton House
Line 450: Highgate Road
Line 451: London, UK
Line 452: 44 7284 5888
Line 453: Alexi
Line 454: Elizabeth Street
Line 455: South Norwalk, CT 06854 3025 USA
Line 456: 0830
Line 457: 0835
Line 458: Americas
Line 459: York, NY 10013 USA
Line 460: 2669
Line 461: 1056
Line 462: Varick Street
Line 463: York, NY 10014 USA
Line 464: 2220
Line 465: 2253
Line 466: Kifisias
Line 467: Athens, GR Greece
Line 468: 54801
Line 469: 54800
Line 470: Paradisou Street
Line 471: Athens, GR Greece
Line 472: 15245
Line 473: 11951
Line 474: AMA Alexi Marmot Associates
Line 475: IRRIGATION DESIGN
Line 476: ΜΕΛΕΤΗ ΑΡΔΕΥΣΗΣ
Line 477: SOTIRIOS MAVRAGANIS
Line 478: 42 Vasileos Georgiou Street
Line 479: Athens, GR Greece
Line 480: REV.
Line 481: STAVROS NIARCHOS FOUNDATION CULTURAL CENTER
Line 482: PROJECT
Line 483: KEY PLAN
Line 484: ΕΡΓΟ
Line 485: Vasilissis Sofias Avenue, Athens, Greece
Line 486: 72 41311, 72 41312
Line 487: ΚΛΕΙΔΑ ΣΧΕΔΙΟΥ
Line 488: DRWG TITLE
Line 489: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ
Line 490: CONSULTANT STAMP
Line 491: ΣΦΡΑΓΙΔΑ ΣΥΜΒΟΥΛΟΥ
Line 492: SCALE
Line 493: ΚΛΙΜΑΚΑ
Line 494: REFERENCED DRAWING NUMBER
Line 495: AUTHOR
Line 496: ΣΥΝΤΑΚΤΗΣ
Line 497: DISCIPLINE
Line 498: ΚΑΤ. ΜΕΛΕΤΗΣ
Line 499: ZONE
Line 500: ΠΕΡΙΟΧΗ
Line 501: DRWG TYPE
Line 502: ΕΙΔΟΣ ΣΧΕΔΙΟΥ
Line 503: REV.
Line 504: ΑΝΑΘ.
Line 505: QR CODE
Line 506: FIRST ISSUE DATE
Line 507: ΗΜΕΡ. ΕΚΔ.
Line 508: DRAWN
Line 509: CHECKED
Line 510: APPROVED
Line 511: DATE
Line 512: DESCRIPTION
Line 513: 00
Line 514: PROJECT
Line 515: ΕΡΓΟ
Line 516: CONSULTANT SIGNATURE
Line 517: ΥΠΟΓΡΑΦΗ ΣΥΜΒΟΥΛΟΥ
Line 518: APPROVALS
Line 519: ΘΕΩΡΗΣΕΙΣ
Line 520: ΑΝΑΘΕΩΡΗΣΗ ΤΗΣ ΥΠ ΑΡΙΘΜ. 72 2017 ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ ΜΕΤΑ ΤΗΣ 2017
Line 521: ΑΝΑΘΕΩΡΗΣΗΣ ΑΥΤΗΣ ΛΟΓΩ ΚΑΤΑΣΚΕΥΗΣ ΑΝΟΙΧΤΟΥ ΓΗΠΕΔΟΥ ΠΟΛΛΑΠΛΩΝ
Line 522: ΑΘΛΗΜΑΤΩΝ ΣΤΟ ΠΑΡΚΟ ΚΑΙ ΜΙΚΡΟΤΡΟΠΟΠΟΙΗΣΕΩΝ ΣΤΗ ΔΙΑΡΡΥΘΜΙΣΗ ΤΟΥ
Line 523: ΚΥΛΙΚΕΙΟΥ ΤΟΥ ΠΑΡΚΟΥ.
Line 524: JVIT
Line 525: LHL
Line 526: 02
Line 527: 1000
Line 528: Landscape Plan
Line 529: SITE
Line 530: 2018
Line 531: 00
Line 532: 0004
Line 533: 002
Line 534: PROPERTY LINE
Line 535: LEGEND
Line 536: ΟΡΙΟ ΙΔΙΟΚΤΗΣΙΑΣ
Line 537: ΥΠΟΜΝΗΜΑ

=== END OF FILTERED TEXT ===
Total lines: 538
