=== FILTERED TEXT FOR: JVIT-MWS-20-1-0002-02.pdf ===

Line   0: SSL
Line   1: SSL
Line   2: SSL
Line   3: JA
Line   4: JB
Line   5: JC
Line   6: JD
Line   7: JE
Line   8: JF
Line   9: JG
Line  10: JH
Line  11: KA
Line  12: KB
Line  13: KC
Line  14: KD
Line  15: KE
Line  16: KF
Line  17: KG
Line  18: KH
Line  19: LA
Line  20: LB
Line  21: LC
Line  22: LD
Line  23: LE
Line  24: LF
Line  25: LG
Line  26: LH
Line  27: MA
Line  28: MB
Line  29: WSR
Line  30: Synthetic
Line  31: DOMESTIC WATER
Line  32: PREHEATING HEAT
Line  33: EXCHANGERS
Line  34: 2000 EACH
Line  35: WSR
Line  36: 70
Line  37: 71
Line  38: 72
Line  39: 73
Line  40: 74
Line  41: 75
Line  42: 76
Line  43: 77
Line  44: 78
Line  45: RPBW
Line  46: RENZO PIANO BUILDING WORKSHOP
Line  47: CONSULTANT
Line  48: FRONT
Line  49: ACOUSTIC DESIGN
Line  50: ARUP Acoustics
Line  51: THEATRE DESIGN CONSULTANT
Line  52: THEATRE PROJECTS CONSULTANTS
Line  53: LIBRARY CONSULTANT
Line  54: LANDSCAPE DESIGN
Line  55: DEBORAH NEVINS
Line  56: Associates,
Line  57: COLLABORATION
Line  58: HELLI PANGALOU
Line  59: MEP ENGINEER
Line  60: ARUP
Line  61: COLLABORATION
Line  62: LDK
Line  63: STRUCTURAL ENGINEER
Line  64: EXPEDITION
Line  65: COLLABORATION
Line  66: OMETE
Line  67: EXECUTIVE ARCHITECT
Line  68: BETAPLAN
Line  69: DESIGN ARCHITECT
Line  70: TRAFFIC CONSULTANT
Line  71: DENCO
Line  72: PROJECT MANAGER COST CONSULTANT
Line  73: FAITHFUL GOULD
Line  74: Archives
Line  75: 75004 Paris France
Line  76: 44 4900
Line  77: 42 78 0198
Line  78: Aristodimou Street
Line  79: Athens, GR 76 Greece
Line  80: 72
Line  81: 72
Line  82: Regent Street, Morley House
Line  83: London, UK
Line  84: 44 1000
Line  85: 44 1001
Line  86: Asklipiou Street
Line  87: Athens, GR 72 Greece
Line  88: 30026
Line  89: 44631
Line  90: Fitzroy Street
Line  91: 44 755 2191
Line  92: 44 755 3743
Line  93: Thivaidos Street
Line  94: Athens, GR Greece
Line  95: 96700
Line  96: 96709
Line  97: Lafayette Street, Suite
Line  98: York, NY 10012 USA
Line  99: 1125
Line 100: Skoufa Street
Line 101: Athens, GR 72 Greece
Line 102: 6219
Line 103: 9225
Line 104: Linton House
Line 105: Highgate Road
Line 106: London, UK
Line 107: 44 7284 5888
Line 108: Alexi
Line 109: Elizabeth Street
Line 110: South Norwalk, CT 06854 3025 USA
Line 111: 0830
Line 112: 0835
Line 113: Americas
Line 114: York, NY 10013 USA
Line 115: 2669
Line 116: 1056
Line 117: Varick Street
Line 118: York, NY 10014 USA
Line 119: 2220
Line 120: 2253
Line 121: Kifisias
Line 122: Athens, GR Greece
Line 123: 54801
Line 124: 54800
Line 125: Paradisou Street
Line 126: Athens, GR Greece
Line 127: 15245
Line 128: 11951
Line 129: AMA Alexi Marmot Associates
Line 130: IRRIGATION DESIGN
Line 131: SOTIRIOS MAVRAGANIS
Line 132: 42 Vasileos Georgiou Street
Line 133: Athens, GR Greece
Line 134: DATE
Line 135: DESCRIPTION
Line 136: REV.
Line 137: SIGNATURE
Line 138: DRAWN
Line 139: CHECKED
Line 140: APPROVED
Line 141: Messogeion Avenue, Athens, GR 11526 Greece
Line 142: 68000, 68098
Line 143: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 144: 72 41311, 72 41312
Line 145: JV STAMP
Line 146: CONSULTANT STAMP
Line 147: CONSTRUCTION
Line 148: INFORMATION
Line 149: CANCELED
Line 150: SCALE
Line 151: ISSUED
Line 152: APPROVAL STATUS
Line 153: INFORMATION
Line 154: APPROVAL
Line 155: REVIEW
Line 156: REFERENCED DRAWING NUMBER
Line 157: ER DESIGN DRAWING
Line 158: SHOP DRAWING
Line 159: BUILT
Line 160: AUTHOR
Line 161: DISCIPLINE
Line 162: ZONE
Line 163: DRWG TYPE
Line 164: REV.
Line 165: JVIT
Line 166: QR CODE
Line 167: FIRST ISSUE DATE
Line 168: CONSTRUCTION
Line 169: ADDITIONAL DESIGN DRAWING
Line 170: COMMENTS
Line 171: COMMENTS
Line 172: JVIT STATUS
Line 173: Library
Line 174: Zone
Line 175: Library
Line 176: Zone 2
Line 177: Library
Line 178: Zone
Line 179: Notes
Line 180: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 181: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 182: JVIT ELC 00 0003
Line 183: ICT
Line 184: JVIT MEP 00 0003
Line 185: 2015
Line 186: ELTEME
Line 187: ROB.
Line 188: VAV.
Line 189: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 190: 02
Line 191: JVIT MWS 0003
Line 192: JVIT MWS 0001
Line 193: RPBW
Line 194: RENZO PIANO BUILDING WORKSHOP
Line 195: CONSULTANT
Line 196: FRONT
Line 197: ACOUSTIC DESIGN
Line 198: ARUP Acoustics
Line 199: THEATRE DESIGN CONSULTANT
Line 200: THEATRE PROJECTS CONSULTANTS
Line 201: LIBRARY CONSULTANT
Line 202: LANDSCAPE DESIGN
Line 203: DEBORAH NEVINS
Line 204: Associates,
Line 205: COLLABORATION
Line 206: HELLI PANGALOU
Line 207: MEP ENGINEER
Line 208: ARUP
Line 209: COLLABORATION
Line 210: LDK
Line 211: STRUCTURAL ENGINEER
Line 212: EXPEDITION
Line 213: COLLABORATION
Line 214: OMETE
Line 215: EXECUTIVE ARCHITECT
Line 216: BETAPLAN
Line 217: DESIGN ARCHITECT
Line 218: TRAFFIC CONSULTANT
Line 219: DENCO
Line 220: PROJECT MANAGER COST CONSULTANT
Line 221: FAITHFUL GOULD
Line 222: Archives
Line 223: 75004 Paris France
Line 224: 44 4900
Line 225: 42 78 0198
Line 226: Aristodimou Street
Line 227: Athens, GR 76 Greece
Line 228: 72
Line 229: 72
Line 230: Regent Street, Morley House
Line 231: London, UK
Line 232: 44 1000
Line 233: 44 1001
Line 234: Asklipiou Street
Line 235: Athens, GR 72 Greece
Line 236: 30026
Line 237: 44631
Line 238: Fitzroy Street
Line 239: 44 755 2191
Line 240: 44 755 3743
Line 241: Thivaidos Street
Line 242: Athens, GR Greece
Line 243: 96700
Line 244: 96709
Line 245: Lafayette Street, Suite
Line 246: York, NY 10012 USA
Line 247: 1125
Line 248: Skoufa Street
Line 249: Athens, GR 72 Greece
Line 250: 6219
Line 251: 9225
Line 252: Linton House
Line 253: Highgate Road
Line 254: London, UK
Line 255: 44 7284 5888
Line 256: Alexi
Line 257: Elizabeth Street
Line 258: South Norwalk, CT 06854 3025 USA
Line 259: 0830
Line 260: 0835
Line 261: Americas
Line 262: York, NY 10013 USA
Line 263: 2669
Line 264: 1056
Line 265: Varick Street
Line 266: York, NY 10014 USA
Line 267: 2220
Line 268: 2253
Line 269: Kifisias
Line 270: Athens, GR Greece
Line 271: 54801
Line 272: 54800
Line 273: Paradisou Street
Line 274: Athens, GR Greece
Line 275: 15245
Line 276: 11951
Line 277: AMA Alexi Marmot Associates
Line 278: IRRIGATION DESIGN
Line 279: SOTIRIOS MAVRAGANIS
Line 280: 42 Vasileos Georgiou Street
Line 281: Athens, GR Greece
Line 282: DATE
Line 283: DESCRIPTION
Line 284: REV.
Line 285: SIGNATURE
Line 286: DRAWN
Line 287: CHECKED
Line 288: APPROVED
Line 289: Messogeion Avenue, Athens, GR 11526 Greece
Line 290: 68000, 68098
Line 291: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 292: 72 41311, 72 41312
Line 293: JV STAMP
Line 294: CONSULTANT STAMP
Line 295: CONSTRUCTION
Line 296: INFORMATION
Line 297: CANCELED
Line 298: SCALE
Line 299: ISSUED
Line 300: APPROVAL STATUS
Line 301: INFORMATION
Line 302: APPROVAL
Line 303: REVIEW
Line 304: REFERENCED DRAWING NUMBER
Line 305: ER DESIGN DRAWING
Line 306: SHOP DRAWING
Line 307: BUILT
Line 308: AUTHOR
Line 309: DISCIPLINE
Line 310: ZONE
Line 311: DRWG TYPE
Line 312: REV.
Line 313: JVIT
Line 314: QR CODE
Line 315: FIRST ISSUE DATE
Line 316: CONSTRUCTION
Line 317: ADDITIONAL DESIGN DRAWING
Line 318: COMMENTS
Line 319: COMMENTS
Line 320: JVIT STATUS
Line 321: Library
Line 322: Zone
Line 323: Library
Line 324: Zone 2
Line 325: Library
Line 326: Zone
Line 327: Notes
Line 328: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 329: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 330: JVIT ELC 00 0003
Line 331: ICT
Line 332: JVIT MEP 00 0003
Line 333: 2015
Line 334: ELTEME
Line 335: ROB.
Line 336: VAV.
Line 337: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 338: 02
Line 339: 02
Line 340: MWS
Line 341: 2015
Line 342: LIBRARY
Line 343: WATER SUPPLY
Line 344: PLAN LEVEL
Line 345: Zone 2

=== END OF FILTERED TEXT ===
Total lines: 346
