=== FILTERED TEXT FOR: JVIT-MWS-20-1-0001-02.pdf ===

Line   0: SSL
Line   1: SSL
Line   2: SSL
Line   3: SSL
Line   4: SSL
Line   5: SSL
Line   6: HC
Line   7: HD
Line   8: HF
Line   9: HG
Line  10: HH
Line  11: JA
Line  12: JB
Line  13: JC
Line  14: JD
Line  15: JE
Line  16: JF
Line  17: JG
Line  18: JH
Line  19: KA
Line  20: KB
Line  21: KC
Line  22: KD
Line  23: KE
Line  24: KF
Line  25: KG
Line  26: KH
Line  27: LA
Line  28: LB
Line  29: LC
Line  30: LD
Line  31: LE
Line  32: LF
Line  33: LG
Line  34: LH
Line  35: MA
Line  36: HB
Line  37: 40
Line  38: 41
Line  39: 42
Line  40: 43
Line  41: 44
Line  42: 45
Line  43: 46
Line  44: 47
Line  45: 48
Line  46: RPBW
Line  47: RENZO PIANO BUILDING WORKSHOP
Line  48: CONSULTANT
Line  49: FRONT
Line  50: ACOUSTIC DESIGN
Line  51: ARUP Acoustics
Line  52: THEATRE DESIGN CONSULTANT
Line  53: THEATRE PROJECTS CONSULTANTS
Line  54: LIBRARY CONSULTANT
Line  55: LANDSCAPE DESIGN
Line  56: DEBORAH NEVINS
Line  57: Associates,
Line  58: COLLABORATION
Line  59: HELLI PANGALOU
Line  60: MEP ENGINEER
Line  61: ARUP
Line  62: COLLABORATION
Line  63: LDK
Line  64: STRUCTURAL ENGINEER
Line  65: EXPEDITION
Line  66: COLLABORATION
Line  67: OMETE
Line  68: EXECUTIVE ARCHITECT
Line  69: BETAPLAN
Line  70: DESIGN ARCHITECT
Line  71: TRAFFIC CONSULTANT
Line  72: DENCO
Line  73: PROJECT MANAGER COST CONSULTANT
Line  74: FAITHFUL GOULD
Line  75: Archives
Line  76: 75004 Paris France
Line  77: 44 4900
Line  78: 42 78 0198
Line  79: Aristodimou Street
Line  80: Athens, GR 76 Greece
Line  81: 72
Line  82: 72
Line  83: Regent Street, Morley House
Line  84: London, UK
Line  85: 44 1000
Line  86: 44 1001
Line  87: Asklipiou Street
Line  88: Athens, GR 72 Greece
Line  89: 30026
Line  90: 44631
Line  91: Fitzroy Street
Line  92: 44 755 2191
Line  93: 44 755 3743
Line  94: Thivaidos Street
Line  95: Athens, GR Greece
Line  96: 96700
Line  97: 96709
Line  98: Lafayette Street, Suite
Line  99: York, NY 10012 USA
Line 100: 1125
Line 101: Skoufa Street
Line 102: Athens, GR 72 Greece
Line 103: 6219
Line 104: 9225
Line 105: Linton House
Line 106: Highgate Road
Line 107: London, UK
Line 108: 44 7284 5888
Line 109: Alexi
Line 110: Elizabeth Street
Line 111: South Norwalk, CT 06854 3025 USA
Line 112: 0830
Line 113: 0835
Line 114: Americas
Line 115: York, NY 10013 USA
Line 116: 2669
Line 117: 1056
Line 118: Varick Street
Line 119: York, NY 10014 USA
Line 120: 2220
Line 121: 2253
Line 122: Kifisias
Line 123: Athens, GR Greece
Line 124: 54801
Line 125: 54800
Line 126: Paradisou Street
Line 127: Athens, GR Greece
Line 128: 15245
Line 129: 11951
Line 130: AMA Alexi Marmot Associates
Line 131: IRRIGATION DESIGN
Line 132: SOTIRIOS MAVRAGANIS
Line 133: 42 Vasileos Georgiou Street
Line 134: Athens, GR Greece
Line 135: DATE
Line 136: DESCRIPTION
Line 137: REV.
Line 138: SIGNATURE
Line 139: DRAWN
Line 140: CHECKED
Line 141: APPROVED
Line 142: Messogeion Avenue, Athens, GR 11526 Greece
Line 143: 68000, 68098
Line 144: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 145: 72 41311, 72 41312
Line 146: JV STAMP
Line 147: CONSULTANT STAMP
Line 148: CONSTRUCTION
Line 149: INFORMATION
Line 150: CANCELED
Line 151: SCALE
Line 152: ISSUED
Line 153: APPROVAL STATUS
Line 154: INFORMATION
Line 155: APPROVAL
Line 156: REVIEW
Line 157: REFERENCED DRAWING NUMBER
Line 158: ER DESIGN DRAWING
Line 159: SHOP DRAWING
Line 160: BUILT
Line 161: AUTHOR
Line 162: DISCIPLINE
Line 163: ZONE
Line 164: DRWG TYPE
Line 165: REV.
Line 166: JVIT
Line 167: QR CODE
Line 168: FIRST ISSUE DATE
Line 169: CONSTRUCTION
Line 170: ADDITIONAL DESIGN DRAWING
Line 171: COMMENTS
Line 172: COMMENTS
Line 173: JVIT STATUS
Line 174: Library
Line 175: Zone
Line 176: Library
Line 177: Zone 2
Line 178: Library
Line 179: Zone
Line 180: Notes
Line 181: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 182: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 183: JVIT ELC 00 0003
Line 184: ICT
Line 185: JVIT MEP 00 0003
Line 186: 2015
Line 187: ELTEME
Line 188: ROB.
Line 189: VAV.
Line 190: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 191: 02
Line 192: JVIT MWS 0003
Line 193: JVIT MWS 0002
Line 194: RPBW
Line 195: RENZO PIANO BUILDING WORKSHOP
Line 196: CONSULTANT
Line 197: FRONT
Line 198: ACOUSTIC DESIGN
Line 199: ARUP Acoustics
Line 200: THEATRE DESIGN CONSULTANT
Line 201: THEATRE PROJECTS CONSULTANTS
Line 202: LIBRARY CONSULTANT
Line 203: LANDSCAPE DESIGN
Line 204: DEBORAH NEVINS
Line 205: Associates,
Line 206: COLLABORATION
Line 207: HELLI PANGALOU
Line 208: MEP ENGINEER
Line 209: ARUP
Line 210: COLLABORATION
Line 211: LDK
Line 212: STRUCTURAL ENGINEER
Line 213: EXPEDITION
Line 214: COLLABORATION
Line 215: OMETE
Line 216: EXECUTIVE ARCHITECT
Line 217: BETAPLAN
Line 218: DESIGN ARCHITECT
Line 219: TRAFFIC CONSULTANT
Line 220: DENCO
Line 221: PROJECT MANAGER COST CONSULTANT
Line 222: FAITHFUL GOULD
Line 223: Archives
Line 224: 75004 Paris France
Line 225: 44 4900
Line 226: 42 78 0198
Line 227: Aristodimou Street
Line 228: Athens, GR 76 Greece
Line 229: 72
Line 230: 72
Line 231: Regent Street, Morley House
Line 232: London, UK
Line 233: 44 1000
Line 234: 44 1001
Line 235: Asklipiou Street
Line 236: Athens, GR 72 Greece
Line 237: 30026
Line 238: 44631
Line 239: Fitzroy Street
Line 240: 44 755 2191
Line 241: 44 755 3743
Line 242: Thivaidos Street
Line 243: Athens, GR Greece
Line 244: 96700
Line 245: 96709
Line 246: Lafayette Street, Suite
Line 247: York, NY 10012 USA
Line 248: 1125
Line 249: Skoufa Street
Line 250: Athens, GR 72 Greece
Line 251: 6219
Line 252: 9225
Line 253: Linton House
Line 254: Highgate Road
Line 255: London, UK
Line 256: 44 7284 5888
Line 257: Alexi
Line 258: Elizabeth Street
Line 259: South Norwalk, CT 06854 3025 USA
Line 260: 0830
Line 261: 0835
Line 262: Americas
Line 263: York, NY 10013 USA
Line 264: 2669
Line 265: 1056
Line 266: Varick Street
Line 267: York, NY 10014 USA
Line 268: 2220
Line 269: 2253
Line 270: Kifisias
Line 271: Athens, GR Greece
Line 272: 54801
Line 273: 54800
Line 274: Paradisou Street
Line 275: Athens, GR Greece
Line 276: 15245
Line 277: 11951
Line 278: AMA Alexi Marmot Associates
Line 279: IRRIGATION DESIGN
Line 280: SOTIRIOS MAVRAGANIS
Line 281: 42 Vasileos Georgiou Street
Line 282: Athens, GR Greece
Line 283: DATE
Line 284: DESCRIPTION
Line 285: REV.
Line 286: SIGNATURE
Line 287: DRAWN
Line 288: CHECKED
Line 289: APPROVED
Line 290: Messogeion Avenue, Athens, GR 11526 Greece
Line 291: 68000, 68098
Line 292: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 293: 72 41311, 72 41312
Line 294: JV STAMP
Line 295: CONSULTANT STAMP
Line 296: CONSTRUCTION
Line 297: INFORMATION
Line 298: CANCELED
Line 299: SCALE
Line 300: ISSUED
Line 301: APPROVAL STATUS
Line 302: INFORMATION
Line 303: APPROVAL
Line 304: REVIEW
Line 305: REFERENCED DRAWING NUMBER
Line 306: ER DESIGN DRAWING
Line 307: SHOP DRAWING
Line 308: BUILT
Line 309: AUTHOR
Line 310: DISCIPLINE
Line 311: ZONE
Line 312: DRWG TYPE
Line 313: REV.
Line 314: JVIT
Line 315: QR CODE
Line 316: FIRST ISSUE DATE
Line 317: CONSTRUCTION
Line 318: ADDITIONAL DESIGN DRAWING
Line 319: COMMENTS
Line 320: COMMENTS
Line 321: JVIT STATUS
Line 322: Library
Line 323: Zone
Line 324: Library
Line 325: Zone 2
Line 326: Library
Line 327: Zone
Line 328: Notes
Line 329: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 330: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 331: JVIT ELC 00 0003
Line 332: ICT
Line 333: JVIT MEP 00 0003
Line 334: 2015
Line 335: ELTEME
Line 336: ROB.
Line 337: VAV.
Line 338: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 339: 02
Line 340: 02
Line 341: MWS
Line 342: 2015
Line 343: LIBRARY
Line 344: WATER SUPPLY
Line 345: PLAN LEVEL
Line 346: Zone

=== END OF FILTERED TEXT ===
Total lines: 347
