=== FILTERED TEXT FOR: JVIT-MWE-60-1-0006-02.pdf ===

Line   0: Park Potable
Line   1: IL
Line   2: Cooling Tower
Line   3: IL
Line   4: Principle Potable Park
Line   5: IL
Line   6: Park Potable
Line   7: IL
Line   8: Main Supply Potable Water EYDAP
Line   9: IL
Line  10: Potable Drinking Fountain
Line  11: JVIT MWS 0006
Line  12: JVIT MWS 0006
Line  13: JVIT MWS 0002
Line  14: JVIT MWS 0002
Line  15: IMP
Line  16: Inspection Manhole Hose
Line  17: IMP
Line  18: Inspection Manhole Hose
Line  19: IMP
Line  20: Inspection Manhole Hose
Line  21: IL
Line  22: IMP 2
Line  23: JVIT MWE 0007
Line  24: JVIT MWE 0003
Line  25: 02
Line  26: MWE
Line  27: 2015
Line  28: CIVIL SERVICES
Line  29: POTABLE WATER
Line  30: LAYOUT PLAN AGORA
Line  31: LEVEL SHEET
Line  32: Genaral Notes
Line  33: JVIT COS 00 0001
Line  34: 2. Details JVIT CES 0001 JVIT CES 0002,
Line  35: JVIT MWE 0010
Line  36: JVIT CES 0002, JVIT MWE 0010

=== END OF FILTERED TEXT ===
Total lines: 37
