=== FILTERED TEXT FOR: JVIT-MWE-60-1-0007-02.pdf ===

Line   0: Potable Canal Building
Line   1: IL
Line   2: IMP
Line   3: Potable
Line   4: Canal Building
Line   5: Potable Drinking Fountain
Line   6: Potable Drinking Fountain
Line   7: JVIT MWS 70 0001
Line   8: JVIT MWS 70 0001
Line   9: IMP
Line  10: Inspection Manhole Hose
Line  11: IMP
Line  12: Inspection Manhole Hose
Line  13: ISOLATION VALVE
Line  14: Valve
Line  15: Valve
Line  16: ISOLATION VALVE
Line  17: ISOLATION VALVE
Line  18: Valve
Line  19: ISOLATION VALVE
Line  20: IMP 2
Line  21: IMP 2
Line  22: IMP 2
Line  23: ISOLATION VALVE
Line  24: JVIT MWE 0004
Line  25: JVIT MWE 0006
Line  26: 02
Line  27: MWE
Line  28: 2015
Line  29: CIVIL SERVICES
Line  30: POTABLE WATER
Line  31: LAYOUT PLAN AGORA
Line  32: LEVEL SHEET
Line  33: Genaral Notes
Line  34: JVIT COS 00 0001
Line  35: 2. Details JVIT CES 0001 JVIT CES 0002,
Line  36: JVIT MWE 0010
Line  37: JVIT CES 0002, JVIT MWE 0010

=== END OF FILTERED TEXT ===
Total lines: 38
