=== FILTERED TEXT FOR: JVIT-MWE-60-1-0001-02.pdf ===

Line   0: 4
Line   1: 4
Line   2: 4
Line   3: 4
Line   4: NW 401
Line   5: STRETCH LEGS
Line   6: NW 401
Line   7: STRETCH
Line   8: LEGS
Line   9: NW
Line  10: ABDOMINALS
Line  11: NW
Line  12: ARMS
Line  13: TRICEPS
Line  14: NW
Line  15: ABDOMINALS
Line  16: NW STRETCH,
Line  17: ARMS, SHOULDERS
Line  18: NW STRETCH,
Line  19: ARMS, SHOULDERS
Line  20: NW
Line  21: ARMS
Line  22: TRICEPS
Line  23: NW
Line  24: ARMS, ABDOMINALS
Line  25: NW
Line  26: LEGS
Line  27: Connection EYDAP.
Line  28: JVIT MWS 0001
Line  29: JVIT MWS 0001
Line  30: JVIT MWS 0006
Line  31: JVIT MWS 0006
Line  32: JVIT MWS 0002
Line  33: JVIT MWS 0002
Line  34: JVIT MWE 0009
Line  35: JVIT MWE 0009
Line  36: JVIT MWS 70 0001
Line  37: JVIT MWS 70 0001
Line  38: JVIT MWS 0001
Line  39: JVIT MWS 0001
Line  40: JVIT MWS 0001
Line  41: JVIT MWS 0001
Line  42: Sheet JVIT MWE 0002
Line  43: Sheet 2 JVIT MWE 0003
Line  44: Sheet JVIT MWE 0004
Line  45: 02
Line  46: MWE
Line  47: 02015
Line  48: 1000
Line  49: CIVIL SERVICES
Line  50: POTABLE WATER
Line  51: LAYOUT PLAN
Line  52: AGORA LEVEL
Line  53: Sheet 4 JVIT MWE 0005
Line  54: Sheet JVIT MWE 0006
Line  55: Sheet JVIT MWE 0007
Line  56: Genaral Notes
Line  57: JVIT COS 00 0001
Line  58: 2. Details JVIT CES 0001 JVIT CES 0002,
Line  59: JVIT MWE 0010
Line  60: JVIT CES 0002, JVIT MWE 0010

=== END OF FILTERED TEXT ===
Total lines: 61
