=== FILTERED TEXT FOR: JVIT-MWE-60-1-0004-02.pdf ===

Line   0: Potable Cafe Building
Line   1: IL
Line   2: IMP
Line   3: Potable
Line   4: Cafe Building
Line   5: Potable Drinking Fountain
Line   6: Potable Drinking Fountain
Line   7: JVIT MWS 0001
Line   8: JVIT MWS 0001
Line   9: Potable Water Feature
Line  10: IL
Line  11: IL
Line  12: IMP
Line  13: Potable
Line  14: Water Feature
Line  15: Mushroom Pump
Line  16: Potable Drinking Fountain
Line  17: JVIT MWE 0007
Line  18: JVIT MWE 0003
Line  19: 02
Line  20: MWE
Line  21: 2015
Line  22: CIVIL SERVICES
Line  23: POTABLE WATER
Line  24: LAYOUT PLAN AGORA
Line  25: LEVEL SHEET
Line  26: Genaral Notes
Line  27: JVIT COS 00 0001
Line  28: 2. Details JVIT CES 0001 JVIT CES 0002,
Line  29: JVIT MWE 0010
Line  30: JVIT CES 0002, JVIT MWE 0010

=== END OF FILTERED TEXT ===
Total lines: 31
