=== FILTERED TEXT FOR: JVIT-MHV-10-1-0029-00.pdf ===

Line   0: NOISE LEVEL
Line   1: 48
Line   2: Stage Grill
Line   3: Room
Line   4: Lobby
Line   5: Motor Control Room
Line   6: Dimmer Room
Line   7: ,00
Line   8: Lobby
Line   9: FD CURTAIN TYPE
Line  10: RETURN AIR DUCT
Line  11: RETURN GRILLE MESH
Line  12: FD
Line  13: FC
Line  14: FB
Line  15: FA
Line  16: EH
Line  17: EG
Line  18: EF
Line  19: EE
Line  20: ED
Line  21: EC
Line  22: NOTES
Line  23: Sesmic
Line  24: Fire
Line  25: Acoustic
Line  26: SYMBOLS
Line  27: CABLE CONTAINMENT
Line  28: SUPPLY AIR
Line  29: RETURN AIR
Line  30: SMOKE DUCT
Line  31: AIR SUPPLY DUCT STAIRCASES
Line  32: SPRINKLERS PIPING
Line  33: GANTRY BEAM SYSTEM
Line  34: DUCTS SUPPORT
Line  35: PIPE SUPPORT
Line  36: SPRINKLER HEAD
Line  37: ɈɃP DUCT LEVEL
Line  38: BOTTOM DUCT LEVEL
Line  39: DUCTS INTERNAL GLADDING
Line  40: DUCTS INTERNAL GLADDING
Line  41: AHU
Line  42: OP
Line  43: 02
Line  44: FD
Line  45: Tower
Line  46: Main Stage
Line  47: SA OP 02
Line  48: 25920
Line  49: FD
Line  50: SA OP 02
Line  51: SA OP 02 CT
Line  52: Accoustic Louver
Line  53: 25920
Line  54: 25920
Line  55: 25920
Line  56: DATE
Line  57: DESCRIPTION
Line  58: REV.
Line  59: SIGNATURE
Line  60: DRAWN
Line  61: CHECKED
Line  62: APPROVED
Line  63: BY
Line  64: 2
Line  65: 4
Line  66: BY
Line  67: BY
Line  68: 01
Line  69: BOT.
Line  70: VAV.
Line  71: Messogeion Avenue, Athens, GR 11526 Greece
Line  72: 68000, 68098
Line  73: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line  74: 72 41311, 72 41312
Line  75: JV STAMP
Line  76: CONSULTANT STAMP
Line  77: CONSTRUCTION
Line  78: INFORMATION
Line  79: CANCELED
Line  80: SCALE
Line  81: ISSUED
Line  82: APPROVAL STATUS
Line  83: INFORMATION
Line  84: APPROVAL
Line  85: REVIEW
Line  86: REFERENCED DRAWING NUMBER
Line  87: ER DESIGN DRAWING
Line  88: SHOP DRAWING
Line  89: BUILT
Line  90: AUTHOR
Line  91: DISCIPLINE
Line  92: ZONE
Line  93: DRWG TYPE
Line  94: REV.
Line  95: JVIT
Line  96: QR CODE
Line  97: MHV
Line  98: 0029
Line  99: 00
Line 100: FIRST ISSUE DATE
Line 101: CONSTRUCTION
Line 102: ADDITIONAL DESIGN DRAWING
Line 103: COMMENTS
Line 104: COMMENTS
Line 105: 2013
Line 106: JVIT STATUS
Line 107: Katsimpokis
Line 108: OPERA
Line 109: PLAN LEVEL 07
Line 110: HVAC DUCT
Line 111: FLY TOWER
Line 112: RPBW
Line 113: RENZO PIANO BUILDING WORKSHOP
Line 114: CONSULTANT
Line 115: FRONT
Line 116: ACOUSTIC DESIGN
Line 117: ARUP Acoustics
Line 118: THEATRE DESIGN CONSULTANT
Line 119: THEATRE PROJECTS CONSULTANTS
Line 120: LIBRARY CONSULTANT
Line 121: LANDSCAPE DESIGN
Line 122: DEBORAH NEVINS
Line 123: Associates,
Line 124: COLLABORATION
Line 125: HELLI PANGALOU
Line 126: MEP ENGINEER
Line 127: ARUP
Line 128: COLLABORATION
Line 129: LDK
Line 130: STRUCTURAL ENGINEER
Line 131: EXPEDITION
Line 132: COLLABORATION
Line 133: OMETE
Line 134: EXECUTIVE ARCHITECT
Line 135: BETAPLAN
Line 136: DESIGN ARCHITECT
Line 137: TRAFFIC CONSULTANT
Line 138: DENCO
Line 139: PROJECT MANAGER COST CONSULTANT
Line 140: FAITHFUL GOULD
Line 141: Archives
Line 142: 75004 Paris France
Line 143: 44 4900
Line 144: 42 78 0198
Line 145: Aristodimou Street
Line 146: Athens, GR 76 Greece
Line 147: 72
Line 148: 72
Line 149: Regent Street, Morley House
Line 150: London, UK
Line 151: 44 1000
Line 152: 44 1001
Line 153: Asklipiou Street
Line 154: Athens, GR 72 Greece
Line 155: 30026
Line 156: 44631
Line 157: Fitzroy Street
Line 158: 44 755 2191
Line 159: 44 755 3743
Line 160: Thivaidos Street
Line 161: Athens, GR Greece
Line 162: 96700
Line 163: 96709
Line 164: Lafayette Street, Suite
Line 165: York, NY 10012 USA
Line 166: 1125
Line 167: Skoufa Street
Line 168: Athens, GR 72 Greece
Line 169: 6219
Line 170: 9225
Line 171: Linton House
Line 172: Highgate Road
Line 173: London, UK
Line 174: 44 7284 5888
Line 175: Alexi
Line 176: Elizabeth Street
Line 177: South Norwalk, CT 06854 3025 USA
Line 178: 0830
Line 179: 0835
Line 180: Americas
Line 181: York, NY 10013 USA
Line 182: 2669
Line 183: 1056
Line 184: Varick Street
Line 185: York, NY 10014 USA
Line 186: 2220
Line 187: 2253
Line 188: Kifisias
Line 189: Athens, GR Greece
Line 190: 54801
Line 191: 54800
Line 192: Paradisou Street
Line 193: Athens, GR Greece
Line 194: 15245
Line 195: 11951
Line 196: AMA Alexi Marmot Associates
Line 197: IRRIGATION DESIGN
Line 198: SOTIRIOS MAVRAGANIS
Line 199: 42 Vasileos Georgiou Street
Line 200: Athens, GR Greece
Line 201: SIGNAGE DESIGN
Line 202: PARTNERS
Line 203: Street
Line 204: NY 10003 York USA
Line 205: 4460
Line 206: NOISE ANALLYSIS
Line 207: UNIT AHU OP 02
Line 208: AIR RETURN UNIT FLY TOWER

=== END OF FILTERED TEXT ===
Total lines: 209
