=== FILTERED TEXT FOR: JVIT-LHL-00-1-0005-03_D2_REV02.pdf ===

Line   0: TRAM
Line   1: TW
Line   2: ASL
Line   3: ASL
Line   4: TR
Line   5: BR
Line   6: TW
Line   7: TW
Line   8: TW
Line   9: TW
Line  10: TW
Line  11: TW
Line  12: TW
Line  13: TW
Line  14: TW
Line  15: TW
Line  16: TW
Line  17: ΣΤΑΘΜΗ ΔΑΠΕΔΟΥ
Line  18: TW
Line  19: TW
Line  20: TW
Line  21: TW
Line  22: TW
Line  23: TW
Line  24: TW
Line  25: TW
Line  26: TW
Line  27: TW
Line  28: TW
Line  29: KALLITHEA PARK
Line  30: KALLITHEA PARK
Line  31: 44 Chairs
Line  32: 44 Chairs
Line  33: Chairs
Line  34: Chairs
Line  35: 40 Chairs
Line  36: 40 Chairs
Line  37: Chairs
Line  38: Chairs
Line  39: Chairs
Line  40: Chairs
Line  41: Chairs
Line  42: Chairs
Line  43: Chairs
Line  44: Chairs
Line  45: Chairs
Line  46: Chairs
Line  47: Chairs
Line  48: Chairs
Line  49: Chairs
Line  50: Chairs
Line  51: Chairs
Line  52: Chairs
Line  53: Chairs
Line  54: Chairs
Line  55: Chairs
Line  56: Chairs
Line  57: Chairs
Line  58: 70 Chairs
Line  59: Chairs
Line  60: Chairs
Line  61: ΕΥΔΑΠ
Line  62: ΡΟΛΟΙ
Line  63: 40
Line  64: 70
Line  65: 00
Line  66: II
Line  67: 40
Line  68: 40
Line  69: 70
Line  70: 00
Line  71: 40
Line  72: II
Line  73: SEISMIC
Line  74: JOINT
Line  75: VEHICLE GATE
Line  76: BOLLARDS
Line  77: ΚΟΛΩΝΑΚΙΑ
Line  78: GUARDHOUSE
Line  79: BULLET PROOF
Line  80: ΦΥΛΑΚΕΙΟ
Line  81: Thermal
Line  82: 2
Line  83: TRAFFIC LIGHT
Line  84: TECHNICAL CENTER
Line  85: PANEL
Line  86: HEIGHT
Line  87: TECHNICAL CENTER
Line  88: PANEL
Line  89: HEIGHT
Line  90: TRAFFIC LIGHT
Line  91: TECHNICAL CENTER
Line  92: PANEL
Line  93: HEIGHT
Line  94: TRAFFIC LIGHT
Line  95: TECHNICAL CENTER
Line  96: PANEL
Line  97: HEIGHT
Line  98: TRAFFIC
Line  99: LIGHT
Line 100: TECHNICAL CENTER
Line 101: HEIGHT
Line 102: PAINTED GRAY RAL 7035
Line 103: TECHNICAL CENTER
Line 104: PANEL
Line 105: HEIGHT
Line 106: PAINTED GRAY RAL 7035
Line 107: GUARDHOUSE
Line 108: CAMERA POLE
Line 109: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line 110: CAMERA POLE
Line 111: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line 112: GUARDHOUSE
Line 113: BULLET PROOF
Line 114: ΦΥΛΑΚΕΙΟ
Line 115: GUARDHOUSE
Line 116: BULLET PROOF
Line 117: ΦΥΛΑΚΕΙΟ
Line 118: 2
Line 119: 2
Line 120: 2
Line 121: 2
Line 122: 2
Line 123: EC
Line 124: SA
Line 125: SC
Line 126: EC
Line 127: SA
Line 128: EC
Line 129: SC
Line 130: SA
Line 131: EC
Line 132: EC
Line 133: Intercom
Line 134: Intercom
Line 135: Card Reader
Line 136: Intercom
Line 137: Card Reader
Line 138: Intercom
Line 139: Card Reader
Line 140: Intercom
Line 141: Card Reader
Line 142: Removable
Line 143: Bollards
Line 144: 4 Items
Line 145: TECHNICAL CENTER
Line 146: PANEL
Line 147: HEIGHT
Line 148: TRAFFIC LIGHT
Line 149: EXISTING CONCRETE
Line 150: UPSTAND
Line 151: NEW FAIR FACED
Line 152: CONCRETE UPSTAND
Line 153: IR
Line 154: ASL
Line 155: ASL
Line 156: ASL
Line 157: ASL
Line 158: ASL
Line 159: ASL
Line 160: ASL
Line 161: BC
Line 162: TC
Line 163: BC
Line 164: TC
Line 165: BC
Line 166: TC
Line 167: BR
Line 168: TR
Line 169: TR
Line 170: HP
Line 171: TW
Line 172: HP
Line 173: LP
Line 174: ASL
Line 175: ASL
Line 176: ASL
Line 177: ASL
Line 178: ASL
Line 179: ASL
Line 180: BC
Line 181: TC
Line 182: BC
Line 183: TC
Line 184: BC
Line 185: TC
Line 186: BC
Line 187: TC
Line 188: BC
Line 189: TC
Line 190: BC
Line 191: TC
Line 192: BC
Line 193: TC
Line 194: BC
Line 195: TC
Line 196: BC
Line 197: TC
Line 198: BC
Line 199: TC
Line 200: BC
Line 201: TC
Line 202: BC
Line 203: TC
Line 204: BC
Line 205: TC
Line 206: BC
Line 207: TC
Line 208: BC
Line 209: TC
Line 210: BC
Line 211: TC
Line 212: BC
Line 213: TC
Line 214: HP
Line 215: TW
Line 216: HP
Line 217: HP
Line 218: LP
Line 219: LP
Line 220: LP
Line 221: TR
Line 222: LP
Line 223: HP
Line 224: LP
Line 225: HP
Line 226: HP
Line 227: TC
Line 228: BC
Line 229: TC
Line 230: BC
Line 231: HP
Line 232: TC
Line 233: HP
Line 234: TC
Line 235: BC
Line 236: TC
Line 237: LP
Line 238: LP
Line 239: LP
Line 240: LP
Line 241: BR
Line 242: TW
Line 243: TW
Line 244: PL
Line 245: ASL
Line 246: PL
Line 247: ASL
Line 248: HP
Line 249: HP
Line 250: HP
Line 251: HP
Line 252: HP
Line 253: HP
Line 254: HP
Line 255: HP
Line 256: HP
Line 257: HP
Line 258: TC
Line 259: HP
Line 260: LP
Line 261: LP
Line 262: HP
Line 263: HP
Line 264: HP
Line 265: 2
Line 266: 2
Line 267: 2
Line 268: TW
Line 269: TW
Line 270: HP
Line 271: BC
Line 272: TC
Line 273: BC
Line 274: TC
Line 275: BC
Line 276: TC
Line 277: BC
Line 278: TC
Line 279: BC
Line 280: TC
Line 281: BC HP
Line 282: TC
Line 283: BC
Line 284: TC
Line 285: TW
Line 286: TW
Line 287: HP
Line 288: LP
Line 289: HP
Line 290: LP
Line 291: HP
Line 292: LP
Line 293: HP
Line 294: LP
Line 295: HP
Line 296: LP
Line 297: HP
Line 298: LP
Line 299: HP
Line 300: LP
Line 301: BC
Line 302: TC
Line 303: BC
Line 304: TC
Line 305: TC
Line 306: TC
Line 307: BC
Line 308: TC
Line 309: BC
Line 310: TC
Line 311: TC
Line 312: TC
Line 313: BC
Line 314: TC
Line 315: BC
Line 316: TC
Line 317: BC
Line 318: TC
Line 319: BC
Line 320: TC
Line 321: BC
Line 322: BC
Line 323: TC
Line 324: BC
Line 325: TC
Line 326: BC
Line 327: TC
Line 328: BC
Line 329: TC
Line 330: BC
Line 331: TC
Line 332: BC
Line 333: TC
Line 334: BC
Line 335: TC
Line 336: BC
Line 337: BC
Line 338: BC
Line 339: LP BC
Line 340: LP BC
Line 341: TC
Line 342: SLOPE
Line 343: SLOPE
Line 344: BC
Line 345: SLOPE
Line 346: BC
Line 347: BC
Line 348: TC
Line 349: BC
Line 350: TC
Line 351: TC
Line 352: TC
Line 353: BC
Line 354: TC
Line 355: BC
Line 356: TC
Line 357: BC
Line 358: TC
Line 359: BC
Line 360: TC
Line 361: TW
Line 362: TW
Line 363: TC
Line 364: TC
Line 365: TC
Line 366: TC
Line 367: TC
Line 368: TC
Line 369: TC
Line 370: TC
Line 371: LP
Line 372: BR
Line 373: TW
Line 374: TW
Line 375: RE
Line 376: RE
Line 377: RE
Line 378: RE
Line 379: RE
Line 380: RE
Line 381: RE
Line 382: RE
Line 383: RE
Line 384: RE
Line 385: RE
Line 386: RE
Line 387: RE
Line 388: RE
Line 389: RE
Line 390: RE
Line 391: RE
Line 392: RE
Line 393: RE
Line 394: RE
Line 395: RE
Line 396: RE
Line 397: RE
Line 398: RE
Line 399: RE
Line 400: RE
Line 401: RE
Line 402: RE
Line 403: RE
Line 404: RE
Line 405: RE
Line 406: RE
Line 407: RE
Line 408: RE
Line 409: RE
Line 410: TC
Line 411: ROAD LEVEL
Line 412: PATH
Line 413: PATH
Line 414: JVIT ARC 8208
Line 415: 2
Line 416: Pedestrian
Line 417: ΠΕΖΟΔΡΟΜΟΣ ΣΚΥΡΟΔΕΜΑΤΟΣ
Line 418: ΜΕ ΒΟΥΡΤΣΙΣΤΟ ΤΕΛΕΙΩΜΑ.
Line 419: JVIT ARC 8208
Line 420: Full
Line 421: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ
Line 422: Concrete
Line 423: ΣΗΜΕΙΑ ΑΝΕΛΚΥΣΗΣ ΠΛΑΚΑΣ ΜΠΕΤΟΝ.
Line 424: Ramp
Line 425: ΣΗΜΕΙΟ ΕΝΑΡΞΗΣ ΡΑΜΠΑΣ.
Line 426: JVIT ARC 8204
Line 427: JVIT ARC 8204
Line 428: 4
Line 429: 75
Line 430: CP
Line 431: PSVC
Line 432: PSVC
Line 433: PSVC
Line 434: 4
Line 435: 4
Line 436: 4
Line 437: NW STRETCH,
Line 438: ARMS, SHOULDERS
Line 439: Foundation
Line 440: NW
Line 441: ARMS TRICEPS
Line 442: Foundation
Line 443: NW
Line 444: ABDOMINALS
Line 445: Foundation
Line 446: NW
Line 447: ARMS, ABDOMINALS
Line 448: Foundation
Line 449: NW
Line 450: LEGS
Line 451: Foundation
Line 452: Foundation
Line 453: Copyright 2015
Line 454: Richter Spielgeräte
Line 455: 83112 Frasdorf, 49 8052 4180
Line 456: Loft
Line 457: Antenna
Line 458: Solar
Line 459: PISISTRATOU
Line 460: NAVARHOU VOTSI
Line 461: ISMINIS
Line 462: EYDAP
Line 463: EYDAP
Line 464: EXISTING SURVEY
Line 465: FENCE WALL
Line 466: Line
Line 467: ΟΡΙΟ ΥΠΟΓΕΙΟΥ
Line 468: ALIGNED
Line 469: ALIGNED
Line 470: ALIGNED
Line 471: ALIGNED
Line 472: ALIGNED
Line 473: ALIGNED
Line 474: 4
Line 475: FFL
Line 476: FFL
Line 477: GAS
Line 478: GAS
Line 479: GAS
Line 480: MIN.
Line 481: MIN.
Line 482: MIN.
Line 483: ΠΑΡΤΕΡΙ
Line 484: ΑΠΟ
Line 485: ΕΦΑΠΤΟΜΕΝΗ
Line 486: ΚΟΡΜΟΥ
Line 487: Archaelogical
Line 488: ΕΝΔΕΙΞΗ ΣΚΑΜΜΑΤΟΣ ΑΠΑΙΤΗΣΗΣ
Line 489: AΡΧΑΙΟΛΟΓΙΚΗΣ ΥΠΗΡΕΣΙΑΣ
Line 490: STOP
Line 491: ΠΕΡΙΟΧΗ ΦΥΤΕΥΣΗΣ
Line 492: ΒΟΥΡΤΣΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line 493: TRAM LINE
Line 494: ΟΡΙΟ ΚΤΗΜΑΤΟΛΟΓΙΟΥ
Line 495: ΛΕΩΦ. ΠΟΣΕΙΔΩΝΟΣ
Line 496: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ ΠΕΖΩΝ
Line 497: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ
Line 498: ΠΕΙΡΑΙΑΣ
Line 499: ΛΕΩΦΟΡΟΣ ΣΥΓΓΡΟΥ
Line 500: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line 501: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line 502: ΟΔΟΣ ΣΑΧΤΟΥΡΗ
Line 503: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 504: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line 505: ΟΔΟΣ ΦΙΛΙΠΠΟΥ
Line 506: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line 507: ΟΔΟΣ
Line 508: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line 509: ΟΔΟΣ ΗΡΑΚΛΕΟΥΣ
Line 510: ΟΔΟΣ ΣΩΚΡΑΤΟ
Line 511: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 512: ΟΔΟΣ ΙΣΜΗΝΗΣ
Line 513: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line 514: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line 515: ΟΔΟΣ ΕΠΑΜΕΙΝΩΝΔΑ
Line 516: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 517: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line 518: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 519: ΛΕΩΦΟΡΟΣ ΠΟΣΕΙΔΩΝΟΣ ΠΑΛΑΙΑ
Line 520: RPBW
Line 521: RENZO PIANO BUILDING WORKSHOP
Line 522: FACADE CONSULTANT
Line 523: ΣΥΜΒΟΥΛΟΣ ΠΡΟΣΟΨΕΩΝ
Line 524: FRONT
Line 525: ACOUSTIC DESIGN
Line 526: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 527: ARUP Acoustics
Line 528: THEATRE DESIGN CONSULTANT
Line 529: ΣΥΜΒΟΥΛΟΣ ΘΕΑΤΡΙΚΟΥ ΣΧΕΔΙΑΣΜΟΥ
Line 530: THEATRE PROJECTS CONSULTANTS
Line 531: LIBRARY CONSULTANT
Line 532: ΣΥΜΒΟΥΛΟΣ ΣΧΕΔΙΑΣΜΟΥ ΒΙΒΛΙΟΘΗΚΗΣ
Line 533: LANDSCAPE DESIGN
Line 534: ΜΕΛΕΤΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ
Line 535: DEBORAH NEVINS
Line 536: Associates,
Line 537: COLLABORATION
Line 538: ΜΕΛΕΤΗΤΗΣ
Line 539: HELLI PANGALOU
Line 540: MEP ENGINEER
Line 541: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line 542: ARUP
Line 543: COLLABORATION
Line 544: ΜΕΛΕΤΗΤΗΣ
Line 545: LDK
Line 546: STRUCTURAL ENGINEER
Line 547: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 548: EXPEDITION
Line 549: COLLABORATION
Line 550: ΜΕΛΕΤΗΤΗΣ
Line 551: OMETE
Line 552: EXECUTIVE ARCHITECT
Line 553: ΑΡΧΙΤΕΚΤΟΝΑΣ
Line 554: BETAPLAN
Line 555: DESIGN ARCHITECT
Line 556: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΑΡΧΙΤΕΚΤΟΝΑΣ ΕΡΓΟΥ
Line 557: TRAFFIC CONSULTANT
Line 558: ΚΥΚΛΟΦΟΡΙΑΚΗ ΜΕΛΕΤΗ
Line 559: DENCO
Line 560: PROJECT MANAGER COST CONSULTANT
Line 561: ΣΥΝΤΟΝΙΣΜΟΣ ΜΕΛΕΤΗΣ ΣΥΜΒΟΥΛΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΥ
Line 562: FAITHFUL GOULD
Line 563: Archives
Line 564: 75004 Paris France
Line 565: 44 4900
Line 566: 42 78 0198
Line 567: Aristodimou Street
Line 568: Athens, GR 76 Greece
Line 569: 72
Line 570: 72
Line 571: Regent Street, Morley House
Line 572: London, UK
Line 573: 44 1000
Line 574: 44 1001
Line 575: Asklipiou Street
Line 576: Athens, GR 72 Greece
Line 577: 30026
Line 578: 44631
Line 579: Fitzroy Street
Line 580: London, UK
Line 581: 44 755 2191
Line 582: 44 755 3743
Line 583: Thivaidos Street
Line 584: Athens, GR Greece
Line 585: 96700
Line 586: 96709
Line 587: Lafayette Street, Suite
Line 588: York, NY 10012 USA
Line 589: 1125
Line 590: Skoufa Street
Line 591: Athens, GR 72 Greece
Line 592: 6219
Line 593: 9225
Line 594: Linton House
Line 595: Highgate Road
Line 596: London, UK
Line 597: 44 7284 5888
Line 598: Alexi
Line 599: Elizabeth Street
Line 600: South Norwalk, CT 06854 3025 USA
Line 601: 0830
Line 602: 0835
Line 603: Americas
Line 604: York, NY 10013 USA
Line 605: 2669
Line 606: 1056
Line 607: Varick Street
Line 608: York, NY 10014 USA
Line 609: 2220
Line 610: 2253
Line 611: Kifisias
Line 612: Athens, GR Greece
Line 613: 54801
Line 614: 54800
Line 615: Paradisou Street
Line 616: Athens, GR Greece
Line 617: 15245
Line 618: 11951
Line 619: AMA Alexi Marmot Associates
Line 620: IRRIGATION DESIGN
Line 621: ΜΕΛΕΤΗ ΑΡΔΕΥΣΗΣ
Line 622: SOTIRIOS MAVRAGANIS
Line 623: 42 Vasileos Georgiou Street
Line 624: Athens, GR Greece
Line 625: REV.
Line 626: STAVROS NIARCHOS FOUNDATION CULTURAL CENTER
Line 627: PROJECT
Line 628: KEY PLAN
Line 629: ΕΡΓΟ
Line 630: Vasilissis Sofias Avenue, Athens, Greece
Line 631: 72 41311, 72 41312
Line 632: ΚΛΕΙΔΑ ΣΧΕΔΙΟΥ
Line 633: DRWG TITLE
Line 634: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ
Line 635: CONSULTANT STAMP
Line 636: ΣΦΡΑΓΙΔΑ ΣΥΜΒΟΥΛΟΥ
Line 637: SCALE
Line 638: ΚΛΙΜΑΚΑ
Line 639: REFERENCED DRAWING NUMBER
Line 640: AUTHOR
Line 641: ΣΥΝΤΑΚΤΗΣ
Line 642: DISCIPLINE
Line 643: ΚΑΤ. ΜΕΛΕΤΗΣ
Line 644: ZONE
Line 645: ΠΕΡΙΟΧΗ
Line 646: DRWG TYPE
Line 647: ΕΙΔΟΣ ΣΧΕΔΙΟΥ
Line 648: REV.
Line 649: ΑΝΑΘ.
Line 650: QR CODE
Line 651: FIRST ISSUE DATE
Line 652: ΗΜΕΡ. ΕΚΔ.
Line 653: DRAWN
Line 654: CHECKED
Line 655: APPROVED
Line 656: DATE
Line 657: DESCRIPTION
Line 658: 00
Line 659: PROJECT
Line 660: ΕΡΓΟ
Line 661: CONSULTANT SIGNATURE
Line 662: ΥΠΟΓΡΑΦΗ ΣΥΜΒΟΥΛΟΥ
Line 663: APPROVALS
Line 664: ΘΕΩΡΗΣΕΙΣ
Line 665: ΑΝΑΘΕΩΡΗΣΗ ΤΗΣ ΥΠ ΑΡΙΘΜ. 72 2017 ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ ΜΕΤΑ ΤΗΣ 2017
Line 666: ΑΝΑΘΕΩΡΗΣΗΣ ΑΥΤΗΣ ΛΟΓΩ ΚΑΤΑΣΚΕΥΗΣ ΑΝΟΙΧΤΟΥ ΓΗΠΕΔΟΥ ΠΟΛΛΑΠΛΩΝ
Line 667: ΑΘΛΗΜΑΤΩΝ ΣΤΟ ΠΑΡΚΟ ΚΑΙ ΜΙΚΡΟΤΡΟΠΟΠΟΙΗΣΕΩΝ ΣΤΗ ΔΙΑΡΡΥΘΜΙΣΗ ΤΟΥ
Line 668: ΚΥΛΙΚΕΙΟΥ ΤΟΥ ΠΑΡΚΟΥ.
Line 669: JVIT
Line 670: LHL
Line 671: 02
Line 672: Furniture Plan
Line 673: SITE
Line 674: 03 2018
Line 675: 00
Line 676: 0005
Line 677: 003
Line 678: PROPERTY LINE
Line 679: TREE GRILLES
Line 680: Manufacturer Model Area Cardiff
Line 681: LITTER BINS
Line 682: Manufacturer Model Cite Aeroporto
Line 683: BENCHES WOOD
Line 684: Manufacturer Model Area Rome
Line 685: BENCHES WOOD
Line 686: Manufacturer Model Area Rome
Line 687: BENCHES STONE
Line 688: Manufacturer Model Escofet Barana
Line 689: BICYCLE STANDS
Line 690: Manufacturer Model Escofet BICI
Line 691: DRINKING FOUNTAINS
Line 692: Manufacturer Model Santa Cole Caudal
Line 693: BOLLARDS FIXED DIAMETER
Line 694: Manufacturer Model ATG Access
Line 695: BOLLARDS FIXED DIAMETER
Line 696: Manufacturer Model Area Phenix 70
Line 697: BOLLARDS SECURITY DIAMETER
Line 698: Manufacturer Model ATG Access SP
Line 699: MANHOLE COVERS FILLED
Line 700: PAVEMENT MATERIAL
Line 701: CAST IRON DRAIN CHANNELS WIDTH
Line 702: INDICATED DRAWING PLAN
Line 703: PRECAST CONCRETE ELEMENT WARNING
Line 704: BAND WIDTH
Line 705: CAST IRON COVER
Line 706: ELECTRICAL PANEL
Line 707: CAST IRON GRATING URBAN TYPE
Line 708: GULLY WEST PEDESTRIAN
Line 709: CAST IRON GRATING RIDGIGULLY
Line 710: PARK AREA
Line 711: LUMINAIRES PARK AREA.
Line 712: SEE ELECTRICITY LIGHTING LAYOUT PLAN JVIT ELE 0002
Line 713: ΦΩΤΙΣΤΙΚΑ ΣΤΟ ΠΑΡΚΟ
Line 714: ΑΛ. ΣΧΕΔΙΟ ΔΙΑΤΑΞΗΣ ΦΩΤΙΣΜΟΥ JVIT ELE 0002
Line 715: INGROUND
Line 716: UPLIGHTER
Line 717: 2. BOLLARD
Line 718: COLUMN
Line 719: 2.
Line 720: CONCRETE BASE
Line 721: ΑΑΣΗ ΑΠΟ
Line 722: ΣΚΥΡΟΔΕΜΑ
Line 723: CHAIRS INDIVIDUAL
Line 724: Manufacturer Model Fermob Luxembourg 4101 4102
Line 725: Quantity 4101 4102

=== END OF FILTERED TEXT ===
Total lines: 726
