=== FILTERED TEXT FOR: JVIT-COS-10-3-0025-00.pdf ===

Line   0: NOTES
Line   1: Sesmic
Line   2: Fire
Line   3: Acoustic
Line   4: SYMBOLS
Line   5: CABLE CONTAINMENT
Line   6: SUPPLY AIR
Line   7: RETURN AIR
Line   8: SMOKE DUCT
Line   9: AIR SUPPLY DUCT STAIRCASES
Line  10: SPRINKLERS PIPING
Line  11: GANTRY BEAM SYSTEM
Line  12: DUCTS SUPPORT
Line  13: PIPE SUPPORT
Line  14: SPRINKLER HEAD
Line  15: ɈɃP DUCT LEVEL
Line  16: BOTTOM DUCT LEVEL
Line  17: DUCTS INTERNAL GLADDING
Line  18: DUCTS INTERNAL GLADDING
Line  19: DLS
Line  20: SIDE STAGE LEFT
Line  21: RETURN AIR BOX
Line  22: GRILLE
Line  23: CABLE TRAY
Line  24: LIGHTING FIXTURES
Line  25: SA OP 05 CT
Line  26: FD
Line  27: TOP GANTRY
Line  28: STORAGE ZONE
Line  29: ORCHESTRA SHELL
Line  30: GALLERY 02
Line  31: GALLERY 01
Line  32: BOX RETURN
Line  33: CRILLED
Line  34: SEE DETAIL
Line  35: DETAIL
Line  36: DATE
Line  37: DESCRIPTION
Line  38: REV.
Line  39: SIGNATURE
Line  40: DRAWN
Line  41: CHECKED
Line  42: APPROVED
Line  43: BY
Line  44: 2
Line  45: 4
Line  46: BY
Line  47: BY
Line  48: 01
Line  49: BOT.
Line  50: VAV.
Line  51: Messogeion Avenue, Athens, GR 11526 Greece
Line  52: 68000, 68098
Line  53: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line  54: 72 41311, 72 41312
Line  55: JV STAMP
Line  56: CONSULTANT STAMP
Line  57: CONSTRUCTION
Line  58: INFORMATION
Line  59: CANCELED
Line  60: SCALE
Line  61: ISSUED
Line  62: APPROVAL STATUS
Line  63: INFORMATION
Line  64: APPROVAL
Line  65: REVIEW
Line  66: REFERENCED DRAWING NUMBER
Line  67: ER DESIGN DRAWING
Line  68: SHOP DRAWING
Line  69: BUILT
Line  70: AUTHOR
Line  71: DISCIPLINE
Line  72: ZONE
Line  73: DRWG TYPE
Line  74: REV.
Line  75: JVIT
Line  76: QR CODE
Line  77: COS
Line  78: 0025
Line  79: 00
Line  80: FIRST ISSUE DATE
Line  81: CONSTRUCTION
Line  82: ADDITIONAL DESIGN DRAWING
Line  83: COMMENTS
Line  84: COMMENTS
Line  85: 2013
Line  86: JVIT STATUS
Line  87: Katsimpokis
Line  88: RPBW
Line  89: RENZO PIANO BUILDING WORKSHOP
Line  90: CONSULTANT
Line  91: FRONT
Line  92: ACOUSTIC DESIGN
Line  93: ARUP Acoustics
Line  94: THEATRE DESIGN CONSULTANT
Line  95: THEATRE PROJECTS CONSULTANTS
Line  96: LIBRARY CONSULTANT
Line  97: LANDSCAPE DESIGN
Line  98: DEBORAH NEVINS
Line  99: Associates,
Line 100: COLLABORATION
Line 101: HELLI PANGALOU
Line 102: MEP ENGINEER
Line 103: ARUP
Line 104: COLLABORATION
Line 105: LDK
Line 106: STRUCTURAL ENGINEER
Line 107: EXPEDITION
Line 108: COLLABORATION
Line 109: OMETE
Line 110: EXECUTIVE ARCHITECT
Line 111: BETAPLAN
Line 112: DESIGN ARCHITECT
Line 113: TRAFFIC CONSULTANT
Line 114: DENCO
Line 115: Archives
Line 116: 75004 Paris France
Line 117: 44 4900
Line 118: 42 78 0198
Line 119: Aristodimou Street
Line 120: Athens, GR 76 Greece
Line 121: 72
Line 122: 72
Line 123: Regent Street, Morley House
Line 124: London, UK
Line 125: 44 1000
Line 126: 44 1001
Line 127: Asklipiou Street
Line 128: Athens, GR 72 Greece
Line 129: 30026
Line 130: 44631
Line 131: Fitzroy Street
Line 132: 44 755 2191
Line 133: 44 755 3743
Line 134: Thivaidos Street
Line 135: Athens, GR Greece
Line 136: 96700
Line 137: 96709
Line 138: Lafayette Street, Suite
Line 139: York, NY 10012 USA
Line 140: 1125
Line 141: Skoufa Street
Line 142: Athens, GR 72 Greece
Line 143: 6219
Line 144: 9225
Line 145: Linton House
Line 146: Highgate Road
Line 147: London, UK
Line 148: 44 7284 5888
Line 149: Alexi
Line 150: Elizabeth Street
Line 151: South Norwalk, CT 06854 3025 USA
Line 152: 0830
Line 153: 0835
Line 154: Americas
Line 155: York, NY 10013 USA
Line 156: 2669
Line 157: 1056
Line 158: Varick Street
Line 159: York, NY 10014 USA
Line 160: 2220
Line 161: 2253
Line 162: Kifisias
Line 163: Athens, GR Greece
Line 164: 54801
Line 165: 54800
Line 166: AMA Alexi Marmot Associates
Line 167: IRRIGATION DESIGN
Line 168: SOTIRIOS MAVRAGANIS
Line 169: 42 Vasileos Georgiou Street
Line 170: Athens, GR Greece
Line 171: SIGNAGE DESIGN
Line 172: PARTNERS
Line 173: Street
Line 174: NY 10003 York USA
Line 175: 4460
Line 176: PROJECT MANAGER COST CONSULTANT
Line 177: FAITHFUL GOULD
Line 178: Paradisou Street
Line 179: Athens, GR Greece
Line 180: 15245
Line 181: 11951
Line 182: OPERA
Line 183: COMBINED SERVICES MEP ELECTRICAL INSTALATIONS
Line 184: SECTIONS
Line 185: 720
Line 186: REAR SIDE STAGES
Line 187: 78
Line 188: 77
Line 189: 76
Line 190: 75
Line 191: 74
Line 192: 73
Line 193: 72
Line 194: 70
Line 195: 71
Line 196: 78
Line 197: 77
Line 198: 76
Line 199: 75
Line 200: 74
Line 201: 73
Line 202: 72
Line 203: 71
Line 204: GE
Line 205: GD
Line 206: GC
Line 207: GB
Line 208: GA
Line 209: FH
Line 210: FG
Line 211: FF
Line 212: FE
Line 213: FD
Line 214: FC
Line 215: FB
Line 216: FA
Line 217: EH
Line 218: EG
Line 219: EF
Line 220: EE
Line 221: ED
Line 222: EC
Line 223: EB
Line 224: GC
Line 225: GB
Line 226: GA
Line 227: FH
Line 228: FG
Line 229: FF
Line 230: FE
Line 231: GC
Line 232: GB
Line 233: GA
Line 234: FH
Line 235: FG
Line 236: FF
Line 237: FE
Line 238: GE
Line 239: GD
Line 240: FE
Line 241: FD
Line 242: FC
Line 243: FB
Line 244: FA
Line 245: EH
Line 246: EG
Line 247: EF
Line 248: EE
Line 249: ED
Line 250: EC
Line 251: EB
Line 252: EA
Line 253: FE
Line 254: FD
Line 255: FC
Line 256: FB
Line 257: FA
Line 258: EH
Line 259: EG
Line 260: EF
Line 261: EE
Line 262: ED
Line 263: EC
Line 264: EB
Line 265: EA
Line 266: SECTION
Line 267: TOMH 2 2
Line 268: TOMH
Line 269: TOMH 4 4
Line 270: TOMH
Line 271: TOMH
Line 272: TOMH
Line 273: TOMH
Line 274: SECTION 2 2
Line 275: SECTION
Line 276: SECTION
Line 277: SECTION 4 4
Line 278: SECTION
Line 279: SECTION

=== END OF FILTERED TEXT ===
Total lines: 280
