=== FILTERED TEXT FOR: JVIT-LHL-60-1-0015_D2_REV02.pdf ===

Line   0: Copyright 2015
Line   1: Richter Spielgeräte
Line   2: 83112 Frasdorf, 49 8052 4180
Line   3: ALIGNED
Line   4: ALIGNED
Line   5: Thermal
Line   6: CAMERA POLE
Line   7: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line   8: GUARDHOUSE
Line   9: BULLET PROOF
Line  10: ΦΥΛΑΚΕΙΟ
Line  11: 2
Line  12: 2
Line  13: Intercom
Line  14: Card Reader
Line  15: Intercom
Line  16: Card Reader
Line  17: HP
Line  18: LP
Line  19: BC
Line  20: TC
Line  21: BW
Line  22: BW
Line  23: BW
Line  24: TC 78
Line  25: BC
Line  26: TC
Line  27: BC
Line  28: TC
Line  29: BC
Line  30: TC
Line  31: BC
Line  32: TC
Line  33: BC
Line  34: TC
Line  35: BW
Line  36: TW
Line  37: BW
Line  38: BW
Line  39: HP
Line  40: BW
Line  41: BW
Line  42: BW
Line  43: BW
Line  44: BW
Line  45: BW
Line  46: LP
Line  47: LP
Line  48: BW
Line  49: TW
Line  50: BW
Line  51: BW
Line  52: BW
Line  53: BC
Line  54: TC
Line  55: BC
Line  56: TC
Line  57: BC HP
Line  58: TC
Line  59: BC
Line  60: TC
Line  61: BC
Line  62: TC
Line  63: BC
Line  64: TC
Line  65: TC
Line  66: TC
Line  67: BW
Line  68: BW
Line  69: BC
Line  70: TC
Line  71: BC
Line  72: TC
Line  73: TC
Line  74: TC
Line  75: BC
Line  76: TC
Line  77: BC
Line  78: TC
Line  79: BC
Line  80: TC
Line  81: BC
Line  82: TC
Line  83: BW
Line  84: BW
Line  85: ROAD LEVEL
Line  86: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line  87: ΕΥΔΑΠ
Line  88: ΡΟΛΟΙ
Line  89: ELECT. PANEL
Line  90: ΗΛΕΚΤΡ. ΠΙΝΑΚΑΣ
Line  91: DRINKING FOUNTAIN
Line  92: SIZE
Line  93: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line  94: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line  95: TYP
Line  96: DRINKING FOUNTAIN
Line  97: SIZE
Line  98: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line  99: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line 100: DRINKING FOUNTAIN
Line 101: SIZE
Line 102: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line 103: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line 104: TYP
Line 105: CAFE BUILDING
Line 106: GULLY GRATING
Line 107: ΣΧΑΡΑ
Line 108: GULLY GRATING
Line 109: ΣΧΑΡΑ
Line 110: GULLY GRATING
Line 111: ΣΧΑΡΑ
Line 112: GULLY GRATING
Line 113: ΣΧΑΡΑ
Line 114: CAST IRON GRATING
Line 115: WIDTH
Line 116: ΧΥΤΟΣΙΔΗΡΗ ΣΧΑΡΑ
Line 117: ΠΛΑΤΟΥΣ ΕΚ
Line 118: Retaining
Line 119: 4 JVIT LHL 0001
Line 120: ΤΟΙΧΟΣ ΑΝΤΙΣΤΗΡΙΞΗΣ
Line 121: ΒΛ. 4 JVIT LHL 0001
Line 122: CAST IRON GRATING
Line 123: WIDTH
Line 124: ΧΥΤΟΣΙΔΗΡΗ ΣΧΑΡΑ
Line 125: ΠΛΑΤΟΥΣ ΕΚ
Line 126: Planting
Line 127: ΠΕΡΙΟΧΗ
Line 128: ΒΛ. ΣΧΕΔ. ΦΥΤΕΥΣΗΣ
Line 129: GULLY GRATING
Line 130: ΣΧΑΡΑ
Line 131: MARBLE CHANNEL DRAIN
Line 132: WIDTH
Line 133: ΣΧΑΡΑΚΙ ΑΠΟ ΜΑΡΜΑΡΟ
Line 134: ΠΛΑΤΟΥΣ ΕΚ
Line 135: MARBLE CHANNEL DRAIN
Line 136: WIDTH
Line 137: ΣΧΑΡΑΚΙ ΑΠΟ ΜΑΡΜΑΡΟ
Line 138: ΠΛΑΤΟΥΣ ΕΚ
Line 139: MARBLE CHANNEL DRAIN
Line 140: WIDTH
Line 141: ΣΧΑΡΑΚΙ ΑΠΟ ΜΑΡΜΑΡΟ
Line 142: ΠΛΑΤΟΥΣ ΕΚ
Line 143: FULL EXPANSION JOINT
Line 144: SEE JVIT ARC 0012
Line 145: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ ΧΙΛ
Line 146: ΒΛ ΣΧΕΔ. JVIT ARC 0012
Line 147: FULL EXPANSION JOINT
Line 148: SEE JVIT ARC 0012
Line 149: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ ΧΙΛ
Line 150: ΒΛ ΣΧΕΔ. JVIT ARC 0012
Line 151: JVIT LHL 0011 0013
Line 152: JVIT LHL 0002
Line 153: PEDESTRIAN GATE
Line 154: ΕΙΣΟΔΟΣ ΠΕΖΩΝ
Line 155: VEHICLE GATE
Line 156: ΕΙΣΟΔΟΣ ΑΥΤΟΚ ΤΩΝ
Line 157: NEW ADDED MANHOLE COVERS
Line 158: ΝΕΑ ΚΑΠΑΚΙΑ ΦΡΕΑΤΙΩΝ
Line 159: NEW ADDED MANHOLE COVERS
Line 160: ΝΕΑ ΚΑΠΑΚΙΑ ΦΡΕΑΤΙΩΝ
Line 161: ELECT. PANEL
Line 162: ΗΛΕΚΤΡ. ΠΙΝΑΚΑΣ
Line 163: JVIT LHL 0001 00
Line 164: JVIT ARC 3900 00
Line 165: ELECTRICAL PANEL
Line 166: ENLARGED
Line 167: SEE 2 JVIT LSL 1002
Line 168: ELECTRICAL PANEL
Line 169: ENLARGED DRAWING
Line 170: SEE JVIT LSL 1002
Line 171: SIGNAGE
Line 172: ΣΗΜΑΝΣΗ
Line 173: MAP ΧΑΡΤΗΣ
Line 174: INTERPRETIVE SIGN
Line 175: ΠΙΝΑΚΙΔΕΣ ΕΠΕΞΗΓΗΣΗΣ
Line 176: MAP ΧΑΡΤΗΣ
Line 177: MAP ΧΑΡΤΗΣ
Line 178: 4
Line 179: CIH
Line 180: VIT
Line 181: VIT
Line 182: PO
Line 183: PIL
Line 184: 44
Line 185: PIL
Line 186: 71
Line 187: PIL
Line 188: Tree
Line 189: Rootball
Line 190: Dimensions
Line 191: Tree
Line 192: Rootball
Line 193: Dimensions
Line 194: Tree
Line 195: Rootball
Line 196: Dimensions
Line 197: Shrubs
Line 198: MANHOLE COVER
Line 199: ΚΑΠΑΚΙ
Line 200: MANHOLE COVER
Line 201: ΚΑΠΑΚΙ
Line 202: MANHOLE COVER
Line 203: ΚΑΠΑΚΙ
Line 204: ELECTRICAL PANELS
Line 205: HEIGHT
Line 206: ΗΛΕΚΤΡΙΚΟΙ ΠΙΝΑΚΕΣ
Line 207: ΥΨΟΣ
Line 208: MECHANICAL ROOM
Line 209: HEIGHT
Line 210: ΜΗΧΑΝΟΣΤΑΣΙΟ
Line 211: ΥΨΟΣ
Line 212: RESERVOIR SURGEWATER TANK
Line 213: HEIGHT
Line 214: ΔΕΞΑΜΕΝΗ ΝΕΡΟΥ
Line 215: ΥΨΟΣ
Line 216: SAND TRAPS
Line 217: ΑΜΜΟΠΑΓΙΔΕΣ
Line 218: CONCRETE BASE
Line 219: PUMPS
Line 220: HEIGHT
Line 221: ΒΑΣΗ ΑΝΤΛΙΩΝ
Line 222: ΑΠΟ ΣΚΥΡΟΔΕΜΑ
Line 223: ΥΨΟΥΣ
Line 224: INOX STEPS
Line 225: ΑΝΟΞΕΙΔΩΤΑ
Line 226: ΣΚΑΛΟΠΑΤΙΑ
Line 227: INOX STEPS
Line 228: ΑΝΟΞΕΙΔΩΤΑ
Line 229: ΣΚΑΛΟΠΑΤΙΑ
Line 230: INOX STEPS
Line 231: ΑΝΟΞΕΙΔΩΤΑ
Line 232: ΣΚΑΛΟΠΑΤΙΑ
Line 233: MANHOLE
Line 234: ΦΡΕΑΤΙΟ
Line 235: MANHOLE
Line 236: ΦΡΕΑΤΙΟ
Line 237: SCREEN
Line 238: ΣΙΤΑ
Line 239: PIT
Line 240: DRAIN PUMP
Line 241: ΦΡΕΑΤΙΟ
Line 242: ΓΙΑ ΤΗ ΘΕΣΗ ΤΗΣ ΑΝΤΛΙΑΣ
Line 243: PIT
Line 244: DRAIN PUMP
Line 245: ΦΡΕΑΤΙΟ
Line 246: ΓΙΑ ΤΗ ΘΕΣΗ ΤΗΣ ΑΝΤΛΙΑΣ
Line 247: MANHOLE COVER
Line 248: ΚΑΠΑΚΙ
Line 249: SEE DRAWING JVIT LHL 0015
Line 250: SPOT ELEVATIONS DIMENSIONING
Line 251: PUMP STATION
Line 252: ΒΛ. ΣΧΕΔ, JVIT LHL 0015
Line 253: ΓΙΑ ΣΤΑΘΜΕΣ ΚΑΙ ΔΙΑΣΤΣΕΙΣ
Line 254: ΤΟΥ ΜΗΧΑΝΟΣΤΑΣΙΟΥ
Line 255: UNDERGROUND BOREHOLE
Line 256: ΥΠΟΓΕΙO ΦΡ. ΓΕΩΤΡΗΣΗΣ
Line 257: SEE JVIT LHL 0017 01
Line 258: SLOPE
Line 259: FI
Line 260: CONCRETE BASE
Line 261: PEDESTRIANS
Line 262: BIKE GATE
Line 263: ΕΙΣΟΔΟΣ ΠΕΖΩΝ
Line 264: ΠΟΔΗΛΑΤΩΝ
Line 265: NEW FENCE ADDED
Line 266: EXISTING PARK WALL
Line 267: ΠΡΟΣΘΗΚΗ ΠΕΡΙΦΡΑΞΗΣ
Line 268: ΠΙΣΩ ΑΠΟ ΥΦΙΣΤΑΜΕΝΟ ΤΟΙΧΙΟ ΤΟΥ ΠΑΡΚΟΥ
Line 269: NEW PEDESTRIAN
Line 270: GATE ΝΕA ΠΟΡΤΑ
Line 271: ΓΙΑ ΠΕΖΟΥΣ
Line 272: NEW PEDESTRIAN
Line 273: GATE ΝΕA ΠΟΡΤΑ
Line 274: ΓΙΑ ΠΕΖΟΥΣ
Line 275: EQ
Line 276: EQ
Line 277: EQ
Line 278: EQ
Line 279: EQ
Line 280: EQ
Line 281: EQ
Line 282: EQ
Line 283: EQ
Line 284: EQ
Line 285: NEW FENCE ADDED
Line 286: EXISTING PARK WALL
Line 287: ΠΡΟΣΘΗΚΗ ΠΕΡΙΦΡΑΞΗΣ
Line 288: ΠΙΣΩ ΑΠΟ ΥΦΙΣΤΑΜΕΝΟ
Line 289: ΤΟΙΧΙΟ ΤΟΥ ΠΑΡΚΟΥ
Line 290: PROLAT PATH ΜΟΝΟΠΑΤΙ ΑΠΟ ΠΡΟΛΑΤ
Line 291: STANDARD KERB
Line 292: TYΠΙΚΟ ΚΡΑΣΠΕΔΟ ΕΚ
Line 293: DIRECTIONAL
Line 294: TOTEM
Line 295: ΠΥΡΓΟΣ
Line 296: DIRECTIONAL
Line 297: TOTEM
Line 298: ΠΥΡΓΟΣ
Line 299: ΚΑΘΟΔΗΓΗΣΗΣ
Line 300: ΣΤΑΘ. ΦΥΤΙΚΟΥ
Line 301: WALL FENCE
Line 302: JVIT LHL 0028
Line 303: CAST IRON GRATING
Line 304: ΧΥΤΟΣΙΔΗΡΗ
Line 305: ΣΧΑΡΑ
Line 306: WAP
Line 307: NEW FENCE PART
Line 308: INSTEAD GUARDRAIL
Line 309: CAST IRON GRATING
Line 310: WIDTH
Line 311: ΧΥΤΟΣΙΔΗΡΗ ΣΧΑΡΑ
Line 312: ΠΛΑΤΟΥΣ ΕΚ
Line 313: Guiding
Line 314: 53907
Line 315: ΟΔΗΓΟΣ ΤΥΦΛΩΝ
Line 316: ΣΥΜΦΩΝΑ ΜΕ ΤΗΝ ΥΠΟΥΡΓΙΚΗ
Line 317: ΑΠΟΦΑΣΗ ΑΡ. 52907 ΓΙΑ
Line 318: ΕΞΩΤΕΡΙΚΟΥΣ ΧΩΡΟΥΣ
Line 319: Expansion
Line 320: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ
Line 321: Sawcut ΑΡΜΟΣ
Line 322: ΚΟΜΜΕΝΟΣ ΜΕ ΔΙΣΚΟ
Line 323: Brushed Cocnrete Pavement
Line 324: ΠΕΖΟΔΡΟΜΙΟ ΒΟΥΡΤΣΙΣΤΟΥ
Line 325: ΜΠΕΤΟΝ
Line 326: EXISTING LIGHTING
Line 327: FIXTURE
Line 328: ΥΦΙΣΤΑΜΕΝΟΣ
Line 329: ΦΩΤΙΣΤΙΚΟΣ ΣΤΗΛΟΣ
Line 330: RPBW
Line 331: RENZO PIANO BUILDING WORKSHOP
Line 332: FACADE CONSULTANT
Line 333: ΣΥΜΒΟΥΛΟΣ ΠΡΟΣΟΨΕΩΝ
Line 334: FRONT
Line 335: ACOUSTIC DESIGN
Line 336: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 337: ARUP Acoustics
Line 338: THEATRE DESIGN CONSULTANT
Line 339: ΣΥΜΒΟΥΛΟΣ ΘΕΑΤΡΙΚΟΥ ΣΧΕΔΙΑΣΜΟΥ
Line 340: THEATRE PROJECTS CONSULTANTS
Line 341: LIBRARY CONSULTANT
Line 342: ΣΥΜΒΟΥΛΟΣ ΣΧΕΔΙΑΣΜΟΥ ΒΙΒΛΙΟΘΗΚΗΣ
Line 343: LANDSCAPE DESIGN
Line 344: ΜΕΛΕΤΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ
Line 345: DEBORAH NEVINS
Line 346: Associates,
Line 347: COLLABORATION
Line 348: ΜΕΛΕΤΗΤΗΣ
Line 349: HELLI PANGALOU
Line 350: MEP ENGINEER
Line 351: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line 352: ARUP
Line 353: COLLABORATION
Line 354: ΜΕΛΕΤΗΤΗΣ
Line 355: LDK
Line 356: STRUCTURAL ENGINEER
Line 357: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 358: EXPEDITION
Line 359: COLLABORATION
Line 360: ΜΕΛΕΤΗΤΗΣ
Line 361: OMETE
Line 362: EXECUTIVE ARCHITECT
Line 363: ΑΡΧΙΤΕΚΤΟΝΑΣ
Line 364: BETAPLAN
Line 365: DESIGN ARCHITECT
Line 366: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΑΡΧΙΤΕΚΤΟΝΑΣ ΕΡΓΟΥ
Line 367: TRAFFIC CONSULTANT
Line 368: ΚΥΚΛΟΦΟΡΙΑΚΗ ΜΕΛΕΤΗ
Line 369: DENCO
Line 370: PROJECT MANAGER COST CONSULTANT
Line 371: ΣΥΝΤΟΝΙΣΜΟΣ ΜΕΛΕΤΗΣ ΣΥΜΒΟΥΛΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΥ
Line 372: FAITHFUL GOULD
Line 373: Archives
Line 374: 75004 Paris France
Line 375: 44 4900
Line 376: 42 78 0198
Line 377: Aristodimou Street
Line 378: Athens, GR 76 Greece
Line 379: 72
Line 380: 72
Line 381: Regent Street, Morley House
Line 382: London, UK
Line 383: 44 1000
Line 384: 44 1001
Line 385: Asklipiou Street
Line 386: Athens, GR 72 Greece
Line 387: 30026
Line 388: 44631
Line 389: Fitzroy Street
Line 390: London, UK
Line 391: 44 755 2191
Line 392: 44 755 3743
Line 393: Thivaidos Street
Line 394: Athens, GR Greece
Line 395: 96700
Line 396: 96709
Line 397: Lafayette Street, Suite
Line 398: York, NY 10012 USA
Line 399: 1125
Line 400: Skoufa Street
Line 401: Athens, GR 72 Greece
Line 402: 6219
Line 403: 9225
Line 404: Linton House
Line 405: Highgate Road
Line 406: London, UK
Line 407: 44 7284 5888
Line 408: Alexi
Line 409: Elizabeth Street
Line 410: South Norwalk, CT 06854 3025 USA
Line 411: 0830
Line 412: 0835
Line 413: Americas
Line 414: York, NY 10013 USA
Line 415: 2669
Line 416: 1056
Line 417: Varick Street
Line 418: York, NY 10014 USA
Line 419: 2220
Line 420: 2253
Line 421: Kifisias
Line 422: Athens, GR Greece
Line 423: 54801
Line 424: 54800
Line 425: Paradisou Street
Line 426: Athens, GR Greece
Line 427: 15245
Line 428: 11951
Line 429: AMA Alexi Marmot Associates
Line 430: IRRIGATION DESIGN
Line 431: ΜΕΛΕΤΗ ΑΡΔΕΥΣΗΣ
Line 432: SOTIRIOS MAVRAGANIS
Line 433: 42 Vasileos Georgiou Street
Line 434: Athens, GR Greece
Line 435: REV.
Line 436: STAVROS NIARCHOS FOUNDATION CULTURAL CENTER
Line 437: PROJECT
Line 438: KEY PLAN
Line 439: ΕΡΓΟ
Line 440: Vasilissis Sofias Avenue, Athens, Greece
Line 441: 72 41311, 72 41312
Line 442: ΚΛΕΙΔΑ ΣΧΕΔΙΟΥ
Line 443: DRWG TITLE
Line 444: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ
Line 445: CONSULTANT STAMP
Line 446: ΣΦΡΑΓΙΔΑ ΣΥΜΒΟΥΛΟΥ
Line 447: SCALE
Line 448: ΚΛΙΜΑΚΑ
Line 449: REFERENCED DRAWING NUMBER
Line 450: AUTHOR
Line 451: ΣΥΝΤΑΚΤΗΣ
Line 452: DISCIPLINE
Line 453: ΚΑΤ. ΜΕΛΕΤΗΣ
Line 454: ZONE
Line 455: ΠΕΡΙΟΧΗ
Line 456: DRWG TYPE
Line 457: ΕΙΔΟΣ ΣΧΕΔΙΟΥ
Line 458: REV.
Line 459: ΑΝΑΘ.
Line 460: QR CODE
Line 461: FIRST ISSUE DATE
Line 462: ΗΜΕΡ. ΕΚΔ.
Line 463: DRAWN
Line 464: CHECKED
Line 465: APPROVED
Line 466: DATE
Line 467: DESCRIPTION
Line 468: 00
Line 469: PROJECT
Line 470: ΕΡΓΟ
Line 471: CONSULTANT SIGNATURE
Line 472: ΥΠΟΓΡΑΦΗ ΣΥΜΒΟΥΛΟΥ
Line 473: APPROVALS
Line 474: ΘΕΩΡΗΣΕΙΣ
Line 475: ΑΝΑΘΕΩΡΗΣΗ ΤΗΣ ΥΠ ΑΡΙΘΜ. 72 2017 ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ ΜΕΤΑ ΤΗΣ 2017
Line 476: ΑΝΑΘΕΩΡΗΣΗΣ ΑΥΤΗΣ ΛΟΓΩ ΚΑΤΑΣΚΕΥΗΣ ΑΝΟΙΧΤΟΥ ΓΗΠΕΔΟΥ ΠΟΛΛΑΠΛΩΝ
Line 477: ΑΘΛΗΜΑΤΩΝ ΣΤΟ ΠΑΡΚΟ ΚΑΙ ΜΙΚΡΟΤΡΟΠΟΠΟΙΗΣΕΩΝ ΣΤΗ ΔΙΑΡΡΥΘΜΙΣΗ ΤΟΥ
Line 478: ΚΥΛΙΚΕΙΟΥ ΤΟΥ ΠΑΡΚΟΥ.
Line 479: PROPERTY LINE
Line 480: TREE GRILLES
Line 481: Manufacturer Model Area Cardiff
Line 482: LITTER BINS
Line 483: Manufacturer Model Cite Aeroporto
Line 484: BENCHES WOOD
Line 485: Manufacturer Model Area Rome
Line 486: BENCHES WOOD
Line 487: Manufacturer Model Area Rome
Line 488: BENCHES STONE
Line 489: Manufacturer Model Escofet Barana
Line 490: BICYCLE STANDS
Line 491: Manufacturer Model Escofet BICI
Line 492: DRINKING FOUNTAINS
Line 493: Manufacturer Model Santa Cole Caudal
Line 494: BOLLARDS FIXED DIAMETER
Line 495: Manufacturer Model ATG Access
Line 496: BOLLARDS FIXED DIAMETER
Line 497: Manufacturer Model Area Phenix 70
Line 498: BOLLARDS SECURITY DIAMETER
Line 499: Manufacturer Model ATG Access SP
Line 500: MANHOLE COVERS FILLED
Line 501: PAVEMENT MATERIAL
Line 502: CAST IRON DRAIN CHANNELS WIDTH
Line 503: INDICATED DRAWING PLAN
Line 504: PRECAST CONCRETE ELEMENT WARNING
Line 505: BAND WIDTH
Line 506: CAST IRON COVER
Line 507: ELECTRICAL PANEL
Line 508: CAST IRON GRATING URBAN TYPE
Line 509: GULLY WEST PEDESTRIAN
Line 510: CAST IRON GRATING RIDGIGULLY
Line 511: PARK AREA
Line 512: GENERAL LAYOUT PARK REVISED ACCORDING NEW DIMENSIONING CONCRETE
Line 513: CURBS OPEN DRAIN CHANNELS
Line 514: 2. LIGHTING ADDED ACCORDING ELECTRICITY LIGHTING LAYOUT PLAN. SEE JVIT ELE 0002
Line 515: MODIFICATIONS DONE LIGHTING DESIGN ARUP LDK INDICATED
Line 516: REVISION CLOUD
Line 517: STORM WATER DESIGN REVISED NEXT SUBMISSION ACCORDING MODIFICATIONS
Line 518: SHOWN DRAWING
Line 519: 4. TYPICAL CONCRETE CURB, CHANNEL, RETAINING WALL DETAILS PARK REFER
Line 520: JVIT LHL 00 0007 0008 0009
Line 521: TYPICAL CONCRETE STEP ENTRANCES HILL DETAIL REFER JVIT ARC 0013
Line 522: SIGNAGE PARK AREA ADDED PROVISIONAL SUM. SEE SIGNAGE DRAWING 1001
Line 523: JOINT PATTERN EXTERNAL BRUSHED CONCRETE SLAB CAFE BUILDING ADDED
Line 524: NEW MANHOLE COVERS ADDED REVISION CLOUDS
Line 525: ΤΟ ΣΧΕΔΙΟ ΧΑΡΑΞΗΣ ΤΩΝ ΡΕΙΘΡΩΝ ΚΑΙ ΚΑΝΑΛΙΩΝ ΒΑΣΕΙ ΤΩΝ ΝΕΩΝ ΔΙΑΣΤΑΣΕΩΝ ΕΧΕΙ ΕΝΗΜΕΡΩΘΕΙ
Line 526: 2. ΣΥΜΦΩΝΑ ΜΕ ΤΗΝ ΜΕΛΕΤΗ ΔΙΑΤΑΞΗΣ ΒΛ ΣΧΕΔΙΟ
Line 527: JVIT ELE 0002. ΟΠΟΙΕΣ ΑΛΛΑΓΕΣ ΕΧΟΥΝ ΓΙΝΕΙ ΣΤΗ ΜΕΛΕΤΗ ΤΗΣ ARUP LDK
Line 528: ΕΠΙΣΗΜΑΙΝΟΝΤΑΙ ΜΕ ΣΥΝΝΕΦΑΚΙ ΑΝΑΘΕΩΡΗΣΗΣ
Line 529: ΥΔΡΑΥΛΙΚΗ ΜΕΛΕΤΗ ΘΑ ΕΝΗΜΕΡΩΘΕΙ ΒΑΣΕΙ ΤΩΝ ΤΡΟΠΟΠΟΙΗΣΕΩΝ ΠΟΥ ΦΑΙΝΟΝΤΑΙ ΣΕ ΑΥΤΟ ΤΟ
Line 530: ΣΧΕΔΙΟ
Line 531: 4. ΓΙΑ ΛΕΠΤΟΜΕΡΕΙΑ ΤΥΠΙΚΑ ΡΕΙΘΡΟΥ, ΚΑΝΑΛΙΟΥ ΚΑΙ ΤΟΙΧΕΙΩΝ ΤΟΥ ΠΑΡΚΟΥ ΒΛΕΠΕ ΣΧΕΔΙΟ
Line 532: JVIT LHL 00 0007 0008 0009
Line 533: ΓΙΑ ΤΥΠΙΚΗ ΛΕΠΤΟΜΕΡΕΙΑ ΣΚΑΛΟΠΑΤΙΟΥ ΣΤΙΣ ΕΙΣΟΔΟΥΣ ΤΟΥ ΛΟΦΟΥ ΒΛ. JVIT ARC 0013
Line 534: ΣΤΗΝ ΠΕΡΙΟΧΗ ΤΟΥ ΠΑΡΚΟΥ ΚΑΙ ΕΙΝΑΙ ΥΠΟ ΕΓΚΡΙΣΗ ΓΙΑ ΤΟ ΜΕΛΛΟΝ
Line 535: ΠΛΑΚΑ ΣΚΥΡΟΔΕΜΑΤΟΣ ΕΞΩΤΕΡΙΚΑ ΤΟΥ ΚΥΛΙΚΕΙΟΥ ΤΟΥ ΠΑΡΚΟΥ
Line 536: ΚΑΠΑΚΙΑ ΦΡΕΑΤΙΩΝ ΠΡΟΣΤΕΘΗΚΑΝ ΚΑΙ ΕΠΙΣΗΜΑΙΝΟΝΤΕΙ ΜΕ ΣΥΝΝΕΦΑΚΙ ΑΝΑΘΕΩΡΗΣΗΣ
Line 537: LUMINAIRES PARK AREA.
Line 538: SEE ELECTRICITY LIGHTING LAYOUT PLAN
Line 539: ΦΩΤΙΣΤΙΚΑ ΣΤΟ ΠΑΡΚΟ
Line 540: ΒΛ. ΣΧΕΔΙΟ ΔΙΑΤΑΞΗΣ
Line 541: INGROUND
Line 542: UPLIGHTER
Line 543: 2. BOLLARD
Line 544: COLUMN
Line 545: 2.
Line 546: CONCRETE BASE
Line 547: ΒΑΣΗ ΑΠΟ
Line 548: ΣΚΥΡΟΔΕΜΑ
Line 549: CHAIRS INDIVIDUAL
Line 550: Manufacturer Model Fermob Luxembourg 4101 4102
Line 551: Quantity 4101 4102
Line 552: JVIT
Line 553: LHL
Line 554: 02
Line 555: Construction Coordination Plan
Line 556: NORTH ENTRY WEST
Line 557: 03 2018
Line 558: 0015

=== END OF FILTERED TEXT ===
Total lines: 559
