=== FILTERED TEXT FOR: JVIT-MWS-20-1-0004-02.pdf ===

Line   0: Preschool Children Area
Line   1: Mobility Centre Storage
Line   2: Sortation Room
Line   3: FCU
Line   4: Ȃȅȃǹǻȍȃ
Line   5: 06
Line   6: Corridor
Line   7: TR
Line   8: Escape Staircase
Line   9: Escape Staircase
Line  10: Lobby
Line  11: LOBBY
Line  12: Lobby
Line  13: Lobby
Line  14: MEP Room
Line  15: Preparation Room
Line  16: Baby Buggy Storage
Line  17: WC
Line  18: WC
Line  19: Breastfeeding Area
Line  20: Childrens WC
Line  21: Lobby FCU
Line  22: Children Area
Line  23: WC
Line  24: WC Lobby
Line  25: Corridor
Line  26: First Room
Line  27: Escape Staircase
Line  28: Children Area Open Space
Line  29: Escape Corridor
Line  30: Practice Room
Line  31: Corridor
Line  32: Control Room
Line  33: Control Room
Line  34: Corridor
Line  35: Control Room
Line  36: Control Room
Line  37: Recording Studio
Line  38: Escape Corridor
Line  39: Youth Open Space
Line  40: Main
Line  41: Informal Performance Space
Line  42: Storage
Line  43: Storage
Line  44: Storage
Line  45: HG
Line  46: HH
Line  47: JA
Line  48: JB
Line  49: JC
Line  50: JD
Line  51: JE
Line  52: JF
Line  53: JG
Line  54: JH
Line  55: KA
Line  56: KB
Line  57: KC
Line  58: KD
Line  59: KE
Line  60: KF
Line  61: KG
Line  62: KH
Line  63: LA
Line  64: LB
Line  65: LC
Line  66: LD
Line  67: LE
Line  68: LF
Line  69: LG
Line  70: LH
Line  71: MA
Line  72: SEE DWG JVIT MWS 0007
Line  73: SEE DWG JVIT MWS 0007
Line  74: SEE DWG JVIT MWS 0007
Line  75: 40
Line  76: 41
Line  77: 42
Line  78: 43
Line  79: 44
Line  80: 45
Line  81: 46
Line  82: 47
Line  83: 48
Line  84: PP PIPING INSULATION
Line  85: 40
Line  86: NH ARMAFLEX
Line  87: WATER SUPPLY
Line  88: COLD WATER SUPPORTS EQUIPPED RUBBER INSERTS
Line  89: FULLY TIGHTENED.
Line  90: HOT WATER HOT WATER RETURN
Line  91: SUPPORTS ANCHORING POINTS EQUIPPED
Line  92: RUBBER INSERTS FULLY TIGHTENED WHEREAS SUPPORTS
Line  93: REMARKS PIPING SUPPORTS
Line  94: SLIDING POINTS EQUIPPED RUBBER INSERTS LOOSE
Line  95: TIGHTENING
Line  96: 40
Line  97: 75
Line  98: 75
Line  99: Ball
Line 100: RPBW
Line 101: RENZO PIANO BUILDING WORKSHOP
Line 102: CONSULTANT
Line 103: FRONT
Line 104: ACOUSTIC DESIGN
Line 105: ARUP Acoustics
Line 106: THEATRE DESIGN CONSULTANT
Line 107: THEATRE PROJECTS CONSULTANTS
Line 108: LIBRARY CONSULTANT
Line 109: LANDSCAPE DESIGN
Line 110: DEBORAH NEVINS
Line 111: Associates,
Line 112: COLLABORATION
Line 113: HELLI PANGALOU
Line 114: MEP ENGINEER
Line 115: ARUP
Line 116: COLLABORATION
Line 117: LDK
Line 118: STRUCTURAL ENGINEER
Line 119: EXPEDITION
Line 120: COLLABORATION
Line 121: OMETE
Line 122: EXECUTIVE ARCHITECT
Line 123: BETAPLAN
Line 124: DESIGN ARCHITECT
Line 125: TRAFFIC CONSULTANT
Line 126: DENCO
Line 127: PROJECT MANAGER COST CONSULTANT
Line 128: FAITHFUL GOULD
Line 129: Archives
Line 130: 75004 Paris France
Line 131: 44 4900
Line 132: 42 78 0198
Line 133: Aristodimou Street
Line 134: Athens, GR 76 Greece
Line 135: 72
Line 136: 72
Line 137: Regent Street, Morley House
Line 138: London, UK
Line 139: 44 1000
Line 140: 44 1001
Line 141: Asklipiou Street
Line 142: Athens, GR 72 Greece
Line 143: 30026
Line 144: 44631
Line 145: Fitzroy Street
Line 146: 44 755 2191
Line 147: 44 755 3743
Line 148: Thivaidos Street
Line 149: Athens, GR Greece
Line 150: 96700
Line 151: 96709
Line 152: Lafayette Street, Suite
Line 153: York, NY 10012 USA
Line 154: 1125
Line 155: Skoufa Street
Line 156: Athens, GR 72 Greece
Line 157: 6219
Line 158: 9225
Line 159: Linton House
Line 160: Highgate Road
Line 161: London, UK
Line 162: 44 7284 5888
Line 163: Alexi
Line 164: Elizabeth Street
Line 165: South Norwalk, CT 06854 3025 USA
Line 166: 0830
Line 167: 0835
Line 168: Americas
Line 169: York, NY 10013 USA
Line 170: 2669
Line 171: 1056
Line 172: Varick Street
Line 173: York, NY 10014 USA
Line 174: 2220
Line 175: 2253
Line 176: Kifisias
Line 177: Athens, GR Greece
Line 178: 54801
Line 179: 54800
Line 180: Paradisou Street
Line 181: Athens, GR Greece
Line 182: 15245
Line 183: 11951
Line 184: AMA Alexi Marmot Associates
Line 185: IRRIGATION DESIGN
Line 186: SOTIRIOS MAVRAGANIS
Line 187: 42 Vasileos Georgiou Street
Line 188: Athens, GR Greece
Line 189: DATE
Line 190: DESCRIPTION
Line 191: REV.
Line 192: SIGNATURE
Line 193: DRAWN
Line 194: CHECKED
Line 195: APPROVED
Line 196: Messogeion Avenue, Athens, GR 11526 Greece
Line 197: 68000, 68098
Line 198: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 199: 72 41311, 72 41312
Line 200: JV STAMP
Line 201: CONSULTANT STAMP
Line 202: CONSTRUCTION
Line 203: INFORMATION
Line 204: CANCELED
Line 205: SCALE
Line 206: ISSUED
Line 207: APPROVAL STATUS
Line 208: INFORMATION
Line 209: APPROVAL
Line 210: REVIEW
Line 211: REFERENCED DRAWING NUMBER
Line 212: ER DESIGN DRAWING
Line 213: SHOP DRAWING
Line 214: BUILT
Line 215: AUTHOR
Line 216: DISCIPLINE
Line 217: ZONE
Line 218: DRWG TYPE
Line 219: REV.
Line 220: JVIT
Line 221: QR CODE
Line 222: FIRST ISSUE DATE
Line 223: CONSTRUCTION
Line 224: ADDITIONAL DESIGN DRAWING
Line 225: COMMENTS
Line 226: COMMENTS
Line 227: JVIT STATUS
Line 228: Library
Line 229: Zone
Line 230: Library
Line 231: Zone 2
Line 232: Library
Line 233: Zone
Line 234: Notes
Line 235: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 236: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 237: JVIT ELC 00 0003
Line 238: ICT
Line 239: JVIT MEP 00 0003
Line 240: 2015
Line 241: ELTEME
Line 242: ROB.
Line 243: VAV.
Line 244: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 245: 02
Line 246: JVIT MWS 0006
Line 247: JVIT MWS 0005
Line 248: RPBW
Line 249: RENZO PIANO BUILDING WORKSHOP
Line 250: CONSULTANT
Line 251: FRONT
Line 252: ACOUSTIC DESIGN
Line 253: ARUP Acoustics
Line 254: THEATRE DESIGN CONSULTANT
Line 255: THEATRE PROJECTS CONSULTANTS
Line 256: LIBRARY CONSULTANT
Line 257: LANDSCAPE DESIGN
Line 258: DEBORAH NEVINS
Line 259: Associates,
Line 260: COLLABORATION
Line 261: HELLI PANGALOU
Line 262: MEP ENGINEER
Line 263: ARUP
Line 264: COLLABORATION
Line 265: LDK
Line 266: STRUCTURAL ENGINEER
Line 267: EXPEDITION
Line 268: COLLABORATION
Line 269: OMETE
Line 270: EXECUTIVE ARCHITECT
Line 271: BETAPLAN
Line 272: DESIGN ARCHITECT
Line 273: TRAFFIC CONSULTANT
Line 274: DENCO
Line 275: PROJECT MANAGER COST CONSULTANT
Line 276: FAITHFUL GOULD
Line 277: Archives
Line 278: 75004 Paris France
Line 279: 44 4900
Line 280: 42 78 0198
Line 281: Aristodimou Street
Line 282: Athens, GR 76 Greece
Line 283: 72
Line 284: 72
Line 285: Regent Street, Morley House
Line 286: London, UK
Line 287: 44 1000
Line 288: 44 1001
Line 289: Asklipiou Street
Line 290: Athens, GR 72 Greece
Line 291: 30026
Line 292: 44631
Line 293: Fitzroy Street
Line 294: 44 755 2191
Line 295: 44 755 3743
Line 296: Thivaidos Street
Line 297: Athens, GR Greece
Line 298: 96700
Line 299: 96709
Line 300: Lafayette Street, Suite
Line 301: York, NY 10012 USA
Line 302: 1125
Line 303: Skoufa Street
Line 304: Athens, GR 72 Greece
Line 305: 6219
Line 306: 9225
Line 307: Linton House
Line 308: Highgate Road
Line 309: London, UK
Line 310: 44 7284 5888
Line 311: Alexi
Line 312: Elizabeth Street
Line 313: South Norwalk, CT 06854 3025 USA
Line 314: 0830
Line 315: 0835
Line 316: Americas
Line 317: York, NY 10013 USA
Line 318: 2669
Line 319: 1056
Line 320: Varick Street
Line 321: York, NY 10014 USA
Line 322: 2220
Line 323: 2253
Line 324: Kifisias
Line 325: Athens, GR Greece
Line 326: 54801
Line 327: 54800
Line 328: Paradisou Street
Line 329: Athens, GR Greece
Line 330: 15245
Line 331: 11951
Line 332: AMA Alexi Marmot Associates
Line 333: IRRIGATION DESIGN
Line 334: SOTIRIOS MAVRAGANIS
Line 335: 42 Vasileos Georgiou Street
Line 336: Athens, GR Greece
Line 337: DATE
Line 338: DESCRIPTION
Line 339: REV.
Line 340: SIGNATURE
Line 341: DRAWN
Line 342: CHECKED
Line 343: APPROVED
Line 344: Messogeion Avenue, Athens, GR 11526 Greece
Line 345: 68000, 68098
Line 346: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 347: 72 41311, 72 41312
Line 348: JV STAMP
Line 349: CONSULTANT STAMP
Line 350: CONSTRUCTION
Line 351: INFORMATION
Line 352: CANCELED
Line 353: SCALE
Line 354: ISSUED
Line 355: APPROVAL STATUS
Line 356: INFORMATION
Line 357: APPROVAL
Line 358: REVIEW
Line 359: REFERENCED DRAWING NUMBER
Line 360: ER DESIGN DRAWING
Line 361: SHOP DRAWING
Line 362: BUILT
Line 363: AUTHOR
Line 364: DISCIPLINE
Line 365: ZONE
Line 366: DRWG TYPE
Line 367: REV.
Line 368: JVIT
Line 369: QR CODE
Line 370: FIRST ISSUE DATE
Line 371: CONSTRUCTION
Line 372: ADDITIONAL DESIGN DRAWING
Line 373: COMMENTS
Line 374: COMMENTS
Line 375: JVIT STATUS
Line 376: Library
Line 377: Zone
Line 378: Library
Line 379: Zone 2
Line 380: Library
Line 381: Zone
Line 382: Notes
Line 383: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 384: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 385: JVIT ELC 00 0003
Line 386: ICT
Line 387: JVIT MEP 00 0003
Line 388: 2015
Line 389: ELTEME
Line 390: ROB.
Line 391: VAV.
Line 392: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 393: 02
Line 394: 02
Line 395: MWS
Line 396: 2015
Line 397: LIBRARY
Line 398: WATER SUPPLY
Line 399: Zone

=== END OF FILTERED TEXT ===
Total lines: 400
