=== FILTERED TEXT FOR: TRN_MTR_VAP_A-301_01.pdf ===

Line   0: 72
Line   1: 73
Line   2: 74
Line   3: 75
Line   4: 76
Line   5: 77
Line   6: 78
Line   7: 79
Line   8: 70
Line   9: 71
Line  10: 45
Line  11: 46
Line  12: 47
Line  13: 48
Line  14: 49
Line  15: 40
Line  16: 41
Line  17: 42
Line  18: 43
Line  19: 44
Line  20: 2
Line  21: 4
Line  22: ΟΡΟΦΟΣ
Line  23: 6730
Line  24: ΟΡΟΦΟΣ
Line  25: 9910
Line  26: ΟΡΟΦΟΣ
Line  27: 13010
Line  28: ΟΡΟΦΟΣ
Line  29: 16000
Line  30: ΟΡΟΦΟΣ
Line  31: 19360
Line  32: ΙΣΟΓΕΙΟ 2
Line  33: 3760
Line  34: 2060
Line  35: ΙΣΟΓΕΙΟ
Line  36: ΕΠΙΠΕΔΟ
Line  37: 3090
Line  38: ΕΠΙΠΕΔΟ 2
Line  39: 5390
Line  40: ΥΠΕΡΔΩΜΑ
Line  41: 25390
Line  42: ΠΛΑΤΟΣ
Line  43: ΟΡΙΟ ΟΙΚΟΠΕΔΟΥ
Line  44: ΟΡΙΟ ΟΙΚΟΠΕΔΟΥ
Line  45: ΣΤΑΘΜΗ
Line  46: ΣΤΑΘΜΗ
Line  47: ΚΛΙΜΑΚΑ
Line  48: SCALE
Line  49: ΕΡΓΟ
Line  50: ΗΜΕΡΟΜΗΝΙΑ
Line  51: FIRST ISSUE DATE
Line  52: ΠΕΡΙΟΧΗ
Line  53: ZONE
Line  54: ISSUED
Line  55: CONSTRUCTION
Line  56: APPROVAL
Line  57: TENDER
Line  58: STATUS
Line  59: DRAFT
Line  60: FINAL
Line  61: DISCIPLINE
Line  62: ARC
Line  63: ΑΝΑΘ.
Line  64: REV.
Line  65: VAP
Line  66: PROJECT
Line  67: DRAWING
Line  68: CLIENT
Line  69: Τοµπάζη Χαλάνδρι, 15332
Line  70: 3262 3269
Line  71: KEY PLAN
Line  72: ΠΡΟΕΓΚΡΙΣΗ ΓΙΑ ΕΣΩΤΕΡΙΚΕΣ ΣΕ
Line  73: ΥΦΙΣΤΑΜΕΝO ΚΤΙΡΙΟ ΓΡΑΦΕΙΩΝ ΧΩΡΙΣ
Line  74: ΜΕΤΑΒΟΛΗ ΦΟΡΤΙΩΝ, ΠΡΟΣΘΗΚΗ
Line  75: ΑΝΕΛΚΥΣΤΗΡΑ ΑΜΕΑ, ΕΠΕΜΒΑΣΕΙΣ ΣΤΙΣ ΟΨΕΙΣ
Line  76: ΜΕ ΧΡΗΣΗ ΙΚΡΙΩΜΑΤΩΝ, ΕΓΚΑΤΑΣΤΑΣΗ
Line  77: ΦΩΤΟΒΟΛΤΑΪΚΩΝ ΣΥΣΤΗΜΑΤΩΝ, ΠΡΟΣΘΗΚΗ
Line  78: ΣΤΕΓΑΣΤΡΟΥ ΣΤΟ
Line  79: ΑΚΑΛΥΠΤΟΥ ΧΩΡΟΥ ΚΑΙ ΟΠΗ ΠΛΑΚΑΣ ΓΙΑ ΤΗ
Line  80: ΣΤΑΣΗΣ ΚΛΙΜΑΚΟΣΤΑΣΙΟΥ
Line  81: ΘΕΣΗ
Line  82: LOCATION
Line  83: ΜΕΣΟΓΕΙΩΝ ΚΑΙ ΤΡΙΚΑΛΩΝ
Line  84: ΑΜΠΕΛΟΚΗΠΟΙ ΑΘΗΝΑΙΩΝ 80077
Line  85: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line  86: ARCHITECTURAL DESIGN
Line  87: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  88: STRUCTURAL DESIGN
Line  89: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  90: MEP DESIGN
Line  91: Λεωφ. Αναγυρούντος 16672, Βάρη
Line  92: 4395 4637
Line  93: NSZ
Line  94: Φιλολάου Ηλιούπουλη
Line  95: ΜΕΛΕΤΗ
Line  96: STUDY
Line  97: STAGE
Line  98: ΜΕΛΕΤΗΤΗ
Line  99: DESIGNER STAMP
Line 100: ΕΤΑΙΡΕΙΑΣ
Line 101: COMPANY STAMP
Line 102: ΚΗΜ ΕΜΜΑΝΟΥΗΛ ΤΣΕΚΟΥΡΑΣ
Line 103: ΛΙΘΟΣ ΣΥΜΒΟΥΛΟΙ ΜΗΧΑΝΙΚΟΙ
Line 104: VASSILIS ALEXANDROS POUTETSIS
Line 105: ARCHITECTS ASSOCIATES IKE
Line 106: ΤΟΜΗ ΑΑ
Line 107: 08 06
Line 108: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 109: ΠΕΡΙΓΡΑΦΗ DESCRIPTION
Line 110: ΗΜ ΝΙΑ DATE
Line 111: ΠΡΩΤΗ ΥΠΟΒΟΛΗ
Line 112: 08 06 2021

=== END OF FILTERED TEXT ===
Total lines: 113
