=== FILTERED TEXT FOR: VAP-TW-A101-00.pdf ===

Line   0: UP
Line   1: Level
Line   2: Level
Line   3: Level
Line   4: Level 2
Line   5: Level
Line   6: 4
Line   7: 2
Line   8: 4
Line   9: 2
Line  10: 2
Line  11: 4
Line  12: PARKING
Line  13: ROOM
Line  14: SHAFT
Line  15: LIFT
Line  16: STORAGE
Line  17: SERVICE ROOM
Line  18: SERVICE ROOM
Line  19: 01
Line  20: 02
Line  21: 03
Line  22: 04
Line  23: 05
Line  24: 06
Line  25: 07
Line  26: 08
Line  27: 09
Line  28: 43
Line  29: 40
Line  30: 44
Line  31: Building Projection Line
Line  32: 41
Line  33: 42
Line  34: 45
Line  35: 46
Line  36: RETENTION TANK
Line  37: SHAFT
Line  38: SECURITY ROOM
Line  39: STORAGE
Line  40: STAIRCASE
Line  41: STORAGE
Line  42: BASEMENT LOBBY
Line  43: 4
Line  44: 4
Line  45: 4
Line  46: 4
Line  47: 4
Line  48: 4
Line  49: 4
Line  50: 4
Line  51: 4
Line  52: 4
Line  53: 4
Line  54: 4
Line  55: 4
Line  56: 4
Line  57: 4
Line  58: 4
Line  59: 4
Line  60: 4
Line  61: 4
Line  62: 4
Line  63: 4
Line  64: 4
Line  65: 4
Line  66: 4
Line  67: 4
Line  68: 4
Line  69: 4
Line  70: 4
Line  71: 4
Line  72: 4
Line  73: 4
Line  74: 4
Line  75: 4
Line  76: 4
Line  77: 4
Line  78: 4
Line  79: 4
Line  80: 4
Line  81: 4
Line  82: 4
Line  83: 4
Line  84: FIRE DOMESTIC
Line  85: WATER TANK
Line  86: CEILING ACCESS HATCH
Line  87: PUMP ROOM
Line  88: 2
Line  89: 2
Line  90: 2
Line  91: 2
Line  92: 2
Line  93: 2
Line  94: 2
Line  95: 2
Line  96: 2
Line  97: 2
Line  98: 2
Line  99: 2
Line 100: 2
Line 101: 2
Line 102: CEILING ACCESS HATCH
Line 103: 03
Line 104: ABBREVIATIONS
Line 105: OPEN
Line 106: FINISH FLOOR LEVEL
Line 107: STRUCTURE SLAB LEVEL
Line 108: SCREED FLOOR
Line 109: MARBLE FINISH TYPE
Line 110: SCREED FLOOR
Line 111: MARBLE FINISH TYPE
Line 112: SCREED FLOOR
Line 113: MARBLE FINISH TYPE
Line 114: SCREED FLOOR AT STAIRS
Line 115: MARBLE FINISH TYPE
Line 116: SCREED FLOOR
Line 117: CERAMIC TILES FINISH WC
Line 118: SCREED FLOOR
Line 119: CERAMIC TILES FINISH
Line 120: SCREED FLOOR
Line 121: EPOXY PAINT FINISH
Line 122: SCREED FLOOR
Line 123: THERMAL INSULATION CEMENT
Line 124: SCREED TILES FINISH
Line 125: FLOOR FINISH OTHERS
Line 126: FLOOR TYPES FINISHIGS
Line 127: Reception
Line 128: SF
Line 129: ROOM NUMBER
Line 130: ROOM NAME
Line 131: ROOM AREA
Line 132: DOOR NUMBER
Line 133: DOOR TYPE
Line 134: ROUGH WIDTH WIDTH
Line 135: DOOR HIGHT
Line 136: WINDOW NUMBER
Line 137: WINDOW TYPE
Line 138: WINDOW HEIGHT
Line 139: WINDOW SILL
Line 140: WINDOW WIDTH
Line 141: MASONRY
Line 142: STRUCTURAL ELEMENTS
Line 143: GENERAL ELEVATION SYMBOL
Line 144: INTERNAL ELEVATION SYMBOL
Line 145: GENERAL SECTION SYMBOL
Line 146: DETAIL TAG
Line 147: DETAIL TAG
Line 148: FINISH FLOOR LEVEL
Line 149: FLOOR TYPE
Line 150: FFL
Line 151: SSL
Line 152: STRUCTURAL SLAB LEVEL
Line 153: GENERAL SYMBOLS
Line 154: TILES STARTING POINT
Line 155: 2
Line 156: FINISH SAME
Line 157: WALLS ROOM
Line 158: 2
Line 159: CHANGE FINISH
Line 160: ROOM
Line 161: 2
Line 162: CURTAIN NUMBER
Line 163: FLOOR TYPES, REFER CONSTRUCTION PLANS
Line 164: Drawing Numbers
Line 165: CEILING TYPES FINISHES REFER CEILING PLANS
Line 166: Drawing Numbers
Line 167: FLOOR FINISHES, REFER CONSTRUCTION PLANS
Line 168: Drawing Numbers
Line 169: SYMBOLS REFER CONSTRUCTION CEILING PLANS
Line 170: Drawing Numbers
Line 171: DIMENSIONS LIGHTS FAN COIL CASSETTES
Line 172: GRILLES ACTUAL DIMENSIONS
Line 173: Notes
Line 174: FAIR FACED CONCRETE
Line 175: ACRYLIC PAINT GYPSUM BOARD
Line 176: EPOXY PAINT GYPSUM BOARD
Line 177: ANTISTATIC PAINT GYPSUM BOARD
Line 178: PAINT PLASTER CONCRETE
Line 179: MASONRY UNITS
Line 180: PAINT PLASTER CONCRETE
Line 181: CLADDING ALLUMINIUM
Line 182: CLADDING CERAMIC TILES
Line 183: TYPE
Line 184: CLADDING CERAMIC TILES
Line 185: TYPE
Line 186: CLADDING WOOD
Line 187: THERMAL INSULATION
Line 188: PARTIAL HEIGHT FINISH, REFER
Line 189: INTERNAL ELEVATIONS
Line 190: FINISHES
Line 191: MARBLE RECESSED SKIRTING HIGH
Line 192: 2
Line 193: WOOD RECESSED SKIRTING HIGH
Line 194: CERAMIC SKIRTING HIGH SPECIAL ITEM
Line 195: 4
Line 196: SKIRTING
Line 197: MARBLE SKIRTING HIGH
Line 198: MARBLE SKIRTING HIGH
Line 199: CERAMIC SKIRTING EXTERIOR HIGH
Line 200: SELECTED OTHERS
Line 201: SKIRTINGS
Line 202: REVISIONS
Line 203: CLIENT
Line 204: PROJECT
Line 205: DESIGN STAGE
Line 206: DATE
Line 207: SCALE
Line 208: FILE NAME
Line 209: DRAWING TITLE
Line 210: DRAWING
Line 211: TAHLIA WALK
Line 212: VAPARCHITECTS
Line 213: Epirou Street
Line 214: Athens, GR Greece
Line 215: 3262
Line 216: 3269
Line 217: DESIGN ARCHITECTS
Line 218: STRUCTURAL ENGINEER
Line 219: CONSULTANTS
Line 220: MEP ENGINEER
Line 221: STUDIO
Line 222: Isavron
Line 223: Lycabettus
Line 224: Athens, GR 11471 Greece
Line 225: ZAD DEVELOPMENT
Line 226: 01 08 44 PM
Line 227: Construction Plan
Line 228: Level
Line 229: Detail Design
Line 230: Construction Plan Basement
Line 231: 1602 TW 00
Line 232: Description
Line 233: Date
Line 234: First
Line 235: 07

=== END OF FILTERED TEXT ===
Total lines: 236
