=== FILTERED TEXT FOR: VAP-TW-A801-00.pdf ===

Line   0: Level
Line   1: Level
Line   2: Level
Line   3: Level 2
Line   4: Level
Line   5: 4
Line   6: 2
Line   7: 4
Line   8: 2
Line   9: SHAFT
Line  10: LIFT
Line  11: 1900 Clear Lift Shaft Dimensions
Line  12: 2500 Clear Lift Shaft Dimensions
Line  13: 1200
Line  14: 710
Line  15: 2100
Line  16: 2500 Clear Lift Shaft Dimensions
Line  17: 1900 Clear Lift Shaft Dimensions
Line  18: 1200
Line  19: 710
Line  20: 2100
Line  21: 710
Line  22: 1200
Line  23: 1900 Clear Lift Shaft Dimensions
Line  24: 2500
Line  25: 2100
Line  26: 2500 Clear Lift Shaft Dimensions
Line  27: 2500 Clear Lift Shaft Dimensions
Line  28: 1900 Clear Lift Shaft Dimensions
Line  29: 710
Line  30: 1200
Line  31: 2100
Line  32: Level
Line  33: Basement
Line  34: Level
Line  35: Ground Floor
Line  36: Level
Line  37: First Floor
Line  38: NGL
Line  39: Level 2
Line  40: Level
Line  41: Staircase
Line  42: Roof
Line  43: Level 2
Line  44: Foundation
Line  45: Staircase
Line  46: Basement
Line  47: 5900
Line  48: 2100
Line  49: 2000
Line  50: 2100
Line  51: 2100
Line  52: 1585
Line  53: 2500
Line  54: 4200
Line  55: 2975
Line  56: Level
Line  57: Basement
Line  58: Level
Line  59: Ground Floor
Line  60: Level
Line  61: First Floor
Line  62: NGL
Line  63: Level 2
Line  64: Level
Line  65: Staircase
Line  66: Roof
Line  67: Level 2
Line  68: Foundation
Line  69: Staircase
Line  70: Basement
Line  71: Level
Line  72: Basement
Line  73: Level
Line  74: Ground Floor
Line  75: Level
Line  76: First Floor
Line  77: NGL
Line  78: Level 2
Line  79: Level
Line  80: Staircase
Line  81: Roof
Line  82: Level 2
Line  83: Foundation
Line  84: Staircase
Line  85: Basement
Line  86: Reception
Line  87: SF
Line  88: ROOM NUMBER
Line  89: ROOM NAME
Line  90: ROOM AREA
Line  91: DOOR NUMBER
Line  92: DOOR TYPE
Line  93: ROUGH WIDTH WIDTH
Line  94: DOOR HIGHT
Line  95: WINDOW NUMBER
Line  96: WINDOW TYPE
Line  97: WINDOW HEIGHT
Line  98: WINDOW SILL
Line  99: WINDOW WIDTH
Line 100: MASONRY
Line 101: STRUCTURAL ELEMENTS
Line 102: GENERAL ELEVATION SYMBOL
Line 103: INTERNAL ELEVATION SYMBOL
Line 104: GENERAL SECTION SYMBOL
Line 105: DETAIL TAG
Line 106: DETAIL TAG
Line 107: FINISH FLOOR LEVEL
Line 108: FLOOR TYPE
Line 109: FFL
Line 110: SSL
Line 111: STRUCTURAL SLAB LEVEL
Line 112: GENERAL SYMBOLS
Line 113: TILES STARTING POINT
Line 114: 2
Line 115: WALL FINISH SAME
Line 116: WALLS ROOM
Line 117: 2
Line 118: CHANGE WALL FINISH
Line 119: ROOM
Line 120: 2
Line 121: CURTAIN WALL NUMBER
Line 122: REVISIONS
Line 123: CLIENT
Line 124: PROJECT
Line 125: DESIGN STAGE
Line 126: DATE
Line 127: SCALE
Line 128: FILE NAME
Line 129: DRAWING TITLE
Line 130: DRAWING
Line 131: TAHLIA WALK
Line 132: VAPARCHITECTS
Line 133: Epirou Street
Line 134: Athens, GR Greece
Line 135: 3262
Line 136: 3269
Line 137: DESIGN ARCHITECTS
Line 138: CONSULTANTS
Line 139: STUDIO
Line 140: Isavron
Line 141: Lycabettus
Line 142: Athens, GR 11471 Greece
Line 143: ZAD DEVELOPMENT
Line 144: STRUCTURAL ENGINEER
Line 145: MEP ENGINEER
Line 146: 01 40 PM
Line 147: Lift Plans Sections
Line 148: Elevations
Line 149: Detail Design
Line 150: Lift Plan Level
Line 151: Lift Plan Level
Line 152: 2
Line 153: Lift Plan Level
Line 154: Lift Plan Level 2
Line 155: 4
Line 156: Lift Section
Line 157: Lift Section
Line 158: Elevation
Line 159: Description
Line 160: Date
Line 161: First
Line 162: 07

=== END OF FILTERED TEXT ===
Total lines: 163
