=== FILTERED TEXT FOR: VAP-TW-A701-00.pdf ===

Line   0: 4
Line   1: 2
Line   2: 49
Line   3: 48
Line   4: 47
Line   5: 46
Line   6: 45
Line   7: 44
Line   8: 43
Line   9: 42
Line  10: Level
Line  11: Level
Line  12: Level
Line  13: Level 2
Line  14: Level
Line  15: 4
Line  16: 2
Line  17: 4
Line  18: 2
Line  19: 2
Line  20: 4
Line  21: 40
Line  22: 41
Line  23: 42
Line  24: 43
Line  25: 44
Line  26: 45
Line  27: 46
Line  28: 47
Line  29: 48
Line  30: 49
Line  31: 4
Line  32: 4
Line  33: 4
Line  34: 4
Line  35: 41
Line  36: 40
Line  37: 4
Line  38: 40
Line  39: 41
Line  40: 43
Line  41: 42
Line  42: Level
Line  43: Basement
Line  44: Level
Line  45: Ground Floor
Line  46: Level
Line  47: First Floor
Line  48: 4
Line  49: Level 2
Line  50: Marble
Line  51: Marble
Line  52: Reinforced Concrete
Line  53: Mortar
Line  54: Shadow
Line  55: Cement Sand
Line  56: Reinforced Concrete
Line  57: Mortar
Line  58: Marble
Line  59: Marble
Line  60: Marble
Line  61: Mortar
Line  62: Shadow
Line  63: 2020
Line  64: Steel
Line  65: Steel
Line  66: Baluster
Line  67: Marble
Line  68: Reception
Line  69: SF
Line  70: ROOM NUMBER
Line  71: ROOM NAME
Line  72: ROOM AREA
Line  73: DOOR NUMBER
Line  74: DOOR TYPE
Line  75: ROUGH WIDTH WIDTH
Line  76: DOOR HIGHT
Line  77: WINDOW NUMBER
Line  78: WINDOW TYPE
Line  79: WINDOW HEIGHT
Line  80: WINDOW SILL
Line  81: WINDOW WIDTH
Line  82: MASONRY
Line  83: STRUCTURAL ELEMENTS
Line  84: GENERAL ELEVATION SYMBOL
Line  85: INTERNAL ELEVATION SYMBOL
Line  86: GENERAL SECTION SYMBOL
Line  87: DETAIL TAG
Line  88: DETAIL TAG
Line  89: FINISH FLOOR LEVEL
Line  90: FLOOR TYPE
Line  91: FFL
Line  92: SSL
Line  93: STRUCTURAL SLAB LEVEL
Line  94: GENERAL SYMBOLS
Line  95: TILES STARTING POINT
Line  96: 2
Line  97: WALL FINISH SAME
Line  98: WALLS ROOM
Line  99: 2
Line 100: CHANGE WALL FINISH
Line 101: ROOM
Line 102: 2
Line 103: CURTAIN WALL NUMBER
Line 104: REVISIONS
Line 105: CLIENT
Line 106: PROJECT
Line 107: DESIGN STAGE
Line 108: DATE
Line 109: SCALE
Line 110: FILE NAME
Line 111: DRAWING TITLE
Line 112: DRAWING
Line 113: TAHLIA WALK
Line 114: VAPARCHITECTS
Line 115: Epirou Street
Line 116: Athens, GR Greece
Line 117: 3262
Line 118: 3269
Line 119: DESIGN ARCHITECTS
Line 120: CONSULTANTS
Line 121: STUDIO
Line 122: Isavron
Line 123: Lycabettus
Line 124: Athens, GR 11471 Greece
Line 125: ZAD DEVELOPMENT
Line 126: STRUCTURAL ENGINEER
Line 127: MEP ENGINEER
Line 128: 01 PM
Line 129: Staircase
Line 130: Detail Design
Line 131: Level 2
Line 132: Level
Line 133: Level
Line 134: 2
Line 135: Level
Line 136: 4
Line 137: Level
Line 138: Height
Line 139: Tread
Line 140: Riser
Line 141: Height
Line 142: Tread
Line 143: Riser
Line 144: Height
Line 145: Tread
Line 146: Riser
Line 147: Height
Line 148: Tread
Line 149: Riser
Line 150: Height
Line 151: Tread
Line 152: Riser
Line 153: Section Staircase
Line 154: Detail Typical
Line 155: Detail 2 Typical
Line 156: Detail Typical
Line 157: Description
Line 158: Date
Line 159: First
Line 160: 07

=== END OF FILTERED TEXT ===
Total lines: 161
