=== FILTERED TEXT FOR: VAP-TW-D401-00.pdf ===

Line   0: 2
Line   1: 4
Line   2: 2
Line   3: 4
Line   4: 2
Line   5: DOOR TYPE
Line   6: DESCRIPTION
Line   7: LOCATION
Line   8: REMARKS
Line   9: Wood
Line  10: Hollow
Line  11: Door
Line  12: Single Leaf Swing Type. Size Schedule
Line  13: Secondary
Line  14: Staircase
Line  15: Manufacturer Standard
Line  16: Height
Line  17: Rough
Line  18: Width
Line  19: Clear
Line  20: Single Leaf Swing Type, Firerated Window Size Schedule
Line  21: Metal
Line  22: Hollow
Line  23: Door
Line  24: Fixed
Line  25: Height
Line  26: Width
Line  27: Rough
Line  28: Width
Line  29: Clear
Line  30: Office
Line  31: Single Leaf Swing Type. Size Schedule
Line  32: Door
Line  33: Shadow
Line  34: Width
Line  35: Clear
Line  36: Width
Line  37: Rough
Line  38: Height
Line  39: DOOR TYPE
Line  40: DOOR DESCRIPTION
Line  41: LOCATION
Line  42: REMARKS
Line  43: Glass
Line  44: Aluminium
Line  45: Door
Line  46: Single Leaf Swing Type. Size Schedule
Line  47: Curtain Facade
Line  48: Aluminium
Line  49: Glass
Line  50: Solid
Line  51: Aluminium
Line  52: Door
Line  53: Double Leaf Swing Type. Size Schedule
Line  54: Main
Line  55: Glass
Line  56: Staircase
Line  57: Manufacturer Standard
Line  58: Single Leaf Swing Type, Firerated Window Size Schedule
Line  59: Metal
Line  60: Hollow
Line  61: Door
Line  62: Fixed
Line  63: Height
Line  64: Width
Line  65: Rough
Line  66: Width
Line  67: Clear
Line  68: Roller
Line  69: Roller Galvanized
Line  70: Steel
Line  71: Galvanized
Line  72: 03
Line  73: Perforated Galvanized Steel Roller Type. Size Schedule
Line  74: Garage
Line  75: REVISIONS
Line  76: CLIENT
Line  77: PROJECT
Line  78: DESIGN STAGE
Line  79: DATE
Line  80: SCALE
Line  81: FILE NAME
Line  82: DRAWING TITLE
Line  83: DRAWING
Line  84: TAHLIA WALK
Line  85: VAPARCHITECTS
Line  86: Epirou Street
Line  87: Athens, GR Greece
Line  88: 3262
Line  89: 3269
Line  90: DESIGN ARCHITECTS
Line  91: CONSULTANTS
Line  92: STUDIO
Line  93: Isavron
Line  94: Lycabettus
Line  95: Athens, GR 11471 Greece
Line  96: ZAD DEVELOPMENT
Line  97: STRUCTURAL ENGINEER
Line  98: MEP ENGINEER
Line  99: 01 09 PM
Line 100: External Internal
Line 101: Door Schedule
Line 102: Detail Design
Line 103: Exterior Door Schedule
Line 104: Door
Line 105: Number
Line 106: Door
Line 107: Type
Line 108: Description
Line 109: Clear
Line 110: Width Height
Line 111: Comments
Line 112: Basement
Line 113: 03
Line 114: Perforated
Line 115: Exterior Roller
Line 116: Ground
Line 117: Aluminium
Line 118: Exterior
Line 119: Ground
Line 120: Aluminium
Line 121: Exterior
Line 122: Ground
Line 123: Aluminium
Line 124: Exterior
Line 125: Ground
Line 126: Aluminium
Line 127: Exterior
Line 128: Ground
Line 129: Aluminium
Line 130: Exterior
Line 131: Ground
Line 132: Aluminium
Line 133: Exterior
Line 134: First
Line 135: Exterior
Line 136: 2
Line 137: Fire
Line 138: Exterior Firerated
Line 139: 2
Line 140: Aluminium
Line 141: Exterior
Line 142: 2
Line 143: Aluminium
Line 144: Exterior
Line 145: Door Schedule
Line 146: Door
Line 147: Number
Line 148: Door
Line 149: Type
Line 150: Description
Line 151: Rough
Line 152: Width
Line 153: Clear
Line 154: Width
Line 155: Height
Line 156: Comments
Line 157: First
Line 158: First
Line 159: First
Line 160: First
Line 161: First
Line 162: First
Line 163: First
Line 164: First
Line 165: First
Line 166: First
Line 167: First
Line 168: First
Line 169: First
Line 170: First
Line 171: First
Line 172: First
Line 173: First
Line 174: First
Line 175: First
Line 176: First
Line 177: First
Line 178: First
Line 179: First
Line 180: First
Line 181: First
Line 182: First
Line 183: First
Line 184: First
Line 185: First
Line 186: First
Line 187: First
Line 188: First
Line 189: Fire
Line 190: First
Line 191: First
Line 192: First
Line 193: First
Line 194: First
Line 195: First
Line 196: 2
Line 197: 2
Line 198: 2
Line 199: 2
Line 200: Fire
Line 201: 2
Line 202: Fire
Line 203: Door Schedule
Line 204: Door
Line 205: Number
Line 206: Door
Line 207: Type
Line 208: Description
Line 209: Rough
Line 210: Width
Line 211: Clear
Line 212: Width
Line 213: Height
Line 214: Comments
Line 215: Basement
Line 216: Basement
Line 217: Basement
Line 218: Basement
Line 219: Basement
Line 220: Basement
Line 221: Basement
Line 222: Basement
Line 223: Basement
Line 224: Fire
Line 225: Ground
Line 226: Ground
Line 227: Ground
Line 228: Ground
Line 229: Ground
Line 230: Ground
Line 231: Ground
Line 232: Ground
Line 233: Ground
Line 234: Ground
Line 235: Ground
Line 236: Ground
Line 237: Ground
Line 238: Ground
Line 239: Ground
Line 240: Ground
Line 241: Ground
Line 242: Ground
Line 243: Ground
Line 244: Ground
Line 245: Ground
Line 246: Ground
Line 247: Ground
Line 248: Ground
Line 249: Ground
Line 250: Ground
Line 251: Ground
Line 252: Ground
Line 253: Ground
Line 254: Ground
Line 255: Ground
Line 256: Ground
Line 257: Fire
Line 258: Ground
Line 259: Ground
Line 260: Ground
Line 261: Ground
Line 262: Ground
Line 263: Ground
Line 264: Ground
Line 265: Description
Line 266: Date
Line 267: First
Line 268: 07

=== END OF FILTERED TEXT ===
Total lines: 269
