=== FILTERED TEXT FOR: VAP-TW-A102-00.pdf ===

Line   0: UP
Line   1: REF.
Line   2: REF.
Line   3: REF.
Line   4: REF.
Line   5: REF.
Line   6: REF.
Line   7: UP
Line   8: 2
Line   9: 4
Line  10: 2
Line  11: 2
Line  12: 2
Line  13: 2
Line  14: UP
Line  15: Level
Line  16: Level
Line  17: Level
Line  18: Level 2
Line  19: Level
Line  20: 4
Line  21: 2
Line  22: 4
Line  23: 2
Line  24: 2
Line  25: 2
Line  26: 2
Line  27: 4
Line  28: MAIN LOBBY
Line  29: OFFICE
Line  30: WC
Line  31: WC
Line  32: WC
Line  33: KITCHENETTE
Line  34: WC
Line  35: WC
Line  36: WC
Line  37: KITCHENETTE
Line  38: OFFICE
Line  39: WC
Line  40: WC
Line  41: KITCHENETTE
Line  42: WC
Line  43: WC
Line  44: WC
Line  45: WC
Line  46: KITCHENETTE
Line  47: WC
Line  48: WC
Line  49: WC
Line  50: WC
Line  51: WC
Line  52: KITCHENETTE
Line  53: WC
Line  54: WC
Line  55: WC
Line  56: KITCHENETTE
Line  57: LIFT
Line  58: SHAFT
Line  59: LIFT 2
Line  60: WC
Line  61: WC
Line  62: WC
Line  63: WC
Line  64: SHAFT
Line  65: OFFICE
Line  66: FFL
Line  67: SSL
Line  68: FFL
Line  69: SSL
Line  70: FFL
Line  71: SSL
Line  72: FFL
Line  73: SSL
Line  74: FFL
Line  75: SSL
Line  76: FFL
Line  77: SSL
Line  78: FFL
Line  79: SSL
Line  80: OFFICE
Line  81: OFFICE
Line  82: EQ
Line  83: EQ
Line  84: EQ
Line  85: EQ
Line  86: EQ
Line  87: EQ
Line  88: OFFICE
Line  89: CIRCULATION LOBBY
Line  90: STAIRCASE
Line  91: 4
Line  92: FFL
Line  93: SSL
Line  94: FFL
Line  95: SSL
Line  96: FFL
Line  97: SSL
Line  98: FFL
Line  99: SSL
Line 100: FFL
Line 101: SSL
Line 102: FFL
Line 103: SSL
Line 104: FFL
Line 105: SSL
Line 106: FFL
Line 107: SSL
Line 108: FFL
Line 109: SSL
Line 110: FFL
Line 111: SSL
Line 112: FFL
Line 113: SSL
Line 114: FFL
Line 115: SSL
Line 116: 01
Line 117: 02
Line 118: 03
Line 119: 04
Line 120: 05
Line 121: 06
Line 122: 07
Line 123: 08
Line 124: 09
Line 125: FFL
Line 126: SSL
Line 127: FFL
Line 128: SSL
Line 129: 4
Line 130: 4
Line 131: FFL
Line 132: SSL
Line 133: FFL
Line 134: SSL
Line 135: 4
Line 136: 4
Line 137: 4
Line 138: 4
Line 139: 4
Line 140: 4
Line 141: 4
Line 142: 4
Line 143: 4
Line 144: 4
Line 145: 4
Line 146: 4
Line 147: 4
Line 148: 4
Line 149: 4
Line 150: 4
Line 151: 4
Line 152: 4
Line 153: 4
Line 154: 4
Line 155: 4
Line 156: 4
Line 157: 4
Line 158: 4
Line 159: 4
Line 160: 4
Line 161: 4
Line 162: 4
Line 163: 2
Line 164: ENTRANCE
Line 165: 2
Line 166: CEILING ACCESS HATCH
Line 167: CEILING ACCESS HATCH
Line 168: FFL
Line 169: SSL
Line 170: FFL
Line 171: SSL
Line 172: Reception
Line 173: SF
Line 174: ROOM NUMBER
Line 175: ROOM NAME
Line 176: ROOM AREA
Line 177: DOOR NUMBER
Line 178: DOOR TYPE
Line 179: ROUGH WIDTH WIDTH
Line 180: DOOR HIGHT
Line 181: WINDOW NUMBER
Line 182: WINDOW TYPE
Line 183: WINDOW HEIGHT
Line 184: WINDOW SILL
Line 185: WINDOW WIDTH
Line 186: MASONRY
Line 187: STRUCTURAL ELEMENTS
Line 188: GENERAL ELEVATION SYMBOL
Line 189: INTERNAL ELEVATION SYMBOL
Line 190: GENERAL SECTION SYMBOL
Line 191: DETAIL TAG
Line 192: DETAIL TAG
Line 193: FINISH FLOOR LEVEL
Line 194: FLOOR TYPE
Line 195: FFL
Line 196: SSL
Line 197: STRUCTURAL SLAB LEVEL
Line 198: GENERAL SYMBOLS
Line 199: TILES STARTING POINT
Line 200: 2
Line 201: FINISH SAME
Line 202: WALLS ROOM
Line 203: 2
Line 204: CHANGE FINISH
Line 205: ROOM
Line 206: 2
Line 207: CURTAIN NUMBER
Line 208: SCREED FLOOR
Line 209: MARBLE FINISH TYPE
Line 210: SCREED FLOOR
Line 211: MARBLE FINISH TYPE
Line 212: SCREED FLOOR
Line 213: MARBLE FINISH TYPE
Line 214: SCREED FLOOR AT STAIRS
Line 215: MARBLE FINISH TYPE
Line 216: SCREED FLOOR
Line 217: CERAMIC TILES FINISH WC
Line 218: SCREED FLOOR
Line 219: CERAMIC TILES FINISH
Line 220: SCREED FLOOR
Line 221: EPOXY PAINT FINISH
Line 222: SCREED FLOOR
Line 223: THERMAL INSULATION CEMENT
Line 224: SCREED TILES FINISH
Line 225: FLOOR FINISH OTHERS
Line 226: FLOOR TYPES FINISHIGS
Line 227: FLOOR TYPES, REFER CONSTRUCTION PLANS
Line 228: Drawing Numbers
Line 229: CEILING TYPES FINISHES REFER CEILING PLANS
Line 230: Drawing Numbers
Line 231: FLOOR FINISHES, REFER CONSTRUCTION PLANS
Line 232: Drawing Numbers
Line 233: SYMBOLS REFER CONSTRUCTION CEILING PLANS
Line 234: Drawing Numbers
Line 235: DIMENSIONS LIGHTS FAN COIL CASSETTES
Line 236: GRILLES ACTUAL DIMENSIONS
Line 237: Notes
Line 238: ABBREVIATIONS
Line 239: OPEN
Line 240: FINISH FLOOR LEVEL
Line 241: STRUCTURE SLAB LEVEL
Line 242: FAIR FACED CONCRETE
Line 243: ACRYLIC PAINT GYPSUM BOARD
Line 244: EPOXY PAINT GYPSUM BOARD
Line 245: ANTISTATIC PAINT GYPSUM BOARD
Line 246: PAINT PLASTER CONCRETE
Line 247: MASONRY UNITS
Line 248: PAINT PLASTER CONCRETE
Line 249: CLADDING ALLUMINIUM
Line 250: CLADDING CERAMIC TILES
Line 251: TYPE
Line 252: CLADDING CERAMIC TILES
Line 253: TYPE
Line 254: CLADDING WOOD
Line 255: THERMAL INSULATION
Line 256: PARTIAL HEIGHT FINISH, REFER
Line 257: INTERNAL ELEVATIONS
Line 258: FINISHES
Line 259: MARBLE RECESSED SKIRTING HIGH
Line 260: 2
Line 261: WOOD RECESSED SKIRTING HIGH
Line 262: CERAMIC SKIRTING HIGH SPECIAL ITEM
Line 263: 4
Line 264: SKIRTING
Line 265: MARBLE SKIRTING HIGH
Line 266: MARBLE SKIRTING HIGH
Line 267: CERAMIC SKIRTING EXTERIOR HIGH
Line 268: SELECTED OTHERS
Line 269: SKIRTINGS
Line 270: REVISIONS
Line 271: CLIENT
Line 272: PROJECT
Line 273: DESIGN STAGE
Line 274: DATE
Line 275: SCALE
Line 276: FILE NAME
Line 277: DRAWING TITLE
Line 278: DRAWING
Line 279: TAHLIA WALK
Line 280: VAPARCHITECTS
Line 281: Epirou Street
Line 282: Athens, GR Greece
Line 283: 3262
Line 284: 3269
Line 285: DESIGN ARCHITECTS
Line 286: STRUCTURAL ENGINEER
Line 287: CONSULTANTS
Line 288: MEP ENGINEER
Line 289: STUDIO
Line 290: Isavron
Line 291: Lycabettus
Line 292: Athens, GR 11471 Greece
Line 293: ZAD DEVELOPMENT
Line 294: 01 09 PM
Line 295: Construction Plan
Line 296: Level
Line 297: Detail Design
Line 298: Construction Plan Ground Floor
Line 299: 1602 TW 00
Line 300: Description
Line 301: Date
Line 302: First
Line 303: 07

=== END OF FILTERED TEXT ===
Total lines: 304
