=== FILTERED TEXT FOR: Α1-630-01.pdf ===

Line   0: 4
Line   1: WC ΓΥΝΑΙΚΩΝ
Line   2: WC ΓΥΝΑΙΚΩΝ 2
Line   3: WC ΑΝΔΡΩΝ
Line   4: ΠΡΟΘΑΛΑΜΟΣ WC
Line   5: ΓΥΝΑΙΚΩΝ
Line   6: ΠΡΟΘΑΛΑΜΟΣ WC
Line   7: ΑΝΔΡΩΝ
Line   8: WC AMEA
Line   9: 3416
Line  10: 70
Line  11: 1321
Line  12: 1100
Line  13: 1375
Line  14: EQ
Line  15: EQ
Line  16: EQ
Line  17: EQ
Line  18: 70
Line  19: 70
Line  20: 70
Line  21: 70
Line  22: 70
Line  23: 1835
Line  24: EQ
Line  25: EQ
Line  26: 1346
Line  27: EQ
Line  28: EQ
Line  29: 1807
Line  30: 3516
Line  31: 2015
Line  32: 1100
Line  33: ΠΡΟΘΑΛΑΜΟΣ WC
Line  34: KOINOY
Line  35: 4
Line  36: 2
Line  37: 2000
Line  38: ΚΡΕΜΑΣΤΗ
Line  39: ΛΕΚΑΝΗ
Line  40: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  41: KAZANAKI ΜΕ
Line  42: ΠΛΑΚΕΤΑ
Line  43: ΚΡΕΜΑΣΤΗ
Line  44: ΛΕΚΑΝΗ
Line  45: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  46: KAZANAKI ΜΕ
Line  47: ΠΛΑΚΕΤΑ
Line  48: ΚΡΕΜΑΣΤΗ
Line  49: ΛΕΚΑΝΗ
Line  50: ΚΡΕΜΑΣΤΟΣ
Line  51: ΟΥΡΗΤΗΡΑΣ
Line  52: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  53: ΧΕΙΡΟΛΑΒΗ
Line  54: ΑΜΕΑ ΜΕ
Line  55: ΧΑΡΤΟΘΗΚΗ
Line  56: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  57: ΧΕΙΡΟΛΑΒΗ
Line  58: ΑΜΕΑ ΜΕ
Line  59: ΧΑΡΤΟΘΗΚΗ
Line  60: 2389
Line  61: 1000
Line  62: 1100
Line  63: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  64: KAZANAKI ΓΙΑ
Line  65: ΛΕΚΑΝΗ ΑΜΕΑ
Line  66: 1100
Line  67: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  68: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  69: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  70: 2182
Line  71: 1100
Line  72: 409
Line  73: 1439
Line  74: ΣΤΕΓΝΩΤΗΡΑΣ
Line  75: ΧΕΡΙΩΝ
Line  76: ΣΤΕΓΝΩΤΗΡΑΣ
Line  77: ΧΕΡΙΩΝ
Line  78: ΣΤΕΓΝΩΤΗΡΑΣ
Line  79: ΧΕΡΙΩΝ
Line  80: ΧΑΡΤΟΘΗΚΗ
Line  81: ΧΑΡΤΟΘΗΚΗ
Line  82: ΧΑΡΤΟΘΗΚΗ
Line  83: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ EK.
Line  84: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ EK.
Line  85: 705
Line  86: 705
Line  87: 712
Line  88: 712
Line  89: 750
Line  90: 750
Line  91: ΑΛΛΑΞΙΕΡΑ
Line  92: ΜΩΡΟΥ
Line  93: ΘΗΚΗ ΓΙΑ ΠΑΝΕΣ
Line  94: 01 2017
Line  95: 01
Line  96: 4
Line  97: 4
Line  98: 2
Line  99: WC ΓΥΝΑΙΚΩΝ
Line 100: WC ΓΥΝΑΙΚΩΝ 2
Line 101: WC ΑΝΔΡΩΝ
Line 102: ΠΡΟΘΑΛΑΜΟΣ WC
Line 103: ΓΥΝΑΙΚΩΝ
Line 104: ΠΡΟΘΑΛΑΜΟΣ WC
Line 105: ΑΝΔΡΩΝ
Line 106: WC AMEA
Line 107: ΠΡΟΘΑΛΑΜΟΣ WC
Line 108: KOINOY
Line 109: EQ
Line 110: EQ
Line 111: EQ
Line 112: EQ
Line 113: 400
Line 114: 730
Line 115: 743
Line 116: 742
Line 117: EQ
Line 118: EQ
Line 119: EQ
Line 120: EQ
Line 121: EQ
Line 122: EQ
Line 123: EQ
Line 124: EQ
Line 125: EQ
Line 126: EQ
Line 127: ΣΗΜΑΝΣΗ
Line 128: ΔΙΑΦΥΓΗΣ
Line 129: ΣΗΜΑΝΣΗ
Line 130: ΔΙΑΦΥΓΗΣ
Line 131: ΣΗΜΑΝΣΗ
Line 132: ΔΙΑΦΥΓΗΣ
Line 133: 400
Line 134: EQ
Line 135: EQ
Line 136: 2 2 2
Line 137: 2 2 2
Line 138: 4
Line 139: 2
Line 140: ΚΛΙΜΑΚΑ
Line 141: ΚΑΤΗΓΟΡΙΑ
Line 142: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 143: ΕΡΓΟ
Line 144: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 145: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 146: VAP ARCHITECTS
Line 147: Ηπείρου Αθήνα Ελλάδα
Line 148: 3262 3269
Line 149: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 150: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 151: Όλες
Line 152: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 153: ΚΛΕΙΔΑ
Line 154: ΣΧΕΔΙΟ
Line 155: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 156: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 157: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 158: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 159: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 160: Ροστάν 44, 41, Αθήνα
Line 161: 771, 2023
Line 162: Σύμβουλοι Μηχανικοί
Line 163: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 164: ΕΡΕΙΣΜΑ
Line 165: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 166: Νάξου Κηφισιά
Line 167: Παρασκευής Χαλάνδρι
Line 168: 42 094,
Line 169: IFI
Line 170: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 171: 2017 40
Line 172: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 173: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 174: ΣΤΗΝ ΜΥΚΟΝΟ
Line 175: ΟΚΤΩΒΡΙΟΣ 2016
Line 176: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 177: Πλατύς Γιαλός Μύκονος
Line 178: WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 179: 2016
Line 180: ΚΑΤΟΨΗ ΑΝΟΨΗ
Line 181: 01
Line 182: ΚΑΤΟΨΗ WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 183: 2
Line 184: ΑΝΟΨΗ WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 185: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 186: ΠΕΡΙΓΡΑΦΗ
Line 187: ΗΜ ΝΙΑ
Line 188: 00
Line 189: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 190: 2016
Line 191: 01
Line 192: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 193: 01 2017
Line 194: 01 2017
Line 195: 01
Line 196: 01 2017
Line 197: 01
Line 198: 01 2017
Line 199: 01
Line 200: ΕΚΚΡΕΜΕΙ ΚΛΗΣΗ ΒΟΗΘΕΙΑΣ ΑΜΕΑ

=== END OF FILTERED TEXT ===
Total lines: 201
