=== FILTERED TEXT FOR: Α1-613-01.pdf ===

Line   0: 2
Line   1: 4
Line   2: ΠΡΟΘΑΛΑΜΟΣ
Line   3: 1000
Line   4: WC
Line   5: NTOYΣ
Line   6: 1968
Line   7: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line   8: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   9: KAZANAKI ΜΕ
Line  10: ΠΛΑΚΕΤΑ
Line  11: 4
Line  12: 700
Line  13: ΚΡΕΜΑΣΤΗ
Line  14: ΕΠΙΤΟΙΧΟΣ
Line  15: ΚΑΘΡΕΠΤΗΣ
Line  16: 716
Line  17: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  18: ΝΙΠΤΗΡΑΣ
Line  19: ΞΥΛΙΝΟ ΡΑΦΙ
Line  20: 700
Line  21: 1442
Line  22: EQ
Line  23: EQ
Line  24: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  25: ΝΙΠΤΗΡΑΣ
Line  26: 1442
Line  27: 780
Line  28: ΚΑΛΥΨΗ ΚΟΝΤΡΑ
Line  29: ΠΛΑΚΕ ΘΑΛΑΣΣΗΣ ΜΕ
Line  30: INOX ΛΑΜΑΡΙΝΑ
Line  31: 455
Line  32: 2730
Line  33: 1000
Line  34: 2200
Line  35: 450
Line  36: 1725
Line  37: EQ
Line  38: EQ
Line  39: 2400
Line  40: 400
Line  41: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  42: KAZANAKI ΜΕ
Line  43: ΠΛΑΚΕΤΑ
Line  44: ΚΡΕΜΑΣΤΗ
Line  45: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  46: EQ
Line  47: EQ
Line  48: WC
Line  49: NTOYΣ
Line  50: 1100
Line  51: ΥΨΟΣ ΘΕΣΗΣ
Line  52: ΜΠΑΤΑΡΙΑΣ ΝΤΟΥΖ
Line  53: ΚΑΙ ΜΙΚΤΩΝ
Line  54: 2200
Line  55: 1000
Line  56: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  57: KAZANAKI ΜΕ
Line  58: ΠΛΑΚΕΤΑ
Line  59: ΚΡΕΜΑΣΤΗ
Line  60: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  61: 400
Line  62: 2400
Line  63: 2730
Line  64: WC
Line  65: 716
Line  66: 4
Line  67: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  68: ΝΙΠΤΗΡΑΣ
Line  69: ΕΠΕΝΔΥΣΗ ΜΕ
Line  70: ΑΝΟΞΕΙΔΩΤΟ
Line  71: ΦΥΛΛΟ
Line  72: ΑΛΟΥΜΙΝΙΟΥ
Line  73: ΞΥΛΙΝΟ ΡΑΦΙ
Line  74: ΕΠΙΤΟΙΧΟΣ
Line  75: ΚΑΘΡΕΠΤΗΣ
Line  76: 740
Line  77: 740
Line  78: 2400
Line  79: 2200
Line  80: 2730
Line  81: NTOYΣ
Line  82: WC
Line  83: 716
Line  84: ΕΠΙΤΟΙΧΟΣ
Line  85: ΚΑΘΡΕΠΤΗΣ
Line  86: ΞΥΛΙΝΟ ΡΑΦΙ
Line  87: ΕΠΕΝΔΥΣΗ ΜΕ
Line  88: ΑΝΟΞΕΙΔΩΤΟ
Line  89: ΦΥΛΛΟ
Line  90: ΑΛΟΥΜΙΝΙΟΥ
Line  91: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  92: ΝΙΠΤΗΡΑΣ
Line  93: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  94: 2400
Line  95: 2730
Line  96: WC
Line  97: 716
Line  98: 4
Line  99: ΞΥΛΙΝΟ ΡΑΦΙ
Line 100: ΕΠΙΤΟΙΧΟΣ
Line 101: ΚΑΘΡΕΠΤΗΣ
Line 102: ΕΠΕΝΔΥΣΗ ΜΕ
Line 103: ΑΝΟΞΕΙΔΩΤΟ
Line 104: ΦΥΛΛΟ
Line 105: ΑΛΟΥΜΙΝΙΟΥ
Line 106: 1120
Line 107: 2
Line 108: 4
Line 109: NTOYΣ
Line 110: WC
Line 111: ΠΡΟΘΑΛΑΜΟΣ
Line 112: ΔΩΜΑΤΙΟ
Line 113: EQ
Line 114: EQ
Line 115: EQ
Line 116: EQ
Line 117: EQ
Line 118: EQ
Line 119: EQ
Line 120: EQ
Line 121: EQ
Line 122: EQ
Line 123: 2 2 2
Line 124: 2 2 2
Line 125: 4
Line 126: 2
Line 127: ΚΛΙΜΑΚΑ
Line 128: ΚΑΤΗΓΟΡΙΑ
Line 129: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 130: ΕΡΓΟ
Line 131: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 132: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 133: VAP ARCHITECTS
Line 134: Ηπείρου Αθήνα Ελλάδα
Line 135: 3262 3269
Line 136: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 137: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 138: Όλες
Line 139: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 140: ΚΛΕΙΔΑ
Line 141: ΣΧΕΔΙΟ
Line 142: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 143: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 144: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 145: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 146: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 147: Ροστάν 44, 41, Αθήνα
Line 148: 771, 2023
Line 149: Σύμβουλοι Μηχανικοί
Line 150: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 151: ΕΡΕΙΣΜΑ
Line 152: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 153: Νάξου Κηφισιά
Line 154: Παρασκευής Χαλάνδρι
Line 155: 42 094,
Line 156: IFI
Line 157: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 158: 2017
Line 159: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 160: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 161: ΣΤΗΝ ΜΥΚΟΝΟ
Line 162: ΟΚΤΩΒΡΙΟΣ 2016
Line 163: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 164: Πλατύς Γιαλός Μύκονος
Line 165: WC ΔΩΜΑΤΙΟΥ
Line 166: 2016
Line 167: ΑΝΑΠΤΥΓΜΑΤΑ
Line 168: 01
Line 169: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 170: 2
Line 171: WC ΔΩΜΑΤΙΟΥ
Line 172: 2 WC ΔΩΜΑΤΙΟΥ
Line 173: 4
Line 174: WC ΔΩΜΑΤΙΟΥ
Line 175: 4 WC ΔΩΜΑΤΙΟΥ
Line 176: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 177: 01 2017
Line 178: 01
Line 179: 01 2017
Line 180: 01
Line 181: 01 2017
Line 182: 01
Line 183: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 184: ΠΕΡΙΓΡΑΦΗ
Line 185: ΗΜ ΝΙΑ
Line 186: 00
Line 187: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 188: 2016
Line 189: 01
Line 190: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 191: 01 2017
Line 192: 01 2017
Line 193: 01
Line 194: 01 2017
Line 195: 01
Line 196: 01 2017
Line 197: 01

=== END OF FILTERED TEXT ===
Total lines: 198
