=== FILTERED TEXT FOR: Α1-101-03.pdf ===

Line   0: LIG HT
Line   1: LIG HT
Line   2: 2
Line   3: 4
Line   4: 09 02 2017
Line   5: 2
Line   6: 4
Line   7: ΓΡΑΦΕΙΟ ΣΕΦ
Line   8: ΑΠΟΔΥΤΗΡΙΑ ΑΝΔΡΩΝ
Line   9: ΖΑΧΑΡΟΠΛΑΣΤΙΚΗ
Line  10: ΧΩΡΟΣ ΠΛΥΣΗΣ
Line  11: ΚΟΥΖΙΝΑ
Line  12: ΣΗΜΕΙΟ ΠΑΡΑΛΑΒΗΣ
Line  13: ΠΑΡΑΓΓΕΛΙΩΝ
Line  14: ΑΠΟΘΗΚΗ ΤΡΟΦΙΜΩΝ
Line  15: ΑΠΟΘΗΚΗ ΤΡΟΦΙΜΩΝ 2
Line  16: ΑΠΟΘΗΚΗ ΙΜΑΤΙΣΜΟΥ
Line  17: DOUCHE ΑΝΔΡΩΝ
Line  18: ΑΠΟΘΗΚΗ ΜΠΑΡ
Line  19: ΧΩΡΟΣ ΑΠΟΣΚΕΥΩΝ IT UPS
Line  20: ΧΩΡΟΣ ΥΠΟΔΟΧΗΣ
Line  21: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  22: ΥΠΟΔΟΧΗΣ
Line  23: BAR
Line  24: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  25: ΠΡΟΘΑΛΑΜΟΣ WC
Line  26: ΓΥΝΑΙΚΩΝ
Line  27: ΠΡΟΘΑΛΑΜΟΣ WC
Line  28: ΑΝΔΡΩΝ
Line  29: WC ΓΥΝΑΙΚΩΝ
Line  30: WC ΓΥΝΑΙΚΩΝ 2
Line  31: WC ΑΝΔΡΩΝ
Line  32: ΠΡΟΕΤΟΙΜΑΣΙΑ
Line  33: ΤΡΟΦΙΜΩΝ
Line  34: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line  35: ΜΠΟΥΦΕ ΠΡΩΪΝΟΥ
Line  36: ΔΩΜΑΤΙΟ ΚΑΤΑΨΥΚΤΗ
Line  37: DOUCHE ΓΥΝΑΙΚΩΝ
Line  38: WC AMEA
Line  39: 711
Line  40: 714
Line  41: 714
Line  42: ΔΙΑΔΡΟΜΟΣ
Line  43: WC ΑΝΔΡΩΝ
Line  44: ΑΠΟΔΥΤΗΡΙΑ ΓΥΝΑΙΚΩΝ
Line  45: ΧΩΡΟΣ ΜΠΟΥΦΕ
Line  46: ΠΡΩΪΝΟΥ
Line  47: ΣΑΛΟΝΙ
Line  48: ΠΡΟΘΑΛΑΜΟΣ WC
Line  49: KOINOY
Line  50: 714
Line  51: 4
Line  52: 714
Line  53: 4
Line  54: 714
Line  55: 4
Line  56: 714
Line  57: 715
Line  58: 2
Line  59: 715
Line  60: 2
Line  61: 714
Line  62: 2
Line  63: 715
Line  64: WC ΓΥΝΑΙΚΩΝ
Line  65: 2
Line  66: 2
Line  67: 2
Line  68: 2
Line  69: ΑΥΛΗ ΤΡΟΦΟΔΟΣΙΑΣ
Line  70: ΧΩΡΟΣ
Line  71: ΕΛΙΓΜΩΝ
Line  72: 701
Line  73: 702
Line  74: 2 2 2
Line  75: 2 2 2
Line  76: 4
Line  77: 2
Line  78: ΚΛΙΜΑΚΑ
Line  79: ΚΑΤΗΓΟΡΙΑ
Line  80: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  81: ΕΡΓΟ
Line  82: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  83: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  84: VAP ARCHITECTS
Line  85: Ηπείρου Αθήνα Ελλάδα
Line  86: 3262 3269
Line  87: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  88: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  89: Όλες
Line  90: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  91: ΚΛΕΙΔΑ
Line  92: ΣΧΕΔΙΟ
Line  93: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  94: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  95: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  96: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  97: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  98: Ροστάν 44, 41, Αθήνα
Line  99: 771, 2023
Line 100: Σύμβουλοι Μηχανικοί
Line 101: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 102: ΕΡΕΙΣΜΑ
Line 103: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 104: Νάξου Κηφισιά
Line 105: Παρασκευής Χαλάνδρι
Line 106: 42 094,
Line 107: IFI
Line 108: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 109: 2 2017 09 05
Line 110: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 111: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 112: ΣΤΗΝ ΜΥΚΟΝΟ
Line 113: ΟΚΤΩΒΡΙΟΣ 2016
Line 114: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 115: Πλατύς Γιαλός Μύκονος
Line 116: ΚΑΤΟΨΗ
Line 117: 2016
Line 118: ΖΩΝΗ
Line 119: 03
Line 120: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 121: ΠΕΡΙΓΡΑΦΗ
Line 122: ΗΜ ΝΙΑ
Line 123: 00
Line 124: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 125: 2016
Line 126: 01
Line 127: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 128: 2016
Line 129: 02
Line 130: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 131: 01 2017
Line 132: 03
Line 133: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 134: 02 2017
Line 135: 01 2017
Line 136: 02
Line 137: 01 2017
Line 138: 02
Line 139: 02 2017
Line 140: 03
Line 141: 02 2017
Line 142: 03
Line 143: 02 2017
Line 144: 03
Line 145: 02 2017
Line 146: 03
Line 147: 02 2017
Line 148: 03

=== END OF FILTERED TEXT ===
Total lines: 149
