=== FILTERED TEXT FOR: Α1-631-01.pdf ===

Line   0: EQ
Line   1: EQ
Line   2: EQ
Line   3: EQ
Line   4: 1000
Line   5: 420
Line   6: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   7: KAZANAKI ΜΕ
Line   8: ΠΛΑΚΕΤΑ
Line   9: ΧΑΡΤΟΘΗΚΗ
Line  10: ΚΑΔΟΣ
Line  11: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  12: ΚΡΕΜΑΣΤΗ
Line  13: ΛΕΚΑΝΗ
Line  14: 2400
Line  15: 705
Line  16: 1790
Line  17: Level
Line  18: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line  19: ΚΡΕΜΑΣΤΟΣ
Line  20: ΟΥΡΗΤΗΡΑΣ
Line  21: 1000
Line  22: 2400
Line  23: 1790
Line  24: 705
Line  25: Level
Line  26: 2220
Line  27: 1000
Line  28: WC AMEA
Line  29: ΑΛΛΑΞΙΕΡΑ
Line  30: ΜΩΡΟΥ
Line  31: Level
Line  32: 1000
Line  33: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  34: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  35: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  36: 700
Line  37: 450
Line  38: 1000
Line  39: ΚΑΔΟΣ
Line  40: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  41: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  42: KAZANAKI ΓΙΑ
Line  43: ΛΕΚΑΝΗ ΑΜΕΑ
Line  44: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  45: ΧΕΙΡΟΛΑΒΗ
Line  46: ΑΜΕΑ ΜΕ
Line  47: ΧΑΡΤΟΘΗΚΗ
Line  48: ΚΡΕΜΑΣΤΗ
Line  49: ΛΕΚΑΝΗ ΑΜΕΑ
Line  50: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  51: ΧΕΙΡΟΛΑΒΗ
Line  52: ΑΜΕΑ ΜΕ
Line  53: ΧΑΡΤΟΘΗΚΗ
Line  54: 2400
Line  55: WC AMEA
Line  56: ΝΙΠΤΗΡΑΣ ΑΜΕΑ
Line  57: ΣΗΜΑΝΣΗ
Line  58: ΔΙΑΦΥΓΗΣ
Line  59: Level
Line  60: 1200
Line  61: 1000
Line  62: 2400
Line  63: 700
Line  64: 450
Line  65: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  66: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  67: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  68: ΚΑΔΟΣ
Line  69: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  70: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  71: KAZANAKI ΓΙΑ
Line  72: ΛΕΚΑΝΗ ΑΜΕΑ
Line  73: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  74: ΧΕΙΡΟΛΑΒΗ
Line  75: ΑΜΕΑ ΜΕ
Line  76: ΧΑΡΤΟΘΗΚΗ
Line  77: ΚΡΕΜΑΣΤΗ
Line  78: ΛΕΚΑΝΗ ΑΜΕΑ
Line  79: WC AMEA
Line  80: 1000
Line  81: ΣΤΕΓΝΩΤΗΡΑΣ
Line  82: ΧΕΡΙΩΝ
Line  83: ΝΙΠΤΗΡΑΣ ΑΜΕΑ
Line  84: Level
Line  85: 4
Line  86: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line  87: 1100
Line  88: ΣΤΕΓΝΩΤΗΡΑΣ
Line  89: ΧΕΡΙΩΝ
Line  90: 2400
Line  91: 3416
Line  92: 711
Line  93: 712
Line  94: 1000
Line  95: 705
Line  96: 738
Line  97: 2678
Line  98: 1025
Line  99: 1940
Line 100: Level
Line 101: 1000
Line 102: 1000
Line 103: 2220
Line 104: ΚΡΕΜΑΣΤΟΣ
Line 105: ΟΥΡΗΤΗΡΑΣ
Line 106: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line 107: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 108: KAZANAKI ΜΕ
Line 109: ΠΛΑΚΕΤΑ
Line 110: ΣΗΜΑΝΣΗ
Line 111: ΔΙΑΦΥΓΗΣ
Line 112: EQ
Line 113: EQ
Line 114: Level
Line 115: 4
Line 116: 420
Line 117: ΠΡΟΘΑΛΑΜΟΣ WC ΓΥΝΑΙΚΩΝ
Line 118: WC ΓΥΝΑΙΚΩΝ
Line 119: 1000
Line 120: ΚΡΕΜΑΣΤΗ
Line 121: ΛΕΚΑΝΗ
Line 122: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 123: KAZANAKI ΜΕ
Line 124: ΠΛΑΚΕΤΑ
Line 125: 2400
Line 126: ΚΡΕΜΑΣΤΗ
Line 127: ΛΕΚΑΝΗ
Line 128: ΧΑΡΤΟΘΗΚΗ
Line 129: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 130: KAZANAKI ΜΕ
Line 131: ΠΛΑΚΕΤΑ
Line 132: 1100
Line 133: ΣΤΕΓΝΩΤΗΡΑΣ
Line 134: ΧΕΡΙΩΝ
Line 135: 3416
Line 136: 1000
Line 137: 2678
Line 138: 738
Line 139: 1025
Line 140: ΕΠΙΤΟΙΧΟΣ
Line 141: ΚΑΘΡΕΠΤΗΣ
Line 142: ΕΠΙΤΟΙΧH ΜΠΑΤΑΡΙΑ
Line 143: ΕΠΙΤΟΙΧΟΣ ΜΙΚΤΗΣ
Line 144: ΕΠΙΚΑΘΙΜΕΝΟΣ
Line 145: ΝΙΠΤΗΡΑΣ
Line 146: ΑΝΟΙΓΟΜΕΝΑ
Line 147: ΝΤΟΥΛΑΠΙΑ
Line 148: 711
Line 149: 712
Line 150: 705
Line 151: 2 2 2
Line 152: 2 2 2
Line 153: 4
Line 154: 2
Line 155: ΚΛΙΜΑΚΑ
Line 156: ΚΑΤΗΓΟΡΙΑ
Line 157: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 158: ΕΡΓΟ
Line 159: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 160: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 161: VAP ARCHITECTS
Line 162: Ηπείρου Αθήνα Ελλάδα
Line 163: 3262 3269
Line 164: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 165: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 166: Όλες
Line 167: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 168: ΚΛΕΙΔΑ
Line 169: ΣΧΕΔΙΟ
Line 170: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 171: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 172: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 173: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 174: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 175: Ροστάν 44, 41, Αθήνα
Line 176: 771, 2023
Line 177: Σύμβουλοι Μηχανικοί
Line 178: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 179: ΕΡΕΙΣΜΑ
Line 180: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 181: Νάξου Κηφισιά
Line 182: Παρασκευής Χαλάνδρι
Line 183: 42 094,
Line 184: IFI
Line 185: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 186: 2017
Line 187: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 188: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 189: ΣΤΗΝ ΜΥΚΟΝΟ
Line 190: ΟΚΤΩΒΡΙΟΣ 2016
Line 191: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 192: Πλατύς Γιαλός Μύκονος
Line 193: WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 194: 2016
Line 195: ΕΣΩΤΕΡΙΚΕΣ ΟΨΕΙΣ
Line 196: 01
Line 197: ΕΣ. ΟΨΗ WC ΓΥΝΑΙΚΩΝ
Line 198: ΕΣ. ΟΨΗ WC ΓΥΝΑΙΚΩΝ 2
Line 199: WC ΑΝΔΡΩΝ
Line 200: ΕΣ. ΟΨΗ ΑΜΕΑ
Line 201: 2
Line 202: ΕΣ. ΟΨΗ ΑΜΕΑ 2
Line 203: ΕΣ. ΟΨΗ ΑΜΕΑ
Line 204: 4
Line 205: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΑΝΔΡΩΝ
Line 206: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΑΝΔΡΩΝ 2
Line 207: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΓΥΝΑΙΚΩΝ
Line 208: ΕΚΚΡΕΜΕΙ ΚΛΗΣΗ ΒΟΗΘΕΙΑΣ ΑΜΕΑ
Line 209: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 210: ΠΕΡΙΓΡΑΦΗ
Line 211: ΗΜ ΝΙΑ
Line 212: 00
Line 213: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 214: 2016
Line 215: 01
Line 216: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 217: 01 2017
Line 218: 01 2017
Line 219: 01
Line 220: 01 2017
Line 221: 01
Line 222: 01 2017
Line 223: 01
Line 224: 01 2017
Line 225: 01
Line 226: 01 2017
Line 227: 01
Line 228: 01 2017
Line 229: 01
Line 230: 01 2017
Line 231: 01

=== END OF FILTERED TEXT ===
Total lines: 232
