=== FILTERED TEXT FOR: Α1-202-01.pdf ===

Line   0: EXIT
Line   1: EL
Line   2: .06
Line   3: .06
Line   4: .06
Line   5: .06
Line   6: 2 07
Line   7: 2 07
Line   8: Eκκρεμεί
Line   9: ΑΜΕΑ
Line  10: 2
Line  11: 2
Line  12: 2
Line  13: 2
Line  14: ΔΩΜΑΤΙΟ 01
Line  15: ΑΜΕΑ
Line  16: ΔΩΜΑΤΙΟ 02
Line  17: ΑΜΕΑ
Line  18: ΔΩΜΑΤΙΟ 03
Line  19: ΔΩΜΑΤΙΟ 04
Line  20: ΔΩΜΑΤΙΟ 05
Line  21: ΔΩΜΑΤΙΟ 06
Line  22: ΣΟΥΙΤΑ
Line  23: ΔΩΜΑΤΙΟ 07
Line  24: ΣΟΥΙΤΑ
Line  25: ΔΩΜΑΤΙΟ 08
Line  26: ΧΩΡΟΙ
Line  27: ΥΓΙΕΙΝΗΣ
Line  28: WC NTOYΣ
Line  29: ΧΩΡΟΙ
Line  30: ΥΓΙΕΙΝΗΣ
Line  31: ΠΡΟΘΑΛΑΜΟΣ
Line  32: ΧΩΡΟΙ
Line  33: ΥΓΙΕΙΝΗΣ
Line  34: ΧΩΡΟΙ
Line  35: ΥΓΙΕΙΝΗΣ
Line  36: ΧΩΡΟΙ
Line  37: ΥΓΙΕΙΝΗΣ
Line  38: ΧΩΡΟΙ
Line  39: ΥΓΙΕΙΝΗΣ
Line  40: ΧΩΡΟΙ
Line  41: ΥΓΙΕΙΝΗΣ
Line  42: ΧΩΡΟΙ
Line  43: ΥΓΙΕΙΝΗΣ
Line  44: WC ΑΝΔΡΩΝ
Line  45: WC ΑΝΔΡΩΝ
Line  46: 2
Line  47: ΠΡΟΘΑΛΑΜΟΣ
Line  48: WC ΑΝΔΡΩΝ
Line  49: ΠΡΟΘΑΛΑΜΟΣ
Line  50: WC ΓΥΝΑΙΚΩΝ
Line  51: WC ΓΥΝΑΙΚΩΝ
Line  52: WC ΓΥΝΑΙΚΩΝ
Line  53: 2
Line  54: ΠΡΟΘΑΛΑΜΟΣ
Line  55: WC KOINOY
Line  56: WC
Line  57: NTOYΣ
Line  58: NTOYΣ
Line  59: WC
Line  60: WC
Line  61: NTOYΣ
Line  62: NTOYΣ
Line  63: WC
Line  64: WC
Line  65: NTOYΣ
Line  66: NTOYΣ
Line  67: WC
Line  68: ΠΡΟΘΑΛΑΜΟΣ
Line  69: ΠΡΟΘΑΛΑΜΟΣ
Line  70: ΠΡΟΘΑΛΑΜΟΣ
Line  71: ΠΡΟΘΑΛΑΜΟΣ
Line  72: ΠΡΟΘΑΛΑΜΟΣ
Line  73: ΠΡΟΘΑΛΑΜΟΣ
Line  74: 2
Line  75: 2
Line  76: 2 2 2
Line  77: 2 2 2
Line  78: 4
Line  79: 2
Line  80: ΚΛΙΜΑΚΑ
Line  81: ΚΑΤΗΓΟΡΙΑ
Line  82: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  83: ΕΡΓΟ
Line  84: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  85: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  86: VAP ARCHITECTS
Line  87: Ηπείρου Αθήνα Ελλάδα
Line  88: 3262 3269
Line  89: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  90: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  91: Όλες
Line  92: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  93: ΚΛΕΙΔΑ
Line  94: ΣΧΕΔΙΟ
Line  95: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  96: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  97: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  98: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  99: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 100: Ροστάν 44, 41, Αθήνα
Line 101: 771, 2023
Line 102: Σύμβουλοι Μηχανικοί
Line 103: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 104: ΕΡΕΙΣΜΑ
Line 105: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 106: Νάξου Κηφισιά
Line 107: Παρασκευής Χαλάνδρι
Line 108: 42 094,
Line 109: IFI
Line 110: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 111: 2017 4 49
Line 112: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 113: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 114: ΣΤΗΝ ΜΥΚΟΝΟ
Line 115: ΟΚΤΩΒΡΙΟΣ 2016
Line 116: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 117: Πλατύς Γιαλός Μύκονος
Line 118: ΑΝΟΨΗ ΙΣΟΓΕΙΟΥ
Line 119: 2016
Line 120: ΖΩΝΗ 2
Line 121: 01
Line 122: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 123: ΠΕΡΙΓΡΑΦΗ
Line 124: ΗΜ ΝΙΑ
Line 125: 00
Line 126: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 127: 2016
Line 128: 01
Line 129: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 130: 01 2017
Line 131: ΕΠΕΞΕΡΓΑΣΙΑ ΑΝΑΜΕΝΕΤΑΙ
Line 132: ΟΛΟΚΛΗΡΩΣΗ ΜΕΛΕΤΩΝ
Line 133: ΕΓΙΝΕ ΜΕΙΩΣΗ ΠΟΣΟΤΗΤΩΝ
Line 134: ΦΩΤΙΣΤΙΚΩΝ ΣΤΟΙΧΕΙΩΝ ΟΛΟ ΤΟ
Line 135: ΚΤΙΡΙΟ
Line 136: 01 2017
Line 137: 01

=== END OF FILTERED TEXT ===
Total lines: 138
