=== FILTERED TEXT FOR: Α1-702-03.pdf ===

Line   0: 2 2 2
Line   1: 2 2 2
Line   2: 4
Line   3: 2
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΚΟΥΦΩΜΑΤΑ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 702 03
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΕΞΩΤΕΡΙΚΕΣ ΘΥΡΕΣ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΠΙΝΑΚΑΣ ΕΞΩΤΕΡΙΚΩΝ ΘΥΡΩΝ ΑΠΟ 2
Line  44: ΚΩΔ.
Line  45: ΘΥΡΑΣ
Line  46: ΤΥΠΟΣ
Line  47: ΑΝΟΙΓΜΑ
Line  48: ΧΡΗΣΗ
Line  49: ΘΥΡΟΦΥΛΛΑ
Line  50: ΤΕΜΑΧΙΑ
Line  51: ΥΨΟΣ ΠΛΑΤΟΣ
Line  52: ΥΛΙΚΟ
Line  53: ΘΥΡΑΣ
Line  54: ΥΛΙΚΟ ΚΑΣΑΣ ΠΥΡΑΝΤΟΧΗ
Line  55: ΚΛΕΙΔΑΡΙΑ
Line  56: ΜΠΑΡΑ
Line  57: ΠΑΝΙΚΟΥ
Line  58: ΕΠΑΝΑΦΟΡΑ
Line  59: Ανοιγόμενη
Line  60: ΕΞΩΤΕΡΙΚΗ
Line  61: Μονόφυλλη
Line  62: Ξύλινες
Line  63: Ξύλο
Line  64: Απλή
Line  65: Ανοιγόμενη
Line  66: ΕΞΩΤΕΡΙΚΗ
Line  67: Μονόφυλλη
Line  68: Ξύλινες
Line  69: Ξύλο
Line  70: Απλή
Line  71: Ανοιγόμενη
Line  72: ΕΞΩΤΕΡΙΚΗ
Line  73: Μονόφυλλη
Line  74: Ξύλινες
Line  75: Ξύλο
Line  76: Απλή
Line  77: Ανοιγόμενη
Line  78: ΕΞΩΤΕΡΙΚΗ
Line  79: Μονόφυλλη
Line  80: Ξύλινες
Line  81: Ξύλο
Line  82: Απλή
Line  83: Ανοιγόμενη
Line  84: ΕΞΩΤΕΡΙΚΗ
Line  85: Μονόφυλλη
Line  86: Ξύλινες
Line  87: Ξύλο
Line  88: Απλή
Line  89: Ανοιγόμενη
Line  90: ΕΞΩΤΕΡΙΚΗ
Line  91: Μονόφυλλη
Line  92: Ξύλινες
Line  93: Ξύλο
Line  94: Απλή
Line  95: Ανοιγόμενη
Line  96: ΕΞΩΤΕΡΙΚΗ
Line  97: Μονόφυλλη
Line  98: Ξύλινες
Line  99: Ξύλο
Line 100: Απλή
Line 101: Ανοιγόμενη
Line 102: ΕΞΩΤΕΡΙΚΗ
Line 103: Μονόφυλλη
Line 104: Ξύλινες
Line 105: Ξύλο
Line 106: Απλή
Line 107: Ανοιγόμενη
Line 108: ΕΞΩΤΕΡΙΚΗ
Line 109: Μονόφυλλη
Line 110: Ξύλινες
Line 111: Ξύλο
Line 112: ΑΜΕΑ
Line 113: Ανοιγόμενη
Line 114: ΕΞΩΤΕΡΙΚΗ
Line 115: Μονόφυλλη
Line 116: Ξύλινες
Line 117: Ξύλο
Line 118: ΑΜΕΑ
Line 119: 2
Line 120: 2
Line 121: Ανοιγόμενη
Line 122: ΕΞΩΤΕΡΙΚΗ
Line 123: Μονόφυλλη
Line 124: Ξύλινες
Line 125: Ξύλο
Line 126: Ανοιγόμενη
Line 127: ΕΞΩΤΕΡΙΚΗ
Line 128: Μονόφυλλη
Line 129: Ξύλινες
Line 130: Ξύλο
Line 131: Ανοιγόμενη
Line 132: ΕΞΩΤΕΡΙΚΗ
Line 133: Μονόφυλλη
Line 134: Ξύλινες
Line 135: Ξύλο
Line 136: Ανοιγόμενη
Line 137: ΕΞΩΤΕΡΙΚΗ
Line 138: Μονόφυλλη
Line 139: Ξύλινες
Line 140: Ξύλο
Line 141: Ανοιγόμενη
Line 142: ΕΞΩΤΕΡΙΚΗ
Line 143: Μονόφυλλη
Line 144: Ξύλινες
Line 145: Ξύλο
Line 146: Ανοιγόμενη
Line 147: ΕΞΩΤΕΡΙΚΗ
Line 148: Μονόφυλλη
Line 149: Ξύλινες
Line 150: Ξύλο
Line 151: Ανοιγόμενη
Line 152: ΕΞΩΤΕΡΙΚΗ
Line 153: Μονόφυλλη
Line 154: Ξύλινες
Line 155: Ξύλο
Line 156: Ανοιγόμενη
Line 157: ΕΞΩΤΕΡΙΚΗ
Line 158: Μονόφυλλη
Line 159: Ξύλινες
Line 160: Ξύλο
Line 161: Ανοιγόμενη
Line 162: ΕΞΩΤΕΡΙΚΗ
Line 163: Μονόφυλλη
Line 164: Ξύλινες
Line 165: Ξύλο
Line 166: Ανοιγόμενη
Line 167: ΕΞΩΤΕΡΙΚΗ
Line 168: Μονόφυλλη
Line 169: Ξύλινες
Line 170: Ξύλο
Line 171: Ανοιγόμενη
Line 172: ΕΞΩΤΕΡΙΚΗ
Line 173: Μονόφυλλη
Line 174: Ξύλινες
Line 175: Ξύλο
Line 176: Ανοιγόμενη
Line 177: ΕΞΩΤΕΡΙΚΗ
Line 178: Μονόφυλλη
Line 179: Ξύλινες
Line 180: Ξύλο
Line 181: Ανοιγόμενη
Line 182: ΕΞΩΤΕΡΙΚΗ
Line 183: Μονόφυλλη
Line 184: Ξύλινες
Line 185: Ξύλο
Line 186: Ανοιγόμενη
Line 187: ΕΞΩΤΕΡΙΚΗ
Line 188: Μονόφυλλη
Line 189: Ξύλινες
Line 190: Ξύλο
Line 191: Ανοιγόμενη
Line 192: ΕΞΩΤΕΡΙΚΗ
Line 193: Μονόφυλλη
Line 194: Ξύλινες
Line 195: Ξύλο
Line 196: Ανοιγόμενη
Line 197: ΕΞΩΤΕΡΙΚΗ
Line 198: Μονόφυλλη
Line 199: Ξύλινες
Line 200: Ξύλο
Line 201: Ανοιγόμενη
Line 202: ΕΞΩΤΕΡΙΚΗ
Line 203: Μονόφυλλη
Line 204: Ξύλινες
Line 205: Ξύλο
Line 206: Ανοιγόμενη
Line 207: ΕΞΩΤΕΡΙΚΗ
Line 208: Μονόφυλλη
Line 209: Ξύλινες
Line 210: Ξύλο
Line 211: Ανοιγόμενη
Line 212: ΕΞΩΤΕΡΙΚΗ
Line 213: Μονόφυλλη
Line 214: Ξύλινες
Line 215: Ξύλο
Line 216: Ανοιγόμενη
Line 217: ΕΞΩΤΕΡΙΚΗ
Line 218: Μονόφυλλη
Line 219: Ξύλινες
Line 220: Ξύλο
Line 221: ΑΜΕΑ
Line 222: Ανοιγόμενη
Line 223: ΕΞΩΤΕΡΙΚΗ
Line 224: Μονόφυλλη
Line 225: Ξύλινες
Line 226: Ξύλο
Line 227: ΑΜΕΑ
Line 228: 2
Line 229: 2
Line 230: Ανοιγόμενη
Line 231: ΕΞΩΤΕΡΙΚΗ
Line 232: Μονόφυλλη
Line 233: Ξύλινες
Line 234: Ξύλο
Line 235: Απλή
Line 236: Ανοιγόμενη
Line 237: ΕΞΩΤΕΡΙΚΗ
Line 238: Μονόφυλλη
Line 239: Ξύλινες
Line 240: Ξύλο
Line 241: Απλή
Line 242: Ανοιγόμενη
Line 243: ΕΞΩΤΕΡΙΚΗ
Line 244: Μονόφυλλη
Line 245: Ξύλινες
Line 246: Ξύλο
Line 247: Απλή
Line 248: Συρόμενη
Line 249: ΕΞΩΤΕΡΙΚΗ
Line 250: Δίφυλλη
Line 251: Διπλό
Line 252: Ξύλινο
Line 253: Ξύλο
Line 254: Ανοιγόμενη
Line 255: ΕΞΩΤΕΡΙΚΗ
Line 256: Μονόφυλλη
Line 257: Ξύλινες
Line 258: Ξύλο
Line 259: Απλή
Line 260: Ανοιγόμενη
Line 261: ΕΞΩΤΕΡΙΚΗ
Line 262: Μονόφυλλη
Line 263: Ξύλινες
Line 264: Ξύλο
Line 265: Απλή
Line 266: Ανοιγόμενη
Line 267: ΕΞΩΤΕΡΙΚΗ
Line 268: Μονόφυλλη
Line 269: Διπλό
Line 270: Ξύλινο
Line 271: Ξύλο
Line 272: Απλή
Line 273: Ανοιγόμενη
Line 274: ΕΞΩΤΕΡΙΚΗ
Line 275: Δίφυλλη
Line 276: Μεταλλική
Line 277: Μεταλλική
Line 278: Απλή
Line 279: Ανοιγόμενη
Line 280: ΕΞΩΤΕΡΙΚΗ
Line 281: Δίφυλλη
Line 282: Μεταλλική
Line 283: Μεταλλική
Line 284: Απλή
Line 285: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 286: ΠΕΡΙΓΡΑΦΗ
Line 287: ΗΜΕΡ.
Line 288: 00
Line 289: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 290: 2016
Line 291: 01
Line 292: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 2016
Line 293: 02
Line 294: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line 295: 03
Line 296: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 02 2017
Line 297: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 298: 01 2017
Line 299: 02
Line 300: 01 02 2017
Line 301: 03

=== END OF FILTERED TEXT ===
Total lines: 302
