=== FILTERED TEXT FOR: Α1-102-04.pdf ===

Line   0: 2
Line   1: 2
Line   2: 2
Line   3: 2
Line   4: 2
Line   5: 2
Line   6: 4
Line   7: 2
Line   8: 4
Line   9: 2
Line  10: ΔΩΜΑΤΙΟ 02 ΑΜΕΑ
Line  11: ΠΡΟΘΑΛΑΜΟΣ
Line  12: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  13: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  14: ΔΩΜΑΤΙΟΥ 01
Line  15: ΠΡΟΘΑΛΑΜΟΣ
Line  16: ΔΩΜΑΤΙΟ 01 ΑΜΕΑ
Line  17: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 01
Line  18: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 02
Line  19: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 04
Line  20: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 05
Line  21: ΠΡΟΘΑΛΑΜΟΣ WC
Line  22: KOINOY
Line  23: ΠΡΟΘΑΛΑΜΟΣ WC
Line  24: ΓΥΝΑΙΚΩΝ
Line  25: WC ΓΥΝΑΙΚΩΝ 2
Line  26: WC ΓΥΝΑΙΚΩΝ
Line  27: ΠΡΟΘΑΛΑΜΟΣ WC
Line  28: ΑΝΔΡΩΝ
Line  29: WC ΑΝΔΡΩΝ 2
Line  30: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  31: ΔΩΜΑΤΙΟΥ 08
Line  32: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  33: ΔΩΜΑΤΙΟΥ 07
Line  34: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 07
Line  35: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 06
Line  36: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 08
Line  37: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  38: ΔΩΜΑΤΙΟΥ 03
Line  39: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  40: ΔΩΜΑΤΙΟΥ 05
Line  41: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  42: ΔΩΜΑΤΙΟΥ 02
Line  43: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  44: ΔΩΜΑΤΙΟΥ 04
Line  45: ΑΥΛΗ ΕΙΣΟΔΟΥ
Line  46: ΔΩΜΑΤΙΟΥ 06
Line  47: ΠΡΟΘΑΛΑΜΟΣ
Line  48: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  49: ΔΩΜΑΤΙΟ 03
Line  50: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  51: ΠΡΟΘΑΛΑΜΟΣ
Line  52: ΠΡΟΘΑΛΑΜΟΣ
Line  53: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  54: ΔΩΜΑΤΙΟ 05
Line  55: ΔΩΜΑΤΙΟ 04
Line  56: ΑΥΛΗ ΔΩΜΑΤΙΟΥ 03
Line  57: ΠΡΟΘΑΛΑΜΟΣ
Line  58: ΠΡΟΘΑΛΑΜΟΣ
Line  59: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  60: ΔΩΜΑΤΙΟ 07 ΣΟΥΙΤΑ
Line  61: ΔΩΜΑΤΙΟ 06 ΣΟΥΙΤΑ
Line  62: ΠΡΟΘΑΛΑΜΟΣ
Line  63: ΔΩΜΑΤΙΟ 08
Line  64: VRV ΕΞΩΤΕΡΙΚΕΣ
Line  65: ΜΟΝΑΔΕΣ
Line  66: 4
Line  67: 2
Line  68: 2
Line  69: 711
Line  70: 711
Line  71: 711
Line  72: 4
Line  73: 2
Line  74: 2
Line  75: 711
Line  76: 711
Line  77: 711
Line  78: 713
Line  79: 713
Line  80: 2
Line  81: 711
Line  82: 711
Line  83: 4
Line  84: 711
Line  85: 4
Line  86: 711
Line  87: 2
Line  88: 711
Line  89: 714
Line  90: 4
Line  91: 711
Line  92: 4
Line  93: 711
Line  94: WC ΑΝΔΡΩΝ
Line  95: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  96: 2
Line  97: NTOYΣ
Line  98: WC
Line  99: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line 100: WC
Line 101: NTOYΣ
Line 102: NTOYΣ
Line 103: WC
Line 104: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line 105: WC
Line 106: NTOYΣ
Line 107: NTOYΣ
Line 108: WC
Line 109: WC
Line 110: NTOYΣ
Line 111: WC NTOYΣ
Line 112: 2
Line 113: 2
Line 114: 722
Line 115: 713
Line 116: 7760
Line 117: 2 2 2
Line 118: 2 2 2
Line 119: 4
Line 120: 2
Line 121: ΚΛΙΜΑΚΑ
Line 122: ΚΑΤΗΓΟΡΙΑ
Line 123: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 124: ΕΡΓΟ
Line 125: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 126: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 127: VAP ARCHITECTS
Line 128: Ηπείρου Αθήνα Ελλάδα
Line 129: 3262 3269
Line 130: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 131: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 132: Όλες
Line 133: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 134: ΚΛΕΙΔΑ
Line 135: ΣΧΕΔΙΟ
Line 136: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 137: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 138: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 139: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 140: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 141: Ροστάν 44, 41, Αθήνα
Line 142: 771, 2023
Line 143: Σύμβουλοι Μηχανικοί
Line 144: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 145: ΕΡΕΙΣΜΑ
Line 146: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 147: Νάξου Κηφισιά
Line 148: Παρασκευής Χαλάνδρι
Line 149: 42 094,
Line 150: IFI
Line 151: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 152: 2 2017
Line 153: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 154: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 155: ΣΤΗΝ ΜΥΚΟΝΟ
Line 156: ΟΚΤΩΒΡΙΟΣ 2016
Line 157: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 158: Πλατύς Γιαλός Μύκονος
Line 159: ΚΑΤΟΨΗ
Line 160: 2016
Line 161: ΖΩΝΗ 2
Line 162: 04
Line 163: 01 2017
Line 164: 03
Line 165: 2016
Line 166: 01
Line 167: 2016
Line 168: 01
Line 169: 2016
Line 170: 01
Line 171: 2016
Line 172: 01
Line 173: 2016
Line 174: 01
Line 175: 2016
Line 176: 01
Line 177: 2016
Line 178: 01
Line 179: 2016
Line 180: 01
Line 181: 2016
Line 182: 01
Line 183: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 184: ΠΕΡΙΓΡΑΦΗ
Line 185: ΗΜ ΝΙΑ
Line 186: 00
Line 187: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 188: 2016
Line 189: 01
Line 190: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 191: 2016
Line 192: 02
Line 193: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 194: 2016
Line 195: 03
Line 196: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 197: 01 2017
Line 198: 04
Line 199: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 200: 02 2017
Line 201: 01 2017
Line 202: 03
Line 203: 01 2017
Line 204: 03

=== END OF FILTERED TEXT ===
Total lines: 205
