=== FILTERED TEXT FOR: Α1-212-01.pdf ===

Line   0: 4
Line   1: 4
Line   2: 4
Line   3: EXIT
Line   4: EXIT
Line   5: EXIT
Line   6: Λόγω
Line   7: Κανόνας
Line   8: 2
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: ΧΩΡΟΙ
Line  11: ΥΓΙΕΙΝΗΣ
Line  12: ΔΩΜΑΤΙΟ
Line  13: NTOYΣ
Line  14: WC
Line  15: ΠΡΟΘΑΛΑΜΟΣ
Line  16: ΔΩΜΑΤΙΟ
Line  17: ΠΡΟΘΑΛΑΜΟΣ
Line  18: WC
Line  19: NTOYΣ
Line  20: ΔΩΜΑΤΙΟ
Line  21: ΔΩΜΑΤΙΟ
Line  22: ΠΡΟΘΑΛΑΜΟΣ
Line  23: ΧΩΡΟΙ
Line  24: ΥΓΙΕΙΝΗΣ
Line  25: WC
Line  26: NTOYΣ
Line  27: ΠΡΟΘΑΛΑΜΟΣ
Line  28: ΧΩΡΟΙ
Line  29: ΥΓΙΕΙΝΗΣ
Line  30: NTOYΣ
Line  31: WC
Line  32: NTOYΣ
Line  33: WC
Line  34: WC
Line  35: NTOYΣ
Line  36: WC
Line  37: ΠΡΟΘΑΛΑΜΟΣ
Line  38: ΠΡΟΘΑΛΑΜΟΣ
Line  39: ΠΡΟΘΑΛΑΜΟΣ
Line  40: ΧΩΡΟΙ
Line  41: ΥΓΙΕΙΝΗΣ
Line  42: ΧΩΡΟΙ
Line  43: ΥΓΙΕΙΝΗΣ
Line  44: 2
Line  45: 2
Line  46: 2
Line  47: 2
Line  48: ΔΩΜΑΤΙΟ
Line  49: ΔΩΜΑΤΙΟ
Line  50: ΔΩΜΑΤΙΟ
Line  51: ΔΩΜΑΤΙΟ
Line  52: 2
Line  53: 2
Line  54: ΝΤΟΥΣ
Line  55: ΝΤΟΥΣ
Line  56: 2 2 2
Line  57: 2 2 2
Line  58: 4
Line  59: 2
Line  60: ΚΛΙΜΑΚΑ
Line  61: ΚΑΤΗΓΟΡΙΑ
Line  62: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  63: ΕΡΓΟ
Line  64: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  65: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  66: VAP ARCHITECTS
Line  67: Ηπείρου Αθήνα Ελλάδα
Line  68: 3262 3269
Line  69: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  70: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  71: Όλες
Line  72: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  73: ΚΛΕΙΔΑ
Line  74: ΣΧΕΔΙΟ
Line  75: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  76: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  77: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  78: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  79: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  80: Ροστάν 44, 41, Αθήνα
Line  81: 771, 2023
Line  82: Σύμβουλοι Μηχανικοί
Line  83: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  84: ΕΡΕΙΣΜΑ
Line  85: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  86: Νάξου Κηφισιά
Line  87: Παρασκευής Χαλάνδρι
Line  88: 42 094,
Line  89: IFI
Line  90: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  91: 2017 06
Line  92: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  93: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  94: ΣΤΗΝ ΜΥΚΟΝΟ
Line  95: ΟΚΤΩΒΡΙΟΣ 2016
Line  96: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  97: Πλατύς Γιαλός Μύκονος
Line  98: ΑΝΟΨΗ ΟΡΟΦΟΥ
Line  99: 2016
Line 100: ΖΩΝΗ 2
Line 101: 01
Line 102: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 103: ΠΕΡΙΓΡΑΦΗ
Line 104: ΗΜ ΝΙΑ
Line 105: 00
Line 106: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 107: 2016
Line 108: 01
Line 109: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 110: 01 2017
Line 111: ΕΠΕΞΕΡΓΑΣΙΑ ΑΝΑΜΕΝΕΤΑΙ
Line 112: ΟΛΟΚΛΗΡΩΣΗ ΜΕΛΕΤΩΝ
Line 113: ΕΓΙΝΕ ΜΕΙΩΣΗ ΠΟΣΟΤΗΤΩΝ
Line 114: ΦΩΤΙΣΤΙΚΩΝ ΣΤΟΙΧΕΙΩΝ ΟΛΟ ΤΟ
Line 115: ΚΤΙΡΙΟ
Line 116: 01 2017
Line 117: 01

=== END OF FILTERED TEXT ===
Total lines: 118
