=== FILTERED TEXT FOR: Α1-704-03.pdf ===

Line   0: 2 2 2
Line   1: 2 2 2
Line   2: 4
Line   3: 2
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΚΟΥΦΩΜΑΤΑ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 704 03
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΕΣΩΤΕΡΙΚΕΣ ΘΥΡΕΣ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΠΙΝΑΚΑΣ ΕΣΩΤΕΡΙΚΩΝ ΘΥΡΩΝ ΑΠΟ 2
Line  44: ΚΩΔ.
Line  45: ΘΥΡΑΣ
Line  46: ΤΥΠΟΣ
Line  47: ΑΝΟΙΓΜΑ
Line  48: ΧΡΗΣΗ
Line  49: ΘΥΡΟΦΥΛΛΑ
Line  50: ΤΕΜΑΧΙΑ
Line  51: ΥΨΟΣ ΠΛΑΤΟΣ
Line  52: ΥΛΙΚΟ
Line  53: ΘΥΡΑΣ
Line  54: ΥΛΙΚΟ ΚΑΣΑΣ
Line  55: ΠΥΡΑΝΤΟΧΗ
Line  56: ΚΛΕΙΔΑΡΙΑ
Line  57: ΜΠΑΡΑ
Line  58: ΠΑΝΙΚΟΥ
Line  59: ΕΠΑΝΑΦΟΡΑ
Line  60: Ανοιγόμενη
Line  61: ΕΣΩΤΕΡΙΚΗ
Line  62: Μονόφυλλη
Line  63: Ξύλινη Ειδική
Line  64: Ξύλο
Line  65: WC
Line  66: Ανοιγόμενη
Line  67: ΕΣΩΤΕΡΙΚΗ
Line  68: Μονόφυλλη
Line  69: Ξύλινη Ειδική
Line  70: Ξύλο
Line  71: WC
Line  72: Ανοιγόμενη
Line  73: ΕΣΩΤΕΡΙΚΗ
Line  74: Μονόφυλλη
Line  75: Ξύλινη Ειδική
Line  76: Ξύλο
Line  77: WC
Line  78: Ανοιγόμενη
Line  79: ΕΣΩΤΕΡΙΚΗ
Line  80: Μονόφυλλη
Line  81: Ξύλινη Ειδική
Line  82: Ξύλο
Line  83: WC
Line  84: Ανοιγόμενη
Line  85: ΕΣΩΤΕΡΙΚΗ
Line  86: Μονόφυλλη
Line  87: Ξύλινη Ειδική
Line  88: Ξύλο
Line  89: WC
Line  90: Ανοιγόμενη
Line  91: ΕΣΩΤΕΡΙΚΗ
Line  92: Μονόφυλλη
Line  93: Ξύλινη Ειδική
Line  94: Ξύλο
Line  95: WC
Line  96: Ανοιγόμενη
Line  97: ΕΣΩΤΕΡΙΚΗ
Line  98: Μονόφυλλη
Line  99: Ξύλινη Ειδική
Line 100: Ξύλο
Line 101: WC
Line 102: Ανοιγόμενη
Line 103: ΕΣΩΤΕΡΙΚΗ
Line 104: Μονόφυλλη
Line 105: Ξύλινη Ειδική
Line 106: Ξύλο
Line 107: WC
Line 108: Ανοιγόμενη
Line 109: ΕΣΩΤΕΡΙΚΗ
Line 110: Μονόφυλλη
Line 111: Ξύλινη Ειδική
Line 112: Ξύλο
Line 113: WC
Line 114: Ανοιγόμενη
Line 115: ΕΣΩΤΕΡΙΚΗ
Line 116: Μονόφυλλη
Line 117: Ξύλινη Ειδική
Line 118: Ξύλο
Line 119: WC
Line 120: Ανοιγόμενη
Line 121: ΕΣΩΤΕΡΙΚΗ
Line 122: Μονόφυλλη
Line 123: Ξύλινη Ειδική
Line 124: Ξύλο
Line 125: WC
Line 126: Ανοιγόμενη
Line 127: ΕΣΩΤΕΡΙΚΗ
Line 128: Μονόφυλλη
Line 129: Ξύλινη Ειδική
Line 130: Ξύλο
Line 131: WC
Line 132: Ανοιγόμενη
Line 133: ΕΣΩΤΕΡΙΚΗ
Line 134: Μονόφυλλη
Line 135: Ξύλινη Ειδική
Line 136: Ξύλο
Line 137: WC
Line 138: Ανοιγόμενη
Line 139: ΕΣΩΤΕΡΙΚΗ
Line 140: Μονόφυλλη
Line 141: Ξύλινη Ειδική
Line 142: Ξύλο
Line 143: WC
Line 144: Ανοιγόμενη
Line 145: ΕΣΩΤΕΡΙΚΗ
Line 146: Μονόφυλλη
Line 147: Ξύλινη Ειδική
Line 148: Ξύλο
Line 149: WC
Line 150: Ανοιγόμενη
Line 151: ΕΣΩΤΕΡΙΚΗ
Line 152: Μονόφυλλη
Line 153: Ξύλινη Ειδική
Line 154: Ξύλο
Line 155: WC
Line 156: Ανοιγόμενη
Line 157: ΕΣΩΤΕΡΙΚΗ
Line 158: Μονόφυλλη
Line 159: Ξύλινη Ειδική
Line 160: Ξύλο
Line 161: WC
Line 162: Ανοιγόμενη
Line 163: ΕΣΩΤΕΡΙΚΗ
Line 164: Μονόφυλλη
Line 165: Ξύλινη Ειδική
Line 166: Ξύλο
Line 167: WC
Line 168: Ανοιγόμενη
Line 169: ΕΣΩΤΕΡΙΚΗ
Line 170: Μονόφυλλη
Line 171: Ξύλινη Ειδική
Line 172: Ξύλο
Line 173: WC
Line 174: Ανοιγόμενη
Line 175: ΕΣΩΤΕΡΙΚΗ
Line 176: Μονόφυλλη
Line 177: Ξύλινη Ειδική
Line 178: Ξύλο
Line 179: ΑΜΕΑ WC
Line 180: Ανοιγόμενη
Line 181: ΕΣΩΤΕΡΙΚΗ
Line 182: Μονόφυλλη
Line 183: Ξύλινη Ειδική
Line 184: Ξύλο
Line 185: ΑΜΕΑ WC
Line 186: 2
Line 187: 2
Line 188: Ανοιγόμενη
Line 189: ΕΣΩΤΕΡΙΚΗ
Line 190: Μονόφυλλη
Line 191: Ξύλινη
Line 192: Ξύλο
Line 193: WC
Line 194: Ανοιγόμενη
Line 195: ΕΣΩΤΕΡΙΚΗ
Line 196: Μονόφυλλη
Line 197: Ξύλινη
Line 198: Ξύλο
Line 199: WC
Line 200: Ανοιγόμενη
Line 201: ΕΣΩΤΕΡΙΚΗ
Line 202: Μονόφυλλη
Line 203: Ξύλινη
Line 204: Ξύλο
Line 205: WC
Line 206: Ανοιγόμενη
Line 207: ΕΣΩΤΕΡΙΚΗ
Line 208: Μονόφυλλη
Line 209: Ξύλινη
Line 210: Ξύλο
Line 211: WC
Line 212: 4
Line 213: 4
Line 214: Ανοιγόμενη
Line 215: ΕΣΩΤΕΡΙΚΗ
Line 216: Μονόφυλλη
Line 217: Ξύλινη
Line 218: Ξύλο
Line 219: Απλή
Line 220: Ανοιγόμενη
Line 221: ΕΣΩΤΕΡΙΚΗ
Line 222: Μονόφυλλη
Line 223: Ξύλινη
Line 224: Ξύλο
Line 225: Απλή
Line 226: Ανοιγόμενη
Line 227: ΕΣΩΤΕΡΙΚΗ
Line 228: Μονόφυλλη
Line 229: Ξύλινη
Line 230: Ξύλο
Line 231: Απλή
Line 232: Ανοιγόμενη
Line 233: ΕΣΩΤΕΡΙΚΗ
Line 234: Μονόφυλλη
Line 235: Ξύλινη
Line 236: Ξύλο
Line 237: Απλή
Line 238: Ανοιγόμενη
Line 239: ΕΣΩΤΕΡΙΚΗ
Line 240: Μονόφυλλη
Line 241: Ξύλινη
Line 242: Ξύλο
Line 243: Απλή
Line 244: 2
Line 245: 2
Line 246: Συρόμενη
Line 247: ΕΣΩΤΕΡΙΚΗ
Line 248: Μονόφυλλη
Line 249: Ξύλινη
Line 250: Ξύλο
Line 251: Ανοιγόμενη
Line 252: ΕΣΩΤΕΡΙΚΗ
Line 253: Μονόφυλλη
Line 254: Ξύλινη
Line 255: Ξύλο
Line 256: Απλή
Line 257: Ανοιγόμενη
Line 258: ΕΣΩΤΕΡΙΚΗ
Line 259: Μονόφυλλη
Line 260: Ξύλινη
Line 261: Ξύλο
Line 262: Απλή
Line 263: 2
Line 264: 2
Line 265: Ανοιγόμενη
Line 266: ΕΣΩΤΕΡΙΚΗ
Line 267: Μονόφυλλη
Line 268: Ξύλινη
Line 269: Ξύλο
Line 270: Απλή
Line 271: Ανοιγόμενη
Line 272: ΕΣΩΤΕΡΙΚΗ
Line 273: Μονόφυλλη
Line 274: Ξύλινη
Line 275: Ξύλο
Line 276: Απλή
Line 277: Ανοιγόμενη
Line 278: ΕΣΩΤΕΡΙΚΗ
Line 279: Μονόφυλλη
Line 280: Ξύλινη
Line 281: Ξύλο
Line 282: Απλή
Line 283: 2
Line 284: 2
Line 285: Ανοιγόμενη
Line 286: ΕΣΩΤΕΡΙΚΗ
Line 287: Μονόφυλλη
Line 288: Ξύλινη
Line 289: Ξύλο
Line 290: ΑΜΕΑ
Line 291: Ανοιγόμενη
Line 292: ΕΣΩΤΕΡΙΚΗ
Line 293: Μονόφυλλη
Line 294: Ξύλινη
Line 295: Ξύλο
Line 296: Απλή
Line 297: Ανοιγόμενη
Line 298: ΕΣΩΤΕΡΙΚΗ
Line 299: Μονόφυλλη
Line 300: Ξύλινη
Line 301: Ξύλο
Line 302: Απλή
Line 303: Ανοιγόμενη
Line 304: ΕΣΩΤΕΡΙΚΗ
Line 305: Μονόφυλλη
Line 306: Ξύλινη
Line 307: Ξύλο
Line 308: Απλή
Line 309: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 310: ΠΕΡΙΓΡΑΦΗ
Line 311: ΗΜΕΡ.
Line 312: 00
Line 313: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 314: 2016
Line 315: 01
Line 316: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 2016
Line 317: 02
Line 318: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line 319: 03
Line 320: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 02 2017
Line 321: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 322: 01 2017
Line 323: 02
Line 324: 01 02 2017
Line 325: 03
Line 326: 01 02 2017
Line 327: 03

=== END OF FILTERED TEXT ===
Total lines: 328
