=== FILTERED TEXT FOR: Α1-201-01.pdf ===

Line   0: EXIT
Line   1: EXIT
Line   2: EXIT
Line   3: EXIT
Line   4: EXIT
Line   5: EXIT
Line   6: EL
Line   7: WET CHEMICAL
Line   8: Λόγω
Line   9: Γενικός
Line  10: EQ
Line  11: EQ
Line  12: EQ
Line  13: EQ
Line  14: EQ
Line  15: EQ
Line  16: EQ
Line  17: EQ
Line  18: EQ
Line  19: EQ
Line  20: EQ
Line  21: EQ
Line  22: EQ
Line  23: EQ
Line  24: EQ
Line  25: EQ
Line  26: EQ
Line  27: EQ
Line  28: EQ
Line  29: EQ
Line  30: EQ
Line  31: EQ
Line  32: EQ
Line  33: EQ
Line  34: EQ
Line  35: EQ
Line  36: EQ
Line  37: EQ
Line  38: EQ
Line  39: EQ
Line  40: EQ
Line  41: EQ
Line  42: EQ
Line  43: EQ
Line  44: EQ
Line  45: EQ
Line  46: EQ
Line  47: EQ
Line  48: EQ
Line  49: EQ
Line  50: EQ
Line  51: EQ
Line  52: EQ
Line  53: EQ
Line  54: EQ
Line  55: Eκκρεμεί AMEA
Line  56: 2
Line  57: ΠΡΟΘΑΛΑΜΟΣ
Line  58: WC ΓΥΝΑΙΚΩΝ
Line  59: WC AMEA
Line  60: ΠΡΟΘΑΛΑΜΟΣ
Line  61: WC KOINOY
Line  62: ΠΡΟΘΑΛΑΜΟΣ
Line  63: WC ΑΝΔΡΩΝ
Line  64: WC ΓΥΝΑΙΚΩΝ
Line  65: WC ΓΥΝΑΙΚΩΝ
Line  66: 2
Line  67: WC ΑΝΔΡΩΝ
Line  68: ΑΠΟΔΥΤΗΡΙΑ
Line  69: ΑΝΔΡΩΝ
Line  70: WC ΑΝΔΡΩΝ
Line  71: ΔΩΜΑΤΙΟ
Line  72: ΚΑΤΑΨΥΚΤΗ
Line  73: ΑΠΟΔΥΤΗΡΙΑ
Line  74: ΓΥΝΑΙΚΩΝ
Line  75: ΑΠΟΘΗΚΗ
Line  76: ΤΡΟΦΙΜΩΝ 2
Line  77: ΑΠΟΘΗΚΗ
Line  78: ΤΡΟΦΙΜΩΝ
Line  79: ΓΡΑΦΕΙΟ ΣΕΦ
Line  80: ΔΙΑΔΡΟΜΟΣ
Line  81: ΑΠΟΘΗΚΗ
Line  82: ΜΠΑΡ
Line  83: ΧΩΡΟΣ
Line  84: ΑΠΟΣΚΕΥΩΝ
Line  85: IT UPS
Line  86: ΧΩΡΟΣ
Line  87: ΥΠΟΔΟΧΗΣ
Line  88: ΣΑΛΟΝΙ
Line  89: ΧΩΡΟΣ
Line  90: ΜΠΟΥΦΕ
Line  91: ΠΡΩΪΝΟΥ
Line  92: ΣΗΜΕΙΟ ΠΑΡΑΛΑΒΗΣ
Line  93: ΠΑΡΑΓΓΕΛΙΩΝ
Line  94: ΚΟΥΖΙΝΑ
Line  95: ΧΩΡΟΣ
Line  96: ΠΛΥΣΗΣ
Line  97: ΖΑΧΑΡΟΠΛΑΣΤΙΚΗ
Line  98: ΠΡΟΕΤΟΙΜΑΣΙΑ
Line  99: ΤΡΟΦΙΜΩΝ
Line 100: ΕΞΩΤΕΡΙΚΟΣ ΧΩΡΟΣ
Line 101: ΜΠΟΥΦΕ ΠΡΩΪΝΟΥ
Line 102: ΕΞΩΤΕΡΙΚΟΣ
Line 103: ΧΩΡΟΣ
Line 104: ΥΠΟΔΟΧΗΣ
Line 105: ΑΠΟΘΗΚΗ
Line 106: ΙΜΑΤΙΣΜΟΥ
Line 107: BAR
Line 108: 2
Line 109: 2
Line 110: DOUCHE
Line 111: ΓΥΝΑΙΚΩΝ
Line 112: WC ΓΥΝΑΙΚΩΝ
Line 113: DOUCHE
Line 114: ΑΝΔΡΩΝ
Line 115: 2
Line 116: 2 2 2
Line 117: 2 2 2
Line 118: 4
Line 119: 2
Line 120: ΚΛΙΜΑΚΑ
Line 121: ΚΑΤΗΓΟΡΙΑ
Line 122: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 123: ΕΡΓΟ
Line 124: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 125: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 126: VAP ARCHITECTS
Line 127: Ηπείρου Αθήνα Ελλάδα
Line 128: 3262 3269
Line 129: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 130: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 131: Όλες
Line 132: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 133: ΚΛΕΙΔΑ
Line 134: ΣΧΕΔΙΟ
Line 135: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 136: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 137: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 138: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 139: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 140: Ροστάν 44, 41, Αθήνα
Line 141: 771, 2023
Line 142: Σύμβουλοι Μηχανικοί
Line 143: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 144: ΕΡΕΙΣΜΑ
Line 145: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 146: Νάξου Κηφισιά
Line 147: Παρασκευής Χαλάνδρι
Line 148: 42 094,
Line 149: IFI
Line 150: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 151: 2017 4 03
Line 152: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 153: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 154: ΣΤΗΝ ΜΥΚΟΝΟ
Line 155: ΟΚΤΩΒΡΙΟΣ 2016
Line 156: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 157: Πλατύς Γιαλός Μύκονος
Line 158: ΑΝΟΨΗ ΙΣΟΓΕΙΟΥ
Line 159: 2016
Line 160: ΖΩΝΗ
Line 161: 01
Line 162: ΧΩΡΟΣ ΚΟΥΖΙΝΑΣ ΥΠΟ ΕΠΕΞΕΡΓΑΣΙΑ
Line 163: ΕΠΕΞΕΡΓΑΣΙΑ ΑΝΑΜΕΝΕΤΑΙ
Line 164: ΟΛΟΚΛΗΡΩΣΗ ΜΕΛΕΤΩΝ
Line 165: ΕΓΙΝΕ ΜΕΙΩΣΗ ΠΟΣΟΤΗΤΩΝ
Line 166: ΦΩΤΙΣΤΙΚΩΝ ΣΤΟΙΧΕΙΩΝ ΟΛΟ ΤΟ
Line 167: ΚΤΙΡΙΟ
Line 168: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 169: ΠΕΡΙΓΡΑΦΗ
Line 170: ΗΜ ΝΙΑ
Line 171: 00
Line 172: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 173: 2016
Line 174: 01
Line 175: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 176: 01 2017
Line 177: 01 2017
Line 178: 01

=== END OF FILTERED TEXT ===
Total lines: 179
