=== FILTERED TEXT FOR: Α1-614-01.pdf ===

Line   0: 4
Line   1: WC
Line   2: 477
Line   3: 1299
Line   4: 1051
Line   5: 1267
Line   6: 45
Line   7: 400
Line   8: 427
Line   9: ΝΤΟΥΣ
Line  10: ΔΩΜΑΤΙΟ
Line  11: EQ
Line  12: EQ
Line  13: 4
Line  14: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  15: ΑΠΟΡΡΟΗΣ
Line  16: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  17: 718
Line  18: 400
Line  19: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  20: ΝΙΠΤΗΡΑΣ
Line  21: ΕΠΙΚΑΘΗΜΕΝΗ
Line  22: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  23: ΛΑΒΩΝ
Line  24: ΕΠΙΤΟΙΧΟΣ
Line  25: ΚΑΘΡΕΠΤΗΣ
Line  26: ΠΑΓΚΟΣ
Line  27: 4
Line  28: WC
Line  29: ΔΩΜΑΤΙΟ
Line  30: ΝΤΟΥΣ
Line  31: ΠΡΟΘΑΛΑΜΟΣ
Line  32: EQ
Line  33: EQ
Line  34: EQ
Line  35: EQ
Line  36: 750
Line  37: 2730
Line  38: 400
Line  39: 1000
Line  40: 2100
Line  41: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  42: KAZANAKI ΜΕ
Line  43: ΠΛΑΚΕΤΑ
Line  44: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  45: ΚΡΕΜΑΣΤΗ
Line  46: ΛΕΚΑΝΗ
Line  47: WC
Line  48: 718
Line  49: 1100
Line  50: ΕΠΙΤΟΙΧΟΣ
Line  51: ΚΑΘΡΕΠΤΗΣ
Line  52: ΕΠΙΚΑΘΗΜΕΝΗ
Line  53: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  54: ΛΑΒΩΝ
Line  55: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  56: ΝΙΠΤΗΡΑΣ
Line  57: ΠΑΓΚΟΣ
Line  58: 2200
Line  59: 472
Line  60: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  61: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  62: KAZANAKI ΜΕ
Line  63: ΠΛΑΚΕΤΑ
Line  64: ΒΟΥΡΤΣΑΚΙ
Line  65: ΚΑΔΟΣ
Line  66: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  67: ΚΡΕΜΑΣΤΗ
Line  68: ΛΕΚΑΝΗ
Line  69: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line  70: 1100
Line  71: 400
Line  72: 1000
Line  73: WC
Line  74: ΝΤΟΥΣ
Line  75: ΕΝΔΟΔΑΠΕΔΙΟ
Line  76: ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  77: ΑΠΟΡΡΟΗΣ
Line  78: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line  79: 1050
Line  80: 740
Line  81: 718
Line  82: ΕΠΙΤΟΙΧΟΣ
Line  83: ΚΑΘΡΕΠΤΗΣ
Line  84: ΕΠΙΚΑΘΗΜΕΝΗ
Line  85: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  86: ΛΑΒΩΝ
Line  87: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  88: ΝΙΠΤΗΡΑΣ
Line  89: ΠΑΓΚΟΣ
Line  90: 400
Line  91: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  92: KAZANAKI ΜΕ
Line  93: ΠΛΑΚΕΤΑ
Line  94: ΚΡΕΜΑΣΤΗ
Line  95: ΛΕΚΑΝΗ
Line  96: WC
Line  97: ΚΑΔΟΣ
Line  98: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  99: 2200
Line 100: 2350
Line 101: 2350
Line 102: ΣΙΦΟΝΙ ΝΙΠΤΗΡΑ
Line 103: 2200
Line 104: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line 105: ΝΤΟΥΣ
Line 106: WC
Line 107: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line 108: ΑΠΟΡΡΟΗΣ
Line 109: 718
Line 110: 1100
Line 111: ΕΠΙΚΑΘΗΜΕΝΗ
Line 112: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line 113: ΛΑΒΩΝ
Line 114: ΕΠΙΤΟΙΧΟΣ
Line 115: ΚΑΘΡΕΠΤΗΣ
Line 116: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line 117: ΝΙΠΤΗΡΑΣ
Line 118: ΕΠΙΚΑΘΗΜΕΝΟΣ
Line 119: ΝΙΠΤΗΡΑΣ
Line 120: 2200
Line 121: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line 122: ΝΤΟΥΣ
Line 123: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line 124: 1050
Line 125: 740
Line 126: 2350
Line 127: ΝΤΟΥΣ
Line 128: ΠΕΤΡΙΝΟ ΡΑΦΙ
Line 129: 740
Line 130: 40
Line 131: 1050
Line 132: 1300
Line 133: 2 2 2
Line 134: 2 2 2
Line 135: 4
Line 136: 2
Line 137: ΚΛΙΜΑΚΑ
Line 138: ΚΑΤΗΓΟΡΙΑ
Line 139: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 140: ΕΡΓΟ
Line 141: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 142: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 143: VAP ARCHITECTS
Line 144: Ηπείρου Αθήνα Ελλάδα
Line 145: 3262 3269
Line 146: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 147: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 148: Όλες
Line 149: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 150: ΚΛΕΙΔΑ
Line 151: ΣΧΕΔΙΟ
Line 152: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 153: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 154: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 155: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 156: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 157: Ροστάν 44, 41, Αθήνα
Line 158: 771, 2023
Line 159: Σύμβουλοι Μηχανικοί
Line 160: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 161: ΕΡΕΙΣΜΑ
Line 162: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 163: Νάξου Κηφισιά
Line 164: Παρασκευής Χαλάνδρι
Line 165: 42 094,
Line 166: IFI
Line 167: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 168: 2017 42
Line 169: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 170: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 171: ΣΤΗΝ ΜΥΚΟΝΟ
Line 172: ΟΚΤΩΒΡΙΟΣ 2016
Line 173: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 174: Πλατύς Γιαλός Μύκονος
Line 175: WC ΔΩΜΑΤΙΟΥ
Line 176: 2016
Line 177: ΑΝΑΠΤΥΓΜΑΤΑ
Line 178: 01
Line 179: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 180: 2
Line 181: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ
Line 182: WC ΔΩΜΑΤΙΟΥ
Line 183: 4
Line 184: 2 WC ΔΩΜΑΤΙΟΥ
Line 185: WC ΔΩΜΑΤΙΟΥ
Line 186: 4 WC ΔΩΜΑΤΙΟΥ
Line 187: WC ΔΩΜΑΤΙΟΥ
Line 188: WC ΔΩΜΑΤΙΟΥ
Line 189: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 190: ΠΕΡΙΓΡΑΦΗ
Line 191: ΗΜ ΝΙΑ
Line 192: 00
Line 193: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 194: 2016
Line 195: 01
Line 196: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 197: 01 2017
Line 198: 01 2017
Line 199: 01
Line 200: 01 2017
Line 201: 01
Line 202: 01 2017
Line 203: 01
Line 204: 01 2017
Line 205: 01
Line 206: 01 2017
Line 207: 01

=== END OF FILTERED TEXT ===
Total lines: 208
