=== FILTERED TEXT FOR: Α1-611-01.pdf ===

Line   0: 4
Line   1: EQ
Line   2: EQ
Line   3: 400
Line   4: 400
Line   5: ΧΩΡΟΙ
Line   6: ΥΓΙΕΙΝΗΣ
Line   7: ΔΩΜΑΤΙΟ 02
Line   8: ΑΜΕΑ
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: 2345
Line  11: 1309
Line  12: 4
Line  13: EQ
Line  14: EQ
Line  15: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  16: ΧΕΙΡΟΛΑΒΗ
Line  17: ΑΠΛΗ ΑΜΕΑ
Line  18: ΚΑΘΙΣΜΑ
Line  19: ΠΤΥΣΣΟΜΕΝΟ
Line  20: ΑΜΕΑ
Line  21: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  22: ΧΕΙΡΟΛΑΒΗ
Line  23: ΑΜΕΑ ΜΕ
Line  24: ΧΑΡΤΟΘΗΚΗ
Line  25: ΒΟΥΡΤΣΑΚΙ
Line  26: ΛΕΚΑΝΗΣ
Line  27: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  28: ΧΕΙΡΟΛΑΒΗ
Line  29: ΑΜΕΑ ΜΕ
Line  30: ΧΑΡΤΟΘΗΚΗ
Line  31: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  32: ΧΕΙΡΟΛΑΒΗ
Line  33: ΑΜΕΑ ΜΕ
Line  34: ΧΑΡΤΟΘΗΚΗ
Line  35: 1309
Line  36: 2255
Line  37: 1124
Line  38: 717
Line  39: 717
Line  40: 4
Line  41: ΕΝΔΟΔΑΠΕΔΙΟ
Line  42: ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  43: ΑΠΟΡΡΟΗΣ
Line  44: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  45: 714
Line  46: EQ
Line  47: EQ
Line  48: 450
Line  49: ΕΠΙΤΟΙΧΟΣ
Line  50: ΚΑΘΡΕΠΤΗΣ
Line  51: 1159
Line  52: 470
Line  53: ΕΠΙΚΑΘΗΜΕΝΗ
Line  54: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  55: ΛΑΒΩΝ
Line  56: ΠΑΓΚΟΣ ΜΕ
Line  57: ΔΙΑΜΟΡΦΩΣΗ
Line  58: ΝΙΠΤΗΡΑ
Line  59: Level
Line  60: 480
Line  61: 700
Line  62: 2200
Line  63: 1700
Line  64: ΚΑΔΟΣ
Line  65: ΛΕΚΑΝΗ ΑΜΕΑ
Line  66: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  67: ΧΕΙΡΟΛΑΒΗ
Line  68: ΑΜΕΑ ΜΕ
Line  69: ΧΑΡΤΟΘΗΚΗ
Line  70: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  71: KAZANAKI ΓΙΑ
Line  72: ΛΕΚΑΝΗ ΑΜΕΑ
Line  73: ΧΕΙΡΟΛΑΒΗ
Line  74: ΑΠΛΗ ΑΜΕΑ
Line  75: ΚΑΘΙΣΜΑ
Line  76: ΠΤΥΣΣΟΜΕΝΟ
Line  77: ΑΜΕΑ
Line  78: 1000
Line  79: ΥΨΟΣ ΘΕΣΗΣ ΜΠΑΤΑΡΙΑΣ
Line  80: ΝΤΟΥΖ ΚΑΙ ΜΙΚΤΩΝ
Line  81: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  82: Level
Line  83: 2400
Line  84: ΧΕΙΡΟΛΑΒΗ
Line  85: ΑΠΛΗ ΑΜΕΑ
Line  86: ΚΑΘΙΣΜΑ
Line  87: ΠΤΥΣΣΟΜΕΝΟ
Line  88: ΑΜΕΑ
Line  89: 2200
Line  90: 4
Line  91: 714
Line  92: 1240
Line  93: 760
Line  94: ΕΠΙΚΑΘΗΜΕΝΗ
Line  95: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  96: ΛΑΒΩΝ
Line  97: ΠΑΓΚΟΣ ΜΕ
Line  98: ΔΙΑΜΟΡΦΩΣΗ
Line  99: ΝΙΠΤΗΡΑ
Line 100: ΓΡΑΜΜΙΚΟ
Line 101: ΣΙΦΩΝΙ
Line 102: Level
Line 103: 2170
Line 104: 2200
Line 105: 714
Line 106: 760
Line 107: 1240
Line 108: ΕΠΙΤΟΙΧΟΣ
Line 109: ΚΑΘΡΕΠΤΗΣ
Line 110: ΠΑΓΚΟΣ ΜΕ
Line 111: ΔΙΑΜΟΡΦΩΣΗ
Line 112: ΝΙΠΤΗΡΑ
Line 113: ΕΠΙΚΑΘΗΜΕΝΗ
Line 114: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line 115: ΛΑΒΩΝ
Line 116: ΕΠΕΝΔΥΣΗ ΑΠΟ
Line 117: ΑΝΟΞΕΙΔΩΤΗ ΛΑΜΑΡΙΝΑ
Line 118: Level
Line 119: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line 120: ΧΕΙΡΟΛΑΒΗ
Line 121: ΑΜΕΑ ΜΕ
Line 122: ΧΑΡΤΟΘΗΚΗ
Line 123: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 124: KAZANAKI ΓΙΑ
Line 125: ΛΕΚΑΝΗ ΑΜΕΑ
Line 126: ΛΕΚΑΝΗ ΑΜΕΑ
Line 127: ΚΑΔΟΣ
Line 128: 480
Line 129: 700
Line 130: 1201
Line 131: 757
Line 132: 2200
Line 133: 4
Line 134: 714
Line 135: 1240
Line 136: 760
Line 137: ΠΑΓΚΟΣ ΜΕ
Line 138: ΔΙΑΜΟΡΦΩΣΗ
Line 139: ΝΙΠΤΗΡΑ
Line 140: ΓΡΑΜΜΙΚΟ
Line 141: ΣΙΦΩΝΙ
Line 142: 2 2 2
Line 143: 2 2 2
Line 144: 4
Line 145: 2
Line 146: ΚΛΙΜΑΚΑ
Line 147: ΚΑΤΗΓΟΡΙΑ
Line 148: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 149: ΕΡΓΟ
Line 150: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 151: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 152: VAP ARCHITECTS
Line 153: Ηπείρου Αθήνα Ελλάδα
Line 154: 3262 3269
Line 155: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 156: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 157: Όλες
Line 158: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 159: ΚΛΕΙΔΑ
Line 160: ΣΧΕΔΙΟ
Line 161: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 162: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 163: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 164: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 165: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 166: Ροστάν 44, 41, Αθήνα
Line 167: 771, 2023
Line 168: Σύμβουλοι Μηχανικοί
Line 169: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 170: ΕΡΕΙΣΜΑ
Line 171: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 172: Νάξου Κηφισιά
Line 173: Παρασκευής Χαλάνδρι
Line 174: 42 094,
Line 175: IFI
Line 176: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 177: 46 AM
Line 178: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 179: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 180: ΣΤΗΝ ΜΥΚΟΝΟ
Line 181: ΟΚΤΩΒΡΙΟΣ 2016
Line 182: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 183: Πλατύς Γιαλός Μύκονος
Line 184: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 185: 2016
Line 186: ΑΝΑΠΤΥΓΜΑΤΑ
Line 187: 01
Line 188: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 189: 2
Line 190: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 191: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 192: 4
Line 193: 2 WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 194: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 195: 4 WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 196: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 197: ΠΕΡΙΓΡΑΦΗ
Line 198: ΗΜ ΝΙΑ
Line 199: 00
Line 200: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 201: 2016
Line 202: 01
Line 203: ΑΛΛΑΓΗ ΧΩΡΟΥ ΓΙΑ ΤΗΝ
Line 204: ΔΙΑΜΟΡΦΩΣΗ ΔΩΜΑΤΙΟΥ
Line 205: ΑΜΕΑ
Line 206: 01 2017
Line 207: ΑΛΛΑΓΗ ΔΩΜΑΤΙΟΥ ΓΙΑ ΧΡΗΣΗ
Line 208: ΔΩΜΑΤΙΟΥ ΑΜΕΑ
Line 209: 01 2017
Line 210: 01

=== END OF FILTERED TEXT ===
Total lines: 211
