=== FILTERED TEXT FOR: Α1-610-02.pdf ===

Line   0: 4
Line   1: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line   2: ΧΕΙΡΟΛΑΒΗ
Line   3: ΑΜΕΑ ΜΕ
Line   4: ΧΑΡΤΟΘΗΚΗ
Line   5: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   6: KAZANAKI ΓΙΑ
Line   7: ΛΕΚΑΝΗ ΑΜΕΑ
Line   8: ΧΕΙΡΟΛΑΒΗ
Line   9: ΑΠΛΗ ΑΜΕΑ
Line  10: ΚΑΘΙΣΜΑ
Line  11: ΠΤΥΣΣΟΜΕΝΟ
Line  12: ΑΜΕΑ
Line  13: ΓΡΑΜΜΙΚΟ
Line  14: ΣΥΦΩΝΙ
Line  15: 711
Line  16: 4
Line  17: EQ
Line  18: EQ
Line  19: ΧΕΙΡΟΛΑΒΗ
Line  20: ΑΠΛΗ ΑΜΕΑ
Line  21: ΚΑΔΟΣ
Line  22: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  23: 2227
Line  24: ΚΡΕΜΑΣΤΗ
Line  25: ΛΕΚΑΝΗ ΑΜΕΑ
Line  26: 1377
Line  27: WC NTOYΣ
Line  28: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  29: Level
Line  30: 700
Line  31: 2200
Line  32: ΧΕΙΡΟΛΑΒΗ
Line  33: ΑΠΛΗ ΑΜΕΑ
Line  34: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  35: ΧΕΙΡΟΛΑΒΗ
Line  36: ΑΜΕΑ ΜΕ
Line  37: ΧΑΡΤΟΘΗΚΗ
Line  38: ΚΑΔΟΣ
Line  39: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  40: ΚΑΘΙΣΜΑ
Line  41: ΠΤΥΣΣΟΜΕΝΟ
Line  42: ΑΜΕΑ
Line  43: ΧΕΙΡΟΛΑΒΗ
Line  44: ΑΠΛΗ ΑΜΕΑ
Line  45: ΠΛΑΚΕΤΑ ΓΙΑ ΚΑΖΑΝΑΚΙ
Line  46: 480
Line  47: ΚΡΕΜΑΣΤΗ
Line  48: ΛΕΚΑΝΗ ΑΜΕΑ
Line  49: 2400
Line  50: 1000
Line  51: ΥΨΟΣ ΘΕΣΗΣ
Line  52: ΜΠΑΤΑΡΙΑΣ ΝΤΟΥΖ
Line  53: ΚΑΙ ΜΙΚΤΩΝ
Line  54: 1000
Line  55: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  56: Level
Line  57: Level
Line  58: ΚΑΘΙΣΜΑ
Line  59: ΠΤΥΣΣΟΜΕΝΟ
Line  60: ΑΜΕΑ
Line  61: ΧΕΙΡΟΛΑΒΗ
Line  62: ΑΠΛΗ ΑΜΕΑ
Line  63: ΓΡΑΜΜΙΚΟ
Line  64: ΣΙΦΩΝΙ
Line  65: 2400
Line  66: 2200
Line  67: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  68: Level
Line  69: 2400
Line  70: 2200
Line  71: Level
Line  72: 1700
Line  73: ΒΟΥΡΤΣΑΚΙ
Line  74: ΛΕΚΑΝΗΣ
Line  75: ΧΕΙΡΟΛΑΒΗ
Line  76: ΑΠΛΗ ΑΜΕΑ
Line  77: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  78: KAZANAKI ΓΙΑ
Line  79: ΛΕΚΑΝΗ ΑΜΕΑ
Line  80: 480
Line  81: 4
Line  82: WC NTOYΣ
Line  83: EQ
Line  84: EQ
Line  85: 2 2 2
Line  86: 2 2 2
Line  87: 4
Line  88: 2
Line  89: ΚΛΙΜΑΚΑ
Line  90: ΚΑΤΗΓΟΡΙΑ
Line  91: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  92: ΕΡΓΟ
Line  93: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  94: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  95: VAP ARCHITECTS
Line  96: Ηπείρου Αθήνα Ελλάδα
Line  97: 3262 3269
Line  98: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  99: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 100: Όλες
Line 101: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 102: ΚΛΕΙΔΑ
Line 103: ΣΧΕΔΙΟ
Line 104: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 105: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 106: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 107: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 108: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 109: Ροστάν 44, 41, Αθήνα
Line 110: 771, 2023
Line 111: Σύμβουλοι Μηχανικοί
Line 112: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 113: ΕΡΕΙΣΜΑ
Line 114: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 115: Νάξου Κηφισιά
Line 116: Παρασκευής Χαλάνδρι
Line 117: 42 094,
Line 118: IFI
Line 119: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 120: 2017 43
Line 121: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 122: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 123: ΣΤΗΝ ΜΥΚΟΝΟ
Line 124: ΟΚΤΩΒΡΙΟΣ 2016
Line 125: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 126: Πλατύς Γιαλός Μύκονος
Line 127: WC ΔΩΜΑΤΙΟΥ 01 ΑΜΕΑ
Line 128: 2016
Line 129: ΑΝΑΠΤΥΓΜΑΤΑ
Line 130: 02
Line 131: ΚΑΤΟΨΗ WC 01 ΑΜΕΑ
Line 132: WC ΑΜΕΑ
Line 133: 4
Line 134: 2 WC ΑΜΕΑ
Line 135: WC ΑΜΕΑ
Line 136: 4 WC ΑΜΕΑ
Line 137: 2
Line 138: ΑΝΟΨΗ WC 01 ΑΜΕΑ
Line 139: 01 2017
Line 140: 02
Line 141: 01 2017
Line 142: 02
Line 143: 01 2017
Line 144: 02
Line 145: 2016
Line 146: 01
Line 147: 2016
Line 148: 01
Line 149: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 150: ΠΕΡΙΓΡΑΦΗ
Line 151: ΗΜ ΝΙΑ
Line 152: 00
Line 153: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 154: 2016
Line 155: 01
Line 156: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 157: 2016
Line 158: 02
Line 159: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 160: 01 2017
Line 161: 01 2017
Line 162: 02

=== END OF FILTERED TEXT ===
Total lines: 163
