=== FILTERED TEXT FOR: Α1-301-00.pdf ===

Line   0: Level
Line   1: Level
Line   2: 2
Line   3: 4
Line   4: Level 2
Line   5: 02
Line   6: ΓΡΑΦΕΙΟ ΣΕΦ
Line   7: ΓΥΝΑΙΚΩΝ
Line   8: ΑΠΟΘΗΚΗ
Line   9: ΤΡΟΦΙΜΩΝ
Line  10: ΑΠΟΘΗΚΗ
Line  11: ΤΡΟΦΙΜΩΝ 2
Line  12: ΑΠΟΘΗΚΗ
Line  13: ΜΠΑΡ
Line  14: ΧΩΡΟΣ
Line  15: ΑΠΟΣΚΕΥΩΝ
Line  16: IT UPS
Line  17: ΧΩΡΟΣ
Line  18: 01
Line  19: ΑΜΕΑ
Line  20: 03
Line  21: 05
Line  22: 04
Line  23: ΠΡΟΘΑΛΑΜΟΣ
Line  24: ΠΡΟΘΑΛΑΜΟΣ
Line  25: ΠΡΟΘΑΛΑΜΟΣ
Line  26: ΠΡΟΘΑΛΑΜΟΣ
Line  27: ΧΩΡΟΙ
Line  28: ΥΓΙΕΙΝΗΣ
Line  29: ΣΟΥΙΤΑ
Line  30: ΧΩΡΟΙ
Line  31: ΥΓΙΕΙΝΗΣ
Line  32: ΚΑΤΑΨΥΚΤΗ
Line  33: WC
Line  34: WC
Line  35: NTOYΣ
Line  36: WC
Line  37: WC
Line  38: NTOYΣ
Line  39: NTOYΣ
Line  40: WC
Line  41: 4
Line  42: 2
Line  43: 2
Line  44: Level
Line  45: 2
Line  46: 4
Line  47: ΖΑΧΑΡΟΠΛΑΣΤΙΚΗ
Line  48: ΚΟΥΖΙΝΑ
Line  49: ΣΗΜΕΙΟ
Line  50: ΠΑΡΑΛΑΒΗΣ
Line  51: ΠΑΡΑΓΓΕΛΙΩΝ
Line  52: ΧΩΡΟΣ
Line  53: ΜΠΟΥΦΕ
Line  54: ΠΡΩΪΝΟΥ
Line  55: ΣΑΛΟΝΙ
Line  56: 06
Line  57: ΣΟΥΙΤΑ
Line  58: 07
Line  59: ΣΟΥΙΤΑ
Line  60: 08
Line  61: ΑΥΛΗ
Line  62: 08
Line  63: ΠΡΟΘΑΛΑΜΟΣ
Line  64: WC KOINOY
Line  65: ΠΡΟΘΑΛΑΜΟΣ
Line  66: WC ΓΥΝΑΙΚΩΝ
Line  67: WC ΓΥΝΑΙΚΩΝ
Line  68: ΧΩΡΟΙ
Line  69: ΥΓΙΕΙΝΗΣ
Line  70: ΧΩΡΟΙ
Line  71: ΥΓΙΕΙΝΗΣ
Line  72: ΧΩΡΟΙ
Line  73: ΥΓΙΕΙΝΗΣ
Line  74: 4
Line  75: 4
Line  76: 2
Line  77: ΠΡΟΘΑΛΑΜΟΣ
Line  78: WC
Line  79: ΧΩΡΟΙ
Line  80: ΥΓΙΕΙΝΗΣ
Line  81: ΠΡΟΘΑΛΑΜΟΣ
Line  82: ΠΡΟΘΑΛΑΜΟΣ
Line  83: 2 2 2
Line  84: 2 2 2
Line  85: 4
Line  86: 2
Line  87: ΚΛΙΜΑΚΑ
Line  88: ΚΑΤΗΓΟΡΙΑ
Line  89: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  90: ΕΡΓΟ
Line  91: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  92: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  93: VAP ARCHITECTS
Line  94: Ηπείρου Αθήνα Ελλάδα
Line  95: 3262 3269
Line  96: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  97: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  98: Όλες
Line  99: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 100: ΚΛΕΙΔΑ
Line 101: ΣΧΕΔΙΟ
Line 102: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 103: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 104: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 105: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 106: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 107: Ροστάν 44, 41, Αθήνα
Line 108: 771, 2023
Line 109: Σύμβουλοι Μηχανικοί
Line 110: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 111: ΕΡΕΙΣΜΑ
Line 112: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 113: Νάξου Κηφισιά
Line 114: Παρασκευής Χαλάνδρι
Line 115: 42 094,
Line 116: IFI
Line 117: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 118: 2016 46
Line 119: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 120: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 121: ΣΤΗΝ ΜΥΚΟΝΟ
Line 122: ΟΚΤΩΒΡΙΟΣ 2016
Line 123: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 124: Πλατύς Γιαλός Μύκονος
Line 125: ΤΟΜΕΣ
Line 126: 2016
Line 127: 00
Line 128: ΤΟΜΗ
Line 129: 2
Line 130: ΤΟΜΗ
Line 131: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 132: ΠΕΡΙΓΡΑΦΗ
Line 133: ΗΜ ΝΙΑ
Line 134: 00
Line 135: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 136: 2016

=== END OF FILTERED TEXT ===
Total lines: 137
