=== FILTERED TEXT FOR: Α1-111-03.pdf ===

Line   0: 2
Line   1: 4
Line   2: ΠΡΟΘΑΛΑΜΟΣ
Line   3: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   4: ΣΟΥΙΤΑ
Line   5: ΠΡΟΘΑΛΑΜΟΣ
Line   6: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   7: ΠΡΟΘΑΛΑΜΟΣ
Line   8: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  11: ΠΡΟΘΑΛΑΜΟΣ
Line  12: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  13: ΠΡΟΘΑΛΑΜΟΣ
Line  14: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  15: 09
Line  16: ΕΞΩΤΕΡΙΚΟΣ
Line  17: ΧΩΡΟΣ ΑΠΟΘΗΚΕΥΣΗΣ
Line  18: 2
Line  19: 712
Line  20: 712
Line  21: 711
Line  22: 4
Line  23: 2
Line  24: 713
Line  25: 4
Line  26: 712
Line  27: Όμοια
Line  28: 2
Line  29: 713
Line  30: 713
Line  31: 4
Line  32: 712
Line  33: 712
Line  34: 712
Line  35: 2
Line  36: 713
Line  37: WC
Line  38: NTOYΣ
Line  39: WC
Line  40: ΝΤΟΥΣ
Line  41: WC
Line  42: NTOYΣ
Line  43: WC
Line  44: WC NTOYΣ
Line  45: NTOYΣ
Line  46: WC
Line  47: NTOYΣ
Line  48: WC
Line  49: 2
Line  50: 719
Line  51: 2 2 2
Line  52: 2 2 2
Line  53: 4
Line  54: 2
Line  55: ΚΛΙΜΑΚΑ
Line  56: ΚΑΤΗΓΟΡΙΑ
Line  57: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  58: ΕΡΓΟ
Line  59: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  60: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  61: VAP ARCHITECTS
Line  62: Ηπείρου Αθήνα Ελλάδα
Line  63: 3262 3269
Line  64: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  65: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  66: Όλες
Line  67: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  68: ΚΛΕΙΔΑ
Line  69: ΣΧΕΔΙΟ
Line  70: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  71: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  72: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  73: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  74: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  75: Ροστάν 44, 41, Αθήνα
Line  76: 771, 2023
Line  77: Σύμβουλοι Μηχανικοί
Line  78: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  79: ΕΡΕΙΣΜΑ
Line  80: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  81: Νάξου Κηφισιά
Line  82: Παρασκευής Χαλάνδρι
Line  83: 42 094,
Line  84: IFI
Line  85: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  86: 2017 2
Line  87: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  88: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  89: ΣΤΗΝ ΜΥΚΟΝΟ
Line  90: ΟΚΤΩΒΡΙΟΣ 2016
Line  91: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  92: Πλατύς Γιαλός Μύκονος
Line  93: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line  94: 2016
Line  95: ΖΩΝΗ
Line  96: 03
Line  97: 2016
Line  98: 01
Line  99: 2016
Line 100: 01
Line 101: 2016
Line 102: 01
Line 103: 2016
Line 104: 01
Line 105: 2016
Line 106: 01
Line 107: 2016
Line 108: 01
Line 109: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 110: ΠΕΡΙΓΡΑΦΗ
Line 111: ΗΜ ΝΙΑ
Line 112: 00
Line 113: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 114: 2016
Line 115: 01
Line 116: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 117: 2016
Line 118: 02
Line 119: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 120: 2016
Line 121: 03
Line 122: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 123: 01 2017
Line 124: 01 2017
Line 125: 03
Line 126: 01 2017
Line 127: 03

=== END OF FILTERED TEXT ===
Total lines: 128
