=== FILTERED TEXT FOR: Α1-701-04.pdf ===

Line   0: 2 2 2
Line   1: 2 2 2
Line   2: 4
Line   3: 2
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΚΟΥΦΩΜΑΤΑ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 701 04
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΠΙΝΑΚΑΣ ΠΑΡΑΘΥΡΩΝ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΠΙΝΑΚΑΣ ΠΑΡΑΘΥΡΩΝ
Line  44: ΚΩΔΙΚΟΣ
Line  45: ΠΑΡΑΘΥΡΟΥ ΤΥΠΟΣ
Line  46: ΑΝΟΙΓΜΑ
Line  47: ΠΑΡΑΘΥΡΟΦΥΛΛΑ
Line  48: ΤΕΜΑΧΙΑ ΠΛΑΤΟΣ
Line  49: ΠΟΔΙΑ
Line  50: ΠΡΕΚΙ
Line  51: ΥΛΙΚΟ ΠΑΡΑΘΥΡΟΦΥΛΛΟΥ
Line  52: ΥΛΙΚΟ ΚΑΣΑΣ ΚΛΕΙΔΑΡΙΑ
Line  53: ΣΚΙΑΣΗ
Line  54: ΥΛΙΚΟ ΣΚΙΑΣΗΣ
Line  55: Ανοιγόμενο
Line  56: Δίφυλλο
Line  57: Διπλο
Line  58: Ξύλο
Line  59: Απλή
Line  60: Παντζούρι
Line  61: Ξύλινες
Line  62: Ανοιγόμενο
Line  63: Δίφυλλο
Line  64: Διπλο
Line  65: Ξύλο
Line  66: Απλή
Line  67: Παντζούρι
Line  68: Ξύλινες
Line  69: Ανοιγόμενο
Line  70: Δίφυλλο
Line  71: Διπλο
Line  72: Ξύλο
Line  73: Απλή
Line  74: Παντζούρι
Line  75: Ξύλινες
Line  76: Ανοιγόμενο
Line  77: Δίφυλλο
Line  78: Διπλο
Line  79: Ξύλο
Line  80: Απλή
Line  81: Παντζούρι
Line  82: Ξύλινες
Line  83: Ανοιγόμενο
Line  84: Δίφυλλο
Line  85: Διπλο
Line  86: Ξύλο
Line  87: Απλή
Line  88: Παντζούρι
Line  89: Ξύλινες
Line  90: Ανοιγόμενο
Line  91: Δίφυλλο
Line  92: Διπλο
Line  93: Ξύλο
Line  94: Απλή
Line  95: Παντζούρι
Line  96: Ξύλινες
Line  97: Ανοιγόμενο
Line  98: Δίφυλλο
Line  99: Διπλο
Line 100: Ξύλο
Line 101: Απλή
Line 102: Παντζούρι
Line 103: Ξύλινες
Line 104: Ανοιγόμενο
Line 105: Δίφυλλο
Line 106: Διπλο
Line 107: Ξύλο
Line 108: Απλή
Line 109: Παντζούρι
Line 110: Ξύλινες
Line 111: Ανοιγόμενο
Line 112: Δίφυλλο
Line 113: Διπλο
Line 114: Ξύλο
Line 115: Απλή
Line 116: Παντζούρι
Line 117: Ξύλινες
Line 118: Ανοιγόμενο
Line 119: Δίφυλλο
Line 120: Διπλο
Line 121: Ξύλο
Line 122: Απλή
Line 123: Παντζούρι
Line 124: Ξύλινες
Line 125: Ανοιγόμενο
Line 126: Δίφυλλο
Line 127: Διπλο
Line 128: Ξύλο
Line 129: Απλή
Line 130: Παντζούρι
Line 131: Ξύλινες
Line 132: Ανοιγόμενο
Line 133: Δίφυλλο
Line 134: Διπλο
Line 135: Ξύλο
Line 136: Απλή
Line 137: Παντζούρι
Line 138: Ξύλινες
Line 139: Ανοιγόμενο
Line 140: Δίφυλλο
Line 141: Διπλο
Line 142: Ξύλο
Line 143: Απλή
Line 144: Παντζούρι
Line 145: Ξύλινες
Line 146: Ανοιγόμενο
Line 147: Δίφυλλο
Line 148: Διπλο
Line 149: Ξύλο
Line 150: Απλή
Line 151: Παντζούρι
Line 152: Ξύλινες
Line 153: Ανοιγόμενο
Line 154: Δίφυλλο
Line 155: Διπλο
Line 156: Ξύλο
Line 157: Απλή
Line 158: Παντζούρι
Line 159: Ξύλινες
Line 160: Ανοιγόμενο
Line 161: Δίφυλλο
Line 162: Διπλο
Line 163: Ξύλο
Line 164: Απλή
Line 165: Παντζούρι
Line 166: Ξύλινες
Line 167: Ανοιγόμενο
Line 168: Δίφυλλο
Line 169: Διπλο
Line 170: Ξύλο
Line 171: Απλή
Line 172: Παντζούρι
Line 173: Ξύλινες
Line 174: Ανοιγόμενο
Line 175: Δίφυλλο
Line 176: Διπλο
Line 177: Ξύλο
Line 178: Απλή
Line 179: Παντζούρι
Line 180: Ξύλινες
Line 181: Ανοιγόμενο
Line 182: Δίφυλλο
Line 183: Διπλο
Line 184: Ξύλο
Line 185: Απλή
Line 186: Παντζούρι
Line 187: Ξύλινες
Line 188: Ανοιγόμενο
Line 189: Δίφυλλο
Line 190: Διπλο
Line 191: Ξύλο
Line 192: Απλή
Line 193: Παντζούρι
Line 194: Ξύλινες
Line 195: Ανοιγόμενο
Line 196: Δίφυλλο
Line 197: Διπλο
Line 198: Ξύλο
Line 199: Απλή
Line 200: Παντζούρι
Line 201: Ξύλινες
Line 202: Ανοιγόμενο
Line 203: Δίφυλλο
Line 204: Διπλο
Line 205: Ξύλο
Line 206: Απλή
Line 207: Ανοιγόμενο
Line 208: Δίφυλλο
Line 209: Διπλο
Line 210: Ξύλο
Line 211: Απλή
Line 212: 2
Line 213: 2
Line 214: Ανοιγόμενο
Line 215: Δίφυλλο
Line 216: Διπλο
Line 217: Ξύλο
Line 218: Απλή
Line 219: Ανοιγόμενο
Line 220: Δίφυλλο
Line 221: Διπλο
Line 222: Ξύλο
Line 223: Απλή
Line 224: 2
Line 225: 2
Line 226: Ανοιγόμενο
Line 227: Δίφυλλο
Line 228: Διπλο
Line 229: Ξύλο
Line 230: Απλή
Line 231: Ανοιγόμενο
Line 232: Δίφυλλο
Line 233: Διπλο
Line 234: Ξύλο
Line 235: Απλή
Line 236: 2
Line 237: 2
Line 238: Ανοιγόμενο
Line 239: Μονόφυλλο
Line 240: Διπλο
Line 241: Ξύλο
Line 242: Απλή
Line 243: Παντζούρι
Line 244: Ξύλινες
Line 245: Ανοιγόμενο
Line 246: Μονόφυλλο
Line 247: Διπλο
Line 248: Ξύλο
Line 249: Απλή
Line 250: Παντζούρι
Line 251: Ξύλινες
Line 252: Ανοιγόμενο
Line 253: Μονόφυλλο
Line 254: Διπλο
Line 255: Ξύλο
Line 256: Απλή
Line 257: Παντζούρι
Line 258: Ξύλινες
Line 259: Ανοιγόμενο
Line 260: Μονόφυλλο
Line 261: Διπλο
Line 262: Ξύλο
Line 263: Απλή
Line 264: Παντζούρι
Line 265: Ξύλινες
Line 266: Ανοιγόμενο
Line 267: Μονόφυλλο
Line 268: Διπλο
Line 269: Ξύλο
Line 270: Απλή
Line 271: Παντζούρι
Line 272: Ξύλινες
Line 273: Ανοιγόμενο
Line 274: Μονόφυλλο
Line 275: Διπλο
Line 276: Ξύλο
Line 277: Απλή
Line 278: Παντζούρι
Line 279: Ξύλινες
Line 280: Ανοιγόμενο
Line 281: Μονόφυλλο
Line 282: Διπλο
Line 283: Ξύλο
Line 284: Απλή
Line 285: Παντζούρι
Line 286: Ξύλινες
Line 287: Ανοιγόμενο
Line 288: Μονόφυλλο
Line 289: Διπλο
Line 290: Ξύλο
Line 291: Απλή
Line 292: Παντζούρι
Line 293: Ξύλινες
Line 294: Ανοιγόμενο
Line 295: Μονόφυλλο
Line 296: Διπλο
Line 297: Ξύλο
Line 298: Απλή
Line 299: Παντζούρι
Line 300: Ξύλινες
Line 301: Ανοιγόμενο
Line 302: Μονόφυλλο
Line 303: Διπλο
Line 304: Ξύλο
Line 305: Απλή
Line 306: Παντζούρι
Line 307: Ξύλινες
Line 308: Ανοιγόμενο
Line 309: Μονόφυλλο
Line 310: Διπλο
Line 311: Ξύλο
Line 312: Απλή
Line 313: Παντζούρι
Line 314: Ξύλινες
Line 315: Ανοιγόμενο
Line 316: Μονόφυλλο
Line 317: Διπλο
Line 318: Ξύλο
Line 319: Απλή
Line 320: Παντζούρι
Line 321: Ξύλινες
Line 322: Ανοιγόμενο
Line 323: Μονόφυλλο
Line 324: Διπλο
Line 325: Ξύλο
Line 326: Απλή
Line 327: Παντζούρι
Line 328: Ξύλινες
Line 329: Ανοιγόμενο
Line 330: Μονόφυλλο
Line 331: Διπλο
Line 332: Ξύλο
Line 333: Απλή
Line 334: Παντζούρι
Line 335: Ξύλινες
Line 336: Ανοιγόμενο
Line 337: Μονόφυλλο
Line 338: Διπλο
Line 339: Ξύλο
Line 340: Απλή
Line 341: Παντζούρι
Line 342: Ξύλινες
Line 343: Ανοιγόμενο
Line 344: Μονόφυλλο
Line 345: Διπλο
Line 346: Ξύλο
Line 347: Απλή
Line 348: Παντζούρι
Line 349: Ξύλινες
Line 350: Ανοιγόμενο
Line 351: Μονόφυλλο
Line 352: Διπλο
Line 353: Ξύλο
Line 354: Απλή
Line 355: Παντζούρι
Line 356: Ξύλινες
Line 357: Ανοιγόμενο
Line 358: Μονόφυλλο
Line 359: Διπλο
Line 360: Ξύλο
Line 361: Απλή
Line 362: Παντζούρι
Line 363: Ξύλινες
Line 364: Ανοιγόμενο
Line 365: Μονόφυλλο
Line 366: Διπλο
Line 367: Ξύλο
Line 368: Απλή
Line 369: Παντζούρι
Line 370: Ξύλινες
Line 371: Ανοιγόμενο
Line 372: Δίφυλλο
Line 373: Διπλο
Line 374: Ξύλο
Line 375: Απλή
Line 376: Ανοιγόμενο
Line 377: Δίφυλλο
Line 378: Διπλο
Line 379: Ξύλο
Line 380: Απλή
Line 381: 2
Line 382: 2
Line 383: Ανοιγόμενο
Line 384: Δίφυλλο
Line 385: Διπλο
Line 386: Ξύλο
Line 387: Απλή
Line 388: Διπλό
Line 389: Ξύλινες
Line 390: Ανοιγόμενο
Line 391: Μονόφυλλο
Line 392: Διπλο
Line 393: Ξύλο
Line 394: Απλή
Line 395: Παντζούρι
Line 396: Ξύλινες
Line 397: Ανοιγόμενο
Line 398: Μονόφυλλο
Line 399: Διπλο
Line 400: Ξύλο
Line 401: Απλή
Line 402: Παντζούρι
Line 403: Ξύλινες
Line 404: Ανοιγόμενο
Line 405: Δίφυλλο
Line 406: Διπλο
Line 407: Ξύλο
Line 408: Απλή
Line 409: Διπλό
Line 410: Ξύλινες
Line 411: Ανοιγόμενο
Line 412: Δίφυλλο
Line 413: Διπλο
Line 414: Ξύλο
Line 415: Απλή
Line 416: Διπλό
Line 417: Ξύλινες
Line 418: Ανοιγόμενο
Line 419: Δίφυλλο
Line 420: Διπλο
Line 421: Ξύλο
Line 422: Απλή
Line 423: Ξύλινες
Line 424: Ανοιγόμενο
Line 425: Δίφυλλο
Line 426: Διπλο
Line 427: Ξύλο
Line 428: Απλή
Line 429: Διπλό
Line 430: Ξύλινες
Line 431: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 432: ΠΕΡΙΓΡΑΦΗ
Line 433: ΗΜΕΡ.
Line 434: 00
Line 435: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 436: 2016
Line 437: 01
Line 438: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 2016
Line 439: 02
Line 440: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line 441: 03
Line 442: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 02 2017
Line 443: 04
Line 444: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 09 02 2017
Line 445: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 446: 01 2017
Line 447: 02
Line 448: 01 02 2017
Line 449: 03
Line 450: 01 02 2017
Line 451: 03
Line 452: 09 02 2017
Line 453: 04

=== END OF FILTERED TEXT ===
Total lines: 454
