=== FILTERED TEXT FOR: Α2-604-00.pdf ===

Line   0: 3350
Line   1: 1100
Line   2: 3050
Line   3: 2460
Line   4: 1500
Line   5: 1100
Line   6: 1000
Line   7: 1800
Line   8: 700
Line   9: 2237
Line  10: 2240
Line  11: 2240
Line  12: 2234
Line  13: 2246
Line  14: BEACH BAR
Line  15: 2
Line  16: 022
Line  17: BEACH BAR
Line  18: 3350
Line  19: 1000
Line  20: 1100
Line  21: 1800
Line  22: 1010
Line  23: 2460
Line  24: 1000
Line  25: 1100
Line  26: 1800
Line  27: 1550
Line  28: BEACH BAR
Line  29: 3350
Line  30: 1010
Line  31: 2 2 2
Line  32: 2 2 2
Line  33: 4
Line  34: 2
Line  35: ΚΛΙΜΑΚΑ
Line  36: ΚΑΤΗΓΟΡΙΑ
Line  37: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  38: ΕΡΓΟ
Line  39: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  40: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  41: VAP ARCHITECTS
Line  42: Ηπείρου Αθήνα Ελλάδα
Line  43: 3262 3269
Line  44: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  45: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  46: Όλες
Line  47: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  48: ΚΛΕΙΔΑ
Line  49: ΣΧΕΔΙΟ
Line  50: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  51: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  52: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  53: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  54: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  55: Ροστάν 44, 41, Αθήνα
Line  56: 771, 2023
Line  57: Σύμβουλοι Μηχανικοί
Line  58: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  59: ΕΡΕΙΣΜΑ
Line  60: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  61: Νάξου Κηφισιά
Line  62: Παρασκευής Χαλάνδρι
Line  63: 42 094,
Line  64: IFI
Line  65: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  66: 2017 40 04
Line  67: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  68: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  69: ΣΤΗΝ ΜΥΚΟΝΟ
Line  70: ΟΚΤΩΒΡΙΟΣ 2016
Line  71: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  72: Πλατύς Γιαλός Μύκονος
Line  73: BEACH BAR
Line  74: 01 2017
Line  75: ΑΝΑΠΤΥΓΜΑΤΑ
Line  76: 00
Line  77: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  78: ΠΕΡΙΓΡΑΦΗ
Line  79: ΗΜ ΝΙΑ
Line  80: 00
Line  81: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  82: 01 2017
Line  83: ΟΨΗ BEACH BAR 2
Line  84: 4
Line  85: ΕΣΩΤΕΡΙΚΗ ΟΨΗ BEACH BAR 4
Line  86: ΕΣΩΤΕΡΙΚΗ ΟΨΗ BEACH BAR
Line  87: 2
Line  88: ΕΣΩΤΕΡΙΚΗ ΟΨΗ BEACH BAR 2

=== END OF FILTERED TEXT ===
Total lines: 89
