=== FILTERED TEXT FOR: Α2-601-01.pdf ===

Line   0: 2
Line   1: 1400
Line   2: 1885
Line   3: 1230
Line   4: 1230
Line   5: 1230
Line   6: 1230
Line   7: 1230
Line   8: 1230
Line   9: 1885
Line  10: 4
Line  11: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line  12: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ 2
Line  13: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line  14: ΑΠΟΔΥΤΗΡΙΟ
Line  15: ΑΠΟΔΥΤΗΡΙΟ 2
Line  16: ΑΠΟΔΥΤΗΡΙΟ
Line  17: 4
Line  18: ΒΑΝΑ
Line  19: ΒΑΝΑ
Line  20: 4
Line  21: 4
Line  22: 2391
Line  23: 1170
Line  24: 1170
Line  25: 1170
Line  26: 1340
Line  27: 2260
Line  28: 3750
Line  29: 1885
Line  30: 1230
Line  31: 1230
Line  32: 1230
Line  33: 1230
Line  34: 1230
Line  35: 1230
Line  36: 1885
Line  37: 2170
Line  38: 2500
Line  39: 2300
Line  40: 2287
Line  41: 2273
Line  42: ΠΕΤΡΙΝΟ ΣΤΟΜΙΟ
Line  43: ΝΤΟΥΣ
Line  44: Level
Line  45: EQ
Line  46: EQ
Line  47: EQ
Line  48: EQ
Line  49: EQ
Line  50: 2218
Line  51: 1400
Line  52: 758
Line  53: 1340
Line  54: Level
Line  55: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ
Line  56: ΣΙΦΩΝΙ ΑΠΟΡΡΟΗΣ
Line  57: 1340
Line  58: 1400
Line  59: 2247
Line  60: 1340
Line  61: 1400
Line  62: 2459
Line  63: ΠΕΤΡΙΝΟ ΣΤΟΜΙΟ
Line  64: ΝΤΟΥΣ
Line  65: 2 2 2
Line  66: 2 2 2
Line  67: 4
Line  68: 2
Line  69: ΚΛΙΜΑΚΑ
Line  70: ΚΑΤΗΓΟΡΙΑ
Line  71: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  72: ΕΡΓΟ
Line  73: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  74: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  75: VAP ARCHITECTS
Line  76: Ηπείρου Αθήνα Ελλάδα
Line  77: 3262 3269
Line  78: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  79: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  80: Όλες
Line  81: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  82: ΚΛΕΙΔΑ
Line  83: ΣΧΕΔΙΟ
Line  84: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  85: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  86: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  87: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  88: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  89: Ροστάν 44, 41, Αθήνα
Line  90: 771, 2023
Line  91: Σύμβουλοι Μηχανικοί
Line  92: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  93: ΕΡΕΙΣΜΑ
Line  94: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  95: Νάξου Κηφισιά
Line  96: Παρασκευής Χαλάνδρι
Line  97: 42 094,
Line  98: IFI
Line  99: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 100: 2017 2 07 47
Line 101: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 102: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 103: ΣΤΗΝ ΜΥΚΟΝΟ
Line 104: ΟΚΤΩΒΡΙΟΣ 2016
Line 105: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 106: Πλατύς Γιαλός Μύκονος
Line 107: ΑΠΟΔΥΤΗΡΙΑ
Line 108: ΠΙΣΙΝΑΣ ΑΝΑΠΤΥΓΜΑ
Line 109: 2016
Line 110: 01
Line 111: ΚΑΤΟΨΗ ΑΠΟΔΥΤΗΡΙΑ ΠΙΣΙΝΑΣ
Line 112: 2
Line 113: ΟΨΗ ΑΠΟΔΥΤΗΡΙΑ ΠΙΣΙΝΑΣ
Line 114: ΠΛΑΓΙΑ ΟΨΗ ΑΠΟΔΥΤΗΡΙΩΝ ΠΙΣΙΝΑΣ
Line 115: 4
Line 116: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΑΠΟΔΥΤΗΡΙΩΝ ΠΙΣΙΝΑΣ
Line 117: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΣΙΝΑΣ
Line 118: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 119: ΠΕΡΙΓΡΑΦΗ
Line 120: ΗΜ ΝΙΑ
Line 121: 00
Line 122: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 123: 2016
Line 124: 01
Line 125: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 126: 01 2017
Line 127: ΓΙΑ ΣΧΕΔΙΟ ΠΕΡΓΚΟΛΑΣ
Line 128: 01 2017
Line 129: 01
Line 130: 01 2017
Line 131: 01
Line 132: 01 2017
Line 133: 01

=== END OF FILTERED TEXT ===
Total lines: 134
