=== FILTERED TEXT FOR: Α2-701-02.pdf ===

Line   0: 2 2 2
Line   1: 2 2 2
Line   2: 4
Line   3: 2
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΠΙΝΑΚΑΣ ΚΟΥΦΩΜΑΤΩΝ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 701 02
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΒΟΗΘΗΤΙΚΑ ΚΤΙΡΙΑ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  44: ΠΕΡΙΓΡΑΦΗ
Line  45: ΗΜΕΡ.
Line  46: 00
Line  47: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  48: 2016
Line  49: 01
Line  50: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line  51: 02
Line  52: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 09 02 2017
Line  53: ΠΙΝΑΚΑΣ ΕΞΩΤΕΡΙΚΩΝ ΘΥΡΩΝ ΒΟΗΘΗΤΙΚΑ ΚΤΙΡΙΑ
Line  54: ΚΩΔ.
Line  55: ΘΥΡΑΣ
Line  56: ΤΥΠΟΣ
Line  57: ΑΝΟΙΓΜΑ
Line  58: ΧΡΗΣΗ
Line  59: ΘΥΡΟΦΥΛΛΑ
Line  60: ΤΕΜΑΧΙΑ
Line  61: ΥΨΟΣ ΠΛΑΤΟΣ
Line  62: ΥΛΙΚΟ
Line  63: ΘΥΡΑΣ
Line  64: ΥΛΙΚΟ
Line  65: ΚΑΣΑΣ
Line  66: ΠΥΡΑΝΤΟΧΗ
Line  67: ΚΛΕΙΔΑΡΙΑ
Line  68: ΜΠΑΡΑ
Line  69: ΠΑΝΙΚΟΥ
Line  70: ΕΠΑΝΑΦΟΡΑ
Line  71: Ανοιγόμενη
Line  72: ΕΞΩΤΕΡΙΚΗ
Line  73: Μονόφυλλη
Line  74: Ξύλινες
Line  75: Ξύλο
Line  76: Απλή
Line  77: Ανοιγόμενη
Line  78: ΕΞΩΤΕΡΙΚΗ
Line  79: Μονόφυλλη
Line  80: Ξύλινες
Line  81: Ξύλο
Line  82: Απλή
Line  83: Ανοιγόμενη
Line  84: ΕΞΩΤΕΡΙΚΗ
Line  85: Μονόφυλλη
Line  86: Ξύλινες
Line  87: Ξύλο
Line  88: WC
Line  89: 2
Line  90: 2
Line  91: Ανοιγόμενη
Line  92: ΕΞΩΤΕΡΙΚΗ
Line  93: Μονόφυλλη
Line  94: Ξύλινες
Line  95: Ξύλο
Line  96: Απλή
Line  97: Ανοιγόμενη
Line  98: ΕΞΩΤΕΡΙΚΗ
Line  99: Δίφυλλη
Line 100: Ξύλινες
Line 101: Ξύλο
Line 102: Απλή
Line 103: Ανοιγόμενη
Line 104: ΕΞΩΤΕΡΙΚΗ
Line 105: Δίφυλλη
Line 106: Ξύλινες
Line 107: Ξύλο
Line 108: Απλή
Line 109: Ανοιγόμενη
Line 110: ΕΞΩΤΕΡΙΚΗ
Line 111: Δίφυλλη
Line 112: Ξύλινες
Line 113: Ξύλο
Line 114: Απλή
Line 115: Ανοιγόμενη
Line 116: ΕΞΩΤΕΡΙΚΗ
Line 117: Μονόφυλλη
Line 118: Ξύλινες
Line 119: Χωρίς Κάσα
Line 120: Σύρτης
Line 121: Ανοιγόμενη
Line 122: ΕΞΩΤΕΡΙΚΗ
Line 123: Μονόφυλλη
Line 124: Ξύλινες
Line 125: Χωρίς Κάσα
Line 126: Σύρτης
Line 127: Ανοιγόμενη
Line 128: ΕΞΩΤΕΡΙΚΗ
Line 129: Μονόφυλλη
Line 130: Ξύλινες
Line 131: Χωρίς Κάσα
Line 132: Σύρτης
Line 133: ΠΙΝΑΚΑΣ ΕΣΩΤΕΡΙΚΩΝ ΘΥΡΩΝ ΒΟΗΘΗΤΙΚΑ ΚΤΙΡΙΑ
Line 134: ΚΩΔ.
Line 135: ΘΥΡΑΣ
Line 136: ΤΥΠΟΣ
Line 137: ΑΝΟΙΓΜΑ
Line 138: ΧΡΗΣΗ
Line 139: ΘΥΡΟΦΥΛΛΑ
Line 140: ΤΕΜΑΧΙΑ
Line 141: ΥΨΟΣ ΠΛΑΤΟΣ
Line 142: ΥΛΙΚΟ
Line 143: ΘΥΡΑΣ
Line 144: ΥΛΙΚΟ ΚΑΣΑΣ
Line 145: ΠΥΡΑΝΤΟΧΗ
Line 146: ΚΛΕΙΔΑΡΙΑ
Line 147: ΜΠΑΡΑ
Line 148: ΠΑΝΙΚΟΥ
Line 149: ΕΠΑΝΑΦΟΡΑ
Line 150: Ανοιγόμενη
Line 151: ΕΣΩΤΕΡΙΚΗ
Line 152: Μονόφυλλη
Line 153: Ξύλινη
Line 154: Ξύλο
Line 155: Απλή
Line 156: Ανοιγόμενη
Line 157: ΕΣΩΤΕΡΙΚΗ
Line 158: Μονόφυλλη
Line 159: Γυάλινη
Line 160: Χωρίς Κάσα
Line 161: Απλή
Line 162: ΠΙΝΑΚΑΣ ΠΑΡΑΘΥΡΩΝ BOHΘΗΤΙΚΑ ΚΤΙΡΙΑ
Line 163: ΚΩΔΙΚΟΣ
Line 164: ΠΑΡΑΘΥΡΟΥ ΤΥΠΟΣ
Line 165: ΑΝΟΙΓΜΑ
Line 166: ΠΑΡΑΘΥΡΟΦΥΛΛΑ
Line 167: ΤΕΜΑΧΙΑ ΠΛΑΤΟΣ
Line 168: ΠΟΔΙΑ
Line 169: ΠΡΕΚΙ
Line 170: ΥΛΙΚΟ ΠΑΡΑΘΥΡΟΦΥΛΛΟΥ
Line 171: ΥΛΙΚΟ
Line 172: ΚΑΣΑΣ
Line 173: ΚΛΕΙΔΑΡΙΑ
Line 174: ΣΚΙΑΣΗ
Line 175: ΥΛΙΚΟ
Line 176: ΣΚΙΑΣΗΣ
Line 177: Ανοιγόμενο
Line 178: Δίφυλλο
Line 179: Διπλο
Line 180: Ξύλο
Line 181: Απλή
Line 182: Διπλό
Line 183: Ξύλινες
Line 184: Ανοιγόμενο
Line 185: Δίφυλλο
Line 186: Διπλο
Line 187: Ξύλο
Line 188: Απλή
Line 189: Διπλό
Line 190: Ξύλινες
Line 191: 2
Line 192: 2
Line 193: Ανοιγόμενο
Line 194: Μονόφυλλο
Line 195: Διπλο
Line 196: Ξύλο
Line 197: Απλή
Line 198: Παντζούρι
Line 199: Ξύλινες
Line 200: Ανοιγόμενο
Line 201: Μονόφυλλο
Line 202: Διπλο
Line 203: Ξύλο
Line 204: Απλή
Line 205: Παντζούρι
Line 206: Ξύλινες
Line 207: Ανοιγόμενο
Line 208: Μονόφυλλο
Line 209: Διπλο
Line 210: Ξύλο
Line 211: Απλή
Line 212: Παντζούρι
Line 213: Ξύλινες
Line 214: Ανοιγόμενο
Line 215: Μονόφυλλο
Line 216: Διπλο
Line 217: Ξύλο
Line 218: Απλή
Line 219: Παντζούρι
Line 220: Ξύλινες
Line 221: Ανοιγόμενο
Line 222: Μονόφυλλο
Line 223: Διπλο
Line 224: Ξύλο
Line 225: Απλή
Line 226: Παντζούρι
Line 227: Ξύλινες
Line 228: Ανοιγόμενο
Line 229: Μονόφυλλο
Line 230: Διπλο
Line 231: Ξύλο
Line 232: Απλή
Line 233: Παντζούρι
Line 234: Ξύλινες
Line 235: Ανοιγόμενο
Line 236: Μονόφυλλο
Line 237: Διπλο
Line 238: Ξύλο
Line 239: Απλή
Line 240: Παντζούρι
Line 241: Ξύλινες
Line 242: Ανοιγόμενο
Line 243: Μονόφυλλο
Line 244: Διπλο
Line 245: Ξύλο
Line 246: Απλή
Line 247: Παντζούρι
Line 248: Ξύλινες
Line 249: 2
Line 250: 2
Line 251: Ανοιγόμενο
Line 252: Μονόφυλλο
Line 253: Διπλο
Line 254: Ξύλο
Line 255: Απλή
Line 256: Παντζούρι
Line 257: Ξύλινες
Line 258: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 259: 01 2017
Line 260: 01
Line 261: 01 2017
Line 262: 01
Line 263: 09 02 2017
Line 264: 02

=== END OF FILTERED TEXT ===
Total lines: 265
