=== FILTERED TEXT FOR: Α2-602-00.pdf ===

Line   0: 2
Line   1: 4
Line   2: 2
Line   3: BEACH BAR
Line   4: ΠΑΣΟ ΣΕΡΒΙΤΟΡΟΥ
Line   5: SERVICE WORKSTATION
Line   6: ΕΙΣΟΔΟΣ BAR
Line   7: 2
Line   8: 4
Line   9: 2
Line  10: 4
Line  11: 2760
Line  12: 12512
Line  13: 4227
Line  14: 4224
Line  15: 1531
Line  16: 1010
Line  17: 400
Line  18: 8201
Line  19: 4127
Line  20: 4124
Line  21: 3010
Line  22: 2110
Line  23: 022
Line  24: 2
Line  25: 2
Line  26: 2 2 2
Line  27: 2 2 2
Line  28: 4
Line  29: 2
Line  30: ΚΛΙΜΑΚΑ
Line  31: ΚΑΤΗΓΟΡΙΑ
Line  32: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  33: ΕΡΓΟ
Line  34: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  35: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  36: VAP ARCHITECTS
Line  37: Ηπείρου Αθήνα Ελλάδα
Line  38: 3262 3269
Line  39: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  40: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  41: Όλες
Line  42: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  43: ΚΛΕΙΔΑ
Line  44: ΣΧΕΔΙΟ
Line  45: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  46: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  47: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  48: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  49: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  50: Ροστάν 44, 41, Αθήνα
Line  51: 771, 2023
Line  52: Σύμβουλοι Μηχανικοί
Line  53: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  54: ΕΡΕΙΣΜΑ
Line  55: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  56: Νάξου Κηφισιά
Line  57: Παρασκευής Χαλάνδρι
Line  58: 42 094,
Line  59: IFI
Line  60: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  61: 2017 2 09
Line  62: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  63: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  64: ΣΤΗΝ ΜΥΚΟΝΟ
Line  65: ΟΚΤΩΒΡΙΟΣ 2016
Line  66: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  67: Πλατύς Γιαλός Μύκονος
Line  68: BEACH BAR
Line  69: 01 2017
Line  70: ΚΑΤΟΨΗ
Line  71: 00
Line  72: ΚΑΤΟΨΗ BEACH BAR
Line  73: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  74: ΠΕΡΙΓΡΑΦΗ
Line  75: ΗΜ ΝΙΑ
Line  76: 00
Line  77: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  78: 01 2017

=== END OF FILTERED TEXT ===
Total lines: 79
