=== FILTERED TEXT FOR: Α3-101-01.pdf ===

Line   0: ΑΥΛΗ
Line   1: 03
Line   2: ΠΡΟΘΑΛΑΜΟΣ
Line   3: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   4: ΑΥΛΗ 03
Line   5: Door
Line   6: 03
Line   7: WC
Line   8: NTOYZ
Line   9: 480
Line  10: 1200
Line  11: 2
Line  12: 4
Line  13: EQ
Line  14: EQ
Line  15: EQ
Line  16: EQ
Line  17: 4
Line  18: ΕΚΚΡΕΜΕΙ ΠΛΗΡΟΦΟΡΙΑ
Line  19: ΑΠΟ ΠΡΟΜΗΘΕΥΤΗ
Line  20: ΕΚΚΡΕΜΕΙ ΠΛΗΡΟΦΟΡΙΑ
Line  21: ΑΠΟ ΠΡΟΜΗΘΕΥΤΗ
Line  22: 4
Line  23: 1800
Line  24: 3690
Line  25: 1500
Line  26: 2000
Line  27: 3550
Line  28: 3180
Line  29: 2150
Line  30: 1350
Line  31: 1100
Line  32: 1350
Line  33: 1280
Line  34: 3800
Line  35: 1970
Line  36: 1280
Line  37: 700
Line  38: 2000
Line  39: 75
Line  40: 75
Line  41: 490
Line  42: 1680
Line  43: 1120
Line  44: 2000
Line  45: 2120
Line  46: 430
Line  47: 02 2016
Line  48: 01
Line  49: ΑΥΛΗ
Line  50: 03
Line  51: ΠΡΟΘΑΛΑΜΟΣ
Line  52: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  53: 03
Line  54: ΑΥΛΗ 03
Line  55: 400
Line  56: 400
Line  57: 400
Line  58: 400
Line  59: 400
Line  60: 400
Line  61: 400
Line  62: 400
Line  63: 400
Line  64: EQ
Line  65: EQ
Line  66: EQ
Line  67: EQ
Line  68: EQ
Line  69: EQ
Line  70: EQ
Line  71: EQ
Line  72: EQ
Line  73: EQ
Line  74: EQEQ
Line  75: 2
Line  76: 400
Line  77: 400
Line  78: 443
Line  79: 4
Line  80: 1954
Line  81: 2
Line  82: 4
Line  83: NTOYZ
Line  84: WC
Line  85: EQEQ
Line  86: 2 2 2
Line  87: 2 2 2
Line  88: 4
Line  89: 2
Line  90: ΚΛΙΜΑΚΑ
Line  91: ΚΑΤΗΓΟΡΙΑ
Line  92: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  93: ΕΡΓΟ
Line  94: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  95: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  96: VAP ARCHITECTS
Line  97: Ηπείρου Αθήνα Ελλάδα
Line  98: 3262 3269
Line  99: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 100: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 101: Όλες
Line 102: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 103: ΚΛΕΙΔΑ
Line 104: ΣΧΕΔΙΟ
Line 105: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 106: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 107: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 108: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 109: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 110: Ροστάν 44, 41, Αθήνα
Line 111: 771, 2023
Line 112: Σύμβουλοι Μηχανικοί
Line 113: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 114: ΕΡΕΙΣΜΑ
Line 115: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 116: Νάξου Κηφισιά
Line 117: Παρασκευής Χαλάνδρι
Line 118: 42 094,
Line 119: IFI
Line 120: Gottfried Schubert
Line 121: Acoustical Consultant
Line 122: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 123: 2 2016 44
Line 124: ΠΙΛΟΤΙΚΟ ΔΩΜΑΤΙΟ
Line 125: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 126: ΣΤΗΝ ΜΥΚΟΝΟ
Line 127: ΟΚΤΩΒΡΙΟΣ 2016
Line 128: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 129: Πλατύς Γιαλός Μύκονος
Line 130: ΚΑΤΟΨΗ ΑΝΟΨΗ
Line 131: 2016
Line 132: 01
Line 133: ΚΑΤΟΨΗ
Line 134: 2
Line 135: ΑΝΟΨΗ
Line 136: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 137: ΠΕΡΙΓΡΑΦΗ
Line 138: ΗΜ ΝΙΑ
Line 139: 00
Line 140: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 141: 2016
Line 142: 01
Line 143: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 144: 02 2016
Line 145: 02 2016
Line 146: 01

=== END OF FILTERED TEXT ===
Total lines: 147
