=== FILTERED TEXT FOR: Α3-302-02.pdf ===

Line   0: Τύπος
Line   1: Aνοiγμα
Line   2: Λεπτομέρειες
Line   3: ΘΞ 01
Line   4: Θύρα
Line   5: 2200
Line   6: Mέσα
Line   7: Mέσα
Line   8: ΘΞ 02
Line   9: Θύρα
Line  10: 2200
Line  11: Τύπος
Line  12: Aνοiγμα
Line  13: Λεπτομέρειες
Line  14: ΠΠ 01
Line  15: Παράθυρο WC, 4 4
Line  16: ΠΘ 01
Line  17: Mπαλκονόπορτα
Line  18: Κάτοψη
Line  19: Εξωτερική
Line  20: Τομή
Line  21: Κάτοψη
Line  22: Εξωτερική
Line  23: Τομή
Line  24: Mέσα
Line  25: Κάτοψη
Line  26: Εσωτερική
Line  27: Τομή
Line  28: 450
Line  29: 450
Line  30: 450
Line  31: Εσωτερική
Line  32: Mέσα
Line  33: 1200
Line  34: 1200
Line  35: 489
Line  36: 1200
Line  37: 1180
Line  38: Mέσα
Line  39: Κάτοψη
Line  40: Εσωτερική
Line  41: Τομή
Line  42: Mέσα
Line  43: Εξωτερική
Line  44: Κάτοψη
Line  45: Mέσα
Line  46: 2200
Line  47: ΘΞ
Line  48: Θύρα WC,
Line  49: ΘΥ 01
Line  50: Θύρα Douche,
Line  51: 750
Line  52: 750
Line  53: 2250
Line  54: 700
Line  55: Mέσα WC
Line  56: Κάτοψη
Line  57: Εξωτερική
Line  58: Τομή
Line  59: 2400
Line  60: 700
Line  61: Mέσα Douche
Line  62: Κάτοψη
Line  63: Εξωτερική
Line  64: 2 2 2
Line  65: 2 2 2
Line  66: 4
Line  67: 2
Line  68: ΚΛΙΜΑΚΑ
Line  69: ΚΑΤΗΓΟΡΙΑ
Line  70: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  71: ΕΡΓΟ
Line  72: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  73: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  74: VAP ARCHITECTS
Line  75: Ηπείρου Αθήνα Ελλάδα
Line  76: 3262 3269
Line  77: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  78: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  79: Όλες
Line  80: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  81: ΚΛΕΙΔΑ
Line  82: ΣΧΕΔΙΟ
Line  83: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  84: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  85: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  86: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  87: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  88: Ροστάν 44, 41, Αθήνα
Line  89: 771, 2023
Line  90: Σύμβουλοι Μηχανικοί
Line  91: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  92: ΕΡΕΙΣΜΑ
Line  93: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  94: Νάξου Κηφισιά
Line  95: Παρασκευής Χαλάνδρι
Line  96: 42 094,
Line  97: IFI
Line  98: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  99: 2016 45
Line 100: ΠΙΛΟΤΙΚΟ ΔΩΜΑΤΙΟ
Line 101: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 102: ΣΤΗΝ ΜΥΚΟΝΟ
Line 103: ΟΚΤΩΒΡΙΟΣ 2016
Line 104: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 105: Πλατύς Γιαλός Μύκονος
Line 106: ΠΙΝΑΚΑΣ ΚΟΥΦΩΜΑΤΩΝ
Line 107: 2016
Line 108: 02
Line 109: 02 2016
Line 110: 01
Line 111: 02 2016
Line 112: 01
Line 113: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 114: ΠΕΡΙΓΡΑΦΗ
Line 115: ΗΜ ΝΙΑ
Line 116: 00
Line 117: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 118: 2016
Line 119: 01
Line 120: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 121: 02 2016
Line 122: 02
Line 123: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 124: 2016
Line 125: 2016
Line 126: 02

=== END OF FILTERED TEXT ===
Total lines: 127
