=== FILTERED TEXT FOR: Α3-102-01.pdf ===

Line   0: Level
Line   1: EQ
Line   2: EQ
Line   3: Επίτοιχο
Line   4: 1125
Line   5: 445
Line   6: 1125
Line   7: 2760
Line   8: 03
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: 400
Line  11: 2400
Line  12: 2025
Line  13: 1000
Line  14: 2025
Line  15: 2
Line  16: EQ
Line  17: EQ
Line  18: Level
Line  19: Level
Line  20: 03
Line  21: 740
Line  22: 2400
Line  23: 480
Line  24: 4
Line  25: 450
Line  26: 70
Line  27: 1095
Line  28: 2600
Line  29: Level
Line  30: Level
Line  31: ΠΡΟΘΑΛΑΜΟΣ
Line  32: 03
Line  33: 1300
Line  34: 740
Line  35: 1500
Line  36: 1500
Line  37: 2400
Line  38: 1200
Line  39: 480
Line  40: 1410
Line  41: 1350
Line  42: 2120
Line  43: Level
Line  44: 480
Line  45: 2200
Line  46: 4
Line  47: 03
Line  48: 1125
Line  49: 1200
Line  50: 1000
Line  51: 2 2 2
Line  52: 2 2 2
Line  53: 4
Line  54: 2
Line  55: ΚΛΙΜΑΚΑ
Line  56: ΚΑΤΗΓΟΡΙΑ
Line  57: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  58: ΕΡΓΟ
Line  59: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  60: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  61: VAP ARCHITECTS
Line  62: Ηπείρου Αθήνα Ελλάδα
Line  63: 3262 3269
Line  64: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  65: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  66: Όλες
Line  67: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  68: ΚΛΕΙΔΑ
Line  69: ΣΧΕΔΙΟ
Line  70: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  71: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  72: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  73: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  74: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  75: Ροστάν 44, 41, Αθήνα
Line  76: 771, 2023
Line  77: Σύμβουλοι Μηχανικοί
Line  78: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  79: ΕΡΕΙΣΜΑ
Line  80: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  81: Νάξου Κηφισιά
Line  82: Παρασκευής Χαλάνδρι
Line  83: 42 094,
Line  84: IFI
Line  85: Gottfried Schubert
Line  86: Acoustical Consultant
Line  87: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  88: 2 2016 03
Line  89: ΠΙΛΟΤΙΚΟ ΔΩΜΑΤΙΟ
Line  90: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  91: ΣΤΗΝ ΜΥΚΟΝΟ
Line  92: ΟΚΤΩΒΡΙΟΣ 2016
Line  93: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  94: Πλατύς Γιαλός Μύκονος
Line  95: ΕΣΩΤΕΡΙΚΕΣ ΟΨΕΙΣ
Line  96: 2016
Line  97: 01
Line  98: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line  99: 2
Line 100: ΕΣΩΤΕΡΙΚΗ ΟΨΗ 2 ΠΙΛΟΤΙΚΟΥ
Line 101: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line 102: 4
Line 103: ΕΣΩΤΕΡΙΚΗ ΟΨΗ 4 ΠΙΛΟΤΙΚΟΥ
Line 104: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 105: ΠΕΡΙΓΡΑΦΗ
Line 106: ΗΜ ΝΙΑ
Line 107: 00
Line 108: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 109: 2016
Line 110: 01
Line 111: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 112: 02 2016
Line 113: 02 2016
Line 114: 01
Line 115: 02 2016
Line 116: 01
Line 117: 02 2016
Line 118: 01
Line 119: 02 2016
Line 120: 01
Line 121: 02 2016
Line 122: 01
Line 123: 02 2016
Line 124: 01
Line 125: 02 2016
Line 126: 01
Line 127: ΕΚΚΡΕΜΕΙ
Line 128: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 129: ΠΡΟΜΗΘΕΥΤΗ
Line 130: ΕΚΚΡΕΜΕΙ
Line 131: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 132: ΠΡΟΜΗΘΕΥΤΗ
Line 133: ΕΚΚΡΕΜΕΙ
Line 134: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 135: ΠΡΟΜΗΘΕΥΤΗ
Line 136: ΕΚΚΡΕΜΕΙ
Line 137: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 138: ΠΡΟΜΗΘΕΥΤΗ
Line 139: ΕΚΚΡΕΜΕΙ
Line 140: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 141: ΠΡΟΜΗΘΕΥΤΗ
Line 142: ΕΚΚΡΕΜΕΙ
Line 143: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 144: ΠΡΟΜΗΘΕΥΤΗ

=== END OF FILTERED TEXT ===
Total lines: 145
