=== FILTERED TEXT FOR: Α701-00.pdf ===

Line   0: 2
Line   1: 4
Line   2: 2
Line   3: 4
Line   4: 2
Line   5: 4
Line   6: 2691
Line   7: 05
Line   8: 04
Line   9: 03
Line  10: 02
Line  11: 01
Line  12: 2017
Line  13: 2 2 2
Line  14: 2 2 2
Line  15: 2
Line  16: 4
Line  17: 0601 700 1457 2691
Line  18: 21752
Line  19: 10439
Line  20: 2691
Line  21: 05
Line  22: 04
Line  23: 03
Line  24: 02
Line  25: 01
Line  26: 2017
Line  27: 2 2 2
Line  28: 2 2 2
Line  29: 2
Line  30: 4
Line  31: 0601 700 1457 2691
Line  32: 21752
Line  33: 10439
Line  34: 01
Line  35: 01
Line  36: 02
Line  37: 2
Line  38: ȈȈȈ

=== END OF FILTERED TEXT ===
Total lines: 39
