=== FILTERED TEXT FOR: Α702-00.pdf ===

Line   0: 4
Line   1: BIOMHXANIKO
Line   2: BIOMHXANIKO
Line   3: 2691
Line   4: 05
Line   5: 04
Line   6: 03
Line   7: 02
Line   8: 01
Line   9: 2017
Line  10: 2 2 2
Line  11: 2 2 2
Line  12: 2
Line  13: 4
Line  14: 0601 700 1457 2691
Line  15: 21752
Line  16: 10439
Line  17: 2691
Line  18: 05
Line  19: 04
Line  20: 03
Line  21: 02
Line  22: 01
Line  23: 2017
Line  24: 2 2 2
Line  25: 2 2 2
Line  26: 2
Line  27: 4
Line  28: 0601 700 1457 2691
Line  29: 21752
Line  30: 10439
Line  31: 01
Line  32: 01
Line  33: 02
Line  34: 2

=== END OF FILTERED TEXT ===
Total lines: 35
