=== FILTERED TEXT FOR: Α9-501-00.pdf ===

Line   0: 3200
Line   1: 700
Line   2: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line   3: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line   4: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line   5: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line   6: 2
Line   7: 760
Line   8: 760
Line   9: 760
Line  10: 760
Line  11: 700
Line  12: 2200
Line  13: 2000
Line  14: 478
Line  15: 478
Line  16: 478
Line  17: 478
Line  18: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  19: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line  20: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line  21: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  22: 1600
Line  23: 1600
Line  24: 2200
Line  25: 2000
Line  26: ΠΛΗΡΩΣΗ ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  27: ΜΕ ΑΦΡΟ ΠΟΛΥΟΥΡΕΘΑΝΗΣ
Line  28: ΞΥΛΙΝΟ ΠΡΟΦΙΛ ΚΑΛΥΨΗΣ
Line  29: ΠΕΡΙΜΕΤΡΙΚΟΥ ΑΡΜΟΥ
Line  30: 3200
Line  31: 2
Line  32: 480
Line  33: 480
Line  34: 480
Line  35: 480
Line  36: 2 2 2
Line  37: 2 2 2
Line  38: 4
Line  39: 2
Line  40: ΚΛΙΜΑΚΑ
Line  41: ΕΡΓΟ
Line  42: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  43: ΑΡΙΘΜΟΣ
Line  44: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  45: VAPARCHITECTS
Line  46: Ηπείρου Αθήνα Ελλάδα
Line  47: 3262 3269
Line  48: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  49: ΜΕΛΕΤΗΣ
Line  50: Όλες
Line  51: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  52: ΗΜ ΝΙΑ
Line  53: ΚΑΤΗΓΟΡΙΑ
Line  54: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  55: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  56: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  57: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  58: Ροστάν 44, 41, Αθήνα
Line  59: 771, 2023
Line  60: Σύμβουλοι Μηχανικοί
Line  61: IFI
Line  62: Παρασκευής Χαλάνδρι
Line  63: 42 094,
Line  64: ΕΡΕΙΣΜΑ
Line  65: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  66: Νάξου Κηφισιά
Line  67: INTRA
Line  68: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ
Line  69: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  70: ΣΤΗΝ ΜΥΚΟΝΟ
Line  71: 00
Line  72: ΟΚΤΩΒΡΙΟΣ 2016
Line  73: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  74: Πλατύς Γιαλός Μύκονος
Line  75: 2016
Line  76: ΛΕΠΤΟΜΕΡΕΙΕΣ
Line  77: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΚΑΤΟΨΗ
Line  78: 2
Line  79: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΤΟΜΗ
Line  80: ΕΡΜΑΡΙΟ ΛΙΝΟΘΗΚΗΣ ΟΨΗ
Line  81: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  82: ΠΕΡΙΓΡΑΦΗ
Line  83: ΗΜΕΡ.
Line  84: 00
Line  85: ΠΡΩΤΗ
Line  86: 2016

=== END OF FILTERED TEXT ===
Total lines: 87
