=== FILTERED TEXT FOR: Λ113-00.pdf ===

Line   0: ΑΠΟΣΤΡΑΓΓΙΣΤΙΚΗ ΜΕΜΒΡΑΝΗ
Line   1: ΦΥΛΛΟ ΠΟΛΥΑΙΘΥΛΕΝΙΟΥ
Line   2: ΤΟΙΧΙΟ ΟΠΛΙΣΜΕΝΟΥ
Line   3: ΣΚΥΡΟΔΕΜΑΤΟΣ ΧΙΛ.
Line   4: ΑΣΦΑΛΤΙΚΗ ΜΕΜΒΡΑΝΗ
Line   5: ΣΥΓΚΟΛΛΗΣΗ ΕΝ ΨΥΧΡΩ
Line   6: ΑΣΦΑΛΤΙΚΟ
Line   7: ΕΠΑΛΕΙΨΗ ΜΕ ΤΣΙΜΕΝΤΟΕΙΔΕΣ
Line   8: ΘΕΡΜΟΜΟΝΩΣΗ
Line   9: ΒΛ. 4
Line  10: NTOΥΛΑΠΑ ΑΠΟΚΡΥΨΗΣ
Line  11: ΗΛΕΚΤΡΙΚΟΥ ΠΙΝΑΚΑ
Line  12: ΓΕΩΥΦΑΣΜΑ
Line  13: ΦΛΟΙΟΣ
Line  14: ΠΕΡΙΒΛΗΜΑ ΚΤΙΡΙΟΥ
Line  15: 00
Line  16: 2017
Line  17: 2 2 2
Line  18: 2 2 2
Line  19: 2
Line  20: 4
Line  21: 05
Line  22: 04
Line  23: 03
Line  24: 02
Line  25: 01
Line  26: 10439
Line  27: 2017

=== END OF FILTERED TEXT ===
Total lines: 28
