=== FILTERED TEXT FOR: Λ127-00.pdf ===

Line   0: 415
Line   1: ΚΛΙΣΗ
Line   2: 2
Line   3: ΤΖΙΝΕΤΙΑ ΔΕΣΙΜΑΤΟΣ ΛΙΘΟΔΟΜΗΣ
Line   4: ΕΠΕΝΔΥΣΗ ΠΕΤΡΑΣ
Line   5: ΤΣΙΜΕΝΤΟΕΙΔΗΣ
Line   6: ΥΓΡΟΜΟΝΩΣΗ ΧΙΛ.
Line   7: ΤΟΥΒΛΟ ΧΙΛ.
Line   8: ΒΛ.
Line   9: BΛ.
Line  10: ΜΗΧΑΝΙΚΗ ΣΤΗΡΙΞΗ ΜΟΝΩΣΕΩΝ
Line  11: ΚΟΝΙΑΜΑ ΣΥΓΚΟΛΛΗΣΗΣ
Line  12: ΘΕΡΜΟΜΟΝΩΣΗ 70 ΧΙΛ.
Line  13: ΔΟΚΟΣ
Line  14: ΒΛ.
Line  15: ΦΛΟΙΟΣ
Line  16: ΣΤΗΘΑΙΟ ΔΩΜΑΤΟΣ
Line  17: 00
Line  18: 2017
Line  19: 2 2 2
Line  20: 2 2 2
Line  21: 2
Line  22: 4
Line  23: 05
Line  24: 04
Line  25: 03
Line  26: 02
Line  27: 01
Line  28: 10439
Line  29: 2017

=== END OF FILTERED TEXT ===
Total lines: 30
