=== FILTERED TEXT FOR: Λ235-00.pdf ===

Line   0: ΤΣΙΜΕΝΤΟΣΑΝΙΔΑ
Line   1: ΤΣΙΜΕΝΤΟΣΑΝΙΔΑ
Line   2: ΞΥΛΙΝΟ ΔΟΚΑΡΙ
Line   3: ΚΟΝΙΑΜΑ
Line   4: ΣΥΓΚΟΛΛΗΣΗΣ
Line   5: ΤΟΥΒΛΟ ΕΚ.
Line   6: ΕΠΕΝΔΥΣΗ ΜΕ ΠΕΤΡΑ
Line   7: ΔΙΔΥΜΩΝ 2 ΕΚ.
Line   8: ΕΠΙΧΡΙΣΜΑ
Line   9: ΣΚΕΛΕΤΟΣ ΝΤΟΥΛΑΠΑΣ
Line  10: ΟΡΟΦΕΣ
Line  11: ΟΡΟΦΗ ΠΡΟΘΑΛΑΜΟΥ
Line  12: ΛΕΠΤΟΜΕΡΕΙΕΣ
Line  13: 00
Line  14: 2017
Line  15: 2 2 2
Line  16: 2 2 2
Line  17: 2
Line  18: 4
Line  19: 05
Line  20: 04
Line  21: 03
Line  22: 02
Line  23: 01
Line  24: 10439
Line  25: 2017
Line  26: ΛΕΠΤΟΜΕΡΕΙΑ ΟΡΟΦΗΣ ΠΡΟΘΑΛΑΜΟΥ ΛΟΥΤΡΩΝ ΥΠΝΟΔΩΜΑΤΙΟΥ
Line  27: ΚΛΙΜΑΚΑ

=== END OF FILTERED TEXT ===
Total lines: 28
