=== FILTERED TEXT FOR: Π01_-_ΠΙΝΑΚΑΣ_ΚΟΥΦΩΜΑΤΩΝ.pdf ===

Line   0: ΚΛΙΜΑΚΑ
Line   1: ΕΡΓΟ
Line   2: ΑΡΙΘΜΟΣ
Line   3: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line   4: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line   5: ΜΕΛΕΤΗΣ
Line   6: ΣΤΑΤΙΚΗ ΜΕΛEΤΗ
Line   7: ΗΜ ΝΙΑ
Line   8: ΚΑΤΗΓΟΡΙΑ
Line   9: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line  10: Φιλολάου Ηλιούπολη 16342 Ελλάδα
Line  11: ΚΗΜ
Line  12: ΟΜΙΛΟΣ
Line  13: ΧΡΗΜΑΤΙΣΤΗΡΙΟΥ ΑΘΗΝΩΝ
Line  14: Φιλήμονος Αθήνα 11521 Ελλάδα
Line  15: Ηπείρου Αθήνα, Ελλάδα
Line  16: 3262 3269
Line  17: ΑΡΧΙΤΕΚΤΟΝΙΚH ΜΕΛEΤΗ
Line  18: ΠΙΝΑΚΑΣ
Line  19: ΚΟΥΦΩΜΑΤΩΝ
Line  20: ΜΑΡΤΙΟΥ
Line  21: 2017
Line  22: ΜΕΛΕΤΗ
Line  23: Λεωφ. Αθηνών Αθήνα 42
Line  24: 03
Line  25: ΝΕΑ ΧΩΡΩΝ
Line  26: ΤΟΥ ΤΟΥ ΟΜΙΛΟΥ
Line  27: ΧΡΗΜΑΤIΣΤHΡΙΟΥ ΑΘΗΝΩΝ
Line  28: ΘΥΡΕΣ
Line  29: ΤΥΠΟΣ
Line  30: ΠΛΑΤΟΣ
Line  31: ΥΨΟΣ
Line  32: ΠΥΡΑΝΤΟ
Line  33: ΧΗ
Line  34: ΜΠΑΡΑ
Line  35: ΠΑΝΙΚΟΥ
Line  36: ΤΕΜΑ
Line  37: ΧΙΑ
Line  38: 2200
Line  39: 2200
Line  40: 2200
Line  41: 2200
Line  42: 2200
Line  43: 2200
Line  44: 1000
Line  45: 2200
Line  46: 2200
Line  47: 2200
Line  48: 1100
Line  49: 2200
Line  50: 2200
Line  51: 2200
Line  52: 1800
Line  53: 2200
Line  54: 1800
Line  55: 2200
Line  56: 1800
Line  57: 2400
Line  58: 1600
Line  59: 2300
Line  60: ΣΥΝΟΛΟ
Line  61: CURTAIN WALL SCHEDULE
Line  62: Type
Line  63: Length
Line  64: Height
Line  65: Level FFL
Line  66: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  67: 3432
Line  68: 3200
Line  69: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  70: 2
Line  71: 3975
Line  72: 3200
Line  73: Level FFL
Line  74: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  75: 1698
Line  76: 2700
Line  77: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  78: 1698
Line  79: 2700
Line  80: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  81: 1698
Line  82: 2700
Line  83: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  84: 1698
Line  85: 2700
Line  86: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  87: 1737
Line  88: 2700
Line  89: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  90: 1737
Line  91: 2700
Line  92: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  93: 1815
Line  94: 2700
Line  95: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  96: 1816
Line  97: 2700
Line  98: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line  99: 1826
Line 100: 2700
Line 101: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line 102: 1826
Line 103: 2700
Line 104: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line 105: 1826
Line 106: 2700
Line 107: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line 108: 1827
Line 109: 2700
Line 110: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line 111: 1827
Line 112: 2700
Line 113: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line 114: 1827
Line 115: 2700
Line 116: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line 117: 4
Line 118: 5100
Line 119: 2700
Line 120: ΠΥΡΑΝΤΟΧΟ ΚΟΥΦΩΜΑ ΤΥΠΟΥ ΠΚ
Line 121: 5552
Line 122: 1700
Line 123: ΠΥΡΑΝΤΟΧΟ ΚΟΥΦΩΜΑ ΤΥΠΟΥ ΠΚ
Line 124: 2
Line 125: 5552
Line 126: 1700
Line 127: ΠΥΡΑΝΤΟΧΟ ΚΟΥΦΩΜΑ ΤΥΠΟΥ ΠΚ
Line 128: 5938
Line 129: 1700
Line 130: KINHTO ΧΩΡΙΣΜΑ ΤΥΠΟΥ
Line 131: 6000
Line 132: 2700
Line 133: ΘΥΡΕΣ ΚΙΝΗΤΩΝ ΧΩΡΙΣΜΑΤΩΝ
Line 134: ΤΥΠΟΣ
Line 135: ΠΛΑΤΟΣ
Line 136: ΥΨΟΣ
Line 137: ΤΕΜΑΧΙΑ
Line 138: Level FFL
Line 139: ΘΧ
Line 140: 3170
Line 141: ΘΧ
Line 142: 3170
Line 143: Level FFL
Line 144: ΘΧ
Line 145: 2602
Line 146: ΘΧ
Line 147: 2602
Line 148: ΘΧ
Line 149: 750
Line 150: 2602
Line 151: ΘΧ
Line 152: 750
Line 153: 2602
Line 154: ΘΧ
Line 155: 750
Line 156: 2602
Line 157: ΘΧ
Line 158: 750
Line 159: 2602
Line 160: ΘΧ
Line 161: 2602
Line 162: ΣΥΝΟΛΟ

=== END OF FILTERED TEXT ===
Total lines: 163
