=== FILTERED TEXT FOR: Π02_-_ΠΙΝΑΚΑΣ_ΠΟΣΟΤΗΤΩΝ.pdf ===

Line   0: ΚΛΙΜΑΚΑ
Line   1: ΕΡΓΟ
Line   2: ΑΡΙΘΜΟΣ
Line   3: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line   4: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line   5: ΜΕΛΕΤΗΣ
Line   6: ΣΤΑΤΙΚΗ ΜΕΛEΤΗ
Line   7: ΗΜ ΝΙΑ
Line   8: ΚΑΤΗΓΟΡΙΑ
Line   9: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line  10: Φιλολάου Ηλιούπολη 16342 Ελλάδα
Line  11: ΚΗΜ
Line  12: ΟΜΙΛΟΣ
Line  13: ΧΡΗΜΑΤΙΣΤΗΡΙΟΥ ΑΘΗΝΩΝ
Line  14: Φιλήμονος Αθήνα 11521 Ελλάδα
Line  15: Ηπείρου Αθήνα, Ελλάδα
Line  16: 3262 3269
Line  17: ΑΡΧΙΤΕΚΤΟΝΙΚH ΜΕΛEΤΗ
Line  18: ΠΙΝΑΚΑΣ ΠΟΣΟΤΗΤΩΝ
Line  19: ΜΑΡΤΙΟΥ
Line  20: 2017
Line  21: ΜΕΛΕΤΗ
Line  22: Λεωφ. Αθηνών Αθήνα 42
Line  23: 03 2017
Line  24: ΝΕΑ ΧΩΡΩΝ
Line  25: ΤΟΥ ΤΟΥ ΟΜΙΛΟΥ
Line  26: ΧΡΗΜΑΤIΣΤHΡΙΟΥ ΑΘΗΝΩΝ
Line  27: Type
Line  28: Type Mark
Line  29: Area
Line  30: Level SSL
Line  31: Χαλαζιακό
Line  32: Concrete
Line  33: Level FFL
Line  34: ΜΟΚΕΤΑ ΣΕ ΚΟΜΜΑΤΙΑ ΠΑΧΟΥΣ FLOTEX
Line  35: FORBO
Line  36: Denco DM Quality ΕΠΕ Μαλαματίνας
Line  37: ΚΕΡΑΜΙΚΟ Royal Mosa, Quality ΕΠΕ Μαλαματίνας
Line  38: Level FFL
Line  39: ΒΙΝΥΛΙΚΕΣ ΠΛΑΚΕΣ ΠΑΧΟΥΣ COLLECTION,
Line  40: ΜΟΚΕΤΑ ΣΕ ΚΟΜΜΑΤΙΑ ΠΑΧΟΥΣ FLOTEX
Line  41: FORBO
Line  42: ΕΤΕΡΟΓΕΝΕΙΣ ΒΙΝΥΛΙΚΕΣ ΠΛΑΚΕΣ ΠΑΧΟΥΣ ALLURA FLEX STONE 1508
Line  43: ,FORBO
Line  44: DECK ΕΚ. ΜΕ ΣΚΕΛΕΤΟ ΕΚ.
Line  45: Bathroom Tiles
Line  46: ΥΓΙΕΙΝΗΣ
Line  47: Family
Line  48: Count
Line  49: ΕΠΙΤΟΙΧΗ
Line  50: 2
Line  51: ΚΑΖΑΝΑΚΙ ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  52: 2
Line  53: ΚΑΘΡΕΠΤΗΣ
Line  54: ΛΕΚΑΝΗ ΕΠΙΤΟΙΧΗ
Line  55: 2
Line  56: ΜΠΑΤΑΡΙΑ ΝΙΠΤΗΡΑ
Line  57: 2
Line  58: ΝΙΠΤΗΡΑΣ ΕΠΙΚΑΘΗΜΕΝΟΣ
Line  59: 2
Line  60: ΣΑΠΟΥΝΟΘΗΚΗ ΕΠΙΤΟΙΧΗ
Line  61: 2
Line  62: ΧΑΡΤΟΘΗΚΗ ΕΠΙΤΟΙΧΗ
Line  63: 2
Line  64: ΡΟΛΛΑ ΣΚΙΑΣΗΣ
Line  65: ΜΗΚΟΣ
Line  66: ΥΨΟΣ
Line  67: Level FFL
Line  68: 1260
Line  69: 1400
Line  70: 1400
Line  71: 1400
Line  72: 1400
Line  73: 1400
Line  74: 1400
Line  75: 1570
Line  76: 1570
Line  77: 1570
Line  78: 1610
Line  79: 1610
Line  80: 1730
Line  81: 1730
Line  82: 1730
Line  83: 1730
Line  84: 1730
Line  85: 1730
Line  86: 1760
Line  87: 1795
Line  88: 1860
Line  89: 1885
Line  90: 1970
Line  91: Level FFL
Line  92: 1800
Line  93: 2225
Line  94: 2300
Line  95: 2300
Line  96: 2300
Line  97: 2300
Line  98: 2400
Line  99: 2400
Line 100: 2400
Line 101: ΡΟΛΛΑ ΣΥΣΚΟΤΙΣΗΣ
Line 102: ΜΗΚΟΣ
Line 103: ΥΨΟΣ
Line 104: Level FFL
Line 105: 1260
Line 106: 3450
Line 107: 1400
Line 108: 3550
Line 109: 1400
Line 110: 3550
Line 111: 1400
Line 112: 3550
Line 113: 1400
Line 114: 3550
Line 115: 1400
Line 116: 3550
Line 117: 1400
Line 118: 3550
Line 119: 1570
Line 120: 3450
Line 121: 1570
Line 122: 3450
Line 123: 1570
Line 124: 3450
Line 125: 1610
Line 126: 3550
Line 127: 1610
Line 128: 3550
Line 129: 1730
Line 130: 3550
Line 131: 1730
Line 132: 3550
Line 133: 1730
Line 134: 3550
Line 135: 1730
Line 136: 3550
Line 137: 1730
Line 138: 3550
Line 139: 1730
Line 140: 3550
Line 141: 1760
Line 142: 3450
Line 143: 1795
Line 144: 3450
Line 145: 1860
Line 146: 3450
Line 147: 1885
Line 148: 3450
Line 149: 1970
Line 150: 3450
Line 151: Level FFL
Line 152: 1925
Line 153: 1800
Line 154: 1925
Line 155: 2225
Line 156: 1925
Line 157: 2300
Line 158: 1925
Line 159: 2300
Line 160: 1925
Line 161: 2300
Line 162: 1925
Line 163: 2300
Line 164: 1925
Line 165: 2400
Line 166: 1925
Line 167: 2400
Line 168: 1925
Line 169: 2400
Line 170: 1925
Line 171: Type Mark
Line 172: Area
Line 173: Level FFL
Line 174: Level FFL

=== END OF FILTERED TEXT ===
Total lines: 175
