=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07210-0.txt ===

Line   0: FILTERED TEXT 4005 RES VAP DWG 233
Line   1: IC 07210
Line   2: 0 FILTERED TEXT 4005 RES VAP DWG 233
Line   3: IC 07210
Line   4: 0 BEDROOM WARDROBES
Line   5: LEAF
Line   6: MOVABLE SHELVES MELAMINE MM
Line   7: HANGING RAIL MADE ALUMINIUM MM
Line   8: ELECTROSTATICALLY PAINTED
Line   9: CHEST DRAWERS DRAWERS SOFT CLOSING
Line  10: MECHANISM
Line  11: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  12: PROFILE INTERNAL LATERAL PARTS
Line  13: LEAF
Line  14: MOVABLE SHELF MELAMINE MM
Line  15: HANGING RAIL MADE ALUMINIUM MM
Line  16: ELECTROSTATICALLY PAINTED
Line  17: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  18: PROFILE INTERNAL LATERAL PARTS
Line  19: LEAF
Line  20: MOVABLE SHELVES MELAMINE MM
Line  21: SLIDING SHELVES SHOE RACK 40 MM
Line  22: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  23: PROFILE INTERNAL LATERAL PARTS
Line  24: DRAWER SLIDERS MANUFACTURED BLUM
Line  25: SOFT CLOSING
Line  26: SINGLE LEAF
Line  27: MOVABLE SHELVES MELAMINE MM
Line  28: HANGING RAIL MADE ALUMINIUM MM
Line  29: ELECTROSTATICALLY PAINTED
Line  30: CHEST DRAWERS DRAWERS SOFT CLOSING
Line  31: MECHANISM
Line  32: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  33: PROFILE INTERNAL LATERAL PARTS
Line  34: BEDROOM WARDROBES DEPTH
Line  35: BEDROOM WARDROBES
Line  36: SINGLE LEAF
Line  37: MOVABLE SHELVES MELAMINE MM
Line  38: SLIDING SHELVES SHOE RACK 40 MM
Line  39: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  40: PROFILE INTERNAL LATERAL PARTS
Line  41: CORNER AREA
Line  42: 40 CORNER AREA
Line  43: 41 LEAF
Line  44: 42 SINGLE LEAF
Line  45: 43 VARIATIONS
Line  46: 44 COMPOSED LEAF CORNER UNIT
Line  47: 45 COMPOSED SINGLE LEAF CORNER UNIT
Line  48: 46 WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES
Line  49: 47 VAP DWG 233 IC 12202 12214
Line  50: 48 LIGHTING SPECIFICATIONS
Line  51: 49 4005 RES IFI DWG CD 00036
Line  52: 4005 RES IFI DWG CD 00007 00022
Line  53: 0
Line  54: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  55: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  56: 40 ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  57: 41 ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT
Line  58: DRAWING
Line  59: CODIFICATION
Line  60: 42 Project
Line  61: 43 Originator
Line  62: 44 Type
Line  63: 45 Discipline
Line  64: 46 Stage
Line  65: 47 Serial Number
Line  66: 48 Revision
Line  67: 49 ΚΛΙΜΑΚΑ SCALE
Line  68: ΔΙΑΤΑΞΗ LAYOUT
Line  69: REV.
Line  70: DATE
Line  71: ISSUE
Line  72: DESCRIPTION UPDATE VERSION
Line  73: 70 ORIGINATED
Line  74: 71 CHECKED
Line  75: 72 VERIFIED
Line  76: 73 LEAD DESIGNER
Line  77: 74 APPROVED
Line  78: 75 PMC
Line  79: 76 STATUS
Line  80: 77 ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  81: 78 PROJECT MANAGEMENT CONSULTANT
Line  82: 79 ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  83: PROJECT MANAGEMENT CONSULTANT DETAILS
Line  84: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  85: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  86: SUBCONSULTANT STRUCTURE
Line  87: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  88: 70 ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  89: 71 ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ
Line  90: ΕΛΛΗΝΙΚΟΥ
Line  91: ΑΓIOY ΚΟΣΜΑ
Line  92: 72 DEVELOPMENT METROPOLITAN POLE HELLINIKON
Line  93: AG. KOSMAS
Line  94: 73 ΕΡΓΟ PROJECT
Line  95: 74 ΕΛΛΗΝΙΚΟ HELLINIKON
Line  96: 75 Kifisias Avenue Golden Hall
Line  97: 76 15123 Marousi
Line  98: 77 Σημείωση Πνευματικών Δικαιωμάτων. 2121
Line  99: 1993
Line 100: 78 ΕΛΛΗΝΙΚΟ
Line 101: 79 Ρήτρα Περιορισμού Ευθύνης.
Line 102: ΕΛΛΗΝΙΚΟ
Line 103: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 104: Copyright Notice. 2121 1993
Line 105: HELLINIKON
Line 106: Disclaimer. HELLINIKON
Line 107: CHANGE SCALE DRAWING.
Line 108: SUBCONSULTANT MEP
Line 109: SUBCONSULTANT LANDSCAPE
Line 110: SUBCONSULTANT TRAFFIC
Line 111: SUBCONSULTANT LIGHTING
Line 112: SUBCONSULTANT ACOUSTICS
Line 113: SUBCONSULTANT SUSTAINABILITY
Line 114: SUBCONSULTANT SIGNAGE
Line 115: URBAN ZONE
Line 116: ISSUED CONSTRUCTION SET IC Architectural
Line 117: Design
Line 118: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line 119: MODEL MDD 233 IC 00001
Line 120: BJARKE INGELS GROUP BIG
Line 121: AVINGUDA DA LES DRASSANES
Line 122: 08001 BARCELON, SPAIN
Line 123: HELLINIKON
Line 124: SCALE
Line 125: HILL INTERNATIONAL
Line 126: Kifisias Avenue Golden Hall
Line 127: 15123 Marousi
Line 128: Samaras Associates Consulting Engineers
Line 129: 43 Oktovriou 45627, Limani Center,
Line 130: Thessaloniki
Line 131: 0
Line 132: High Rise Residential Development
Line 133: Enlarged Drawings Bedroom Wardrobes
Line 134: Schedule
Line 135: RES
Line 136: VAP
Line 137: DWG
Line 138: 233
Line 139: IC
Line 140: 07210
Line 141: 4005
Line 142: High Rise Residential Development
Line 143: Αναπτύγματα Χώρων Πίνακας Ερμαρίων
Line 144: Υπνοδωματίων
Line 145: ΦΥΛΛΟ SHEET 07210
Line 146: BEDROOM WARDROBES WALK TYPE II
Line 147: ROOM
Line 148: CODE
Line 149: WARDROBE
Line 150: TYPE
Line 151: WARDROBE
Line 152: CODE
Line 153: ROOM TYPE
Line 154: MODULE TYPE
Line 155: MODULE LENGTH
Line 156: MODULE TYPE
Line 157: MODULE LENGTH
Line 158: 3990
Line 159: 3990
Line 160: 3990
Line 161: 4220
Line 162: 1050
Line 163: 1050
Line 164: 1050
Line 165: 1050
Line 166: 4100
Line 167: 1170
Line 168: 1170
Line 169: 1170
Line 170: 4010
Line 171: 1150
Line 172: 1150
Line 173: 1830
Line 174: 2400
Line 175: 2300
Line 176: 1150
Line 177: 1150
Line 178: 2250
Line 179: 1127
Line 180: 1127
Line 181: 2300
Line 182: 1150
Line 183: 1150
Line 184: 2300
Line 185: 1150
Line 186: 1150
Line 187: 2030
Line 188: 1010
Line 189: 1010
Line 190: 1850
Line 191: 1850
Line 192: 2000
Line 193: 1000
Line 194: 1000
Line 195: 2000
Line 196: 1000
Line 197: 1000
Line 198: 2030
Line 199: 1010
Line 200: 1010
Line 201: 1990
Line 202: 1990
Line 203: 1990
Line 204: 2350
Line 205: 1170
Line 206: 1170
Line 207: 2280
Line 208: 2100
Line 209: 1050
Line 210: 1050
Line 211: 2100
Line 212: 1050
Line 213: 1050
Line 214: 1990
Line 215: 2330
Line 216: 2330
Line 217: 2000
Line 218: 1000
Line 219: 1000
Line 220: 1960
Line 221: 2330
Line 222: 2330
Line 223: 2330
Line 224: 2330
Line 225: 2330
Line 226: 2370
Line 227: 1190
Line 228: 1190
Line 229: 2400
Line 230: 1190
Line 231: 1190
Line 232: 2400
Line 233: 2400
Line 234: 2330
Line 235: 1600
Line 236: 1070
Line 237: 1600
Line 238: 233 1070
Line 239: 1770
Line 240: 1760
Line 241: 1760
Line 242: 1750
Line 243: 1750
Line 244: 1750
Line 245: 1780
Line 246: 1780
Line 247: 1770
Line 248: 1770
Line 249: 1750
Line 250: 1760
Line 251: 1760
Line 252: 1600
Line 253: 1070
Line 254: 1600
Line 255: 1070
Line 256: 1770
Line 257: 1770
Line 258: 1750
Line 259: 233 1750
Line 260: 1770
Line 261: 1770
Line 262: 1770
Line 263: 1600
Line 264: 1070
Line 265: 1600
Line 266: 1070
Line 267: 1600
Line 268: 1070
Line 269: 1600
Line 270: 1070
Line 271: 1760
Line 272: 1760
Line 273: 1760
Line 274: 1760
Line 275: BEDROOM WARDROBES WALK TYPE II
Line 276: ROOM
Line 277: CODE
Line 278: WARDROBE
Line 279: TYPE
Line 280: WARDROBE
Line 281: CODE
Line 282: ROOM TYPE
Line 283: MODULE TYPE
Line 284: MODULE LENGTH
Line 285: MODULE TYPE
Line 286: MODULE LENGTH
Line 287: MODULE TYPE
Line 288: MODULE LENGTH
Line 289: MODULE TYPE
Line 290: MODULE LENGTH
Line 291: 1720
Line 292: 1150
Line 293: 1600
Line 294: 1070
Line 295: 3230
Line 296: 1080
Line 297: 1080
Line 298: 1080
Line 299: 3230
Line 300: 1080
Line 301: 1080
Line 302: 1080
Line 303: 3230
Line 304: 1080
Line 305: 1080
Line 306: 1080
Line 307: 2980
Line 308: 1190
Line 309: 1190
Line 310: 2570
Line 311: 1030
Line 312: 1030
Line 313: 2630
Line 314: 1050
Line 315: 1050
Line 316: 2650
Line 317: 1060
Line 318: 1060
Line 319: 2750
Line 320: 1100
Line 321: 1100
Line 322: 3000
Line 323: 3000
Line 324: 3000
Line 325: 2480
Line 326: 2570
Line 327: 1030
Line 328: 1030
Line 329: 2480
Line 330: 2570
Line 331: 1030
Line 332: 1030
Line 333: 2490
Line 334: 2850
Line 335: 2840
Line 336: 2980
Line 337: 1190
Line 338: 1190
Line 339: 0
Line 340: 08 2024
Line 341: First Issuance Approval
Line 342: VAP
Line 343: VAP
Line 344: BIG
Line 345: END FILTERED TEXT
Line 346: Total
Line 347: END FILTERED TEXT
Line 348: Total

=== END OF FILTERED TEXT ===
Total lines: 349
