=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07209-0.txt ===

Line   0: FILTERED TEXT 4005 RES VAP DWG 233
Line   1: IC 07209
Line   2: 0 FILTERED TEXT 4005 RES VAP DWG 233
Line   3: IC 07209
Line   4: 0 BEDROOM WARDROBES
Line   5: LEAF
Line   6: MOVABLE SHELVES MELAMINE MM
Line   7: HANGING RAIL MADE ALUMINIUM MM
Line   8: ELECTROSTATICALLY PAINTED
Line   9: CHEST DRAWERS DRAWERS SOFT CLOSING
Line  10: MECHANISM
Line  11: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  12: PROFILE INTERNAL LATERAL PARTS
Line  13: LEAF
Line  14: MOVABLE SHELF MELAMINE MM
Line  15: HANGING RAIL MADE ALUMINIUM MM
Line  16: ELECTROSTATICALLY PAINTED
Line  17: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  18: PROFILE INTERNAL LATERAL PARTS
Line  19: LEAF
Line  20: MOVABLE SHELVES MELAMINE MM
Line  21: SLIDING SHELVES SHOE RACK 40 MM
Line  22: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  23: PROFILE INTERNAL LATERAL PARTS
Line  24: DRAWER SLIDERS MANUFACTURED BLUM
Line  25: SOFT CLOSING
Line  26: SINGLE LEAF
Line  27: MOVABLE SHELVES MELAMINE MM
Line  28: HANGING RAIL MADE ALUMINIUM MM
Line  29: ELECTROSTATICALLY PAINTED
Line  30: CHEST DRAWERS DRAWERS SOFT CLOSING
Line  31: MECHANISM
Line  32: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  33: PROFILE INTERNAL LATERAL PARTS
Line  34: BEDROOM WARDROBES DEPTH
Line  35: BEDROOM WARDROBES
Line  36: SINGLE LEAF
Line  37: MOVABLE SHELVES MELAMINE MM
Line  38: SLIDING SHELVES SHOE RACK 40 MM
Line  39: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  40: PROFILE INTERNAL LATERAL PARTS
Line  41: CORNER AREA
Line  42: 40 CORNER AREA
Line  43: 41 LEAF
Line  44: 42 SINGLE LEAF
Line  45: 43 VARIATIONS
Line  46: 44 COMPOSED LEAF CORNER UNIT
Line  47: 45 COMPOSED SINGLE LEAF CORNER UNIT
Line  48: 46 WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES
Line  49: 47 VAP DWG 233 IC 12202 12214
Line  50: 48 LIGHTING SPECIFICATIONS
Line  51: 49 4005 RES IFI DWG CD 00036
Line  52: 4005 RES IFI DWG CD 00007 00022
Line  53: WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES
Line  54: VAP DWG 233 IC 12202 12214
Line  55: LIGHTING SPECIFICATIONS
Line  56: 4005 RES IFI DWG CD 00036
Line  57: 40 4005 RES IFI DWG CD 00007 00022
Line  58: 41 0
Line  59: 42 ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  60: 43 ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  61: 44 ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  62: 45 ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT
Line  63: DRAWING
Line  64: CODIFICATION
Line  65: 46 Project
Line  66: 47 Originator
Line  67: 48 Type
Line  68: 49 Discipline
Line  69: Stage
Line  70: Serial Number
Line  71: Revision
Line  72: ΚΛΙΜΑΚΑ SCALE
Line  73: 70 ΔΙΑΤΑΞΗ LAYOUT
Line  74: 71 REV.
Line  75: 72 DATE
Line  76: 73 ISSUE
Line  77: 74 DESCRIPTION UPDATE VERSION
Line  78: 75 ORIGINATED
Line  79: 76 CHECKED
Line  80: 77 VERIFIED
Line  81: 78 LEAD DESIGNER
Line  82: 79 APPROVED
Line  83: PMC
Line  84: STATUS
Line  85: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  86: PROJECT MANAGEMENT CONSULTANT
Line  87: ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  88: PROJECT MANAGEMENT CONSULTANT DETAILS
Line  89: 70 ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  90: 71 ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  91: 72 SUBCONSULTANT STRUCTURE
Line  92: 73 ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  93: 74 ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  94: 75 ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ
Line  95: ΕΛΛΗΝΙΚΟΥ
Line  96: ΑΓIOY ΚΟΣΜΑ
Line  97: 76 DEVELOPMENT METROPOLITAN POLE HELLINIKON
Line  98: AG. KOSMAS
Line  99: 77 ΕΡΓΟ PROJECT
Line 100: 78 ΕΛΛΗΝΙΚΟ HELLINIKON
Line 101: 79 Kifisias Avenue Golden Hall
Line 102: 15123 Marousi
Line 103: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 104: ΕΛΛΗΝΙΚΟ
Line 105: Ρήτρα Περιορισμού Ευθύνης.
Line 106: ΕΛΛΗΝΙΚΟ
Line 107: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 108: Copyright Notice. 2121 1993
Line 109: HELLINIKON
Line 110: Disclaimer. HELLINIKON
Line 111: CHANGE SCALE DRAWING.
Line 112: SUBCONSULTANT MEP
Line 113: SUBCONSULTANT LANDSCAPE
Line 114: SUBCONSULTANT TRAFFIC
Line 115: SUBCONSULTANT LIGHTING
Line 116: SUBCONSULTANT ACOUSTICS
Line 117: SUBCONSULTANT SUSTAINABILITY
Line 118: SUBCONSULTANT SIGNAGE
Line 119: URBAN ZONE
Line 120: ISSUED CONSTRUCTION SET IC Architectural
Line 121: Design
Line 122: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line 123: MODEL MDD 233 IC 00001
Line 124: BJARKE INGELS GROUP BIG
Line 125: AVINGUDA DA LES DRASSANES
Line 126: 08001 BARCELON, SPAIN
Line 127: HELLINIKON
Line 128: SCALE
Line 129: HILL INTERNATIONAL
Line 130: Kifisias Avenue Golden Hall
Line 131: 15123 Marousi
Line 132: Samaras Associates Consulting Engineers
Line 133: 43 Oktovriou 45627, Limani Center,
Line 134: Thessaloniki
Line 135: 0
Line 136: High Rise Residential Development
Line 137: Enlarged Drawings Bedroom Wardrobes
Line 138: Schedule
Line 139: RES
Line 140: VAP
Line 141: DWG
Line 142: 233
Line 143: IC
Line 144: 07209
Line 145: 4005
Line 146: High Rise Residential Development
Line 147: Αναπτύγματα Χώρων Πίνακας Ερμαρίων
Line 148: Υπνοδωματίων
Line 149: ΦΥΛΛΟ SHEET 07209
Line 150: 3620
Line 151: 1040
Line 152: 1040
Line 153: 1040
Line 154: MB
Line 155: 4200
Line 156: MB
Line 157: 4200
Line 158: MB
Line 159: 4200
Line 160: MB
Line 161: 4200
Line 162: 3840
Line 163: 1100
Line 164: 1100
Line 165: 1100
Line 166: 3840
Line 167: 1100
Line 168: 1100
Line 169: 1100
Line 170: 3020
Line 171: 1010
Line 172: 1010
Line 173: MB
Line 174: 3550
Line 175: 1180
Line 176: 1180
Line 177: MB
Line 178: 3550
Line 179: 1180
Line 180: 1180
Line 181: MB
Line 182: 3550
Line 183: 1180
Line 184: 1180
Line 185: MB
Line 186: 5570
Line 187: 1110
Line 188: 1110
Line 189: 1110
Line 190: 1110
Line 191: 1110
Line 192: MB
Line 193: 5570
Line 194: 1110
Line 195: 1110
Line 196: 1110
Line 197: 1110
Line 198: 1110
Line 199: MB
Line 200: 5450
Line 201: 1090
Line 202: 1090
Line 203: 1090
Line 204: 1090
Line 205: 1090
Line 206: BEDROOM WARDROBES LINEAR TYPE SCHEDULE
Line 207: ROOM CODE
Line 208: WDR TYPE
Line 209: WDR CODE
Line 210: ROOM TYPE
Line 211: MODULE TYPE
Line 212: MODULE LENGTH
Line 213: MODULE TYPE
Line 214: MODULE LENGTH
Line 215: MODULE TYPE
Line 216: MODULE LENGTH
Line 217: 1180
Line 218: 1180
Line 219: STAFF ROOM
Line 220: STAFF ROOM
Line 221: 2300
Line 222: 1150
Line 223: 1150
Line 224: 2400
Line 225: 2050
Line 226: 1030
Line 227: 1030
Line 228: MB
Line 229: 2040
Line 230: 1020
Line 231: 1020
Line 232: 2400
Line 233: 1900
Line 234: 1930
Line 235: 1990
Line 236: 1000
Line 237: 233 1000
Line 238: 1850
Line 239: 2280
Line 240: 1140
Line 241: 1140
Line 242: 2400
Line 243: 2280
Line 244: 1140
Line 245: 1140
Line 246: 1950
Line 247: 1900
Line 248: 1950
Line 249: 2300
Line 250: 1150
Line 251: 1150
Line 252: 2400
Line 253: 1880
Line 254: 2400
Line 255: 1880
Line 256: 2100
Line 257: 1050
Line 258: 1050
Line 259: 233 1880
Line 260: 2350
Line 261: 1170
Line 262: 1170
Line 263: 2400
Line 264: 2400
Line 265: 2400
Line 266: 2350
Line 267: 1170
Line 268: 1170
Line 269: 2400
Line 270: 2400
Line 271: 1900
Line 272: 2350
Line 273: 1170
Line 274: 1170
Line 275: 1900
Line 276: 2100
Line 277: 1050
Line 278: 1050
Line 279: 2400
Line 280: 2050
Line 281: 1030
Line 282: 1030
Line 283: 3050
Line 284: 1020
Line 285: 1020
Line 286: 1020
Line 287: 3070
Line 288: 1020
Line 289: 1020
Line 290: 1020
Line 291: 3200
Line 292: 1070
Line 293: 1070
Line 294: 1070
Line 295: 3120
Line 296: 1040
Line 297: 1040
Line 298: 1040
Line 299: 3000
Line 300: 3400
Line 301: 1130
Line 302: 1130
Line 303: 1130
Line 304: 3350
Line 305: 1120
Line 306: 1120
Line 307: 1120
Line 308: 3250
Line 309: 1090
Line 310: 1090
Line 311: 1090
Line 312: 3040
Line 313: 1010
Line 314: 1010
Line 315: 1010
Line 316: 3600
Line 317: 3600
Line 318: 3310
Line 319: 1100
Line 320: 1100
Line 321: 1100
Line 322: 3300
Line 323: 1100
Line 324: 1100
Line 325: 1100
Line 326: 3340
Line 327: 1110
Line 328: 1110
Line 329: 1110
Line 330: 3200
Line 331: 1070
Line 332: 1070
Line 333: 1070
Line 334: MB
Line 335: 2900
Line 336: LIVING DINING
Line 337: 2450
Line 338: 490
Line 339: 1120
Line 340: 1120
Line 341: 2900
Line 342: 1120
Line 343: 1120
Line 344: 2570
Line 345: 1030
Line 346: 1030
Line 347: 2550
Line 348: 1020
Line 349: 1020
Line 350: 3000
Line 351: 2910
Line 352: 1170
Line 353: 1170
Line 354: 2480
Line 355: 2950
Line 356: 1180
Line 357: 1180
Line 358: 2900
Line 359: 1120
Line 360: 1120
Line 361: 2860
Line 362: 1140
Line 363: 1140
Line 364: 2900
Line 365: 2900
Line 366: 2500
Line 367: 1000
Line 368: 1000
Line 369: 2920
Line 370: 1170
Line 371: 1170
Line 372: BEDROOM WARDROBES LINEAR TYPE SCHEDULE
Line 373: ROOM CODE
Line 374: WDR TYPE
Line 375: WDR CODE
Line 376: ROOM TYPE
Line 377: MODULE TYPE
Line 378: MODULE LENGTH
Line 379: MODULE TYPE
Line 380: MODULE LENGTH
Line 381: MODULE TYPE
Line 382: MODULE LENGTH
Line 383: MODULE TYPE
Line 384: MODULE LENGTH
Line 385: MODULE TYPE
Line 386: MODULE LENGTH
Line 387: 1910
Line 388: 1810
Line 389: 1960
Line 390: 1500
Line 391: 1000
Line 392: 1420
Line 393: 470
Line 394: 2060
Line 395: 1030
Line 396: 1030
Line 397: 2110
Line 398: 1060
Line 399: 1060
Line 400: 2020
Line 401: 1010
Line 402: 1010
Line 403: 2060
Line 404: 400 1030
Line 405: 401 1030
Line 406: 402 2050
Line 407: 403 1030
Line 408: 404 1030
Line 409: 405 1900
Line 410: 406 2050
Line 411: 407 1030
Line 412: 408 1030
Line 413: 409 1900
Line 414: 410 1750
Line 415: 411 1170
Line 416: 412 1750
Line 417: 413 1750
Line 418: 414 1780
Line 419: 415 1180
Line 420: 416 1640
Line 421: 417 1100
Line 422: 418 1500
Line 423: 419 1000
Line 424: 420 1640
Line 425: 421 1100
Line 426: 422 400 1640
Line 427: 423 401 1100
Line 428: 424 402 2100
Line 429: 425 403 1050
Line 430: 426 404 1750
Line 431: 427 405 1500
Line 432: 428 406 1000
Line 433: 429 407 1500
Line 434: 430 408 1000
Line 435: 431 409 1260
Line 436: 432 410 420
Line 437: 433 411 1750
Line 438: 434 412 1700
Line 439: 435 413 1130
Line 440: 436 414 MB
Line 441: 437 415 1180
Line 442: 438 416 1180
Line 443: 439 417 MB
Line 444: 440 418 MB
Line 445: 441 419 1150
Line 446: 442 420 1760
Line 447: 443 421 1175
Line 448: 444 422 1760
Line 449: 445 423 1175
Line 450: 446 424 MB
Line 451: 447 425 2400
Line 452: 448 426 BEDROOM WARDROBES LINEAR TYPE
Line 453: 449 427 ROOM CODE
Line 454: 450 428 WDR TYPE
Line 455: 451 429 WDR CODE
Line 456: 452 430 ROOM TYPE
Line 457: 453 431 MODULE TYPE
Line 458: 454 432 MODULE LENGTH
Line 459: 455 433 MODULE TYPE
Line 460: 456 434 MODULE LENGTH
Line 461: 457 435 MODULE TYPE
Line 462: 458 436 MODULE LENGTH
Line 463: 459 437 MODULE TYPE
Line 464: 460 438 MODULE LENGTH
Line 465: 461 439 MB
Line 466: 462 440 MB
Line 467: 463 441 1500
Line 468: 464 442 1000
Line 469: 465 443 1150
Line 470: 466 444 1150
Line 471: 467 445 MB
Line 472: 468 446 420
Line 473: 469 447 410
Line 474: 470 448 420
Line 475: 471 449 1580
Line 476: 472 450 1050
Line 477: 473 451 2400
Line 478: 474 452 0
Line 479: 475 453 08 2024
Line 480: 476 454 First Issuance Approval
Line 481: 477 455 VAP
Line 482: 478 456 VAP
Line 483: 479 457 BIG
Line 484: 480 END FILTERED TEXT
Line 485: 481 Total 458
Line 486: END FILTERED TEXT
Line 487: Total 482

=== END OF FILTERED TEXT ===
Total lines: 488
