=== FILTERED TEXT FOR: 02_CIV_GEN_301-S_002_02.pdf ===

Line   0: PN
Line   1: PN
Line   2: PN
Line   3: PN
Line   4: PN
Line   5: PN
Line   6: PN
Line   7: PN
Line   8: PN
Line   9: PN
Line  10: PN
Line  11: PN
Line  12: PN
Line  13: PN
Line  14: PN
Line  15: PN
Line  16: PN
Line  17: PN
Line  18: PN
Line  19: PN
Line  20: PN
Line  21: PN
Line  22: PN
Line  23: PN
Line  24: PN
Line  25: PN
Line  26: PN
Line  27: PN
Line  28: L
Line  29: PN
Line  30: PN
Line  31: PN
Line  32: PN
Line  33: PN
Line  34: PN
Line  35: PN
Line  36: PN
Line  37: PN
Line  38: PN
Line  39: PN
Line  40: PN
Line  41: PN
Line  42: PN 40
Line  43: PN 41
Line  44: PN 42
Line  45: 000
Line  46: 400
Line  47: 700
Line  48: 000
Line  49: 400
Line  50: L
Line  51: 1000
Line  52: L
Line  53: 2000
Line  54: L
Line  55: 6000
Line  56: L
Line  57: 1500
Line  58: Connection KL
Line  59: Underground Posidonos
Line  60: Connection KL KL
Line  61: Tunnel Area
Line  62: Connection
Line  63: Posidonos
Line  64: Projection SR
Line  65: 1000
Line  66: Lengths
Line  67: 1000
Line  68: Heigth
Line  69: HELLINIKON GLOBAL
Line  70: Ȉȉǹǻǿȅ
Line  71: Foster Partners Limited
Line  72: SKAPE
Line  73: Charles Anderson
Line  74: Landscape Architecture Werk
Line  75: ENVECO
Line  76: HRV
Line  77: 1000 1000

=== END OF FILTERED TEXT ===
Total lines: 78
