=== FILTERED TEXT FOR: 381_KST_CD_A_B-20B_101_01.pdf ===

Line   0: ΜΗΧΑΝΟΣΤΑΣΙΟ
Line   1: ΗΛΕΚΤΡΟΣΤΑΣΙΟ
Line   2: ACCESS HATCH
Line   3: TBD
Line   4: TBD
Line   5: TBD
Line   6: FIRE DOOR
Line   7: TBD BASED ON
Line   8: FIRE PROTECTION
Line   9: FIRE DOOR
Line  10: TBD BASED ON
Line  11: FIRE PROTECTION
Line  12: Storage
Line  13: Storage
Line  14: A B 403 00
Line  15: A B 402 00
Line  16: A B 401 00
Line  17: A B 00
Line  18: A B 00
Line  19: A B 404 00
Line  20: A B 402 00
Line  21: 75
Line  22: ROSEWOOD BLUE PALACE
Line  23: SCALE
Line  24: PHAEA RESORTS
Line  25: SIGNED
Line  26: CHK
Line  27: DESCRIPTION
Line  28: FILE NAME
Line  29: NO.
Line  30: DATE
Line  31: 03 02
Line  32: SUBMISSION
Line  33: DATE
Line  34: REVISIONS
Line  35: NOTES
Line  36: DWG
Line  37: CONCEPT DESIGN
Line  38: 381 CD Building
Line  39: ADDRESS
Line  40: CLIENT
Line  41: DRAWING
Line  42: ELOUNDA, CRETE
Line  43: PROJECT
Line  44: 03 04
Line  45: 381 KST CD DR A B 101 01
Line  46: DRAWING TITLE
Line  47: DESIGN STAGE
Line  48: GROUND FLOOR PROPOSAL
Line  49: SUBMISSION
Line  50: 04 03 2023
Line  51: PLAN BUILDING

=== END OF FILTERED TEXT ===
Total lines: 52
