=== FILTERED TEXT FOR: A0-0203-00.pdf ===

Line   0: TOC
Line   1: TW
Line   2: TOC
Line   3: TW
Line   4: TOC
Line   5: TW
Line   6: TOC
Line   7: TW
Line   8: TOC
Line   9: TW
Line  10: TOC
Line  11: TW
Line  12: TOC
Line  13: TW
Line  14: TOC
Line  15: TW
Line  16: TOC
Line  17: TW
Line  18: TOC
Line  19: TW
Line  20: TOC
Line  21: TW
Line  22: TOC
Line  23: TW
Line  24: TOC
Line  25: TW
Line  26: TOC
Line  27: TW
Line  28: TOC
Line  29: TW
Line  30: TOC
Line  31: ON GRADE
Line  32: TOC
Line  33: TW
Line  34: TOC
Line  35: TW
Line  36: TW
Line  37: TOC
Line  38: TW
Line  39: TOC
Line  40: TW
Line  41: TOC
Line  42: TW
Line  43: TOC
Line  44: TW
Line  45: TOC
Line  46: TW
Line  47: TOC
Line  48: TW
Line  49: 40
Line  50: 70
Line  51: DATE
Line  52: ARCHITECTURAL DESIGN
Line  53: CLIENT
Line  54: PROJECT
Line  55: KAPLANKAYA
Line  56: BEACH PARK
Line  57: IMPLEMENTATION STUDY
Line  58: DESIGN STAGE
Line  59: DATE
Line  60: SCALE
Line  61: FILE NAME
Line  62: DRAWING TITLE
Line  63: DRAWING
Line  64: Epirou Street
Line  65: Athens, GR Greece
Line  66: 3262
Line  67: 3269
Line  68: IMPLEMENTATION STUDY CONSULTANT
Line  69: LIGHTING DESIGN
Line  70: CONSULTANTS
Line  71: KEY PLAN
Line  72: REVISIONS
Line  73: NO.
Line  74: DESCRIPTION
Line  75: 2016 03
Line  76: 1601 A0 0200 04 00
Line  77: LANDSCAPE
Line  78: PLAN ZONE
Line  79: LAYOUT ROOF LEVELS
Line  80: A0 0203 00

=== END OF FILTERED TEXT ===
Total lines: 81
