=== FILTERED TEXT FOR: Aπ1-111-01.pdf ===

Line   0: 71
Line   1: 70
Line   2: ΚΑΘΑΙΡΕΣΕΙΣ ΤΟΙΧΩΝ
Line   3: ΚΤΙΣΤΩΝ ΣΤΟΙΧΕΙΩΝ
Line   4: ΑΠΟΞΗΛΩΣΕΙΣ
Line   5: ENTΟΙΧΙΣΜΕΝΩΝ ΕΡΜΑΡΙΩΝ
Line   6: ΚΑΘΑΙΡΕΣΕΙΣ ΚΛΙΜΑΚΩΝ
Line   7: ΜΠΑΖΩΜΑ
Line   8: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line   9: 1.
Line  10: Αποξηλώνονται
Line  11: Στις
Line  12: Αποξηλώνονται
Line  13: Αυτό
Line  14: Διατηρούνται
Line  15: Στους
Line  16: ΥΠΟΜΗΜΑ ΣΥΜΒΟΛΙΣΜΩΝ
Line  17: ΑΠΟΞΗΛΩΣΕΙΣ
Line  18: ΨΕΥΔΟΡΟΦΩΝ
Line  19: 1
Line  20: ΣΥΝΕΧΕΙΑ ΣΧΕΔΙΟΥ ΣΤΗΝ ΠΙΝΑΚΙΔΑ
Line  21: Διάνοιξη
Line  22: 1
Line  23: 1
Line  24: 1 1 1
Line  25: 1 1
Line  26: ΚΛΙΜΑΚΑ
Line  27: ΚΑΤΗΓΟΡΙΑ
Line  28: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  29: ΕΡΓΟ
Line  30: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  31: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  32: VAP ARCHITECTS
Line  33: Ηπείρου Αθήνα Ελλάδα
Line  34: 3262 3269
Line  35: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  36: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  37: Όλες
Line  38: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  39: ΚΛΕΙΔΑ
Line  40: ΣΧΕΔΙΟ
Line  41: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  42: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  43: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  44: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  45: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  46: Ροστάν 44, 41, Αθήνα
Line  47: 771, 2023
Line  48: Σύμβουλοι Μηχανικοί
Line  49: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  50: ΕΡΕΙΣΜΑ
Line  51: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  52: Νάξου Κηφισιά
Line  53: Παρασκευής Χαλάνδρι
Line  54: 42 094,
Line  55: IFI
Line  56: Gottfried Schubert
Line  57: Acoustical Consultant
Line  58: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  59: 1
Line  60: 2016
Line  61: AΠΟΞΗΛΩΣΕΙΣ
Line  62: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  63: ΣΤΗΝ ΜΥΚΟΝΟ
Line  64: ΟΚΤΩΒΡΙΟΣ 2016
Line  65: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  66: Πλατύς Γιαλός Μύκονος
Line  67: ΚΑΤΟΨΗ ΟΡΟΦΟΥ
Line  68: 2016
Line  69: 01
Line  70: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  71: ΠΕΡΙΓΡΑΦΗ
Line  72: ΗΜ ΝΙΑ
Line  73: 00
Line  74: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  75: 2016
Line  76: 01
Line  77: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line  78: 2016
Line  79: 2016
Line  80: 01
Line  81: 2016
Line  82: 01
Line  83: 2016
Line  84: 01
Line  85: 2016
Line  86: 01
Line  87: 2016
Line  88: 01
Line  89: 2016
Line  90: 01
Line  91: 2016
Line  92: 01
Line  93: 2016
Line  94: 01

=== END OF FILTERED TEXT ===
Total lines: 95
