=== FILTERED TEXT FOR: JVIT-MWS-20-1-0003-02.pdf ===

Line   0: SSL
Line   1: SSL
Line   2: SSL
Line   3: SSL
Line   4: SSL
Line   5: SSL
Line   6: SSL
Line   7: SSL
Line   8: SSL
Line   9: 60
Line  10: 70
Line  11: 71
Line  12: 72
Line  13: 73
Line  14: 74
Line  15: 75
Line  16: 76
Line  17: 77
Line  18: 78
Line  19: GD
Line  20: GE
Line  21: GF
Line  22: GG
Line  23: GH
Line  24: HA
Line  25: HC
Line  26: HD
Line  27: HF
Line  28: HG
Line  29: HH
Line  30: JA
Line  31: JB
Line  32: JC
Line  33: JD
Line  34: JE
Line  35: JF
Line  36: JG
Line  37: JH
Line  38: KA
Line  39: KB
Line  40: KC
Line  41: HB
Line  42: CONTINUATION SEE
Line  43: JVIT MWS 1 0006
Line  44: WSR
Line  45: WATER SUPPLY INSTALLATION
Line  46: OPERA UNDERCROFT DWG
Line  47: JVIT MWS 1 0006
Line  48: Synthetic
Line  49: RPBW
Line  50: RENZO PIANO BUILDING WORKSHOP
Line  51: CONSULTANT
Line  52: FRONT
Line  53: ACOUSTIC DESIGN
Line  54: ARUP Acoustics
Line  55: THEATRE DESIGN CONSULTANT
Line  56: THEATRE PROJECTS CONSULTANTS
Line  57: LIBRARY CONSULTANT
Line  58: LANDSCAPE DESIGN
Line  59: DEBORAH NEVINS
Line  60: Associates,
Line  61: COLLABORATION
Line  62: HELLI PANGALOU
Line  63: MEP ENGINEER
Line  64: ARUP
Line  65: COLLABORATION
Line  66: LDK
Line  67: STRUCTURAL ENGINEER
Line  68: EXPEDITION
Line  69: COLLABORATION
Line  70: OMETE
Line  71: EXECUTIVE ARCHITECT
Line  72: BETAPLAN
Line  73: DESIGN ARCHITECT
Line  74: TRAFFIC CONSULTANT
Line  75: DENCO
Line  76: PROJECT MANAGER COST CONSULTANT
Line  77: FAITHFUL GOULD
Line  78: Archives
Line  79: 75004 Paris France
Line  80: 1 44 4900
Line  81: 1 42 78 0198
Line  82: 1, Aristodimou Street
Line  83: Athens, GR 76 Greece
Line  84: 72
Line  85: 72
Line  86: Regent Street, Morley House
Line  87: London, UK
Line  88: 44 1000
Line  89: 44 1001
Line  90: Asklipiou Street
Line  91: Athens, GR 72 Greece
Line  92: 30026
Line  93: 44631
Line  94: Fitzroy Street
Line  95: 44 755 2191
Line  96: 44 755 3743
Line  97: Thivaidos Street
Line  98: Athens, GR Greece
Line  99: 96700
Line 100: 96709
Line 101: Lafayette Street, Suite
Line 102: York, NY 10012 USA
Line 103: 1 1125
Line 104: Skoufa Street
Line 105: Athens, GR 72 Greece
Line 106: 6219
Line 107: 9225
Line 108: Linton House
Line 109: Highgate Road
Line 110: London, UK
Line 111: 44 7284 5888
Line 112: Alexi
Line 113: Elizabeth Street
Line 114: South Norwalk, CT 06854 3025 USA
Line 115: 1 0830
Line 116: 1 0835
Line 117: Americas
Line 118: York, NY 10013 USA
Line 119: 1 2669
Line 120: 1 1056
Line 121: Varick Street
Line 122: York, NY 10014 USA
Line 123: 1 2220
Line 124: 1 2253
Line 125: Kifisias
Line 126: Athens, GR Greece
Line 127: 54801
Line 128: 54800
Line 129: Paradisou Street
Line 130: Athens, GR Greece
Line 131: 15245
Line 132: 11951
Line 133: AMA Alexi Marmot Associates
Line 134: IRRIGATION DESIGN
Line 135: SOTIRIOS MAVRAGANIS
Line 136: 42 Vasileos Georgiou Street
Line 137: Athens, GR Greece
Line 138: DATE
Line 139: DESCRIPTION
Line 140: REV.
Line 141: SIGNATURE
Line 142: 1,
Line 143: DRAWN
Line 144: CHECKED
Line 145: APPROVED
Line 146: Messogeion Avenue, Athens, GR 11526 Greece
Line 147: 68000, 68098
Line 148: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 149: 72 41311, 72 41312
Line 150: JV STAMP
Line 151: CONSULTANT STAMP
Line 152: CONSTRUCTION
Line 153: INFORMATION
Line 154: CANCELED
Line 155: SCALE
Line 156: ISSUED
Line 157: APPROVAL STATUS
Line 158: INFORMATION
Line 159: APPROVAL
Line 160: REVIEW
Line 161: REFERENCED DRAWING NUMBER
Line 162: ER DESIGN DRAWING
Line 163: SHOP DRAWING
Line 164: BUILT
Line 165: AUTHOR
Line 166: DISCIPLINE
Line 167: ZONE
Line 168: DRWG TYPE
Line 169: REV.
Line 170: JVIT
Line 171: QR CODE
Line 172: FIRST ISSUE DATE
Line 173: CONSTRUCTION
Line 174: ADDITIONAL DESIGN DRAWING
Line 175: COMMENTS
Line 176: COMMENTS
Line 177: JVIT STATUS
Line 178: Library
Line 179: Zone
Line 180: Library
Line 181: Zone
Line 182: Library
Line 183: Zone 1
Line 184: Notes
Line 185: JVIT MEP 00 0001, JVIT MEP 00 0002
Line 186: JVIT ELC 00 0001, JVIT ELC 00 0002
Line 187: JVIT ELC 00 0003
Line 188: 1
Line 189: 1
Line 190: ICT
Line 191: JVIT MEP 00 0003
Line 192: 2015
Line 193: ELTEME
Line 194: ROB.
Line 195: VAV.
Line 196: RENISION 2011 BUILDING PERMIT DUE MINOR AMENDENTS
Line 197: 02
Line 198: JVIT MWS 1 0002
Line 199: JVIT MWS 1 0001
Line 200: 1
Line 201: 02
Line 202: MWS
Line 203: 2015
Line 204: 1
Line 205: LIBRARY
Line 206: WATER SUPPLY
Line 207: PLAN LEVEL
Line 208: Zone

=== END OF FILTERED TEXT ===
Total lines: 209
