=== FILTERED TEXT FOR: JVIT-LHL-00-1-0003-03_D2_REV02.pdf ===

Line   0: Based
Line   1: Deborah Nevins Associates DNA June
Line   2: 2011.
Line   3: Architect
Line   4: Changes
Line   5: Architect
Line   6: Refer ARUP 5510 5511
Line   7: Refer ARUP 1052
Line   8: ARUP 5511
Line   9: Refer ARUP 1051
Line  10: Architect
Line  11: Landscape Designer
Line  12: Architect
Line  13: Landscape Designer
Line  14: ARUP 5511.
Line  15: Changes
Line  16: Architect
Line  17: Contractor
Line  18: Fabric
Line  19: Minimum
Line  20: Reinforcement
Line  21: Instead
Line  22: Joints
Line  23: Formed Contraction Joint
Line  24: Dowelled Contraction Joint
Line  25: Expansion Joint
Line  26: Isolation Joints
Line  27: Alternate
Line  28: Contraction
Line  29: Pour
Line  30: Specification.
Line  31: Expansion
Line  32: Joint
Line  33: Specification.
Line  34: Samples
Line  35: Architect
Line  36: Subgrade
Line  37: Specification. CBR
Line  38: CBR
Line  39: Concrete
Line  40: SRV SRV
Line  41: ADAAG
Line  42: 2002.
Line  43: ARUP 5510.
Line  44: Concrete
Line  45: Architect
Line  46: Refer ARUP 5511
Line  47: Architect
Line  48: Notes
Line  49: ΟΡΙΟ ΚΤΗΜΑΤΟΛΟΓΙΟΥ
Line  50: ΛΕΩΦ. ΠΟΣΕΙΔΩΝΟΣ
Line  51: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ ΠΕΖΩΝ
Line  52: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ
Line  53: ΠΕΙΡΑΙΑΣ
Line  54: ΛΕΩΦΟΡΟΣ ΣΥΓΓΡΟΥ
Line  55: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line  56: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line  57: ΟΔΟΣ ΣΑΧΤΟΥΡΗ
Line  58: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  59: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line  60: ΟΔΟΣ ΦΙΛΙΠΠΟΥ
Line  61: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line  62: ΟΔΟΣ
Line  63: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line  64: ΟΔΟΣ ΗΡΑΚΛΕΟΥΣ
Line  65: ΟΔΟΣ
Line  66: ΟΔΟΣ ΔΟΙΡΑΝΗΣ
Line  67: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  68: ΟΔΟΣ ΙΣΜΗΝΗΣ
Line  69: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line  70: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line  71: ΟΔΟΣ ΕΠΑΜΕΙΝΩΝΔΑ
Line  72: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  73: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line  74: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  75: ΛΕΩΦΟΡΟΣ ΠΟΣΕΙΔΩΝΟΣ ΠΑΛΑΙΑ
Line  76: ΕΥΔΑΠ
Line  77: ΡΟΛΟΙ
Line  78: 40
Line  79: 70
Line  80: 00
Line  81: II
Line  82: 40
Line  83: 40
Line  84: 70
Line  85: 00
Line  86: 40
Line  87: II
Line  88: BS
Line  89: BW
Line  90: BS
Line  91: TS
Line  92: BW
Line  93: BS
Line  94: BS
Line  95: BS
Line  96: BS
Line  97: BS
Line  98: BW
Line  99: BS
Line 100: TS
Line 101: TS
Line 102: TS
Line 103: BS
Line 104: TS
Line 105: TS
Line 106: TS
Line 107: TS
Line 108: TS
Line 109: TS
Line 110: TS
Line 111: TS TW
Line 112: TS
Line 113: TS
Line 114: BS
Line 115: BS
Line 116: BS
Line 117: BS
Line 118: BW
Line 119: BW
Line 120: TS
Line 121: TS
Line 122: ASL
Line 123: ASL
Line 124: TR
Line 125: TS
Line 126: BS
Line 127: BS
Line 128: TS
Line 129: TS
Line 130: TS
Line 131: TS
Line 132: TS
Line 133: TS
Line 134: BS
Line 135: TS
Line 136: BS
Line 137: TS
Line 138: TS
Line 139: BR
Line 140: BS
Line 141: BS
Line 142: BS
Line 143: BS
Line 144: BS
Line 145: BS
Line 146: BS
Line 147: TS
Line 148: TS
Line 149: TW
Line 150: TS
Line 151: TS
Line 152: TS
Line 153: BS
Line 154: BS
Line 155: BS
Line 156: BS
Line 157: BS
Line 158: BS
Line 159: BS
Line 160: BS
Line 161: BS
Line 162: BS
Line 163: BS
Line 164: TW
Line 165: TW
Line 166: BW
Line 167: TW
Line 168: BW
Line 169: BW
Line 170: BS
Line 171: BS
Line 172: TS
Line 173: TS
Line 174: TS
Line 175: BS
Line 176: TS
Line 177: BW
Line 178: TW
Line 179: BW
Line 180: BW
Line 181: BW
Line 182: BW
Line 183: BW
Line 184: BW
Line 185: BW
Line 186: BW
Line 187: BW
Line 188: BW
Line 189: BW
Line 190: TW
Line 191: TW
Line 192: TW
Line 193: TW
Line 194: TW
Line 195: BS
Line 196: BS
Line 197: BS
Line 198: BS
Line 199: BS
Line 200: BS
Line 201: BS
Line 202: BS
Line 203: BS
Line 204: BS
Line 205: BS
Line 206: TS
Line 207: TS
Line 208: TS
Line 209: TS
Line 210: TS
Line 211: TS
Line 212: TS
Line 213: TS
Line 214: TS
Line 215: TS
Line 216: TS
Line 217: TS
Line 218: TS
Line 219: TS
Line 220: TS
Line 221: TS
Line 222: TS
Line 223: TS
Line 224: TS
Line 225: TS
Line 226: TS
Line 227: BS
Line 228: BS
Line 229: BW
Line 230: TS
Line 231: TW
Line 232: ΣΤΑΘΜΗ ΔΑΠΕΔΟΥ
Line 233: TW
Line 234: TW
Line 235: TW
Line 236: BW
Line 237: BW
Line 238: TW
Line 239: BW
Line 240: TW
Line 241: BW
Line 242: TW
Line 243: BW
Line 244: BW
Line 245: TW
Line 246: TS
Line 247: BS
Line 248: BS
Line 249: TW
Line 250: TW
Line 251: TW
Line 252: TW
Line 253: SEISMIC
Line 254: JOINT
Line 255: VEHICLE GATE
Line 256: BOLLARDS
Line 257: ΚΟΛΩΝΑΚΙΑ
Line 258: GUARDHOUSE
Line 259: BULLET PROOF
Line 260: ΦΥΛΑΚΕΙΟ
Line 261: Thermal
Line 262: TRAFFIC LIGHT
Line 263: TECHNICAL CENTER
Line 264: PANEL
Line 265: HEIGHT
Line 266: TECHNICAL CENTER
Line 267: PANEL
Line 268: HEIGHT
Line 269: TRAFFIC LIGHT
Line 270: TECHNICAL CENTER
Line 271: PANEL
Line 272: HEIGHT
Line 273: TRAFFIC LIGHT
Line 274: TECHNICAL CENTER
Line 275: PANEL
Line 276: HEIGHT
Line 277: TRAFFIC
Line 278: LIGHT
Line 279: TECHNICAL CENTER
Line 280: HEIGHT
Line 281: PAINTED GRAY RAL 7035
Line 282: TECHNICAL CENTER
Line 283: PANEL
Line 284: HEIGHT
Line 285: PAINTED GRAY RAL 7035
Line 286: GUARDHOUSE
Line 287: CAMERA POLE
Line 288: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line 289: CAMERA POLE
Line 290: ΣΤΗΛΟΣ ΚΑΜΕΡΑΣ
Line 291: GUARDHOUSE
Line 292: BULLET PROOF
Line 293: ΦΥΛΑΚΕΙΟ
Line 294: GUARDHOUSE
Line 295: BULLET PROOF
Line 296: ΦΥΛΑΚΕΙΟ
Line 297: EC
Line 298: SA
Line 299: SC
Line 300: EC
Line 301: SA
Line 302: EC
Line 303: SC
Line 304: SA
Line 305: EC
Line 306: EC
Line 307: Intercom
Line 308: Intercom
Line 309: Card Reader
Line 310: Intercom
Line 311: Card Reader
Line 312: Intercom
Line 313: Card Reader
Line 314: Intercom
Line 315: Card Reader
Line 316: Removable
Line 317: Bollards
Line 318: Items
Line 319: TECHNICAL CENTER
Line 320: PANEL
Line 321: HEIGHT
Line 322: TRAFFIC LIGHT
Line 323: EXISTING CONCRETE
Line 324: UPSTAND
Line 325: NEW FAIR FACED
Line 326: CONCRETE UPSTAND
Line 327: IR
Line 328: PATH
Line 329: PATH
Line 330: 40
Line 331: 70
Line 332: 00
Line 333: II
Line 334: 40
Line 335: 40
Line 336: 70
Line 337: 00
Line 338: 40
Line 339: II
Line 340: 40
Line 341: 70
Line 342: 40
Line 343: 70
Line 344: 00
Line 345: 40
Line 346: 00
Line 347: 40
Line 348: STOP
Line 349: ΠΕΡΙΟΧΗ ΦΥΤΕΥΣΗΣ
Line 350: ΒΟΥΡΤΣΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line 351: DRINKING FOUNTAIN
Line 352: SIZE
Line 353: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line 354: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line 355: DRINKING FOUNTAIN
Line 356: SIZE
Line 357: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line 358: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line 359: DRINKING FOUNTAIN
Line 360: SIZE
Line 361: ΨΥΚΤΗΣ ΔΙΑΣΤΑΣΗΣ
Line 362: ΠΛΑΤΟΣ ΒΑΘΟΣ
Line 363: STOP
Line 364: NW STRETCH,
Line 365: ARMS, SHOULDERS
Line 366: Foundation
Line 367: NW
Line 368: ARMS TRICEPS
Line 369: Foundation
Line 370: NW
Line 371: ABDOMINALS
Line 372: Foundation
Line 373: NW
Line 374: ARMS, ABDOMINALS
Line 375: Foundation
Line 376: NW
Line 377: LEGS
Line 378: Foundation
Line 379: Foundation
Line 380: Copyright 2015
Line 381: Richter Spielgeräte
Line 382: 83112 Frasdorf, 49 0 8052 4180
Line 383: Loft
Line 384: Antenna
Line 385: Solar
Line 386: PISISTRATOU
Line 387: NAVARHOU VOTSI
Line 388: ISMINIS
Line 389: EYDAP
Line 390: EYDAP
Line 391: EXISTING SURVEY
Line 392: FENCE WALL
Line 393: Line
Line 394: ΟΡΙΟ ΥΠΟΓΕΙΟΥ
Line 395: ALIGNED
Line 396: ALIGNED
Line 397: ALIGNED
Line 398: ALIGNED
Line 399: ALIGNED
Line 400: ALIGNED
Line 401: FFL
Line 402: FFL
Line 403: GAS
Line 404: GAS
Line 405: GAS
Line 406: RWP
Line 407: OP
Line 408: RWP
Line 409: OP
Line 410: MIN.
Line 411: MIN.
Line 412: MIN.
Line 413: ΠΑΡΤΕΡΙ
Line 414: ΑΠΟ
Line 415: ΕΦΑΠΤΟΜΕΝΗ
Line 416: ΚΟΡΜΟΥ
Line 417: Archaelogical
Line 418: ΕΝΔΕΙΞΗ ΣΚΑΜΜΑΤΟΣ ΑΠΑΙΤΗΣΗΣ
Line 419: AΡΧΑΙΟΛΟΓΙΚΗΣ ΥΠΗΡΕΣΙΑΣ
Line 420: Concrete Movement Joint
Line 421: Architect.
Line 422: Refer
Line 423: JVIT LHL 00 0007.
Line 424: Σύνδεσμος
Line 425: Βλέπε
Line 426: JVIT LHL 00 0007
Line 427: Refer Architect
Line 428: Βλέπε
Line 429: Refer Detail
Line 430: ARUP 5511
Line 431: Βλέπε ARUP 5511
Line 432: Refer Detail
Line 433: JVIT LHL 00 0007
Line 434: Βλέπε
Line 435: JVIT LHL 00
Line 436: Concrete
Line 437: Refer JVIT RDW 40 0001
Line 438: Detail
Line 439: JVIT LHL 00 0007. Proposed
Line 440: Εναρμόνηση
Line 441: Βλέπε JVIT RDW 40 0001
Line 442: Εναρμόνηση
Line 443: JVIT LHL 00 0007.
Line 444: Detail
Line 445: JVIT LHL 00 0007.
Line 446: Εναρμόνηση
Line 447: JVIT LHL 00 0007
Line 448: Refer Detail
Line 449: JVIT LHL 00 0007
Line 450: Proposed
Line 451: Βλέπε
Line 452: JVIT LHL 00 0007
Line 453: Refer Detail
Line 454: JVIT LHL 00 0007
Line 455: Βλέπε
Line 456: JVIT LHL 00
Line 457: Refer Detail
Line 458: JVIT LHL 00 0007
Line 459: Βλέπε
Line 460: JVIT LHL 00 0007
Line 461: Refer Detail
Line 462: JVIT LHL 00 0007
Line 463: Βλέπε
Line 464: JVIT LHL 00 0007
Line 465: Refer Detail
Line 466: ARUP 5510
Line 467: Βλέπε
Line 468: ARUP 5510
Line 469: Refer Detail
Line 470: JVIT LHL 00 0008
Line 471: Βλέπε
Line 472: JVIT LHL 00 0008
Line 473: INTERNAL ROAD
Line 474: NETWORK DENCO
Line 475: Πρόσθεση ΕΣΩΤΕΡΙΚΌ
Line 476: ΔΙΚΤΥΟ DENCO
Line 477: ROOF
Line 478: BUILDINGS,
Line 479: Πρόσθεση ΟΡΟΦΕΣ ΤΩΝ
Line 480: Refer Detail
Line 481: ARUP 5510
Line 482: Βλέπε
Line 483: ARUP 5510
Line 484: Canal
Line 485: Esplanade
Line 486: Extent Work Site Boundary
Line 487: Όριο
Line 488: ALIGNE
Line 489: ALIGNED
Line 490: RPBW
Line 491: RENZO PIANO BUILDING WORKSHOP
Line 492: FACADE CONSULTANT
Line 493: ΣΥΜΒΟΥΛΟΣ ΠΡΟΣΟΨΕΩΝ
Line 494: FRONT
Line 495: ACOUSTIC DESIGN
Line 496: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 497: ARUP Acoustics
Line 498: THEATRE DESIGN CONSULTANT
Line 499: ΣΥΜΒΟΥΛΟΣ ΘΕΑΤΡΙΚΟΥ ΣΧΕΔΙΑΣΜΟΥ
Line 500: THEATRE PROJECTS CONSULTANTS
Line 501: LIBRARY CONSULTANT
Line 502: ΣΥΜΒΟΥΛΟΣ ΣΧΕΔΙΑΣΜΟΥ ΒΙΒΛΙΟΘΗΚΗΣ
Line 503: LANDSCAPE DESIGN
Line 504: ΜΕΛΕΤΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ
Line 505: DEBORAH NEVINS
Line 506: Associates,
Line 507: COLLABORATION
Line 508: ΜΕΛΕΤΗΤΗΣ
Line 509: HELLI PANGALOU
Line 510: MEP ENGINEER
Line 511: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line 512: ARUP
Line 513: COLLABORATION
Line 514: ΜΕΛΕΤΗΤΗΣ
Line 515: LDK
Line 516: STRUCTURAL ENGINEER
Line 517: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 518: EXPEDITION
Line 519: COLLABORATION
Line 520: ΜΕΛΕΤΗΤΗΣ
Line 521: OMETE
Line 522: EXECUTIVE ARCHITECT
Line 523: ΑΡΧΙΤΕΚΤΟΝΑΣ
Line 524: BETAPLAN
Line 525: DESIGN ARCHITECT
Line 526: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΑΡΧΙΤΕΚΤΟΝΑΣ ΕΡΓΟΥ
Line 527: TRAFFIC CONSULTANT
Line 528: ΚΥΚΛΟΦΟΡΙΑΚΗ ΜΕΛΕΤΗ
Line 529: DENCO
Line 530: PROJECT MANAGER COST CONSULTANT
Line 531: ΣΥΝΤΟΝΙΣΜΟΣ ΜΕΛΕΤΗΣ ΣΥΜΒΟΥΛΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΥ
Line 532: FAITHFUL GOULD
Line 533: Archives
Line 534: 75004 Paris France
Line 535: 44 4900
Line 536: 42 78 0198
Line 537: Aristodimou Street
Line 538: Athens, GR 76 Greece
Line 539: 72
Line 540: 72
Line 541: Regent Street, Morley House
Line 542: London, UK
Line 543: 44 0 1000
Line 544: 44 0 1001
Line 545: Asklipiou Street
Line 546: Athens, GR 72 Greece
Line 547: 30026
Line 548: 44631
Line 549: Fitzroy Street
Line 550: London, UK
Line 551: 44 0 755 2191
Line 552: 44 0 755 3743
Line 553: Thivaidos Street
Line 554: Athens, GR Greece
Line 555: 96700
Line 556: 96709
Line 557: Lafayette Street, Suite
Line 558: York, NY 10012 USA
Line 559: 1125
Line 560: Skoufa Street
Line 561: Athens, GR 72 Greece
Line 562: 6219
Line 563: 9225
Line 564: Linton House
Line 565: Highgate Road
Line 566: London, UK
Line 567: 44 7284 5888
Line 568: Alexi
Line 569: Elizabeth Street
Line 570: South Norwalk, CT 06854 3025 USA
Line 571: 0830
Line 572: 0835
Line 573: Americas
Line 574: York, NY 10013 USA
Line 575: 2669
Line 576: 1056
Line 577: Varick Street
Line 578: York, NY 10014 USA
Line 579: 2220
Line 580: 2253
Line 581: Kifisias
Line 582: Athens, GR Greece
Line 583: 54801
Line 584: 54800
Line 585: Paradisou Street
Line 586: Athens, GR Greece
Line 587: 15245
Line 588: 11951
Line 589: AMA Alexi Marmot Associates
Line 590: IRRIGATION DESIGN
Line 591: ΜΕΛΕΤΗ ΑΡΔΕΥΣΗΣ
Line 592: SOTIRIOS MAVRAGANIS
Line 593: 42 Vasileos Georgiou Street
Line 594: Athens, GR Greece
Line 595: REV.
Line 596: STAVROS NIARCHOS FOUNDATION CULTURAL CENTER
Line 597: PROJECT
Line 598: KEY PLAN
Line 599: ΕΡΓΟ
Line 600: Vasilissis Sofias Avenue, Athens, Greece
Line 601: 72 41311, 72 41312
Line 602: ΚΛΕΙΔΑ ΣΧΕΔΙΟΥ
Line 603: DRWG TITLE
Line 604: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ
Line 605: CONSULTANT STAMP
Line 606: ΣΦΡΑΓΙΔΑ ΣΥΜΒΟΥΛΟΥ
Line 607: SCALE
Line 608: ΚΛΙΜΑΚΑ
Line 609: REFERENCED DRAWING NUMBER
Line 610: AUTHOR
Line 611: ΣΥΝΤΑΚΤΗΣ
Line 612: DISCIPLINE
Line 613: ΚΑΤ. ΜΕΛΕΤΗΣ
Line 614: ZONE
Line 615: ΠΕΡΙΟΧΗ
Line 616: DRWG TYPE
Line 617: ΕΙΔΟΣ ΣΧΕΔΙΟΥ
Line 618: REV.
Line 619: ΑΝΑΘ.
Line 620: QR CODE
Line 621: FIRST ISSUE DATE
Line 622: ΗΜΕΡ. ΕΚΔ.
Line 623: DRAWN
Line 624: CHECKED
Line 625: APPROVED
Line 626: DATE
Line 627: DESCRIPTION
Line 628: 00
Line 629: PROJECT
Line 630: ΕΡΓΟ
Line 631: CONSULTANT SIGNATURE
Line 632: ΥΠΟΓΡΑΦΗ ΣΥΜΒΟΥΛΟΥ
Line 633: APPROVALS
Line 634: ΘΕΩΡΗΣΕΙΣ
Line 635: ΑΝΑΘΕΩΡΗΣΗ ΤΗΣ ΥΠ ΑΡΙΘΜ. 72 2017 ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ ΜΕΤΑ ΤΗΣ 2017
Line 636: ΑΝΑΘΕΩΡΗΣΗΣ ΑΥΤΗΣ ΛΟΓΩ ΚΑΤΑΣΚΕΥΗΣ ΑΝΟΙΧΤΟΥ ΓΗΠΕΔΟΥ ΠΟΛΛΑΠΛΩΝ
Line 637: ΑΘΛΗΜΑΤΩΝ ΣΤΟ ΠΑΡΚΟ ΚΑΙ ΜΙΚΡΟΤΡΟΠΟΠΟΙΗΣΕΩΝ ΣΤΗ ΔΙΑΡΡΥΘΜΙΣΗ ΤΟΥ
Line 638: ΚΥΛΙΚΕΙΟΥ ΤΟΥ ΠΑΡΚΟΥ.
Line 639: Pavement Layout Plan
Line 640: HARD LANDSCAPING
Line 641: FINISHES DETAILS KEY
Line 642: ΥΠΟΜΝΗΜΑ ΛΕΠΤΟΜΕΡΕΙΩΝ ΤΕΛΕΙΩΜΑΤΩΝ
Line 643: Όριο Ιδιοκτήσιας Έργου
Line 644: Site Ownership Boundary
Line 645: Όριο Επέκτασης
Line 646: Extend Work Site Boundary
Line 647: Τύπος Πεζοδρομίου Μπετόν
Line 648: Χρήση Βαρέων Οχημάτων
Line 649: Type Pavement Concrete
Line 650: Heavy Vehicle
Line 651: Τύπος Πεζοδρομίου Λιθόδεμα
Line 652: Χρήση Βαρέων Οχημάτων
Line 653: Type Pavement Self Binding Gravel
Line 654: Heavy Vehicle
Line 655: Τύπος Πεζοδρομίου Λιθόδεμα
Line 656: Χρήση Ελαφρών Οχημάτων Πεζών
Line 657: Type Pavement Self Binding Gravel
Line 658: Light Vehicle Pedestrian Only
Line 659: Τύπος Πεζοδρομίου Φυσική
Line 660: Πέτρας Βάση Μπετόν
Line 661: Χρήση Ελαφρών Οχημάτων Πεζών
Line 662: Type Pavement Natural Stone Pavers
Line 663: Concrete Base
Line 664: Light Vehicle Pedestrian Only
Line 665: Τύπος Πεζοδρομίου Φυσική
Line 666: Βάση Μπετόν
Line 667: Χρήση Πεζών
Line 668: Type Pavement Natural Stone Setts
Line 669: Concrete Base
Line 670: Pedestrian Only
Line 671: Ασφαλτος Εύκαμπτο
Line 672: Χρήση Βαρέων Οχημάτων
Line 673: Asphalt
Line 674: Haevy Vehicle
Line 675: Μπετόν Ακαμπτο
Line 676: Χρήση Βαρέων Οχημάτων
Line 677: Type Pavement Concrete
Line 678: Haevy Vehicle
Line 679: Πεζοδρόμιο
Line 680: Χρήση Ελαφρών Οχημάτων Πεζών
Line 681: Carriageway
Line 682: Light Vehicle Pedestrian Only
Line 683: DENCO
Line 684: DENCO
Line 685: Προκατασκευασμένες
Line 686: Χρήση Πεζών
Line 687: Precast Concrete Slabs
Line 688: Pedestrian Only
Line 689: ARUP LDK
Line 690: ARUP LDK
Line 691: Έγχυτο
Line 692: Χρήση Πεζών
Line 693: Reinforced
Line 694: Pedestrian Only
Line 695: Περιοχή
Line 696: Carriageway
Line 697: Light Vehicle Pedestrian Only
Line 698: ARUP CO 1050
Line 699: 03 2018
Line 700: 1000
Line 701: JVIT
Line 702: LHL
Line 703: 00
Line 704: 0003 02

=== END OF FILTERED TEXT ===
Total lines: 705
