=== FILTERED TEXT FOR: JVIT-MWE-60-1-0001-02.pdf ===

Line   0: NW 401
Line   1: STRETCH LEGS
Line   2: NW 401
Line   3: STRETCH
Line   4: LEGS
Line   5: NW
Line   6: ABDOMINALS
Line   7: NW
Line   8: ARMS
Line   9: TRICEPS
Line  10: NW
Line  11: ABDOMINALS
Line  12: NW STRETCH,
Line  13: ARMS, SHOULDERS
Line  14: NW STRETCH,
Line  15: ARMS, SHOULDERS
Line  16: NW
Line  17: ARMS
Line  18: TRICEPS
Line  19: NW
Line  20: ARMS, ABDOMINALS
Line  21: NW
Line  22: LEGS
Line  23: Connection EYDAP.
Line  24: JVIT MWS 0001
Line  25: JVIT MWS 0001
Line  26: JVIT MWS 1 0006
Line  27: JVIT MWS 1 0006
Line  28: JVIT MWS 1 0002
Line  29: JVIT MWS 1 0002
Line  30: JVIT MWE 60 1 0009
Line  31: JVIT MWE 60 1 0009
Line  32: JVIT MWS 70 0001
Line  33: JVIT MWS 70 0001
Line  34: JVIT MWS 1 0001
Line  35: JVIT MWS 1 0001
Line  36: JVIT MWS 0001
Line  37: JVIT MWS 0001
Line  38: Sheet 1 JVIT MWE 60 1 0002
Line  39: Sheet JVIT MWE 60 1 0003
Line  40: Sheet JVIT MWE 60 1 0004
Line  41: 1
Line  42: 02
Line  43: MWE
Line  44: 60
Line  45: 1 02015
Line  46: 1 1000
Line  47: CIVIL SERVICES
Line  48: POTABLE WATER
Line  49: LAYOUT PLAN
Line  50: AGORA LEVEL
Line  51: Sheet JVIT MWE 60 1 0005
Line  52: Sheet JVIT MWE 60 1 0006
Line  53: Sheet JVIT MWE 60 1 0007
Line  54: Genaral Notes
Line  55: 1.
Line  56: JVIT COS 00 0001
Line  57: Details JVIT CES 60 0001 JVIT CES 60 0002,
Line  58: JVIT MWE 60 0010
Line  59: JVIT CES 60 0002, JVIT MWE 60 0010

=== END OF FILTERED TEXT ===
Total lines: 60
