=== FILTERED TEXT FOR: JVIT-ECT-10-1-0018-00.pdf ===

Line   0: SSL
Line   1: SSL
Line   2: Costume Shoe Storage
Line   3: Projection Studio
Line   4: Broadcast
Line   5: Dimmer Room
Line   6: ,00
Line   7: WC
Line   8: WC
Line   9: Sound Lock
Line  10: SOUND LOCK
Line  11: Lift
Line  12: Corridor
Line  13: Fire
Line  14: Fire Escape Staircase
Line  15: Redundant Room
Line  16: Fire
Line  17: Escape Staircase
Line  18: Escape Lobby
Line  19: Escape Staircase
Line  20: Walkway
Line  21: Escape Staircase
Line  22: WC Lobby
Line  23: Lounge
Line  24: Lounge
Line  25: Escape Staircase
Line  26: NOTES
Line  27: Sesmic
Line  28: Fire
Line  29: Acoustic
Line  30: SYMBOLS
Line  31: CABLE CONTAINMENT
Line  32: SUPPLY AIR
Line  33: RETURN AIR
Line  34: SMOKE DUCT
Line  35: AIR SUPPLY DUCT STAIRCASES
Line  36: SPRINKLERS PIPING
Line  37: GANTRY BEAM SYSTEM
Line  38: DUCTS SUPPORT
Line  39: PIPE SUPPORT
Line  40: SPRINKLER HEAD
Line  41: ɈɃP DUCT LEVEL
Line  42: BOTTOM DUCT LEVEL
Line  43: DUCTS INTERNAL GLADDING
Line  44: DUCTS INTERNAL GLADDING
Line  45: RPBW
Line  46: RENZO PIANO BUILDING WORKSHOP
Line  47: CONSULTANT
Line  48: FRONT
Line  49: ACOUSTIC DESIGN
Line  50: ARUP Acoustics
Line  51: THEATRE DESIGN CONSULTANT
Line  52: THEATRE PROJECTS CONSULTANTS
Line  53: LIBRARY CONSULTANT
Line  54: LANDSCAPE DESIGN
Line  55: DEBORAH NEVINS
Line  56: Associates,
Line  57: COLLABORATION
Line  58: HELLI PANGALOU
Line  59: MEP ENGINEER
Line  60: ARUP
Line  61: COLLABORATION
Line  62: LDK
Line  63: STRUCTURAL ENGINEER
Line  64: EXPEDITION
Line  65: COLLABORATION
Line  66: OMETE
Line  67: EXECUTIVE ARCHITECT
Line  68: BETAPLAN
Line  69: DESIGN ARCHITECT
Line  70: TRAFFIC CONSULTANT
Line  71: DENCO
Line  72: PROJECT MANAGER COST CONSULTANT
Line  73: FAITHFUL GOULD
Line  74: Archives
Line  75: 75004 Paris France
Line  76: 1 44 4900
Line  77: 1 42 78 0198
Line  78: 1, Aristodimou Street
Line  79: Athens, GR 76 Greece
Line  80: 72
Line  81: 72
Line  82: Regent Street, Morley House
Line  83: London, UK
Line  84: 44 1000
Line  85: 44 1001
Line  86: Asklipiou Street
Line  87: Athens, GR 72 Greece
Line  88: 30026
Line  89: 44631
Line  90: Fitzroy Street
Line  91: 44 755 2191
Line  92: 44 755 3743
Line  93: Thivaidos Street
Line  94: Athens, GR Greece
Line  95: 96700
Line  96: 96709
Line  97: Lafayette Street, Suite
Line  98: York, NY 10012 USA
Line  99: 1 1125
Line 100: Skoufa Street
Line 101: Athens, GR 72 Greece
Line 102: 6219
Line 103: 9225
Line 104: Linton House
Line 105: Highgate Road
Line 106: London, UK
Line 107: 44 7284 5888
Line 108: Alexi
Line 109: Elizabeth Street
Line 110: South Norwalk, CT 06854 3025 USA
Line 111: 1 0830
Line 112: 1 0835
Line 113: Americas
Line 114: York, NY 10013 USA
Line 115: 1 2669
Line 116: 1 1056
Line 117: Varick Street
Line 118: York, NY 10014 USA
Line 119: 1 2220
Line 120: 1 2253
Line 121: Kifisias
Line 122: Athens, GR Greece
Line 123: 54801
Line 124: 54800
Line 125: 10 Paradisou Street
Line 126: Athens, GR Greece
Line 127: 15245
Line 128: 11951
Line 129: AMA Alexi Marmot Associates
Line 130: IRRIGATION DESIGN
Line 131: SOTIRIOS MAVRAGANIS
Line 132: 42 Vasileos Georgiou Street
Line 133: Athens, GR Greece
Line 134: SIGNAGE DESIGN
Line 135: PARTNERS
Line 136: Street
Line 137: NY 10003 York USA
Line 138: 1 4460
Line 139: DATE
Line 140: DESCRIPTION
Line 141: REV.
Line 142: SIGNATURE
Line 143: 1,
Line 144: DRAWN
Line 145: CHECKED
Line 146: APPROVED
Line 147: BY
Line 148: 1
Line 149: BY
Line 150: BY
Line 151: 01
Line 152: BOT.
Line 153: VAV.
Line 154: Messogeion Avenue, Athens, GR 11526 Greece
Line 155: 68000, 68098
Line 156: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 157: 72 41311, 72 41312
Line 158: JV STAMP
Line 159: CONSULTANT STAMP
Line 160: CONSTRUCTION
Line 161: INFORMATION
Line 162: CANCELED
Line 163: SCALE
Line 164: ISSUED
Line 165: APPROVAL STATUS
Line 166: INFORMATION
Line 167: APPROVAL
Line 168: REVIEW
Line 169: REFERENCED DRAWING NUMBER
Line 170: ER DESIGN DRAWING
Line 171: SHOP DRAWING
Line 172: BUILT
Line 173: AUTHOR
Line 174: DISCIPLINE
Line 175: ZONE
Line 176: DRWG TYPE
Line 177: REV.
Line 178: JVIT
Line 179: QR CODE
Line 180: ECT
Line 181: 10
Line 182: 1
Line 183: 0018
Line 184: 00
Line 185: FIRST ISSUE DATE
Line 186: CONSTRUCTION
Line 187: ADDITIONAL DESIGN DRAWING
Line 188: COMMENTS
Line 189: COMMENTS
Line 190: 10 2013
Line 191: 1
Line 192: JVIT STATUS
Line 193: Katsimpokis
Line 194: OPERA
Line 195: PLAN LEVEL 04
Line 196: LV CABLE TRAYS
Line 197: REAR SIDE STAGES
Line 198: ARUP 1104
Line 199: ARUP 1104

=== END OF FILTERED TEXT ===
Total lines: 200
