=== FILTERED TEXT FOR: TRN_MTR_VAP_A-301_01.pdf ===

Line   0: 72
Line   1: 73
Line   2: 74
Line   3: 75
Line   4: 76
Line   5: 77
Line   6: 78
Line   7: 79
Line   8: 70
Line   9: 71
Line  10: 45
Line  11: 46
Line  12: 47
Line  13: 48
Line  14: 49
Line  15: 40
Line  16: 41
Line  17: 42
Line  18: 43
Line  19: 44
Line  20: ΟΡΟΦΟΣ
Line  21: 6730
Line  22: ΟΡΟΦΟΣ
Line  23: 9910
Line  24: ΟΡΟΦΟΣ
Line  25: 13010
Line  26: ΟΡΟΦΟΣ
Line  27: 16000
Line  28: ΟΡΟΦΟΣ
Line  29: 19360
Line  30: ΙΣΟΓΕΙΟ
Line  31: 3760
Line  32: 2060
Line  33: ΙΣΟΓΕΙΟ
Line  34: ΕΠΙΠΕΔΟ
Line  35: 3090
Line  36: ΕΠΙΠΕΔΟ
Line  37: 5390
Line  38: ΥΠΕΡΔΩΜΑ
Line  39: 25390
Line  40: ΠΛΑΤΟΣ
Line  41: ΟΡΙΟ ΟΙΚΟΠΕΔΟΥ
Line  42: ΟΡΙΟ ΟΙΚΟΠΕΔΟΥ
Line  43: ΣΤΑΘΜΗ
Line  44: ΣΤΑΘΜΗ
Line  45: ΚΛΙΜΑΚΑ
Line  46: SCALE
Line  47: ΕΡΓΟ
Line  48: ΗΜΕΡΟΜΗΝΙΑ
Line  49: FIRST ISSUE DATE
Line  50: ΠΕΡΙΟΧΗ
Line  51: ZONE
Line  52: ISSUED
Line  53: CONSTRUCTION
Line  54: APPROVAL
Line  55: TENDER
Line  56: STATUS
Line  57: DRAFT
Line  58: FINAL
Line  59: DISCIPLINE
Line  60: ARC
Line  61: ΑΝΑΘ.
Line  62: REV.
Line  63: VAP
Line  64: PROJECT
Line  65: DRAWING
Line  66: CLIENT
Line  67: Τοµπάζη Χαλάνδρι, 15332
Line  68: 3262 3269
Line  69: KEY PLAN
Line  70: ΠΡΟΕΓΚΡΙΣΗ ΓΙΑ ΕΣΩΤΕΡΙΚΕΣ ΣΕ
Line  71: ΥΦΙΣΤΑΜΕΝO ΚΤΙΡΙΟ ΓΡΑΦΕΙΩΝ ΧΩΡΙΣ
Line  72: ΜΕΤΑΒΟΛΗ ΦΟΡΤΙΩΝ, ΠΡΟΣΘΗΚΗ
Line  73: ΑΝΕΛΚΥΣΤΗΡΑ ΑΜΕΑ, ΕΠΕΜΒΑΣΕΙΣ ΣΤΙΣ ΟΨΕΙΣ
Line  74: ΜΕ ΧΡΗΣΗ ΙΚΡΙΩΜΑΤΩΝ, ΕΓΚΑΤΑΣΤΑΣΗ
Line  75: ΦΩΤΟΒΟΛΤΑΪΚΩΝ ΣΥΣΤΗΜΑΤΩΝ, ΠΡΟΣΘΗΚΗ
Line  76: ΣΤΕΓΑΣΤΡΟΥ ΣΤΟ
Line  77: ΑΚΑΛΥΠΤΟΥ ΧΩΡΟΥ ΚΑΙ ΟΠΗ ΠΛΑΚΑΣ ΓΙΑ ΤΗ
Line  78: ΣΤΑΣΗΣ ΚΛΙΜΑΚΟΣΤΑΣΙΟΥ
Line  79: ΘΕΣΗ
Line  80: LOCATION
Line  81: ΜΕΣΟΓΕΙΩΝ ΚΑΙ ΤΡΙΚΑΛΩΝ
Line  82: ΑΜΠΕΛΟΚΗΠΟΙ ΑΘΗΝΑΙΩΝ 80077
Line  83: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line  84: ARCHITECTURAL DESIGN
Line  85: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  86: STRUCTURAL DESIGN
Line  87: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  88: MEP DESIGN
Line  89: Λεωφ. Αναγυρούντος 16672, Βάρη
Line  90: 4395 4637
Line  91: NSZ
Line  92: Φιλολάου Ηλιούπουλη
Line  93: ΜΕΛΕΤΗ
Line  94: STUDY
Line  95: STAGE
Line  96: ΜΕΛΕΤΗΤΗ
Line  97: DESIGNER STAMP
Line  98: ΕΤΑΙΡΕΙΑΣ
Line  99: COMPANY STAMP
Line 100: ΚΗΜ ΕΜΜΑΝΟΥΗΛ ΤΣΕΚΟΥΡΑΣ
Line 101: ΛΙΘΟΣ ΣΥΜΒΟΥΛΟΙ ΜΗΧΑΝΙΚΟΙ
Line 102: VASSILIS ALEXANDROS POUTETSIS
Line 103: ARCHITECTS ASSOCIATES IKE
Line 104: ΤΟΜΗ ΑΑ
Line 105: 08 06
Line 106: A 301
Line 107: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 108: ΠΕΡΙΓΡΑΦΗ DESCRIPTION
Line 109: ΗΜ ΝΙΑ DATE
Line 110: ΠΡΩΤΗ ΥΠΟΒΟΛΗ
Line 111: 08 06 2021

=== END OF FILTERED TEXT ===
Total lines: 112
