=== FILTERED TEXT FOR: Α1-705-03.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1 1 1
Line   3: 1 1
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΚΟΥΦΩΜΑΤΑ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 705 03
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΕΣΩΤΕΡΙΚΕΣ ΘΥΡΕΣ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΠΙΝΑΚΑΣ ΕΣΩΤΕΡΙΚΩΝ ΘΥΡΩΝ ΑΠΟ
Line  44: ΚΩΔ.
Line  45: ΘΥΡΑΣ
Line  46: ΤΥΠΟΣ
Line  47: ΑΝΟΙΓΜΑ
Line  48: ΧΡΗΣΗ
Line  49: ΘΥΡΟΦΥΛΛΑ
Line  50: ΤΕΜΑΧΙΑ
Line  51: ΥΨΟΣ ΠΛΑΤΟΣ
Line  52: ΥΛΙΚΟ ΘΥΡΑΣ
Line  53: ΥΛΙΚΟ ΚΑΣΑΣ ΠΥΡΑΝΤΟΧΗ
Line  54: ΚΛΕΙΔΑΡΙΑ
Line  55: ΜΠΑΡΑ
Line  56: ΠΑΝΙΚΟΥ
Line  57: ΕΠΑΝΑΦΟΡΑ
Line  58: Ανοιγόμενη
Line  59: ΕΣΩΤΕΡΙΚΗ
Line  60: Μονόφυλλη
Line  61: 1
Line  62: Ξύλινη
Line  63: Ξύλο
Line  64: Απλή
Line  65: 1
Line  66: 1
Line  67: Ανοιγόμενη
Line  68: ΕΣΩΤΕΡΙΚΗ
Line  69: Μονόφυλλη
Line  70: 1
Line  71: Ξύλινη
Line  72: Ξύλο
Line  73: Απλή
Line  74: 1
Line  75: 1
Line  76: Ανοιγόμενη
Line  77: ΕΣΩΤΕΡΙΚΗ
Line  78: Δίφυλλη
Line  79: 1
Line  80: Ξύλινη
Line  81: Ξύλο
Line  82: Απλή
Line  83: 1
Line  84: 1
Line  85: Ανοιγόμενη
Line  86: ΕΣΩΤΕΡΙΚΗ
Line  87: Μονόφυλλη
Line  88: 1
Line  89: Ξύλινη
Line  90: Ξύλο
Line  91: Απλή
Line  92: Ανοιγόμενη
Line  93: ΕΣΩΤΕΡΙΚΗ
Line  94: Μονόφυλλη
Line  95: 1
Line  96: Ξύλινη
Line  97: Ξύλο
Line  98: Απλή
Line  99: Ανοιγόμενη
Line 100: ΕΣΩΤΕΡΙΚΗ
Line 101: Μονόφυλλη
Line 102: 1
Line 103: Ξύλινη
Line 104: Ξύλο
Line 105: Απλή
Line 106: Ανοιγόμενη
Line 107: ΕΣΩΤΕΡΙΚΗ
Line 108: Μονόφυλλη
Line 109: 1
Line 110: Ξύλινη
Line 111: Ξύλο
Line 112: Απλή
Line 113: Ανοιγόμενη
Line 114: ΕΣΩΤΕΡΙΚΗ
Line 115: Μονόφυλλη
Line 116: 1
Line 117: Ξύλινη
Line 118: Ξύλο
Line 119: Απλή
Line 120: Ανοιγόμενη
Line 121: ΕΣΩΤΕΡΙΚΗ
Line 122: Μονόφυλλη
Line 123: 1
Line 124: Ξύλινη
Line 125: Ξύλο
Line 126: Απλή
Line 127: Ανοιγόμενη
Line 128: ΕΣΩΤΕΡΙΚΗ
Line 129: Μονόφυλλη
Line 130: 1
Line 131: Γυάλινη
Line 132: Χωρίς Κάσα
Line 133: Απλή
Line 134: Ανοιγόμενη
Line 135: ΕΣΩΤΕΡΙΚΗ
Line 136: Μονόφυλλη
Line 137: 1
Line 138: Γυάλινη
Line 139: Χωρίς Κάσα
Line 140: Απλή
Line 141: Ανοιγόμενη
Line 142: ΕΣΩΤΕΡΙΚΗ
Line 143: Μονόφυλλη
Line 144: 1
Line 145: Γυάλινη
Line 146: Χωρίς Κάσα
Line 147: Απλή
Line 148: Ανοιγόμενη
Line 149: ΕΣΩΤΕΡΙΚΗ
Line 150: Μονόφυλλη
Line 151: 1
Line 152: Γυάλινη
Line 153: Χωρίς Κάσα
Line 154: Απλή
Line 155: Ανοιγόμενη
Line 156: ΕΣΩΤΕΡΙΚΗ
Line 157: Μονόφυλλη
Line 158: 1
Line 159: Γυάλινη
Line 160: Χωρίς Κάσα
Line 161: Απλή
Line 162: Ανοιγόμενη
Line 163: ΕΣΩΤΕΡΙΚΗ
Line 164: Μονόφυλλη
Line 165: 1
Line 166: Γυάλινη
Line 167: Χωρίς Κάσα
Line 168: Απλή
Line 169: Ανοιγόμενη
Line 170: ΕΣΩΤΕΡΙΚΗ
Line 171: Μονόφυλλη
Line 172: 1
Line 173: Γυάλινη
Line 174: Χωρίς Κάσα
Line 175: Απλή
Line 176: Ανοιγόμενη
Line 177: ΕΣΩΤΕΡΙΚΗ
Line 178: Μονόφυλλη
Line 179: 1
Line 180: Γυάλινη
Line 181: Χωρίς Κάσα
Line 182: Απλή
Line 183: Ανοιγόμενη
Line 184: ΕΣΩΤΕΡΙΚΗ
Line 185: Μονόφυλλη
Line 186: 1
Line 187: Γυάλινη
Line 188: Χωρίς Κάσα
Line 189: Απλή
Line 190: Ανοιγόμενη
Line 191: ΕΣΩΤΕΡΙΚΗ
Line 192: Μονόφυλλη
Line 193: 1
Line 194: Γυάλινη
Line 195: Χωρίς Κάσα
Line 196: Απλή
Line 197: Ανοιγόμενη
Line 198: ΕΣΩΤΕΡΙΚΗ
Line 199: Μονόφυλλη
Line 200: 1
Line 201: Γυάλινη
Line 202: Χωρίς Κάσα
Line 203: Απλή
Line 204: Ανοιγόμενη
Line 205: ΕΣΩΤΕΡΙΚΗ
Line 206: Μονόφυλλη
Line 207: 1
Line 208: Γυάλινη
Line 209: Χωρίς Κάσα
Line 210: Απλή
Line 211: Ανοιγόμενη
Line 212: ΕΣΩΤΕΡΙΚΗ
Line 213: Μονόφυλλη
Line 214: 1
Line 215: Γυάλινη
Line 216: Χωρίς Κάσα
Line 217: Απλή
Line 218: Ανοιγόμενη
Line 219: ΕΣΩΤΕΡΙΚΗ
Line 220: Μονόφυλλη
Line 221: 1
Line 222: Γυάλινη
Line 223: Χωρίς Κάσα
Line 224: Απλή
Line 225: Ανοιγόμενη
Line 226: ΕΣΩΤΕΡΙΚΗ
Line 227: Μονόφυλλη
Line 228: 1
Line 229: Γυάλινη
Line 230: Χωρίς Κάσα
Line 231: Απλή
Line 232: Ανοιγόμενη
Line 233: ΕΣΩΤΕΡΙΚΗ
Line 234: Μονόφυλλη
Line 235: 1
Line 236: Γυάλινη
Line 237: Χωρίς Κάσα
Line 238: Απλή
Line 239: Ανοιγόμενη
Line 240: ΕΣΩΤΕΡΙΚΗ
Line 241: Μονόφυλλη
Line 242: 1
Line 243: Γυάλινη
Line 244: Χωρίς Κάσα
Line 245: Απλή
Line 246: Ανοιγόμενη
Line 247: ΕΣΩΤΕΡΙΚΗ
Line 248: Μονόφυλλη
Line 249: 1
Line 250: Γυάλινη
Line 251: Χωρίς Κάσα
Line 252: Απλή
Line 253: Ανοιγόμενη
Line 254: ΕΣΩΤΕΡΙΚΗ
Line 255: Μονόφυλλη
Line 256: 1
Line 257: Γυάλινη
Line 258: Χωρίς Κάσα
Line 259: Απλή
Line 260: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 261: ΠΕΡΙΓΡΑΦΗ
Line 262: ΗΜΕΡ.
Line 263: 00
Line 264: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 265: 2016
Line 266: 01
Line 267: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 2016
Line 268: 02
Line 269: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line 270: 03
Line 271: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 02 2017
Line 272: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 273: 01 2017
Line 274: 02
Line 275: 01 2017
Line 276: 02
Line 277: 01 02 2017
Line 278: 03

=== END OF FILTERED TEXT ===
Total lines: 279
