=== FILTERED TEXT FOR: Α1-704-03.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1 1 1
Line   3: 1 1
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΚΟΥΦΩΜΑΤΑ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 704 03
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΕΣΩΤΕΡΙΚΕΣ ΘΥΡΕΣ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΠΙΝΑΚΑΣ ΕΣΩΤΕΡΙΚΩΝ ΘΥΡΩΝ 1 ΑΠΟ
Line  44: ΚΩΔ.
Line  45: ΘΥΡΑΣ
Line  46: ΤΥΠΟΣ
Line  47: ΑΝΟΙΓΜΑ
Line  48: ΧΡΗΣΗ
Line  49: ΘΥΡΟΦΥΛΛΑ
Line  50: ΤΕΜΑΧΙΑ
Line  51: ΥΨΟΣ ΠΛΑΤΟΣ
Line  52: ΥΛΙΚΟ
Line  53: ΘΥΡΑΣ
Line  54: ΥΛΙΚΟ ΚΑΣΑΣ
Line  55: ΠΥΡΑΝΤΟΧΗ
Line  56: ΚΛΕΙΔΑΡΙΑ
Line  57: ΜΠΑΡΑ
Line  58: ΠΑΝΙΚΟΥ
Line  59: ΕΠΑΝΑΦΟΡΑ
Line  60: Ανοιγόμενη
Line  61: ΕΣΩΤΕΡΙΚΗ
Line  62: Μονόφυλλη
Line  63: 1
Line  64: Ξύλινη Ειδική
Line  65: Ξύλο
Line  66: WC
Line  67: Ανοιγόμενη
Line  68: ΕΣΩΤΕΡΙΚΗ
Line  69: Μονόφυλλη
Line  70: 1
Line  71: Ξύλινη Ειδική
Line  72: Ξύλο
Line  73: WC
Line  74: Ανοιγόμενη
Line  75: ΕΣΩΤΕΡΙΚΗ
Line  76: Μονόφυλλη
Line  77: 1
Line  78: Ξύλινη Ειδική
Line  79: Ξύλο
Line  80: WC
Line  81: Ανοιγόμενη
Line  82: ΕΣΩΤΕΡΙΚΗ
Line  83: Μονόφυλλη
Line  84: 1
Line  85: Ξύλινη Ειδική
Line  86: Ξύλο
Line  87: WC
Line  88: Ανοιγόμενη
Line  89: ΕΣΩΤΕΡΙΚΗ
Line  90: Μονόφυλλη
Line  91: 1
Line  92: Ξύλινη Ειδική
Line  93: Ξύλο
Line  94: WC
Line  95: Ανοιγόμενη
Line  96: ΕΣΩΤΕΡΙΚΗ
Line  97: Μονόφυλλη
Line  98: 1
Line  99: Ξύλινη Ειδική
Line 100: Ξύλο
Line 101: WC
Line 102: Ανοιγόμενη
Line 103: ΕΣΩΤΕΡΙΚΗ
Line 104: Μονόφυλλη
Line 105: 1
Line 106: Ξύλινη Ειδική
Line 107: Ξύλο
Line 108: WC
Line 109: Ανοιγόμενη
Line 110: ΕΣΩΤΕΡΙΚΗ
Line 111: Μονόφυλλη
Line 112: 1
Line 113: Ξύλινη Ειδική
Line 114: Ξύλο
Line 115: WC
Line 116: Ανοιγόμενη
Line 117: ΕΣΩΤΕΡΙΚΗ
Line 118: Μονόφυλλη
Line 119: 1
Line 120: Ξύλινη Ειδική
Line 121: Ξύλο
Line 122: WC
Line 123: Ανοιγόμενη
Line 124: ΕΣΩΤΕΡΙΚΗ
Line 125: Μονόφυλλη
Line 126: 1
Line 127: Ξύλινη Ειδική
Line 128: Ξύλο
Line 129: WC
Line 130: Ανοιγόμενη
Line 131: ΕΣΩΤΕΡΙΚΗ
Line 132: Μονόφυλλη
Line 133: 1
Line 134: Ξύλινη Ειδική
Line 135: Ξύλο
Line 136: WC
Line 137: Ανοιγόμενη
Line 138: ΕΣΩΤΕΡΙΚΗ
Line 139: Μονόφυλλη
Line 140: 1
Line 141: Ξύλινη Ειδική
Line 142: Ξύλο
Line 143: WC
Line 144: Ανοιγόμενη
Line 145: ΕΣΩΤΕΡΙΚΗ
Line 146: Μονόφυλλη
Line 147: 1
Line 148: Ξύλινη Ειδική
Line 149: Ξύλο
Line 150: WC
Line 151: Ανοιγόμενη
Line 152: ΕΣΩΤΕΡΙΚΗ
Line 153: Μονόφυλλη
Line 154: 1
Line 155: Ξύλινη Ειδική
Line 156: Ξύλο
Line 157: WC
Line 158: Ανοιγόμενη
Line 159: ΕΣΩΤΕΡΙΚΗ
Line 160: Μονόφυλλη
Line 161: 1
Line 162: Ξύλινη Ειδική
Line 163: Ξύλο
Line 164: WC
Line 165: Ανοιγόμενη
Line 166: ΕΣΩΤΕΡΙΚΗ
Line 167: Μονόφυλλη
Line 168: 1
Line 169: Ξύλινη Ειδική
Line 170: Ξύλο
Line 171: WC
Line 172: Ανοιγόμενη
Line 173: ΕΣΩΤΕΡΙΚΗ
Line 174: Μονόφυλλη
Line 175: 1
Line 176: Ξύλινη Ειδική
Line 177: Ξύλο
Line 178: WC
Line 179: Ανοιγόμενη
Line 180: ΕΣΩΤΕΡΙΚΗ
Line 181: Μονόφυλλη
Line 182: 1
Line 183: Ξύλινη Ειδική
Line 184: Ξύλο
Line 185: WC
Line 186: Ανοιγόμενη
Line 187: ΕΣΩΤΕΡΙΚΗ
Line 188: Μονόφυλλη
Line 189: 1
Line 190: Ξύλινη Ειδική
Line 191: Ξύλο
Line 192: WC
Line 193: Ανοιγόμενη
Line 194: ΕΣΩΤΕΡΙΚΗ
Line 195: Μονόφυλλη
Line 196: 1
Line 197: Ξύλινη Ειδική
Line 198: Ξύλο
Line 199: ΑΜΕΑ WC
Line 200: Ανοιγόμενη
Line 201: ΕΣΩΤΕΡΙΚΗ
Line 202: Μονόφυλλη
Line 203: 1
Line 204: Ξύλινη Ειδική
Line 205: Ξύλο
Line 206: ΑΜΕΑ WC
Line 207: Ανοιγόμενη
Line 208: ΕΣΩΤΕΡΙΚΗ
Line 209: Μονόφυλλη
Line 210: 1
Line 211: Ξύλινη
Line 212: Ξύλο
Line 213: WC
Line 214: Ανοιγόμενη
Line 215: ΕΣΩΤΕΡΙΚΗ
Line 216: Μονόφυλλη
Line 217: 1
Line 218: Ξύλινη
Line 219: Ξύλο
Line 220: WC
Line 221: Ανοιγόμενη
Line 222: ΕΣΩΤΕΡΙΚΗ
Line 223: Μονόφυλλη
Line 224: 1
Line 225: Ξύλινη
Line 226: Ξύλο
Line 227: WC
Line 228: Ανοιγόμενη
Line 229: ΕΣΩΤΕΡΙΚΗ
Line 230: Μονόφυλλη
Line 231: 1
Line 232: Ξύλινη
Line 233: Ξύλο
Line 234: WC
Line 235: Ανοιγόμενη
Line 236: ΕΣΩΤΕΡΙΚΗ
Line 237: Μονόφυλλη
Line 238: 1
Line 239: Ξύλινη
Line 240: Ξύλο
Line 241: Απλή
Line 242: Ανοιγόμενη
Line 243: ΕΣΩΤΕΡΙΚΗ
Line 244: Μονόφυλλη
Line 245: 1
Line 246: Ξύλινη
Line 247: Ξύλο
Line 248: Απλή
Line 249: Ανοιγόμενη
Line 250: ΕΣΩΤΕΡΙΚΗ
Line 251: Μονόφυλλη
Line 252: 1
Line 253: Ξύλινη
Line 254: Ξύλο
Line 255: Απλή
Line 256: Ανοιγόμενη
Line 257: ΕΣΩΤΕΡΙΚΗ
Line 258: Μονόφυλλη
Line 259: 1
Line 260: Ξύλινη
Line 261: Ξύλο
Line 262: Απλή
Line 263: Ανοιγόμενη
Line 264: ΕΣΩΤΕΡΙΚΗ
Line 265: Μονόφυλλη
Line 266: 1
Line 267: Ξύλινη
Line 268: Ξύλο
Line 269: Απλή
Line 270: Συρόμενη
Line 271: ΕΣΩΤΕΡΙΚΗ
Line 272: Μονόφυλλη
Line 273: 1
Line 274: Ξύλινη
Line 275: Ξύλο
Line 276: 1
Line 277: 1
Line 278: Ανοιγόμενη
Line 279: ΕΣΩΤΕΡΙΚΗ
Line 280: Μονόφυλλη
Line 281: 1
Line 282: Ξύλινη
Line 283: Ξύλο
Line 284: Απλή
Line 285: Ανοιγόμενη
Line 286: ΕΣΩΤΕΡΙΚΗ
Line 287: Μονόφυλλη
Line 288: 1
Line 289: Ξύλινη
Line 290: Ξύλο
Line 291: Απλή
Line 292: Ανοιγόμενη
Line 293: ΕΣΩΤΕΡΙΚΗ
Line 294: Μονόφυλλη
Line 295: 1
Line 296: Ξύλινη
Line 297: Ξύλο
Line 298: Απλή
Line 299: 1
Line 300: 1
Line 301: Ανοιγόμενη
Line 302: ΕΣΩΤΕΡΙΚΗ
Line 303: Μονόφυλλη
Line 304: 1
Line 305: Ξύλινη
Line 306: Ξύλο
Line 307: Απλή
Line 308: Ανοιγόμενη
Line 309: ΕΣΩΤΕΡΙΚΗ
Line 310: Μονόφυλλη
Line 311: 1
Line 312: Ξύλινη
Line 313: Ξύλο
Line 314: Απλή
Line 315: Ανοιγόμενη
Line 316: ΕΣΩΤΕΡΙΚΗ
Line 317: Μονόφυλλη
Line 318: 1
Line 319: Ξύλινη
Line 320: Ξύλο
Line 321: ΑΜΕΑ
Line 322: 1
Line 323: 1
Line 324: Ανοιγόμενη
Line 325: ΕΣΩΤΕΡΙΚΗ
Line 326: Μονόφυλλη
Line 327: 1
Line 328: Ξύλινη
Line 329: Ξύλο
Line 330: Απλή
Line 331: Ανοιγόμενη
Line 332: ΕΣΩΤΕΡΙΚΗ
Line 333: Μονόφυλλη
Line 334: 1
Line 335: Ξύλινη
Line 336: Ξύλο
Line 337: Απλή
Line 338: Ανοιγόμενη
Line 339: ΕΣΩΤΕΡΙΚΗ
Line 340: Μονόφυλλη
Line 341: 1
Line 342: Ξύλινη
Line 343: Ξύλο
Line 344: Απλή
Line 345: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 346: ΠΕΡΙΓΡΑΦΗ
Line 347: ΗΜΕΡ.
Line 348: 00
Line 349: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 350: 2016
Line 351: 01
Line 352: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 2016
Line 353: 02
Line 354: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line 355: 03
Line 356: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 02 2017
Line 357: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 358: 01 2017
Line 359: 02
Line 360: 01 02 2017
Line 361: 03
Line 362: 01 02 2017
Line 363: 03

=== END OF FILTERED TEXT ===
Total lines: 364
