=== FILTERED TEXT FOR: Α2-602-00.pdf ===

Line   0: 1
Line   1: 1
Line   2: BEACH BAR
Line   3: 1
Line   4: ΠΑΣΟ ΣΕΡΒΙΤΟΡΟΥ
Line   5: SERVICE WORKSTATION
Line   6: ΕΙΣΟΔΟΣ BAR
Line   7: 1
Line   8: 1
Line   9: 2760
Line  10: 12512
Line  11: 4227
Line  12: 4224
Line  13: 1531
Line  14: 1010
Line  15: 400
Line  16: 8201
Line  17: 4127
Line  18: 4124
Line  19: 3010
Line  20: 2110
Line  21: 1
Line  22: 022
Line  23: 1
Line  24: 1
Line  25: 1
Line  26: 1
Line  27: 1 1 1
Line  28: 1 1
Line  29: ΚΛΙΜΑΚΑ
Line  30: ΚΑΤΗΓΟΡΙΑ
Line  31: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  32: ΕΡΓΟ
Line  33: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  34: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  35: VAP ARCHITECTS
Line  36: Ηπείρου Αθήνα Ελλάδα
Line  37: 3262 3269
Line  38: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  39: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  40: Όλες
Line  41: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  42: ΚΛΕΙΔΑ
Line  43: ΣΧΕΔΙΟ
Line  44: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  45: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  46: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  47: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  48: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  49: Ροστάν 44, 41, Αθήνα
Line  50: 771, 2023
Line  51: Σύμβουλοι Μηχανικοί
Line  52: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  53: ΕΡΕΙΣΜΑ
Line  54: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  55: Νάξου Κηφισιά
Line  56: Παρασκευής Χαλάνδρι
Line  57: 42 094,
Line  58: IFI
Line  59: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  60: 1
Line  61: 1 2017 09
Line  62: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  63: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  64: ΣΤΗΝ ΜΥΚΟΝΟ
Line  65: ΟΚΤΩΒΡΙΟΣ 2016
Line  66: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  67: Πλατύς Γιαλός Μύκονος
Line  68: BEACH BAR
Line  69: 01 2017
Line  70: ΚΑΤΟΨΗ
Line  71: 00
Line  72: 1
Line  73: 1
Line  74: ΚΑΤΟΨΗ BEACH BAR
Line  75: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  76: ΠΕΡΙΓΡΑΦΗ
Line  77: ΗΜ ΝΙΑ
Line  78: 00
Line  79: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  80: 01 2017

=== END OF FILTERED TEXT ===
Total lines: 81
