=== FILTERED TEXT FOR: Λ127-00.pdf ===

Line   0: 415
Line   1: ΚΛΙΣΗ
Line   2: ΤΖΙΝΕΤΙΑ ΔΕΣΙΜΑΤΟΣ ΛΙΘΟΔΟΜΗΣ
Line   3: ΕΠΕΝΔΥΣΗ ΠΕΤΡΑΣ
Line   4: ΤΣΙΜΕΝΤΟΕΙΔΗΣ
Line   5: ΥΓΡΟΜΟΝΩΣΗ ΧΙΛ.
Line   6: ΤΟΥΒΛΟ ΧΙΛ.
Line   7: ΒΛ.
Line   8: BΛ.
Line   9: ΜΗΧΑΝΙΚΗ ΣΤΗΡΙΞΗ ΜΟΝΩΣΕΩΝ
Line  10: ΚΟΝΙΑΜΑ ΣΥΓΚΟΛΛΗΣΗΣ
Line  11: ΘΕΡΜΟΜΟΝΩΣΗ 70 ΧΙΛ.
Line  12: ΔΟΚΟΣ
Line  13: ΒΛ.
Line  14: ΦΛΟΙΟΣ
Line  15: ΣΤΗΘΑΙΟ ΔΩΜΑΤΟΣ
Line  16: 00
Line  17: 2017
Line  18: 05
Line  19: 04
Line  20: 03
Line  21: 02
Line  22: 01
Line  23: 10439
Line  24: 2017

=== END OF FILTERED TEXT ===
Total lines: 25
