=== FILTERED TEXT FOR: 1902_CST_A9-505-00.pdf ===

Line   0: ΚΛΙΣΗ
Line   1: ΡΑΦΙ
Line   2: ΡΑΦΙ
Line   3: ΡΑΦΙ
Line   4: ΡΑΦΙ
Line   5: ΡΑΦΙ
Line   6: 1000
Line   7: 400
Line   8: 700
Line   9: 1120
Line  10: 708
Line  11: 2780
Line  12: ΡΑΦΙ
Line  13: ΡΑΦΙ
Line  14: ΡΑΦΙ
Line  15: ΡΑΦΙ
Line  16: ΡΑΦΙ
Line  17: ΡΑΦΙ
Line  18: ΡΑΦΙ
Line  19: ΡΑΦΙ
Line  20: ΡΑΦΙ
Line  21: ΡΑΦΙ
Line  22: ΡΑΦΙ
Line  23: ΡΑΦΙ
Line  24: ΡΑΦΙ
Line  25: ΡΑΦΙ
Line  26: ΡΑΦΙ
Line  27: ΡΑΦΙ
Line  28: ΡΑΦΙ
Line  29: ΡΑΦΙ
Line  30: ΡΑΦΙ
Line  31: ΡΑΦΙ
Line  32: ΡΑΦΙ
Line  33: ΡΑΦΙ
Line  34: ΡΑΦΙ
Line  35: 1000
Line  36: 1040
Line  37: 728
Line  38: 2417
Line  39: 2500
Line  40: 700
Line  41: A9 00
Line  42: ΛΑΓΩΝΙΚΗ ΑΛΜΥΡΑ ΝΟΤΙΑ
Line  43: ΑΝΤΙΠΑΡΟΣ LAGONIKI ALMYRA
Line  44: SOUTH ANTIPAROS
Line  45: RESIDENCES ANTIPAROS
Line  46: CSTO LIMITED
Line  47: ΠΕΡΙΓΡΑΦΗ
Line  48: DESCRIPTION
Line  49: ΗΜ ΝΙΑ
Line  50: REVISION DATE
Line  51: Νaxou Kifisia, Greece
Line  52: 4217 6976
Line  53: ERISMA
Line  54: Kontou Athens, Greece
Line  55: 6781 6785
Line  56: TEKEM CONSULTING ENGINEERS
Line  57: Epirou Athens, Greece
Line  58: 3262 3269
Line  59: Ploutarchou Athens, 75 Greece
Line  60: 722 4170 722 6355
Line  61: Skoufa Athens, 72 Greece
Line  62: 8642
Line  63: HELLI PANGALOU
Line  64: ΚΛΙΜΑΚΑ
Line  65: SCALE
Line  66: ΣΧΕΔΙΟ
Line  67: ΕΡΓΟ
Line  68: ΕΡΓΟΔΟΤΗΣ
Line  69: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line  70: FIRST ISSUE DATE
Line  71: DETAILED DESIGN
Line  72: KAT. ΣΧΕΔΙΟΥ
Line  73: BLD. CATEGORY
Line  74: ISSUED
Line  75: ΘΕΣΗ ΕΡΓΟΥ
Line  76: CONSTR.
Line  77: APPROVAL
Line  78: TENDER
Line  79: STATUS
Line  80: DRAFT
Line  81: FINAL
Line  82: ΑΝΑΘ.
Line  83: REV.
Line  84: PROJECT
Line  85: LOCATION
Line  86: CLIENT
Line  87: DRAWING
Line  88: ΚΗΠΟΤΕΧΝΙΚΗ ΜΕΛΕΤΗ
Line  89: LANDSCAPE DESIGN
Line  90: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  91: MEP ENGINEER
Line  92: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  93: STRUCTURAL ENGINEER
Line  94: ΑΡΧΙΤΕΚΤΟΝΑΣ ΕΡΓΟΥ
Line  95: ARCHITECTURAL DESIGN
Line  96: ΕΚΤΕΛΕΣΗ ΑΡΧΙΤΕΚΤΟΝΙΚΗΣ
Line  97: ΜΕΛΕΤΗΣ ΕΠΙΒΛΕΨΗ
Line  98: EXECUTIVE ARCHITECT
Line  99: SITE SUPERVISOR
Line 100: DISCIPLINE
Line 101: ARC
Line 102: VAP
Line 103: TOMH ΕΡΜΑΡΙΩΝ
Line 104: ΚΛΙΜ.
Line 105: WOODWORK
Line 106: 01 2020
Line 107: WARDROBE CLOSETS
Line 108: FACADES SECTIONS
Line 109: TOMH ΕΡΜΑΡΙΩΝ
Line 110: ΚΛΙΜ.
Line 111: OΨΗ ΕΡΜΑΡΙΩΝ
Line 112: ΚΛΙΜ.
Line 113: OΨΗ ΕΡΜΑΡΙΩΝ
Line 114: ΚΛΙΜ.

=== END OF FILTERED TEXT ===
Total lines: 115
