=== FILTERED TEXT FOR: 381_KST_CD_DR_I_S1_101_00.pdf ===

Line   0: TV
Line   1: TV
Line   2: 04 2022
Line   3: NO.
Line   4: DESCRIPTION
Line   5: SCALE
Line   6: 06 04
Line   7: 03
Line   8: CLIENT
Line   9: 04
Line  10: BUILDING
Line  11: PROPOSAL
Line  12: ADDRESS
Line  13: DATE
Line  14: 381 CD Type
Line  15: PROJECT
Line  16: DESIGN STAGE
Line  17: 381 KST CD DR 101 00
Line  18: DRAWING
Line  19: DRAWING TITLE
Line  20: DATE
Line  21: FILE NAME
Line  22: CHK
Line  23: CONCEPT DESIGN
Line  24: DWG
Line  25: REVISIONS
Line  26: PHAEA RESORTS
Line  27: ROSEWOOD BLUE PALACE
Line  28: SUBMISSION
Line  29: PLAN POOL TYPE

=== END OF FILTERED TEXT ===
Total lines: 30
