=== FILTERED TEXT FOR: AEP-ANM-002-2910-DRW-AR-PDGA0503.pdf ===

Line   0: TWY
Line   1: APRON
Line   2: TB
Line   3: TB
Line   4: TB
Line   5: TB
Line   6: TB
Line   7: TB
Line   8: TB
Line   9: TB
Line  10: TB
Line  11: TB
Line  12: TB
Line  13: UL
Line  14: 6000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: 6000
Line  36: 6000
Line  37: 6000
Line  38: 6000
Line  39: 6000
Line  40: 6000
Line  41: 6000
Line  42: 6000
Line  43: 6000
Line  44: 6000
Line  45: 6000
Line  46: 6000
Line  47: 6000
Line  48: 6000
Line  49: 6000
Line  50: 6000
Line  51: 6000
Line  52: 6000
Line  53: 6000
Line  54: 6000
Line  55: 6000
Line  56: 6000
Line  57: 6000
Line  58: 6000
Line  59: 6000
Line  60: 6000
Line  61: 6000
Line  62: 6000
Line  63: 3000
Line  64: 3000
Line  65: 3000
Line  66: 3000
Line  67: 17175
Line  68: 19050
Line  69: 19800
Line  70: 19800
Line  71: 19800
Line  72: 19800
Line  73: 19800
Line  74: 19800
Line  75: 19800
Line  76: 19800
Line  77: 19800
Line  78: 24125
Line  79: Arrivals
Line  80: Arrivals Hall
Line  81: Baggage Handling
Line  82: Baggage Reclaim
Line  83: Circulation
Line  84: Customs
Line  85: Departures
Line  86: Departures Hall
Line  87: Emigration
Line  88: General
Line  89: Landscape
Line  90: Landside
Line  91: Plant MEP
Line  92: Retail
Line  93: Sanitary Facilities
Line  94: Forecourt
Line  95: Check
Line  96: CIP VIP
Line  97: Gate Lounges
Line  98: Security
Line  99: Transfers
Line 100: Seating
Line 101: DRAWING NO.
Line 102: DRW
Line 103: CH
Line 104: APPR
Line 105: DRW DATE
Line 106: REV
Line 107: DRAWING TITLE
Line 108: SCALE
Line 109: STATUS
Line 110: KEY PLAN
Line 111: NORTH
Line 112: REV
Line 113: BY
Line 114: DATE
Line 115: DESCRIPTION
Line 116: PROJECT NAME
Line 117: PROJECT CODE
Line 118: CONSORTIUM
Line 119: DRAWING NOTICES
Line 120: Anemos
Line 121: Anemos
Line 122: Drawings
Line 123: INTELLECTUAL PROPERTY
Line 124: Copyright Anemos.
Line 125: Anemos
Line 126: Anemos.
Line 127: Anemos
Line 128: Anemos
Line 129: DESIGN TEAM
Line 130: GRIMSHAW INTERNATIONAL LTD
Line 131: 44 7291 4277
Line 132: Clerkenwell Road,
Line 133: London, UK
Line 134: ARUP INTERNATIONAL PROJECTS LTD
Line 135: HAPTIC ARCHITECTS LTD
Line 136: 44 7099 2933
Line 137: Unit Royle Studios,
Line 138: 41 Wenlock
Line 139: London UK
Line 140: 44 7636 1531
Line 141: Fitzroy
Line 142: London UK
Line 143: LESLIE JONES ARCHITECTS LTD
Line 144: STUDIO
Line 145: TRIAGONAL INFODESIGN
Line 146: 45 44
Line 147: Raffinaderivej 07
Line 148: DK 2300 Copenhagen
Line 149: DENMARK
Line 150: 7522
Line 151: Isavron Lycabettus
Line 152: 71, Athens,
Line 153: GREECE
Line 154: 44 7255 1150
Line 155: Suite Grand Union
Line 156: Studios, Ladbroke
Line 157: London UK
Line 158: CLIENT
Line 159: Anemos
Line 160: Administration Building
Line 161: 19019, Spata Attikis, Greece
Line 162: DESIGN PHASE
Line 163: 2024
Line 164: AEP ANM 002 2910 DRW AR
Line 165: NK
Line 166: MS
Line 167: DK
Line 168: STB Level Departures Tile
Line 169: Athens International Airport Expansion
Line 170: AEP
Line 171: Athens International
Line 172: Airport
Line 173: Preliminary Design
Line 174: ANM
Line 175: 2024
Line 176: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 177
