=== FILTERED TEXT FOR: ATH04-VAP-AH-710-0A_-_CURTAIN_WALL_SCHEDULE_AND_ELEVATIONS_SHEET_3_OF_4.pdf ===

Line   0: 710
Line   1: ZA
Line   2: YA
Line   3: YB
Line   4: YC
Line   5: CW EAST WALL
Line   6: A
Line   7: XA
Line   8: OFFICE
Line   9: ATH04 00 015
Line  10: YA
Line  11: FACILITY
Line  12: OFFICE
Line  13: ATH04 00 005
Line  14: BREAK
Line  15: ROOM
Line  16: ATH04 00 017
Line  17: STORAGE
Line  18: ATH04 00 018
Line  19: FIRE ESCAPE
Line  20: CORRIDOR
Line  21: ATH04 00 019
Line  22: ED AD 003
Line  23: 1568
Line  24: 1568
Line  25: 1568
Line  26: 1568
Line  27: 1569
Line  28: 1775
Line  29: 1775
Line  30: 1700
Line  31: 1700
Line  32: 1700
Line  33: 1150
Line  34: 18472
Line  35: 437
Line  36: A
Line  37: GL
Line  38: DOUBLED GLAZED, THERMALLY BROKEN,
Line  39: METAL STICK CURTAIN WALL SYSTEM
Line  40: POLYESTER POWDER COATED PAINT
Line  41: FINISH SELECTED RAL.
Line  42: CURTAIN WALL MULLION MANUFACTURERS
Line  43: DETAILS SPECIFICATIONS.
Line  44: CURTAIN WALL CORNER MULLION
Line  45: MANUFACTURERS DETAILS SPECIFICATIONS.
Line  46: WALL
Line  47: EQ
Line  48: EQ
Line  49: 1125
Line  50: 1568
Line  51: 1568
Line  52: 1568
Line  53: 1568
Line  54: 1569
Line  55: 1775
Line  56: 1775
Line  57: 1700
Line  58: 1700
Line  59: 1700
Line  60: 1150
Line  61: STRUCTURAL OPENING
Line  62: 3600
Line  63: 1200
Line  64: 1200
Line  65: 1200
Line  66: 1100
Line  67: 1650
Line  68: 1650
Line  69: 1650
Line  70: 1725
Line  71: 1725
Line  72: 1519
Line  73: 1518
Line  74: 1518
Line  75: 1518
Line  76: 1518
Line  77: SIZE CORNER POST GLAZING
Line  78: MANUFACTURES DETAILS
Line  79: RAMP
Line  80: DOOR
Line  81: ED AD 003
Line  82: 1125
Line  83: 1150
Line  84: 1125
Line  85: 1700
Line  86: 1379
Line  87: 1175
Line  88: 437
Line  89: 2375
Line  90: 1100
Line  91: GL
Line  92: XA
Line  93: DOUBLED GLAZED, THERMALLY BROKEN,
Line  94: METAL STICK CURTAIN WALL SYSTEM
Line  95: POLYESTER POWDER COATED PAINT
Line  96: FINISH SELECTED RAL.
Line  97: CURTAIN WALL MULLION
Line  98: MANUFACTURERS DETAILS
Line  99: SPECIFICATIONS.
Line 100: WALL
Line 101: ZA
Line 102: YA
Line 103: 1125
Line 104: 1150
Line 105: 1125
Line 106: 1200
Line 107: 1200
Line 108: 1200
Line 109: Structural Opening
Line 110: 3600
Line 111: REFER DRAWING ATH04 A
Line 112: DETAILS
Line 113: GLAZING FINISH
Line 114: GUARDIAN SUNGUARD SOLAR SILVER 43
Line 115: ACCORDANCE ENERGY REQUIREMENTS
Line 116: LICHT TRANSMISSION 43
Line 117: SOLAR FACTOR
Line 118: DOUBLE GLAZED ALUMINIUM CURTAIN FINISH. REFER SPEC
Line 119: MULLIONS RAL 7016 ANTHRACITE GREY
Line 120: CAPPING OUTSIDE 7016 ANTHRACITE GREY
Line 121: ADMIN
Line 122: COLO
Line 123: COLO
Line 124: TRUE NORTH
Line 125: Sheet Title Number
Line 126: Scale
Line 127: Plan
Line 128: Design Consultants
Line 129: Microsoft
Line 130: DATA CENTER ATH04
Line 131: SPATA GREECE
Line 132: Contractor Joint Venture
Line 133: Name
Line 134: Contractor Project
Line 135: Contractor Contract
Line 136: Contractor PM
Line 137: Contractor BIM Mngr
Line 138: Contractor Information
Line 139: Renco Terna
Line 140: Client
Line 141: General Notes
Line 142: Client Project
Line 143: Client Contract
Line 144: Client PM
Line 145: Client BIM Mngr
Line 146: Primary Client Information
Line 147: Layout
Line 148: Revision
Line 149: Tombazi Chalandri
Line 150: 15232
Line 151: Athens Greece
Line 152: 0800 3262
Line 153: Agion Theodoron Square Athens
Line 154: 10561
Line 155: Athens Greece
Line 156: Kimithois Agios Dimitrios
Line 157: 17236
Line 158: Athens Greece
Line 159: Purpose Issue
Line 160: Issue
Line 161: Name
Line 162: CURTAIN WALL SCHEDULE
Line 163: ELEVATIONS SHEET
Line 164: ATH04 VAP AH 710
Line 165: SCALE
Line 166: CURTAIN WALL LOCATION PLAN
Line 167: SCALE
Line 168: EXTERNAL CURTAIN WALL PLAN WEST WALL PART
Line 169: SCALE
Line 170: EXTERNAL CURTAIN WALL ELEVATION WEST WALL PART
Line 171: SCALE
Line 172: SECTION EAST WALL
Line 173: 2500
Line 174: 5000
Line 175: SCALE
Line 176: 1250
Line 177: SCALE
Line 178: Date
Line 179: Description
Line 180: 09 05
Line 181: Issued Approval
Line 182: VAP

=== END OF FILTERED TEXT ===
Total lines: 183
