=== FILTERED TEXT FOR: ATH04-VAP-AH-216-A_-_OVERALL_GROUND_FLOOR_GA_PLAN.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: UP
Line 177: WP
Line 178: WP
Line 179: WP
Line 180: WP
Line 181: WP
Line 182: WP
Line 183: WP
Line 184: WP
Line 185: WP
Line 186: WP
Line 187: WP
Line 188: WP
Line 189: WP
Line 190: WP
Line 191: WP
Line 192: WP
Line 193: WP
Line 194: WP
Line 195: WP
Line 196: WP
Line 197: WP
Line 198: WP
Line 199: WP
Line 200: WP
Line 201: WP
Line 202: WP
Line 203: WP
Line 204: WP
Line 205: WP
Line 206: WP
Line 207: WP
Line 208: WP
Line 209: WP
Line 210: WP
Line 211: WP
Line 212: ZF
Line 213: ZA
Line 214: YF
Line 215: YE
Line 216: YD
Line 217: YC
Line 218: YB
Line 219: YA
Line 220: XF
Line 221: A
Line 222: XA
Line 223: 3000
Line 224: 9200
Line 225: 6350
Line 226: 6150
Line 227: 7300
Line 228: 7300
Line 229: 7300
Line 230: 7300
Line 231: 7300
Line 232: 7300
Line 233: 7300
Line 234: 7300
Line 235: 7300
Line 236: 7300
Line 237: 7300
Line 238: 7300
Line 239: 7300
Line 240: 7300
Line 241: 7300
Line 242: 7300
Line 243: 7300
Line 244: 7300
Line 245: 7300
Line 246: 7650
Line 247: CELL
Line 248: ATH04
Line 249: CELL
Line 250: ATH04
Line 251: MECHANICAL
Line 252: GALLERY
Line 253: ATH04
Line 254: COLD
Line 255: WATER
Line 256: VALVE
Line 257: ROOM
Line 258: ATH04
Line 259: SPRINKLER
Line 260: VALVE
Line 261: ROOM
Line 262: ATH04
Line 263: OVERHEAD
Line 264: WALKWAY
Line 265: EXTENT
Line 266: OVERHEAD
Line 267: WALKWAY
Line 268: EXTENT
Line 269: GEN
Line 270: GEN
Line 271: GEN
Line 272: GEN
Line 273: GRADED
Line 274: LOADING
Line 275: AREA
Line 276: ELEC
Line 277: ATH04
Line 278: ELEC
Line 279: ATH04
Line 280: ATH04
Line 281: ATH04
Line 282: ATH04
Line 283: ATH04
Line 284: ELEC
Line 285: ATH04
Line 286: CANOPY EXTENT
Line 287: LOBBY
Line 288: ATH04
Line 289: LOBBY
Line 290: ATH04
Line 291: LOBBY
Line 292: ATH04
Line 293: LOBBY
Line 294: ATH04
Line 295: LOBBY
Line 296: ATH04
Line 297: LOBBY
Line 298: ATH04
Line 299: ELEC
Line 300: ATH04
Line 301: RWP
Line 302: Indicated
Line 303: MECHANICAL
Line 304: GALLERY
Line 305: ATH04
Line 306: MECHANICAL
Line 307: GALLERY
Line 308: ATH04
Line 309: UP
Line 310: REFER DRAWING
Line 311: ATH04 A 734 735
Line 312: LOADING DOCK
Line 313: INFORMATION
Line 314: 2370
Line 315: 12745
Line 316: 3500
Line 317: 10100
Line 318: 4500
Line 319: 6300
Line 320: 6350
Line 321: 6000
Line 322: 7695
Line 323: 2370
Line 324: 2465
Line 325: 5500
Line 326: 20750
Line 327: 4500
Line 328: 20750
Line 329: 5500
Line 330: 2465
Line 331: 61930
Line 332: 29350
Line 333: CELL
Line 334: ATH04
Line 335: STAIRCASE
Line 336: ATH04
Line 337: FACILITY
Line 338: OFFICE
Line 339: ATH04 005
Line 340: OFFICE
Line 341: ATH04 015
Line 342: FIRE
Line 343: ESCAPE
Line 344: CORRIDOR
Line 345: ATH04 019
Line 346: BREAK
Line 347: ROOM
Line 348: ATH04 017
Line 349: STORAGE
Line 350: ATH04 018
Line 351: OFFICE
Line 352: ATH04 014
Line 353: WELLNESS
Line 354: ATH04 013
Line 355: MMR
Line 356: ATH04 020
Line 357: FCR
Line 358: ATH04 022
Line 359: SER
Line 360: ATH04 023
Line 361: PHONE
Line 362: BOOTH
Line 363: ATH04 011
Line 364: PRINT ROOM
Line 365: ATH04 012
Line 366: MEETING
Line 367: ROOM
Line 368: ATH04 010
Line 369: CONFERENCE
Line 370: ROOM
Line 371: ATH04 009
Line 372: OFFICE A
Line 373: ATH04 004
Line 374: FOC
Line 375: ATH04 003
Line 376: SOC OFFICE
Line 377: ATH04 007
Line 378: SOC
Line 379: STORAGE
Line 380: ATH04 008
Line 381: LOBBY
Line 382: ATH04 029
Line 383: ELEC ROOM
Line 384: ATH04 024
Line 385: SOC
Line 386: ATH04 006
Line 387: LOBBY
Line 388: ATH04 025
Line 389: WC
Line 390: ATH04 026
Line 391: SHWR
Line 392: CHANGE
Line 393: ATH04 028
Line 394: LOBBY
Line 395: ATH04 027
Line 396: WC
Line 397: ATH04 030
Line 398: WC
Line 399: ATH04 031
Line 400: CORRIDOR
Line 401: ATH04 021
Line 402: INNER
Line 403: LOBBY
Line 404: ATH04 002
Line 405: ENTRANCE
Line 406: LOBBY
Line 407: ATH04 001
Line 408: CONFERENCE
Line 409: ROOM
Line 410: ATH04 032
Line 411: CHECK
Line 412: POINT
Line 413: ATH04 036
Line 414: JANITOR
Line 415: ROOM
Line 416: ATH04 037
Line 417: SHRED
Line 418: ROOM
Line 419: ATH04 045
Line 420: LOBBY WC
Line 421: ATH04 033
Line 422: CABLE
Line 423: STORAGE
Line 424: ATH04 041
Line 425: GENERAL
Line 426: STORAGE
Line 427: ATH04 042
Line 428: HIGH VALUE
Line 429: STORAGE
Line 430: ATH04 046
Line 431: SECURE
Line 432: STORAGE
Line 433: ATH04 044
Line 434: RECEIVING
Line 435: STAGING
Line 436: AREA
Line 437: ATH04 040
Line 438: CE
Line 439: WORKSHOP
Line 440: ATH04 043
Line 441: MMR
Line 442: ATH04 053
Line 443: WC
Line 444: ATH04 051
Line 445: FIRE
Line 446: ESCAPE
Line 447: CORRIDOR
Line 448: ATH04 052
Line 449: LOADING
Line 450: DOCK
Line 451: ATH04 048
Line 452: ADMIN
Line 453: SPRINKLER
Line 454: RISER
Line 455: ATH04 049
Line 456: INCOMING
Line 457: WATER
Line 458: RISER
Line 459: ATH04 055
Line 460: COLD
Line 461: WATER
Line 462: VALVE
Line 463: ROOM
Line 464: ATH04
Line 465: SPRINKLER
Line 466: VALVE
Line 467: ROOM
Line 468: ATH04
Line 469: CORRIDOR
Line 470: ATH04 016
Line 471: DIS
Line 472: WC SHWR
Line 473: ATH04 034
Line 474: ASSET
Line 475: MANAGEMENT
Line 476: ATH04 047
Line 477: CELL
Line 478: ATH04
Line 479: MECHANICAL
Line 480: GALLERY
Line 481: ATH04
Line 482: STORE
Line 483: ATH04 056
Line 484: UNISEX WC
Line 485: ATH04 039
Line 486: GALLERY
Line 487: LOBBY
Line 488: ATH04
Line 489: GALLERY
Line 490: LOBBY
Line 491: ATH04
Line 492: GALLERY
Line 493: LOBBY
Line 494: ATH04
Line 495: GALLERY
Line 496: LOBBY
Line 497: ATH04
Line 498: AIRLOCK
Line 499: ATH04 038
Line 500: CAT LADDER
Line 501: GRD
Line 502: RAB
Line 503: STAIRCASE
Line 504: ATH04
Line 505: 3850
Line 506: CAT LADDER
Line 507: GRD LEVEL RAB
Line 508: LEVEL
Line 509: 01
Line 510: 01
Line 511: 03
Line 512: 03
Line 513: FALLOW SPACE FUTURE EXPANSION
Line 514: GRAVEL
Line 515: PERIMETER
Line 516: CAT LADDER
Line 517: GRD LEVEL
Line 518: RAB LEVEL
Line 519: CAT LADDER
Line 520: GRD LEVEL RAB
Line 521: LEVEL
Line 522: MJ
Line 523: MJ
Line 524: BIN
Line 525: STORE
Line 526: ADMIN
Line 527: TRUE NORTH
Line 528: Sheet Title Number
Line 529: Scale
Line 530: Plan
Line 531: Design Consultants
Line 532: Microsoft
Line 533: DATA CENTER ATH04
Line 534: SPATA GREECE
Line 535: Contractor Joint Venture
Line 536: Name
Line 537: Contractor Project
Line 538: Contractor Contract
Line 539: Contractor PM
Line 540: Contractor BIM Mngr
Line 541: Contractor Information
Line 542: Renco Terna
Line 543: Client
Line 544: General Notes
Line 545: Client Project
Line 546: Client Contract
Line 547: Client PM
Line 548: Client BIM Mngr
Line 549: Primary Client Information
Line 550: Layout
Line 551: Revision
Line 552: Tombazi Chalandri
Line 553: 15232
Line 554: Athens Greece
Line 555: 0800 3262
Line 556: Agion Theodoron Square Athens
Line 557: 10561
Line 558: Athens Greece
Line 559: Kimithois Agios Dimitrios
Line 560: 17236
Line 561: Athens Greece
Line 562: Purpose Issue
Line 563: Issue
Line 564: Name
Line 565: A
Line 566: OVERALL GROUND FLOOR GA
Line 567: PLAN IFP
Line 568: ATH04 VAP AH A
Line 569: SCALE
Line 570: GROUND FLOOR GENERAL ARRANGEMENT
Line 571: A Room Schedule Number Name
Line 572: Number
Line 573: Name
Line 574: Area
Line 575: ATH04 001
Line 576: ENTRANCE LOBBY
Line 577: ATH04 002
Line 578: INNER LOBBY
Line 579: ATH04 003
Line 580: FOC
Line 581: ATH04 004
Line 582: OFFICE A
Line 583: ATH04 005
Line 584: FACILITY OFFICE
Line 585: ATH04 006
Line 586: SOC
Line 587: 41
Line 588: ATH04 007
Line 589: SOC OFFICE
Line 590: ATH04 008
Line 591: SOC STORAGE
Line 592: ATH04 009
Line 593: CONFERENCE ROOM
Line 594: ATH04 010
Line 595: MEETING ROOM
Line 596: ATH04 011
Line 597: PHONE BOOTH
Line 598: ATH04 012
Line 599: PRINT ROOM
Line 600: ATH04 013
Line 601: WELLNESS
Line 602: ATH04 014
Line 603: OFFICE
Line 604: ATH04 015
Line 605: OFFICE
Line 606: ATH04 016
Line 607: CORRIDOR
Line 608: ATH04 017
Line 609: BREAK ROOM
Line 610: ATH04 018
Line 611: STORAGE
Line 612: ATH04 019
Line 613: FIRE ESCAPE CORRIDOR
Line 614: ATH04 020
Line 615: MMR
Line 616: ATH04 021
Line 617: CORRIDOR
Line 618: ATH04 022
Line 619: FCR
Line 620: ATH04 023
Line 621: SER
Line 622: ATH04 024
Line 623: ELEC ROOM
Line 624: 49
Line 625: ATH04 025
Line 626: LOBBY
Line 627: ATH04 026
Line 628: WC
Line 629: ATH04 027
Line 630: LOBBY
Line 631: ATH04 028
Line 632: SHWR CHANGE
Line 633: ATH04 029
Line 634: LOBBY
Line 635: ATH04 030
Line 636: WC
Line 637: ATH04 031
Line 638: WC
Line 639: ATH04 032
Line 640: CONFERENCE ROOM
Line 641: ATH04 033
Line 642: LOBBY WC
Line 643: ATH04 034
Line 644: DIS WC SHWR
Line 645: ATH04 036
Line 646: CHECK POINT
Line 647: 48
Line 648: ATH04 037
Line 649: JANITOR ROOM
Line 650: ATH04 038
Line 651: AIRLOCK
Line 652: ATH04 039
Line 653: UNISEX WC
Line 654: ATH04 040
Line 655: RECEIVING STAGING AREA
Line 656: 76
Line 657: A Room Schedule Number Name
Line 658: Number
Line 659: Name
Line 660: Area
Line 661: ATH04 041
Line 662: CABLE STORAGE
Line 663: ATH04 042
Line 664: GENERAL STORAGE
Line 665: 44
Line 666: ATH04 043
Line 667: CE WORKSHOP
Line 668: ATH04 044
Line 669: SECURE STORAGE
Line 670: ATH04 045
Line 671: SHRED ROOM
Line 672: ATH04 046
Line 673: HIGH VALUE STORAGE
Line 674: ATH04 047
Line 675: ASSET MANAGEMENT
Line 676: ATH04 048
Line 677: LOADING DOCK
Line 678: ATH04 049
Line 679: ADMIN SPRINKLER RISER
Line 680: ATH04 051
Line 681: WC
Line 682: ATH04 052
Line 683: FIRE ESCAPE CORRIDOR
Line 684: ATH04 053
Line 685: MMR
Line 686: ATH04 055
Line 687: INCOMING WATER RISER
Line 688: ATH04 056
Line 689: STORE
Line 690: ATH04 059
Line 691: LOBBY
Line 692: ATH04 060
Line 693: BIN STORE
Line 694: ATH04
Line 695: CELL
Line 696: 731
Line 697: ATH04
Line 698: CELL
Line 699: ATH04
Line 700: CELL
Line 701: 737
Line 702: ATH04
Line 703: CELL
Line 704: ATH04
Line 705: MECHANICAL GALLERY
Line 706: ATH04
Line 707: MECHANICAL GALLERY
Line 708: ATH04
Line 709: MECHANICAL GALLERY
Line 710: ATH04
Line 711: MECHANICAL GALLERY
Line 712: ATH04
Line 713: COLD WATER VALVE ROOM
Line 714: ATH04
Line 715: SPRINKLER VALVE ROOM
Line 716: ATH04
Line 717: LOBBY
Line 718: ATH04
Line 719: LOBBY
Line 720: ATH04
Line 721: LOBBY
Line 722: ATH04
Line 723: ELEC
Line 724: ATH04
Line 725: 41
Line 726: ATH04
Line 727: ATH04
Line 728: ELEC
Line 729: ATH04
Line 730: ELEC
Line 731: ATH04
Line 732: 41
Line 733: ATH04
Line 734: ATH04
Line 735: ELEC
Line 736: ATH04
Line 737: LOBBY
Line 738: ATH04
Line 739: LOBBY
Line 740: A Room Schedule Number Name
Line 741: Number
Line 742: Name
Line 743: Area
Line 744: ATH04
Line 745: LOBBY
Line 746: ATH04
Line 747: STAIRCASE
Line 748: ATH04
Line 749: STAIRCASE
Line 750: ATH04
Line 751: COLD WATER VALVE ROOM
Line 752: ATH04
Line 753: SPRINKLER VALVE ROOM
Line 754: ATH04
Line 755: GALLERY LOBBY
Line 756: ATH04
Line 757: GALLERY LOBBY
Line 758: ATH04
Line 759: GALLERY LOBBY
Line 760: ATH04
Line 761: GALLERY LOBBY
Line 762: ATH04 01 01
Line 763: LOBBY GANTRY
Line 764: ATH04 01 02
Line 765: LOBBY GANTRY
Line 766: ATH04 01 03
Line 767: ELEC. ROOM GANTRY
Line 768: ATH04 01 04
Line 769: ELEC. ROOM GANTRY
Line 770: ATH04 01 05
Line 771: ELEC. ROOM GANTRY
Line 772: ATH04 01 06
Line 773: ELEC. ROOM GANTRY
Line 774: ATH04 01 07
Line 775: LOBBY GANTRY
Line 776: ATH04 01 08
Line 777: LOBBY GANTRY
Line 778: ATH04 01 09
Line 779: MECH GALLERY GANTRY
Line 780: ATH04 01
Line 781: MECH GALLERY GANTRY
Line 782: ATH04 01
Line 783: MECH GALLERY GANTRY
Line 784: ATH04 01
Line 785: MECH GALLERY GANTRY
Line 786: ATH04 01
Line 787: RETURN AIR BALCONY SOUTH
Line 788: ATH04 01
Line 789: RETURN AIR BALCONY NORTH
Line 790: ATH04 01
Line 791: NORTH PLANT COMPOUND
Line 792: 2147
Line 793: ATH04 01
Line 794: SOUTH PLANT COMPOUND
Line 795: 2237
Line 796: 5000
Line 797: 10000
Line 798: SCALE
Line 799: Date
Line 800: Description
Line 801: A
Line 802: 04
Line 803: Issued Approval
Line 804: VAP

=== END OF FILTERED TEXT ===
Total lines: 805
