=== FILTERED TEXT FOR: ATH04-VAP-AH-555-0A_-_BUILDING_SECTIONS_SHEET_2_OF_2.pdf ===

Line   0: EAVES LEVEL
Line   1: RAB PARAPET
Line   2: DATA HALL RIDGE LEVEL
Line   3: DATA HALL CEILING
Line   4: SLAB.
Line   5: COLO
Line   6: CELL
Line   7: ATH04 00
Line   8: COLO
Line   9: CELL
Line  10: ATH04 00
Line  11: PROPRIETRY SUSPENDED
Line  12: CEILING SYSTEM
Line  13: BOARD
Line  14: CLEANROOM
Line  15: AMSTRONG PRIMA DUNE SUPREME.
Line  16: REFER SPECIFICATION
Line  17: DETAILS
Line  18: COLO
Line  19: ELEC
Line  20: ATH04 00
Line  21: COLO
Line  22: ELEC
Line  23: ATH04 00
Line  24: COLO
Line  25: ATH04 00
Line  26: COLO
Line  27: ATH04 00
Line  28: 7300
Line  29: 7300
Line  30: 7300
Line  31: 7300
Line  32: 7300
Line  33: 7300
Line  34: 7300
Line  35: 7300
Line  36: 7300
Line  37: 6970
Line  38: 6350
Line  39: 9200
Line  40: 3000
Line  41: MMR
Line  42: ATH04 00 020
Line  43: CORRIDOR
Line  44: ATH04 00 016
Line  45: FACILITY
Line  46: OFFICE
Line  47: ATH04 00 005
Line  48: EUROBOND
Line  49: FIREMASTER CEILING
Line  50: PHOTOVOLTAIC PANELS
Line  51: SPECIALIST DESIGN
Line  52: COORDINATED
Line  53: KAL ZIP WALKWAY
Line  54: HANDRAIL
Line  55: SLAB
Line  56: EAVES LEVEL
Line  57: RAB PARAPET
Line  58: DATA HALL RIDGE LEVEL
Line  59: ZF
Line  60: ZA
Line  61: YB
Line  62: DATA HALL CEILING
Line  63: XF
Line  64: A
Line  65: XA
Line  66: TOP ROOF ACCESS STAIR
Line  67: RACK
Line  68: PROPRIETRY SUSPENDED CEILING
Line  69: SYSTEM BOARD
Line  70: CLEANROOM
Line  71: TATE MINERAL FIBRE HYGIENE RATED
Line  72: ACOUSTIC CEILING TILE 1200
Line  73: WITHSUSPENDED CEILING STRUCTURAL
Line  74: GRID. REFER SPEC DETAIL
Line  75: CEILING
Line  76: 4470
Line  77: 2465
Line  78: 5500
Line  79: 7150
Line  80: 3500
Line  81: 10100
Line  82: 4500
Line  83: 20750
Line  84: 5500
Line  85: 2465
Line  86: COLO
Line  87: MECHANICAL
Line  88: GALLERY
Line  89: ATH04 00
Line  90: COLO
Line  91: CELL
Line  92: ATH04 00
Line  93: COLO
Line  94: CELL
Line  95: ATH04 00
Line  96: COLO
Line  97: MECH
Line  98: GALLERY
Line  99: GANTRY
Line 100: ATH04 01 09
Line 101: COLO
Line 102: MECHANICAL
Line 103: GALLERY
Line 104: ATH04 00
Line 105: COLO
Line 106: MECH
Line 107: GALLERY
Line 108: GANTRY
Line 109: ATH04 01
Line 110: ADMIN
Line 111: COLO
Line 112: COLO
Line 113: SLAB
Line 114: EAVES LEVEL
Line 115: RAB PARAPET
Line 116: DATA HALL RIDGE LEVEL
Line 117: DATA HALL CEILING
Line 118: RACK
Line 119: COLO
Line 120: CELL
Line 121: ATH04 00
Line 122: 7650
Line 123: 7300
Line 124: 7300
Line 125: 7300
Line 126: 7300
Line 127: 7300
Line 128: 7300
Line 129: 7300
Line 130: 7300
Line 131: 7300
Line 132: 7300
Line 133: 7300
Line 134: ADMIN
Line 135: ADMIN
Line 136: COLO
Line 137: COLO
Line 138: TRUE NORTH
Line 139: Sheet Title Number
Line 140: Scale
Line 141: Plan
Line 142: Design Consultants
Line 143: Microsoft
Line 144: DATA CENTER ATH04
Line 145: SPATA GREECE
Line 146: Contractor Joint Venture
Line 147: Name
Line 148: Contractor Project
Line 149: Contractor Contract
Line 150: Contractor PM
Line 151: Contractor BIM Mngr
Line 152: Contractor Information
Line 153: Renco Terna
Line 154: Client
Line 155: General Notes
Line 156: Client Project
Line 157: Client Contract
Line 158: Client PM
Line 159: Client BIM Mngr
Line 160: Primary Client Information
Line 161: Layout
Line 162: Revision
Line 163: Tombazi Chalandri
Line 164: 15232
Line 165: Athens Greece
Line 166: 0800 3262
Line 167: Agion Theodoron Square Athens
Line 168: 10561
Line 169: Athens Greece
Line 170: Kimithois Agios Dimitrios
Line 171: 17236
Line 172: Athens Greece
Line 173: Purpose Issue
Line 174: Issue
Line 175: Name
Line 176: BUILDING SECTIONS
Line 177: SHEET
Line 178: ATH04 VAP AH
Line 179: SCALE
Line 180: BUILDING LONG SECTION
Line 181: SCALE
Line 182: BUILDING CROSS SECTION
Line 183: SCALE
Line 184: BUILDING LONG SECTION
Line 185: 5000
Line 186: 10000
Line 187: SCALE
Line 188: SCALE 4000
Line 189: MASTERPLAN KEY PLAN
Line 190: Date
Line 191: Description
Line 192: 04
Line 193: Issued Approval
Line 194: VAP

=== END OF FILTERED TEXT ===
Total lines: 195
