=== FILTERED TEXT FOR: JVIT-ARC-00-1-0040_D2_REV02.pdf ===

Line   0: ΠΕΖΟΔΡΟΜΟΣ ΜΕΤΡΩΝ
Line   1: ΠΕΖΟΔΡΟΜΟΣ ΜΕΤΡΩΝ
Line   2: ΠΕΡΙΟΧΗ
Line   3: ΖΩΝΗ
Line   4: ΠΕΡΙΟΧΗ
Line   5: ΖΩΝΗ
Line   6: ΠΕΡΙΟΧΗ IV
Line   7: ΖΩΝΗ
Line   8: ΠΛΑΤΟΣ
Line   9: ΠΛΑΤΟΣ
Line  10: ΠΛΑΤΟΣ
Line  11: ΠΛΑΤΟΣ
Line  12: ΠΛΑΤΟΣ
Line  13: ΠΛΑΤΟΣ
Line  14: ΚΤΙΡΙΟ ΣΥΝΤΗΡΗΣΗΣ
Line  15: ΠΑΡΚΟΥ
Line  16: ΠΕΡΙΠΤΕΡΟ ΚΑΝΑΛΙΟΥ
Line  17: Υπαίθριος
Line  18: ΠΕΡΙΠΤΕΡΟ ΠΑΡΚΟΥ
Line  19: Υπόσκαφος
Line  20: Περίγραμμα
Line  21: Περίγραμμα
Line  22: Περίγραμμα
Line  23: Περίγραμμα
Line  24: ΠΕΡΙΟΧΗ
Line  25: ΖΩΝΗ
Line  26: ΓΚΡΕΜΟΣ ΛΥΡΙΚΗΣ ΣΚΗΝΗΣ
Line  27: ΖΩΝΗ ΑΝΑΣΧΕΣΗΣ
Line  28: ΔΡΟΜΟΣ
Line  29: ΔΡΟΜΟΣ
Line  30: ΔΡΟΜΟΣ
Line  31: ΓΚΡΕΜΟΣ
Line  32: ΧΩΡΟΣ ΣΤΑΘΜΕΥΣΗΣ
Line  33: ΑΥΤΟΚΙΝΗΤΩΝ
Line  34: ΛΥΡΙΚΗ
Line  35: ΕΘΝΙΚΗ ΒΙΒΛΙΟΘΗΚΗ
Line  36: Περίγραμμα
Line  37: ΠΕΡΙΟΧΗ
Line  38: ΖΩΝΗ
Line  39: ΠΕΡΙΟΧΗ
Line  40: Υδάτινο
Line  41: Περίγραμμα
Line  42: Περίγραμμα
Line  43: Περίγραμμα
Line  44: Copyright 2015
Line  45: Richter Spielgeräte
Line  46: 83112 Frasdorf, 49 0 8052 4180
Line  47: BS
Line  48: TC
Line  49: TC
Line  50: BS
Line  51: BW
Line  52: BS
Line  53: ASL
Line  54: BW
Line  55: BW
Line  56: BW
Line  57: BW
Line  58: BW
Line  59: LP
Line  60: BW
Line  61: BW
Line  62: BW
Line  63: BW
Line  64: BW
Line  65: BW
Line  66: BW
Line  67: ΠΕΡΙΟΧΗ
Line  68: ΖΩΝΗ
Line  69: STOP
Line  70: ΠΕΡΙΟΧΗ ΦΥΤΕΥΣΗΣ
Line  71: ΒΟΥΡΤΣΙΣΤΟ ΣΚΥΡΟΔΕΜΑ
Line  72: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line  73: ΟΔΟΣ ΣΑΧΤΟΥΡΗ
Line  74: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  75: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line  76: ΟΔΟΣ ΦΙΛΙΠΠΟΥ
Line  77: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line  78: ΟΔΟΣ
Line  79: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line  80: ΟΔΟΣ ΗΡΑΚΛΕΟΥΣ
Line  81: ΟΔΟΣ
Line  82: ΟΔΟΣ ΔΟΙΡΑΝΗΣ
Line  83: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line  84: ΕΛ
Line  85: ΑΔΙΕΞΟΔΟ
Line  86: ΜΠΕΤΟΝ
Line  87: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line  88: ESPLANADA
Line  89: ΛΕΩΦ. ΠΟΣΕΙΔΩΝΟΣ
Line  90: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ ΠΕΖΩΝ
Line  91: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ
Line  92: 40
Line  93: 41
Line  94: 42
Line  95: 43
Line  96: 44
Line  97: 45
Line  98: 46
Line  99: 47
Line 100: 48
Line 101: 49
Line 102: 70
Line 103: 71
Line 104: 72
Line 105: 73
Line 106: 74
Line 107: 75
Line 108: 76
Line 109: 77
Line 110: 78
Line 111: 79
Line 112: ΟΔΟΣ ΙΣΜΗΝΗΣ
Line 113: ΛΕΩΦΟΡΟΣ ΣΥΓΓΡΟΥ
Line 114: ΓΡΑΜΜΗ ΤΡΑΜ
Line 115: TRAM LINE
Line 116: ΓΡΑΜΜΗ ΤΡΑΜ
Line 117: ΟΔΟΣ ΑΓΗΣΙΛΑΟΥ
Line 118: Σκάμα Αρχαιολογίας
Line 119: Περίγραμμα
Line 120: ΟΔΟΣ ΝΑΥΑΡΙΝΟΥ
Line 121: ΟΔΟΣ ΣΑΧΤΟΥΡΗ
Line 122: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 123: ΟΔΟΣ ΝΑΥΑΡΧΟΥ ΒΟΤΣΗ
Line 124: ΟΔΟΣ ΦΙΛΙΠΠΟΥ
Line 125: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line 126: ΟΔΟΣ
Line 127: ΟΔΟΣ ΕΥΡΙΠΙΔΟΥ
Line 128: ΟΔΟΣ ΗΡΑΚΛΕΟΥΣ
Line 129: ΟΔΟΣ
Line 130: ΟΔΟΣ ΔΟΙΡΑΝΗΣ
Line 131: ΟΔΟΣ ΠΕΙΣΙΣΤΡΑΤΟΥ
Line 132: ΑΔΙΕΞΟΔΟ
Line 133: ESPLANADA
Line 134: ΛΕΩΦ. ΠΟΣΕΙΔΩΝΟΣ
Line 135: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ ΠΕΖΩΝ
Line 136: ΥΠΟΓΕΙΑ ΔΙΑΒΑΣΗ
Line 137: ΟΔΟΣ ΙΣΜΗΝΗΣ
Line 138: ΛΕΩΦΟΡΟΣ ΣΥΓΓΡΟΥ
Line 139: ΓΡΑΜΜΗ ΤΡΑΜ
Line 140: TRAM LINE
Line 141: ΓΡΑΜΜΗ ΤΡΑΜ
Line 142: ΟΔΟΣ ΑΓΗΣΙΛΑΟΥ
Line 143: ΠΕΖΟΔΡΟΜΟΣ ΜΕΤΡΩΝ
Line 144: ΠΕΖΟΔΡΟΜΟΣ ΜΕΤΡΩΝ
Line 145: ΠΕΡΙΟΧΗ IV
Line 146: ΖΩΝΗ
Line 147: ΠΕΡΙΟΧΗ
Line 148: ΖΩΝΗ
Line 149: ΠΕΡΙΟΧΗ
Line 150: ΖΩΝΗ
Line 151: ΠΕΡΙΟΧΗ
Line 152: ΖΩΝΗ
Line 153: ΠΕΡΙΟΧΗ
Line 154: ΖΩΝΗ
Line 155: ΠΕΡΙΟΧΗ
Line 156: ΖΩΝΗ
Line 157: ΠΕΡΙΟΧΗ
Line 158: RPBW
Line 159: RENZO PIANO BUILDING WORKSHOP
Line 160: FACADE CONSULTANT
Line 161: ΣΥΜΒΟΥΛΟΣ ΠΡΟΣΟΨΕΩΝ
Line 162: FRONT
Line 163: ACOUSTIC DESIGN
Line 164: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 165: ARUP Acoustics
Line 166: THEATRE DESIGN CONSULTANT
Line 167: ΣΥΜΒΟΥΛΟΣ ΘΕΑΤΡΙΚΟΥ ΣΧΕΔΙΑΣΜΟΥ
Line 168: THEATRE PROJECTS CONSULTANTS
Line 169: LIBRARY CONSULTANT
Line 170: ΣΥΜΒΟΥΛΟΣ ΣΧΕΔΙΑΣΜΟΥ ΒΙΒΛΙΟΘΗΚΗΣ
Line 171: LANDSCAPE DESIGN
Line 172: ΜΕΛΕΤΗ ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΩΡΟΥ
Line 173: DEBORAH NEVINS
Line 174: Associates,
Line 175: COLLABORATION
Line 176: ΜΕΛΕΤΗΤΗΣ
Line 177: HELLI PANGALOU
Line 178: MEP ENGINEER
Line 179: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line 180: ARUP
Line 181: COLLABORATION
Line 182: ΜΕΛΕΤΗΤΗΣ
Line 183: LDK
Line 184: STRUCTURAL ENGINEER
Line 185: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 186: EXPEDITION
Line 187: COLLABORATION
Line 188: ΜΕΛΕΤΗΤΗΣ
Line 189: OMETE
Line 190: EXECUTIVE ARCHITECT
Line 191: ΑΡΧΙΤΕΚΤΟΝΑΣ
Line 192: BETAPLAN
Line 193: DESIGN ARCHITECT
Line 194: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ ΑΡΧΙΤΕΚΤΟΝΑΣ ΕΡΓΟΥ
Line 195: TRAFFIC CONSULTANT
Line 196: ΚΥΚΛΟΦΟΡΙΑΚΗ ΜΕΛΕΤΗ
Line 197: DENCO
Line 198: PROJECT MANAGER COST CONSULTANT
Line 199: ΣΥΝΤΟΝΙΣΜΟΣ ΜΕΛΕΤΗΣ ΣΥΜΒΟΥΛΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΥ
Line 200: FAITHFUL GOULD
Line 201: Archives
Line 202: 75004 Paris France
Line 203: 44 4900
Line 204: 42 78 0198
Line 205: Aristodimou Street
Line 206: Athens, GR 76 Greece
Line 207: 72
Line 208: 72
Line 209: Regent Street, Morley House
Line 210: London, UK
Line 211: 44 0 1000
Line 212: 44 0 1001
Line 213: Asklipiou Street
Line 214: Athens, GR 72 Greece
Line 215: 30026
Line 216: 44631
Line 217: Fitzroy Street
Line 218: London, UK
Line 219: 44 0 755 2191
Line 220: 44 0 755 3743
Line 221: Thivaidos Street
Line 222: Athens, GR Greece
Line 223: 96700
Line 224: 96709
Line 225: Lafayette Street, Suite
Line 226: York, NY 10012 USA
Line 227: 1125
Line 228: Skoufa Street
Line 229: Athens, GR 72 Greece
Line 230: 6219
Line 231: 9225
Line 232: Linton House
Line 233: Highgate Road
Line 234: London, UK
Line 235: 44 7284 5888
Line 236: Alexi
Line 237: Elizabeth Street
Line 238: South Norwalk, CT 06854 3025 USA
Line 239: 0830
Line 240: 0835
Line 241: Americas
Line 242: York, NY 10013 USA
Line 243: 2669
Line 244: 1056
Line 245: Varick Street
Line 246: York, NY 10014 USA
Line 247: 2220
Line 248: 2253
Line 249: Kifisias
Line 250: Athens, GR Greece
Line 251: 54801
Line 252: 54800
Line 253: Paradisou Street
Line 254: Athens, GR Greece
Line 255: 15245
Line 256: 11951
Line 257: AMA Alexi Marmot Associates
Line 258: IRRIGATION DESIGN
Line 259: ΜΕΛΕΤΗ ΑΡΔΕΥΣΗΣ
Line 260: SOTIRIOS MAVRAGANIS
Line 261: 42 Vasileos Georgiou Street
Line 262: Athens, GR Greece
Line 263: REV.
Line 264: STAVROS NIARCHOS FOUNDATION CULTURAL CENTER
Line 265: PROJECT
Line 266: KEY PLAN
Line 267: ΕΡΓΟ
Line 268: Vasilissis Sofias Avenue, Athens, Greece
Line 269: 72 41311, 72 41312
Line 270: ΚΛΕΙΔΑ ΣΧΕΔΙΟΥ
Line 271: DRWG TITLE
Line 272: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ
Line 273: CONSULTANT STAMP
Line 274: ΣΦΡΑΓΙΔΑ ΣΥΜΒΟΥΛΟΥ
Line 275: SCALE
Line 276: ΚΛΙΜΑΚΑ
Line 277: REFERENCED DRAWING NUMBER
Line 278: AUTHOR
Line 279: ΣΥΝΤΑΚΤΗΣ
Line 280: DISCIPLINE
Line 281: ΚΑΤ. ΜΕΛΕΤΗΣ
Line 282: ZONE
Line 283: ΠΕΡΙΟΧΗ
Line 284: DRWG TYPE
Line 285: ΕΙΔΟΣ ΣΧΕΔΙΟΥ
Line 286: REV.
Line 287: ΑΝΑΘ.
Line 288: QR CODE
Line 289: FIRST ISSUE DATE
Line 290: ΗΜΕΡ. ΕΚΔ.
Line 291: DRAWN
Line 292: CHECKED
Line 293: APPROVED
Line 294: DATE
Line 295: DESCRIPTION
Line 296: 00
Line 297: RPBW ATH CUR PARKB RS DAY SKITSOSNFCC FINAL
Line 298: ΑΝΑΘΕΩΡΗΣΗ ΤΗΣ ΥΠ ΑΡΙΘΜ. 72 2017 ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ ΜΕΤΑ ΤΗΣ 2017
Line 299: ΑΝΑΘΕΩΡΗΣΗΣ ΑΥΤΗΣ ΛΟΓΩ ΚΑΤΑΣΚΕΥΗΣ ΑΝΟΙΧΤΟΥ ΓΗΠΕΔΟΥ ΠΟΛΛΑΠΛΩΝ
Line 300: ΑΘΛΗΜΑΤΩΝ ΣΤΟ ΠΑΡΚΟ ΚΑΙ ΜΙΚΡΟΤΡΟΠΟΠΟΙΗΣΕΩΝ ΣΤΗ ΔΙΑΡΡΥΘΜΙΣΗ ΤΟΥ
Line 301: ΚΥΛΙΚΕΙΟΥ ΤΟΥ ΠΑΡΚΟΥ.
Line 302: PROJECT
Line 303: ΕΡΓΟ
Line 304: APPROVALS
Line 305: ΘΕΩΡΗΣΕΙΣ
Line 306: CONSULTANT SIGNATURE
Line 307: ΥΠΟΓΡΑΦΗ ΣΥΜΒΟΥΛΟΥ
Line 308: ΠΕΡΙΟΧΗ ΙΔΙΟΚΤΗΣΙΑΣ ΚΕΔ
Line 309: ΠΕΡΙΟΧΗ ΥΠΟΛΟΓΙΣΜΟΥ
Line 310: ΣΥΝΤΕΛΕΣΤΗ ΔΟΜΗΣΗΣ ΚΑΙ
Line 311: ΣΥΝΤΕΛΕΣΤΗ ΚΑΛΥΨΗΣ
Line 312: ΠΕΡΙΟΧΗ ΕΝΤΟΣ ΤΗΣ ΟΠΟΙΑΣ
Line 313: ΕΠΙΤΡΕΠΕΤΑΙ ΔΟΜΗΣΗ
Line 314: ΠΑΡΑΧΩΡΟΥΜΕΝΗ ΠΕΡΙΟΧΗ ΓΙΑ
Line 315: ΤΗΝ ΓΗΠΕΔΟΥ
Line 316: ΠΟΔΟΣΦΑΙΡΟΥ, ΑΝΟΙΚΤΟΥ
Line 317: ΚΤΙΣΜΑΤΩΝ ΣΥΝΟΛΙΚΟΥ ΕΜΒΑΔΟΥ
Line 318: ΚΑΙ ΠΑΙΔΙΚΗΣ ΧΑΡΑΣ
Line 319: ΠAΡΑΧΩΡΟΥΜΕΝH ΚΑΤΑ ΧΡΗΣΗ
Line 320: ΕΚΤΑΣH ΣΤΟΝ ΔΗΜΟ ΚΑΛΛΙΘΕΑΣ
Line 321: ΖΩΝΗ
Line 322: ΠΕΡΙΟΧΗ ΚΤΙΡΙΩΝ ΕΘΝΙΚΗΣ
Line 323: ΛΥΡΙΚΗΣ ΣΚΗΝΗΣ ΚΑΙ ΕΘΝΙΚΗΣ
Line 324: ΒΙΒΛΙΟΘΗΚΗΣ ΖΩΝΗ
Line 325: ΠAΡΑΧΩΡΟΥΜΕΝH ΚΑΤΑ ΧΡΗΣΗ
Line 326: ΕΚΤΑΣH ΓΙΑ ΤΗΝ ΥΛΟΠΟΙΗΣΗ ΤΟΥ
Line 327: ΠΟΛΙΤΙΣΤΙΚΟΥ ΚΕΝΤΡΟΥ ΙΔΡΥΜΑ
Line 328: ΣΤΑΥΡΟΣ ΝΙΑΡΧΟΣ
Line 329: ΠΕΡΙΟΧΗ ΠΑΡΚΟΥ ΖΩΝΗ
Line 330: ΠΕΡΙΟΧΗ ΠΑΡΚΟΥ ΖΩΝΗ
Line 331: ΠΕΡΙΟΧΗ ΠΑΡΚΟΥ ΖΩΝΗ
Line 332: ΤΜΗΜΑ ΕΣΠΛΑΝΑΔΑΣ ΕΚΤΟΣ
Line 333: ΟΡΙΩΝ ΕΡΓΟΥ
Line 334: ΑΝΑΔΙΑΜΟΡΦΩΣΗ ΤΗΣ
Line 335: ΥΠΑΡΧΟΥΣΑΣ ΦΥΤΕΥΣΗΣ
Line 336: ΠΑΡΚΟ ΚΑΙ ΕΚΤΕΤΑΜΕΝΕΣ
Line 337: ΕΠΙΦΑΝΕΙΕΣ ΝΕΡΟΥ, ΚΤΙΣΜΑΤΑ
Line 338: ΕΞΥΠΗΡΕΤΗΣHΣ ΤΟΥ ΠΑΡΚΟΥ
Line 339: ΕΠΙΦΑΝΕΙΑΣ ΚΑΙ
Line 340: ΥΠΟΓΕΙΕΣ ΔΕΞΑΜΕΝΕΣ ΝΕΡΟΥ
Line 341: ΠΑΡΚΟ ΚΑΙ ΚΛΕΙΣΤΩΝ
Line 342: ΧΩΡΩΝ ΣΤΑΘΜΕΥΣΗΣ ΜΕ ΚΑΛΥΨΗ
Line 343: ΠΡΑΣΙΝΟΥ
Line 344: ΦΥΤΕΥΣΗ ΚΑΙ ΔΙΑΜΟΡΦΩΣΗ
Line 345: ΠΡΟΣΒΑΣΕΩΝ
Line 346: ΤΜΗΜΑ ΕΣΠΛΑΝΑΔΑΣ ΕNΤΟΣ
Line 347: ΟΡΙΩΝ ΕΡΓΟΥ ΖΩΝΗ
Line 348: ΦΥΤΕΥΣΗ ΚΑΙ ΔΙΑΜΟΡΦΩΣΗ
Line 349: ΠΡΟΣΒΑΣΕΩΝ
Line 350: IV
Line 351: ΡΥΜΟΤΟΜΙΚΗ ΓΡΑΜΜΗ
Line 352: ΟΙΚΟΔΟΜΙΚΗ ΓΡΑΜΜΗ
Line 353: ΕΞΑΡΤΩΜΕΝΟΣ ΑΠΟ ΤΟ ΚΡΑΤΙΚΟ ΤΡΙΓΩΝΟΜΕΤΡΙΚΟ ΔΙΚΤΥΟ ΕΓΣΑ
Line 354: Σύμφωνα 3785 ΦΕΚ 2009
Line 355: Παλαιού Ιπποδρόμου Εσπλανάδας Ειδικού Σχεδίου
Line 356: Ολοκληρωμένης Αναπτυξης ΕΣΟΑΠ Φαλήρου, ΦΕΚ
Line 357: Ζώνη
Line 358: Παραχωρούμενη Δήμο Καλιθέας
Line 359: Ζώνη
Line 360: Παραχωρούμενη
Line 361: ΙΔΡΥΜΑ ΣΤΑΥΡΟΣ ΝΙΑΡΧΟΣ
Line 362: Zώνη
Line 363: Περιοχή
Line 364: ΚΕΝΤΡΟ ΠΟΛΙΤΙΣΜΟΥ ΙΔΡΥΜΑ ΣΤΑΥΡΟΣ ΝΙΑΡΧΟΣ Ολυμπιακό Συγκρότημα
Line 365: Φαλήρου
Line 366: Περιοχή
Line 367: Τμήμα
Line 368: Eμβαδόν Κτηματικής Εταιρείας Δημοσίου Ζώνες
Line 369: Eμβαδόν Ζώνες
Line 370: EΑΗΘΙΚΛΜΝΞΟΠΡΒΓΔΕΖΑ
Line 371: Eμβαδόν Ζώνη
Line 372: EΑΗΘΙΚΛΜΝΞΟΠΡΒΑ
Line 373: Eμβαδόν
Line 374: Ζώνη
Line 375: EΙΣΤΥΦΧΨΩΚI
Line 376: Eμβαδόν Περιοχή
Line 377: ΟΡΟΙ ΔΟΜΗΣΗΣ ΣΥΝΟΛΙΚΗΣ ΕΠΙΦΑΝΕΙΑΣ ΕΚΤΟΣ ΤΗΣ ΖΩΝΗΣ
Line 378: Συντελεστής Δόμησης
Line 379: Ποσοστό Κάλυψης
Line 380: Συντελεστής
Line 381: Μέγιστο Υψος Κτιριου
Line 382: Μέγιστο Υψος Στεγάστρου
Line 383: ΟΡΟΙ ΔΟΜΗΣΗΣ ZΩΝΗΣ Aρθρο 3785 ΦΕΚ 2009
Line 384: Συντελεστής Δόμησης Aφαιρούμενα
Line 385: Ποσοστό Κάλυψης Aφαιρούμενα
Line 386: Συντελεστής ΓΟΚ
Line 387: Μέγιστο Υψος ΓΟΚ
Line 388: ΟΡΟΙ ΔΟΜΗΣΗΣ
Line 389: 2016
Line 390: ΔΗΛΩΣΗ ΙΔΙΟΚΤΗΤΗ 2011
Line 391: ΚΕΝΤΡΟ ΠΟΛΙΤΙΣΜΟΥ ΙΔΡΥΜΑ ΣΤΑΥΡΟΣ ΝΙΑΡΧΟΣ
Line 392: ΑΕ, Κτηματικής
Line 393: Εταιρείας Δημοσίου,
Line 394: 2009, 2009
Line 395: ΕΚΠΡΟΣΩΠΟΣ
Line 396: ΔΗΛΩΣΗ ΜΗΧΑΝΙΚΟΥ 77
Line 397: Δηλώνω Νόμο
Line 398: ΑΗΘΙΚΛΜΝΞΟΠΡΒΑ ΖΩΝΗ
Line 399: Καλλιθέα Αττικής, Γενικού Πολεοδομικού Σχεδίου
Line 400: Δήμου Καλλιθέας,
Line 401: Δήμου Καλλιθέας, Νοτίου Τομέα
Line 402: Αθηνών
Line 403: Νόμου 1337
Line 404: ΔΕΗ, 1923
Line 405: ΜΗΧΑΝΙΚΟΣ
Line 406: ΔΗΛΩΣΗ ΝΟΜΟΥ 2308
Line 407: ΑΗΘΙΣΤΥΦΧΨΩΚΛΜΝΞΟΠΡΒΓΔΕΖΑ
Line 408: ΚΑΕΚ
Line 409: ΜΗΧΑΝΙΚΟΣ
Line 410: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 411: ΕΓΣΑ
Line 412: ΦΕΚ 2009, 3785, Πολεοδομική
Line 413: Ενότητα Δήμου Καλλιθέας
Line 414: UTM
Line 415: ΕΓΣΑ GPS
Line 416: URBANUS TOCOM
Line 417: Topographical Diagram
Line 418: 2018
Line 419: GENERAL DRAWING
Line 420: RPBW 0040
Line 421: JVIT ARC
Line 422: 00
Line 423: 0040
Line 424: ΟΙΚΟΔΟΜΙΚΗ ΑΔΕΙΑ
Line 425: 2011
Line 426: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 427: 2012
Line 428: 2012
Line 429: 2012
Line 430: 2013
Line 431: 2013
Line 432: 2014
Line 433: 42 2015
Line 434: 2016
Line 435: ΕΓΚΡΙΣΗ ΕΡΓΑΣΙΩΝ
Line 436: ΜΙΚΡΗΣ ΚΛΙΜΑΚΑΣ
Line 437: 56366
Line 438: 2016
Line 439: ΟΙΚΟΔΟΜΙΚΗ ΑΔΕΙΑ
Line 440: 72 2017
Line 441: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 442: 2017

=== END OF FILTERED TEXT ===
Total lines: 443
