=== FILTERED TEXT FOR: Π03_-_ΠΙΝΑΚΑΣ_ΧΩΡΩΝ.pdf ===

Line   0: ΚΛΙΜΑΚΑ
Line   1: ΕΡΓΟ
Line   2: ΑΡΙΘΜΟΣ
Line   3: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line   4: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line   5: ΜΕΛΕΤΗΣ
Line   6: ΣΤΑΤΙΚΗ ΜΕΛEΤΗ
Line   7: ΗΜ ΝΙΑ
Line   8: ΚΑΤΗΓΟΡΙΑ
Line   9: ΜΕΛΕΤΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ
Line  10: Φιλολάου Ηλιούπολη 16342 Ελλάδα
Line  11: ΚΗΜ
Line  12: ΟΜΙΛΟΣ
Line  13: ΧΡΗΜΑΤΙΣΤΗΡΙΟΥ ΑΘΗΝΩΝ
Line  14: Φιλήμονος Αθήνα 11521 Ελλάδα
Line  15: Ηπείρου Αθήνα, Ελλάδα
Line  16: 3262 3269
Line  17: ΑΡΧΙΤΕΚΤΟΝΙΚH ΜΕΛEΤΗ
Line  18: ΠΙΝΑΚΕΣ ΧΩΡΩΝ
Line  19: ΕΠΙΦΑΝΕΙΕΣ
Line  20: ΜΑΡΤΙΟΥ
Line  21: 2017
Line  22: ΜΕΛΕΤΗ
Line  23: Λεωφ. Αθηνών Αθήνα 42
Line  24: 03 2017
Line  25: ΝΕΑ ΧΩΡΩΝ
Line  26: ΤΟΥ ΤΟΥ ΟΜΙΛΟΥ
Line  27: ΧΡΗΜΑΤIΣΤHΡΙΟΥ ΑΘΗΝΩΝ
Line  28: ROOM SCHEDULE
Line  29: ΟΝΟΜΑ
Line  30: ΕΠΙΦΑΝΕΙΑ
Line  31: Department
Line  32: ΠΕΡΙΜΕΤΡΟΣ ΥΨΟΣ ΧΩΡΟΥ
Line  33: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  34: ΚΥΚΛΟΦΟΡΙΑ
Line  35: 15864
Line  36: 3000
Line  37: ASC
Line  38: ΚΥΚΛΟΦΟΡΙΑ
Line  39: 7176
Line  40: 3000
Line  41: ASC
Line  42: ΚΥΚΛΟΦΟΡΙΑ
Line  43: 7120
Line  44: 3000
Line  45: ASC
Line  46: ΚΥΚΛΟΦΟΡΙΑ
Line  47: 7848
Line  48: 3000
Line  49: ASC
Line  50: ΚΥΚΛΟΦΟΡΙΑ
Line  51: 7348
Line  52: 3000
Line  53: Level FFL
Line  54: ΑΙΘΟΥΣΑ ΣΥΝΕΡΓΑΣΙΑΣ
Line  55: ΑΤΟΜΩΝ
Line  56: 30621
Line  57: ΓΡΑΦΕΙΑ ΑΤΟΜΩΝ
Line  58: 34495
Line  59: BUSINESS LOUNGE
Line  60: 46799
Line  61: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  62: 20852
Line  63: BUSINESS MEETING
Line  64: ΑΤΟΜΩΝ
Line  65: 48251
Line  66: ΠΡΟΘΑΛΑΜΟΣ
Line  67: 7700
Line  68: ΒΟΗΘΗΤΙΚΟΣ ΧΩΡΟΣ
Line  69: 11427
Line  70: 3000
Line  71: ΠΡΟΘ. WC
Line  72: 8371
Line  73: WC
Line  74: 5466
Line  75: WC ΓΥΝΑΙΚΩΝ
Line  76: 6161
Line  77: WC
Line  78: ΕΣΤΙΑΤΟΡΙΟΥ
Line  79: 9500
Line  80: 3000
Line  81: ΕΣΤΙΑΤΟΡΙΟ ΑΤΟΜΩΝ
Line  82: 83323
Line  83: 8900
Line  84: ΠΡΟΘΑΛΑΜΟΣ WC
Line  85: 8322
Line  86: WC ΑΜΕΑ
Line  87: 7784
Line  88: ΠΡΟΘ. WC ΓΥΝ.
Line  89: 9170
Line  90: WC
Line  91: 4910
Line  92: WC
Line  93: 4920
Line  94: ΠΡΟΘ. WC ΑΝ.
Line  95: 9098
Line  96: WC
Line  97: 4911
Line  98: WC
Line  99: 4921
Line 100: WC ΕΠΙΣΚΕΠΤΩΝ
Line 101: 5320
Line 102: ΚΑΘΑΡΙΣΤΡΙΑ
Line 103: 6193
Line 104: COLLOCATION
Line 105: 34229
Line 106: 3000
Line 107: ΒΟΗΘΗΤΙΚΟΣ ΧΩΡΟΣ
Line 108: ΚΟΥΖΙΝΑΣ
Line 109: 12408
Line 110: COLLOCATION
Line 111: 89645
Line 112: 3000
Line 113: COLLOCATION BOOTH
Line 114: 6465
Line 115: 3000
Line 116: COLLOCATION BOOTH
Line 117: 6465
Line 118: 3000
Line 119: COLLOCATION BOOTH
Line 120: 6460
Line 121: 29970
Line 122: COLLOCATION BOOTH
Line 123: 6460
Line 124: 3000
Line 125: 14752
Line 126: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 127: 21616
Line 128: 35457
Line 129: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 130: 13251
Line 131: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 132: 13067
Line 133: ASC
Line 134: 7176
Line 135: ASC
Line 136: 7120
Line 137: ASC
Line 138: 7848
Line 139: ASC
Line 140: 7348
Line 141: ΑΝΑΒΑΤΟΡΙΟ
Line 142: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line 143: 3099
Line 144: 3000
Line 145: ΑΝΑΒΑΤΟΡΙΟ ΚΟΥΖΙΝΑΣ
Line 146: 3099
Line 147: 3000
Line 148: ROOM SCHEDULE
Line 149: ΟΝΟΜΑ
Line 150: ΕΠΙΦΑΝΕΙΑ
Line 151: Department
Line 152: ΠΕΡΙΜΕΤΡΟΣ ΥΨΟΣ ΧΩΡΟΥ
Line 153: WC
Line 154: Level FFL
Line 155: ΑΝΕΜΟΦΡΑΚΤΗΣ
Line 156: ΚΥΚΛΟΦΟΡΙΑ
Line 157: 15849
Line 158: 3000
Line 159: ΠΛΗΡΟΦΟΡΙΕΣ
Line 160: INFO
Line 161: 12437
Line 162: 3367
Line 163: ΑΙΘΟΥΣΑ
Line 164: 51739
Line 165: 22680
Line 166: ΜΟΥΣΕΙΟ
Line 167: ΜΟΥΣΕΙΟ
Line 168: 58084
Line 169: 3000
Line 170: ΚΑΤΑΚΟΡΥΦΗ
Line 171: ΚΥΚΛΟΦΟΡΙΑ
Line 172: ΚΥΚΛΟΦΟΡΙΑ
Line 173: 13524
Line 174: 3000
Line 175: CONTROL ROOM
Line 176: ΓΡΑΦΕΙΑ
Line 177: 9082
Line 178: 3000
Line 179: ΒΕΣΤΙΑΡΙΟ
Line 180: ΒΟΗΘΗΤΙΚΕΣ
Line 181: ΧΡΗΣΕΙΣ
Line 182: 24127
Line 183: 3000
Line 184: CONTROL ROOM
Line 185: ΓΡΑΦΕΙΑ
Line 186: 13328
Line 187: 3000
Line 188: ΠΡΟΘΑΛΑΜΟΣ
Line 189: ΚΥΚΛΟΦΟΡΙΑ
Line 190: 5794
Line 191: 3000
Line 192: ΑΙΘΟΥΣΑ
Line 193: ΑΙΘΟΥΣΑ
Line 194: 57403
Line 195: 3000
Line 196: PODIUM
Line 197: 23853
Line 198: 3000
Line 199: ΒΗΜΑ ΤΕΛΕΤΩΝ
Line 200: PODIUM
Line 201: 15784
Line 202: 3000
Line 203: ΘΑΛΑΜΟΣ
Line 204: ΜΕΤΑΦΡΑΣΤΩΝ
Line 205: ΓΡΑΦΕΙΑ
Line 206: 10067
Line 207: 3000
Line 208: ΚΥΚΛΟΦΟΡΙΑ
Line 209: 13907
Line 210: 3000
Line 211: ΚΟΥΖΙΝΑ
Line 212: ΒΟΗΘΗΤΙΚΕΣ
Line 213: ΧΡΗΣΕΙΣ
Line 214: 23160
Line 215: 3000
Line 216: ΒΟΗΘΗΤΙΚΕΣ
Line 217: ΧΡΗΣΕΙΣ
Line 218: 12501
Line 219: 3000
Line 220: ΚΥΚΛΟΦΟΡΙΑ
Line 221: 11191
Line 222: 3000
Line 223: WC ΓΥΝΑΙΚΩΝ
Line 224: ΥΓΡΟΙ ΧΩΡΟΙ
Line 225: 14136
Line 226: 3000
Line 227: WC
Line 228: ΥΓΡΟΙ ΧΩΡΟΙ
Line 229: 4343
Line 230: 3000
Line 231: WC
Line 232: ΥΓΡΟΙ ΧΩΡΟΙ
Line 233: 4878
Line 234: 3000
Line 235: WC
Line 236: ΥΓΡΟΙ ΧΩΡΟΙ
Line 237: 4878
Line 238: 3000
Line 239: WC
Line 240: ΥΓΡΟΙ ΧΩΡΟΙ
Line 241: 4878
Line 242: 3000
Line 243: WC
Line 244: ΥΓΡΟΙ ΧΩΡΟΙ
Line 245: 4834
Line 246: 3000
Line 247: WC ΑΜΕΑ
Line 248: ΥΓΡΟΙ ΧΩΡΟΙ
Line 249: 7666
Line 250: 3000
Line 251: WC
Line 252: ΥΓΡΟΙ ΧΩΡΟΙ
Line 253: 13219
Line 254: 3000
Line 255: WC
Line 256: ΥΓΡΟΙ ΧΩΡΟΙ
Line 257: 5383
Line 258: 3000
Line 259: WC
Line 260: ΥΓΡΟΙ ΧΩΡΟΙ
Line 261: 5015
Line 262: 3000
Line 263: WC
Line 264: ΥΓΡΟΙ ΧΩΡΟΙ
Line 265: 5057
Line 266: 3000
Line 267: ATHEX GROUP
Line 268: ΓΡΑΦΕΙΑ
Line 269: 32553
Line 270: 3000
Line 271: ΚΑΤΑΚΟΡΥΦΗ
Line 272: ΚΥΚΛΟΦΟΡΙΑ
Line 273: ΚΥΚΛΟΦΟΡΙΑ
Line 274: 13752
Line 275: 3000
Line 276: ΓΡΑΦΕΙΟ
Line 277: 12149
Line 278: 3000
Line 279: ΓΡΑΦΕΙΑ
Line 280: 8534
Line 281: 3000
Line 282: ΙΑΤΡΕΙΟ
Line 283: 14828
Line 284: 3000
Line 285: ΕΛΕΓΧΟΥ
Line 286: ΓΡΑΦΕΙΑ
Line 287: 20495
Line 288: 3200
Line 289: WC
Line 290: ΥΓΡΟΙ ΧΩΡΟΙ
Line 291: 8389
Line 292: 3000
Line 293: WC
Line 294: ΥΓΡΟΙ ΧΩΡΟΙ
Line 295: 5249
Line 296: 3000
Line 297: WC AMEA
Line 298: ΥΓΡΟΙ ΧΩΡΟΙ
Line 299: 7750
Line 300: 3000
Line 301: ΓΡΑΜΜΑΤΕΙΑ
Line 302: ΒΟΗΘΗΤΙΚΕΣ
Line 303: ΧΡΗΣΕΙΣ
Line 304: 19761
Line 305: 3000
Line 306: ΠΡΩΤΟΚΟΛΛΟ
Line 307: 13685
Line 308: 3000
Line 309: ΕΛΕΓΧΟΣ
Line 310: ΕΠΙΣΚΕΠΤΩΝ
Line 311: ΧΩΡΟΙ
Line 312: ΚΟΙΝΟΥ
Line 313: 19612
Line 314: 1099
Line 315: LOBBY
Line 316: ΚΥΚΛΟΦΟΡΙΑ
Line 317: 3000
Line 318: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line 319: ΚΥΚΛΟΦΟΡΙΑ
Line 320: 15711
Line 321: 3000

=== END OF FILTERED TEXT ===
Total lines: 322
