=== FILTERED TEXT FOR: W__PROJECTS_2211 HELLINIKON-AU1.5_02. RVT MODEL_01-WIP_01_Revit_4005-RES-VAP-MDD-233-CD-00001_s - Sheet - 12104 - Interior Design - Finishes Plans - LEVEL 02.pdf ===

Line   0: SHAFT
Line   1: Name
Line   2: UNIT TYPOLOGY
Line   3: UNIT AREA
Line   4: ROOM NAME
Line   5: ROOM CODE
Line   6: ROOM AREA
Line   7: GREEK ROOM NAME
Line   8: UNIT CODE
Line   9: FLOOR FINISH TYPE
Line  10: FLOOR FINISH
Line  11: MATERIAL CODE
Line  12: DRAWING PLANS SYMBOLS LEGEND
Line  13: 16600 FFL
Line  14: FINAL FLOOR LEVEL
Line  15: 16350 SSL
Line  16: STRUCTURAL SLAB LEVEL
Line  17: DRAWING NUMBER
Line  18: SHEET NUMBER
Line  19: 06000
Line  20: WALL FINISHES LEGEND
Line  21: REGAL SELECT WATERBORNE
Line  22: INTERIOR PAINT. OFF WHITE
Line  23: COLLECTION, SEASHELL OC
Line  24: BENJAMIN MOORE
Line  25: WOODEN SKIRTING BOARD
Line  26: RECTIFIED PORCELAIN SLABS
Line  27: 3200 1600
Line  28: GEO CREMA INALCO
Line  29: RECTIFIED PORCELAIN TILES
Line  30: 1200 TOUCH STONE GREY
Line  31: VEIN NATURALE COEM
Line  32: RECTIFIED PORCELAIN TILES
Line  33: ALLURE LIGHT
Line  34: GREY
Line  35: FLOOR FINISHES LEGEND
Line  36: THREE LAYER ENGINEERED
Line  37: TIMBER PARQUET NATURAL
Line  38: OAK WOOD, PREPOLISHED
Line  39: IDEALLY SUITED
Line  40: UNDERFLOOR HEATING SYSTEMS
Line  41: PLANK STRIP 4000 OAK
Line  42: INVISIBLE MARKANT BRUSHED
Line  43: NATURADUR
Line  44: 2200 HARO
Line  45: RECTIFIED PORCELAIN SLABS
Line  46: 3200 1600
Line  47: GEO CREMA INALCO
Line  48: RECTIFIED PORCELAIN TILES
Line  49: 1200 TOUCH STONE
Line  50: GREY VEIN NATURALE COEM
Line  51: RECTIFIED PORCELAIN TILES
Line  52: ALLURE LIGHT GREY
Line  53: WALL FINISH TYPE
Line  54: WALL FINISH MATERIAL CODE
Line  55: WF 01
Line  56: WF
Line  57: WF 03
Line  58: 02
Line  59: 03
Line  60: MILLED MDF PANEL WAVE
Line  61: RECONSTITUTED WOOD
Line  62: VENEER OAK FINISH
Line  63: 3000 1200
Line  64: FINISH THICKNESS,
Line  65: MDF PANEL
Line  66: MDF PANEL RECONSTITUTED
Line  67: WOOD VENEER OAK FINISH
Line  68: 3000 1200
Line  69: FINISH THICKNESS
Line  70: MDF PANEL
Line  71: NATURAL STONE ABADIA ROSAL
Line  72: 1000
Line  73: POLISHED CONCRETE
Line  74: TRANSPARENT SEALANT
Line  75: SIKAFLOOR 419 SIKA
Line  76: ENTRANCE MATT
Line  77: PANELS
Line  78: RENDERED CEMENT BOARD
Line  79: NATURAL STONE BUSH HAMMERED
Line  80: SINAI PEARL,
Line  81: LACOMAR
Line  82: MEP
Line  83: GRAVEL
Line  84: 06
Line  85: LAMINATE RAISED FLOOR
Line  86: 01
Line  87: NATURAL STONE ABADIA ROSAL
Line  88: 1000
Line  89: POOL
Line  90: MEMBRANE
Line  91: NATURAL STONE SANDBLUSTED
Line  92: SINAI PEARL,
Line  93: LACOMAR
Line  94: AB
Line  95: 02
Line  96: 03
Line  97: 04
Line  98: 05
Line  99: 06
Line 100: 07
Line 101: 08
Line 102: 09
Line 103: AC
Line 104: AD
Line 105: AE
Line 106: AF
Line 107: AG
Line 108: AH
Line 109: AJ
Line 110: AK
Line 111: AL
Line 112: BB
Line 113: BC
Line 114: BD
Line 115: BE
Line 116: BF
Line 117: BG
Line 118: BH
Line 119: BI
Line 120: BJ
Line 121: BK
Line 122: BL
Line 123: AI
Line 124: DINING
Line 125: Καθιστικό
Line 126: CIRC
Line 127: MB
Line 128: TECH LAUNDRY
Line 129: Χώρος
Line 130: DINING
Line 131: Καθιστικό
Line 132: CIRC
Line 133: MB
Line 134: DINING
Line 135: Καθιστικό
Line 136: CIRC
Line 137: MB
Line 138: DINING
Line 139: Καθιστικό
Line 140: CIRC
Line 141: MB
Line 142: MB
Line 143: MB
Line 144: TECH LAUNDRY
Line 145: Χώρος
Line 146: CIRC
Line 147: DINING
Line 148: Καθιστικό
Line 149: MB
Line 150: DINING
Line 151: Καθιστικό
Line 152: CIRC
Line 153: DINING
Line 154: Καθιστικό
Line 155: CIRC
Line 156: DINING
Line 157: Καθιστικό
Line 158: MB
Line 159: CIRC
Line 160: MB
Line 161: CIRC
Line 162: DINING
Line 163: Καθιστικό
Line 164: TECH
Line 165: Χώρος
Line 166: DINING
Line 167: Καθιστικό
Line 168: MB
Line 169: CIRC
Line 170: DINING
Line 171: Καθιστικό
Line 172: MB
Line 173: DINING
Line 174: Καθιστικό
Line 175: MB
Line 176: CIRC
Line 177: CIRC
Line 178: MB
Line 179: DINING
Line 180: Καθιστικό
Line 181: DINING
Line 182: Καθιστικό
Line 183: MB
Line 184: CIRC
Line 185: 02
Line 186: 01
Line 187: 01
Line 188: 02
Line 189: 02
Line 190: 01
Line 191: 01
Line 192: 02
Line 193: 01
Line 194: 02
Line 195: LOBBY A
Line 196: A
Line 197: LOBBY
Line 198: LOBBY
Line 199: LOBBY
Line 200: LOBBY
Line 201: WC
Line 202: WC
Line 203: WC
Line 204: WC
Line 205: WC
Line 206: Ανελ
Line 207: Ανελ
Line 208: SHAFT
Line 209: Φρεάτιο
Line 210: SHAFT
Line 211: Φρεάτιο
Line 212: Ανελ
Line 213: Ανελ
Line 214: SHAFT
Line 215: Φρεάτιο
Line 216: SHAFT
Line 217: Φρεάτιο
Line 218: Ανελ
Line 219: Ανελ
Line 220: SHAFT
Line 221: Φρεάτιο
Line 222: SHAFT
Line 223: Φρεάτιο
Line 224: Ανελ
Line 225: Ανελ
Line 226: SHAFT
Line 227: Φρεάτιο
Line 228: SHAFT
Line 229: Φρεάτιο
Line 230: Ανελ
Line 231: Ανελ
Line 232: SHAFT
Line 233: Φρεάτιο
Line 234: SHAFT
Line 235: Φρεάτιο
Line 236: STAIRS CORE
Line 237: Κλιµακοστάσιο
Line 238: EGRESS STAIRS
Line 239: LOBBY
Line 240: LOBBY
Line 241: STAIRS CORE
Line 242: Κλιµακοστάσιο
Line 243: EGRESS STAIRS
Line 244: STAIRS CORE
Line 245: Κλιµακοστάσιο
Line 246: EGRESS STAIRS
Line 247: LOBBY
Line 248: LOBBY
Line 249: LOBBY
Line 250: STAIRS CORE
Line 251: Κλιµακοστάσιο
Line 252: EGRESS STAIRS
Line 253: LOBBY A
Line 254: EGRESS STAIRS A
Line 255: A
Line 256: STAIRS CORE A
Line 257: Κλιµακοστάσιο A
Line 258: Εξώστης
Line 259: Βατό
Line 260: Βατό
Line 261: Βατό
Line 262: Βατό
Line 263: Βατό
Line 264: Εξώστης
Line 265: Βατό
Line 266: Βατό
Line 267: Βατό
Line 268: Βατό
Line 269: Βατό
Line 270: Βατό
Line 271: Βατό
Line 272: Εξώστης
Line 273: LOBBY
Line 274: WC
Line 275: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 276: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 277: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 278: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 279: Project
Line 280: Originator
Line 281: Type
Line 282: Discipline
Line 283: Stage
Line 284: Serial Number
Line 285: Revision
Line 286: ΚΛΙΜΑΚΑ SCALE
Line 287: ΔΙΑΤΑΞΗ LAYOUT
Line 288: REV.
Line 289: DATE
Line 290: ISSUE
Line 291: DESCRIPTION UPDATE VERSION
Line 292: ORIGINATED
Line 293: CHECKED
Line 294: VERIFIED
Line 295: LEAD DESIGNER
Line 296: APPROVED
Line 297: PMC
Line 298: STATUS
Line 299: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 300: PROJECT MANAGEMENT CONSULTANT
Line 301: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 302: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 303: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 304: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 305: SUBCONSULTANT STRUCTURE
Line 306: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 307: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 308: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 309: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 310: ΕΡΓΟ PROJECT
Line 311: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 312: Kifisias Avenue Golden Hall
Line 313: 15123 Marousi
Line 314: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 315: ΕΛΛΗΝΙΚΟ
Line 316: Ρήτρα Περιορισμού Ευθύνης.
Line 317: ΕΛΛΗΝΙΚΟ
Line 318: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 319: Copyright Notice. 2121 1993
Line 320: HELLINIKON
Line 321: Disclaimer. HELLINIKON
Line 322: CHANGE SCALE DRAWING.
Line 323: SUBCONSULTANT MEP
Line 324: SUBCONSULTANT LANDSCAPE
Line 325: SUBCONSULTANT TRAFFIC
Line 326: SUBCONSULTANT LIGHTING
Line 327: SUBCONSULTANT ACOUSTICS
Line 328: SUBCONSULTANT SUSTAINABILITY
Line 329: SUBCONSULTANT SIGNAGE
Line 330: URBAN ZONE
Line 331: ARCHITECTURAL DESIGN Construction Design
Line 332: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ Μελέτη Εφαρμογής
Line 333: MODEL MDD DD 0001
Line 334: BJARKE INGELS GROUP BIG
Line 335: AVINGUDA DA LES DRASSANES
Line 336: 08001 BARCELON, SPAIN
Line 337: HELLINIKON
Line 338: SCALE
Line 339: HILL INTERNATIONAL
Line 340: Kifisias Avenue Golden Hall
Line 341: 15123 Marousi
Line 342: Samaras Associates Consulting Engineers
Line 343: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line 344: A
Line 345: High Rise Residential Development
Line 346: Interior Design Finishes Plans LEVEL 02
Line 347: RES
Line 348: VAP
Line 349: DWG
Line 350: 233
Line 351: CD
Line 352: 12104
Line 353: 4005
Line 354: High Rise Residential Development
Line 355: Κάτοψη Τελειωμάτων Τοίχων Δαπέδων ΕΠΙΠΕΔΟ 02
Line 356: ΦΥΛΛΟ SHEET 12104
Line 357: A
Line 358: 04 2024
Line 359: First Issuance Approval
Line 360: VAP
Line 361: VAP
Line 362: BIG

=== END OF FILTERED TEXT ===
Total lines: 363
