=== FILTERED TEXT FOR: 1602-TW_A102-00.pdf ===

Line   0: 00
Line   1: 00
Line   2: LOBBY
Line   3: OFFICE
Line   4: WC
Line   5: WC
Line   6: KITCHENETTE
Line   7: WC
Line   8: WC
Line   9: OFFICE
Line  10: WC
Line  11: WC
Line  12: KITCHENETTE
Line  13: WC
Line  14: WC
Line  15: Enclosed
Line  16: OFFICE
Line  17: WC
Line  18: WC
Line  19: KITCHENETTE
Line  20: WC
Line  21: WC
Line  22: Enclosed
Line  23: OFFICE
Line  24: WC
Line  25: WC
Line  26: KITCHENETTE
Line  27: WC
Line  28: WC
Line  29: OFFICE
Line  30: WC
Line  31: WC
Line  32: KITCHENETTE
Line  33: WC
Line  34: WC
Line  35: OFFICE
Line  36: WC
Line  37: WC
Line  38: KITCHENETTE
Line  39: WC
Line  40: WC
Line  41: LIFT
Line  42: SHAFT
Line  43: SHAFT
Line  44: ROOM
Line  45: STAIRCASE
Line  46: WC
Line  47: WC
Line  48: WC DISABLED
Line  49: 01
Line  50: 02
Line  51: 03
Line  52: 04
Line  53: 05
Line  54: 06
Line  55: REVISIONS
Line  56: DESCRIPTION
Line  57: DATE
Line  58: CLIENT
Line  59: PROJECT
Line  60: DESIGN STAGE
Line  61: DATE
Line  62: SCALE
Line  63: FILE NAME
Line  64: DRAWING TITLE
Line  65: DRAWING
Line  66: TAHLIA WALK
Line  67: VAPARCHITECTS
Line  68: Epirou Street
Line  69: Athens, GR Greece
Line  70: 3262
Line  71: 3269
Line  72: DESIGN ARCHITECTS
Line  73: STRUCTURAL ENGINEER
Line  74: CONSULTANTS
Line  75: MEP ENGINEER
Line  76: STUDIO
Line  77: Isavron
Line  78: Lycabettus
Line  79: Athens, GR 11471 Greece
Line  80: ZAD DEVELOPMENT
Line  81: 06 05 2016
Line  82: 00
Line  83: Level
Line  84: Ground Floor
Line  85: Project Status
Line  86: Level Ground Floor
Line  87: 1602 TW 00

=== END OF FILTERED TEXT ===
Total lines: 88
