=== FILTERED TEXT FOR: JVIT-MHV-10-1-0028-00.pdf ===

Line   0: ǾȈ
Line   1: Administration
Line   2: Administration
Line   3: Corridor
Line   4: Kitchen
Line   5: First Room
Line   6: Press
Line   7: Marketing
Line   8: TR 04
Line   9: TR 04
Line  10: Storage Copy
Line  11: Legal
Line  12: Escape Staircase
Line  13: Stage
Line  14: Escape Staircase
Line  15: Janitor Closet
Line  16: Catwalk
Line  17: Forestage Grid
Line  18: Escape Staircase
Line  19: Escape Staircase
Line  20: ǾȈ
Line  21: Administration
Line  22: Administration
Line  23: Corridor
Line  24: Kitchen
Line  25: First Room
Line  26: Press
Line  27: Marketing
Line  28: TR 04
Line  29: TR 04
Line  30: Storage Copy
Line  31: Legal
Line  32: Escape Staircase
Line  33: Stage
Line  34: Escape Staircase
Line  35: Janitor Closet
Line  36: Catwalk
Line  37: Forestage Grid
Line  38: Escape Staircase
Line  39: Escape Staircase
Line  40: RETURN AIR DUCT
Line  41: TYP.
Line  42: DLS
Line  43: TYP.
Line  44: DLS
Line  45: FD
Line  46: SA OP 02
Line  47: FD
Line  48: SA OP 02
Line  49: NOTES
Line  50: Sesmic
Line  51: Fire
Line  52: Acoustic
Line  53: SYMBOLS
Line  54: CABLE CONTAINMENT
Line  55: SUPPLY AIR
Line  56: RETURN AIR
Line  57: SMOKE DUCT
Line  58: AIR SUPPLY DUCT STAIRCASES
Line  59: SPRINKLERS PIPING
Line  60: GANTRY BEAM SYSTEM
Line  61: DUCTS SUPPORT
Line  62: PIPE SUPPORT
Line  63: SPRINKLER HEAD
Line  64: ɈɃP DUCT LEVEL
Line  65: BOTTOM DUCT LEVEL
Line  66: DUCTS INTERNAL GLADDING
Line  67: DUCTS INTERNAL GLADDING
Line  68: RPBW
Line  69: RENZO PIANO BUILDING WORKSHOP
Line  70: CONSULTANT
Line  71: FRONT
Line  72: ACOUSTIC DESIGN
Line  73: ARUP Acoustics
Line  74: THEATRE DESIGN CONSULTANT
Line  75: THEATRE PROJECTS CONSULTANTS
Line  76: LIBRARY CONSULTANT
Line  77: LANDSCAPE DESIGN
Line  78: DEBORAH NEVINS
Line  79: Associates,
Line  80: COLLABORATION
Line  81: HELLI PANGALOU
Line  82: MEP ENGINEER
Line  83: ARUP
Line  84: COLLABORATION
Line  85: LDK
Line  86: STRUCTURAL ENGINEER
Line  87: EXPEDITION
Line  88: COLLABORATION
Line  89: OMETE
Line  90: EXECUTIVE ARCHITECT
Line  91: BETAPLAN
Line  92: DESIGN ARCHITECT
Line  93: TRAFFIC CONSULTANT
Line  94: DENCO
Line  95: PROJECT MANAGER COST CONSULTANT
Line  96: FAITHFUL GOULD
Line  97: Archives
Line  98: 75004 Paris France
Line  99: 1 44 4900
Line 100: 1 42 78 0198
Line 101: 1, Aristodimou Street
Line 102: Athens, GR 76 Greece
Line 103: 72
Line 104: 72
Line 105: Regent Street, Morley House
Line 106: London, UK
Line 107: 44 1000
Line 108: 44 1001
Line 109: Asklipiou Street
Line 110: Athens, GR 72 Greece
Line 111: 30026
Line 112: 44631
Line 113: Fitzroy Street
Line 114: 44 755 2191
Line 115: 44 755 3743
Line 116: Thivaidos Street
Line 117: Athens, GR Greece
Line 118: 96700
Line 119: 96709
Line 120: Lafayette Street, Suite
Line 121: York, NY 10012 USA
Line 122: 1 1125
Line 123: Skoufa Street
Line 124: Athens, GR 72 Greece
Line 125: 6219
Line 126: 9225
Line 127: Linton House
Line 128: Highgate Road
Line 129: London, UK
Line 130: 44 7284 5888
Line 131: Alexi
Line 132: Elizabeth Street
Line 133: South Norwalk, CT 06854 3025 USA
Line 134: 1 0830
Line 135: 1 0835
Line 136: Americas
Line 137: York, NY 10013 USA
Line 138: 1 2669
Line 139: 1 1056
Line 140: Varick Street
Line 141: York, NY 10014 USA
Line 142: 1 2220
Line 143: 1 2253
Line 144: Kifisias
Line 145: Athens, GR Greece
Line 146: 54801
Line 147: 54800
Line 148: 10 Paradisou Street
Line 149: Athens, GR Greece
Line 150: 15245
Line 151: 11951
Line 152: AMA Alexi Marmot Associates
Line 153: IRRIGATION DESIGN
Line 154: SOTIRIOS MAVRAGANIS
Line 155: 42 Vasileos Georgiou Street
Line 156: Athens, GR Greece
Line 157: SIGNAGE DESIGN
Line 158: PARTNERS
Line 159: Street
Line 160: NY 10003 York USA
Line 161: 1 4460
Line 162: DATE
Line 163: DESCRIPTION
Line 164: REV.
Line 165: SIGNATURE
Line 166: 1,
Line 167: DRAWN
Line 168: CHECKED
Line 169: APPROVED
Line 170: BY
Line 171: 1
Line 172: BY
Line 173: BY
Line 174: 01
Line 175: BOT.
Line 176: VAV.
Line 177: Messogeion Avenue, Athens, GR 11526 Greece
Line 178: 68000, 68098
Line 179: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 180: 72 41311, 72 41312
Line 181: JV STAMP
Line 182: CONSULTANT STAMP
Line 183: CONSTRUCTION
Line 184: INFORMATION
Line 185: CANCELED
Line 186: SCALE
Line 187: ISSUED
Line 188: APPROVAL STATUS
Line 189: INFORMATION
Line 190: APPROVAL
Line 191: REVIEW
Line 192: REFERENCED DRAWING NUMBER
Line 193: ER DESIGN DRAWING
Line 194: SHOP DRAWING
Line 195: BUILT
Line 196: AUTHOR
Line 197: DISCIPLINE
Line 198: ZONE
Line 199: DRWG TYPE
Line 200: REV.
Line 201: JVIT
Line 202: QR CODE
Line 203: MHV
Line 204: 10
Line 205: 1
Line 206: 0028
Line 207: 00
Line 208: FIRST ISSUE DATE
Line 209: CONSTRUCTION
Line 210: ADDITIONAL DESIGN DRAWING
Line 211: COMMENTS
Line 212: COMMENTS
Line 213: 10 2013
Line 214: 1
Line 215: JVIT STATUS
Line 216: Katsimpokis
Line 217: OPERA
Line 218: PLAN LEVEL 05
Line 219: HVAC DUCT
Line 220: FLY TOWER
Line 221: ARUP 1105

=== END OF FILTERED TEXT ===
Total lines: 222
