=== FILTERED TEXT FOR: JVIT-MFS-10-1-0018-00.pdf ===

Line   0: SSL
Line   1: SSL
Line   2: Costume Shoe Storage
Line   3: Projection Studio
Line   4: Broadcast
Line   5: Dimmer Room
Line   6: ,00
Line   7: WC
Line   8: WC
Line   9: Sound Lock
Line  10: SOUND LOCK
Line  11: Lift
Line  12: Corridor
Line  13: Fire
Line  14: Fire Escape Staircase
Line  15: Redundant Room
Line  16: Fire
Line  17: Escape Staircase
Line  18: Escape Lobby
Line  19: Escape Staircase
Line  20: Walkway
Line  21: Escape Staircase
Line  22: WC Lobby
Line  23: Lounge
Line  24: Lounge
Line  25: Escape Staircase
Line  26: DEVELOPED
Line  27: NOTES
Line  28: Sesmic
Line  29: Fire
Line  30: Acoustic
Line  31: SYMBOLS
Line  32: CABLE CONTAINMENT
Line  33: SUPPLY AIR
Line  34: RETURN AIR
Line  35: SMOKE DUCT
Line  36: AIR SUPPLY DUCT STAIRCASES
Line  37: SPRINKLERS PIPING
Line  38: GANTRY BEAM SYSTEM
Line  39: DUCTS SUPPORT
Line  40: PIPE SUPPORT
Line  41: SPRINKLER HEAD
Line  42: ɈɃP DUCT LEVEL
Line  43: BOTTOM DUCT LEVEL
Line  44: DUCTS INTERNAL GLADDING
Line  45: DUCTS INTERNAL GLADDING
Line  46: RPBW
Line  47: RENZO PIANO BUILDING WORKSHOP
Line  48: CONSULTANT
Line  49: FRONT
Line  50: ACOUSTIC DESIGN
Line  51: ARUP Acoustics
Line  52: THEATRE DESIGN CONSULTANT
Line  53: THEATRE PROJECTS CONSULTANTS
Line  54: LIBRARY CONSULTANT
Line  55: LANDSCAPE DESIGN
Line  56: DEBORAH NEVINS
Line  57: Associates,
Line  58: COLLABORATION
Line  59: HELLI PANGALOU
Line  60: MEP ENGINEER
Line  61: ARUP
Line  62: COLLABORATION
Line  63: LDK
Line  64: STRUCTURAL ENGINEER
Line  65: EXPEDITION
Line  66: COLLABORATION
Line  67: OMETE
Line  68: EXECUTIVE ARCHITECT
Line  69: BETAPLAN
Line  70: DESIGN ARCHITECT
Line  71: TRAFFIC CONSULTANT
Line  72: DENCO
Line  73: PROJECT MANAGER COST CONSULTANT
Line  74: FAITHFUL GOULD
Line  75: Archives
Line  76: 75004 Paris France
Line  77: 1 44 4900
Line  78: 1 42 78 0198
Line  79: 1, Aristodimou Street
Line  80: Athens, GR 76 Greece
Line  81: 72
Line  82: 72
Line  83: Regent Street, Morley House
Line  84: London, UK
Line  85: 44 1000
Line  86: 44 1001
Line  87: Asklipiou Street
Line  88: Athens, GR 72 Greece
Line  89: 30026
Line  90: 44631
Line  91: Fitzroy Street
Line  92: 44 755 2191
Line  93: 44 755 3743
Line  94: Thivaidos Street
Line  95: Athens, GR Greece
Line  96: 96700
Line  97: 96709
Line  98: Lafayette Street, Suite
Line  99: York, NY 10012 USA
Line 100: 1 1125
Line 101: Skoufa Street
Line 102: Athens, GR 72 Greece
Line 103: 6219
Line 104: 9225
Line 105: Linton House
Line 106: Highgate Road
Line 107: London, UK
Line 108: 44 7284 5888
Line 109: Alexi
Line 110: Elizabeth Street
Line 111: South Norwalk, CT 06854 3025 USA
Line 112: 1 0830
Line 113: 1 0835
Line 114: Americas
Line 115: York, NY 10013 USA
Line 116: 1 2669
Line 117: 1 1056
Line 118: Varick Street
Line 119: York, NY 10014 USA
Line 120: 1 2220
Line 121: 1 2253
Line 122: Kifisias
Line 123: Athens, GR Greece
Line 124: 54801
Line 125: 54800
Line 126: 10 Paradisou Street
Line 127: Athens, GR Greece
Line 128: 15245
Line 129: 11951
Line 130: AMA Alexi Marmot Associates
Line 131: IRRIGATION DESIGN
Line 132: SOTIRIOS MAVRAGANIS
Line 133: 42 Vasileos Georgiou Street
Line 134: Athens, GR Greece
Line 135: SIGNAGE DESIGN
Line 136: PARTNERS
Line 137: Street
Line 138: NY 10003 York USA
Line 139: 1 4460
Line 140: DATE
Line 141: DESCRIPTION
Line 142: REV.
Line 143: SIGNATURE
Line 144: 1,
Line 145: DRAWN
Line 146: CHECKED
Line 147: APPROVED
Line 148: BY
Line 149: 1
Line 150: BY
Line 151: BY
Line 152: 01
Line 153: BOT.
Line 154: VAV.
Line 155: Messogeion Avenue, Athens, GR 11526 Greece
Line 156: 68000, 68098
Line 157: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 158: 72 41311, 72 41312
Line 159: JV STAMP
Line 160: CONSULTANT STAMP
Line 161: CONSTRUCTION
Line 162: INFORMATION
Line 163: CANCELED
Line 164: SCALE
Line 165: ISSUED
Line 166: APPROVAL STATUS
Line 167: INFORMATION
Line 168: APPROVAL
Line 169: REVIEW
Line 170: REFERENCED DRAWING NUMBER
Line 171: ER DESIGN DRAWING
Line 172: SHOP DRAWING
Line 173: BUILT
Line 174: AUTHOR
Line 175: DISCIPLINE
Line 176: ZONE
Line 177: DRWG TYPE
Line 178: REV.
Line 179: JVIT
Line 180: QR CODE
Line 181: MFS
Line 182: 10
Line 183: 1
Line 184: 0018
Line 185: 00
Line 186: FIRST ISSUE DATE
Line 187: CONSTRUCTION
Line 188: ADDITIONAL DESIGN DRAWING
Line 189: COMMENTS
Line 190: COMMENTS
Line 191: 10 2013
Line 192: 1
Line 193: JVIT STATUS
Line 194: Katsimpokis
Line 195: OPERA
Line 196: PLAN LEVEL 04
Line 197: SPRINKLERS INSTALATION DUCTS
Line 198: REAR SIDE STAGES

=== END OF FILTERED TEXT ===
Total lines: 199
