=== FILTERED TEXT FOR: Α1-610-02.pdf ===

Line   0: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line   1: ΧΕΙΡΟΛΑΒΗ
Line   2: ΑΜΕΑ ΜΕ
Line   3: ΧΑΡΤΟΘΗΚΗ
Line   4: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   5: KAZANAKI ΓΙΑ
Line   6: ΛΕΚΑΝΗ ΑΜΕΑ
Line   7: ΧΕΙΡΟΛΑΒΗ
Line   8: ΑΠΛΗ ΑΜΕΑ
Line   9: ΚΑΘΙΣΜΑ
Line  10: ΠΤΥΣΣΟΜΕΝΟ
Line  11: ΑΜΕΑ
Line  12: ΓΡΑΜΜΙΚΟ
Line  13: ΣΥΦΩΝΙ
Line  14: 1
Line  15: 711
Line  16: EQ
Line  17: EQ
Line  18: ΧΕΙΡΟΛΑΒΗ
Line  19: ΑΠΛΗ ΑΜΕΑ
Line  20: ΚΑΔΟΣ
Line  21: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  22: 2227
Line  23: ΚΡΕΜΑΣΤΗ
Line  24: ΛΕΚΑΝΗ ΑΜΕΑ
Line  25: 1377
Line  26: WC NTOYΣ
Line  27: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  28: Level
Line  29: 700
Line  30: 2200
Line  31: ΧΕΙΡΟΛΑΒΗ
Line  32: ΑΠΛΗ ΑΜΕΑ
Line  33: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  34: ΧΕΙΡΟΛΑΒΗ
Line  35: ΑΜΕΑ ΜΕ
Line  36: ΧΑΡΤΟΘΗΚΗ
Line  37: ΚΑΔΟΣ
Line  38: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  39: ΚΑΘΙΣΜΑ
Line  40: ΠΤΥΣΣΟΜΕΝΟ
Line  41: ΑΜΕΑ
Line  42: ΧΕΙΡΟΛΑΒΗ
Line  43: ΑΠΛΗ ΑΜΕΑ
Line  44: ΠΛΑΚΕΤΑ ΓΙΑ ΚΑΖΑΝΑΚΙ
Line  45: 480
Line  46: ΚΡΕΜΑΣΤΗ
Line  47: ΛΕΚΑΝΗ ΑΜΕΑ
Line  48: 2400
Line  49: 1000
Line  50: ΥΨΟΣ ΘΕΣΗΣ
Line  51: ΜΠΑΤΑΡΙΑΣ ΝΤΟΥΖ
Line  52: ΚΑΙ ΜΙΚΤΩΝ
Line  53: 1000
Line  54: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  55: Level
Line  56: Level 1
Line  57: ΚΑΘΙΣΜΑ
Line  58: ΠΤΥΣΣΟΜΕΝΟ
Line  59: ΑΜΕΑ
Line  60: ΧΕΙΡΟΛΑΒΗ
Line  61: ΑΠΛΗ ΑΜΕΑ
Line  62: ΓΡΑΜΜΙΚΟ
Line  63: ΣΙΦΩΝΙ
Line  64: 2400
Line  65: 2200
Line  66: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  67: Level
Line  68: 2400
Line  69: 2200
Line  70: Level
Line  71: 1700
Line  72: ΒΟΥΡΤΣΑΚΙ
Line  73: ΛΕΚΑΝΗΣ
Line  74: ΧΕΙΡΟΛΑΒΗ
Line  75: ΑΠΛΗ ΑΜΕΑ
Line  76: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  77: KAZANAKI ΓΙΑ
Line  78: ΛΕΚΑΝΗ ΑΜΕΑ
Line  79: 480
Line  80: WC NTOYΣ
Line  81: EQ
Line  82: EQ
Line  83: 1
Line  84: 1
Line  85: 1 1 1
Line  86: 1 1
Line  87: ΚΛΙΜΑΚΑ
Line  88: ΚΑΤΗΓΟΡΙΑ
Line  89: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  90: ΕΡΓΟ
Line  91: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  92: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  93: VAP ARCHITECTS
Line  94: Ηπείρου Αθήνα Ελλάδα
Line  95: 3262 3269
Line  96: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  97: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  98: Όλες
Line  99: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 100: ΚΛΕΙΔΑ
Line 101: ΣΧΕΔΙΟ
Line 102: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 103: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 104: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 105: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 106: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 107: Ροστάν 44, 41, Αθήνα
Line 108: 771, 2023
Line 109: Σύμβουλοι Μηχανικοί
Line 110: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 111: ΕΡΕΙΣΜΑ
Line 112: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 113: Νάξου Κηφισιά
Line 114: Παρασκευής Χαλάνδρι
Line 115: 42 094,
Line 116: IFI
Line 117: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 118: 1
Line 119: 1 2017 43
Line 120: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 121: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 122: ΣΤΗΝ ΜΥΚΟΝΟ
Line 123: ΟΚΤΩΒΡΙΟΣ 2016
Line 124: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 125: Πλατύς Γιαλός Μύκονος
Line 126: WC ΔΩΜΑΤΙΟΥ 01 ΑΜΕΑ
Line 127: 2016
Line 128: ΑΝΑΠΤΥΓΜΑΤΑ
Line 129: 02
Line 130: 1
Line 131: 1
Line 132: ΚΑΤΟΨΗ WC 01 ΑΜΕΑ
Line 133: 1
Line 134: 1 WC ΑΜΕΑ
Line 135: 1
Line 136: WC ΑΜΕΑ
Line 137: 1
Line 138: WC ΑΜΕΑ
Line 139: 1
Line 140: WC ΑΜΕΑ
Line 141: 1
Line 142: ΑΝΟΨΗ WC 01 ΑΜΕΑ
Line 143: 01 2017
Line 144: 02
Line 145: 01 2017
Line 146: 02
Line 147: 01 2017
Line 148: 02
Line 149: 2016
Line 150: 01
Line 151: 2016
Line 152: 01
Line 153: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 154: ΠΕΡΙΓΡΑΦΗ
Line 155: ΗΜ ΝΙΑ
Line 156: 00
Line 157: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 158: 2016
Line 159: 01
Line 160: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 161: 2016
Line 162: 02
Line 163: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 164: 01 2017
Line 165: 01 2017
Line 166: 02

=== END OF FILTERED TEXT ===
Total lines: 167
