=== FILTERED TEXT FOR: Α1-202-01.pdf ===

Line   0: EXIT
Line   1: EL
Line   2: 1
Line   3: 1
Line   4: 1
Line   5: 1
Line   6: 1
Line   7: 1
Line   8: 1
Line   9: 1
Line  10: .06
Line  11: .06
Line  12: .06
Line  13: .06
Line  14: .1. 07
Line  15: .1. 07
Line  16: Eκκρεμεί
Line  17: ΑΜΕΑ
Line  18: 1
Line  19: 1
Line  20: ΔΩΜΑΤΙΟ 01
Line  21: ΑΜΕΑ
Line  22: ΔΩΜΑΤΙΟ 02
Line  23: ΑΜΕΑ
Line  24: ΔΩΜΑΤΙΟ 03
Line  25: ΔΩΜΑΤΙΟ 04
Line  26: ΔΩΜΑΤΙΟ 05
Line  27: ΔΩΜΑΤΙΟ 06
Line  28: ΣΟΥΙΤΑ
Line  29: ΔΩΜΑΤΙΟ 07
Line  30: ΣΟΥΙΤΑ
Line  31: ΔΩΜΑΤΙΟ 08
Line  32: ΧΩΡΟΙ
Line  33: ΥΓΙΕΙΝΗΣ
Line  34: WC NTOYΣ
Line  35: ΧΩΡΟΙ
Line  36: ΥΓΙΕΙΝΗΣ
Line  37: ΠΡΟΘΑΛΑΜΟΣ
Line  38: ΧΩΡΟΙ
Line  39: ΥΓΙΕΙΝΗΣ
Line  40: ΧΩΡΟΙ
Line  41: ΥΓΙΕΙΝΗΣ
Line  42: ΧΩΡΟΙ
Line  43: ΥΓΙΕΙΝΗΣ
Line  44: ΧΩΡΟΙ
Line  45: ΥΓΙΕΙΝΗΣ
Line  46: ΧΩΡΟΙ
Line  47: ΥΓΙΕΙΝΗΣ
Line  48: ΧΩΡΟΙ
Line  49: ΥΓΙΕΙΝΗΣ
Line  50: WC ΑΝΔΡΩΝ
Line  51: 1
Line  52: WC ΑΝΔΡΩΝ
Line  53: ΠΡΟΘΑΛΑΜΟΣ
Line  54: WC ΑΝΔΡΩΝ
Line  55: ΠΡΟΘΑΛΑΜΟΣ
Line  56: WC ΓΥΝΑΙΚΩΝ
Line  57: WC ΓΥΝΑΙΚΩΝ
Line  58: 1
Line  59: WC ΓΥΝΑΙΚΩΝ
Line  60: ΠΡΟΘΑΛΑΜΟΣ
Line  61: WC KOINOY
Line  62: WC
Line  63: NTOYΣ
Line  64: NTOYΣ
Line  65: WC
Line  66: WC
Line  67: NTOYΣ
Line  68: NTOYΣ
Line  69: WC
Line  70: WC
Line  71: NTOYΣ
Line  72: NTOYΣ
Line  73: WC
Line  74: ΠΡΟΘΑΛΑΜΟΣ
Line  75: ΠΡΟΘΑΛΑΜΟΣ
Line  76: ΠΡΟΘΑΛΑΜΟΣ
Line  77: ΠΡΟΘΑΛΑΜΟΣ
Line  78: ΠΡΟΘΑΛΑΜΟΣ
Line  79: ΠΡΟΘΑΛΑΜΟΣ
Line  80: 1
Line  81: 303
Line  82: 303
Line  83: 1
Line  84: 1
Line  85: 1 1 1
Line  86: 1 1
Line  87: ΚΛΙΜΑΚΑ
Line  88: ΚΑΤΗΓΟΡΙΑ
Line  89: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  90: ΕΡΓΟ
Line  91: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  92: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  93: VAP ARCHITECTS
Line  94: Ηπείρου Αθήνα Ελλάδα
Line  95: 3262 3269
Line  96: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  97: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  98: Όλες
Line  99: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 100: ΚΛΕΙΔΑ
Line 101: ΣΧΕΔΙΟ
Line 102: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 103: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 104: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 105: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 106: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 107: Ροστάν 44, 41, Αθήνα
Line 108: 771, 2023
Line 109: Σύμβουλοι Μηχανικοί
Line 110: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 111: ΕΡΕΙΣΜΑ
Line 112: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 113: Νάξου Κηφισιά
Line 114: Παρασκευής Χαλάνδρι
Line 115: 42 094,
Line 116: IFI
Line 117: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 118: 1
Line 119: 1 2017 49
Line 120: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 121: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 122: ΣΤΗΝ ΜΥΚΟΝΟ
Line 123: ΟΚΤΩΒΡΙΟΣ 2016
Line 124: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 125: Πλατύς Γιαλός Μύκονος
Line 126: ΑΝΟΨΗ ΙΣΟΓΕΙΟΥ
Line 127: 2016
Line 128: ΖΩΝΗ
Line 129: 01
Line 130: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 131: ΠΕΡΙΓΡΑΦΗ
Line 132: ΗΜ ΝΙΑ
Line 133: 00
Line 134: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 135: 2016
Line 136: 01
Line 137: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 138: 01 2017
Line 139: ΕΠΕΞΕΡΓΑΣΙΑ ΑΝΑΜΕΝΕΤΑΙ
Line 140: ΟΛΟΚΛΗΡΩΣΗ ΜΕΛΕΤΩΝ
Line 141: ΕΓΙΝΕ ΜΕΙΩΣΗ ΠΟΣΟΤΗΤΩΝ
Line 142: ΦΩΤΙΣΤΙΚΩΝ ΣΤΟΙΧΕΙΩΝ ΟΛΟ ΤΟ
Line 143: ΚΤΙΡΙΟ
Line 144: 01 2017
Line 145: 01

=== END OF FILTERED TEXT ===
Total lines: 146
