=== FILTERED TEXT FOR: Α1-631-01.pdf ===

Line   0: EQ
Line   1: EQ
Line   2: EQ
Line   3: EQ
Line   4: 1000
Line   5: 420
Line   6: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line   7: KAZANAKI ΜΕ
Line   8: ΠΛΑΚΕΤΑ
Line   9: ΧΑΡΤΟΘΗΚΗ
Line  10: ΚΑΔΟΣ
Line  11: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  12: ΚΡΕΜΑΣΤΗ
Line  13: ΛΕΚΑΝΗ
Line  14: 2400
Line  15: 1
Line  16: 705
Line  17: 1790
Line  18: Level
Line  19: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line  20: ΚΡΕΜΑΣΤΟΣ
Line  21: ΟΥΡΗΤΗΡΑΣ
Line  22: 1000
Line  23: 2400
Line  24: 1790
Line  25: 1
Line  26: 705
Line  27: Level
Line  28: 2220
Line  29: 1000
Line  30: WC AMEA
Line  31: ΑΛΛΑΞΙΕΡΑ
Line  32: ΜΩΡΟΥ
Line  33: Level
Line  34: 1000
Line  35: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  36: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  37: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  38: 700
Line  39: 450
Line  40: 1000
Line  41: ΚΑΔΟΣ
Line  42: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  43: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  44: KAZANAKI ΓΙΑ
Line  45: ΛΕΚΑΝΗ ΑΜΕΑ
Line  46: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  47: ΧΕΙΡΟΛΑΒΗ
Line  48: ΑΜΕΑ ΜΕ
Line  49: ΧΑΡΤΟΘΗΚΗ
Line  50: ΚΡΕΜΑΣΤΗ
Line  51: ΛΕΚΑΝΗ ΑΜΕΑ
Line  52: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  53: ΧΕΙΡΟΛΑΒΗ
Line  54: ΑΜΕΑ ΜΕ
Line  55: ΧΑΡΤΟΘΗΚΗ
Line  56: 2400
Line  57: WC AMEA
Line  58: ΝΙΠΤΗΡΑΣ ΑΜΕΑ
Line  59: ΣΗΜΑΝΣΗ
Line  60: ΔΙΑΦΥΓΗΣ
Line  61: Level
Line  62: 1200
Line  63: 1000
Line  64: 2400
Line  65: 700
Line  66: 450
Line  67: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  68: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  69: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  70: ΚΑΔΟΣ
Line  71: ΑΠΟΡΡΙΜΜΑΤΩΝ
Line  72: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  73: KAZANAKI ΓΙΑ
Line  74: ΛΕΚΑΝΗ ΑΜΕΑ
Line  75: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  76: ΧΕΙΡΟΛΑΒΗ
Line  77: ΑΜΕΑ ΜΕ
Line  78: ΧΑΡΤΟΘΗΚΗ
Line  79: ΚΡΕΜΑΣΤΗ
Line  80: ΛΕΚΑΝΗ ΑΜΕΑ
Line  81: WC AMEA
Line  82: 1000
Line  83: ΣΤΕΓΝΩΤΗΡΑΣ
Line  84: ΧΕΡΙΩΝ
Line  85: ΝΙΠΤΗΡΑΣ ΑΜΕΑ
Line  86: Level
Line  87: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line  88: 1100
Line  89: ΣΤΕΓΝΩΤΗΡΑΣ
Line  90: ΧΕΡΙΩΝ
Line  91: 2400
Line  92: 3416
Line  93: 1
Line  94: 711
Line  95: 1
Line  96: 712
Line  97: 1000
Line  98: 1
Line  99: 705
Line 100: 738
Line 101: 2678
Line 102: 1025
Line 103: 1940
Line 104: Level
Line 105: 1000
Line 106: 1000
Line 107: 2220
Line 108: ΚΡΕΜΑΣΤΟΣ
Line 109: ΟΥΡΗΤΗΡΑΣ
Line 110: ΠΡΟΘΑΛΑΜΟΣ WC ΑΝΔΡΩΝ
Line 111: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 112: KAZANAKI ΜΕ
Line 113: ΠΛΑΚΕΤΑ
Line 114: ΣΗΜΑΝΣΗ
Line 115: ΔΙΑΦΥΓΗΣ
Line 116: EQ
Line 117: EQ
Line 118: Level
Line 119: 420
Line 120: ΠΡΟΘΑΛΑΜΟΣ WC ΓΥΝΑΙΚΩΝ
Line 121: WC ΓΥΝΑΙΚΩΝ 1
Line 122: 1000
Line 123: ΚΡΕΜΑΣΤΗ
Line 124: ΛΕΚΑΝΗ
Line 125: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 126: KAZANAKI ΜΕ
Line 127: ΠΛΑΚΕΤΑ
Line 128: 2400
Line 129: ΚΡΕΜΑΣΤΗ
Line 130: ΛΕΚΑΝΗ
Line 131: ΧΑΡΤΟΘΗΚΗ
Line 132: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 133: KAZANAKI ΜΕ
Line 134: ΠΛΑΚΕΤΑ
Line 135: 1100
Line 136: ΣΤΕΓΝΩΤΗΡΑΣ
Line 137: ΧΕΡΙΩΝ
Line 138: 3416
Line 139: 1000
Line 140: 2678
Line 141: 738
Line 142: 1025
Line 143: ΕΠΙΤΟΙΧΟΣ
Line 144: ΚΑΘΡΕΠΤΗΣ
Line 145: ΕΠΙΤΟΙΧH ΜΠΑΤΑΡΙΑ
Line 146: ΕΠΙΤΟΙΧΟΣ ΜΙΚΤΗΣ
Line 147: ΕΠΙΚΑΘΙΜΕΝΟΣ
Line 148: ΝΙΠΤΗΡΑΣ
Line 149: ΑΝΟΙΓΟΜΕΝΑ
Line 150: ΝΤΟΥΛΑΠΙΑ
Line 151: 1
Line 152: 711
Line 153: 1
Line 154: 712
Line 155: 1
Line 156: 705
Line 157: 1
Line 158: 1
Line 159: 1 1 1
Line 160: 1 1
Line 161: ΚΛΙΜΑΚΑ
Line 162: ΚΑΤΗΓΟΡΙΑ
Line 163: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 164: ΕΡΓΟ
Line 165: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 166: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 167: VAP ARCHITECTS
Line 168: Ηπείρου Αθήνα Ελλάδα
Line 169: 3262 3269
Line 170: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 171: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 172: Όλες
Line 173: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 174: ΚΛΕΙΔΑ
Line 175: ΣΧΕΔΙΟ
Line 176: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 177: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 178: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 179: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 180: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 181: Ροστάν 44, 41, Αθήνα
Line 182: 771, 2023
Line 183: Σύμβουλοι Μηχανικοί
Line 184: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 185: ΕΡΕΙΣΜΑ
Line 186: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 187: Νάξου Κηφισιά
Line 188: Παρασκευής Χαλάνδρι
Line 189: 42 094,
Line 190: IFI
Line 191: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 192: 1
Line 193: 1 2017 1
Line 194: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 195: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 196: ΣΤΗΝ ΜΥΚΟΝΟ
Line 197: ΟΚΤΩΒΡΙΟΣ 2016
Line 198: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 199: Πλατύς Γιαλός Μύκονος
Line 200: WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 201: 2016
Line 202: ΕΣΩΤΕΡΙΚΕΣ ΟΨΕΙΣ
Line 203: 01
Line 204: 1
Line 205: ΕΣ. ΟΨΗ WC ΓΥΝΑΙΚΩΝ
Line 206: 1
Line 207: ΕΣ. ΟΨΗ WC ΓΥΝΑΙΚΩΝ
Line 208: 1
Line 209: WC ΑΝΔΡΩΝ
Line 210: 1
Line 211: 1
Line 212: ΕΣ. ΟΨΗ ΑΜΕΑ 1
Line 213: 1
Line 214: ΕΣ. ΟΨΗ ΑΜΕΑ
Line 215: 1
Line 216: ΕΣ. ΟΨΗ ΑΜΕΑ
Line 217: 1
Line 218: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΑΝΔΡΩΝ 1
Line 219: 1
Line 220: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΑΝΔΡΩΝ
Line 221: 1
Line 222: ΕΣΩΤΕΡΙΚΗ ΟΨΗ WC ΓΥΝΑΙΚΩΝ 1
Line 223: ΕΚΚΡΕΜΕΙ ΚΛΗΣΗ ΒΟΗΘΕΙΑΣ ΑΜΕΑ
Line 224: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 225: ΠΕΡΙΓΡΑΦΗ
Line 226: ΗΜ ΝΙΑ
Line 227: 00
Line 228: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 229: 2016
Line 230: 01
Line 231: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 232: 01 2017
Line 233: 01 2017
Line 234: 01
Line 235: 01 2017
Line 236: 01
Line 237: 01 2017
Line 238: 01
Line 239: 01 2017
Line 240: 01
Line 241: 01 2017
Line 242: 01
Line 243: 01 2017
Line 244: 01
Line 245: 01 2017
Line 246: 01

=== END OF FILTERED TEXT ===
Total lines: 247
