=== FILTERED TEXT FOR: Α1-701-04.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1 1 1
Line   3: 1 1
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΚΟΥΦΩΜΑΤΑ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 701 04
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΠΙΝΑΚΑΣ ΠΑΡΑΘΥΡΩΝ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΠΙΝΑΚΑΣ ΠΑΡΑΘΥΡΩΝ
Line  44: ΚΩΔΙΚΟΣ
Line  45: ΠΑΡΑΘΥΡΟΥ ΤΥΠΟΣ
Line  46: ΑΝΟΙΓΜΑ
Line  47: ΠΑΡΑΘΥΡΟΦΥΛΛΑ
Line  48: ΤΕΜΑΧΙΑ ΠΛΑΤΟΣ
Line  49: ΠΟΔΙΑ
Line  50: ΠΡΕΚΙ
Line  51: ΥΛΙΚΟ ΠΑΡΑΘΥΡΟΦΥΛΛΟΥ
Line  52: ΥΛΙΚΟ ΚΑΣΑΣ ΚΛΕΙΔΑΡΙΑ
Line  53: ΣΚΙΑΣΗ
Line  54: ΥΛΙΚΟ ΣΚΙΑΣΗΣ
Line  55: Ανοιγόμενο
Line  56: Δίφυλλο
Line  57: 1
Line  58: Διπλο
Line  59: Ξύλο
Line  60: Απλή
Line  61: Παντζούρι
Line  62: Ξύλινες
Line  63: 1
Line  64: 1
Line  65: Ανοιγόμενο
Line  66: Δίφυλλο
Line  67: 1
Line  68: Διπλο
Line  69: Ξύλο
Line  70: Απλή
Line  71: Παντζούρι
Line  72: Ξύλινες
Line  73: Ανοιγόμενο
Line  74: Δίφυλλο
Line  75: 1
Line  76: Διπλο
Line  77: Ξύλο
Line  78: Απλή
Line  79: Παντζούρι
Line  80: Ξύλινες
Line  81: Ανοιγόμενο
Line  82: Δίφυλλο
Line  83: 1
Line  84: Διπλο
Line  85: Ξύλο
Line  86: Απλή
Line  87: Παντζούρι
Line  88: Ξύλινες
Line  89: Ανοιγόμενο
Line  90: Δίφυλλο
Line  91: 1
Line  92: Διπλο
Line  93: Ξύλο
Line  94: Απλή
Line  95: Παντζούρι
Line  96: Ξύλινες
Line  97: Ανοιγόμενο
Line  98: Δίφυλλο
Line  99: 1
Line 100: Διπλο
Line 101: Ξύλο
Line 102: Απλή
Line 103: Παντζούρι
Line 104: Ξύλινες
Line 105: Ανοιγόμενο
Line 106: Δίφυλλο
Line 107: 1
Line 108: Διπλο
Line 109: Ξύλο
Line 110: Απλή
Line 111: Παντζούρι
Line 112: Ξύλινες
Line 113: Ανοιγόμενο
Line 114: Δίφυλλο
Line 115: 1
Line 116: Διπλο
Line 117: Ξύλο
Line 118: Απλή
Line 119: Παντζούρι
Line 120: Ξύλινες
Line 121: Ανοιγόμενο
Line 122: Δίφυλλο
Line 123: 1
Line 124: Διπλο
Line 125: Ξύλο
Line 126: Απλή
Line 127: Παντζούρι
Line 128: Ξύλινες
Line 129: Ανοιγόμενο
Line 130: Δίφυλλο
Line 131: 1
Line 132: Διπλο
Line 133: Ξύλο
Line 134: Απλή
Line 135: Παντζούρι
Line 136: Ξύλινες
Line 137: Ανοιγόμενο
Line 138: Δίφυλλο
Line 139: 1
Line 140: Διπλο
Line 141: Ξύλο
Line 142: Απλή
Line 143: Παντζούρι
Line 144: Ξύλινες
Line 145: Ανοιγόμενο
Line 146: Δίφυλλο
Line 147: 1
Line 148: Διπλο
Line 149: Ξύλο
Line 150: Απλή
Line 151: Παντζούρι
Line 152: Ξύλινες
Line 153: Ανοιγόμενο
Line 154: Δίφυλλο
Line 155: 1
Line 156: Διπλο
Line 157: Ξύλο
Line 158: Απλή
Line 159: Παντζούρι
Line 160: Ξύλινες
Line 161: Ανοιγόμενο
Line 162: Δίφυλλο
Line 163: 1
Line 164: Διπλο
Line 165: Ξύλο
Line 166: Απλή
Line 167: Παντζούρι
Line 168: Ξύλινες
Line 169: Ανοιγόμενο
Line 170: Δίφυλλο
Line 171: 1
Line 172: Διπλο
Line 173: Ξύλο
Line 174: Απλή
Line 175: Παντζούρι
Line 176: Ξύλινες
Line 177: Ανοιγόμενο
Line 178: Δίφυλλο
Line 179: 1
Line 180: Διπλο
Line 181: Ξύλο
Line 182: Απλή
Line 183: Παντζούρι
Line 184: Ξύλινες
Line 185: Ανοιγόμενο
Line 186: Δίφυλλο
Line 187: 1
Line 188: Διπλο
Line 189: Ξύλο
Line 190: Απλή
Line 191: Παντζούρι
Line 192: Ξύλινες
Line 193: Ανοιγόμενο
Line 194: Δίφυλλο
Line 195: 1
Line 196: Διπλο
Line 197: Ξύλο
Line 198: Απλή
Line 199: Παντζούρι
Line 200: Ξύλινες
Line 201: Ανοιγόμενο
Line 202: Δίφυλλο
Line 203: 1
Line 204: Διπλο
Line 205: Ξύλο
Line 206: Απλή
Line 207: Παντζούρι
Line 208: Ξύλινες
Line 209: Ανοιγόμενο
Line 210: Δίφυλλο
Line 211: 1
Line 212: Διπλο
Line 213: Ξύλο
Line 214: Απλή
Line 215: Παντζούρι
Line 216: Ξύλινες
Line 217: Ανοιγόμενο
Line 218: Δίφυλλο
Line 219: 1
Line 220: Διπλο
Line 221: Ξύλο
Line 222: Απλή
Line 223: Παντζούρι
Line 224: Ξύλινες
Line 225: Ανοιγόμενο
Line 226: Δίφυλλο
Line 227: 1
Line 228: Διπλο
Line 229: Ξύλο
Line 230: Απλή
Line 231: Ανοιγόμενο
Line 232: Δίφυλλο
Line 233: 1
Line 234: Διπλο
Line 235: Ξύλο
Line 236: Απλή
Line 237: Ανοιγόμενο
Line 238: Δίφυλλο
Line 239: 1
Line 240: Διπλο
Line 241: Ξύλο
Line 242: Απλή
Line 243: Ανοιγόμενο
Line 244: Δίφυλλο
Line 245: 1
Line 246: Διπλο
Line 247: Ξύλο
Line 248: Απλή
Line 249: Ανοιγόμενο
Line 250: Δίφυλλο
Line 251: 1
Line 252: Διπλο
Line 253: Ξύλο
Line 254: Απλή
Line 255: Ανοιγόμενο
Line 256: Δίφυλλο
Line 257: 1
Line 258: Διπλο
Line 259: Ξύλο
Line 260: Απλή
Line 261: Ανοιγόμενο
Line 262: Μονόφυλλο
Line 263: 1
Line 264: Διπλο
Line 265: Ξύλο
Line 266: Απλή
Line 267: Παντζούρι
Line 268: Ξύλινες
Line 269: Ανοιγόμενο
Line 270: Μονόφυλλο
Line 271: 1
Line 272: Διπλο
Line 273: Ξύλο
Line 274: Απλή
Line 275: Παντζούρι
Line 276: Ξύλινες
Line 277: Ανοιγόμενο
Line 278: Μονόφυλλο
Line 279: 1
Line 280: Διπλο
Line 281: Ξύλο
Line 282: Απλή
Line 283: Παντζούρι
Line 284: Ξύλινες
Line 285: Ανοιγόμενο
Line 286: Μονόφυλλο
Line 287: 1
Line 288: Διπλο
Line 289: Ξύλο
Line 290: Απλή
Line 291: Παντζούρι
Line 292: Ξύλινες
Line 293: Ανοιγόμενο
Line 294: Μονόφυλλο
Line 295: 1
Line 296: Διπλο
Line 297: Ξύλο
Line 298: Απλή
Line 299: Παντζούρι
Line 300: Ξύλινες
Line 301: Ανοιγόμενο
Line 302: Μονόφυλλο
Line 303: 1
Line 304: Διπλο
Line 305: Ξύλο
Line 306: Απλή
Line 307: Παντζούρι
Line 308: Ξύλινες
Line 309: Ανοιγόμενο
Line 310: Μονόφυλλο
Line 311: 1
Line 312: Διπλο
Line 313: Ξύλο
Line 314: Απλή
Line 315: Παντζούρι
Line 316: Ξύλινες
Line 317: Ανοιγόμενο
Line 318: Μονόφυλλο
Line 319: 1
Line 320: Διπλο
Line 321: Ξύλο
Line 322: Απλή
Line 323: Παντζούρι
Line 324: Ξύλινες
Line 325: Ανοιγόμενο
Line 326: Μονόφυλλο
Line 327: 1
Line 328: Διπλο
Line 329: Ξύλο
Line 330: Απλή
Line 331: Παντζούρι
Line 332: Ξύλινες
Line 333: Ανοιγόμενο
Line 334: Μονόφυλλο
Line 335: 1
Line 336: Διπλο
Line 337: Ξύλο
Line 338: Απλή
Line 339: Παντζούρι
Line 340: Ξύλινες
Line 341: Ανοιγόμενο
Line 342: Μονόφυλλο
Line 343: 1
Line 344: Διπλο
Line 345: Ξύλο
Line 346: Απλή
Line 347: Παντζούρι
Line 348: Ξύλινες
Line 349: Ανοιγόμενο
Line 350: Μονόφυλλο
Line 351: 1
Line 352: Διπλο
Line 353: Ξύλο
Line 354: Απλή
Line 355: Παντζούρι
Line 356: Ξύλινες
Line 357: Ανοιγόμενο
Line 358: Μονόφυλλο
Line 359: 1
Line 360: Διπλο
Line 361: Ξύλο
Line 362: Απλή
Line 363: Παντζούρι
Line 364: Ξύλινες
Line 365: Ανοιγόμενο
Line 366: Μονόφυλλο
Line 367: 1
Line 368: Διπλο
Line 369: Ξύλο
Line 370: Απλή
Line 371: Παντζούρι
Line 372: Ξύλινες
Line 373: Ανοιγόμενο
Line 374: Μονόφυλλο
Line 375: 1
Line 376: Διπλο
Line 377: Ξύλο
Line 378: Απλή
Line 379: Παντζούρι
Line 380: Ξύλινες
Line 381: Ανοιγόμενο
Line 382: Μονόφυλλο
Line 383: 1
Line 384: Διπλο
Line 385: Ξύλο
Line 386: Απλή
Line 387: Παντζούρι
Line 388: Ξύλινες
Line 389: Ανοιγόμενο
Line 390: Μονόφυλλο
Line 391: 1
Line 392: Διπλο
Line 393: Ξύλο
Line 394: Απλή
Line 395: Παντζούρι
Line 396: Ξύλινες
Line 397: Ανοιγόμενο
Line 398: Μονόφυλλο
Line 399: 1
Line 400: Διπλο
Line 401: Ξύλο
Line 402: Απλή
Line 403: Παντζούρι
Line 404: Ξύλινες
Line 405: Ανοιγόμενο
Line 406: Μονόφυλλο
Line 407: 1
Line 408: Διπλο
Line 409: Ξύλο
Line 410: Απλή
Line 411: Παντζούρι
Line 412: Ξύλινες
Line 413: Ανοιγόμενο
Line 414: Δίφυλλο
Line 415: 1
Line 416: Διπλο
Line 417: Ξύλο
Line 418: Απλή
Line 419: Ανοιγόμενο
Line 420: Δίφυλλο
Line 421: 1
Line 422: Διπλο
Line 423: Ξύλο
Line 424: Απλή
Line 425: Ανοιγόμενο
Line 426: Δίφυλλο
Line 427: 1
Line 428: Διπλο
Line 429: Ξύλο
Line 430: Απλή
Line 431: Διπλό
Line 432: Ξύλινες
Line 433: 1
Line 434: 1
Line 435: Ανοιγόμενο
Line 436: Μονόφυλλο
Line 437: 1
Line 438: Διπλο
Line 439: Ξύλο
Line 440: Απλή
Line 441: Παντζούρι
Line 442: Ξύλινες
Line 443: 1
Line 444: 1
Line 445: Ανοιγόμενο
Line 446: Μονόφυλλο
Line 447: 1
Line 448: Διπλο
Line 449: Ξύλο
Line 450: Απλή
Line 451: Παντζούρι
Line 452: Ξύλινες
Line 453: 1
Line 454: 1
Line 455: Ανοιγόμενο
Line 456: Δίφυλλο
Line 457: 1
Line 458: Διπλο
Line 459: Ξύλο
Line 460: Απλή
Line 461: Διπλό
Line 462: Ξύλινες
Line 463: Ανοιγόμενο
Line 464: Δίφυλλο
Line 465: 1
Line 466: Διπλο
Line 467: Ξύλο
Line 468: Απλή
Line 469: Διπλό
Line 470: Ξύλινες
Line 471: Ανοιγόμενο
Line 472: Δίφυλλο
Line 473: 1
Line 474: Διπλο
Line 475: Ξύλο
Line 476: Απλή
Line 477: Ξύλινες
Line 478: Ανοιγόμενο
Line 479: Δίφυλλο
Line 480: 1
Line 481: Διπλο
Line 482: Ξύλο
Line 483: Απλή
Line 484: Διπλό
Line 485: Ξύλινες
Line 486: 1
Line 487: 1
Line 488: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 489: ΠΕΡΙΓΡΑΦΗ
Line 490: ΗΜΕΡ.
Line 491: 00
Line 492: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 493: 2016
Line 494: 01
Line 495: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 2016
Line 496: 02
Line 497: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line 498: 03
Line 499: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 02 2017
Line 500: 04
Line 501: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 09 02 2017
Line 502: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 503: 01 2017
Line 504: 02
Line 505: 01 02 2017
Line 506: 03
Line 507: 01 02 2017
Line 508: 03
Line 509: 09 02 2017
Line 510: 04

=== END OF FILTERED TEXT ===
Total lines: 511
