=== FILTERED TEXT FOR: Α2-701-02.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1 1 1
Line   3: 1 1
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΠΙΝΑΚΑΣ ΚΟΥΦΩΜΑΤΩΝ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 701 02
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΒΟΗΘΗΤΙΚΑ ΚΤΙΡΙΑ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  44: ΠΕΡΙΓΡΑΦΗ
Line  45: ΗΜΕΡ.
Line  46: 00
Line  47: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  48: 2016
Line  49: 01
Line  50: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line  51: 02
Line  52: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 09 02 2017
Line  53: ΠΙΝΑΚΑΣ ΕΞΩΤΕΡΙΚΩΝ ΘΥΡΩΝ ΒΟΗΘΗΤΙΚΑ ΚΤΙΡΙΑ
Line  54: ΚΩΔ.
Line  55: ΘΥΡΑΣ
Line  56: ΤΥΠΟΣ
Line  57: ΑΝΟΙΓΜΑ
Line  58: ΧΡΗΣΗ
Line  59: ΘΥΡΟΦΥΛΛΑ
Line  60: ΤΕΜΑΧΙΑ
Line  61: ΥΨΟΣ ΠΛΑΤΟΣ
Line  62: ΥΛΙΚΟ
Line  63: ΘΥΡΑΣ
Line  64: ΥΛΙΚΟ
Line  65: ΚΑΣΑΣ
Line  66: ΠΥΡΑΝΤΟΧΗ
Line  67: ΚΛΕΙΔΑΡΙΑ
Line  68: ΜΠΑΡΑ
Line  69: ΠΑΝΙΚΟΥ
Line  70: ΕΠΑΝΑΦΟΡΑ
Line  71: Ανοιγόμενη
Line  72: ΕΞΩΤΕΡΙΚΗ
Line  73: Μονόφυλλη
Line  74: 1
Line  75: Ξύλινες
Line  76: Ξύλο
Line  77: Απλή
Line  78: 1
Line  79: 1
Line  80: Ανοιγόμενη
Line  81: ΕΞΩΤΕΡΙΚΗ
Line  82: Μονόφυλλη
Line  83: 1
Line  84: Ξύλινες
Line  85: Ξύλο
Line  86: Απλή
Line  87: Ανοιγόμενη
Line  88: ΕΞΩΤΕΡΙΚΗ
Line  89: Μονόφυλλη
Line  90: 1
Line  91: Ξύλινες
Line  92: Ξύλο
Line  93: WC
Line  94: Ανοιγόμενη
Line  95: ΕΞΩΤΕΡΙΚΗ
Line  96: Μονόφυλλη
Line  97: 1
Line  98: Ξύλινες
Line  99: Ξύλο
Line 100: Απλή
Line 101: 1
Line 102: 1
Line 103: Ανοιγόμενη
Line 104: ΕΞΩΤΕΡΙΚΗ
Line 105: Δίφυλλη
Line 106: 1
Line 107: Ξύλινες
Line 108: Ξύλο
Line 109: Απλή
Line 110: 1
Line 111: 1
Line 112: Ανοιγόμενη
Line 113: ΕΞΩΤΕΡΙΚΗ
Line 114: Δίφυλλη
Line 115: 1
Line 116: Ξύλινες
Line 117: Ξύλο
Line 118: Απλή
Line 119: 1
Line 120: 1
Line 121: Ανοιγόμενη
Line 122: ΕΞΩΤΕΡΙΚΗ
Line 123: Δίφυλλη
Line 124: 1
Line 125: Ξύλινες
Line 126: Ξύλο
Line 127: Απλή
Line 128: 1
Line 129: 1
Line 130: Ανοιγόμενη
Line 131: ΕΞΩΤΕΡΙΚΗ
Line 132: Μονόφυλλη
Line 133: 1
Line 134: Ξύλινες
Line 135: Χωρίς Κάσα
Line 136: Σύρτης
Line 137: Ανοιγόμενη
Line 138: ΕΞΩΤΕΡΙΚΗ
Line 139: Μονόφυλλη
Line 140: 1
Line 141: Ξύλινες
Line 142: Χωρίς Κάσα
Line 143: Σύρτης
Line 144: Ανοιγόμενη
Line 145: ΕΞΩΤΕΡΙΚΗ
Line 146: Μονόφυλλη
Line 147: 1
Line 148: Ξύλινες
Line 149: Χωρίς Κάσα
Line 150: Σύρτης
Line 151: ΠΙΝΑΚΑΣ ΕΣΩΤΕΡΙΚΩΝ ΘΥΡΩΝ ΒΟΗΘΗΤΙΚΑ ΚΤΙΡΙΑ
Line 152: ΚΩΔ.
Line 153: ΘΥΡΑΣ
Line 154: ΤΥΠΟΣ
Line 155: ΑΝΟΙΓΜΑ
Line 156: ΧΡΗΣΗ
Line 157: ΘΥΡΟΦΥΛΛΑ
Line 158: ΤΕΜΑΧΙΑ
Line 159: ΥΨΟΣ ΠΛΑΤΟΣ
Line 160: ΥΛΙΚΟ
Line 161: ΘΥΡΑΣ
Line 162: ΥΛΙΚΟ ΚΑΣΑΣ
Line 163: ΠΥΡΑΝΤΟΧΗ
Line 164: ΚΛΕΙΔΑΡΙΑ
Line 165: ΜΠΑΡΑ
Line 166: ΠΑΝΙΚΟΥ
Line 167: ΕΠΑΝΑΦΟΡΑ
Line 168: Ανοιγόμενη
Line 169: ΕΣΩΤΕΡΙΚΗ
Line 170: Μονόφυλλη
Line 171: 1
Line 172: Ξύλινη
Line 173: Ξύλο
Line 174: Απλή
Line 175: 1
Line 176: 1
Line 177: Ανοιγόμενη
Line 178: ΕΣΩΤΕΡΙΚΗ
Line 179: Μονόφυλλη
Line 180: 1
Line 181: Γυάλινη
Line 182: Χωρίς Κάσα
Line 183: Απλή
Line 184: 1
Line 185: 1
Line 186: ΠΙΝΑΚΑΣ ΠΑΡΑΘΥΡΩΝ BOHΘΗΤΙΚΑ ΚΤΙΡΙΑ
Line 187: ΚΩΔΙΚΟΣ
Line 188: ΠΑΡΑΘΥΡΟΥ ΤΥΠΟΣ
Line 189: ΑΝΟΙΓΜΑ
Line 190: ΠΑΡΑΘΥΡΟΦΥΛΛΑ
Line 191: ΤΕΜΑΧΙΑ ΠΛΑΤΟΣ
Line 192: ΠΟΔΙΑ
Line 193: ΠΡΕΚΙ
Line 194: ΥΛΙΚΟ ΠΑΡΑΘΥΡΟΦΥΛΛΟΥ
Line 195: ΥΛΙΚΟ
Line 196: ΚΑΣΑΣ
Line 197: ΚΛΕΙΔΑΡΙΑ
Line 198: ΣΚΙΑΣΗ
Line 199: ΥΛΙΚΟ
Line 200: ΣΚΙΑΣΗΣ
Line 201: Ανοιγόμενο
Line 202: Δίφυλλο
Line 203: 1
Line 204: Διπλο
Line 205: Ξύλο
Line 206: Απλή
Line 207: Διπλό
Line 208: Ξύλινες
Line 209: Ανοιγόμενο
Line 210: Δίφυλλο
Line 211: 1
Line 212: Διπλο
Line 213: Ξύλο
Line 214: Απλή
Line 215: Διπλό
Line 216: Ξύλινες
Line 217: Ανοιγόμενο
Line 218: Μονόφυλλο
Line 219: 1
Line 220: Διπλο
Line 221: Ξύλο
Line 222: Απλή
Line 223: Παντζούρι
Line 224: Ξύλινες
Line 225: Ανοιγόμενο
Line 226: Μονόφυλλο
Line 227: 1
Line 228: Διπλο
Line 229: Ξύλο
Line 230: Απλή
Line 231: Παντζούρι
Line 232: Ξύλινες
Line 233: Ανοιγόμενο
Line 234: Μονόφυλλο
Line 235: 1
Line 236: Διπλο
Line 237: Ξύλο
Line 238: Απλή
Line 239: Παντζούρι
Line 240: Ξύλινες
Line 241: Ανοιγόμενο
Line 242: Μονόφυλλο
Line 243: 1
Line 244: Διπλο
Line 245: Ξύλο
Line 246: Απλή
Line 247: Παντζούρι
Line 248: Ξύλινες
Line 249: Ανοιγόμενο
Line 250: Μονόφυλλο
Line 251: 1
Line 252: Διπλο
Line 253: Ξύλο
Line 254: Απλή
Line 255: Παντζούρι
Line 256: Ξύλινες
Line 257: Ανοιγόμενο
Line 258: Μονόφυλλο
Line 259: 1
Line 260: Διπλο
Line 261: Ξύλο
Line 262: Απλή
Line 263: Παντζούρι
Line 264: Ξύλινες
Line 265: Ανοιγόμενο
Line 266: Μονόφυλλο
Line 267: 1
Line 268: Διπλο
Line 269: Ξύλο
Line 270: Απλή
Line 271: Παντζούρι
Line 272: Ξύλινες
Line 273: Ανοιγόμενο
Line 274: Μονόφυλλο
Line 275: 1
Line 276: Διπλο
Line 277: Ξύλο
Line 278: Απλή
Line 279: Παντζούρι
Line 280: Ξύλινες
Line 281: Ανοιγόμενο
Line 282: Μονόφυλλο
Line 283: 1
Line 284: Διπλο
Line 285: Ξύλο
Line 286: Απλή
Line 287: Παντζούρι
Line 288: Ξύλινες
Line 289: 1
Line 290: 1
Line 291: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 292: 01 2017
Line 293: 01
Line 294: 01 2017
Line 295: 01
Line 296: 09 02 2017
Line 297: 02

=== END OF FILTERED TEXT ===
Total lines: 298
