=== FILTERED TEXT FOR: Α3-102-01.pdf ===

Line   0: Level
Line   1: EQ
Line   2: EQ
Line   3: Επίτοιχο
Line   4: 1125
Line   5: 445
Line   6: 1125
Line   7: 2760
Line   8: 03
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: 400
Line  11: 2400
Line  12: 2025
Line  13: 1000
Line  14: 2025
Line  15: EQ
Line  16: EQ
Line  17: Level
Line  18: Level 1
Line  19: 03
Line  20: 740
Line  21: 2400
Line  22: 480
Line  23: 450
Line  24: 70
Line  25: 1095
Line  26: 2600
Line  27: Level
Line  28: Level 1
Line  29: ΠΡΟΘΑΛΑΜΟΣ
Line  30: 03
Line  31: 1300
Line  32: 740
Line  33: 1500
Line  34: 1500
Line  35: 2400
Line  36: 1200
Line  37: 480
Line  38: 1410
Line  39: 1350
Line  40: 2120
Line  41: Level
Line  42: 480
Line  43: 2200
Line  44: 03
Line  45: 1125
Line  46: 1200
Line  47: 1000
Line  48: 1
Line  49: 1
Line  50: 1 1 1
Line  51: 1 1
Line  52: ΚΛΙΜΑΚΑ
Line  53: ΚΑΤΗΓΟΡΙΑ
Line  54: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  55: ΕΡΓΟ
Line  56: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  57: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  58: VAP ARCHITECTS
Line  59: Ηπείρου Αθήνα Ελλάδα
Line  60: 3262 3269
Line  61: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  62: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  63: Όλες
Line  64: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  65: ΚΛΕΙΔΑ
Line  66: ΣΧΕΔΙΟ
Line  67: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  68: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  69: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  70: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  71: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  72: Ροστάν 44, 41, Αθήνα
Line  73: 771, 2023
Line  74: Σύμβουλοι Μηχανικοί
Line  75: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  76: ΕΡΕΙΣΜΑ
Line  77: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  78: Νάξου Κηφισιά
Line  79: Παρασκευής Χαλάνδρι
Line  80: 42 094,
Line  81: IFI
Line  82: Gottfried Schubert
Line  83: Acoustical Consultant
Line  84: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  85: 1
Line  86: 2016 03
Line  87: ΠΙΛΟΤΙΚΟ ΔΩΜΑΤΙΟ
Line  88: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  89: ΣΤΗΝ ΜΥΚΟΝΟ
Line  90: ΟΚΤΩΒΡΙΟΣ 2016
Line  91: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  92: Πλατύς Γιαλός Μύκονος
Line  93: ΕΣΩΤΕΡΙΚΕΣ ΟΨΕΙΣ
Line  94: 2016
Line  95: 01
Line  96: 1
Line  97: 1
Line  98: ΕΣΩΤΕΡΙΚΗ ΟΨΗ 1 ΠΙΛΟΤΙΚΟΥ
Line  99: 1
Line 100: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line 101: 1
Line 102: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line 103: 1
Line 104: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΛΟΤΙΚΟΥ
Line 105: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 106: ΠΕΡΙΓΡΑΦΗ
Line 107: ΗΜ ΝΙΑ
Line 108: 00
Line 109: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 110: 2016
Line 111: 01
Line 112: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 113: 02 2016
Line 114: 02 2016
Line 115: 01
Line 116: 02 2016
Line 117: 01
Line 118: 02 2016
Line 119: 01
Line 120: 02 2016
Line 121: 01
Line 122: 02 2016
Line 123: 01
Line 124: 02 2016
Line 125: 01
Line 126: 02 2016
Line 127: 01
Line 128: ΕΚΚΡΕΜΕΙ
Line 129: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 130: ΠΡΟΜΗΘΕΥΤΗ
Line 131: ΕΚΚΡΕΜΕΙ
Line 132: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 133: ΠΡΟΜΗΘΕΥΤΗ
Line 134: ΕΚΚΡΕΜΕΙ
Line 135: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 136: ΠΡΟΜΗΘΕΥΤΗ
Line 137: ΕΚΚΡΕΜΕΙ
Line 138: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 139: ΠΡΟΜΗΘΕΥΤΗ
Line 140: ΕΚΚΡΕΜΕΙ
Line 141: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 142: ΠΡΟΜΗΘΕΥΤΗ
Line 143: ΕΚΚΡΕΜΕΙ
Line 144: ΠΛΗΡΟΦΟΡΙΑ ΑΠΟ
Line 145: ΠΡΟΜΗΘΕΥΤΗ

=== END OF FILTERED TEXT ===
Total lines: 146
