=== FILTERED TEXT FOR: W__PROJECTS_2211 HELLINIKON-AU1.5_02. RVT MODEL_01-WIP_01_Revit_4005-RES-VAP-MDD-233-CD-00001_s - Sheet - 12110 - Interior Design - Finishes Plans - LEVEL 08.pdf ===

Line   0: SHAFT
Line   1: Name
Line   2: UNIT TYPOLOGY
Line   3: UNIT AREA
Line   4: ROOM NAME
Line   5: ROOM CODE
Line   6: ROOM AREA
Line   7: GREEK ROOM NAME
Line   8: UNIT CODE
Line   9: FLOOR FINISH TYPE
Line  10: FLOOR FINISH
Line  11: MATERIAL CODE
Line  12: DRAWING PLANS SYMBOLS LEGEND
Line  13: 16600 FFL
Line  14: FINAL FLOOR LEVEL
Line  15: 16350 SSL
Line  16: STRUCTURAL SLAB LEVEL
Line  17: DRAWING NUMBER
Line  18: SHEET NUMBER
Line  19: 06000
Line  20: WALL FINISHES LEGEND
Line  21: REGAL SELECT WATERBORNE
Line  22: INTERIOR PAINT. OFF WHITE
Line  23: COLLECTION, SEASHELL OC
Line  24: BENJAMIN MOORE
Line  25: WOODEN SKIRTING BOARD
Line  26: RECTIFIED PORCELAIN SLABS
Line  27: 3200 1600
Line  28: GEO CREMA INALCO
Line  29: RECTIFIED PORCELAIN TILES
Line  30: 1200 TOUCH STONE GREY
Line  31: VEIN NATURALE COEM
Line  32: RECTIFIED PORCELAIN TILES
Line  33: ALLURE LIGHT
Line  34: GREY LIVING
Line  35: FLOOR FINISHES LEGEND
Line  36: THREE LAYER ENGINEERED
Line  37: TIMBER PARQUET NATURAL
Line  38: OAK WOOD, PREPOLISHED
Line  39: IDEALLY SUITED
Line  40: UNDERFLOOR HEATING SYSTEMS
Line  41: PLANK STRIP 4000 OAK
Line  42: INVISIBLE MARKANT BRUSHED
Line  43: NATURADUR
Line  44: 2200 HARO
Line  45: RECTIFIED PORCELAIN SLABS
Line  46: 3200 1600
Line  47: GEO CREMA INALCO
Line  48: RECTIFIED PORCELAIN TILES
Line  49: 1200 TOUCH STONE
Line  50: GREY VEIN NATURALE COEM
Line  51: RECTIFIED PORCELAIN TILES
Line  52: ALLURE LIGHT GREY LIVING
Line  53: WALL FINISH TYPE
Line  54: WALL FINISH MATERIAL CODE
Line  55: WF 01
Line  56: WF
Line  57: WF 03
Line  58: 02
Line  59: 03
Line  60: MILLED MDF PANEL WAVE
Line  61: RECONSTITUTED WOOD
Line  62: VENEER OAK FINISH
Line  63: 3000 1200
Line  64: FINISH THICKNESS,
Line  65: MDF PANEL
Line  66: MDF PANEL RECONSTITUTED
Line  67: WOOD VENEER OAK FINISH
Line  68: 3000 1200
Line  69: FINISH THICKNESS
Line  70: MDF PANEL
Line  71: NATURAL STONE ABADIA ROSAL
Line  72: 1000
Line  73: POLISHED CONCRETE
Line  74: TRANSPARENT SEALANT
Line  75: SIKAFLOOR 419 SIKA
Line  76: ENTRANCE MATT
Line  77: GRC
Line  78: GRC PANELS
Line  79: RENDERED CEMENT BOARD
Line  80: RCB
Line  81: NATURAL STONE BUSH HAMMERED
Line  82: SINAI PEARL,
Line  83: LACOMAR
Line  84: MEP
Line  85: GRAVEL
Line  86: 06
Line  87: LAMINATE RAISED FLOOR
Line  88: 01
Line  89: NATURAL STONE ABADIA ROSAL
Line  90: 1000
Line  91: POOL
Line  92: MEMBRANE
Line  93: NATURAL STONE SANDBLUSTED
Line  94: SINAI PEARL,
Line  95: LACOMAR
Line  96: AB
Line  97: 02
Line  98: 03
Line  99: 04
Line 100: 05
Line 101: 06
Line 102: 07
Line 103: 08
Line 104: 09
Line 105: AC
Line 106: AD
Line 107: AE
Line 108: AF
Line 109: AG
Line 110: AH
Line 111: AJ
Line 112: AK
Line 113: AL
Line 114: BB
Line 115: BC
Line 116: BD
Line 117: BE
Line 118: BF
Line 119: BG
Line 120: BH
Line 121: BI
Line 122: BJ
Line 123: BK
Line 124: BL
Line 125: AI
Line 126: CIRC
Line 127: Υπνοδωµάτιο
Line 128: Υπνοδωµάτιο
Line 129: LIVING AREA
Line 130: Καθιστικό
Line 131: MB
Line 132: Κυρίως
Line 133: Υπνοδωµάτιο
Line 134: Υπνοδωµάτιο
Line 135: Κυρίως
Line 136: TECH
Line 137: Χώρος
Line 138: Λουτρό
Line 139: Λουτρό
Line 140: Λουτρό
Line 141: TECH LAUNDRY
Line 142: Χώρος
Line 143: Λουτρό
Line 144: Υπνοδωµάτιο
Line 145: LIVING DINING
Line 146: Καθιστικό
Line 147: Υπνοδωµάτιο
Line 148: CIRC
Line 149: Λουτρό
Line 150: Υπνοδωµάτιο
Line 151: MB
Line 152: Κυρίως
Line 153: Κυρίως
Line 154: Λουτρό
Line 155: MB
Line 156: Κυρίως
Line 157: Υπνοδωµάτιο
Line 158: Υπνοδωµάτιο
Line 159: Κυρίως
Line 160: CIRC
Line 161: Υπνοδωµάτιο
Line 162: LIVING DINING
Line 163: Καθιστικό
Line 164: TECH
Line 165: Χώρος
Line 166: Λουτρό
Line 167: LIVING DINING
Line 168: Καθιστικό
Line 169: Κυρίως
Line 170: MB
Line 171: Κυρίως
Line 172: Υπνοδωµάτιο
Line 173: Υπνοδωµάτιο
Line 174: Υπνοδωµάτιο
Line 175: CIRC
Line 176: Λουτρό
Line 177: Λουτρό
Line 178: 02
Line 179: 01
Line 180: 02
Line 181: 01
Line 182: 02
Line 183: 02
Line 184: WC
Line 185: WC
Line 186: WC
Line 187: LIFT LOBBY
Line 188: LIFT LOBBY
Line 189: Staircase
Line 190: Κλιµακοστάσιο
Line 191: LIFT
Line 192: Ανελ
Line 193: LOBBY
Line 194: SHAFT
Line 195: Φρεάτιο
Line 196: SHAFT
Line 197: Φρεάτιο
Line 198: LIFT
Line 199: Ανελ
Line 200: LIFT
Line 201: Ανελ
Line 202: SHAFT
Line 203: Φρεάτιο
Line 204: SHAFT
Line 205: Φρεάτιο
Line 206: FIRE LIFT PRESS MEP ROOM
Line 207: Μηχανοστάσιο
Line 208: LIFT
Line 209: Ανελ
Line 210: LIFT
Line 211: Ανελ
Line 212: SHAFT
Line 213: Φρεάτιο
Line 214: SHAFT
Line 215: Φρεάτιο
Line 216: GRC
Line 217: GRC
Line 218: GRC
Line 219: GRC
Line 220: STAIRS CORE A
Line 221: Κλιµακοστάσιο A
Line 222: STAIRS CORE
Line 223: Κλιµακοστάσιο
Line 224: LOBBY
Line 225: EGRESS STAIRS
Line 226: EGRESS STAIRS
Line 227: STAIRS CORE
Line 228: Κλιµακοστάσιο
Line 229: LOBBY
Line 230: LOBBY
Line 231: POOL
Line 232: POOL
Line 233: CIRC
Line 234: SHAFT
Line 235: Φρεάτιο
Line 236: SHAFT
Line 237: Φρεάτιο
Line 238: TERRACE
Line 239: Βατό
Line 240: TERRACE
Line 241: Βατό
Line 242: TERRACE
Line 243: Βατό
Line 244: TERRACE
Line 245: Εξώστης
Line 246: TERRACE
Line 247: Βατό
Line 248: TERRACE
Line 249: Εξώστης
Line 250: TERRACE
Line 251: Βατό
Line 252: GRC
Line 253: GRC
Line 254: GRC
Line 255: GRC
Line 256: GRC
Line 257: TERRACE
Line 258: Βατό
Line 259: RCB
Line 260: RCB
Line 261: RCB
Line 262: RCB
Line 263: RCB
Line 264: RCB
Line 265: RCB
Line 266: RCB
Line 267: RCB
Line 268: RCB
Line 269: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 270: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 271: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 272: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 273: Project
Line 274: Originator
Line 275: Type
Line 276: Discipline
Line 277: Stage
Line 278: Serial Number
Line 279: Revision
Line 280: ΚΛΙΜΑΚΑ SCALE
Line 281: ΔΙΑΤΑΞΗ LAYOUT
Line 282: REV.
Line 283: DATE
Line 284: ISSUE
Line 285: DESCRIPTION UPDATE VERSION
Line 286: ORIGINATED
Line 287: CHECKED
Line 288: VERIFIED
Line 289: LEAD DESIGNER
Line 290: APPROVED
Line 291: PMC
Line 292: STATUS
Line 293: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 294: PROJECT MANAGEMENT CONSULTANT
Line 295: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 296: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 297: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 298: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 299: SUBCONSULTANT STRUCTURE
Line 300: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 301: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 302: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 303: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 304: ΕΡΓΟ PROJECT
Line 305: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 306: Kifisias Avenue Golden Hall
Line 307: 15123 Marousi
Line 308: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 309: ΕΛΛΗΝΙΚΟ
Line 310: Ρήτρα Περιορισμού Ευθύνης.
Line 311: ΕΛΛΗΝΙΚΟ
Line 312: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 313: Copyright Notice. 2121 1993
Line 314: HELLINIKON
Line 315: Disclaimer. HELLINIKON
Line 316: CHANGE SCALE DRAWING.
Line 317: SUBCONSULTANT MEP
Line 318: SUBCONSULTANT LANDSCAPE
Line 319: SUBCONSULTANT TRAFFIC
Line 320: SUBCONSULTANT LIGHTING
Line 321: SUBCONSULTANT ACOUSTICS
Line 322: SUBCONSULTANT SUSTAINABILITY
Line 323: SUBCONSULTANT SIGNAGE
Line 324: URBAN ZONE
Line 325: ARCHITECTURAL DESIGN Construction Design
Line 326: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ Μελέτη Εφαρμογής
Line 327: MODEL MDD DD 0001
Line 328: BJARKE INGELS GROUP BIG
Line 329: AVINGUDA DA LES DRASSANES
Line 330: 08001 BARCELON, SPAIN
Line 331: HELLINIKON
Line 332: SCALE
Line 333: HILL INTERNATIONAL
Line 334: Kifisias Avenue Golden Hall
Line 335: 15123 Marousi
Line 336: Samaras Associates Consulting Engineers
Line 337: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line 338: A
Line 339: High Rise Residential Development
Line 340: Interior Design Finishes Plans LEVEL 08
Line 341: RES
Line 342: VAP
Line 343: DWG
Line 344: 233
Line 345: CD
Line 346: 12110
Line 347: 4005
Line 348: High Rise Residential Development
Line 349: Κάτοψη Τελειωμάτων Τοίχων Δαπέδων ΕΠΙΠΕΔΟ 08
Line 350: ΦΥΛΛΟ SHEET 12110
Line 351: A
Line 352: 04 2024
Line 353: First Issuance Approval
Line 354: VAP
Line 355: VAP
Line 356: BIG

=== END OF FILTERED TEXT ===
Total lines: 357
