=== FILTERED TEXT FOR: W__PROJECTS_2211 HELLINIKON-AU1.5_02. RVT MODEL_01-WIP_01_Revit_4005-RES-VAP-MDD-233-CD-00001_s - Sheet - 12103 - Interior Design - Finishes Plans - LEVEL 01.pdf ===

Line   0: AB
Line   1: 02
Line   2: 03
Line   3: 04
Line   4: 05
Line   5: 06
Line   6: 07
Line   7: 08
Line   8: 09
Line   9: AC
Line  10: AD
Line  11: AE
Line  12: AF
Line  13: AG
Line  14: AH
Line  15: AJ
Line  16: AK
Line  17: AL
Line  18: BB
Line  19: BC
Line  20: BD
Line  21: BE
Line  22: BF
Line  23: BG
Line  24: BH
Line  25: BI
Line  26: BJ
Line  27: BK
Line  28: BL
Line  29: AI
Line  30: WC
Line  31: WC
Line  32: WC
Line  33: WC
Line  34: WC
Line  35: WC
Line  36: Ανελ
Line  37: Ανελ
Line  38: SHAFT
Line  39: Φρεάτιο
Line  40: SHAFT
Line  41: Φρεάτιο
Line  42: LOBBY A
Line  43: A
Line  44: Ανελ
Line  45: Ανελ
Line  46: SHAFT
Line  47: Φρεάτιο
Line  48: SHAFT
Line  49: Φρεάτιο
Line  50: LOBBY
Line  51: Ανελ
Line  52: Ανελ
Line  53: SHAFT
Line  54: Φρεάτιο
Line  55: SHAFT
Line  56: Φρεάτιο
Line  57: Ανελ
Line  58: Ανελ
Line  59: SHAFT
Line  60: Φρεάτιο
Line  61: SHAFT
Line  62: Φρεάτιο
Line  63: Ανελ
Line  64: Ανελ
Line  65: SHAFT
Line  66: Φρεάτιο
Line  67: SHAFT
Line  68: Φρεάτιο
Line  69: SHAFT
Line  70: Φρεάτιο
Line  71: LOBBY
Line  72: LOBBY
Line  73: TERRACE
Line  74: Βατό
Line  75: TERRACE
Line  76: Βατό
Line  77: TERRACE
Line  78: Βατό
Line  79: TERRACE
Line  80: Βατό
Line  81: TERRACE
Line  82: Βατό
Line  83: TERRACE
Line  84: Βατό
Line  85: TERRACE
Line  86: Βατό
Line  87: TERRACE
Line  88: Βατό
Line  89: TERRACE
Line  90: Βατό
Line  91: TERRACE
Line  92: Βατό
Line  93: Λουτρό
Line  94: CIRC
Line  95: Λουτρό
Line  96: LIVING DINING
Line  97: Καθιστικό
Line  98: MB
Line  99: MB
Line 100: LIVING DINING
Line 101: Καθιστικό
Line 102: LIVING DINING
Line 103: Καθιστικό
Line 104: CIRC
Line 105: Λουτρό
Line 106: CIRC
Line 107: MB
Line 108: TECH LAUNDRY
Line 109: Χώρος
Line 110: Λουτρό
Line 111: MB
Line 112: MB
Line 113: CIRC
Line 114: TECH
Line 115: Χώρος
Line 116: Λουτρό
Line 117: CIRC
Line 118: LAUNDRY
Line 119: Χώρος
Line 120: Λουτρό
Line 121: LIVING DINING
Line 122: Καθιστικό
Line 123: MB
Line 124: CIRC
Line 125: TECH LAUNDRY
Line 126: Χώρος
Line 127: Λουτρό
Line 128: LIVING DINING
Line 129: Καθιστικό
Line 130: Λουτρό
Line 131: LIVING DINING
Line 132: Καθιστικό
Line 133: CIRC
Line 134: Λουτρό
Line 135: MB
Line 136: Λουτρό
Line 137: CIRC
Line 138: MB
Line 139: LIVING DINING
Line 140: Καθιστικό
Line 141: Λουτρό
Line 142: CIRC
Line 143: Λουτρό
Line 144: CIRC
Line 145: CIRC
Line 146: LIVING DINING
Line 147: Καθιστικό
Line 148: MB
Line 149: Λουτρό
Line 150: TECH LAUNDRY
Line 151: Χώρος
Line 152: TECH CIRC
Line 153: Χώρος
Line 154: CIRC
Line 155: 01
Line 156: 01
Line 157: 02
Line 158: 02
Line 159: LOBBY
Line 160: 02
Line 161: 01
Line 162: 02
Line 163: 01
Line 164: 02
Line 165: 01
Line 166: STAIRS CORE
Line 167: Κλιµακοστάσιο
Line 168: STAIRS CORE A
Line 169: Κλιµακοστάσιο A
Line 170: EGRESS STAIRS A
Line 171: A
Line 172: LOBBY A
Line 173: STAIRS CORE
Line 174: Κλιµακοστάσιο
Line 175: EGRESS STAIRS
Line 176: EGRESS STAIRS
Line 177: LOBBY
Line 178: CIRC
Line 179: EGRESS STAIRS
Line 180: LOBBY
Line 181: EGRESS STAIRS
Line 182: STAIRS CORE
Line 183: Κλιµακοστάσιο
Line 184: STAIRS CORE
Line 185: Κλιµακοστάσιο
Line 186: TERRACE
Line 187: Βατό
Line 188: SHAFT
Line 189: Name
Line 190: UNIT TYPOLOGY
Line 191: UNIT AREA
Line 192: ROOM NAME
Line 193: ROOM CODE
Line 194: ROOM AREA
Line 195: GREEK ROOM NAME
Line 196: UNIT CODE
Line 197: FLOOR FINISH TYPE
Line 198: FLOOR FINISH
Line 199: MATERIAL CODE
Line 200: DRAWING PLANS SYMBOLS LEGEND
Line 201: 16600 FFL
Line 202: FINAL FLOOR LEVEL
Line 203: 16350 SSL
Line 204: STRUCTURAL SLAB LEVEL
Line 205: DRAWING NUMBER
Line 206: SHEET NUMBER
Line 207: 06000
Line 208: WALL FINISHES LEGEND
Line 209: REGAL SELECT WATERBORNE
Line 210: INTERIOR PAINT. OFF WHITE
Line 211: COLLECTION, SEASHELL OC
Line 212: BENJAMIN MOORE
Line 213: WOODEN SKIRTING BOARD
Line 214: RECTIFIED PORCELAIN SLABS
Line 215: 3200 1600
Line 216: GEO CREMA INALCO
Line 217: RECTIFIED PORCELAIN TILES
Line 218: 1200 TOUCH STONE GREY
Line 219: VEIN NATURALE COEM
Line 220: RECTIFIED PORCELAIN TILES
Line 221: ALLURE LIGHT
Line 222: GREY LIVING
Line 223: FLOOR FINISHES LEGEND
Line 224: THREE LAYER ENGINEERED
Line 225: TIMBER PARQUET NATURAL
Line 226: OAK WOOD, PREPOLISHED
Line 227: IDEALLY SUITED
Line 228: UNDERFLOOR HEATING SYSTEMS
Line 229: PLANK STRIP 4000 OAK
Line 230: INVISIBLE MARKANT BRUSHED
Line 231: NATURADUR
Line 232: 2200 HARO
Line 233: RECTIFIED PORCELAIN SLABS
Line 234: 3200 1600
Line 235: GEO CREMA INALCO
Line 236: RECTIFIED PORCELAIN TILES
Line 237: 1200 TOUCH STONE
Line 238: GREY VEIN NATURALE COEM
Line 239: RECTIFIED PORCELAIN TILES
Line 240: ALLURE LIGHT GREY LIVING
Line 241: WALL FINISH TYPE
Line 242: WALL FINISH MATERIAL CODE
Line 243: WF 01
Line 244: WF
Line 245: WF 03
Line 246: 02
Line 247: 03
Line 248: MILLED MDF PANEL WAVE
Line 249: RECONSTITUTED WOOD
Line 250: VENEER OAK FINISH
Line 251: 3000 1200
Line 252: FINISH THICKNESS,
Line 253: MDF PANEL
Line 254: MDF PANEL RECONSTITUTED
Line 255: WOOD VENEER OAK FINISH
Line 256: 3000 1200
Line 257: FINISH THICKNESS
Line 258: MDF PANEL
Line 259: NATURAL STONE ABADIA ROSAL
Line 260: 1000
Line 261: POLISHED CONCRETE
Line 262: TRANSPARENT SEALANT
Line 263: SIKAFLOOR 419 SIKA
Line 264: ENTRANCE MATT
Line 265: PANELS
Line 266: RENDERED CEMENT BOARD
Line 267: NATURAL STONE BUSH HAMMERED
Line 268: SINAI PEARL,
Line 269: LACOMAR
Line 270: MEP
Line 271: GRAVEL
Line 272: 06
Line 273: LAMINATE RAISED FLOOR
Line 274: 01
Line 275: NATURAL STONE ABADIA ROSAL
Line 276: 1000
Line 277: POOL
Line 278: MEMBRANE
Line 279: NATURAL STONE SANDBLUSTED
Line 280: SINAI PEARL,
Line 281: LACOMAR
Line 282: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 283: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line 284: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 285: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 286: Project
Line 287: Originator
Line 288: Type
Line 289: Discipline
Line 290: Stage
Line 291: Serial Number
Line 292: Revision
Line 293: ΚΛΙΜΑΚΑ SCALE
Line 294: ΔΙΑΤΑΞΗ LAYOUT
Line 295: REV.
Line 296: DATE
Line 297: ISSUE
Line 298: DESCRIPTION UPDATE VERSION
Line 299: ORIGINATED
Line 300: CHECKED
Line 301: VERIFIED
Line 302: LEAD DESIGNER
Line 303: APPROVED
Line 304: PMC
Line 305: STATUS
Line 306: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 307: PROJECT MANAGEMENT CONSULTANT
Line 308: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 309: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 310: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 311: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line 312: SUBCONSULTANT STRUCTURE
Line 313: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 314: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 315: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 316: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 317: ΕΡΓΟ PROJECT
Line 318: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 319: Kifisias Avenue Golden Hall
Line 320: 15123 Marousi
Line 321: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 322: ΕΛΛΗΝΙΚΟ
Line 323: Ρήτρα Περιορισμού Ευθύνης.
Line 324: ΕΛΛΗΝΙΚΟ
Line 325: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 326: Copyright Notice. 2121 1993
Line 327: HELLINIKON
Line 328: Disclaimer. HELLINIKON
Line 329: CHANGE SCALE DRAWING.
Line 330: SUBCONSULTANT MEP
Line 331: SUBCONSULTANT LANDSCAPE
Line 332: SUBCONSULTANT TRAFFIC
Line 333: SUBCONSULTANT LIGHTING
Line 334: SUBCONSULTANT ACOUSTICS
Line 335: SUBCONSULTANT SUSTAINABILITY
Line 336: SUBCONSULTANT SIGNAGE
Line 337: URBAN ZONE
Line 338: ARCHITECTURAL DESIGN Construction Design
Line 339: ΑΡΧΙΤΕΚΤΟΝΙΚΟΣ Μελέτη Εφαρμογής
Line 340: MODEL MDD DD 0001
Line 341: BJARKE INGELS GROUP BIG
Line 342: AVINGUDA DA LES DRASSANES
Line 343: 08001 BARCELON, SPAIN
Line 344: HELLINIKON
Line 345: SCALE
Line 346: HILL INTERNATIONAL
Line 347: Kifisias Avenue Golden Hall
Line 348: 15123 Marousi
Line 349: Samaras Associates Consulting Engineers
Line 350: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line 351: A
Line 352: High Rise Residential Development
Line 353: Interior Design Finishes Plans LEVEL 01
Line 354: RES
Line 355: VAP
Line 356: DWG
Line 357: 233
Line 358: CD
Line 359: 12103
Line 360: 4005
Line 361: High Rise Residential Development
Line 362: Κάτοψη Τελειωμάτων Τοίχων Δαπέδων ΕΠΙΠΕΔΟ 01
Line 363: ΦΥΛΛΟ SHEET 12103
Line 364: A
Line 365: 04 2024
Line 366: First Issuance Approval
Line 367: VAP
Line 368: VAP
Line 369: BIG

=== END OF FILTERED TEXT ===
Total lines: 370
