=== FILTERED TEXT FOR: JVIT-MHV-10-1-0027-00.pdf ===

Line   0: SSL
Line   1: SSL
Line   2: WC
Line   3: Sound Lock
Line   4: SOUND LOCK
Line   5: Lift
Line   6: Corridor
Line   7: Fire
Line   8: Redundant Room
Line   9: Fire
Line  10: Escape Lobby
Line  11: Escape Staircase
Line  12: Walkway
Line  13: Escape Staircase
Line  14: Escape Staircase
Line  15: FD
Line  16: FD
Line  17: FD
Line  18: FD
Line  19: DEVELOPED
Line  20: FD
Line  21: FD
Line  22: DLS
Line  23: TYP.
Line  24: CSD
Line  25: TYP.
Line  26: CSD
Line  27: GRILLE
Line  28: RETURN AIR BOX
Line  29: GALLERY 03
Line  30: GALLERY 02
Line  31: GALLERY 02
Line  32: GALLERY 03
Line  33: SA OP 05
Line  34: SA OP 05
Line  35: SA SEF OP 02
Line  36: GRILLE
Line  37: RETURN AIR BOX
Line  38: FD
Line  39: 1
Line  40: 1
Line  41: FD
Line  42: FD
Line  43: SA OP 05 CT
Line  44: SA OP 05 ST
Line  45: SEF OP
Line  46: SA OP 02
Line  47: SA OP 02
Line  48: SA OP 02 CT
Line  49: SA OP 02 CT
Line  50: SA OP 02
Line  51: SA OP 05
Line  52: SA OP 05
Line  53: SA OP 02
Line  54: SA OP 05
Line  55: SA OP 05
Line  56: SA OP 05
Line  57: SA OP 05
Line  58: SA OP 05
Line  59: FD
Line  60: FD
Line  61: FD
Line  62: FD
Line  63: SA OP 05
Line  64: SA OP 02
Line  65: FD
Line  66: FD
Line  67: FD
Line  68: GLADDING
Line  69: FIRE RESISTANT MATERIAL
Line  70: GLACCING
Line  71: FIRE PROOF SEAL
Line  72: DEVELOPED
Line  73: FD
Line  74: FD
Line  75: FD
Line  76: NOTES
Line  77: Sesmic
Line  78: Fire
Line  79: Acoustic
Line  80: SYMBOLS
Line  81: CABLE CONTAINMENT
Line  82: SUPPLY AIR
Line  83: RETURN AIR
Line  84: SMOKE DUCT
Line  85: AIR SUPPLY DUCT STAIRCASES
Line  86: SPRINKLERS PIPING
Line  87: GANTRY BEAM SYSTEM
Line  88: DUCTS SUPPORT
Line  89: PIPE SUPPORT
Line  90: SPRINKLER HEAD
Line  91: ɈɃP DUCT LEVEL
Line  92: BOTTOM DUCT LEVEL
Line  93: DUCTS INTERNAL GLADDING
Line  94: DUCTS INTERNAL GLADDING
Line  95: RPBW
Line  96: RENZO PIANO BUILDING WORKSHOP
Line  97: CONSULTANT
Line  98: FRONT
Line  99: ACOUSTIC DESIGN
Line 100: ARUP Acoustics
Line 101: THEATRE DESIGN CONSULTANT
Line 102: THEATRE PROJECTS CONSULTANTS
Line 103: LIBRARY CONSULTANT
Line 104: LANDSCAPE DESIGN
Line 105: DEBORAH NEVINS
Line 106: Associates,
Line 107: COLLABORATION
Line 108: HELLI PANGALOU
Line 109: MEP ENGINEER
Line 110: ARUP
Line 111: COLLABORATION
Line 112: LDK
Line 113: STRUCTURAL ENGINEER
Line 114: EXPEDITION
Line 115: COLLABORATION
Line 116: OMETE
Line 117: EXECUTIVE ARCHITECT
Line 118: BETAPLAN
Line 119: DESIGN ARCHITECT
Line 120: TRAFFIC CONSULTANT
Line 121: DENCO
Line 122: PROJECT MANAGER COST CONSULTANT
Line 123: FAITHFUL GOULD
Line 124: Archives
Line 125: 75004 Paris France
Line 126: 1 44 4900
Line 127: 1 42 78 0198
Line 128: 1, Aristodimou Street
Line 129: Athens, GR 76 Greece
Line 130: 72
Line 131: 72
Line 132: Regent Street, Morley House
Line 133: London, UK
Line 134: 44 1000
Line 135: 44 1001
Line 136: Asklipiou Street
Line 137: Athens, GR 72 Greece
Line 138: 30026
Line 139: 44631
Line 140: Fitzroy Street
Line 141: 44 755 2191
Line 142: 44 755 3743
Line 143: Thivaidos Street
Line 144: Athens, GR Greece
Line 145: 96700
Line 146: 96709
Line 147: Lafayette Street, Suite
Line 148: York, NY 10012 USA
Line 149: 1 1125
Line 150: Skoufa Street
Line 151: Athens, GR 72 Greece
Line 152: 6219
Line 153: 9225
Line 154: Linton House
Line 155: Highgate Road
Line 156: London, UK
Line 157: 44 7284 5888
Line 158: Alexi
Line 159: Elizabeth Street
Line 160: South Norwalk, CT 06854 3025 USA
Line 161: 1 0830
Line 162: 1 0835
Line 163: Americas
Line 164: York, NY 10013 USA
Line 165: 1 2669
Line 166: 1 1056
Line 167: Varick Street
Line 168: York, NY 10014 USA
Line 169: 1 2220
Line 170: 1 2253
Line 171: Kifisias
Line 172: Athens, GR Greece
Line 173: 54801
Line 174: 54800
Line 175: 10 Paradisou Street
Line 176: Athens, GR Greece
Line 177: 15245
Line 178: 11951
Line 179: AMA Alexi Marmot Associates
Line 180: IRRIGATION DESIGN
Line 181: SOTIRIOS MAVRAGANIS
Line 182: 42 Vasileos Georgiou Street
Line 183: Athens, GR Greece
Line 184: SIGNAGE DESIGN
Line 185: PARTNERS
Line 186: Street
Line 187: NY 10003 York USA
Line 188: 1 4460
Line 189: DATE
Line 190: DESCRIPTION
Line 191: REV.
Line 192: SIGNATURE
Line 193: 1,
Line 194: DRAWN
Line 195: CHECKED
Line 196: APPROVED
Line 197: BY
Line 198: 1
Line 199: BY
Line 200: BY
Line 201: 01
Line 202: BOT.
Line 203: VAV.
Line 204: Messogeion Avenue, Athens, GR 11526 Greece
Line 205: 68000, 68098
Line 206: Vasilissis Sofias Avenue, Athens, GR 11528 Greece
Line 207: 72 41311, 72 41312
Line 208: JV STAMP
Line 209: CONSULTANT STAMP
Line 210: CONSTRUCTION
Line 211: INFORMATION
Line 212: CANCELED
Line 213: SCALE
Line 214: ISSUED
Line 215: APPROVAL STATUS
Line 216: INFORMATION
Line 217: APPROVAL
Line 218: REVIEW
Line 219: REFERENCED DRAWING NUMBER
Line 220: ER DESIGN DRAWING
Line 221: SHOP DRAWING
Line 222: BUILT
Line 223: AUTHOR
Line 224: DISCIPLINE
Line 225: ZONE
Line 226: DRWG TYPE
Line 227: REV.
Line 228: JVIT
Line 229: QR CODE
Line 230: MHV
Line 231: 10
Line 232: 1
Line 233: 0027
Line 234: 00
Line 235: FIRST ISSUE DATE
Line 236: CONSTRUCTION
Line 237: ADDITIONAL DESIGN DRAWING
Line 238: COMMENTS
Line 239: COMMENTS
Line 240: 10 2013
Line 241: 1
Line 242: JVIT STATUS
Line 243: Katsimpokis
Line 244: OPERA
Line 245: PLAN LEVEL 04
Line 246: HVAC DUCT
Line 247: FLY TOWER REAR SIDE STAGES
Line 248: ARUP 1104
Line 249: ARUP 1104

=== END OF FILTERED TEXT ===
Total lines: 250
