=== FILTERED TEXT FOR: Α1-702-03.pdf ===

Line   0: 1
Line   1: 1
Line   2: 1 1 1
Line   3: 1 1
Line   4: ΚΛΙΜΑΚΑ
Line   5: ΣΧΕΔΙΟ
Line   6: ΕΡΓΟ
Line   7: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line   8: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line   9: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  10: VAPARCHITECTS
Line  11: Ηπείρου Αθήνα Ελλάδα
Line  12: 3262 3269
Line  13: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  14: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  15: Όλες
Line  16: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  17: ΗΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  18: ΚΑΤΗΓΟΡΙΑ
Line  19: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  20: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  21: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  22: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  23: Ροστάν 44, 41, Αθήνα
Line  24: 771, 2023
Line  25: Σύμβουλοι Μηχανικοί
Line  26: IFI
Line  27: Παρασκευής Χαλάνδρι
Line  28: 42 094,
Line  29: ΕΡΕΙΣΜΑ
Line  30: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  31: Νάξου Κηφισιά
Line  32: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  33: ΚΟΥΦΩΜΑΤΑ
Line  34: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  35: ΣΤΗΝ ΜΥΚΟΝΟ
Line  36: 702 03
Line  37: ΟΚΤΩΒΡΙΟΣ 2016
Line  38: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  39: Πλατύς Γιαλός Μύκονος
Line  40: 2016
Line  41: ΕΞΩΤΕΡΙΚΕΣ ΘΥΡΕΣ
Line  42: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  43: ΠΙΝΑΚΑΣ ΕΞΩΤΕΡΙΚΩΝ ΘΥΡΩΝ 1 ΑΠΟ
Line  44: ΚΩΔ.
Line  45: ΘΥΡΑΣ
Line  46: ΤΥΠΟΣ
Line  47: ΑΝΟΙΓΜΑ
Line  48: ΧΡΗΣΗ
Line  49: ΘΥΡΟΦΥΛΛΑ
Line  50: ΤΕΜΑΧΙΑ
Line  51: ΥΨΟΣ ΠΛΑΤΟΣ
Line  52: ΥΛΙΚΟ
Line  53: ΘΥΡΑΣ
Line  54: ΥΛΙΚΟ ΚΑΣΑΣ ΠΥΡΑΝΤΟΧΗ
Line  55: ΚΛΕΙΔΑΡΙΑ
Line  56: ΜΠΑΡΑ
Line  57: ΠΑΝΙΚΟΥ
Line  58: ΕΠΑΝΑΦΟΡΑ
Line  59: Ανοιγόμενη
Line  60: ΕΞΩΤΕΡΙΚΗ
Line  61: Μονόφυλλη
Line  62: 1
Line  63: Ξύλινες
Line  64: Ξύλο
Line  65: Απλή
Line  66: Ανοιγόμενη
Line  67: ΕΞΩΤΕΡΙΚΗ
Line  68: Μονόφυλλη
Line  69: 1
Line  70: Ξύλινες
Line  71: Ξύλο
Line  72: Απλή
Line  73: Ανοιγόμενη
Line  74: ΕΞΩΤΕΡΙΚΗ
Line  75: Μονόφυλλη
Line  76: 1
Line  77: Ξύλινες
Line  78: Ξύλο
Line  79: Απλή
Line  80: Ανοιγόμενη
Line  81: ΕΞΩΤΕΡΙΚΗ
Line  82: Μονόφυλλη
Line  83: 1
Line  84: Ξύλινες
Line  85: Ξύλο
Line  86: Απλή
Line  87: Ανοιγόμενη
Line  88: ΕΞΩΤΕΡΙΚΗ
Line  89: Μονόφυλλη
Line  90: 1
Line  91: Ξύλινες
Line  92: Ξύλο
Line  93: Απλή
Line  94: Ανοιγόμενη
Line  95: ΕΞΩΤΕΡΙΚΗ
Line  96: Μονόφυλλη
Line  97: 1
Line  98: Ξύλινες
Line  99: Ξύλο
Line 100: Απλή
Line 101: Ανοιγόμενη
Line 102: ΕΞΩΤΕΡΙΚΗ
Line 103: Μονόφυλλη
Line 104: 1
Line 105: Ξύλινες
Line 106: Ξύλο
Line 107: Απλή
Line 108: Ανοιγόμενη
Line 109: ΕΞΩΤΕΡΙΚΗ
Line 110: Μονόφυλλη
Line 111: 1
Line 112: Ξύλινες
Line 113: Ξύλο
Line 114: Απλή
Line 115: Ανοιγόμενη
Line 116: ΕΞΩΤΕΡΙΚΗ
Line 117: Μονόφυλλη
Line 118: 1
Line 119: Ξύλινες
Line 120: Ξύλο
Line 121: ΑΜΕΑ
Line 122: Ανοιγόμενη
Line 123: ΕΞΩΤΕΡΙΚΗ
Line 124: Μονόφυλλη
Line 125: 1
Line 126: Ξύλινες
Line 127: Ξύλο
Line 128: ΑΜΕΑ
Line 129: Ανοιγόμενη
Line 130: ΕΞΩΤΕΡΙΚΗ
Line 131: Μονόφυλλη
Line 132: 1
Line 133: Ξύλινες
Line 134: Ξύλο
Line 135: Ανοιγόμενη
Line 136: ΕΞΩΤΕΡΙΚΗ
Line 137: Μονόφυλλη
Line 138: 1
Line 139: Ξύλινες
Line 140: Ξύλο
Line 141: Ανοιγόμενη
Line 142: ΕΞΩΤΕΡΙΚΗ
Line 143: Μονόφυλλη
Line 144: 1
Line 145: Ξύλινες
Line 146: Ξύλο
Line 147: Ανοιγόμενη
Line 148: ΕΞΩΤΕΡΙΚΗ
Line 149: Μονόφυλλη
Line 150: 1
Line 151: Ξύλινες
Line 152: Ξύλο
Line 153: Ανοιγόμενη
Line 154: ΕΞΩΤΕΡΙΚΗ
Line 155: Μονόφυλλη
Line 156: 1
Line 157: Ξύλινες
Line 158: Ξύλο
Line 159: Ανοιγόμενη
Line 160: ΕΞΩΤΕΡΙΚΗ
Line 161: Μονόφυλλη
Line 162: 1
Line 163: Ξύλινες
Line 164: Ξύλο
Line 165: Ανοιγόμενη
Line 166: ΕΞΩΤΕΡΙΚΗ
Line 167: Μονόφυλλη
Line 168: 1
Line 169: Ξύλινες
Line 170: Ξύλο
Line 171: Ανοιγόμενη
Line 172: ΕΞΩΤΕΡΙΚΗ
Line 173: Μονόφυλλη
Line 174: 1
Line 175: Ξύλινες
Line 176: Ξύλο
Line 177: Ανοιγόμενη
Line 178: ΕΞΩΤΕΡΙΚΗ
Line 179: Μονόφυλλη
Line 180: 1
Line 181: Ξύλινες
Line 182: Ξύλο
Line 183: Ανοιγόμενη
Line 184: ΕΞΩΤΕΡΙΚΗ
Line 185: Μονόφυλλη
Line 186: 1
Line 187: Ξύλινες
Line 188: Ξύλο
Line 189: Ανοιγόμενη
Line 190: ΕΞΩΤΕΡΙΚΗ
Line 191: Μονόφυλλη
Line 192: 1
Line 193: Ξύλινες
Line 194: Ξύλο
Line 195: Ανοιγόμενη
Line 196: ΕΞΩΤΕΡΙΚΗ
Line 197: Μονόφυλλη
Line 198: 1
Line 199: Ξύλινες
Line 200: Ξύλο
Line 201: Ανοιγόμενη
Line 202: ΕΞΩΤΕΡΙΚΗ
Line 203: Μονόφυλλη
Line 204: 1
Line 205: Ξύλινες
Line 206: Ξύλο
Line 207: Ανοιγόμενη
Line 208: ΕΞΩΤΕΡΙΚΗ
Line 209: Μονόφυλλη
Line 210: 1
Line 211: Ξύλινες
Line 212: Ξύλο
Line 213: Ανοιγόμενη
Line 214: ΕΞΩΤΕΡΙΚΗ
Line 215: Μονόφυλλη
Line 216: 1
Line 217: Ξύλινες
Line 218: Ξύλο
Line 219: Ανοιγόμενη
Line 220: ΕΞΩΤΕΡΙΚΗ
Line 221: Μονόφυλλη
Line 222: 1
Line 223: Ξύλινες
Line 224: Ξύλο
Line 225: Ανοιγόμενη
Line 226: ΕΞΩΤΕΡΙΚΗ
Line 227: Μονόφυλλη
Line 228: 1
Line 229: Ξύλινες
Line 230: Ξύλο
Line 231: Ανοιγόμενη
Line 232: ΕΞΩΤΕΡΙΚΗ
Line 233: Μονόφυλλη
Line 234: 1
Line 235: Ξύλινες
Line 236: Ξύλο
Line 237: Ανοιγόμενη
Line 238: ΕΞΩΤΕΡΙΚΗ
Line 239: Μονόφυλλη
Line 240: 1
Line 241: Ξύλινες
Line 242: Ξύλο
Line 243: Ανοιγόμενη
Line 244: ΕΞΩΤΕΡΙΚΗ
Line 245: Μονόφυλλη
Line 246: 1
Line 247: Ξύλινες
Line 248: Ξύλο
Line 249: ΑΜΕΑ
Line 250: Ανοιγόμενη
Line 251: ΕΞΩΤΕΡΙΚΗ
Line 252: Μονόφυλλη
Line 253: 1
Line 254: Ξύλινες
Line 255: Ξύλο
Line 256: ΑΜΕΑ
Line 257: Ανοιγόμενη
Line 258: ΕΞΩΤΕΡΙΚΗ
Line 259: Μονόφυλλη
Line 260: 1
Line 261: Ξύλινες
Line 262: Ξύλο
Line 263: Απλή
Line 264: 1
Line 265: 1
Line 266: Ανοιγόμενη
Line 267: ΕΞΩΤΕΡΙΚΗ
Line 268: Μονόφυλλη
Line 269: 1
Line 270: Ξύλινες
Line 271: Ξύλο
Line 272: Απλή
Line 273: 1
Line 274: 1
Line 275: Ανοιγόμενη
Line 276: ΕΞΩΤΕΡΙΚΗ
Line 277: Μονόφυλλη
Line 278: 1
Line 279: Ξύλινες
Line 280: Ξύλο
Line 281: Απλή
Line 282: 1
Line 283: 1
Line 284: Συρόμενη
Line 285: ΕΞΩΤΕΡΙΚΗ
Line 286: Δίφυλλη
Line 287: 1
Line 288: Διπλό
Line 289: Ξύλινο
Line 290: Ξύλο
Line 291: 1
Line 292: 1
Line 293: Ανοιγόμενη
Line 294: ΕΞΩΤΕΡΙΚΗ
Line 295: Μονόφυλλη
Line 296: 1
Line 297: Ξύλινες
Line 298: Ξύλο
Line 299: Απλή
Line 300: 1
Line 301: 1
Line 302: Ανοιγόμενη
Line 303: ΕΞΩΤΕΡΙΚΗ
Line 304: Μονόφυλλη
Line 305: 1
Line 306: Ξύλινες
Line 307: Ξύλο
Line 308: Απλή
Line 309: 1
Line 310: 1
Line 311: Ανοιγόμενη
Line 312: ΕΞΩΤΕΡΙΚΗ
Line 313: Μονόφυλλη
Line 314: 1
Line 315: Διπλό
Line 316: Ξύλινο
Line 317: Ξύλο
Line 318: Απλή
Line 319: 1
Line 320: 1
Line 321: Ανοιγόμενη
Line 322: ΕΞΩΤΕΡΙΚΗ
Line 323: Δίφυλλη
Line 324: 1
Line 325: Μεταλλική
Line 326: Μεταλλική
Line 327: Απλή
Line 328: 1
Line 329: 1
Line 330: Ανοιγόμενη
Line 331: ΕΞΩΤΕΡΙΚΗ
Line 332: Δίφυλλη
Line 333: 1
Line 334: Μεταλλική
Line 335: Μεταλλική
Line 336: Απλή
Line 337: 1
Line 338: 1
Line 339: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 340: ΠΕΡΙΓΡΑΦΗ
Line 341: ΗΜΕΡ.
Line 342: 00
Line 343: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 344: 2016
Line 345: 01
Line 346: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 2016
Line 347: 02
Line 348: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 2017
Line 349: 03
Line 350: ΜΙΚΡΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ 01 02 2017
Line 351: ΟΙ ΑΚΡΙΒΕΙΣ ΔΙΑΣΤΑΣΕΙΣ ΤΩΝ ΚΟΥΦΩΜΑΤΩΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΚΕΥΗ ΤΟΥΣ, ΘΑ ΠΡΕΠΕΙ ΝΑ ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΙ ΑΠΟ ΕΠΙ ΤΟΠΟΥ ΜΕΤΡΗΣΕΙΣ
Line 352: 01 2017
Line 353: 02
Line 354: 01 02 2017
Line 355: 03

=== END OF FILTERED TEXT ===
Total lines: 356
