=== FILTERED TEXT FOR: Α1-301-00.pdf ===

Line   0: Level
Line   1: Level 1
Line   2: 1
Line   3: Level
Line   4: 02
Line   5: ΓΡΑΦΕΙΟ ΣΕΦ
Line   6: ΓΥΝΑΙΚΩΝ
Line   7: ΑΠΟΘΗΚΗ
Line   8: ΤΡΟΦΙΜΩΝ 1
Line   9: ΑΠΟΘΗΚΗ
Line  10: ΤΡΟΦΙΜΩΝ
Line  11: ΑΠΟΘΗΚΗ
Line  12: ΜΠΑΡ
Line  13: ΧΩΡΟΣ
Line  14: ΑΠΟΣΚΕΥΩΝ
Line  15: IT UPS
Line  16: ΧΩΡΟΣ
Line  17: 01
Line  18: ΑΜΕΑ
Line  19: 03
Line  20: 05
Line  21: 04
Line  22: ΠΡΟΘΑΛΑΜΟΣ
Line  23: ΠΡΟΘΑΛΑΜΟΣ
Line  24: ΠΡΟΘΑΛΑΜΟΣ
Line  25: ΠΡΟΘΑΛΑΜΟΣ
Line  26: ΧΩΡΟΙ
Line  27: ΥΓΙΕΙΝΗΣ
Line  28: ΣΟΥΙΤΑ
Line  29: ΧΩΡΟΙ
Line  30: ΥΓΙΕΙΝΗΣ
Line  31: 1
Line  32: ΚΑΤΑΨΥΚΤΗ
Line  33: WC
Line  34: WC
Line  35: NTOYΣ
Line  36: WC
Line  37: WC
Line  38: NTOYΣ
Line  39: NTOYΣ
Line  40: WC
Line  41: 1
Line  42: Level
Line  43: 1
Line  44: ΖΑΧΑΡΟΠΛΑΣΤΙΚΗ
Line  45: ΚΟΥΖΙΝΑ
Line  46: ΣΗΜΕΙΟ
Line  47: ΠΑΡΑΛΑΒΗΣ
Line  48: ΠΑΡΑΓΓΕΛΙΩΝ
Line  49: ΧΩΡΟΣ
Line  50: ΜΠΟΥΦΕ
Line  51: ΠΡΩΪΝΟΥ
Line  52: ΣΑΛΟΝΙ
Line  53: 06
Line  54: ΣΟΥΙΤΑ
Line  55: 07
Line  56: ΣΟΥΙΤΑ
Line  57: 08
Line  58: ΑΥΛΗ
Line  59: 08
Line  60: ΠΡΟΘΑΛΑΜΟΣ
Line  61: WC KOINOY
Line  62: ΠΡΟΘΑΛΑΜΟΣ
Line  63: WC ΓΥΝΑΙΚΩΝ
Line  64: WC ΓΥΝΑΙΚΩΝ
Line  65: 1
Line  66: ΧΩΡΟΙ
Line  67: ΥΓΙΕΙΝΗΣ
Line  68: ΧΩΡΟΙ
Line  69: ΥΓΙΕΙΝΗΣ
Line  70: ΧΩΡΟΙ
Line  71: ΥΓΙΕΙΝΗΣ
Line  72: ΠΡΟΘΑΛΑΜΟΣ
Line  73: WC
Line  74: ΧΩΡΟΙ
Line  75: ΥΓΙΕΙΝΗΣ
Line  76: ΠΡΟΘΑΛΑΜΟΣ
Line  77: ΠΡΟΘΑΛΑΜΟΣ
Line  78: 1
Line  79: 1
Line  80: 1
Line  81: 1 1 1
Line  82: 1 1
Line  83: ΚΛΙΜΑΚΑ
Line  84: ΚΑΤΗΓΟΡΙΑ
Line  85: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  86: ΕΡΓΟ
Line  87: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  88: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  89: VAP ARCHITECTS
Line  90: Ηπείρου Αθήνα Ελλάδα
Line  91: 3262 3269
Line  92: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  93: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  94: Όλες
Line  95: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  96: ΚΛΕΙΔΑ
Line  97: ΣΧΕΔΙΟ
Line  98: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  99: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 100: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 101: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 102: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 103: Ροστάν 44, 41, Αθήνα
Line 104: 771, 2023
Line 105: Σύμβουλοι Μηχανικοί
Line 106: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 107: ΕΡΕΙΣΜΑ
Line 108: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 109: Νάξου Κηφισιά
Line 110: Παρασκευής Χαλάνδρι
Line 111: 42 094,
Line 112: IFI
Line 113: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 114: 1
Line 115: 2016 46
Line 116: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 117: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 118: ΣΤΗΝ ΜΥΚΟΝΟ
Line 119: ΟΚΤΩΒΡΙΟΣ 2016
Line 120: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 121: Πλατύς Γιαλός Μύκονος
Line 122: ΤΟΜΕΣ
Line 123: 2016
Line 124: 00
Line 125: 1
Line 126: 1
Line 127: ΤΟΜΗ
Line 128: 1
Line 129: ΤΟΜΗ
Line 130: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 131: ΠΕΡΙΓΡΑΦΗ
Line 132: ΗΜ ΝΙΑ
Line 133: 00
Line 134: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 135: 2016

=== END OF FILTERED TEXT ===
Total lines: 136
