=== FILTERED TEXT FOR: Α1-630-01.pdf ===

Line   0: WC ΓΥΝΑΙΚΩΝ 1
Line   1: WC ΓΥΝΑΙΚΩΝ
Line   2: WC ΑΝΔΡΩΝ
Line   3: ΠΡΟΘΑΛΑΜΟΣ WC
Line   4: ΓΥΝΑΙΚΩΝ
Line   5: ΠΡΟΘΑΛΑΜΟΣ WC
Line   6: ΑΝΔΡΩΝ
Line   7: WC AMEA
Line   8: 3416
Line   9: 70
Line  10: 1321
Line  11: 1100
Line  12: 1375
Line  13: EQ
Line  14: EQ
Line  15: EQ
Line  16: EQ
Line  17: 70
Line  18: 70
Line  19: 70
Line  20: 70
Line  21: 70
Line  22: 1835
Line  23: EQ
Line  24: EQ
Line  25: 1346
Line  26: EQ
Line  27: EQ
Line  28: 1807
Line  29: 3516
Line  30: 2015
Line  31: 1100
Line  32: ΠΡΟΘΑΛΑΜΟΣ WC
Line  33: KOINOY
Line  34: 1
Line  35: 2000
Line  36: ΚΡΕΜΑΣΤΗ
Line  37: ΛΕΚΑΝΗ
Line  38: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  39: KAZANAKI ΜΕ
Line  40: ΠΛΑΚΕΤΑ
Line  41: ΚΡΕΜΑΣΤΗ
Line  42: ΛΕΚΑΝΗ
Line  43: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  44: KAZANAKI ΜΕ
Line  45: ΠΛΑΚΕΤΑ
Line  46: ΚΡΕΜΑΣΤΗ
Line  47: ΛΕΚΑΝΗ
Line  48: ΚΡΕΜΑΣΤΟΣ
Line  49: ΟΥΡΗΤΗΡΑΣ
Line  50: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  51: ΧΕΙΡΟΛΑΒΗ
Line  52: ΑΜΕΑ ΜΕ
Line  53: ΧΑΡΤΟΘΗΚΗ
Line  54: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  55: ΧΕΙΡΟΛΑΒΗ
Line  56: ΑΜΕΑ ΜΕ
Line  57: ΧΑΡΤΟΘΗΚΗ
Line  58: 2389
Line  59: 1000
Line  60: 1100
Line  61: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  62: KAZANAKI ΓΙΑ
Line  63: ΛΕΚΑΝΗ ΑΜΕΑ
Line  64: 1100
Line  65: ΚΑΘΡΕΠΤΗΣ ΜΕ
Line  66: ΚΛΙΣΗ ΓΙΑ ΑΜΕΑ
Line  67: ΜΠΑΤΑΡΙΑ ΑΜΕΑ
Line  68: 2182
Line  69: 1100
Line  70: 409
Line  71: 1439
Line  72: ΣΤΕΓΝΩΤΗΡΑΣ
Line  73: ΧΕΡΙΩΝ
Line  74: ΣΤΕΓΝΩΤΗΡΑΣ
Line  75: ΧΕΡΙΩΝ
Line  76: ΣΤΕΓΝΩΤΗΡΑΣ
Line  77: ΧΕΡΙΩΝ
Line  78: ΧΑΡΤΟΘΗΚΗ
Line  79: ΧΑΡΤΟΘΗΚΗ
Line  80: ΧΑΡΤΟΘΗΚΗ
Line  81: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ EK.
Line  82: ΑΡΜΟΣ ΔΙΑΣΤΟΛΗΣ EK.
Line  83: 1
Line  84: 1
Line  85: 1
Line  86: 705
Line  87: 1
Line  88: 705
Line  89: 1
Line  90: 712
Line  91: 1
Line  92: 712
Line  93: 750
Line  94: 750
Line  95: ΑΛΛΑΞΙΕΡΑ
Line  96: ΜΩΡΟΥ
Line  97: ΘΗΚΗ ΓΙΑ ΠΑΝΕΣ
Line  98: 01 2017
Line  99: 01
Line 100: 1
Line 101: WC ΓΥΝΑΙΚΩΝ 1
Line 102: WC ΓΥΝΑΙΚΩΝ
Line 103: WC ΑΝΔΡΩΝ
Line 104: ΠΡΟΘΑΛΑΜΟΣ WC
Line 105: ΓΥΝΑΙΚΩΝ
Line 106: ΠΡΟΘΑΛΑΜΟΣ WC
Line 107: ΑΝΔΡΩΝ
Line 108: WC AMEA
Line 109: ΠΡΟΘΑΛΑΜΟΣ WC
Line 110: KOINOY
Line 111: EQ
Line 112: EQ
Line 113: EQ
Line 114: EQ
Line 115: 400
Line 116: 730
Line 117: 743
Line 118: 742
Line 119: 1
Line 120: 1
Line 121: 1
Line 122: 1
Line 123: 1
Line 124: EQ
Line 125: EQ
Line 126: EQ
Line 127: EQ
Line 128: EQ
Line 129: EQ
Line 130: EQ
Line 131: EQ
Line 132: EQ
Line 133: EQ
Line 134: ΣΗΜΑΝΣΗ
Line 135: ΔΙΑΦΥΓΗΣ
Line 136: ΣΗΜΑΝΣΗ
Line 137: ΔΙΑΦΥΓΗΣ
Line 138: ΣΗΜΑΝΣΗ
Line 139: ΔΙΑΦΥΓΗΣ
Line 140: 400
Line 141: EQ
Line 142: EQ
Line 143: 1
Line 144: 1
Line 145: 1 1 1
Line 146: 1 1
Line 147: ΚΛΙΜΑΚΑ
Line 148: ΚΑΤΗΓΟΡΙΑ
Line 149: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 150: ΕΡΓΟ
Line 151: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 152: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 153: VAP ARCHITECTS
Line 154: Ηπείρου Αθήνα Ελλάδα
Line 155: 3262 3269
Line 156: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 157: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 158: Όλες
Line 159: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 160: ΚΛΕΙΔΑ
Line 161: ΣΧΕΔΙΟ
Line 162: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 163: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 164: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 165: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 166: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 167: Ροστάν 44, 41, Αθήνα
Line 168: 771, 2023
Line 169: Σύμβουλοι Μηχανικοί
Line 170: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 171: ΕΡΕΙΣΜΑ
Line 172: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 173: Νάξου Κηφισιά
Line 174: Παρασκευής Χαλάνδρι
Line 175: 42 094,
Line 176: IFI
Line 177: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 178: 1
Line 179: 1 2017 1 40
Line 180: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 181: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 182: ΣΤΗΝ ΜΥΚΟΝΟ
Line 183: ΟΚΤΩΒΡΙΟΣ 2016
Line 184: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 185: Πλατύς Γιαλός Μύκονος
Line 186: WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 187: 2016
Line 188: ΚΑΤΟΨΗ ΑΝΟΨΗ
Line 189: 01
Line 190: 1
Line 191: 1
Line 192: ΚΑΤΟΨΗ WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 193: 1
Line 194: ΑΝΟΨΗ WC ΕΣΤΙΑΤΟΡΙΟΥ
Line 195: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 196: ΠΕΡΙΓΡΑΦΗ
Line 197: ΗΜ ΝΙΑ
Line 198: 00
Line 199: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 200: 2016
Line 201: 01
Line 202: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 203: 01 2017
Line 204: 01 2017
Line 205: 01
Line 206: 01 2017
Line 207: 01
Line 208: 01 2017
Line 209: 01
Line 210: ΕΚΚΡΕΜΕΙ ΚΛΗΣΗ ΒΟΗΘΕΙΑΣ ΑΜΕΑ

=== END OF FILTERED TEXT ===
Total lines: 211
