=== FILTERED TEXT FOR: Α1-611-01.pdf ===

Line   0: 1
Line   1: EQ
Line   2: EQ
Line   3: 400
Line   4: 400
Line   5: ΧΩΡΟΙ
Line   6: ΥΓΙΕΙΝΗΣ
Line   7: ΔΩΜΑΤΙΟ 02
Line   8: ΑΜΕΑ
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: 2345
Line  11: 1309
Line  12: EQ
Line  13: EQ
Line  14: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  15: ΧΕΙΡΟΛΑΒΗ
Line  16: ΑΠΛΗ ΑΜΕΑ
Line  17: ΚΑΘΙΣΜΑ
Line  18: ΠΤΥΣΣΟΜΕΝΟ
Line  19: ΑΜΕΑ
Line  20: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  21: ΧΕΙΡΟΛΑΒΗ
Line  22: ΑΜΕΑ ΜΕ
Line  23: ΧΑΡΤΟΘΗΚΗ
Line  24: ΒΟΥΡΤΣΑΚΙ
Line  25: ΛΕΚΑΝΗΣ
Line  26: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  27: ΧΕΙΡΟΛΑΒΗ
Line  28: ΑΜΕΑ ΜΕ
Line  29: ΧΑΡΤΟΘΗΚΗ
Line  30: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  31: ΧΕΙΡΟΛΑΒΗ
Line  32: ΑΜΕΑ ΜΕ
Line  33: ΧΑΡΤΟΘΗΚΗ
Line  34: 1309
Line  35: 2255
Line  36: 1124
Line  37: 717
Line  38: 717
Line  39: ΕΝΔΟΔΑΠΕΔΙΟ
Line  40: ΓΡΑΜΜΙΚΟ ΣΙΦΩΝΙ
Line  41: ΑΠΟΡΡΟΗΣ
Line  42: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  43: 1
Line  44: 714
Line  45: EQ
Line  46: EQ
Line  47: 450
Line  48: ΕΠΙΤΟΙΧΟΣ
Line  49: ΚΑΘΡΕΠΤΗΣ
Line  50: 1159
Line  51: 470
Line  52: ΕΠΙΚΑΘΗΜΕΝΗ
Line  53: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  54: ΛΑΒΩΝ
Line  55: ΠΑΓΚΟΣ ΜΕ
Line  56: ΔΙΑΜΟΡΦΩΣΗ
Line  57: ΝΙΠΤΗΡΑ
Line  58: Level
Line  59: 480
Line  60: 700
Line  61: 2200
Line  62: 1700
Line  63: ΚΑΔΟΣ
Line  64: ΛΕΚΑΝΗ ΑΜΕΑ
Line  65: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line  66: ΧΕΙΡΟΛΑΒΗ
Line  67: ΑΜΕΑ ΜΕ
Line  68: ΧΑΡΤΟΘΗΚΗ
Line  69: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line  70: KAZANAKI ΓΙΑ
Line  71: ΛΕΚΑΝΗ ΑΜΕΑ
Line  72: ΧΕΙΡΟΛΑΒΗ
Line  73: ΑΠΛΗ ΑΜΕΑ
Line  74: ΚΑΘΙΣΜΑ
Line  75: ΠΤΥΣΣΟΜΕΝΟ
Line  76: ΑΜΕΑ
Line  77: 1000
Line  78: ΥΨΟΣ ΘΕΣΗΣ ΜΠΑΤΑΡΙΑΣ
Line  79: ΝΤΟΥΖ ΚΑΙ ΜΙΚΤΩΝ
Line  80: ΚΕΦΑΛΗ ΝΤΟΥΖ
Line  81: Level
Line  82: 2400
Line  83: ΧΕΙΡΟΛΑΒΗ
Line  84: ΑΠΛΗ ΑΜΕΑ
Line  85: ΚΑΘΙΣΜΑ
Line  86: ΠΤΥΣΣΟΜΕΝΟ
Line  87: ΑΜΕΑ
Line  88: 2200
Line  89: 1
Line  90: 714
Line  91: 1240
Line  92: 760
Line  93: ΕΠΙΚΑΘΗΜΕΝΗ
Line  94: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line  95: ΛΑΒΩΝ
Line  96: ΠΑΓΚΟΣ ΜΕ
Line  97: ΔΙΑΜΟΡΦΩΣΗ
Line  98: ΝΙΠΤΗΡΑ
Line  99: ΓΡΑΜΜΙΚΟ
Line 100: ΣΙΦΩΝΙ
Line 101: Level
Line 102: 2170
Line 103: 2200
Line 104: 1
Line 105: 714
Line 106: 760
Line 107: 1240
Line 108: ΕΠΙΤΟΙΧΟΣ
Line 109: ΚΑΘΡΕΠΤΗΣ
Line 110: ΠΑΓΚΟΣ ΜΕ
Line 111: ΔΙΑΜΟΡΦΩΣΗ
Line 112: ΝΙΠΤΗΡΑ
Line 113: ΕΠΙΚΑΘΗΜΕΝΗ
Line 114: ΜΠΑΤΑΡΙΑ ΔΥΟ
Line 115: ΛΑΒΩΝ
Line 116: ΕΠΕΝΔΥΣΗ ΑΠΟ
Line 117: ΑΝΟΞΕΙΔΩΤΗ ΛΑΜΑΡΙΝΑ
Line 118: Level
Line 119: ΑΝΑΚΛΙΝΟΜΕΝΗ
Line 120: ΧΕΙΡΟΛΑΒΗ
Line 121: ΑΜΕΑ ΜΕ
Line 122: ΧΑΡΤΟΘΗΚΗ
Line 123: ΕΝΤΟΙΧΙΣΜΕΝΟ
Line 124: KAZANAKI ΓΙΑ
Line 125: ΛΕΚΑΝΗ ΑΜΕΑ
Line 126: ΛΕΚΑΝΗ ΑΜΕΑ
Line 127: ΚΑΔΟΣ
Line 128: 480
Line 129: 700
Line 130: 1201
Line 131: 757
Line 132: 2200
Line 133: 1
Line 134: 714
Line 135: 1240
Line 136: 760
Line 137: ΠΑΓΚΟΣ ΜΕ
Line 138: ΔΙΑΜΟΡΦΩΣΗ
Line 139: ΝΙΠΤΗΡΑ
Line 140: ΓΡΑΜΜΙΚΟ
Line 141: ΣΙΦΩΝΙ
Line 142: 1
Line 143: 1
Line 144: 1 1 1
Line 145: 1 1
Line 146: ΚΛΙΜΑΚΑ
Line 147: ΚΑΤΗΓΟΡΙΑ
Line 148: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line 149: ΕΡΓΟ
Line 150: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line 151: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 152: VAP ARCHITECTS
Line 153: Ηπείρου Αθήνα Ελλάδα
Line 154: 3262 3269
Line 155: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 156: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 157: Όλες
Line 158: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 159: ΚΛΕΙΔΑ
Line 160: ΣΧΕΔΙΟ
Line 161: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 162: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 163: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 164: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 165: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 166: Ροστάν 44, 41, Αθήνα
Line 167: 771, 2023
Line 168: Σύμβουλοι Μηχανικοί
Line 169: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 170: ΕΡΕΙΣΜΑ
Line 171: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 172: Νάξου Κηφισιά
Line 173: Παρασκευής Χαλάνδρι
Line 174: 42 094,
Line 175: IFI
Line 176: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 177: 1
Line 178: 46 AM
Line 179: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 180: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 181: ΣΤΗΝ ΜΥΚΟΝΟ
Line 182: ΟΚΤΩΒΡΙΟΣ 2016
Line 183: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 184: Πλατύς Γιαλός Μύκονος
Line 185: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 186: 2016
Line 187: ΑΝΑΠΤΥΓΜΑΤΑ
Line 188: 01
Line 189: 1
Line 190: 1
Line 191: ΑΝΟΨΗ WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 192: 1
Line 193: ΚΑΤΟΨΗ WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 194: 1
Line 195: 1 WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 196: 1
Line 197: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 198: 1
Line 199: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 200: 1
Line 201: WC ΔΩΜΑΤΙΟΥ 02 ΑΜΕΑ
Line 202: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 203: ΠΕΡΙΓΡΑΦΗ
Line 204: ΗΜ ΝΙΑ
Line 205: 00
Line 206: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 207: 2016
Line 208: 01
Line 209: ΑΛΛΑΓΗ ΧΩΡΟΥ ΓΙΑ ΤΗΝ
Line 210: ΔΙΑΜΟΡΦΩΣΗ ΔΩΜΑΤΙΟΥ
Line 211: ΑΜΕΑ
Line 212: 01 2017
Line 213: ΑΛΛΑΓΗ ΔΩΜΑΤΙΟΥ ΓΙΑ ΧΡΗΣΗ
Line 214: ΔΩΜΑΤΙΟΥ ΑΜΕΑ
Line 215: 01 2017
Line 216: 01

=== END OF FILTERED TEXT ===
Total lines: 217
