=== FILTERED TEXT FOR: Α2-601-01.pdf ===

Line   0: 1400
Line   1: 1885
Line   2: 1230
Line   3: 1230
Line   4: 1230
Line   5: 1230
Line   6: 1230
Line   7: 1230
Line   8: 1885
Line   9: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line  10: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ
Line  11: ΕΞΩΤΕΡΙΚΟ ΝΤΟΥΣ 1
Line  12: ΑΠΟΔΥΤΗΡΙΟ
Line  13: ΑΠΟΔΥΤΗΡΙΟ
Line  14: ΑΠΟΔΥΤΗΡΙΟ 1
Line  15: ΒΑΝΑ
Line  16: ΒΑΝΑ
Line  17: 1
Line  18: 2391
Line  19: 1170
Line  20: 1170
Line  21: 1170
Line  22: 1340
Line  23: 2260
Line  24: 3750
Line  25: 1885
Line  26: 1230
Line  27: 1230
Line  28: 1230
Line  29: 1230
Line  30: 1230
Line  31: 1230
Line  32: 1885
Line  33: 2170
Line  34: 1
Line  35: 2500
Line  36: 2300
Line  37: 2287
Line  38: 2273
Line  39: ΠΕΤΡΙΝΟ ΣΤΟΜΙΟ
Line  40: ΝΤΟΥΣ
Line  41: Level
Line  42: EQ
Line  43: EQ
Line  44: EQ
Line  45: EQ
Line  46: EQ
Line  47: 2218
Line  48: 1400
Line  49: 758
Line  50: 1340
Line  51: Level
Line  52: ΕΝΔΟΔΑΠΕΔΙΟ ΓΡΑΜΜΙΚΟ
Line  53: ΣΙΦΩΝΙ ΑΠΟΡΡΟΗΣ
Line  54: 1340
Line  55: 1400
Line  56: 2247
Line  57: 1
Line  58: 1340
Line  59: 1400
Line  60: 2459
Line  61: 1
Line  62: ΠΕΤΡΙΝΟ ΣΤΟΜΙΟ
Line  63: ΝΤΟΥΣ
Line  64: 1
Line  65: 1
Line  66: 1 1 1
Line  67: 1 1
Line  68: ΚΛΙΜΑΚΑ
Line  69: ΚΑΤΗΓΟΡΙΑ
Line  70: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  71: ΕΡΓΟ
Line  72: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  73: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  74: VAP ARCHITECTS
Line  75: Ηπείρου Αθήνα Ελλάδα
Line  76: 3262 3269
Line  77: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  78: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  79: Όλες
Line  80: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  81: ΚΛΕΙΔΑ
Line  82: ΣΧΕΔΙΟ
Line  83: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  84: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  85: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  86: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  87: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  88: Ροστάν 44, 41, Αθήνα
Line  89: 771, 2023
Line  90: Σύμβουλοι Μηχανικοί
Line  91: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  92: ΕΡΕΙΣΜΑ
Line  93: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  94: Νάξου Κηφισιά
Line  95: Παρασκευής Χαλάνδρι
Line  96: 42 094,
Line  97: IFI
Line  98: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  99: 1
Line 100: 1 2017 07 47
Line 101: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line 102: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 103: ΣΤΗΝ ΜΥΚΟΝΟ
Line 104: ΟΚΤΩΒΡΙΟΣ 2016
Line 105: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 106: Πλατύς Γιαλός Μύκονος
Line 107: ΑΠΟΔΥΤΗΡΙΑ
Line 108: ΠΙΣΙΝΑΣ ΑΝΑΠΤΥΓΜΑ
Line 109: 2016
Line 110: 01
Line 111: 1
Line 112: 1
Line 113: ΚΑΤΟΨΗ ΑΠΟΔΥΤΗΡΙΑ ΠΙΣΙΝΑΣ
Line 114: 1
Line 115: ΟΨΗ ΑΠΟΔΥΤΗΡΙΑ ΠΙΣΙΝΑΣ
Line 116: 1
Line 117: ΠΛΑΓΙΑ ΟΨΗ ΑΠΟΔΥΤΗΡΙΩΝ ΠΙΣΙΝΑΣ
Line 118: 1
Line 119: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΑΠΟΔΥΤΗΡΙΩΝ ΠΙΣΙΝΑΣ
Line 120: 1
Line 121: ΕΣΩΤΕΡΙΚΗ ΟΨΗ ΠΙΣΙΝΑΣ
Line 122: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 123: ΠΕΡΙΓΡΑΦΗ
Line 124: ΗΜ ΝΙΑ
Line 125: 00
Line 126: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 127: 2016
Line 128: 01
Line 129: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 130: 01 2017
Line 131: ΓΙΑ ΣΧΕΔΙΟ ΠΕΡΓΚΟΛΑΣ
Line 132: 01 2017
Line 133: 01
Line 134: 01 2017
Line 135: 01
Line 136: 01 2017
Line 137: 01

=== END OF FILTERED TEXT ===
Total lines: 138
