=== FILTERED TEXT FOR: Α2-101-00.pdf ===

Line   0: 1
Line   1: 70
Line   2: ΠΡΟΘΑΛΑΜΟΣ
Line   3: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   4: ΑΥΛΗ
Line   5: 05
Line   6: ΑΥΛΗ
Line   7: 04
Line   8: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   9: ΠΡΟΘΑΛΑΜΟΣ
Line  10: ΠΡΟΘΑΛΑΜΟΣ
Line  11: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  12: WC ΠΡΟΣΩΠΙΚΟΥ
Line  13: ΠΛΥΝΤΗΡΙΑ
Line  14: ΛΙΝΟΘΗΚΗ
Line  15: WC
Line  16: NTOYΣ
Line  17: ΝΤΟΥΣ
Line  18: 1
Line  19: 303
Line  20: 1
Line  21: 303
Line  22: 1
Line  23: 303
Line  24: 1
Line  25: 1
Line  26: 1
Line  27: 1 1 1
Line  28: 1 1
Line  29: ΚΛΙΜΑΚΑ
Line  30: ΚΑΤΗΓΟΡΙΑ
Line  31: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  32: ΕΡΓΟ
Line  33: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  34: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  35: VAP ARCHITECTS
Line  36: Ηπείρου Αθήνα Ελλάδα
Line  37: 3262 3269
Line  38: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  39: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  40: Όλες
Line  41: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line  42: ΚΛΕΙΔΑ
Line  43: ΣΧΕΔΙΟ
Line  44: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line  45: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line  46: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line  47: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line  48: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line  49: Ροστάν 44, 41, Αθήνα
Line  50: 771, 2023
Line  51: Σύμβουλοι Μηχανικοί
Line  52: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line  53: ΕΡΕΙΣΜΑ
Line  54: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line  55: Νάξου Κηφισιά
Line  56: Παρασκευής Χαλάνδρι
Line  57: 42 094,
Line  58: IFI
Line  59: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line  60: 1
Line  61: 2016 48
Line  62: ΚΑΤΑΣΚΕΥΑΣΤΙΚΑ
Line  63: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line  64: ΣΤΗΝ ΜΥΚΟΝΟ
Line  65: ΟΚΤΩΒΡΙΟΣ 2016
Line  66: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line  67: Πλατύς Γιαλός Μύκονος
Line  68: ΚΑΤΟΨΗ
Line  69: 2016
Line  70: ΠΙΣΩ ΚΤΙΡΙΟ
Line  71: 00
Line  72: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line  73: ΠΕΡΙΓΡΑΦΗ
Line  74: ΗΜ ΝΙΑ
Line  75: 00
Line  76: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line  77: 2016

=== END OF FILTERED TEXT ===
Total lines: 78
