=== FILTERED TEXT FOR: Α3-101-01.pdf ===

Line   0: ΑΥΛΗ
Line   1: 03
Line   2: ΠΡΟΘΑΛΑΜΟΣ
Line   3: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line   4: ΑΥΛΗ 03
Line   5: Door
Line   6: 03
Line   7: WC
Line   8: NTOYZ
Line   9: 480
Line  10: 1200
Line  11: 1
Line  12: EQ
Line  13: EQ
Line  14: EQ
Line  15: EQ
Line  16: 1
Line  17: 1
Line  18: ΕΚΚΡΕΜΕΙ ΠΛΗΡΟΦΟΡΙΑ
Line  19: ΑΠΟ ΠΡΟΜΗΘΕΥΤΗ
Line  20: ΕΚΚΡΕΜΕΙ ΠΛΗΡΟΦΟΡΙΑ
Line  21: ΑΠΟ ΠΡΟΜΗΘΕΥΤΗ
Line  22: 1
Line  23: 1800
Line  24: 3690
Line  25: 1500
Line  26: 2000
Line  27: 3550
Line  28: 3180
Line  29: 2150
Line  30: 1350
Line  31: 1100
Line  32: 1350
Line  33: 1280
Line  34: 3800
Line  35: 1970
Line  36: 1280
Line  37: 700
Line  38: 2000
Line  39: 75
Line  40: 75
Line  41: 490
Line  42: 1680
Line  43: 1120
Line  44: 2000
Line  45: 2120
Line  46: 430
Line  47: 02 2016
Line  48: 01
Line  49: ΑΥΛΗ
Line  50: 03
Line  51: ΠΡΟΘΑΛΑΜΟΣ
Line  52: ΧΩΡΟΙ ΥΓΙΕΙΝΗΣ
Line  53: 03
Line  54: ΑΥΛΗ 03
Line  55: 400
Line  56: 400
Line  57: 400
Line  58: 400
Line  59: 400
Line  60: 400
Line  61: 400
Line  62: 400
Line  63: 400
Line  64: EQ
Line  65: EQ
Line  66: EQ
Line  67: EQ
Line  68: EQ
Line  69: EQ
Line  70: EQ
Line  71: EQ
Line  72: EQ
Line  73: EQ
Line  74: EQEQ
Line  75: 1
Line  76: 400
Line  77: 400
Line  78: 443
Line  79: 1954
Line  80: NTOYZ
Line  81: WC
Line  82: EQEQ
Line  83: 1
Line  84: 1
Line  85: 1 1 1
Line  86: 1 1
Line  87: ΚΛΙΜΑΚΑ
Line  88: ΚΑΤΗΓΟΡΙΑ
Line  89: ΚΥΡΙΟΣ ΕΡΓΟΥ
Line  90: ΕΡΓΟ
Line  91: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ
Line  92: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line  93: VAP ARCHITECTS
Line  94: Ηπείρου Αθήνα Ελλάδα
Line  95: 3262 3269
Line  96: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line  97: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line  98: Όλες
Line  99: ΣΥΝΕΡΓΑΤΕΣ ΜΕΛΕΤΗΣ ΕΦΑΡΜΟΓΗΣ
Line 100: ΚΛΕΙΔΑ
Line 101: ΣΧΕΔΙΟ
Line 102: HΜ ΝΙΑ ΣΧΕΔΙΟΥ
Line 103: ΑΚΟΥΣΤΙΚΗ ΜΕΛΕΤΗ
Line 104: ΜΕΛΕΤΗ ΦΩΤΙΣΜΟΥ
Line 105: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 106: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 107: Ροστάν 44, 41, Αθήνα
Line 108: 771, 2023
Line 109: Σύμβουλοι Μηχανικοί
Line 110: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 111: ΕΡΕΙΣΜΑ
Line 112: ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Line 113: Νάξου Κηφισιά
Line 114: Παρασκευής Χαλάνδρι
Line 115: 42 094,
Line 116: IFI
Line 117: Gottfried Schubert
Line 118: Acoustical Consultant
Line 119: INTRA ΞΕΝΟΔΟΧΕΙΑΚΗ
Line 120: 1
Line 121: 2016 44
Line 122: ΠΙΛΟΤΙΚΟ ΔΩΜΑΤΙΟ
Line 123: ΑΝΑΚΑΤΑΣΚΕΥΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 124: ΣΤΗΝ ΜΥΚΟΝΟ
Line 125: ΟΚΤΩΒΡΙΟΣ 2016
Line 126: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 127: Πλατύς Γιαλός Μύκονος
Line 128: ΚΑΤΟΨΗ ΑΝΟΨΗ
Line 129: 2016
Line 130: 01
Line 131: 1
Line 132: 1
Line 133: ΚΑΤΟΨΗ
Line 134: 1
Line 135: ΑΝΟΨΗ
Line 136: ΑΝΑΘΕΩΡΗΣΕΙΣ
Line 137: ΠΕΡΙΓΡΑΦΗ
Line 138: ΗΜ ΝΙΑ
Line 139: 00
Line 140: ΠΡΩΤΗ ΕΚΔΟΣΗ
Line 141: 2016
Line 142: 01
Line 143: ΤΡΟΠΟΠΟΙΗΣΕΙΣ
Line 144: 02 2016
Line 145: 02 2016
Line 146: 01

=== END OF FILTERED TEXT ===
Total lines: 147
