=== FILTERED TEXT FOR: 2307-ERIGON-VAP-ARCH-DWGS_BINDER.pdf ===

Line   0: 4
Line   1: 40
Line   2: 41
Line   3: 42
Line   4: 2
Line   5: COUNTRY ROAD ASPHALT
Line   6: TOWARDS ERMIONI
Line   7: COUNTRY ROAD ASPHALT
Line   8: TOWARDS MANTENIA PETROTHALASSA
Line   9: COUNTRY ROAD
Line  10: 01
Line  11: 02
Line  12: COVERAGE AREA
Line  13: FLOOR PLAN LEVEL 00
Line  14: BUILDABLE AREA
Line  15: SEMI OUTDOOR SPACE AREA
Line  16: VOLUME COVERAGE AREA
Line  17: COVERAGE AREA
Line  18: FLOOR PLAN LEVEL 00
Line  19: BUILDABLE AREA
Line  20: SEMI OUTDOOR SPACE AREA
Line  21: FLOOR PLAN LEVEL 01
Line  22: BUILDABLE AREA
Line  23: SEMI OUTDOOR SPACE AREA
Line  24: SUM BUILDABLE AREA 2
Line  25: VOLUME COVERAGE AREA
Line  26: COVERAGE AREA
Line  27: FLOOR PLAN LEVEL 00
Line  28: BUILDABLE AREA
Line  29: SEMI OUTDOOR SPACE AREA
Line  30: FLOOR PLAN LEVEL 01
Line  31: BUILDABLE AREA
Line  32: SEMI OUTDOOR SPACE AREA
Line  33: SUM BUILDABLE AREA 2
Line  34: VOLUME COVERAGE AREA
Line  35: COVERAGE AREA
Line  36: FLOOR PLAN LEVEL 00
Line  37: BUILDABLE AREA
Line  38: SEMI OUTDOOR SPACE AREA
Line  39: VOLUME COVERAGE AREA
Line  40: COVERAGE AREA
Line  41: FLOOR PLAN LEVEL 00
Line  42: BUILDABLE AREA
Line  43: SEMI OUTDOOR SPACE AREA
Line  44: VOLUME COVERAGE AREA
Line  45: COVERAGE AREA
Line  46: FLOOR PLAN LEVEL 00
Line  47: BUILDABLE AREA
Line  48: SEMI OUTDOOR SPACE AREA
Line  49: VOLUME COVERAGE AREA
Line  50: COVERAGE AREA
Line  51: FLOOR PLAN LEVEL 00
Line  52: BUILDABLE AREA COVERAGE AREA
Line  53: VOLUME COVERAGE AREA
Line  54: ΣΤ
Line  55: ΣΤ
Line  56: ΣΤ
Line  57: COVERAGE AREA 2 2
Line  58: 2 2 2
Line  59: 2 2 2
Line  60: FLOOR PLAN LEVEL 00
Line  61: BUILDABLE AREA 2 2
Line  62: 2 2
Line  63: VOLUME BUILDABLE AREA
Line  64: CIRCULATION AREA
Line  65: BASEMENT AREA
Line  66: FLOOR PLAN LEVEL 01
Line  67: BUILDABLE AREA
Line  68: VOLUME BUILDABLE AREA
Line  69: SUM VOLUME
Line  70: CIRCULATION VOID AREA
Line  71: COVERAGE AREA
Line  72: 2 2
Line  73: FLOOR PLAN LEVEL 00
Line  74: BUILDING AREA COVERAGE AREA
Line  75: VOLUME COVERAGE AREA
Line  76: PLOT 01
Line  77: AREA
Line  78: PLOT 02
Line  79: AREA
Line  80: COVERAGE DIAGRAM SCALE 1000
Line  81: STAFF TYPE SCALE
Line  82: STAFF TYPE SCALE
Line  83: STAFF TYPE SCALE
Line  84: STAFF TYPE SCALE
Line  85: DIRECTOR SCALE
Line  86: MANAGER SCALE
Line  87: LAUNDRY SCALE
Line  88: PLOT REGULATIONS
Line  89: ΚΛΙΜΑΚΑ
Line  90: SCALE
Line  91: ΣΧΕΔΙΟ
Line  92: ΕΡΓΟ
Line  93: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line  94: FIRST ISSUE DATE
Line  95: ΠΕΡΙΟΧΗ
Line  96: ZONE
Line  97: ISSUED
Line  98: CONSTRUCTION
Line  99: APPROVAL
Line 100: TENDER
Line 101: STATUS
Line 102: DRAFT
Line 103: FINAL
Line 104: DISCIPLINE
Line 105: ARC
Line 106: ΑΝΑΘ.
Line 107: REV.
Line 108: VAP
Line 109: PROJECT
Line 110: DRAWING
Line 111: ΕΡΓΟΔΟΤΗΣ
Line 112: CLIENT
Line 113: Tompazi Chalandri
Line 114: 3262 3269
Line 115: ERIGON ECO SUITES
Line 116: 4 RESORT
Line 117: ΘΕΣΗ
Line 118: LOCATION
Line 119: KOPREZA HERMIONE, ARGOLIS
Line 120: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 121: ARCHITECTURAL DESIGN
Line 122: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 123: STRUCTURAL DESIGN
Line 124: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 125: MEP DESIGN
Line 126: ΜΕΛΕΤΗ
Line 127: STUDY
Line 128: ARCHITECTURAL
Line 129: PRELIMINARY DESIGN
Line 130: ΣΤΑΔΙΟ
Line 131: STAGE
Line 132: VASSILIS ALEXANDROS POUTETSIS
Line 133: ARCHITECTS ASSOCIATES IKE
Line 134: ERIGON
Line 135: 00
Line 136: 1000
Line 137: JANUARY 2024
Line 138: MAIN BUILDING SCALE
Line 139: ENTRANCE SCALE
Line 140: COVERAGE DIAGRAM
Line 141: 4
Line 142: 40
Line 143: 41
Line 144: 42
Line 145: 2
Line 146: COUNTRY ROAD ASPHALT
Line 147: TOWARDS ERMIONI
Line 148: COUNTRY ROAD ASPHALT
Line 149: TOWARDS MANTENIA PETROTHALASSA
Line 150: COUNTRY ROAD
Line 151: 01
Line 152: 02
Line 153: 01
Line 154: 01
Line 155: 01
Line 156: 01
Line 157: 01
Line 158: 01
Line 159: 01
Line 160: 01
Line 161: 01
Line 162: 01
Line 163: 02
Line 164: 02
Line 165: 02
Line 166: 02
Line 167: 02
Line 168: 02
Line 169: 02
Line 170: 02
Line 171: 02
Line 172: 02
Line 173: 02
Line 174: 02
Line 175: 02
Line 176: 02
Line 177: 02
Line 178: 02
Line 179: 02
Line 180: 03
Line 181: 03
Line 182: 03
Line 183: 04
Line 184: 04
Line 185: 04
Line 186: 04
Line 187: 04
Line 188: 04
Line 189: 04
Line 190: 04
Line 191: 04
Line 192: 02
Line 193: 05
Line 194: 05
Line 195: 07
Line 196: 06
Line 197: 06
Line 198: 06
Line 199: 06
Line 200: 06
Line 201: 07
Line 202: 07
Line 203: 06
Line 204: 06
Line 205: 08
Line 206: 09
Line 207: ENTRANCE EXIT
Line 208: SYMBOL LEGEND
Line 209: 00
Line 210: PLOT AREA
Line 211: PLOT POINTS
Line 212: MAIN CONTOUR LINE
Line 213: SECONDARY CONTOUR LINE
Line 214: PROGRAM NUMBER
Line 215: 01
Line 216: PLOT NUMBER
Line 217: 01
Line 218: PROGRAM LEGEND
Line 219: STAFF ACCOMMODATION TYPE 4 ROOMS BEDS
Line 220: 2.
Line 221: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line 222: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line 223: 4.
Line 224: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line 225: STAFF LAUNDRY
Line 226: MANAGER ACCOMMODATION
Line 227: DIRECTOR ACCOMMODATION
Line 228: RECEPTION
Line 229: RESTAURANT
Line 230: AMENITIES
Line 231: COURTS
Line 232: PLAYGROUND
Line 233: MEP AREA
Line 234: RAINWATER TANKS
Line 235: BIOLOGICAL WASTEWATER TREATMENT
Line 236: CAR PARKING SPACE
Line 237: BUS PARKING SPACE
Line 238: CHARCHING SPOT
Line 239: GOLF CART PARKING
Line 240: BICYCLE PARKING
Line 241: ENTRANCE
Line 242: ΚΛΙΜΑΚΑ
Line 243: SCALE
Line 244: ΣΧΕΔΙΟ
Line 245: ΕΡΓΟ
Line 246: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 247: FIRST ISSUE DATE
Line 248: ΠΕΡΙΟΧΗ
Line 249: ZONE
Line 250: ISSUED
Line 251: CONSTRUCTION
Line 252: APPROVAL
Line 253: TENDER
Line 254: STATUS
Line 255: DRAFT
Line 256: FINAL
Line 257: DISCIPLINE
Line 258: ARC
Line 259: ΑΝΑΘ.
Line 260: REV.
Line 261: VAP
Line 262: PROJECT
Line 263: DRAWING
Line 264: ΕΡΓΟΔΟΤΗΣ
Line 265: CLIENT
Line 266: Τομπάζη Χαλάνδρι, 15332
Line 267: 3262 3269
Line 268: ERIGON ECO SUITES
Line 269: 4 RESORT
Line 270: ΘΕΣΗ
Line 271: LOCATION
Line 272: KOPREZA HERMIONE, ARGOLIS
Line 273: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 274: ARCHITECTURAL DESIGN
Line 275: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 276: STRUCTURAL DESIGN
Line 277: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 278: MEP DESIGN
Line 279: ΜΕΛΕΤΗ
Line 280: STUDY
Line 281: ARCHITECTURAL
Line 282: PRELIMINARY DESIGN
Line 283: ΣΤΑΔΙΟ
Line 284: STAGE
Line 285: VASSILIS ALEXANDROS POUTETSIS
Line 286: ARCHITECTS ASSOCIATES IKE
Line 287: SCARLET BEACH
Line 288: 00
Line 289: 1000
Line 290: JANUARY 2024
Line 291: FUTURE EXPANSION
Line 292: MASTERPLAN
Line 293: STAFF ACCOMMODATION TYPE
Line 294: PLAN LEVEL 00
Line 295: STAFF ACCOMMODATION TYPE
Line 296: 4
Line 297: PLAN LEVEL 01
Line 298: STAFF ACCOMMODATION TYPE
Line 299: ROOF PLAN
Line 300: STAFF ACCOMMODATION TYPE
Line 301: PLAN LEVEL 00
Line 302: STAFF ACCOMMODATION TYPE
Line 303: 2
Line 304: ROOF PLAN
Line 305: ΚΛΙΜΑΚΑ
Line 306: SCALE
Line 307: ΣΧΕΔΙΟ
Line 308: ΕΡΓΟ
Line 309: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 310: FIRST ISSUE DATE
Line 311: ΠΕΡΙΟΧΗ
Line 312: ZONE
Line 313: ISSUED
Line 314: CONSTRUCTION
Line 315: APPROVAL
Line 316: TENDER
Line 317: STATUS
Line 318: DRAFT
Line 319: FINAL
Line 320: DISCIPLINE
Line 321: ARC
Line 322: ΑΝΑΘ.
Line 323: REV.
Line 324: VAP
Line 325: PROJECT
Line 326: DRAWING
Line 327: ΕΡΓΟΔΟΤΗΣ
Line 328: CLIENT
Line 329: Tompazi Chalandri
Line 330: 3262 3269
Line 331: ERIGON ECO SUITES
Line 332: 4 RESORT
Line 333: ΘΕΣΗ
Line 334: LOCATION
Line 335: KOPREZA HERMIONE, ARGOLIS
Line 336: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 337: ARCHITECTURAL DESIGN
Line 338: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 339: STRUCTURAL DESIGN
Line 340: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 341: MEP DESIGN
Line 342: ΜΕΛΕΤΗ
Line 343: STUDY
Line 344: ARCHITECTURAL
Line 345: PRELIMINARY DESIGN
Line 346: ΣΤΑΔΙΟ
Line 347: STAGE
Line 348: VASSILIS ALEXANDROS POUTETSIS
Line 349: ARCHITECTS ASSOCIATES IKE
Line 350: ERIGON
Line 351: 00
Line 352: JANUARY 2024
Line 353: STAFF ACCOMMODATION
Line 354: PLANS TYPE
Line 355: STAFF ACCOMMODATION TYPE
Line 356: PLAN LEVEL 00
Line 357: STAFF ACCOMMODATION TYPE
Line 358: 2
Line 359: ROOF PLAN
Line 360: STAFF ACCOMMODATION TYPE
Line 361: PLAN LEVEL 00
Line 362: STAFF ACCOMMODATION TYPE
Line 363: 4
Line 364: PLAN LEVEL 01
Line 365: STAFF ACCOMMODATION TYPE
Line 366: ROOF PLAN
Line 367: ΚΛΙΜΑΚΑ
Line 368: SCALE
Line 369: ΣΧΕΔΙΟ
Line 370: ΕΡΓΟ
Line 371: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 372: FIRST ISSUE DATE
Line 373: ΠΕΡΙΟΧΗ
Line 374: ZONE
Line 375: ISSUED
Line 376: CONSTRUCTION
Line 377: APPROVAL
Line 378: TENDER
Line 379: STATUS
Line 380: DRAFT
Line 381: FINAL
Line 382: DISCIPLINE
Line 383: ARC
Line 384: ΑΝΑΘ.
Line 385: REV.
Line 386: VAP
Line 387: PROJECT
Line 388: DRAWING
Line 389: ΕΡΓΟΔΟΤΗΣ
Line 390: CLIENT
Line 391: Tompazi Chalandri
Line 392: 3262 3269
Line 393: ERIGON ECO SUITES
Line 394: 4 RESORT
Line 395: ΘΕΣΗ
Line 396: LOCATION
Line 397: KOPREZA HERMIONE, ARGOLIS
Line 398: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 399: ARCHITECTURAL DESIGN
Line 400: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 401: STRUCTURAL DESIGN
Line 402: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 403: MEP DESIGN
Line 404: ΜΕΛΕΤΗ
Line 405: STUDY
Line 406: ARCHITECTURAL
Line 407: PRELIMINARY DESIGN
Line 408: ΣΤΑΔΙΟ
Line 409: STAGE
Line 410: VASSILIS ALEXANDROS POUTETSIS
Line 411: ARCHITECTS ASSOCIATES IKE
Line 412: ERIGON
Line 413: 00
Line 414: JANUARY 2024
Line 415: STAFF ACCOMMODATION
Line 416: PLANS TYPE
Line 417: DIRECTOR ACCOMMODATION
Line 418: PLAN LEVEL 00
Line 419: DIRECTOR ACCOMMODATION
Line 420: 2
Line 421: ROOF PLAN
Line 422: MANAGER ACCOMMODATION
Line 423: PLAN LEVEL 00
Line 424: MANAGER ACCOMMODATION
Line 425: 2
Line 426: ROOF PLAN
Line 427: ΚΛΙΜΑΚΑ
Line 428: SCALE
Line 429: ΣΧΕΔΙΟ
Line 430: ΕΡΓΟ
Line 431: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 432: FIRST ISSUE DATE
Line 433: ΠΕΡΙΟΧΗ
Line 434: ZONE
Line 435: ISSUED
Line 436: CONSTRUCTION
Line 437: APPROVAL
Line 438: TENDER
Line 439: STATUS
Line 440: DRAFT
Line 441: FINAL
Line 442: DISCIPLINE
Line 443: ARC
Line 444: ΑΝΑΘ.
Line 445: REV.
Line 446: VAP
Line 447: PROJECT
Line 448: DRAWING
Line 449: ΕΡΓΟΔΟΤΗΣ
Line 450: CLIENT
Line 451: Tompazi Chalandri
Line 452: 3262 3269
Line 453: ERIGON ECO SUITES
Line 454: 4 RESORT
Line 455: ΘΕΣΗ
Line 456: LOCATION
Line 457: KOPREZA HERMIONE, ARGOLIS
Line 458: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 459: ARCHITECTURAL DESIGN
Line 460: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 461: STRUCTURAL DESIGN
Line 462: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 463: MEP DESIGN
Line 464: ΜΕΛΕΤΗ
Line 465: STUDY
Line 466: ARCHITECTURAL
Line 467: PRELIMINARY DESIGN
Line 468: ΣΤΑΔΙΟ
Line 469: STAGE
Line 470: VASSILIS ALEXANDROS POUTETSIS
Line 471: ARCHITECTS ASSOCIATES IKE
Line 472: ERIGON
Line 473: 00
Line 474: JANUARY 2024
Line 475: DIRECTOR MANAGER ACCOMMODATION
Line 476: PLANS
Line 477: UNITS AREA
Line 478: STAFF ACCOMMODATION TYPE
Line 479: PLAN LEVEL 00
Line 480: STAFF ACCOMMODATION TYPE
Line 481: 2
Line 482: PLAN LEVEL 01
Line 483: ΚΛΙΜΑΚΑ
Line 484: SCALE
Line 485: ΣΧΕΔΙΟ
Line 486: ΕΡΓΟ
Line 487: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 488: FIRST ISSUE DATE
Line 489: ΠΕΡΙΟΧΗ
Line 490: ZONE
Line 491: ISSUED
Line 492: CONSTRUCTION
Line 493: APPROVAL
Line 494: TENDER
Line 495: STATUS
Line 496: DRAFT
Line 497: FINAL
Line 498: DISCIPLINE
Line 499: ARC
Line 500: ΑΝΑΘ.
Line 501: REV.
Line 502: VAP
Line 503: PROJECT
Line 504: DRAWING
Line 505: ΕΡΓΟΔΟΤΗΣ
Line 506: CLIENT
Line 507: Tompazi Chalandri
Line 508: 3262 3269
Line 509: ERIGON ECO SUITES
Line 510: 4 RESORT
Line 511: ΘΕΣΗ
Line 512: LOCATION
Line 513: KOPREZA HERMIONE, ARGOLIS
Line 514: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 515: ARCHITECTURAL DESIGN
Line 516: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 517: STRUCTURAL DESIGN
Line 518: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 519: MEP DESIGN
Line 520: ΜΕΛΕΤΗ
Line 521: STUDY
Line 522: ARCHITECTURAL
Line 523: PRELIMINARY DESIGN
Line 524: ΣΤΑΔΙΟ
Line 525: STAGE
Line 526: VASSILIS ALEXANDROS POUTETSIS
Line 527: ARCHITECTS ASSOCIATES IKE
Line 528: ERIGON
Line 529: 00
Line 530: JANUARY 2024
Line 531: STAFF ACCOMMODATION
Line 532: CIRCULATION PLANS TYPE

=== END OF FILTERED TEXT ===
Total lines: 533
