=== FILTERED TEXT FOR: 2307-ERIGON-VAP-ARCH-102-MASTERPLAN.pdf ===

Line   0: 4
Line   1: 40
Line   2: 41
Line   3: 42
Line   4: 2
Line   5: COUNTRY ROAD ASPHALT
Line   6: TOWARDS ERMIONI
Line   7: COUNTRY ROAD ASPHALT
Line   8: TOWARDS MANTENIA PETROTHALASSA
Line   9: COUNTRY ROAD
Line  10: 01
Line  11: 02
Line  12: 01
Line  13: 01
Line  14: 01
Line  15: 01
Line  16: 01
Line  17: 01
Line  18: 01
Line  19: 01
Line  20: 01
Line  21: 01
Line  22: 02
Line  23: 02
Line  24: 02
Line  25: 02
Line  26: 02
Line  27: 02
Line  28: 02
Line  29: 02
Line  30: 02
Line  31: 02
Line  32: 02
Line  33: 02
Line  34: 02
Line  35: 02
Line  36: 02
Line  37: 02
Line  38: 02
Line  39: 03
Line  40: 03
Line  41: 03
Line  42: 04
Line  43: 04
Line  44: 04
Line  45: 04
Line  46: 04
Line  47: 04
Line  48: 04
Line  49: 04
Line  50: 04
Line  51: 02
Line  52: 05
Line  53: 05
Line  54: 07
Line  55: 06
Line  56: 06
Line  57: 06
Line  58: 06
Line  59: 06
Line  60: 07
Line  61: 07
Line  62: 06
Line  63: 06
Line  64: 08
Line  65: 09
Line  66: ENTRANCE EXIT
Line  67: SYMBOL LEGEND
Line  68: 00
Line  69: PLOT AREA
Line  70: PLOT POINTS
Line  71: MAIN CONTOUR LINE
Line  72: SECONDARY CONTOUR LINE
Line  73: PROGRAM NUMBER
Line  74: 01
Line  75: PLOT NUMBER
Line  76: 01
Line  77: PROGRAM LEGEND
Line  78: STAFF ACCOMMODATION TYPE 4 ROOMS BEDS
Line  79: 2.
Line  80: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line  81: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line  82: 4.
Line  83: STAFF ACCOMMODATION TYPE ROOMS BEDS
Line  84: STAFF LAUNDRY
Line  85: MANAGER ACCOMMODATION
Line  86: DIRECTOR ACCOMMODATION
Line  87: RECEPTION
Line  88: RESTAURANT
Line  89: AMENITIES
Line  90: COURTS
Line  91: PLAYGROUND
Line  92: MEP AREA
Line  93: RAINWATER TANKS
Line  94: BIOLOGICAL WASTEWATER TREATMENT
Line  95: CAR PARKING SPACE
Line  96: BUS PARKING SPACE
Line  97: CHARCHING SPOT
Line  98: GOLF CART PARKING
Line  99: BICYCLE PARKING
Line 100: ENTRANCE
Line 101: ΚΛΙΜΑΚΑ
Line 102: SCALE
Line 103: ΣΧΕΔΙΟ
Line 104: ΕΡΓΟ
Line 105: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 106: FIRST ISSUE DATE
Line 107: ΠΕΡΙΟΧΗ
Line 108: ZONE
Line 109: ISSUED
Line 110: CONSTRUCTION
Line 111: APPROVAL
Line 112: TENDER
Line 113: STATUS
Line 114: DRAFT
Line 115: FINAL
Line 116: DISCIPLINE
Line 117: ARC
Line 118: ΑΝΑΘ.
Line 119: REV.
Line 120: VAP
Line 121: PROJECT
Line 122: DRAWING
Line 123: ΕΡΓΟΔΟΤΗΣ
Line 124: CLIENT
Line 125: Τομπάζη Χαλάνδρι, 15332
Line 126: 3262 3269
Line 127: ERIGON ECO SUITES
Line 128: 4 RESORT
Line 129: ΘΕΣΗ
Line 130: LOCATION
Line 131: KOPREZA HERMIONE, ARGOLIS
Line 132: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 133: ARCHITECTURAL DESIGN
Line 134: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 135: STRUCTURAL DESIGN
Line 136: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 137: MEP DESIGN
Line 138: ΜΕΛΕΤΗ
Line 139: STUDY
Line 140: ARCHITECTURAL
Line 141: PRELIMINARY DESIGN
Line 142: ΣΤΑΔΙΟ
Line 143: STAGE
Line 144: VASSILIS ALEXANDROS POUTETSIS
Line 145: ARCHITECTS ASSOCIATES IKE
Line 146: SCARLET BEACH
Line 147: 00
Line 148: 1000
Line 149: JANUARY 2024
Line 150: FUTURE EXPANSION
Line 151: MASTERPLAN

=== END OF FILTERED TEXT ===
Total lines: 152
