=== FILTERED TEXT FOR: 4A01-B06-VAP-DWG-288-CD-01102-B.pdf ===

Line   0: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line   1: GBW
Line   2: GBW
Line   3: GBW
Line   4: GBW
Line   5: GBW
Line   6: GB
Line   7: GBW
Line   8: GBW
Line   9: GBW
Line  10: GBW
Line  11: MLE
Line  12: MLE
Line  13: MLE
Line  14: GB
Line  15: ΚΑΝΑΛΙ ΗΜ
Line  16: NC
Line  17: MF
Line  18: GB
Line  19: GB
Line  20: GB
Line  21: MC
Line  22: GB
Line  23: MF
Line  24: MF
Line  25: GB
Line  26: GB
Line  27: GB
Line  28: GB
Line  29: GB
Line  30: GBW
Line  31: GBW
Line  32: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line  33: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line  34: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line  35: NC
Line  36: NC
Line  37: GB
Line  38: MLE
Line  39: 2
Line  40: 4
Line  41: 2
Line  42: 4
Line  43: 2
Line  44: 4
Line  45: 2
Line  46: 4
Line  47: 03101
Line  48: 03101
Line  49: 03101
Line  50: 03101
Line  51: 03101
Line  52: 03101
Line  53: 2
Line  54: 4
Line  55: 2
Line  56: 4
Line  57: 4
Line  58: 2
Line  59: 2
Line  60: 4
Line  61: 2
Line  62: 4
Line  63: 2
Line  64: 4
Line  65: 2
Line  66: 4
Line  67: 2
Line  68: 4
Line  69: EXISTING MEP AREA
Line  70: ΦΥΤΕΥΣΗ
Line  71: ΦΥΤΕΥΣΗ
Line  72: ΦΥΤΕΥΣΗ
Line  73: ΦΥΤΕΥΣΗ
Line  74: ΦΥΤΕΥΣΗ
Line  75: ΦΥΤΕΥΣΗ
Line  76: ΦΥΤΕΥΣΗ
Line  77: ΦΥΤΕΥΣΗ
Line  78: ΦΥΤΕΥΣΗ
Line  79: ΦΥΤΕΥΣΗ
Line  80: STAIRCASE
Line  81: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  82: STAIRCASE
Line  83: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  84: STAIRCASE
Line  85: ΚΛΙΜΑΚΟΣΤΑΣΙΟ
Line  86: EAPN
Line  87: CLEANING AREA
Line  88: ΧΩΡΟΣ ΚΑΘΑΡΙΣΜΟΥ
Line  89: EAPN
Line  90: WC
Line  91: EPHORATE ANTIQUITIES
Line  92: RESTORATION AREA 01
Line  93: ΧΩΡΟΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ 01
Line  94: EPHORATE ANTIQUITIES
Line  95: OPEN PLAN OFFICES
Line  96: OPEN PLAN
Line  97: EPHORATE ANTIQUITIES
Line  98: STORAGE AREA
Line  99: ΠΕΡΙΟΧΗ ΑΠΟΘΗΚΕΥΣΗΣ
Line 100: EAKN
Line 101: OPEN PLAN OFFICES
Line 102: OPEN PLAN
Line 103: EAKN
Line 104: PRESIDENT OFFICE
Line 105: ΓΡΑΦΕΙΟ
Line 106: EAKN
Line 107: CORRIDOR
Line 108: ΔΙΑΔΡΟΜΟΣ
Line 109: FUTURE DEVELOPMENT
Line 110: 01
Line 111: EAPN
Line 112: OPEN CLEANING AREA
Line 113: ΧΩΡΟΣ ΚΑΘΑΡΙΣΜΟΥ
Line 114: EAPN
Line 115: ADA WC
Line 116: WC AMK
Line 117: EAPN
Line 118: CORRIDOR
Line 119: ΔΙΑΔΡΟΜΟΣ
Line 120: EPHORATE ANTIQUITIES
Line 121: CORRIDOR
Line 122: ΔΙΑΔΡΟΜΟΣ
Line 123: FUTURE DEVELOPMENT
Line 124: 02
Line 125: FUTURE DEVELOPMENT
Line 126: 03
Line 127: FUTURE DEVELOPMENT
Line 128: 04
Line 129: FUTURE DEVELOPMENT
Line 130: 05
Line 131: GENERAL
Line 132: ASC ENTRANCE
Line 133: ΕΙΣΟΔΟΣ ΑΝΕΛΚΥΣΤΗΡΑ
Line 134: ENTRANCE
Line 135: ΕΙΣΟΔΟΣ
Line 136: ENTRANCE
Line 137: ΕΙΣΟΔΟΣ
Line 138: ENTRANCE
Line 139: ΕΙΣΟΔΟΣ
Line 140: EAKN
Line 141: RECEPTION AREA
Line 142: ΧΩΡΟΣ ΥΠΟΔΟΧΗΣ
Line 143: ENTRANCE
Line 144: EPHORATE ANTIQUITIES
Line 145: RESTORATION AREA 02
Line 146: ΧΩΡΟΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ 02
Line 147: EXISTING MEP AREA
Line 148: ΘΜ
Line 149: DE
Line 150: DE
Line 151: DE
Line 152: DE
Line 153: ΠΦ
Line 154: ΠΦ
Line 155: ΠΣ
Line 156: ΠΦ ΠΣ
Line 157: ΔΕΗ
Line 158: ΔΕΗ
Line 159: ΔΕΗ
Line 160: ΔΕΗ
Line 161: UPS
Line 162: ΔΕΗ
Line 163: ΔΕΗ
Line 164: ΔΕΗ
Line 165: UPS
Line 166: ΠΦ
Line 167: ΠΦ
Line 168: ΠΣ
Line 169: ΠΦ
Line 170: ΠΦ
Line 171: ΠΦ
Line 172: ΠΦ ΠΣ
Line 173: DE
Line 174: 07201
Line 175: ΠΦ
Line 176: ΠΣ
Line 177: ΠΦ
Line 178: ΠΦ
Line 179: ΠΣ
Line 180: ΠΦ
Line 181: CB 2
Line 182: CLEANER ROOM
Line 183: ΚΑΘΑΡΙΣΤΡΙΑ
Line 184: STEEL FRAME
Line 185: ΧΑΛΥΒΔΙΝΟΣ ΣΚΕΛΕΤΟΣ
Line 186: DE
Line 187: DE
Line 188: ΘΜΠ
Line 189: ΘΜΠ
Line 190: ΘΜΠ
Line 191: ΘΜΠ
Line 192: ΣΦΡΑΓΙΣΗ ΥΦΙΣΤΑΜΕΝΟΥ ΡΟΛΟΥ
Line 193: ΣΦΡΑΓΙΣΗ ΥΦΙΣΤΑΜΕΝΟΥ ΡΟΛΟΥ
Line 194: ΣΦΡΑΓΙΣΗ ΥΦΙΣΤΑΜΕΝΟΥ ΡΟΛΟΥ
Line 195: MAIN ENTRANCE
Line 196: ENTRANCE
Line 197: ENTRANCE
Line 198: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line 199: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line 200: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line 201: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line 202: ΠΕΡΙΟΧΗ ΕΚΤΟΣ ΜΕΛΕΤΗΣ
Line 203: EAKN
Line 204: KITCHENETTE
Line 205: ΚΟΥΖΙΝΑ
Line 206: EAKN
Line 207: WC MEN
Line 208: WC ΑΝΔΡΩΝ
Line 209: EAKN
Line 210: WC WOMEN
Line 211: WC ΓΥΝΑΙΚΩΝ
Line 212: CB
Line 213: CB
Line 214: 03
Line 215: 03
Line 216: CB
Line 217: CB
Line 218: 08
Line 219: CB
Line 220: CB
Line 221: 2
Line 222: CB
Line 223: CB
Line 224: 08
Line 225: CB
Line 226: CB
Line 227: 09
Line 228: 07220
Line 229: TS
Line 230: TS
Line 231: SW
Line 232: SW
Line 233: EM
Line 234: EM
Line 235: EM
Line 236: EM
Line 237: EM
Line 238: EM
Line 239: EM
Line 240: EM
Line 241: SW
Line 242: SW
Line 243: SW
Line 244: SW
Line 245: SW
Line 246: SW
Line 247: SW
Line 248: SW
Line 249: SW
Line 250: SW
Line 251: SW
Line 252: SW
Line 253: SW
Line 254: SW
Line 255: EM
Line 256: SW
Line 257: SW
Line 258: SW
Line 259: EM
Line 260: SW
Line 261: SW
Line 262: SW
Line 263: SW
Line 264: SW
Line 265: SW
Line 266: SW
Line 267: SW
Line 268: SW
Line 269: SW
Line 270: SW
Line 271: SW
Line 272: SW
Line 273: SW
Line 274: SW
Line 275: SW
Line 276: SW
Line 277: SW
Line 278: SW
Line 279: DALI
Line 280: DALI
Line 281: DALI
Line 282: DALI
Line 283: DALI
Line 284: DALI
Line 285: 2
Line 286: DRV.
Line 287: OFF
Line 288: TS
Line 289: DRV.
Line 290: OFF
Line 291: TS
Line 292: DRV.
Line 293: OFF
Line 294: TS
Line 295: DRV.
Line 296: OFF
Line 297: TS
Line 298: DRV.
Line 299: OFF
Line 300: TS
Line 301: DRV.
Line 302: OFF
Line 303: TS
Line 304: DRV.
Line 305: OFF
Line 306: TS
Line 307: DIM
Line 308: SW
Line 309: MD
Line 310: TS
Line 311: TS
Line 312: SW
Line 313: SW
Line 314: DIM
Line 315: DIM
Line 316: DIM
Line 317: SW
Line 318: SW
Line 319: SW
Line 320: SW
Line 321: SW
Line 322: DIM
Line 323: DIM
Line 324: SW
Line 325: DIM
Line 326: SW
Line 327: SW
Line 328: SW
Line 329: SW
Line 330: SW
Line 331: SW
Line 332: SW
Line 333: SW
Line 334: SW
Line 335: SW
Line 336: SW
Line 337: SW
Line 338: SW
Line 339: SW
Line 340: SW
Line 341: SW
Line 342: SW
Line 343: SW
Line 344: SW
Line 345: SW
Line 346: SW
Line 347: DIM
Line 348: DIM
Line 349: DIM
Line 350: DIM
Line 351: DIM
Line 352: DIM
Line 353: DIM
Line 354: DIM
Line 355: DIM
Line 356: DIM
Line 357: DIM
Line 358: DRV.
Line 359: DALI
Line 360: DRV.
Line 361: DALI
Line 362: 2 DRV.
Line 363: DALI
Line 364: DIM
Line 365: 2 DRV.
Line 366: DALI
Line 367: DRV.
Line 368: DALI
Line 369: LEGEND INDOOR
Line 370: Lighting Ceiling Level
Line 371: Lighting Ceiling Level
Line 372: Cove
Line 373: Ceiling LED
Line 374: Linear MINI Electron
Line 375: Profile
Line 376: LED Driver DALI Dimmable.
Line 377: Linear Pendant Luminaire, Light, UGR
Line 378: Horizontal Pendant Acoustic Panel Alphabet
Line 379: Dimensions
Line 380: LED Driver DALI Dimmable.
Line 381: Pendant
Line 382: SYMBOL.
Line 383: DESCRIPTION.
Line 384: SYMBOL.
Line 385: DESCRIPTION.
Line 386: LREF.
Line 387: Recessed
Line 388: Linear
Line 389: Cove
Line 390: Ceiling Wall Recessed Linear LED Luminaire ALPHA
Line 391: TRIMLESS LAMDA Black Body
Line 392: System 5288 System 5289
Line 393: Dimensions
Line 394: Bevel
Line 395: Wall Furniture LED
Line 396: SAMSUNG. ELECTRON
Line 397: Linear MINI
Line 398: Electron
Line 399: Profile
Line 400: LED Driver Dimmable DALI.
Line 401: Pendant Track DALI Custom Design
Line 402: Custom Spotlight Giota
Line 403: UGR DALI
Line 404: Dimmable ALPHABET
Line 405: Track Dimensions
Line 406: Spot Dimensions
Line 407: Pendant
Line 408: Track
Line 409: Pendant
Line 410: Ring Pendant Luminaire, Direct Light, FI Alpha Shallow
Line 411: Opal DALI
Line 412: Dimmable LED Driver White, Suspended
Line 413: Horizontal Pendant Acoustic Panel ALPHABET
Line 414: Recessed Magnetic Track TRIMLESS DEEP
Line 415: Recessed Magnetic Zeta Magnetic Black,
Line 416: UGR DALI Dimmable LED
Line 417: Driver ALPHABET
Line 418: Spot Dimensions
Line 419: Recessed
Line 420: Track
Line 421: Recessed
Line 422: Pendant Linear LED Linear Luminaire,
Line 423: WHITE Alphabet
Line 424: Dimensions
Line 425: LED Driver DALI Dimmable.
Line 426: Linear Pendant Luminaire, UP DOWN,
Line 427: UGR
Line 428: Black Alphabet
Line 429: Dimensions
Line 430: LED Driver DALI Dimmable.
Line 431: Pendant
Line 432: Linear Pendant Luminaire, 03 Leds
Line 433: UGR DALI BLACK
Line 434: BLACK, Alphabet
Line 435: Dimensions
Line 436: LED Driver DALI Dimmable.
Line 437: Pendant
Line 438: Single Spot Beam
Line 439: 2 2 CRI White
Line 440: Arkos Light LED Driver DALI Dimmable.
Line 441: Dimensions Trimless
Line 442: Mounting Fixture 2
Line 443: 2
Line 444: Pendant Spotlight SCOPE SUSP, Beam
Line 445: CRI Black Black Arkos Light
Line 446: Dimensions
Line 447: LED Driver Included Fast Connect DALI Dimmable.
Line 448: Surface
Line 449: Recessed
Line 450: Decorative LED Wall Light BOT BOT BLACK
Line 451: Lead OFF.
Line 452: BLACK AROMAS
Line 453: Dimensions TBD.
Line 454: Mounted Downlight
Line 455: TR, 01
Line 456: Alphabet
Line 457: Dimensions
Line 458: LED Driver DALI Dimmable.
Line 459: Recessed
Line 460: Ceiling Recessed Spotlight Swap
Line 461: White Arkos Light
Line 462: Dimensions
Line 463: LED Driver DALI Dimmable.
Line 464: Recessed
Line 465: Ceiling Recessed Spotlight Swap Asymmetric,
Line 466: White Arkos Light
Line 467: Dimensions
Line 468: LED Driver DALI Dimmable.
Line 469: Recessed
Line 470: Ceiling Recessed Panel LED Panel 3941 0041
Line 471: UGR Flicker,
Line 472: White Mineral FALSE CEILING Disano
Line 473: Dimensions
Line 474: LED Driver DALI Dimmable.
Line 475: Recessed
Line 476: Recessed
Line 477: IP Rated Ceiling Recessed Fixed Spotlight Swap
Line 478: White Arkos Light
Line 479: Dimensions
Line 480: LED Driver ARKOS LIGHT
Line 481: Recessed
Line 482: Surface Mounted Panel LED Panel 3941 0041
Line 483: UGR Flicker, White Disano
Line 484: Dimensions
Line 485: LED Driver DALI Dimmable.
Line 486: Linear Pendant Luminaire, ACOUSTIC,
Line 487: UGR
Line 488: Black Various
Line 489: Dimensions Acoustic Panel
Line 490: 70
Line 491: Alphabet Lighting
Line 492: Pendant
Line 493: Circuit DALI Dimmable Pendant Track
Line 494: Adjustable
Line 495: UGR White, DALI Driver
Line 496: ALPABET
Line 497: Track Dimensions Total
Line 498: Spot Dimensions
Line 499: Pendant
Line 500: Track
Line 501: Recessed Magnetic Track Adjustable Projector GIOTA
Line 502: MAGNETIC, UGR DALI
Line 503: Dimmable LED Driver Alphabet
Line 504: Spot Dimensions
Line 505: Recessed
Line 506: Track
Line 507: Mounted Downlight TR,
Line 508: 01
Line 509: Black Alphabet
Line 510: Dimensions
Line 511: LED Driver DALI Dimmable.
Line 512: Recessed
Line 513: Surface
Line 514: Ceiling Mounted Spot, SHOT LIGHT SURFACE WTW,
Line 515: CRI White. DALI Dimmable
Line 516: LED Driver
Line 517: ARKOS LIGHT
Line 518: Dimensions
Line 519: Pendant
Line 520: Recessed
Line 521: Ceiling Recessed Mounted Downlight
Line 522: GBP Ceiling 01
Line 523: White Black Alphabet
Line 524: Dimensions
Line 525: LED Driver DALI Dimmable.
Line 526: Ceiling LED Strip Linear Direct Lighting,
Line 527: DALI Dimmable,
Line 528: SAMSUNG ELECTRON
Line 529: SAMSUNG. ELECTRON
Line 530: Linear MINI
Line 531: Electron
Line 532: Profile Length
Line 533: LED Driver DALI Dimmable.
Line 534: Pendant
Line 535: Pendant Lighting, STICK BASE DIM DALI WT,
Line 536: CRI White
Line 537: ARKOS LIGHT
Line 538: Dimensions
Line 539: Surface
Line 540: Single Spot Recessed SHOT LIGHT
Line 541: Beam CRI
Line 542: Black Arkos Light LED Driver DALI Dimmable.
Line 543: Dimensions Depth
Line 544: Recessed
Line 545: Ceiling Recessed LED Fixed Downlight DL PFM
Line 546: WT DALI, CRI UGR
Line 547: White LEDVANCE
Line 548: Dimensions
Line 549: LED Driver Recommended OSRAM
Line 550: OTI DALI NFC DALI Dimmable
Line 551: Cove
Line 552: Linear LED Wall Light LIGUA 2 White,
Line 553: LED
Line 554: Electron
Line 555: Profile
Line 556: LED Driver DALI Dimmable.
Line 557: Linear Trimless LED Lighting,
Line 558: White Alphabet
Line 559: Dimensions
Line 560: ALPHABET
Line 561: LED Driver DALI Dimmable.
Line 562: Recessed
Line 563: Linear
Line 564: Ceiling Recessed Panel LED Panel
Line 565: UGR Flicker, White
Line 566: Disano
Line 567: Dimensions
Line 568: LED Driver OFF.
Line 569: Recessed
Line 570: Ceiling Recessed Panel LED Panel 3941 0041
Line 571: Springs UGR
Line 572: Flicker, White Gypsum Board False Ceiling
Line 573: Disano Dimensions
Line 574: LED Driver DALI Dimmable.
Line 575: Recessed
Line 576: Linear Ceiling Recessed LED
Line 577: CRI White Alphabet
Line 578: Dimensions
Line 579: LED Driver
Line 580: Recessed
Line 581: Linear Surface Mounted Luminaire Ceiling,
Line 582: CRI White Alphabet
Line 583: Dimensions
Line 584: LED Driver
Line 585: Surface
Line 586: IP Rated Linear Surface Mounted LED Luminaire,
Line 587: CRI Gray. Philips
Line 588: Dimensions
Line 589: LED Driver
Line 590: Pendant Linear Luminaire OUTLINER
Line 591: Black, DALI, CRI Black Electron
Line 592: Dimensions
Line 593: LED Driver DALI Dimmable.
Line 594: Surface
Line 595: Pendant
Line 596: Pendant
Line 597: EL. SUPPLY
Line 598: TIME SWITCH ΧΡΟΝΟΔΙΑΚΟΠΤΗΣ
Line 599: SWITCH OFF
Line 600: DIMMABLE DALI
Line 601: LIGHT CHANNEL LIGHT CHANNEL LEVEL CHANNEL NR. 00 CHANNEL NR. DIM DALI
Line 602: Dimmable
Line 603: PUSH BUTON
Line 604: SOCKET
Line 605: ES
Line 606: TS
Line 607: SW
Line 608: DIM
Line 609: MOTION DETECTOR
Line 610: MD
Line 611: EMERGENCY LIGHTS
Line 612: EM
Line 613: EMERGENCY LIGHT INTEGRATED BATTERIES EXIT
Line 614: ΦΩΤΙΣΤΙΚΟ ΑΣΦΑΛΕΙΑΣ ΜΕ ΕΝΣΩΜΑΤΩΜΕΝΕΣ ΜΠΑΤΑΡΙΕΣ ΚΑΙ ΕΞΟΔΟΥ
Line 615: SAFETY LIGHT BUILT BATTERIES ESCAPE DIRECTION
Line 616: ΦΩΤΙΣΤΙΚΟ ΑΣΦΑΛΕΙΑΣ ΜΕ ΕΝΣΩΜΑΤΩΜΕΝΕΣ ΜΠΑΤΑΡΙΕΣ ΚΑΙ ΟΔΕΥΣΗΣ
Line 617: ΔΙΑΦΥΓΗΣ
Line 618: LEGEND
Line 619: LS
Line 620: LIGHT SENSOR PHOTOSENSOR
Line 621: LEGEND OUTDOOR
Line 622: SYMBOL.
Line 623: DESCRIPTION.
Line 624: LREF.
Line 625: Architectural Lighting Control Plate, Scene Master OFF
Line 626: DIM
Line 627: Wall Vertically LED RIBBON FLED BLUE
Line 628: LED LED
Line 629: MINI Anod. ELECTRON
Line 630: LED Driver Dimmable DMX
Line 631: Profile
Line 632: Surface
Line 633: Strip
Line 634: Wall Washer LED ELEGANT MAX II Anodized ELEGANT MAX
Line 635: II 1240 Beam
Line 636: Dimensions
Line 637: Elegant Antiglare Anod.
Line 638: LED Driver Dimmable DMX
Line 639: Wall
Line 640: Washer
Line 641: LED Waterproof Wall Sconce Kobo ,Polycarbonate,
Line 642: LOMBARDO SRL.
Line 643: Dimensions
Line 644: LED Driver Power OFF
Line 645: ALOHA Spot Beam
Line 646: Black Flexa Lighting
Line 647: Dimensions
Line 648: LED Driver OFF.
Line 649: Projector
Line 650: Wall
Line 651: Sconce
Line 652: Wall Washer LED ELEGANT MAX II Anodized ELEGANT MAX
Line 653: II 1240 Beam
Line 654: Dimensions
Line 655: Elegant Antiglare Anod.
Line 656: LED Driver Dimmable DMX
Line 657: Wall
Line 658: Washer
Line 659: Pendant Highbay Luminaire, High 4 HB
Line 660: Beam
Line 661: UGR Black, Aluminum Polycarbonate, OFF
Line 662: Ledvance
Line 663: Dimensions Cable
Line 664: Accessories Mounting
Line 665: Pendant Highbay Luminaire, High 4 HB
Line 666: 13000 Beam 70 UGR
Line 667: Black, Aluminum Polycarbonate, OFF Ledvance
Line 668: Dimensions Cable
Line 669: Accessories Mounting
Line 670: IP Rated Pendant Linear Luminaire OUTLINER
Line 671: White, CRI Black,
Line 672: Dimensions
Line 673: LED Driver DALI Dimmable Electron
Line 674: Ceiling Recessed LED Fixed Downlight DL ALU DN 4000
Line 675: WT, 1260 CRI White
Line 676: LEDVANCE
Line 677: Dimensions
Line 678: LED Driver OFF
Line 679: Recessed
Line 680: Recessed
Line 681: Ceiling Recessed LED Fixed Downlight DL PFM
Line 682: WT DALI, CRI UGR
Line 683: White LEDVANCE
Line 684: Dimensions
Line 685: LED Driver OFF
Line 686: Surface
Line 687: Surface
Line 688: Scene
Line 689: Scene
Line 690: Scene 4
Line 691: Master
Line 692: OFF
Line 693: Scene 2
Line 694: Scene
Line 695: INDICATIVE CONTROL PLATE
Line 696: COMMENTS ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 697: Indicates
Line 698: Υποδεικνύει
Line 699: 2.
Line 700: 2. Όλοι
Line 701: Πριν
Line 702: 4.
Line 703: 4. Βλέπε
Line 704: LEGEND INDOOR
Line 705: Lighting Ceiling Level
Line 706: Lighting Ceiling Level
Line 707: SYMBOL.
Line 708: DESCRIPTION.
Line 709: SYMBOL.
Line 710: DESCRIPTION.
Line 711: LREF.
Line 712: Lighting
Line 713: Ceiling
Line 714: Table Floor
Line 715: Cove
Line 716: MOUNTING SYMBOLS ΣΥΜΒΟΛΑ
Line 717: Ground
Line 718: Cove
Line 719: Recessed
Line 720: Surface
Line 721: Pendant
Line 722: Wall
Line 723: Wall
Line 724: Wall
Line 725: Pendant
Line 726: Note
Line 727: Control Plate
Line 728: Exact
Line 729: Client, Operator
Line 730: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line 731: ΕΛΛΗΝΙΚΟ
Line 732: Ρήτρα Περιορισμού Ευθύνης. ΕΛΛΗΝΙΚΟ ΕΛΛΗΝΙΚΟ
Line 733: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 734: Copyright Notice. 2121 1993
Line 735: HELLINIKON
Line 736: Disclaimer. HELLINIKON HELLINIKON
Line 737: CHANGE SCALE DRAWING.
Line 738: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line 739: ΠΜ
Line 740: ΠΜ ΠΜ
Line 741: ΠΜ
Line 742: ΠΜ
Line 743: ΠΜ
Line 744: ΠΜ
Line 745: ΜΗΤΡΟΠΟΛΙΤΙΚΟ ΠΑΡΚΟ
Line 746: ΠΡΑΣΙΝΟΥ ΚΑΙ ΑΝΑΨΥΧΗΣ
Line 747: ΚΤΗΡΙΑΚΗ
Line 748: ΕΝΟΤΗΤΑ
Line 749: ΘΕΣΗ ΚΤΙΡΙΟΥ BUILDING LOCATION
Line 750: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line 751: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 752: PROJECT MANAGEMENT CONSULTANT
Line 753: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line 754: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line 755: ΚΛΙΜΑΚΑ SCALE
Line 756: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line 757: ΦΥΛΛΟ SHEET
Line 758: ΔΙΑΤΑΞΗ LAYOUT
Line 759: Project
Line 760: Originator
Line 761: Type
Line 762: Discipline
Line 763: Stage
Line 764: Serial Number
Line 765: Revision
Line 766: REV.
Line 767: DATE
Line 768: ISSUE
Line 769: DESCRIPTION UPDATE VERSION
Line 770: ORIGINATED
Line 771: CHECKED
Line 772: VERIFIED
Line 773: LEAD DESIGNER
Line 774: APPROVED
Line 775: PMC
Line 776: STATUS
Line 777: ΕΡΓΟ PROJECT
Line 778: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line 779: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line 780: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line 781: ΕΛΛΗΝΙΚΟ HELLINIKON
Line 782: Kifisias Avenue Golden Hall
Line 783: 15123 Marousi
Line 784: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line 785: PROJECT MANAGEMENT CONSULTANT DETAILS
Line 786: ΣΤΟΙΧΕΙΑ ΚΥΡΙΟΥ ΜΕΛΕΤΗΤΗ LEAD DESIGNER DETAILS
Line 787: SUBCONSULTANT DISCIPLINE
Line 788: SUBCONSULTANT DISCIPLINE 2
Line 789: SUBCONSULTANT DISCIPLINE
Line 790: SUBCONSULTANT DISCIPLINE 4
Line 791: MODEL
Line 792: HELLINIKON
Line 793: ΑΝΑΚΑΙΝΙΣΗ ΚΑΙ ΔΙΑΡΡΥΘΜΙΣΗ ΤΟΥ ΥΦΙΣΤΑΜΕΝΟΥ ΚΤΗΡΙΟΥ
Line 794: ΣΤΗΝ ΠΕΡΙΟΧΗ ΚΑΝΟΕ ΚΑΓΙΑΚ ΕΝΤΟΣ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΑΡΚΟΥ
Line 795: ΜΕΛΕΤΗ ΕΦΑΡΜΟΓΗΣ
Line 796: VAP
Line 797: CD
Line 798: DWG
Line 799: REFURBISHMENT FIT OUT EXISTING BUILDING
Line 800: CANOE KAYAK AREA METROPOLITAN PARK
Line 801: CONSTRUCTION DESIGN
Line 802: ΣΥΜΒΟΛΙΣΜΟΙ ΗΛΕΚΤΡΟΜΗΧΑΝΟΛΟΓΙΚΩΝ
Line 803: ΠΡΙΖΑ
Line 804: ΔΙΑΚΟΠΤΗΣ
Line 805: ΔΙΑΚΟΠΤΗΣ ΚΟΜΙΤΑΤΕΡ
Line 806: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΟΡΑΣΗ
Line 807: ΠΡΙΖΑ ΓΙΑ ΤΗΛΕΦΩΝΟ
Line 808: ΔΕΗ
Line 809: UPS
Line 810: ΠΦ ΠΣ
Line 811: ΠΥΡΟΣΒΕΣΤΙΚΗ ΦΩΛΙΑ
Line 812: ΠΥΡΟΣΒΕΣΤΗΡΑΣ
Line 813: ΗΛΕΚΤΡΟΛΟΓΙΚΟΙ ΠΙΝΑΚΕΣ
Line 814: ΕΝΔΟΔΑΠΕΔΙΕΣ ΚΕΦΑΛΕΣ
Line 815: ΟΝΟΜΑΣΙΑ ΧΩΡΟΥ ROOM NAME
Line 816: ΓΕΝΙΚΟΙ ΣΥΜΒΟΛΙΣΜΟΙ SYMBOLS
Line 817: ΑΡΙΘΜHΣΗ ΧΩΡΟΥ ΟΡΟΦΟΣ, ΑΡΙΘΜΟΣ
Line 818: ROOM NUMBER LEVEL, NUMBER
Line 819: ΕΜΒΑΔΟΝ ΧΩΡΟΥ ROOM AREA
Line 820: ΚΩΔΙΚΟΣ ΝΕΑΣ ΘΥΡΑΣ NEW DOOR TYPE
Line 821: ΠΡΕΚΙ ΘΥΡΑΣ HEAD HEIGHT
Line 822: ΑΝΟΙΓΜΑ ΘΥΡΑΣ WIDTH
Line 823: ΣΤΑΘΜΗ ΜΠΕΤΟΝ
Line 824: STRUCTURAL SLAB LEVEL
Line 825: ΣΤΑΘΜΗ ΤΕΛΙΚΟΥ ΔΑΠΕΔΟΥ
Line 826: FINAL FLOOR LEVEL
Line 827: 00000
Line 828: ΛΕΠΤΟΜΕΡΕΙΩΝ
Line 829: DETAIL SYMBOL
Line 830: ΟΝΟΜΑΣΙΑ ΤΟΜΗΣ SECTION NAME
Line 831: ΤΥΠΟΣ ΤΟΙΧΟΠΟΙΙΑΣ WALL TYPE
Line 832: ΤΥΠΟΣ ΚΙΝΗΤΩΝ ΧΩΡΙΣΜΑΤΩΝ
Line 833: GLASS PARTITION TYPE
Line 834: ΚΩΔΙΚΟΣ ΥΦΙΣΤΑΜΕΝΗΣ ΘΥΡΑΣ
Line 835: EXISTING DOOR TYPE
Line 836: ΠΡΕΚΙ ΘΥΡΑΣ HEAD HEIGHT
Line 837: ΑΝΟΙΓΜΑ ΘΥΡΑΣ WIDTH
Line 838: ΤΥΠΟΣ ΥΦΙΣΤΑΜΕΝΟΥ ΠΑΡΑΘΥΡΟΥ
Line 839: EXISTING WINDOW TYPE
Line 840: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ SEAL HEIGHT
Line 841: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ HEAD HEIGHT
Line 842: ΠΛΑΤΟΣ ΠΑΡΑΘΥΡΟΥ WIDTH
Line 843: ΑΡΙΘΜΟΣ ΣΧΕΔΙΟΥ DRAWING NUMBER
Line 844: ΥΦΙΣΤΑΜΕΝΑ ΔΙΑΤΗΡΟΥΜΕΝΑ ΕΙΔΗ ΥΓΙΕΙΝΗΣ
Line 845: EXISTING SANITARY
Line 846: NEA ΕΙΔΗ ΥΓΙΕΙΝΗΣ NEW SANITARY
Line 847: ΤΥΠΟΣ ΕΡΜΑΡΙΟΥ CABINET TYPE
Line 848: DN
Line 849: AF 01
Line 850: 000
Line 851: ΦΕΡΟΝ ΟΡΓΑΝΙΣΜΟΣ ΚΤΗΡΙΟΥ ΑΠΟ ΟΠΛΙΣΜΕΝΟ ΣΚΥΡΟΔΕΜΑ
Line 852: CONCRETE FRAMED STRUCTURE
Line 853: ΥΦΙΣΤΑΜΕΝΗ ΤΟΙΧΟΠΟΙΙΑ ΑΠΟ ΟΠΤΟΠΛΙΘΟΔΟΜΗ
Line 854: EXISTING BRICK WALL
Line 855: ΥΦΙΣΤΑΜΕΝΑ ΧΩΡΙΣΜΑΤΑ ΑΠΟ ΓΥΨΟΣΑΝΙΔΑ
Line 856: EXISTING PARTITIONS GYPSUM BOARD
Line 857: ΔΟΚΑΡΙΑ ΣΕ ΠΡΟΒΟΛΗ
Line 858: BEAMS
Line 859: ΝΕΑ ΧΩΡΙΣΜΑΤΑ ΑΠΟ ΞΗΡΑ ΔΟΜΗΣΗ
Line 860: NEW DRYWALL PARTITIONS
Line 861: ΝΕΑ ΚΙΝΗΤΑ ΧΩΡΙΣΜΑΤΑ
Line 862: NEW GLASS PARTITIONS
Line 863: TΥΠΟΣ ΔΑΠΕΔΟΥ FLOORING TYPE
Line 864: ΤΥΠΟΣ NEOY ΠΑΡΑΘΥΡΟΥ
Line 865: NEW WINDOW TYPE
Line 866: ΠΟΔΙΑ ΠΑΡΑΘΥΡΟΥ SEAL HEIGHT
Line 867: ΠΡΕΚΙ ΠΑΡΑΘΥΡΟΥ HEAD HEIGHT
Line 868: ΠΛΑΤΟΣ ΠΑΡΑΘΥΡΟΥ WIDTH
Line 869: SSL
Line 870: FFL
Line 871: CB
Line 872: 00000
Line 873: 00000
Line 874: ΧΩΡΟΣ
Line 875: ROOM
Line 876: USER
Line 877: 01102
Line 878: First Issuance Approval
Line 879: VAP
Line 880: EXT
Line 881: VAP
Line 882: VAP
Line 883: GROUND FLOOR PLAN LIGHTING
Line 884: ΚΑΤΟΨΗ ΙΣΟΓΕΙΟΥ ΦΩΤΙΣΜΟΣ
Line 885: Second Issuance Approval
Line 886: VAP
Line 887: VAP
Line 888: VAP

=== END OF FILTERED TEXT ===
Total lines: 889
