=== FILTERED TEXT FOR: AEP-ANM-002-2920-DRW-AR-PDGA0605.pdf ===

Line   0: 2
Line   1: 2
Line   2: 2
Line   3: 2
Line   4: 2
Line   5: 2
Line   6: 4
Line   7: 2
Line   8: UL
Line   9: 6000
Line  10: 6000
Line  11: 6000
Line  12: 6000
Line  13: 6000
Line  14: 6000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: 6000
Line  36: 6000
Line  37: 6000
Line  38: 6000
Line  39: 6000
Line  40: 6000
Line  41: 6000
Line  42: 6000
Line  43: 6000
Line  44: 3000
Line  45: 3000
Line  46: 3000
Line  47: 3000
Line  48: 2140
Line  49: Departures
Line  50: Sanitary Facilities
Line  51: Retail
Line  52: 72
Line  53: Arrivals
Line  54: General
Line  55: General
Line  56: Circulation
Line  57: Circulation
Line  58: Circulation
Line  59: General
Line  60: Circulation
Line  61: General
Line  62: General
Line  63: General
Line  64: Gate Lounges
Line  65: Gate Lounges
Line  66: Circulation
Line  67: Circulation
Line  68: Circulation
Line  69: Circulation
Line  70: Circulation
Line  71: General
Line  72: General
Line  73: Circulation
Line  74: Circulation
Line  75: Vertical Connections
Line  76: Circulation
Line  77: Sanitary Facilities
Line  78: Circulation
Line  79: Circulation
Line  80: Sanitary Facilities
Line  81: Sanitary Facilities
Line  82: Gate Lounges
Line  83: 455
Line  84: Gate Lounges
Line  85: 478
Line  86: Gate Lounges
Line  87: General
Line  88: General
Line  89: General
Line  90: Redundant
Line  91: Room
Line  92: Circulation
Line  93: Sanitary Facilities
Line  94: Sanitary Facilities
Line  95: General
Line  96: General
Line  97: General
Line  98: Sanitary Facilities
Line  99: General
Line 100: Circulation
Line 101: General
Line 102: Arrivals
Line 103: Arrivals
Line 104: Gate Lounges
Line 105: Retail
Line 106: Gate Lounges
Line 107: Sanitary Facilities
Line 108: Circulation
Line 109: Circulation
Line 110: Circulation
Line 111: Circulation
Line 112: Circulation
Line 113: Circulation
Line 114: Circulation
Line 115: Circulation
Line 116: Circulation
Line 117: Circulation
Line 118: Departures
Line 119: Gate Lounges
Line 120: Gate Lounges
Line 121: Gate Lounges
Line 122: Arrivals
Line 123: 17175
Line 124: 19050
Line 125: 2140
Line 126: Departures
Line 127: Sanitary Facilities
Line 128: DRAWING NO.
Line 129: DRW
Line 130: CH
Line 131: APPR
Line 132: DRW DATE
Line 133: REV
Line 134: DRAWING TITLE
Line 135: SCALE
Line 136: STATUS
Line 137: KEY PLAN
Line 138: NORTH
Line 139: REV
Line 140: BY
Line 141: DATE
Line 142: DESCRIPTION
Line 143: PROJECT NAME
Line 144: PROJECT CODE
Line 145: CONSORTIUM
Line 146: DRAWING NOTICES
Line 147: Anemos
Line 148: Anemos
Line 149: Drawings
Line 150: INTELLECTUAL PROPERTY
Line 151: Copyright Anemos.
Line 152: Anemos
Line 153: Anemos.
Line 154: Anemos
Line 155: Anemos
Line 156: DESIGN TEAM
Line 157: GRIMSHAW INTERNATIONAL LTD
Line 158: 44 7291 4277
Line 159: Clerkenwell Road,
Line 160: London, UK
Line 161: ARUP INTERNATIONAL PROJECTS LTD
Line 162: HAPTIC ARCHITECTS LTD
Line 163: 44 7099 2933
Line 164: Unit 2, Royle Studios,
Line 165: 41 Wenlock
Line 166: London UK
Line 167: 44 7636 1531
Line 168: Fitzroy
Line 169: London UK
Line 170: LESLIE JONES ARCHITECTS LTD
Line 171: STUDIO
Line 172: TRIAGONAL INFODESIGN
Line 173: 45 44
Line 174: Raffinaderivej 07
Line 175: DK 2300 Copenhagen
Line 176: DENMARK
Line 177: 7522
Line 178: Isavron Lycabettus
Line 179: 71, Athens,
Line 180: GREECE
Line 181: 44 7255 1150
Line 182: Suite Grand Union
Line 183: Studios, Ladbroke
Line 184: London UK
Line 185: CLIENT
Line 186: Anemos
Line 187: Administration Building
Line 188: 19019, Spata Attikis, Greece
Line 189: DESIGN PHASE
Line 190: 2024
Line 191: AEP ANM 002 2920 DRW AR
Line 192: NK
Line 193: MS
Line 194: DK
Line 195: STB Level 2 Departures Tile
Line 196: Athens International Airport Expansion
Line 197: AEP
Line 198: Athens International
Line 199: Airport
Line 200: Preliminary Design
Line 201: ANM
Line 202: 2024
Line 203: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 204
