=== FILTERED TEXT FOR: AEP-ANM-002-0910-DRW-AR-PDGA0501.pdf ===

Line   0: 4
Line   1: 2
Line   2: UL
Line   3: 6000
Line   4: 6000
Line   5: 6000
Line   6: 6000
Line   7: 6000
Line   8: 6000
Line   9: 6000
Line  10: 6000
Line  11: 3000
Line  12: 3000
Line  13: 3000
Line  14: 3000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 12000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: 6000
Line  36: 6000
Line  37: 6000
Line  38: 6000
Line  39: 6000
Line  40: 6000
Line  41: 6000
Line  42: 6000
Line  43: 6000
Line  44: 6000
Line  45: 6000
Line  46: 6000
Line  47: 12000
Line  48: 6000
Line  49: 6000
Line  50: 6000
Line  51: 6000
Line  52: 6000
Line  53: 6000
Line  54: 17175
Line  55: 19050
Line  56: 19800
Line  57: 19800
Line  58: 19800
Line  59: 19800
Line  60: 19800
Line  61: 19800
Line  62: 19800
Line  63: 19800
Line  64: 19800
Line  65: 24125
Line  66: Arrivals
Line  67: Arrivals Hall
Line  68: Baggage Handling
Line  69: Baggage Reclaim
Line  70: Circulation
Line  71: Customs
Line  72: Departures
Line  73: Departures Hall
Line  74: Emigration
Line  75: General
Line  76: Landscape
Line  77: Landside
Line  78: Plant MEP
Line  79: Retail
Line  80: Sanitary Facilities
Line  81: Forecourt
Line  82: Check
Line  83: CIP VIP
Line  84: Gate Lounges
Line  85: Security
Line  86: Transfers
Line  87: Seating
Line  88: DRAWING NO.
Line  89: DRW
Line  90: CH
Line  91: APPR
Line  92: DRW DATE
Line  93: REV
Line  94: DRAWING TITLE
Line  95: SCALE
Line  96: STATUS
Line  97: KEY PLAN
Line  98: NORTH
Line  99: REV
Line 100: BY
Line 101: DATE
Line 102: DESCRIPTION
Line 103: PROJECT NAME
Line 104: PROJECT CODE
Line 105: CONSORTIUM
Line 106: DRAWING NOTICES
Line 107: Anemos
Line 108: Anemos
Line 109: Drawings
Line 110: INTELLECTUAL PROPERTY
Line 111: Copyright Anemos.
Line 112: Anemos
Line 113: Anemos.
Line 114: Anemos
Line 115: Anemos
Line 116: DESIGN TEAM
Line 117: GRIMSHAW INTERNATIONAL LTD
Line 118: 44 7291 4277
Line 119: Clerkenwell Road,
Line 120: London, UK
Line 121: ARUP INTERNATIONAL PROJECTS LTD
Line 122: HAPTIC ARCHITECTS LTD
Line 123: 44 7099 2933
Line 124: Unit 2, Royle Studios,
Line 125: 41 Wenlock
Line 126: London UK
Line 127: 44 7636 1531
Line 128: Fitzroy
Line 129: London UK
Line 130: LESLIE JONES ARCHITECTS LTD
Line 131: STUDIO
Line 132: TRIAGONAL INFODESIGN
Line 133: 45 44
Line 134: Raffinaderivej 07
Line 135: DK 2300 Copenhagen
Line 136: DENMARK
Line 137: 7522
Line 138: Isavron Lycabettus
Line 139: 71, Athens,
Line 140: GREECE
Line 141: 44 7255 1150
Line 142: Suite Grand Union
Line 143: Studios, Ladbroke
Line 144: London UK
Line 145: CLIENT
Line 146: Anemos
Line 147: Administration Building
Line 148: 19019, Spata Attikis, Greece
Line 149: DESIGN PHASE
Line 150: 2024
Line 151: AEP ANM 002 0910 DRW AR
Line 152: NK
Line 153: MS
Line 154: DK
Line 155: STB Level Basement Tile
Line 156: Athens International Airport Expansion
Line 157: AEP
Line 158: Athens International
Line 159: Airport
Line 160: Preliminary Design
Line 161: ANM
Line 162: 2024
Line 163: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 164
