=== FILTERED TEXT FOR: AEP-ANM-002-0920-DRW-AR-PDGA0601.pdf ===

Line   0: 4
Line   1: 2
Line   2: UL
Line   3: 6000
Line   4: 6000
Line   5: 6000
Line   6: 6000
Line   7: 6000
Line   8: 6000
Line   9: 6000
Line  10: 6000
Line  11: 3000
Line  12: 3000
Line  13: 3000
Line  14: 3000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 12000
Line  35: 6000
Line  36: 6000
Line  37: 6000
Line  38: 6000
Line  39: 6000
Line  40: 6000
Line  41: 410
Line  42: Departures
Line  43: General
Line  44: Retail
Line  45: 49
Line  46: Retail
Line  47: Retail
Line  48: Retail
Line  49: Departures
Line  50: Departures
Line  51: Security
Line  52: Arrivals
Line  53: Plant MEP
Line  54: 40
Line  55: Plant MEP
Line  56: Plant MEP
Line  57: Plant MEP
Line  58: Plant MEP
Line  59: Circulation
Line  60: Circulation
Line  61: Circulation
Line  62: Plant MEP
Line  63: Plant MEP
Line  64: Plant MEP
Line  65: Plant MEP
Line  66: Vertical Connections
Line  67: General
Line  68: General
Line  69: Circulation
Line  70: Plant MEP
Line  71: Plant MEP
Line  72: Plant MEP
Line  73: Plant MEP
Line  74: General
Line  75: 40
Line  76: General
Line  77: General
Line  78: Plant MEP
Line  79: Plant MEP
Line  80: General
Line  81: General
Line  82: General
Line  83: General
Line  84: General
Line  85: General
Line  86: General
Line  87: 75
Line  88: General
Line  89: 47
Line  90: General
Line  91: Plant MEP
Line  92: Plant MEP
Line  93: Circulation
Line  94: Circulation
Line  95: 71
Line  96: Circulation
Line  97: Circulation
Line  98: Circulation
Line  99: Circulation
Line 100: Plant MEP
Line 101: Plant MEP
Line 102: Plant MEP
Line 103: Plant MEP
Line 104: Vertical Connections
Line 105: Vertical Connections
Line 106: Circulation
Line 107: Circulation
Line 108: Circulation
Line 109: General
Line 110: Plant MEP
Line 111: Plant MEP
Line 112: Sanitary Facilities
Line 113: Sanitary Facilities
Line 114: Sanitary Facilities
Line 115: Circulation
Line 116: Circulation
Line 117: General
Line 118: Sanitary Facilities
Line 119: Sanitary Facilities
Line 120: Vertical Connections
Line 121: Circulation
Line 122: Vertical Connections
Line 123: Circulation
Line 124: Circulation
Line 125: Circulation
Line 126: Circulation
Line 127: Circulation
Line 128: Circulation
Line 129: Plant MEP
Line 130: General
Line 131: General
Line 132: General
Line 133: Plant MEP
Line 134: Plant MEP
Line 135: Plant MEP
Line 136: Plant MEP
Line 137: Arrivals
Line 138: Retail
Line 139: 17175
Line 140: 19050
Line 141: Circulation
Line 142: Plant MEP
Line 143: Plant MEP
Line 144: Circulation
Line 145: DRAWING NO.
Line 146: DRW
Line 147: CH
Line 148: APPR
Line 149: DRW DATE
Line 150: REV
Line 151: DRAWING TITLE
Line 152: SCALE
Line 153: STATUS
Line 154: KEY PLAN
Line 155: NORTH
Line 156: REV
Line 157: BY
Line 158: DATE
Line 159: DESCRIPTION
Line 160: PROJECT NAME
Line 161: PROJECT CODE
Line 162: CONSORTIUM
Line 163: DRAWING NOTICES
Line 164: Anemos
Line 165: Anemos
Line 166: Drawings
Line 167: INTELLECTUAL PROPERTY
Line 168: Copyright Anemos.
Line 169: Anemos
Line 170: Anemos.
Line 171: Anemos
Line 172: Anemos
Line 173: DESIGN TEAM
Line 174: GRIMSHAW INTERNATIONAL LTD
Line 175: 44 7291 4277
Line 176: Clerkenwell Road,
Line 177: London, UK
Line 178: ARUP INTERNATIONAL PROJECTS LTD
Line 179: HAPTIC ARCHITECTS LTD
Line 180: 44 7099 2933
Line 181: Unit 2, Royle Studios,
Line 182: 41 Wenlock
Line 183: London UK
Line 184: 44 7636 1531
Line 185: Fitzroy
Line 186: London UK
Line 187: LESLIE JONES ARCHITECTS LTD
Line 188: STUDIO
Line 189: TRIAGONAL INFODESIGN
Line 190: 45 44
Line 191: Raffinaderivej 07
Line 192: DK 2300 Copenhagen
Line 193: DENMARK
Line 194: 7522
Line 195: Isavron Lycabettus
Line 196: 71, Athens,
Line 197: GREECE
Line 198: 44 7255 1150
Line 199: Suite Grand Union
Line 200: Studios, Ladbroke
Line 201: London UK
Line 202: CLIENT
Line 203: Anemos
Line 204: Administration Building
Line 205: 19019, Spata Attikis, Greece
Line 206: DESIGN PHASE
Line 207: 2024
Line 208: AEP ANM 002 0920 DRW AR
Line 209: NK
Line 210: MS
Line 211: DK
Line 212: STB Level Basement Tile
Line 213: Athens International Airport Expansion
Line 214: AEP
Line 215: Athens International
Line 216: Airport
Line 217: Preliminary Design
Line 218: ANM
Line 219: 2024
Line 220: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 221
