=== FILTERED TEXT FOR: AEP-ANM-002-1921-DRW-AR-PDGA0604.pdf ===

Line   0: 2
Line   1: 2
Line   2: 2
Line   3: 2
Line   4: 2
Line   5: 2
Line   6: UL
Line   7: 6000
Line   8: 6000
Line   9: 6000
Line  10: 6000
Line  11: 6000
Line  12: 6000
Line  13: 6000
Line  14: 6000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: 6000
Line  36: 6000
Line  37: 6000
Line  38: 6000
Line  39: 6000
Line  40: 6000
Line  41: Gate Lounges
Line  42: Gate Lounges
Line  43: Plant MEP
Line  44: Check
Line  45: 499
Line  46: Departures
Line  47: 465
Line  48: CIP VIP
Line  49: Sanitary Facilities
Line  50: 713
Line  51: Arrivals
Line  52: Sanitary Facilities
Line  53: Circulation
Line  54: Plant MEP
Line  55: Circulation
Line  56: 49
Line  57: Plant MEP
Line  58: Plant MEP
Line  59: Circulation
Line  60: 46
Line  61: General
Line  62: Gate Lounges
Line  63: Gate Lounges
Line  64: Plant MEP
Line  65: 46
Line  66: General
Line  67: Plant MEP
Line  68: Plant MEP
Line  69: Circulation
Line  70: 4
Line  71: Plant MEP
Line  72: Circulation
Line  73: General
Line  74: General
Line  75: Plant MEP
Line  76: Circulation
Line  77: Plant MEP
Line  78: General
Line  79: General
Line  80: General
Line  81: General
Line  82: General
Line  83: General
Line  84: General
Line  85: Circulation
Line  86: Sanitary Facilities
Line  87: General
Line  88: General
Line  89: Circulation
Line  90: General
Line  91: Plant MEP
Line  92: General
Line  93: Sanitary Facilities
Line  94: Sanitary Facilities
Line  95: General
Line  96: General
Line  97: General
Line  98: General
Line  99: Plant MEP
Line 100: Circulation
Line 101: Plant MEP
Line 102: Plant MEP
Line 103: General
Line 104: General
Line 105: Circulation
Line 106: Circulation
Line 107: Plant MEP
Line 108: Circulation
Line 109: Departures
Line 110: Departures
Line 111: Vertical Connections
Line 112: Vertical Connections
Line 113: Vertical Connections
Line 114: Vertical Connections
Line 115: 17175
Line 116: 19050
Line 117: Sanitary Facilities
Line 118: Departures
Line 119: DRAWING NO.
Line 120: DRW
Line 121: CH
Line 122: APPR
Line 123: DRW DATE
Line 124: REV
Line 125: DRAWING TITLE
Line 126: SCALE
Line 127: STATUS
Line 128: KEY PLAN
Line 129: NORTH
Line 130: REV
Line 131: BY
Line 132: DATE
Line 133: DESCRIPTION
Line 134: PROJECT NAME
Line 135: PROJECT CODE
Line 136: CONSORTIUM
Line 137: DRAWING NOTICES
Line 138: Anemos
Line 139: Anemos
Line 140: Drawings
Line 141: INTELLECTUAL PROPERTY
Line 142: Copyright Anemos.
Line 143: Anemos
Line 144: Anemos.
Line 145: Anemos
Line 146: Anemos
Line 147: DESIGN TEAM
Line 148: GRIMSHAW INTERNATIONAL LTD
Line 149: 44 7291 4277
Line 150: Clerkenwell Road,
Line 151: London, UK
Line 152: ARUP INTERNATIONAL PROJECTS LTD
Line 153: HAPTIC ARCHITECTS LTD
Line 154: 44 7099 2933
Line 155: Unit 2, Royle Studios,
Line 156: 41 Wenlock
Line 157: London UK
Line 158: 44 7636 1531
Line 159: Fitzroy
Line 160: London UK
Line 161: LESLIE JONES ARCHITECTS LTD
Line 162: STUDIO
Line 163: TRIAGONAL INFODESIGN
Line 164: 45 44
Line 165: Raffinaderivej 07
Line 166: DK 2300 Copenhagen
Line 167: DENMARK
Line 168: 7522
Line 169: Isavron Lycabettus
Line 170: 71, Athens,
Line 171: GREECE
Line 172: 44 7255 1150
Line 173: Suite Grand Union
Line 174: Studios, Ladbroke
Line 175: London UK
Line 176: CLIENT
Line 177: Anemos
Line 178: Administration Building
Line 179: 19019, Spata Attikis, Greece
Line 180: DESIGN PHASE
Line 181: 2024
Line 182: AEP ANM 002 1921 DRW AR
Line 183: NK
Line 184: MS
Line 185: DK
Line 186: STB Level Arrivals Tile
Line 187: Athens International Airport Expansion
Line 188: AEP
Line 189: Athens International
Line 190: Airport
Line 191: Preliminary Design
Line 192: ANM
Line 193: 2024
Line 194: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 195
