=== FILTERED TEXT FOR: AEP-ANM-002-2921-DRW-AR-PDGA0606.pdf ===

Line   0: 2
Line   1: 2
Line   2: 2
Line   3: 2
Line   4: 2
Line   5: 2
Line   6: UL
Line   7: 6000
Line   8: 6000
Line   9: 6000
Line  10: 6000
Line  11: 6000
Line  12: 6000
Line  13: 6000
Line  14: 6000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: 6000
Line  36: 6000
Line  37: 6000
Line  38: 6000
Line  39: 6000
Line  40: 6000
Line  41: Sanitary Facilities
Line  42: Gate Lounges
Line  43: Gate Lounges
Line  44: Circulation
Line  45: Circulation
Line  46: Circulation
Line  47: 44
Line  48: Sanitary Facilities
Line  49: Sanitary Facilities
Line  50: 2140
Line  51: Departures
Line  52: General
Line  53: Vertical Connections
Line  54: Plant MEP
Line  55: Circulation
Line  56: General
Line  57: Plant MEP
Line  58: General
Line  59: General
Line  60: Sanitary Facilities
Line  61: Plant MEP
Line  62: Plant MEP
Line  63: General
Line  64: Plant MEP
Line  65: Sanitary Facilities
Line  66: Circulation
Line  67: Circulation
Line  68: General
Line  69: General
Line  70: 79
Line  71: Retail
Line  72: General
Line  73: Plant MEP
Line  74: Circulation
Line  75: Vertical Connections
Line  76: Sanitary Facilities
Line  77: Retail
Line  78: 72
Line  79: Arrivals
Line  80: General
Line  81: General
Line  82: Circulation
Line  83: Circulation
Line  84: Circulation
Line  85: Sanitary Facilities
Line  86: General
Line  87: Circulation
Line  88: General
Line  89: General
Line  90: General
Line  91: Gate Lounges
Line  92: Gate Lounges
Line  93: Circulation
Line  94: Circulation
Line  95: Circulation
Line  96: Circulation
Line  97: Circulation
Line  98: General
Line  99: General
Line 100: Circulation
Line 101: Vertical Connections
Line 102: Circulation
Line 103: Sanitary Facilities
Line 104: 455
Line 105: Gate Lounges
Line 106: 478
Line 107: Gate Lounges
Line 108: Circulation
Line 109: Circulation
Line 110: Circulation
Line 111: Circulation
Line 112: 48
Line 113: Circulation
Line 114: Circulation
Line 115: Circulation
Line 116: Circulation
Line 117: Circulation
Line 118: 49
Line 119: Circulation
Line 120: Arrivals
Line 121: 17175
Line 122: 19050
Line 123: Gate Lounges
Line 124: DRAWING NO.
Line 125: DRW
Line 126: CH
Line 127: APPR
Line 128: DRW DATE
Line 129: REV
Line 130: DRAWING TITLE
Line 131: SCALE
Line 132: STATUS
Line 133: KEY PLAN
Line 134: NORTH
Line 135: REV
Line 136: BY
Line 137: DATE
Line 138: DESCRIPTION
Line 139: PROJECT NAME
Line 140: PROJECT CODE
Line 141: CONSORTIUM
Line 142: DRAWING NOTICES
Line 143: Anemos
Line 144: Anemos
Line 145: Drawings
Line 146: INTELLECTUAL PROPERTY
Line 147: Copyright Anemos.
Line 148: Anemos
Line 149: Anemos.
Line 150: Anemos
Line 151: Anemos
Line 152: DESIGN TEAM
Line 153: GRIMSHAW INTERNATIONAL LTD
Line 154: 44 7291 4277
Line 155: Clerkenwell Road,
Line 156: London, UK
Line 157: ARUP INTERNATIONAL PROJECTS LTD
Line 158: HAPTIC ARCHITECTS LTD
Line 159: 44 7099 2933
Line 160: Unit 2, Royle Studios,
Line 161: 41 Wenlock
Line 162: London UK
Line 163: 44 7636 1531
Line 164: Fitzroy
Line 165: London UK
Line 166: LESLIE JONES ARCHITECTS LTD
Line 167: STUDIO
Line 168: TRIAGONAL INFODESIGN
Line 169: 45 44
Line 170: Raffinaderivej 07
Line 171: DK 2300 Copenhagen
Line 172: DENMARK
Line 173: 7522
Line 174: Isavron Lycabettus
Line 175: 71, Athens,
Line 176: GREECE
Line 177: 44 7255 1150
Line 178: Suite Grand Union
Line 179: Studios, Ladbroke
Line 180: London UK
Line 181: CLIENT
Line 182: Anemos
Line 183: Administration Building
Line 184: 19019, Spata Attikis, Greece
Line 185: DESIGN PHASE
Line 186: 2024
Line 187: AEP ANM 002 2921 DRW AR
Line 188: NK
Line 189: MS
Line 190: DK
Line 191: STB Level 2 Departures Tile
Line 192: Athens International Airport Expansion
Line 193: AEP
Line 194: Athens International
Line 195: Airport
Line 196: Preliminary Design
Line 197: ANM
Line 198: 2024
Line 199: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 200
