=== FILTERED TEXT FOR: AEP-ANM-002-1910-DRW-AR-PDGA0502.pdf ===

Line   0: TWY
Line   1: APRON
Line   2: TB 2
Line   3: TB 2 2
Line   4: TB 2 2
Line   5: TB 2 2
Line   6: TB 2
Line   7: TB 2 2
Line   8: 2
Line   9: TB 2
Line  10: TB 2
Line  11: TB 2
Line  12: TB 2
Line  13: TB 2
Line  14: 2
Line  15: 4
Line  16: 2
Line  17: 4
Line  18: 4
Line  19: 2
Line  20: UL
Line  21: 3000
Line  22: 3000
Line  23: 3000
Line  24: 3000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: 6000
Line  36: 6000
Line  37: 6000
Line  38: 6000
Line  39: 6000
Line  40: 6000
Line  41: 6000
Line  42: 6000
Line  43: 6000
Line  44: 6000
Line  45: 6000
Line  46: 6000
Line  47: 6000
Line  48: 6000
Line  49: 6000
Line  50: 6000
Line  51: 6000
Line  52: 6000
Line  53: 6000
Line  54: 6000
Line  55: 6000
Line  56: 6000
Line  57: 6000
Line  58: 6000
Line  59: 6000
Line  60: 6000
Line  61: 6000
Line  62: 6000
Line  63: 6000
Line  64: 6000
Line  65: 6000
Line  66: 6000
Line  67: 6000
Line  68: 6000
Line  69: 6000
Line  70: 6000
Line  71: 6000
Line  72: 6000
Line  73: 6000
Line  74: 17175
Line  75: 19050
Line  76: 19800
Line  77: 19800
Line  78: 19800
Line  79: 19800
Line  80: 19800
Line  81: 19800
Line  82: 19800
Line  83: 19800
Line  84: 19800
Line  85: 24125
Line  86: Arrivals
Line  87: Arrivals Hall
Line  88: Baggage Handling
Line  89: Baggage Reclaim
Line  90: Circulation
Line  91: Customs
Line  92: Departures
Line  93: Departures Hall
Line  94: Emigration
Line  95: General
Line  96: Landscape
Line  97: Landside
Line  98: Plant MEP
Line  99: Retail
Line 100: Sanitary Facilities
Line 101: Forecourt
Line 102: Check
Line 103: CIP VIP
Line 104: Gate Lounges
Line 105: Security
Line 106: Transfers
Line 107: Seating
Line 108: DRAWING NO.
Line 109: DRW
Line 110: CH
Line 111: APPR
Line 112: DRW DATE
Line 113: REV
Line 114: DRAWING TITLE
Line 115: SCALE
Line 116: STATUS
Line 117: KEY PLAN
Line 118: NORTH
Line 119: REV
Line 120: BY
Line 121: DATE
Line 122: DESCRIPTION
Line 123: PROJECT NAME
Line 124: PROJECT CODE
Line 125: CONSORTIUM
Line 126: DRAWING NOTICES
Line 127: Anemos
Line 128: Anemos
Line 129: Drawings
Line 130: INTELLECTUAL PROPERTY
Line 131: Copyright Anemos.
Line 132: Anemos
Line 133: Anemos.
Line 134: Anemos
Line 135: Anemos
Line 136: DESIGN TEAM
Line 137: GRIMSHAW INTERNATIONAL LTD
Line 138: 44 7291 4277
Line 139: Clerkenwell Road,
Line 140: London, UK
Line 141: ARUP INTERNATIONAL PROJECTS LTD
Line 142: HAPTIC ARCHITECTS LTD
Line 143: 44 7099 2933
Line 144: Unit 2, Royle Studios,
Line 145: 41 Wenlock
Line 146: London UK
Line 147: 44 7636 1531
Line 148: Fitzroy
Line 149: London UK
Line 150: LESLIE JONES ARCHITECTS LTD
Line 151: STUDIO
Line 152: TRIAGONAL INFODESIGN
Line 153: 45 44
Line 154: Raffinaderivej 07
Line 155: DK 2300 Copenhagen
Line 156: DENMARK
Line 157: 7522
Line 158: Isavron Lycabettus
Line 159: 71, Athens,
Line 160: GREECE
Line 161: 44 7255 1150
Line 162: Suite Grand Union
Line 163: Studios, Ladbroke
Line 164: London UK
Line 165: CLIENT
Line 166: Anemos
Line 167: Administration Building
Line 168: 19019, Spata Attikis, Greece
Line 169: DESIGN PHASE
Line 170: 2024
Line 171: AEP ANM 002 1910 DRW AR
Line 172: NK
Line 173: MS
Line 174: DK
Line 175: STB Level Arrivals Tile
Line 176: Athens International Airport Expansion
Line 177: AEP
Line 178: Athens International
Line 179: Airport
Line 180: Preliminary Design
Line 181: ANM
Line 182: 2024
Line 183: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 184
