=== FILTERED TEXT FOR: ATH04-A-G-402-A_-_ADMINISTRATION_BUILDING_-_PARTITION_TYPES_SHEET_1.pdf ===

Line   0: ZA
Line   1: YD
Line   2: YC
Line   3: YB
Line   4: YA
Line   5: 3000
Line   6: 9200
Line   7: 6350
Line   8: 6150
Line   9: 2300
Line  10: 1230
Line  11: 2370
Line  12: 12745
Line  13: 3500
Line  14: 10100
Line  15: 4500
Line  16: IDB ID DC 001
Line  17: IDB ID DC 020
Line  18: 3154
Line  19: 1226
Line  20: 1770
Line  21: 7579
Line  22: 4666
Line  23: 3222
Line  24: 3459
Line  25: 6641
Line  26: 4082
Line  27: 3200
Line  28: 2829
Line  29: 1050
Line  30: 1050
Line  31: 435
Line  32: 1050
Line  33: 3345
Line  34: 3400
Line  35: 4024
Line  36: ELEC ROOM
Line  37: 00 024
Line  38: BREAK ROOM
Line  39: 00 017
Line  40: FACILITY
Line  41: OFFICE
Line  42: 00 005
Line  43: FOC
Line  44: 00 003
Line  45: OFFICE
Line  46: 00 015
Line  47: SOC
Line  48: 00 006
Line  49: FCR
Line  50: 00 022
Line  51: SER
Line  52: 00 023
Line  53: OFFICE
Line  54: 00 014
Line  55: CONFERENCE
Line  56: ROOM 2
Line  57: 00 032
Line  58: UNISEX WC
Line  59: 00 039
Line  60: CHECK POINT
Line  61: 00 036
Line  62: LOBBY WC
Line  63: 00 033
Line  64: ENTRANCE
Line  65: LOBBY
Line  66: 00 001
Line  67: INNER LOBBY
Line  68: 00 002
Line  69: MMR
Line  70: 00 020
Line  71: JANITOR ROOM
Line  72: 00 037
Line  73: WELLNESS
Line  74: 00 013
Line  75: SHWR CHANGE
Line  76: 00 028
Line  77: CONFERENCE
Line  78: ROOM
Line  79: 00 009
Line  80: OFFICE
Line  81: 00 004
Line  82: PHONE BOOTH
Line  83: 00 011
Line  84: MEETING ROOM
Line  85: 00 010
Line  86: SOC STORAGE
Line  87: 00 008
Line  88: SOC OFFICE
Line  89: 00 007
Line  90: DIS WC SHWR
Line  91: 00 034
Line  92: WC
Line  93: 00 031
Line  94: WC
Line  95: 00 026
Line  96: LOBBY
Line  97: 00 029
Line  98: FIRE ESCAPE
Line  99: CORRIDOR
Line 100: 00 019
Line 101: CORRIDOR
Line 102: 00 016
Line 103: CORRIDOR
Line 104: 00 021
Line 105: STORAGE
Line 106: 00 018
Line 107: PRINT ROOM
Line 108: 00 012
Line 109: WC
Line 110: 00 030
Line 111: LOBBY
Line 112: 00 027
Line 113: LOBBY
Line 114: 00 025
Line 115: COLO STORE
Line 116: 00 056
Line 117: LOBBY
Line 118: 00 059
Line 119: IDA ID AD 013
Line 120: NFR
Line 121: IDA ID AD 012
Line 122: NFR
Line 123: IDA ID AD 014
Line 124: NFR
Line 125: WT
Line 126: 8279
Line 127: 3550
Line 128: 3721
Line 129: 6150
Line 130: IDA ID AD 007
Line 131: NFR
Line 132: IDA ID AD 018
Line 133: NFR
Line 134: IDA ID AD 017
Line 135: IDA ID AD 016
Line 136: NFR
Line 137: IDA ID AD 030
Line 138: IDA ID AD 032
Line 139: IDA ID AD 031
Line 140: NFR
Line 141: IDA ID AD 028
Line 142: IDA ID AD 042
Line 143: IDA ID AD 006
Line 144: NFR
Line 145: IDA ID AD 005
Line 146: NFR
Line 147: IDA ID AD 004
Line 148: NFR
Line 149: IDA ID AD 037
Line 150: NFR
Line 151: IDA ID AD 003
Line 152: NFR
Line 153: IDA ID AD 002
Line 154: NFR
Line 155: IDA ID AD 010
Line 156: NFR
Line 157: ED ED AD 001
Line 158: NFR
Line 159: ED ED AD 002
Line 160: NFR
Line 161: IDA ID AD 019
Line 162: IDA ID AD 011
Line 163: IDA ID AD 026
Line 164: IDA ID AD 025
Line 165: IDA ID AD 024
Line 166: IDA ID AD 023
Line 167: IDA ID AD 027
Line 168: ED ED AD 003
Line 169: NFR
Line 170: ED ED AD 004
Line 171: IDA ID AD 020
Line 172: IDA ID AD 021
Line 173: IDA ID AD 022
Line 174: IDA XX ID AD 035
Line 175: NFR
Line 176: IDA XX ID AD 034
Line 177: NFR
Line 178: IDA XX ID AD 033
Line 179: NFR
Line 180: IDA XX ID AD 036
Line 181: NFR
Line 182: IDA ID AD 008
Line 183: NFR
Line 184: IDA ID AD 009
Line 185: NFR
Line 186: IDA ID AD 040
Line 187: IDA ID AD 060
Line 188: NFR
Line 189: 3827
Line 190: 3155
Line 191: 5810
Line 192: 2516
Line 193: 2721
Line 194: 4476
Line 195: 1871
Line 196: 7306
Line 197: WT 4
Line 198: LT 4
Line 199: WT
Line 200: LT 4
Line 201: WT 4
Line 202: WT 4
Line 203: WT
Line 204: WT
Line 205: WT
Line 206: WT
Line 207: LT 2
Line 208: WT
Line 209: WT
Line 210: 2545
Line 211: 1050
Line 212: WT
Line 213: WT
Line 214: WT
Line 215: WS
Line 216: WS
Line 217: WS
Line 218: WT 4
Line 219: WT 4
Line 220: LT
Line 221: WT 4
Line 222: 3228
Line 223: 1280
Line 224: 1385
Line 225: 1280
Line 226: 2229
Line 227: 1634
Line 228: 4452
Line 229: 1932
Line 230: 1580
Line 231: 480
Line 232: 1040
Line 233: 1040
Line 234: 1040
Line 235: 2000
Line 236: 1550
Line 237: 469
Line 238: 3826
Line 239: 4716
Line 240: 5167
Line 241: CW
Line 242: WT
Line 243: WT
Line 244: AIRLOCK
Line 245: 00 038
Line 246: WT
Line 247: WT
Line 248: WT 4
Line 249: WT
Line 250: LT
Line 251: WT 4
Line 252: LT
Line 253: WT 4
Line 254: LT
Line 255: WT
Line 256: WT 2
Line 257: LT
Line 258: WT
Line 259: LT 2
Line 260: WT 2
Line 261: WT
Line 262: WS
Line 263: WT
Line 264: WT
Line 265: WT 2
Line 266: IWS
Line 267: LT 4
Line 268: WS
Line 269: WS
Line 270: CW
Line 271: 1473
Line 272: 1050
Line 273: 4476
Line 274: 1876
Line 275: 1151
Line 276: 1663
Line 277: 1150
Line 278: 1554
Line 279: 1996
Line 280: 1650
Line 281: 3190
Line 282: 402
Line 283: 3390
Line 284: 2393
Line 285: 1280
Line 286: 1130
Line 287: 771
Line 288: 1800
Line 289: 3345
Line 290: 3132
Line 291: 471
Line 292: 1150
Line 293: 2769
Line 294: 453
Line 295: 1827
Line 296: 1280
Line 297: 1072
Line 298: 2230
Line 299: 743
Line 300: WT
Line 301: LT 4
Line 302: WT
Line 303: LT 4
Line 304: WT
Line 305: 430
Line 306: 1595
Line 307: 415
Line 308: 2230
Line 309: IDB ID DC
Line 310: 3700
Line 311: 2331
Line 312: 2333
Line 313: 1448
Line 314: 1792
Line 315: 480
Line 316: IDA ID AD 039
Line 317: 1153
Line 318: 1280
Line 319: 1226
Line 320: 1770
Line 321: 3168
Line 322: 2215
Line 323: 1809
Line 324: WT
Line 325: IDA TT ID AD 041
Line 326: 1050
Line 327: 2233
Line 328: 1677
Line 329: 1596
Line 330: 2777
Line 331: 2290
Line 332: 1270
Line 333: 1063
Line 334: 5183
Line 335: 1580
Line 336: CW
Line 337: CW
Line 338: WS
Line 339: 2
Line 340: WS
Line 341: WS
Line 342: WT
Line 343: WT
Line 344: WT 2
Line 345: WT
Line 346: WT
Line 347: WT 2
Line 348: WT
Line 349: WT 2
Line 350: CW
Line 351: WS
Line 352: WS
Line 353: 2535
Line 354: WALL TYPE LEGEND
Line 355: WT SB SB SB SB SPEC REF IWS
Line 356: INTERNAL ACOUSTIC STUD
Line 357: SOUNDBLOC SIDES. ACOUSTIC PARITION ROLL INFILL
Line 358: ACOUSTIC RATING MIN
Line 359: WT 2 SB SB MRB MRB SPEC REF IWS
Line 360: INTERNAL ACOUSTIC STUD
Line 361: SOUNDBLOC ONE SIDE MOISTURE BOARD
Line 362: OTHER. ACOUSTIC PARITION ROLL INFILL
Line 363: ACOUSTIC RATING MIN
Line 364: WT MRB MRB MRB MRB SPEC REF IWS
Line 365: INTERNAL ACOUSTIC STUD MOISTURE
Line 366: BOARD SIDES. ACOUSTIC PARITION ROLL
Line 367: INFILL
Line 368: ACOUSTIC RATING MIN 45
Line 369: WT SPEC REF IWS
Line 370: FIREMASTER COMPOSITE PANEL THK
Line 371: ACOUSTIC RATING MIN FR
Line 372: WT SPEC REF IWS
Line 373: FIREMASTER COMPOSITE PANEL THK
Line 374: ACOUSTIC RATING FR
Line 375: CW
Line 376: EXTERNAL CURTAIN WALL SYSTEM
Line 377: WS
Line 378: SECURITY WINDOW
Line 379: WS
Line 380: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 381: LT
Line 382: BUMPRAIL
Line 383: WS
Line 384: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 385: WT 4 FLP FLP STUD FLP FLP SPEC REF IWS
Line 386: INTERNAL ACOUSTIC STUD FIRELINE
Line 387: SIDES.
Line 388: ACOUSTIC RATING MIN
Line 389: LT IPS MRB MRB STUD
Line 390: REMOVEABLE IPS PANEL STUD FRAMEWORK.
Line 391: REMOVED PROJECT
Line 392: LT 2 SB SB FM SPEC REF IWS
Line 393: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 394: SOUNDBLOC ONE SIDE,
Line 395: ACOUSTIC RATING
Line 396: LT 4
Line 397: PLYWOOD LINER MS UNISTRUT SYSTEM
Line 398: HEIGHT FFL
Line 399: PLYWOOD GROUNDS FIXED STUD CHANNELS
Line 400: LT SPEC REF IWS
Line 401: GYPROC WALLBOARD GYPFRAME STEEL FRAMING
Line 402: CLIPS CTS SUPPORT GYPFRAME LINING CHANNELS
Line 403: ACOUSTIC RATING
Line 404: LT
Line 405: MEDITE BOARD FFL
Line 406: LT TBB MRSB FM SPEC REF IWS
Line 407: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 408: MOISTURE SOUNDBLOC TILE
Line 409: BACKER BOARD ONE SIDE,
Line 410: ACOUSTIC RATING
Line 411: IWS
Line 412: INTERNAL SECURITY CAGE SYSTEM
Line 413: WS
Line 414: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 415: ADMIN
Line 416: COLO
Line 417: COLO 2
Line 418: 2
Line 419: 4
Line 420: 2
Line 421: 4
Line 422: TRUE NORTH
Line 423: Sheet Title Number
Line 424: Scale
Line 425: Plan
Line 426: Design Consultants
Line 427: Microsoft
Line 428: DATA CENTER
Line 429: SPATA GREECE
Line 430: Contractor Joint Venture
Line 431: Name
Line 432: Contractor Project
Line 433: Contractor Contract
Line 434: Contractor PM
Line 435: Contractor BIM Mngr
Line 436: Contractor Information
Line 437: Renco Terna
Line 438: Client
Line 439: General Notes
Line 440: Client Project
Line 441: Client Contract
Line 442: Client PM
Line 443: Client BIM Mngr
Line 444: Primary Client Information
Line 445: Layout
Line 446: Revision
Line 447: Tombazi Chalandri
Line 448: 15232
Line 449: Athens Greece
Line 450: 0800 3262
Line 451: Agion Theodoron Square Athens
Line 452: 10561
Line 453: Athens Greece
Line 454: Kimithois Agios Dimitrios
Line 455: 17236
Line 456: Athens Greece
Line 457: Purpose Issue
Line 458: Issue
Line 459: Name
Line 460: ADMINISTRATION BUILDING
Line 461: PARTITION TYPES SHEET
Line 462: 402
Line 463: SCALE
Line 464: ADMINISTRATION BUILDING PARTITION TYPES SHEET WALL SETTING 2
Line 465: 1250
Line 466: 2500
Line 467: SCALE
Line 468: NB
Line 469: WALLS BUILT UNDERSIDE ROOF SOFFIT, OTHER
Line 470: PARTY WALLS WASH ROOM ZONES, REFER ROOM DATA
Line 471: SHEETS.
Line 472: DRAWING READ CONJUNTION FIRE STRATEGY
Line 473: PLANS, ACOUSTIC PLANS PARITION DETAILS. PLYWOOD
Line 474: GROUNDS, REFER SEPARATE LEGEND ITEM.
Line 475: LEGEND
Line 476: ACTIVE DOOR
Line 477: POWER ASSIST OPEN CLOSE
Line 478: WAVE OPEN
Line 479: Date
Line 480: Description
Line 481: 04
Line 482: Issued Approval
Line 483: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 484
