=== FILTERED TEXT FOR: ATH04-VAP-AH-844-0A_-_WC.pdf ===

Line   0: 4
Line   1: 2
Line   2: WC
Line   3: 00 051
Line   4: YF
Line   5: 1280
Line   6: 3115
Line   7: PORCELAIN FLOOR TILES
Line   8: MARAZZISYSTEM
Line   9: 2093
Line  10: 1022
Line  11: ID AD 055
Line  12: ID AD 053
Line  13: WT
Line  14: LT
Line  15: LT
Line  16: WT
Line  17: LT
Line  18: WT
Line  19: GL
Line  20: CEILING LEVEL
Line  21: WC
Line  22: 00 051
Line  23: YF
Line  24: WALL FINISH PORCELAIN WALL
Line  25: TILES, SPEC.
Line  26: ID AD 053
Line  27: LT
Line  28: MOISTURE RESISTANT
Line  29: PLASTERBOARD, COAT
Line  30: PRIMER 2 COATS DIAMOND
Line  31: MATT LATEX FINISH RAL 9010,
Line  32: MARAZZI SYSTEM
Line  33: NEUTOR GRAFITE TILE
Line  34: HIGH FFL
Line  35: CEILING TYPE 2
Line  36: PLASTERBOARD CEILING
Line  37: PAINTED FINISH MOISTURE
Line  38: RESISTANT
Line  39: PLASTERBOARD WET
Line  40: ROOMS
Line  41: PORCELAIN FLOOR TILES
Line  42: MARAZZISYSTEM
Line  43: LT
Line  44: WT
Line  45: LT
Line  46: WT
Line  47: 2400
Line  48: 3500
Line  49: GL
Line  50: CEILING LEVEL
Line  51: WALL FINISH PORCELAIN WALL
Line  52: TILES, SPEC.
Line  53: WC
Line  54: 00 051
Line  55: PORCELAIN FLOOR TILES
Line  56: MARAZZISYSTEM
Line  57: WT
Line  58: LT
Line  59: WT
Line  60: MOISTURE RESISTANT
Line  61: PLASTERBOARD, COAT
Line  62: PRIMER 2 COATS DIAMOND
Line  63: MATT LATEX FINISH RAL 9010,
Line  64: MARAZZI SYSTEM
Line  65: NEUTOR GRAFITE TILE
Line  66: HIGH FFL
Line  67: CEILING TYPE 2
Line  68: PLASTERBOARD CEILING
Line  69: PAINTED FINISH MOISTURE
Line  70: RESISTANT
Line  71: PLASTERBOARD WET
Line  72: ROOMS
Line  73: 3500
Line  74: 2400
Line  75: LT
Line  76: GL
Line  77: CEILING LEVEL
Line  78: YF
Line  79: WALL FINISH PORCELAIN WALL
Line  80: TILES, SPEC.
Line  81: WC
Line  82: 00 051
Line  83: CEILING TYPE 2
Line  84: PLASTERBOARD CEILING
Line  85: PAINTED FINISH MOISTURE
Line  86: RESISTANT
Line  87: PLASTERBOARD WET
Line  88: ROOMS
Line  89: 3500
Line  90: MOISTURE RESISTANT
Line  91: PLASTERBOARD, COAT
Line  92: PRIMER 2 COATS DIAMOND
Line  93: MATT LATEX FINISH RAL 9010,
Line  94: MARAZZI SYSTEM
Line  95: NEUTOR GRAFITE TILE
Line  96: HIGH FFL
Line  97: PORCELAIN FLOOR TILES
Line  98: MARAZZISYSTEM
Line  99: 2400
Line 100: 3500
Line 101: LT
Line 102: WT
Line 103: LT
Line 104: WT
Line 105: GL
Line 106: CEILING LEVEL
Line 107: WALL FINISH PORCELAIN WALL
Line 108: TILES, SPEC.
Line 109: WC
Line 110: 00 051
Line 111: LT
Line 112: WT
Line 113: LT
Line 114: WT
Line 115: 3500
Line 116: 2215
Line 117: PORCELAIN FLOOR TILES
Line 118: MARAZZISYSTEM
Line 119: MOISTURE RESISTANT
Line 120: PLASTERBOARD, COAT
Line 121: PRIMER 2 COATS DIAMOND
Line 122: MATT LATEX FINISH RAL 9010,
Line 123: MARAZZI SYSTEM
Line 124: NEUTOR GRAFITE TILE
Line 125: HIGH FFL
Line 126: CEILING TYPE 2 MOISTURE
Line 127: RESISTANT PLASTERBOARD
Line 128: COAT PRIMER 2 COATS
Line 129: DIAMOND MATT LATEX
Line 130: FINISHES RAL 9010
Line 131: NOTE
Line 132: WALL TYPE LEGEND REFER DRAWING
Line 133: ADMIN
Line 134: COLO
Line 135: COLO 2
Line 136: 2
Line 137: 4
Line 138: 2
Line 139: 4
Line 140: TRUE NORTH
Line 141: Sheet Title Number
Line 142: Scale
Line 143: Plan
Line 144: Design Consultants
Line 145: Microsoft
Line 146: DATA CENTER
Line 147: SPATA GREECE
Line 148: Contractor Joint Venture
Line 149: Name
Line 150: Contractor Project
Line 151: Contractor Contract
Line 152: Contractor PM
Line 153: Contractor BIM Mngr
Line 154: Contractor Information
Line 155: Renco Terna
Line 156: Client
Line 157: General Notes
Line 158: Client Project
Line 159: Client Contract
Line 160: Client PM
Line 161: Client BIM Mngr
Line 162: Primary Client Information
Line 163: Layout
Line 164: Revision
Line 165: Tombazi Chalandri
Line 166: 15232
Line 167: Athens Greece
Line 168: 0800 3262
Line 169: Agion Theodoron Square Athens
Line 170: 10561
Line 171: Athens Greece
Line 172: Kimithois Agios Dimitrios
Line 173: 17236
Line 174: Athens Greece
Line 175: Purpose Issue
Line 176: Issue
Line 177: Name
Line 178: WC
Line 179: VAP AH
Line 180: SCALE
Line 181: WC
Line 182: SCALE
Line 183: WC ELEVATION
Line 184: SCALE
Line 185: WC ELEVATION 2
Line 186: SCALE
Line 187: WC ELEVATION
Line 188: SCALE
Line 189: WC ELEVATION 4
Line 190: SCALE
Line 191: WC VIEW
Line 192: 1000
Line 193: SCALE
Line 194: EQYUIPMENT SCHEDULE WC
Line 195: Count
Line 196: Code
Line 197: Description
Line 198: Room Number
Line 199: Room Name
Line 200: AQUAECO MONO TOUCHLESS BASIN MIXTURE CP
Line 201: 00 051
Line 202: WC
Line 203: ROCA INSPIRA WALL HUNG CHINA BASIN
Line 204: 00 051
Line 205: WC
Line 206: TORK BIN LTR
Line 207: 00 051
Line 208: WC
Line 209: GIBERIT DUOFIEX SYSTEM CONCEALED CISTERN DUAL FLUSH
Line 210: 00 051
Line 211: WC
Line 212: DISPENSER, SOAP, WALL MOUNTED
Line 213: 00 051
Line 214: WC
Line 215: DYSON AIRBLADE HAND DRYER
Line 216: 00 051
Line 217: WC
Line 218: COAT HOOK
Line 219: 00 051
Line 220: WC
Line 221: MIRROR 460
Line 222: 00 051
Line 223: WC
Line 224: SURFACE MOUNTED SANITARY NAPKIN DISPOSAL
Line 225: 00 051
Line 226: WC
Line 227: SATIN AISI STAINLESS STEEL TOILET BRUSH HOLDER, WALL
Line 228: MOUNTED
Line 229: 00 051
Line 230: WC
Line 231: WALL MOUNTED TOILET ROLL DISPENSER 2 ROLL
Line 232: 00 051
Line 233: WC
Line 234: CONTOUR RIMLESS WALL MOUNTED WC PAN
Line 235: 00 051
Line 236: WC
Line 237: Date
Line 238: Description
Line 239: 04
Line 240: Issued Approval
Line 241: VAP

=== END OF FILTERED TEXT ===
Total lines: 242
