=== FILTERED TEXT FOR: ATH04-VAP-AH-424-0A_-_GROUND_FLOOR_POP-UP_LOCATIONS_SHEET_1_OF_2.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YE
Line   4: YD
Line   5: YC
Line   6: YB
Line   7: YA
Line   8: 2
Line   9: 4
Line  10: COLO CELL 2
Line  11: 00
Line  12: COLO CELL 4
Line  13: 00
Line  14: COLO CELL
Line  15: 00
Line  16: COLO CELL
Line  17: 00
Line  18: COLO
Line  19: MECHANICAL
Line  20: GALLERY
Line  21: 00
Line  22: COLO COLD
Line  23: WATER VALVE
Line  24: ROOM
Line  25: 00
Line  26: COLO
Line  27: SPRINKLER
Line  28: VALVE ROOM
Line  29: 00
Line  30: GRADED
Line  31: LOADING
Line  32: AREA
Line  33: COLO ELEC
Line  34: 00
Line  35: COLO ELEC 2
Line  36: 00
Line  37: COLO 2
Line  38: 00
Line  39: COLO 4
Line  40: 00
Line  41: COLO
Line  42: 00
Line  43: COLO
Line  44: 00
Line  45: COLO ELEC
Line  46: 00
Line  47: COLO LOBBY
Line  48: 00
Line  49: COLO LOBBY
Line  50: 00
Line  51: COLO LOBBY
Line  52: 00
Line  53: COLO LOBBY
Line  54: 00
Line  55: COLO LOBBY
Line  56: 00
Line  57: COLO LOBBY
Line  58: 00
Line  59: COLO ELEC 4
Line  60: 00
Line  61: COLO
Line  62: MECHANICAL
Line  63: GALLERY 2
Line  64: 00
Line  65: COLO
Line  66: MECHANICAL
Line  67: GALLERY 4
Line  68: 00
Line  69: 2152
Line  70: 2213
Line  71: XF
Line  72: XA
Line  73: 3000
Line  74: 9200
Line  75: 6350
Line  76: 6150
Line  77: 7300
Line  78: 7300
Line  79: 7300
Line  80: 7300
Line  81: 7300
Line  82: 7300
Line  83: 7300
Line  84: 7300
Line  85: 7300
Line  86: 7300
Line  87: 2060
Line  88: 1455
Line  89: RISER DOOR
Line  90: GROUND
Line  91: BEAMS
Line  92: SLAB OPENING
Line  93: SLAB
Line  94: OPENING
Line  95: SLAB
Line  96: OPENING
Line  97: MESH BACK
Line  98: RISER GL
Line  99: SIDE CEILING.
Line 100: HIGH ELECTRICAL
Line 101: PANELS
Line 102: SLAB
Line 103: OPENING
Line 104: SLAB
Line 105: OPENING
Line 106: SLAB
Line 107: OPENING
Line 108: DIA FLOOR
Line 109: GULLEY DRAIN
Line 110: DIA
Line 111: FLOOR GULLEY
Line 112: DRAIN
Line 113: DIA
Line 114: FLOOR GULLEY
Line 115: DRAIN
Line 116: DIA
Line 117: FLOOR GULLEY
Line 118: DRAIN
Line 119: DIA FLOOR
Line 120: GULLEY
Line 121: DRAIN
Line 122: DIA
Line 123: INCOMING
Line 124: FIRE MAIN
Line 125: DIA
Line 126: INCOMING NPCW
Line 127: DIA FLOOR
Line 128: GULLEY DRAIN
Line 129: DIA FLOOR
Line 130: GULLEY DRAIN
Line 131: DIA INCOMING
Line 132: WATER MAIN
Line 133: DIA FLOOR
Line 134: GULLEY DRAIN
Line 135: DIA
Line 136: FLOOR GULLEY
Line 137: DRAIN
Line 138: DIA
Line 139: INCOMING FIRE
Line 140: MAIN
Line 141: DIA SS
Line 142: DRAIN
Line 143: DIA
Line 144: SS DRAIN
Line 145: DIA
Line 146: SVP DRAIN
Line 147: DIA FLOOR
Line 148: GULLEY DRAIN
Line 149: DIA FLOOR
Line 150: GULLEY DRAIN
Line 151: DIA
Line 152: SVP DRAIN
Line 153: DIA
Line 154: STUB STACK
Line 155: DIA FLOOR
Line 156: GULLEY DRAIN
Line 157: DIA
Line 158: STUB STACK
Line 159: DIA FLOOR
Line 160: GULLY DRAIN
Line 161: INCOMING
Line 162: NPCW
Line 163: DIA
Line 164: INCOMING WATER
Line 165: DIA FLOOR
Line 166: GULLEY DRAIN
Line 167: DIA
Line 168: STUB STACK
Line 169: DIA
Line 170: STUB STACK
Line 171: 1920
Line 172: 3838
Line 173: 1025
Line 174: 1164
Line 175: 9297
Line 176: 1025
Line 177: 1193
Line 178: 9268
Line 179: 1920
Line 180: 3547
Line 181: 1100
Line 182: 2275
Line 183: 3375
Line 184: 2181
Line 185: 2946
Line 186: 2420
Line 187: 3325
Line 188: 2453
Line 189: 2358
Line 190: 738
Line 191: 1223
Line 192: 1103
Line 193: DIA
Line 194: FLOOR GULLEY
Line 195: DRAIN
Line 196: 780
Line 197: 490
Line 198: DIA
Line 199: FLOOR GULLEY
Line 200: DRAIN
Line 201: 1920
Line 202: DIA
Line 203: RODDING EYE
Line 204: POP
Line 205: 700
Line 206: 1470
Line 207: 2570
Line 208: 1190
Line 209: 1280
Line 210: 1290
Line 211: 2570
Line 212: 1150
Line 213: 1920
Line 214: DIA FLOOR
Line 215: GULLEY DRAIN
Line 216: DIA FLOOR
Line 217: GULLEY DRAIN
Line 218: DIA
Line 219: FLOOR GULLEY
Line 220: DRAIN
Line 221: 1920
Line 222: 1920
Line 223: 1920
Line 224: 1920
Line 225: 1920
Line 226: 1920
Line 227: 1920
Line 228: DIA FLOOR
Line 229: GULLEY DRAIN
Line 230: DIA
Line 231: FLOOR GULLEY
Line 232: DRAIN
Line 233: DIA
Line 234: FLOOR GULLEY
Line 235: DRAIN
Line 236: DIA
Line 237: FLOOR GULLEY
Line 238: DRAIN
Line 239: 1920
Line 240: 1920
Line 241: DIA
Line 242: FLOOR GULLEY
Line 243: DRAIN
Line 244: DIA
Line 245: FLOOR GULLEY
Line 246: DRAIN
Line 247: COLO
Line 248: MECHANICAL
Line 249: GALLERY
Line 250: 00
Line 251: 1765
Line 252: DIA FLOOR
Line 253: GULLEY DRAIN
Line 254: DIA STUB
Line 255: STACK
Line 256: DIA FLOOR
Line 257: GULLY DRAIN
Line 258: 2421
Line 259: 738
Line 260: 2125
Line 261: 2375
Line 262: 2225
Line 263: 2225
Line 264: DIA
Line 265: FLOOR GULLEY
Line 266: DRAIN
Line 267: DIA SVP
Line 268: DRAIN
Line 269: 40
Line 270: 2995
Line 271: 460
Line 272: 2230
Line 273: 3562
Line 274: 3562
Line 275: SLAB
Line 276: OPENING
Line 277: 3860
Line 278: 3840
Line 279: 3820
Line 280: 3800
Line 281: 3818
Line 282: 3798
Line 283: 3578
Line 284: 3558
Line 285: 3538
Line 286: 3518
Line 287: 3579
Line 288: 3559
Line 289: 3539
Line 290: 3519
Line 291: 3372
Line 292: 1825
Line 293: 2135
Line 294: 2250
Line 295: 2272
Line 296: 2225
Line 297: 2225
Line 298: 2125
Line 299: 2375
Line 300: BREAK ROOM
Line 301: 00 017
Line 302: FACILITY
Line 303: OFFICE
Line 304: 00 005
Line 305: OFFICE
Line 306: 00 015
Line 307: RECEIVING
Line 308: STAGING AREA
Line 309: 00 040
Line 310: SOC
Line 311: 00 006
Line 312: FCR
Line 313: 00 022
Line 314: SER
Line 315: 00 023
Line 316: OFFICE
Line 317: 00 014
Line 318: ELEC ROOM
Line 319: 00 024
Line 320: AIRLOCK
Line 321: 00 038
Line 322: CE WORKSHOP
Line 323: 00 043
Line 324: LOADING DOCK
Line 325: 00 048
Line 326: SECURE
Line 327: STORAGE
Line 328: 00 044
Line 329: ASSET
Line 330: MANAGEMENT
Line 331: 00 047
Line 332: GENERAL
Line 333: STORAGE
Line 334: 00 042
Line 335: SHRED ROOM
Line 336: 00 045
Line 337: CABLE
Line 338: STORAGE
Line 339: 00 041
Line 340: MMR 2
Line 341: 00 053
Line 342: UNISEX WC
Line 343: 00 039
Line 344: CHECK POINT
Line 345: 00 036
Line 346: INNER LOBBY
Line 347: 00 002
Line 348: MMR
Line 349: 00 020
Line 350: JANITOR ROOM
Line 351: 00 037
Line 352: WELLNESS
Line 353: 00 013
Line 354: SHWR CHANGE
Line 355: 00 028
Line 356: PHONE BOOTH
Line 357: 00 011
Line 358: MEETING ROOM
Line 359: 00 010
Line 360: WC
Line 361: 00 051
Line 362: DIS WC SHWR
Line 363: 00 034
Line 364: WC
Line 365: 00 031
Line 366: WC
Line 367: 00 026
Line 368: LOBBY
Line 369: 00 029
Line 370: FIRE ESCAPE
Line 371: CORRIDOR
Line 372: 00 052
Line 373: FIRE ESCAPE
Line 374: CORRIDOR
Line 375: 00 019
Line 376: CORRIDOR
Line 377: 00 016
Line 378: CORRIDOR
Line 379: 00 021
Line 380: STORAGE
Line 381: 00 018
Line 382: PRINT ROOM
Line 383: 00 012
Line 384: WC
Line 385: 00 030
Line 386: LOBBY
Line 387: 00 027
Line 388: LOBBY
Line 389: 00 025
Line 390: COLO STORE
Line 391: 00 056
Line 392: LOBBY
Line 393: 00 059
Line 394: SOC STORAGE
Line 395: 00 008
Line 396: SOC OFFICE
Line 397: 00 007
Line 398: FOC
Line 399: 00 003
Line 400: OFFICE
Line 401: 00 004
Line 402: CONFERENCE
Line 403: ROOM
Line 404: 00 009
Line 405: ENTRANCE
Line 406: LOBBY
Line 407: 00 001
Line 408: CONFERENCE
Line 409: ROOM 2
Line 410: 00 032
Line 411: LOBBY WC
Line 412: 00 033
Line 413: HIGH VALUE
Line 414: STORAGE
Line 415: 00 046
Line 416: ADMIN
Line 417: SPRINKLER
Line 418: RISER
Line 419: 00 049
Line 420: INCOMING
Line 421: WATER RISER
Line 422: 00 055
Line 423: 1324
Line 424: 2778
Line 425: 1195
Line 426: 4717
Line 427: 4055
Line 428: 2204
Line 429: 1104
Line 430: 2970
Line 431: 5008
Line 432: 776
Line 433: 2464
Line 434: 3310
Line 435: 2492
Line 436: 3770
Line 437: 3330
Line 438: 791
Line 439: 2852
Line 440: 729
Line 441: 2452
Line 442: 2392
Line 443: 2319
Line 444: 2272
Line 445: 1985
Line 446: 1920
Line 447: 1920
Line 448: 3728
Line 449: 450
Line 450: 450
Line 451: SOIL PIPE
Line 452: ELECTRICAL TELE
Line 453: COM FIBRE DUCT
Line 454: CONCRETE SLAB
Line 455: FFL
Line 456: SOIL PIPE
Line 457: ELECTRICAL TELE
Line 458: COM FIBRE DUCT
Line 459: CONCRETE SLAB
Line 460: FFL
Line 461: POLYPROPYLENE PP
Line 462: POLYETHYLENE
Line 463: HDPE PUDDLE FLANGE.
Line 464: TYPICAL SLAB
Line 465: PENETRATING
Line 466: PIPEWORK DUCTWORK.
Line 467: SIZES VARY, SEE PLAN
Line 468: DWGS. 424 425
Line 469: POLYPROPYLENE PP
Line 470: POLYETHYLENE
Line 471: HDPE PUDDLE FLANGE.
Line 472: TYPICAL SLAB
Line 473: PENETRATING
Line 474: PIPEWORK DUCTWORK.
Line 475: SIZES VARY, SEE PLAN
Line 476: DWGS. 424 425
Line 477: SINGULAR
Line 478: MULTIPLE ARRAY
Line 479: GULLY AHU AREA
Line 480: CONCRETE SLAB
Line 481: FFL
Line 482: POLYPROPYLENE PP
Line 483: POLYETHYLENE
Line 484: HDPE PUDDLE FLANGE.
Line 485: TYPICAL SLAB
Line 486: PENETRATING
Line 487: PIPEWORK DUCTWORK.
Line 488: SIZES VARY, SEE PLAN
Line 489: DWGS. 424 425
Line 490: GULLY POT INDICATIVE
Line 491: FILOFORM CABLE DUCT
Line 492: SEALING SYSTEM
Line 493: EQUAL APPROVED
Line 494: EXAMPLE CABLE SEALING
Line 495: EXAMPLE PUDDLE FLANGE MULTIPLE ENTRYS
Line 496: MEMBRANE SEALED
Line 497: PIPE ENSURING
Line 498: AIR WATER TIGHT SEAL
Line 499: DENOTES SLAB CUT
Line 500: ADMIN
Line 501: COLO
Line 502: COLO 2
Line 503: 2
Line 504: 4
Line 505: 2
Line 506: 4
Line 507: TRUE NORTH
Line 508: Sheet Title Number
Line 509: Scale
Line 510: Plan
Line 511: Design Consultants
Line 512: Microsoft
Line 513: DATA CENTER
Line 514: SPATA GREECE
Line 515: Contractor Joint Venture
Line 516: Name
Line 517: Contractor Project
Line 518: Contractor Contract
Line 519: Contractor PM
Line 520: Contractor BIM Mngr
Line 521: Contractor Information
Line 522: Renco Terna
Line 523: Client
Line 524: General Notes
Line 525: Client Project
Line 526: Client Contract
Line 527: Client PM
Line 528: Client BIM Mngr
Line 529: Primary Client Information
Line 530: Layout
Line 531: Revision
Line 532: Tombazi Chalandri
Line 533: 15232
Line 534: Athens Greece
Line 535: 0800 3262
Line 536: Agion Theodoron Square Athens
Line 537: 10561
Line 538: Athens Greece
Line 539: Kimithois Agios Dimitrios
Line 540: 17236
Line 541: Athens Greece
Line 542: Purpose Issue
Line 543: Issue
Line 544: Name
Line 545: GROUND FLOOR POP
Line 546: LOCATIONS SHEET 2
Line 547: VAP AH 424
Line 548: SCALE
Line 549: GROUND FLOOR POP LOCATIONS
Line 550: SCALE
Line 551: PUDDLE FLANGE DETAILS
Line 552: Date
Line 553: Description
Line 554: 05
Line 555: Issued Approval
Line 556: VAP

=== END OF FILTERED TEXT ===
Total lines: 557
