=== FILTERED TEXT FOR: ATH04-A-D-216-0_-_OVERALL_GROUND_FLOOR_GA_PLAN_IFP_2_.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: UP
Line 177: WP
Line 178: WP
Line 179: WP
Line 180: WP
Line 181: WP
Line 182: WP
Line 183: WP
Line 184: 2
Line 185: 2
Line 186: 4
Line 187: 4
Line 188: 4
Line 189: 4
Line 190: WP
Line 191: 2
Line 192: 2
Line 193: 2
Line 194: 2
Line 195: WP
Line 196: WP
Line 197: WP
Line 198: WP
Line 199: WP
Line 200: WP
Line 201: 2
Line 202: WP
Line 203: WP
Line 204: WP
Line 205: 2
Line 206: WP
Line 207: 4
Line 208: 2
Line 209: 2
Line 210: 2
Line 211: 2
Line 212: 2
Line 213: 2
Line 214: 2
Line 215: 2
Line 216: 2
Line 217: 2
Line 218: 2
Line 219: 2
Line 220: 2
Line 221: 2
Line 222: 2
Line 223: 2
Line 224: 2
Line 225: 2
Line 226: 2
Line 227: 2
Line 228: 2
Line 229: 2
Line 230: 2
Line 231: 2
Line 232: 2
Line 233: 2
Line 234: 2
Line 235: 2
Line 236: 2
Line 237: 2
Line 238: 2
Line 239: 2
Line 240: 2
Line 241: 2
Line 242: 2
Line 243: 2
Line 244: WP
Line 245: WP
Line 246: WP
Line 247: WP
Line 248: 2
Line 249: WP
Line 250: WP
Line 251: WP
Line 252: WP
Line 253: WP
Line 254: WP
Line 255: WP
Line 256: WP
Line 257: WP
Line 258: WP
Line 259: WP
Line 260: WP
Line 261: WP
Line 262: ZF
Line 263: ZA
Line 264: YF
Line 265: YE
Line 266: YD
Line 267: YC
Line 268: YB
Line 269: YA
Line 270: 2
Line 271: 4
Line 272: XF
Line 273: XA
Line 274: 3000
Line 275: 9200
Line 276: 6350
Line 277: 6150
Line 278: 7300
Line 279: 7300
Line 280: 7300
Line 281: 7300
Line 282: 7300
Line 283: 7300
Line 284: 7300
Line 285: 7300
Line 286: 7300
Line 287: 7300
Line 288: 7300
Line 289: 7300
Line 290: 7300
Line 291: 7300
Line 292: 7300
Line 293: 7300
Line 294: 7300
Line 295: 7300
Line 296: 7300
Line 297: 7650
Line 298: CELL
Line 299: 00
Line 300: CELL
Line 301: 00
Line 302: MECHANICAL
Line 303: GALLERY
Line 304: 00
Line 305: COLD
Line 306: WATER
Line 307: VALVE
Line 308: ROOM
Line 309: 00
Line 310: SPRINKLER
Line 311: VALVE
Line 312: ROOM
Line 313: 00
Line 314: OVERHEAD
Line 315: WALKWAY
Line 316: EXTENT
Line 317: OVERHEAD
Line 318: WALKWAY
Line 319: EXTENT
Line 320: GEN
Line 321: GEN
Line 322: GEN
Line 323: GEN
Line 324: GRADED
Line 325: LOADING
Line 326: AREA
Line 327: ELEC
Line 328: 00
Line 329: ELEC 2
Line 330: 00
Line 331: 2
Line 332: 00
Line 333: 4
Line 334: 00
Line 335: 00
Line 336: 00
Line 337: ELEC
Line 338: 00
Line 339: CANOPY EXTENT
Line 340: LOBBY
Line 341: 00
Line 342: LOBBY
Line 343: 00
Line 344: LOBBY
Line 345: 00
Line 346: LOBBY
Line 347: 00
Line 348: LOBBY
Line 349: 00
Line 350: LOBBY
Line 351: 00
Line 352: ELEC 4
Line 353: 00
Line 354: RWP
Line 355: Indicated
Line 356: MECHANICAL
Line 357: GALLERY 2
Line 358: 00
Line 359: MECHANICAL
Line 360: GALLERY 4
Line 361: 00
Line 362: UP
Line 363: REFER DRAWING
Line 364: 734 735
Line 365: LOADING DOCK
Line 366: INFORMATION
Line 367: 2370
Line 368: 12745
Line 369: 3500
Line 370: 10100
Line 371: 4500
Line 372: 6300
Line 373: 6350
Line 374: 6000
Line 375: 7695
Line 376: 2370
Line 377: 2465
Line 378: 5500
Line 379: 20750
Line 380: 4500
Line 381: 20750
Line 382: 5500
Line 383: 2465
Line 384: 61930
Line 385: 29350
Line 386: CELL 2
Line 387: 00
Line 388: STAIRCASE
Line 389: 2
Line 390: 00
Line 391: FACILITY
Line 392: OFFICE
Line 393: 00 005
Line 394: OFFICE
Line 395: 00 015
Line 396: FIRE
Line 397: ESCAPE
Line 398: CORRIDOR
Line 399: 00 019
Line 400: BREAK
Line 401: ROOM
Line 402: 00 017
Line 403: STORAGE
Line 404: 00 018
Line 405: OFFICE
Line 406: 00 014
Line 407: WELLNESS
Line 408: 00 013
Line 409: MMR
Line 410: 00 020
Line 411: FCR
Line 412: 00 022
Line 413: SER
Line 414: 00 023
Line 415: PHONE
Line 416: BOOTH
Line 417: 00 011
Line 418: PRINT ROOM
Line 419: 00 012
Line 420: MEETING
Line 421: ROOM
Line 422: 00 010
Line 423: CONFERENCE
Line 424: ROOM
Line 425: 00 009
Line 426: OFFICE
Line 427: 00 004
Line 428: FOC
Line 429: 00 003
Line 430: SOC OFFICE
Line 431: 00 007
Line 432: SOC
Line 433: STORAGE
Line 434: 00 008
Line 435: LOBBY
Line 436: 00 029
Line 437: ELEC ROOM
Line 438: 00 024
Line 439: SOC
Line 440: 00 006
Line 441: LOBBY
Line 442: 00 025
Line 443: WC
Line 444: 00 026
Line 445: SHWR
Line 446: CHANGE
Line 447: 00 028
Line 448: LOBBY
Line 449: 00 027
Line 450: WC
Line 451: 00 030
Line 452: WC
Line 453: 00 031
Line 454: CORRIDOR
Line 455: 00 021
Line 456: INNER
Line 457: LOBBY
Line 458: 00 002
Line 459: ENTRANCE
Line 460: LOBBY
Line 461: 00 001
Line 462: CONFERENCE
Line 463: ROOM 2
Line 464: 00 032
Line 465: CHECK
Line 466: POINT
Line 467: 00 036
Line 468: JANITOR
Line 469: ROOM
Line 470: 00 037
Line 471: SHRED
Line 472: ROOM
Line 473: 00 045
Line 474: LOBBY WC
Line 475: 00 033
Line 476: CABLE
Line 477: STORAGE
Line 478: 00 041
Line 479: GENERAL
Line 480: STORAGE
Line 481: 00 042
Line 482: HIGH VALUE
Line 483: STORAGE
Line 484: 00 046
Line 485: SECURE
Line 486: STORAGE
Line 487: 00 044
Line 488: RECEIVING
Line 489: STAGING
Line 490: AREA
Line 491: 00 040
Line 492: CE
Line 493: WORKSHOP
Line 494: 00 043
Line 495: MMR 2
Line 496: 00 053
Line 497: WC
Line 498: 00 051
Line 499: FIRE
Line 500: ESCAPE
Line 501: CORRIDOR
Line 502: 00 052
Line 503: LOADING
Line 504: DOCK
Line 505: 00 048
Line 506: ADMIN
Line 507: SPRINKLER
Line 508: RISER
Line 509: 00 049
Line 510: INCOMING
Line 511: WATER
Line 512: RISER
Line 513: 00 055
Line 514: 2
Line 515: COLD
Line 516: WATER
Line 517: VALVE
Line 518: ROOM
Line 519: 00
Line 520: 2
Line 521: SPRINKLER
Line 522: VALVE
Line 523: ROOM
Line 524: 00
Line 525: CORRIDOR
Line 526: 00 016
Line 527: DIS
Line 528: WC SHWR
Line 529: 00 034
Line 530: ASSET
Line 531: MANAGEMENT
Line 532: 00 047
Line 533: CELL 4
Line 534: 00
Line 535: MECHANICAL
Line 536: GALLERY
Line 537: 00
Line 538: STORE
Line 539: 00 056
Line 540: UNISEX WC
Line 541: 00 039
Line 542: GALLERY
Line 543: LOBBY
Line 544: 00
Line 545: GALLERY
Line 546: LOBBY
Line 547: 00
Line 548: GALLERY
Line 549: LOBBY
Line 550: 00
Line 551: GALLERY
Line 552: LOBBY
Line 553: 00
Line 554: AIRLOCK
Line 555: 00 038
Line 556: CAT LADDER
Line 557: GRD
Line 558: RAB
Line 559: STAIRCASE
Line 560: 00
Line 561: 3850
Line 562: CAT LADDER
Line 563: GRD LEVEL RAB
Line 564: LEVEL
Line 565: 2
Line 566: 2
Line 567: 4
Line 568: 4
Line 569: 01
Line 570: 01
Line 571: 03
Line 572: 03
Line 573: 4
Line 574: 4
Line 575: FALLOW SPACE FUTURE EXPANSION
Line 576: 2
Line 577: 2
Line 578: 4
Line 579: 4
Line 580: GRAVEL
Line 581: PERIMETER
Line 582: CAT LADDER
Line 583: GRD LEVEL
Line 584: RAB LEVEL
Line 585: CAT LADDER
Line 586: GRD LEVEL RAB
Line 587: LEVEL
Line 588: MJ
Line 589: MJ
Line 590: BIN
Line 591: STORE
Line 592: ADMIN
Line 593: 2
Line 594: 2
Line 595: 4
Line 596: 2
Line 597: 4
Line 598: TRUE NORTH
Line 599: Sheet Title Number
Line 600: Scale
Line 601: Plan
Line 602: Design Consultants
Line 603: Microsoft
Line 604: DATA CENTER
Line 605: SPATA GREECE
Line 606: Contractor Joint Venture
Line 607: Name
Line 608: Contractor Project
Line 609: Contractor Contract
Line 610: Contractor PM
Line 611: Contractor BIM Mngr
Line 612: Contractor Information
Line 613: Renco Terna
Line 614: Client
Line 615: General Notes
Line 616: Client Project
Line 617: Client Contract
Line 618: Client PM
Line 619: Client BIM Mngr
Line 620: Primary Client Information
Line 621: Layout
Line 622: Revision
Line 623: Tombazi Chalandri
Line 624: 15232
Line 625: Athens Greece
Line 626: 0800 3262
Line 627: Agion Theodoron Square Athens
Line 628: 10561
Line 629: Athens Greece
Line 630: Kimithois Agios Dimitrios
Line 631: 17236
Line 632: Athens Greece
Line 633: Purpose Issue
Line 634: Issue
Line 635: Name
Line 636: OVERALL GROUND FLOOR GA
Line 637: PLAN IFP 2
Line 638: SCALE
Line 639: GROUND FLOOR GENERAL ARRANGEMENT
Line 640: Room Schedule Number Name
Line 641: Number
Line 642: Name
Line 643: Area
Line 644: 00 001
Line 645: ENTRANCE LOBBY
Line 646: 00 002
Line 647: INNER LOBBY
Line 648: 00 003
Line 649: FOC
Line 650: 00 004
Line 651: OFFICE
Line 652: 00 005
Line 653: FACILITY OFFICE
Line 654: 00 006
Line 655: SOC
Line 656: 41
Line 657: 00 007
Line 658: SOC OFFICE
Line 659: 00 008
Line 660: SOC STORAGE
Line 661: 00 009
Line 662: CONFERENCE ROOM
Line 663: 00 010
Line 664: MEETING ROOM
Line 665: 00 011
Line 666: PHONE BOOTH
Line 667: 00 012
Line 668: PRINT ROOM
Line 669: 2
Line 670: 00 013
Line 671: WELLNESS
Line 672: 00 014
Line 673: OFFICE
Line 674: 00 015
Line 675: OFFICE
Line 676: 00 016
Line 677: CORRIDOR
Line 678: 00 017
Line 679: BREAK ROOM
Line 680: 00 018
Line 681: STORAGE
Line 682: 00 019
Line 683: FIRE ESCAPE CORRIDOR
Line 684: 00 020
Line 685: MMR
Line 686: 00 021
Line 687: CORRIDOR
Line 688: 00 022
Line 689: FCR
Line 690: 00 023
Line 691: SER
Line 692: 00 024
Line 693: ELEC ROOM
Line 694: 49
Line 695: 00 025
Line 696: LOBBY
Line 697: 00 026
Line 698: WC
Line 699: 2
Line 700: 00 027
Line 701: LOBBY
Line 702: 2
Line 703: 00 028
Line 704: SHWR CHANGE
Line 705: 4
Line 706: 00 029
Line 707: LOBBY
Line 708: 00 030
Line 709: WC
Line 710: 2
Line 711: 00 031
Line 712: WC
Line 713: 2
Line 714: 00 032
Line 715: CONFERENCE ROOM 2
Line 716: 00 033
Line 717: LOBBY WC
Line 718: 4
Line 719: 00 034
Line 720: DIS WC SHWR
Line 721: 00 036
Line 722: CHECK POINT
Line 723: 48
Line 724: 00 037
Line 725: JANITOR ROOM
Line 726: 00 038
Line 727: AIRLOCK
Line 728: 00 039
Line 729: UNISEX WC
Line 730: 4
Line 731: 00 040
Line 732: RECEIVING STAGING AREA
Line 733: 76
Line 734: Room Schedule Number Name
Line 735: Number
Line 736: Name
Line 737: Area
Line 738: 00 041
Line 739: CABLE STORAGE
Line 740: 00 042
Line 741: GENERAL STORAGE
Line 742: 44
Line 743: 00 043
Line 744: CE WORKSHOP
Line 745: 00 044
Line 746: SECURE STORAGE
Line 747: 00 045
Line 748: SHRED ROOM
Line 749: 00 046
Line 750: HIGH VALUE STORAGE
Line 751: 00 047
Line 752: ASSET MANAGEMENT
Line 753: 00 048
Line 754: LOADING DOCK
Line 755: 00 049
Line 756: ADMIN SPRINKLER RISER
Line 757: 00 051
Line 758: WC
Line 759: 00 052
Line 760: FIRE ESCAPE CORRIDOR
Line 761: 4
Line 762: 00 053
Line 763: MMR 2
Line 764: 00 055
Line 765: INCOMING WATER RISER
Line 766: 2
Line 767: 00 056
Line 768: STORE
Line 769: 00 059
Line 770: LOBBY
Line 771: 00 060
Line 772: BIN STORE
Line 773: 00
Line 774: CELL
Line 775: 731
Line 776: 00
Line 777: CELL 2
Line 778: 00
Line 779: CELL
Line 780: 737
Line 781: 00
Line 782: CELL 4
Line 783: 00
Line 784: MECHANICAL GALLERY 2
Line 785: 00
Line 786: MECHANICAL GALLERY 4
Line 787: 00
Line 788: MECHANICAL GALLERY
Line 789: 00
Line 790: MECHANICAL GALLERY
Line 791: 00
Line 792: COLD WATER VALVE ROOM
Line 793: 00
Line 794: SPRINKLER VALVE ROOM
Line 795: 00
Line 796: LOBBY
Line 797: 00
Line 798: LOBBY
Line 799: 00
Line 800: LOBBY
Line 801: 00
Line 802: ELEC 2
Line 803: 00
Line 804: 2
Line 805: 41
Line 806: 00
Line 807: 4
Line 808: 00
Line 809: ELEC 4
Line 810: 00
Line 811: ELEC
Line 812: 00
Line 813: 41
Line 814: 00
Line 815: 00
Line 816: ELEC
Line 817: 00
Line 818: LOBBY
Line 819: 00
Line 820: LOBBY
Line 821: Room Schedule Number Name
Line 822: Number
Line 823: Name
Line 824: Area
Line 825: 00
Line 826: LOBBY
Line 827: 00
Line 828: STAIRCASE
Line 829: 00
Line 830: STAIRCASE 2
Line 831: 00
Line 832: 2 COLD WATER VALVE ROOM
Line 833: 00
Line 834: 2 SPRINKLER VALVE ROOM
Line 835: 00
Line 836: GALLERY LOBBY
Line 837: 00
Line 838: GALLERY LOBBY
Line 839: 00
Line 840: GALLERY LOBBY
Line 841: 00
Line 842: GALLERY LOBBY
Line 843: 01 01
Line 844: LOBBY GANTRY
Line 845: 01 02
Line 846: LOBBY GANTRY
Line 847: 01 03
Line 848: ELEC. ROOM 4 GANTRY
Line 849: 01 04
Line 850: ELEC. ROOM 2 GANTRY
Line 851: 01 05
Line 852: ELEC. ROOM GANTRY
Line 853: 01 06
Line 854: ELEC. ROOM GANTRY
Line 855: 01 07
Line 856: LOBBY GANTRY
Line 857: 01 08
Line 858: LOBBY GANTRY
Line 859: 01 09
Line 860: MECH GALLERY 4 GANTRY
Line 861: 01
Line 862: MECH GALLERY GANTRY
Line 863: 01
Line 864: MECH GALLERY 2 GANTRY
Line 865: 01
Line 866: MECH GALLERY GANTRY
Line 867: 01
Line 868: RETURN AIR BALCONY SOUTH
Line 869: 01
Line 870: RETURN AIR BALCONY NORTH
Line 871: 01
Line 872: NORTH PLANT COMPOUND
Line 873: 2147
Line 874: 01
Line 875: SOUTH PLANT COMPOUND
Line 876: 2237
Line 877: 5000
Line 878: 10000
Line 879: SCALE
Line 880: Date
Line 881: Description
Line 882: 04
Line 883: Issued Approval
Line 884: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 885
