=== FILTERED TEXT FOR: ATH04-VAP-AH-840-0A_-_SOC_OFFICE.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: 3500
Line   3: SOC OFFICE
Line   4: 00 007
Line   5: OPTIMA REVOLUTION
Line   6: DOUBLE GLAZED PARTITION,
Line   7: RAL 7022
Line   8: WT
Line   9: INTERFACE
Line  10: UNITY CRYSTAL
Line  11: SOLID TIMBER SKIRTING,
Line  12: PAINTED WHITE DAIMOND
Line  13: SATINWOOD RAL 9016
Line  14: PAINTED GYPSUM BOARD
Line  15: WALLS, COAT PRIMER 2
Line  16: COATS DIAMOND MATT LATEXT
Line  17: FINISH RAL 9010 PURE
Line  18: WHITE
Line  19: CEILING TYPE
Line  20: AMSTRONG OPTIMA
Line  21: LAY TILE
Line  22: SIMILAR EQUAL
Line  23: ASSOCIATED
Line  24: SUPPORT GRID SYSTEM
Line  25: WT
Line  26: WT
Line  27: 3000
Line  28: 3500
Line  29: GL
Line  30: CEILING LEVEL
Line  31: WT
Line  32: WT
Line  33: 3500
Line  34: SOC OFFICE
Line  35: 00 007
Line  36: CEILING TYPE
Line  37: AMSTRONG OPTIMA
Line  38: LAY TILE
Line  39: SIMILAR EQUAL
Line  40: ASSOCIATED
Line  41: SUPPORT GRID SYSTEM
Line  42: PAINTED GYPSUM BOARD
Line  43: WALLS, COAT PRIMER 2
Line  44: COATS DIAMOND MATT LATEXT
Line  45: FINISH RAL 9010 PURE
Line  46: WHITE
Line  47: INTERFACE
Line  48: UNITY CRYSTAL
Line  49: SOLID TIMBER SKIRTING,
Line  50: PAINTED WHITE DAIMOND
Line  51: SATINWOOD RAL 9016
Line  52: 3000
Line  53: 3500
Line  54: ID AD 018
Line  55: WT
Line  56: OPTIMA REVOLUTION
Line  57: DOUBLE GLAZED PARTITION,
Line  58: RAL 7022
Line  59: GL
Line  60: CEILING LEVEL
Line  61: CEILING HEIGHT
Line  62: 3500
Line  63: 3500
Line  64: SOC OFFICE
Line  65: 00 007
Line  66: CEILING TYPE
Line  67: AMSTRONG OPTIMA
Line  68: LAY TILE
Line  69: SIMILAR EQUAL
Line  70: ASSOCIATED
Line  71: SUPPORT GRID SYSTEM
Line  72: PAINTED GYPSUM BOARD
Line  73: WALLS, COAT PRIMER 2
Line  74: COATS DIAMOND MATT LATEXT
Line  75: FINISH RAL 9010 PURE
Line  76: WHITE
Line  77: INTERFACE
Line  78: UNITY CRYSTAL
Line  79: SOLID TIMBER SKIRTING,
Line  80: PAINTED WHITE DAIMOND
Line  81: SATINWOOD RAL 9016
Line  82: OPTIMA REVOLUTION
Line  83: DOUBLE GLAZED PARTITION,
Line  84: RAL 7022
Line  85: 3000
Line  86: WT
Line  87: WT
Line  88: WT
Line  89: GL
Line  90: CEILING LEVEL
Line  91: DIMENSION VARY DEPENDING ON ROOM LOCATION
Line  92: 2931
Line  93: WT
Line  94: 3500
Line  95: SOC OFFICE
Line  96: 00 007
Line  97: SOLID TIMBER SKIRTING,
Line  98: PAINTED WHITE DAIMOND
Line  99: SATINWOOD RAL 9016
Line 100: INTERFACE
Line 101: UNITY CRYSTAL
Line 102: PAINTED GYPSUM BOARD
Line 103: WALLS, COAT PRIMER 2
Line 104: COATS DIAMOND MATT LATEXT
Line 105: FINISH RAL 9010 PURE
Line 106: WHITE
Line 107: CEILING TYPE
Line 108: AMSTRONG OPTIMA
Line 109: LAY TILE
Line 110: SIMILAR EQUAL
Line 111: ASSOCIATED
Line 112: SUPPORT GRID SYSTEM
Line 113: WT
Line 114: 4
Line 115: 2
Line 116: WT
Line 117: SOC OFFICE
Line 118: 00 007
Line 119: INTERFACE
Line 120: UNITY CRYSTAL
Line 121: 1295
Line 122: 1025
Line 123: 4668
Line 124: OPTIMA REVOLUTION
Line 125: DOUBLE GLAZED PARTITION,
Line 126: RAL 7022
Line 127: ID AD 018
Line 128: WT
Line 129: WT
Line 130: NOTE
Line 131: WALL TYPE LEGEND DRAWING
Line 132: ADMIN
Line 133: COLO
Line 134: COLO 2
Line 135: 2
Line 136: 4
Line 137: 2
Line 138: 4
Line 139: TRUE NORTH
Line 140: Sheet Title Number
Line 141: Scale
Line 142: Plan
Line 143: Design Consultants
Line 144: Microsoft
Line 145: DATA CENTER
Line 146: SPATA GREECE
Line 147: Contractor Joint Venture
Line 148: Name
Line 149: Contractor Project
Line 150: Contractor Contract
Line 151: Contractor PM
Line 152: Contractor BIM Mngr
Line 153: Contractor Information
Line 154: Renco Terna
Line 155: Client
Line 156: General Notes
Line 157: Client Project
Line 158: Client Contract
Line 159: Client PM
Line 160: Client BIM Mngr
Line 161: Primary Client Information
Line 162: Layout
Line 163: Revision
Line 164: Tombazi Chalandri
Line 165: 15232
Line 166: Athens Greece
Line 167: 0800 3262
Line 168: Agion Theodoron Square Athens
Line 169: 10561
Line 170: Athens Greece
Line 171: Kimithois Agios Dimitrios
Line 172: 17236
Line 173: Athens Greece
Line 174: Purpose Issue
Line 175: Issue
Line 176: Name
Line 177: SOC OFFICE
Line 178: VAP AH
Line 179: SCALE
Line 180: SOC OFFICE ELEVATION NORTH
Line 181: SCALE
Line 182: SOC OFFICE ELEVATION EAST
Line 183: 2
Line 184: SCALE
Line 185: SOC OFFICE ELEVATION SOUTH
Line 186: SCALE
Line 187: SOC OFFICE ELEVATION WEST
Line 188: 4
Line 189: SCALE
Line 190: SOC OFFICE FLOOR PLAN
Line 191: SCALE
Line 192: SOC OFFICE VIEW
Line 193: 1000
Line 194: SCALE
Line 195: EQUIPMENT SCHEDULE SOC OFFICE
Line 196: Count
Line 197: CODE
Line 198: Description
Line 199: Room Name
Line 200: Room Number
Line 201: BOX FILE MOBILE
Line 202: SOC OFFICE
Line 203: 00 007
Line 204: WORK CHAIR ARMS
Line 205: SOC OFFICE
Line 206: 00 007
Line 207: TASK CHAIR LUMBAR SUPPORT
Line 208: ARMS
Line 209: SOC OFFICE
Line 210: 00 007
Line 211: CPU HOLDER
Line 212: SOC OFFICE
Line 213: 00 007
Line 214: LOW HEIGHT CREDENZA UNIT
Line 215: SOC OFFICE
Line 216: 00 007
Line 217: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 218: CPU HOLDER
Line 219: SOC OFFICE
Line 220: 00 007
Line 221: IDA
Line 222: SINGLE LEAF, INTERIOR GLAZED DOOR,
Line 223: PART GLAZED PARTITION SYSTEM
Line 224: SOC OFFICE
Line 225: 00 007
Line 226: KEYBOARD MOUSE
Line 227: SOC OFFICE
Line 228: 00 007
Line 229: 2
Line 230: LARGE LCD MONITOR
Line 231: SOC OFFICE
Line 232: 00 007
Line 233: MONITOR ARM 2
Line 234: SOC OFFICE
Line 235: 00 007
Line 236: Date
Line 237: Description
Line 238: 04
Line 239: Issued Approval
Line 240: VAP

=== END OF FILTERED TEXT ===
Total lines: 241
