=== FILTERED TEXT FOR: ATH04-VAP-AH-1019-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_BREAKROOM.pdf ===

Line   0: 1019
Line   1: 1019
Line   2: 2
Line   3: 1019
Line   4: 1019
Line   5: 4
Line   6: STORAGE
Line   7: 00 018
Line   8: FIRE ESCAPE
Line   9: CORRIDOR
Line  10: 00 019
Line  11: WALL REFER VAP AH 1030
Line  12: WALL REFER VAP AH 1013
Line  13: 1019
Line  14: BREAK
Line  15: ROOM
Line  16: 00 017
Line  17: GL
Line  18: CEILING LEVEL
Line  19: YA
Line  20: MP AD 017 03
Line  21: MP AD 017 02
Line  22: MP AD 017 01
Line  23: BREAK
Line  24: ROOM
Line  25: 00 017
Line  26: 3700
Line  27: 480
Line  28: MP AD 017
Line  29: 765
Line  30: MEP PENETRATIONS CODE
Line  31: MP AD XXX XX
Line  32: MP
Line  33: MEP PENETRATIONS
Line  34: AD
Line  35: BUILDING CODE
Line  36: XXX
Line  37: ROOM NUMBER
Line  38: XX
Line  39: PENETRATION NUMBER
Line  40: GL
Line  41: CEILING LEVEL
Line  42: MP AD 017 04
Line  43: MP AD 017 06
Line  44: MP AD 017 05
Line  45: MP AD 017 09
Line  46: MP AD 017
Line  47: MP AD 017
Line  48: MP AD 017
Line  49: MP AD 017
Line  50: BREAK
Line  51: ROOM
Line  52: 00 017
Line  53: 3745
Line  54: 4080
Line  55: 75
Line  56: 735
Line  57: 1015
Line  58: 725
Line  59: 4080
Line  60: 3740
Line  61: 3705
Line  62: 450
Line  63: 430
Line  64: 3735
Line  65: 1125
Line  66: 440
Line  67: 5390
Line  68: 740
Line  69: 1855
Line  70: MP AD 017
Line  71: MP AD 017 07
Line  72: MP AD 017 08
Line  73: GL
Line  74: CEILING LEVEL
Line  75: 2870
Line  76: 4085
Line  77: MP AD 017
Line  78: BREAK
Line  79: ROOM
Line  80: 00 017
Line  81: GL
Line  82: CEILING LEVEL
Line  83: BREAK
Line  84: ROOM
Line  85: 00 017
Line  86: MP AD 017
Line  87: MP AD 017
Line  88: 1705
Line  89: 4205
Line  90: 3735
Line  91: GL
Line  92: CEILING LEVEL
Line  93: OA
Line  94: YA
Line  95: MP AD 019 02
Line  96: MP AD 019 01
Line  97: 3635
Line  98: 1140
Line  99: FIRE ESCAPE
Line 100: CORRIDOR
Line 101: 00 019
Line 102: ADMIN
Line 103: COLO
Line 104: COLO 2
Line 105: 2
Line 106: 4
Line 107: 2
Line 108: 4
Line 109: TRUE NORTH
Line 110: Sheet Title Number
Line 111: Scale
Line 112: Plan
Line 113: Design Consultants
Line 114: Microsoft
Line 115: DATA CENTER
Line 116: SPATA GREECE
Line 117: Contractor Joint Venture
Line 118: Name
Line 119: Contractor Project
Line 120: Contractor Contract
Line 121: Contractor PM
Line 122: Contractor BIM Mngr
Line 123: Contractor Information
Line 124: Renco Terna
Line 125: Client
Line 126: General Notes
Line 127: Client Project
Line 128: Client Contract
Line 129: Client PM
Line 130: Client BIM Mngr
Line 131: Primary Client Information
Line 132: Layout
Line 133: Revision
Line 134: Tombazi Chalandri
Line 135: 15232
Line 136: Athens Greece
Line 137: 0800 3262
Line 138: Agion Theodoron Square Athens
Line 139: 10561
Line 140: Athens Greece
Line 141: Kimithois Agios Dimitrios
Line 142: 17236
Line 143: Athens Greece
Line 144: Purpose Issue
Line 145: Issue
Line 146: Name
Line 147: BUILDERS WORK MEP PENETRATIONS
Line 148: BREAKROOM
Line 149: VAP AH 1019
Line 150: 1000
Line 151: SCALE
Line 152: Date
Line 153: Description
Line 154: 07
Line 155: Issued Approval
Line 156: VAP
Line 157: SCALE
Line 158: 017 BREAKROOM ELEVATION SOUTH MEP PENETRATIONS
Line 159: SCALE
Line 160: 017 BREAKROOM ELEVATION EAST MEP PENETRATIONS
Line 161: 2
Line 162: SCALE
Line 163: 017 BREAKROOM ELEVATION WEST MEP PENETRATIONS
Line 164: SCALE
Line 165: 017 BREAKROOM ELEVATION WEST MEP PENETRATIONS
Line 166: 4
Line 167: SCALE
Line 168: 019 FIRE ESCAPE CORRIDOR ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 169
