=== FILTERED TEXT FOR: ATH04-A-H-507-0_-_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: RAB PARAPET
Line   1: DATA HALL RIDGE LEVEL
Line   2: FLUE STACK
Line   3: 2
Line   4: 4
Line   5: SLAB.
Line   6: RACK
Line   7: 7650
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 6150
Line  28: 6350
Line  29: 9200
Line  30: 3000
Line  31: DATA HALL RIDGE LEVEL
Line  32: FLUE STACK
Line  33: 2
Line  34: 4
Line  35: ADMIN ROOF EAVES LEVEL
Line  36: SLAB.
Line  37: RACK
Line  38: 7650
Line  39: 7300
Line  40: 7300
Line  41: 7300
Line  42: 7300
Line  43: 7300
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 14600
Line  53: 7300
Line  54: 7300
Line  55: 7300
Line  56: 7300
Line  57: 6150
Line  58: 6350
Line  59: 9200
Line  60: 3000
Line  61: SLAB
Line  62: RAB PARAPET
Line  63: DATA HALL RIDGE LEVEL
Line  64: FLUE STACK
Line  65: XF
Line  66: XA
Line  67: RACK
Line  68: 2465
Line  69: 5500
Line  70: 20750
Line  71: 4500
Line  72: 20750
Line  73: 5500
Line  74: 2465
Line  75: ELEV
Line  76: ELEV
Line  77: ELEV
Line  78: ELEV
Line  79: ADMIN
Line  80: COLO
Line  81: COLO 2
Line  82: BUILDING ELEVATION MATERIALS
Line  83: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line  84: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line  85: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line  86: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  87: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  88: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  89: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line  90: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  91: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  92: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  93: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  94: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  95: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  96: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  97: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  98: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line  99: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 100: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 101: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 102: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 103: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 104: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 105: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 106: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 107: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 108: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 109: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 110: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 111: PRIVACY FILM
Line 112: SLAB
Line 113: RAB PARAPET
Line 114: DATA HALL RIDGE LEVEL
Line 115: FLUE STACK
Line 116: ZF
Line 117: XF
Line 118: XA
Line 119: 2465
Line 120: 5500
Line 121: 20750
Line 122: 4500
Line 123: 20750
Line 124: 5500
Line 125: 2465
Line 126: ADMIN
Line 127: COLO
Line 128: COLO 2
Line 129: 2
Line 130: 4
Line 131: 2
Line 132: 4
Line 133: TRUE NORTH
Line 134: Sheet Title Number
Line 135: Scale
Line 136: Plan
Line 137: Design Consultants
Line 138: Microsoft
Line 139: DATA CENTER
Line 140: SPATA GREECE
Line 141: Contractor Joint Venture
Line 142: Name
Line 143: Contractor Project
Line 144: Contractor Contract
Line 145: Contractor PM
Line 146: Contractor BIM Mngr
Line 147: Contractor Information
Line 148: Renco Terna
Line 149: Client
Line 150: General Notes
Line 151: Client Project
Line 152: Client Contract
Line 153: Client PM
Line 154: Client BIM Mngr
Line 155: Primary Client Information
Line 156: Layout
Line 157: Revision
Line 158: Tombazi Chalandri
Line 159: 15232
Line 160: Athens Greece
Line 161: 0800 3262
Line 162: Agion Theodoron Square Athens
Line 163: 10561
Line 164: Athens Greece
Line 165: Kimithois Agios Dimitrios
Line 166: 17236
Line 167: Athens Greece
Line 168: Purpose Issue
Line 169: Issue
Line 170: Name
Line 171: OVERALL BUILDING ELEVATIONS
Line 172: SCALE
Line 173: OVERALL ELEVATION WEST
Line 174: SCALE
Line 175: OVERALL ELEVATION EAST
Line 176: SCALE
Line 177: OVERALL ELEVATION SOUTH
Line 178: SCALE
Line 179: OVERALL ELEVATION NORTH
Line 180: 5000
Line 181: 10000
Line 182: SCALE
Line 183: Date
Line 184: Description
Line 185: 04
Line 186: Issued Approval
Line 187: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 188
