=== FILTERED TEXT FOR: ATH04-VAP-AH-304-A_-_COLO_1_CELLS_3_4_REFLECTED_CEILING_PLAN.pdf ===

Line   0: 7300
Line   1: 7300
Line   2: 7300
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7350
Line   7: 3175
Line   8: 3043
Line   9: PROPRIETY CLEAN ROOM METAL
Line  10: GRID PRISMA ULTIMA
Line  11: CLIPPED MINERAL FIBRE TILE
Line  12: REFER SPEC
Line  13: EDGE TRIM WIDE
Line  14: OPENING CEILING HOT AISLE
Line  15: EDGE TRIM WIDE
Line  16: OPENING CEILING HOT AISLE
Line  17: PROPRIETY CLEAN ROOM
Line  18: METAL GRID PRISMA
Line  19: ULTIMA CLIPPED MINERAL
Line  20: FIBRE TILE REFER SPEC
Line  21: COLO
Line  22: CELL 4
Line  23: 00
Line  24: COLO
Line  25: CELL
Line  26: 00
Line  27: COLO
Line  28: SPRINKLER
Line  29: VALVE
Line  30: ROOM
Line  31: 00
Line  32: COLO
Line  33: COLD
Line  34: WATER
Line  35: VALVE
Line  36: ROOM
Line  37: 00
Line  38: EQ
Line  39: EQ
Line  40: COLO
Line  41: MECHANICAL
Line  42: GALLERY 4
Line  43: 00
Line  44: 4060
Line  45: 4060
Line  46: COLO
Line  47: LOBBY
Line  48: 00
Line  49: COLO
Line  50: 00
Line  51: COLO
Line  52: ELEC
Line  53: 00
Line  54: COLO
Line  55: ELEC 2
Line  56: 00
Line  57: COLO
Line  58: ELEC 4
Line  59: 00
Line  60: COLO
Line  61: LOBBY
Line  62: 00
Line  63: COLO
Line  64: LOBBY
Line  65: 00
Line  66: COLO
Line  67: LOBBY
Line  68: 00
Line  69: 2738
Line  70: 2658
Line  71: 13883
Line  72: 2245
Line  73: 2650
Line  74: 2650
Line  75: 2650
Line  76: 1010
Line  77: 2650
Line  78: 2650
Line  79: 2650
Line  80: 1040
Line  81: 2650
Line  82: 2650
Line  83: 710
Line  84: 720
Line  85: 2780
Line  86: 2650
Line  87: 2650
Line  88: 1010
Line  89: 2650
Line  90: 2650
Line  91: 2650
Line  92: 2650
Line  93: 2650
Line  94: XF
Line  95: XA
Line  96: 61930
Line  97: 4100
Line  98: 4060
Line  99: Centre Line HAC
Line 100: Centre Line HAC
Line 101: Centre Line HAC
Line 102: Centre Line HAC
Line 103: Centre Line HAC
Line 104: Centre Line HAC
Line 105: Centre Line HAC
Line 106: Centre Line HAC
Line 107: Centre Line HAC
Line 108: Centre Line HAC
Line 109: 1200
Line 110: 1200
Line 111: 1200
Line 112: 1200
Line 113: 1200
Line 114: 1200
Line 115: 1200
Line 116: 1900
Line 117: 1200
Line 118: 1200
Line 119: 1200
Line 120: 1900
Line 121: 1200
Line 122: 1200
Line 123: 1200
Line 124: 1900
Line 125: 1200
Line 126: 1200
Line 127: 1200
Line 128: 1875
Line 129: 20750
Line 130: 3175
Line 131: 21925
Line 132: 3500
Line 133: 3725
Line 134: 2465
Line 135: 5500
Line 136: 20750
Line 137: 4500
Line 138: 20750
Line 139: 5500
Line 140: 2465
Line 141: FLEXIBLE TILE DIM.
Line 142: FLEXIBLE TILE DIM.
Line 143: FLEXIBLE TILE DIM.
Line 144: FLEXIBLE TILE DIM.
Line 145: 4100
Line 146: 4060
Line 147: COLO
Line 148: LOBBY
Line 149: 00
Line 150: COLO
Line 151: LOBBY
Line 152: 00
Line 153: 1200
Line 154: 1200
Line 155: 1200
Line 156: 1200
Line 157: 1900
Line 158: 1200
Line 159: 1200
Line 160: 1200
Line 161: 1900
Line 162: 1200
Line 163: 1200
Line 164: 1200
Line 165: 1900
Line 166: 1200
Line 167: 1200
Line 168: 1200
Line 169: 1900
Line 170: 1200
Line 171: 1200
Line 172: 1200
Line 173: 1875
Line 174: 425
Line 175: COLO
Line 176: CELL
Line 177: 00
Line 178: COLO
Line 179: CELL
Line 180: 00
Line 181: 3025
Line 182: COLO
Line 183: MECHANICAL
Line 184: GALLERY
Line 185: 00
Line 186: COLO 2
Line 187: MECHANICAL
Line 188: GALLERY
Line 189: 00
Line 190: COLO 2
Line 191: CELL 2
Line 192: 00
Line 193: COLO 2
Line 194: CELL
Line 195: 00
Line 196: COLO 2
Line 197: MECHANICAL
Line 198: GALLERY 2
Line 199: 00
Line 200: COLO
Line 201: GALLERY
Line 202: LOBBY
Line 203: 00
Line 204: COLO
Line 205: GALLERY
Line 206: LOBBY
Line 207: 00
Line 208: COLO
Line 209: MECHANICAL
Line 210: GALLERY 2
Line 211: 00
Line 212: COLO
Line 213: CELL 2
Line 214: 00
Line 215: COLO
Line 216: CELL
Line 217: 00
Line 218: COLO
Line 219: MECHANICAL
Line 220: GALLERY
Line 221: 00
Line 222: COLO
Line 223: GALLERY
Line 224: LOBBY
Line 225: 00
Line 226: COLO
Line 227: GALLERY
Line 228: LOBBY
Line 229: 00
Line 230: 3675
Line 231: 7375
Line 232: 1875
Line 233: 1200
Line 234: 1200
Line 235: 1200
Line 236: 1200
Line 237: 1200
Line 238: 1200
Line 239: 1200
Line 240: 1200
Line 241: 1200
Line 242: 1200
Line 243: 11933
Line 244: 2498
Line 245: 2697
Line 246: CEILING TYPE SPEC REF CLG
Line 247: PROPRIETRY SUSPENDED CEILING SYSTEM ARMSTRONG ULTIMA
Line 248: BOARD CLEANROOM BESPOKE
Line 249: BOARD HAC
Line 250: CEILING LEGEND
Line 251: CEILING TYPE 2 SPEC REF CLG
Line 252: PLASTERBOARD CEILING PAINTED FINISH MOISTURE RESISTANT
Line 253: PLASTERBOARD WET ROOMS
Line 254: CEILING TYPE
Line 255: SIDE METAL DECK
Line 256: CEILING TYPE 4 SPEC REF CLG
Line 257: AMSTRONG PRIMA DUNE SUPREME LAY BOARD BE
Line 258: TILE, REFER SPECIFICATION DETAILS
Line 259: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 260: PERFORMANCE REQUIREMENTS
Line 261: EUROBOND FIREMASTER CEILING PANEL DIVISIONS
Line 262: CEILING TYPE SPEC REF CLG
Line 263: AMSTRONG OPTIMA LAY TILE SIMILAR
Line 264: EQUAL ASSOCIATED SUPPORT GRID SYSTEM
Line 265: CEILING TAG
Line 266: TYPE CEILING
Line 267: LEVEL UNDERSIDE CEILING
Line 268: CEILING TYPE SPEC REF CLG
Line 269: TATE MINERAL FIBRE HYGIENE RATED ACOUSTIC CEILING TILE 1200
Line 270: SUSPENDED CEILING STRUCTURAL GRID. REFER SPEC DETAIL
Line 271: CEILING TYPE
Line 272: PROMAT FIRE RATED CEILING FR
Line 273: CEILING TYPE
Line 274: KINGSPAN BENCHMARK CASSETTE SOFFIT. REFER SPEC DETAIL.
Line 275: SEE DRAWING 701 LOCATION.
Line 276: NOTE CO ORDINATION REQUIRED AT CONSTRUCTION STAGE
Line 277: SUSPENDED CEILING GRID MEP SERVICES LOCATIONS
Line 278: ACCESS HATCH
Line 279: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 280: PERFORMANCE REQUIREMENTS
Line 281: EUROBOND FIREMASTER CEILING
Line 282: ALUMINIUM CASSETTE PANEL SYSTEM
Line 283: REFER DRAWING 701 DETAILS
Line 284: CO ORDINATION REQUIRED AT CONSTRUCTION
Line 285: STAGE SUSPENDED CEILING GRID
Line 286: MEP SERVICES LOCATIONS.
Line 287: SEE ALSO ROOM FINISHES SCHEDULE
Line 288: SHEETS
Line 289: ADMIN
Line 290: COLO
Line 291: COLO 2
Line 292: 2
Line 293: 4
Line 294: 2
Line 295: 4
Line 296: TRUE NORTH
Line 297: Sheet Title Number
Line 298: Scale
Line 299: Plan
Line 300: Design Consultants
Line 301: Microsoft
Line 302: DATA CENTER
Line 303: SPATA GREECE
Line 304: Contractor Joint Venture
Line 305: Name
Line 306: Contractor Project
Line 307: Contractor Contract
Line 308: Contractor PM
Line 309: Contractor BIM Mngr
Line 310: Contractor Information
Line 311: Renco Terna
Line 312: Client
Line 313: General Notes
Line 314: Client Project
Line 315: Client Contract
Line 316: Client PM
Line 317: Client BIM Mngr
Line 318: Primary Client Information
Line 319: Layout
Line 320: Revision
Line 321: Tombazi Chalandri
Line 322: 15232
Line 323: Athens Greece
Line 324: 0800 3262
Line 325: Agion Theodoron Square Athens
Line 326: 10561
Line 327: Athens Greece
Line 328: Kimithois Agios Dimitrios
Line 329: 17236
Line 330: Athens Greece
Line 331: Purpose Issue
Line 332: Issue
Line 333: Name
Line 334: COLO CELLS 4 REFLECTED
Line 335: CEILING PLAN
Line 336: VAP AH
Line 337: SCALE
Line 338: COLO CELLS 4
Line 339: 2500
Line 340: 5000
Line 341: SCALE
Line 342: Date
Line 343: Description
Line 344: 04
Line 345: Issued Approval
Line 346: VAP

=== END OF FILTERED TEXT ===
Total lines: 347
