=== FILTERED TEXT FOR: ATH04-VAP-AH-214-01_GROUND_FLOOR_COLO_CELL_1_-_4_PLAN.pdf ===

Line   0: GLAND
Line   1: GLAND
Line   2: GLAND
Line   3: GLAND
Line   4: GLAND
Line   5: GLAND
Line   6: GLAND
Line   7: GLAND
Line   8: GLA ND
Line   9: LA TE
Line  10: MS
Line  11: LA TE
Line  12: GLA ND
Line  13: LA TE
Line  14: GLA ND
Line  15: LA TE
Line  16: GLA ND
Line  17: LA TE
Line  18: MS
Line  19: LA TE
Line  20: GLA ND
Line  21: LA TE
Line  22: GLA ND
Line  23: LA TE
Line  24: GLA ND
Line  25: LA TE
Line  26: MS
Line  27: LA TE
Line  28: GLA ND
Line  29: LA TE
Line  30: GLA ND
Line  31: LA TE
Line  32: GLAND
Line  33: BMS GLAND
Line  34: VENTILATION COWL
Line  35: GLAND
Line  36: GLAND
Line  37: GLAND
Line  38: GLAND
Line  39: GLAND
Line  40: GLAND
Line  41: GLAND
Line  42: VENTILATION COWL
Line  43: GLAND
Line  44: BMS
Line  45: GLAND
Line  46: GLAND
Line  47: GLAND
Line  48: BMS
Line  49: GLAND
Line  50: GLAND
Line  51: GLAND
Line  52: BMS
Line  53: GLAND
Line  54: GLAND
Line  55: GLAND
Line  56: GLAND
Line  57: GLAND
Line  58: GLAND
Line  59: GLAND
Line  60: GLAND
Line  61: GLAND
Line  62: GLAND
Line  63: GLA ND
Line  64: LA TE
Line  65: MS
Line  66: LA TE
Line  67: GLA ND
Line  68: LA TE
Line  69: GLA ND
Line  70: LA TE
Line  71: GLA ND
Line  72: LA TE
Line  73: MS
Line  74: LA TE
Line  75: GLA ND
Line  76: LA TE
Line  77: GLA ND
Line  78: LA TE
Line  79: GLA ND
Line  80: LA TE
Line  81: MS
Line  82: LA TE
Line  83: GLA ND
Line  84: LA TE
Line  85: GLA ND
Line  86: LA TE
Line  87: GLAND
Line  88: BMS GLAND
Line  89: VENTILATION COWL
Line  90: GLAND
Line  91: GLAND
Line  92: GLAND
Line  93: GLAND
Line  94: GLAND
Line  95: GLAND
Line  96: GLAND
Line  97: VENTILATION COWL
Line  98: GLAND
Line  99: BMS
Line 100: GLAND
Line 101: GLAND
Line 102: GLAND
Line 103: BMS
Line 104: GLAND
Line 105: GLAND
Line 106: GLAND
Line 107: BMS
Line 108: GLAND
Line 109: GLAND
Line 110: MS
Line 111: LA TE
Line 112: GLA ND
Line 113: LA TE
Line 114: BMS
Line 115: GLAND
Line 116: GLAND
Line 117: GLAND
Line 118: GLAND
Line 119: GLAND
Line 120: BMS
Line 121: GLAND
Line 122: GLAND
Line 123: GLAND
Line 124: GLAND
Line 125: GLAND
Line 126: MS
Line 127: LA TE
Line 128: MS
Line 129: LA TE
Line 130: GLAND
Line 131: GLAND
Line 132: GLAND
Line 133: GLAND
Line 134: BMS
Line 135: GLAND
Line 136: GLAND
Line 137: GLAND
Line 138: GLAND
Line 139: MS
Line 140: LA TE
Line 141: GLAND
Line 142: MS
Line 143: LA TE
Line 144: WP
Line 145: WP
Line 146: WP
Line 147: WP
Line 148: WP
Line 149: WP
Line 150: WP
Line 151: WP
Line 152: WP
Line 153: WP
Line 154: WP
Line 155: WP
Line 156: WP
Line 157: WP
Line 158: WP
Line 159: WP
Line 160: WP
Line 161: ZF
Line 162: ZA
Line 163: YF
Line 164: YE
Line 165: YD
Line 166: YC
Line 167: YB
Line 168: YA
Line 169: 2
Line 170: 4
Line 171: XF
Line 172: XA
Line 173: COLO
Line 174: CELL
Line 175: 00
Line 176: COLO
Line 177: CELL
Line 178: 00
Line 179: COLO
Line 180: MECHANICAL
Line 181: GALLERY
Line 182: 00
Line 183: COLO
Line 184: COLD
Line 185: WATER
Line 186: VALVE
Line 187: ROOM
Line 188: 00
Line 189: COLO
Line 190: SPRINKLER
Line 191: VALVE
Line 192: ROOM
Line 193: 00
Line 194: OVERHEAD
Line 195: WALKWAY
Line 196: EXTENT
Line 197: OVERHEAD WALKWAY EXTENT
Line 198: COLO
Line 199: ELEC
Line 200: 00
Line 201: COLO
Line 202: ELEC 2
Line 203: 00
Line 204: COLO
Line 205: 2
Line 206: 00
Line 207: COLO
Line 208: 4
Line 209: 00
Line 210: COLO
Line 211: 00
Line 212: COLO
Line 213: 00
Line 214: COLO
Line 215: ELEC
Line 216: 00
Line 217: COLO
Line 218: LOBBY
Line 219: 00
Line 220: COLO
Line 221: LOBBY
Line 222: 00
Line 223: COLO
Line 224: LOBBY
Line 225: 00
Line 226: COLO
Line 227: LOBBY
Line 228: 00
Line 229: COLO
Line 230: LOBBY
Line 231: 00
Line 232: COLO
Line 233: LOBBY
Line 234: 00
Line 235: COLO
Line 236: ELEC 4
Line 237: 00
Line 238: RWP
Line 239: Indicated
Line 240: COLO
Line 241: MECHANICAL
Line 242: GALLERY 2
Line 243: 00
Line 244: COLO
Line 245: MECHANICAL
Line 246: GALLERY 4
Line 247: 00
Line 248: 29350
Line 249: COLO
Line 250: CELL 2
Line 251: 00
Line 252: 2202
Line 253: 21415
Line 254: FIRE
Line 255: ESCAPE
Line 256: CORRIDOR
Line 257: 00 019
Line 258: BREAK
Line 259: ROOM
Line 260: 00 017
Line 261: STORAGE
Line 262: 00 018
Line 263: MMR
Line 264: 00 020
Line 265: FCR
Line 266: 00 022
Line 267: SER
Line 268: 00 023
Line 269: ELEC ROOM
Line 270: 00 024
Line 271: CABLE
Line 272: STORAGE
Line 273: 00 041
Line 274: GENERAL
Line 275: STORAGE
Line 276: 00 042
Line 277: CE
Line 278: WORKSHOP
Line 279: 00 043
Line 280: MMR 2
Line 281: 00 053
Line 282: FIRE
Line 283: ESCAPE
Line 284: CORRIDOR
Line 285: 00 052
Line 286: COLO
Line 287: CELL 4
Line 288: 00
Line 289: COLO
Line 290: MECHANICAL
Line 291: GALLERY
Line 292: 00
Line 293: COLO
Line 294: STORE
Line 295: 00 056
Line 296: UNISEX WC
Line 297: 00 039
Line 298: 5610
Line 299: 2280
Line 300: 2070
Line 301: 5360
Line 302: 29420
Line 303: COLO
Line 304: GALLERY
Line 305: LOBBY
Line 306: 00
Line 307: COLO
Line 308: GALLERY
Line 309: LOBBY
Line 310: 00
Line 311: CAT LADDER
Line 312: CAT LADDER
Line 313: GRD LEVEL
Line 314: RAB LEVEL
Line 315: CAT LADDER
Line 316: GRD LEVEL RAB
Line 317: LEVEL
Line 318: MJ
Line 319: MJ
Line 320: ADMIN
Line 321: COLO
Line 322: COLO 2
Line 323: 2
Line 324: 4
Line 325: 2
Line 326: 4
Line 327: TRUE NORTH
Line 328: Sheet Title Number
Line 329: Scale
Line 330: Plan
Line 331: Design Consultants
Line 332: Microsoft
Line 333: DATA CENTER
Line 334: SPATA GREECE
Line 335: Contractor Joint Venture
Line 336: Name
Line 337: Contractor Project
Line 338: Contractor Contract
Line 339: Contractor PM
Line 340: Contractor BIM Mngr
Line 341: Contractor Information
Line 342: Renco Terna
Line 343: Client
Line 344: General Notes
Line 345: Client Project
Line 346: Client Contract
Line 347: Client PM
Line 348: Client BIM Mngr
Line 349: Primary Client Information
Line 350: Layout
Line 351: Revision
Line 352: Tombazi Chalandri
Line 353: 15232
Line 354: Athens Greece
Line 355: 0800 3262
Line 356: Agion Theodoron Square Athens
Line 357: 10561
Line 358: Athens Greece
Line 359: Kimithois Agios Dimitrios
Line 360: 17236
Line 361: Athens Greece
Line 362: Purpose Issue
Line 363: Issue
Line 364: Name
Line 365: 01
Line 366: GROUND FLOOR COLO CELL 4
Line 367: PLAN
Line 368: VAP AH 01
Line 369: SCALE
Line 370: 2500
Line 371: 5000
Line 372: SCALE
Line 373: GROUND FLOOR COLO CELLS 2 PLAN
Line 374: Date
Line 375: Description
Line 376: 01
Line 377: 09 09
Line 378: Issued Approval
Line 379: VAP

=== END OF FILTERED TEXT ===
Total lines: 380
