=== FILTERED TEXT FOR: ATH04-VAP-AH-214-A_-_GROUND_FLOOR_COLO_1_CELL_1_4_PLAN.pdf ===

Line   0: GLAND
Line   1: PLATE
Line   2: BMS GLAND
Line   3: PLATE
Line   4: VENTILATION COWL
Line   5: GLAND
Line   6: PLATE
Line   7: GLAND
Line   8: PLATE
Line   9: GLAND
Line  10: PLATE
Line  11: GLAND
Line  12: PLATE
Line  13: GLAND
Line  14: PLATE
Line  15: GLAND
Line  16: PLATE
Line  17: GLAND
Line  18: PLATE
Line  19: VENTILATION COWL
Line  20: GLA ND
Line  21: LA TE
Line  22: MS
Line  23: LA TE
Line  24: GLA ND
Line  25: LA TE
Line  26: GLA ND
Line  27: LA TE
Line  28: GLA ND
Line  29: LA TE
Line  30: MS
Line  31: LA TE
Line  32: GLA ND
Line  33: LA TE
Line  34: GLA ND
Line  35: LA TE
Line  36: GLA ND
Line  37: LA TE
Line  38: MS
Line  39: LA TE
Line  40: GLA ND
Line  41: LA TE
Line  42: GLA ND
Line  43: LA TE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COWL
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COWL
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GLAND
Line  89: PLATE
Line  90: BMS GLAND
Line  91: PLATE
Line  92: VENTILATION COWL
Line  93: GLAND
Line  94: PLATE
Line  95: GLAND
Line  96: PLATE
Line  97: GLAND
Line  98: PLATE
Line  99: GLAND
Line 100: PLATE
Line 101: GLAND
Line 102: PLATE
Line 103: GLAND
Line 104: PLATE
Line 105: GLAND
Line 106: PLATE
Line 107: VENTILATION COWL
Line 108: GLA ND
Line 109: LA TE
Line 110: MS
Line 111: LA TE
Line 112: GLA ND
Line 113: LA TE
Line 114: GLA ND
Line 115: LA TE
Line 116: GLA ND
Line 117: LA TE
Line 118: MS
Line 119: LA TE
Line 120: GLA ND
Line 121: LA TE
Line 122: GLA ND
Line 123: LA TE
Line 124: GLA ND
Line 125: LA TE
Line 126: MS
Line 127: LA TE
Line 128: GLA ND
Line 129: LA TE
Line 130: GLA ND
Line 131: LA TE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COWL
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COWL
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: MS
Line 177: LA TE
Line 178: GLA ND
Line 179: LA TE
Line 180: BMS
Line 181: PLATE
Line 182: GLAND
Line 183: PLATE
Line 184: WP
Line 185: WP
Line 186: WP
Line 187: WP
Line 188: WP
Line 189: WP
Line 190: WP
Line 191: WP
Line 192: WP
Line 193: WP
Line 194: WP
Line 195: WP
Line 196: WP
Line 197: WP
Line 198: WP
Line 199: WP
Line 200: WP
Line 201: ZF
Line 202: ZA
Line 203: YF
Line 204: YE
Line 205: YD
Line 206: YC
Line 207: YB
Line 208: YA
Line 209: 2
Line 210: 4
Line 211: XF
Line 212: XA
Line 213: COLO
Line 214: CELL
Line 215: 00
Line 216: COLO
Line 217: CELL
Line 218: 00
Line 219: COLO
Line 220: MECHANICAL
Line 221: GALLERY
Line 222: 00
Line 223: COLO
Line 224: COLD
Line 225: WATER
Line 226: VALVE
Line 227: ROOM
Line 228: 00
Line 229: COLO
Line 230: SPRINKLER
Line 231: VALVE
Line 232: ROOM
Line 233: 00
Line 234: OVERHEAD
Line 235: WALKWAY
Line 236: EXTENT
Line 237: OVERHEAD WALKWAY EXTENT
Line 238: COLO
Line 239: ELEC
Line 240: 00
Line 241: COLO
Line 242: ELEC 2
Line 243: 00
Line 244: COLO
Line 245: 2
Line 246: 00
Line 247: COLO
Line 248: 4
Line 249: 00
Line 250: COLO
Line 251: 00
Line 252: COLO
Line 253: 00
Line 254: COLO
Line 255: ELEC
Line 256: 00
Line 257: COLO
Line 258: LOBBY
Line 259: 00
Line 260: COLO
Line 261: LOBBY
Line 262: 00
Line 263: COLO
Line 264: LOBBY
Line 265: 00
Line 266: COLO
Line 267: LOBBY
Line 268: 00
Line 269: COLO
Line 270: LOBBY
Line 271: 00
Line 272: COLO
Line 273: LOBBY
Line 274: 00
Line 275: COLO
Line 276: ELEC 4
Line 277: 00
Line 278: RWP
Line 279: Indicated
Line 280: COLO
Line 281: MECHANICAL
Line 282: GALLERY 2
Line 283: 00
Line 284: COLO
Line 285: MECHANICAL
Line 286: GALLERY 4
Line 287: 00
Line 288: 29350
Line 289: COLO
Line 290: CELL 2
Line 291: 00
Line 292: 2202
Line 293: FIRE
Line 294: ESCAPE
Line 295: CORRIDOR
Line 296: 00 019
Line 297: BREAK
Line 298: ROOM
Line 299: 00 017
Line 300: STORAGE
Line 301: 00 018
Line 302: MMR
Line 303: 00 020
Line 304: FCR
Line 305: 00 022
Line 306: SER
Line 307: 00 023
Line 308: ELEC ROOM
Line 309: 00 024
Line 310: CABLE
Line 311: STORAGE
Line 312: 00 041
Line 313: GENERAL
Line 314: STORAGE
Line 315: 00 042
Line 316: CE
Line 317: WORKSHOP
Line 318: 00 043
Line 319: MMR 2
Line 320: 00 053
Line 321: FIRE
Line 322: ESCAPE
Line 323: CORRIDOR
Line 324: 00 052
Line 325: COLO
Line 326: CELL 4
Line 327: 00
Line 328: COLO
Line 329: MECHANICAL
Line 330: GALLERY
Line 331: 00
Line 332: COLO
Line 333: STORE
Line 334: 00 056
Line 335: UNISEX WC
Line 336: 00 039
Line 337: 5610
Line 338: 2280
Line 339: 2070
Line 340: 5360
Line 341: 29420
Line 342: COLO
Line 343: GALLERY
Line 344: LOBBY
Line 345: 00
Line 346: COLO
Line 347: GALLERY
Line 348: LOBBY
Line 349: 00
Line 350: CAT LADDER
Line 351: CAT LADDER
Line 352: GRD LEVEL
Line 353: RAB LEVEL
Line 354: CAT LADDER
Line 355: GRD LEVEL RAB
Line 356: LEVEL
Line 357: MJ
Line 358: MJ
Line 359: ADMIN
Line 360: COLO
Line 361: COLO 2
Line 362: 2
Line 363: 4
Line 364: 2
Line 365: 4
Line 366: TRUE NORTH
Line 367: Sheet Title Number
Line 368: Scale
Line 369: Plan
Line 370: Design Consultants
Line 371: Microsoft
Line 372: DATA CENTER
Line 373: SPATA GREECE
Line 374: Contractor Joint Venture
Line 375: Name
Line 376: Contractor Project
Line 377: Contractor Contract
Line 378: Contractor PM
Line 379: Contractor BIM Mngr
Line 380: Contractor Information
Line 381: Renco Terna
Line 382: Client
Line 383: General Notes
Line 384: Client Project
Line 385: Client Contract
Line 386: Client PM
Line 387: Client BIM Mngr
Line 388: Primary Client Information
Line 389: Layout
Line 390: Revision
Line 391: Tombazi Chalandri
Line 392: 15232
Line 393: Athens Greece
Line 394: 0800 3262
Line 395: Agion Theodoron Square Athens
Line 396: 10561
Line 397: Athens Greece
Line 398: Kimithois Agios Dimitrios
Line 399: 17236
Line 400: Athens Greece
Line 401: Purpose Issue
Line 402: Issue
Line 403: Name
Line 404: GROUND FLOOR COLO CELL 4
Line 405: PLAN
Line 406: VAP AH
Line 407: SCALE
Line 408: 2500
Line 409: 5000
Line 410: SCALE
Line 411: GROUND FLOOR COLO CELLS 2 PLAN
Line 412: Date
Line 413: Description
Line 414: 04
Line 415: Issued Approval
Line 416: VAP

=== END OF FILTERED TEXT ===
Total lines: 417
