=== FILTERED TEXT FOR: ATH04-VAP-AH-842-0A_-_DISABLED_WC-SHWR.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: DIS
Line   3: WC
Line   4: 00 034
Line   5: WT 4
Line   6: 3500
Line   7: CEILING TYPE 2
Line   8: PLASTERBOARD CEILING
Line   9: PAINTED FINISH MOISTURE
Line  10: RESISTANT
Line  11: PLASTERBOARD WET
Line  12: ROOMS
Line  13: FINISH PORCELAIN
Line  14: TILES, SPEC.
Line  15: 460
Line  16: LT
Line  17: ID AD 037
Line  18: WT 2
Line  19: MOISTURE RESISTANT
Line  20: PLASTERBOARD, COAT
Line  21: PRIMER 2 COATS DIAMOND
Line  22: MATT LATEX FINISH RAL 9010,
Line  23: MARAZZI SYSTEM
Line  24: NEUTOR GRAFITE TILE
Line  25: HIGH FFL
Line  26: PORCELAIN FLOOR TILES
Line  27: MARAZZISYSTEM
Line  28: GL
Line  29: CEILING LEVEL
Line  30: ACCESS
Line  31: PANEL
Line  32: CEILING TYPE 2
Line  33: PLASTERBOARD CEILING
Line  34: PAINTED FINISH MOISTURE
Line  35: RESISTANT
Line  36: PLASTERBOARD WET
Line  37: ROOMS
Line  38: WT 2
Line  39: WT
Line  40: LT
Line  41: 3500
Line  42: DIS
Line  43: WC
Line  44: 00 034
Line  45: 2400
Line  46: MOISTURE RESISTANT
Line  47: PLASTERBOARD, COAT
Line  48: PRIMER 2 COATS DIAMOND
Line  49: MATT LATEX FINISH RAL 9010,
Line  50: MARAZZI SYSTEM
Line  51: NEUTOR GRAFITE TILE
Line  52: HIGH FFL
Line  53: 3500
Line  54: FINISH PORCELAIN
Line  55: TILES, SPEC.
Line  56: PORCELAIN FLOOR TILES
Line  57: MARAZZISYSTEM
Line  58: GL
Line  59: CEILING LEVEL
Line  60: DIS
Line  61: WC
Line  62: 00 034
Line  63: LT
Line  64: WT 4
Line  65: 3500
Line  66: CEILING TYPE 2
Line  67: PLASTERBOARD CEILING
Line  68: PAINTED FINISH MOISTURE
Line  69: RESISTANT
Line  70: PLASTERBOARD WET
Line  71: ROOMS
Line  72: FINISH PORCELAIN
Line  73: TILES, SPEC.
Line  74: PORCELAIN FLOOR TILES
Line  75: MARAZZISYSTEM
Line  76: MOISTURE RESISTANT
Line  77: PLASTERBOARD, COAT
Line  78: PRIMER 2 COATS DIAMOND
Line  79: MATT LATEX FINISH RAL 9010,
Line  80: MARAZZI SYSTEM
Line  81: NEUTOR GRAFITE TILE
Line  82: HIGH FFL
Line  83: 1000
Line  84: 460
Line  85: 720
Line  86: WT
Line  87: ID AD 037
Line  88: 450
Line  89: GL
Line  90: CEILING LEVEL
Line  91: ID AD 037
Line  92: WT 4
Line  93: CEILING TYPE 2
Line  94: PLASTERBOARD CEILING
Line  95: PAINTED FINISH MOISTURE
Line  96: RESISTANT
Line  97: PLASTERBOARD WET
Line  98: ROOMS
Line  99: 3500
Line 100: WT 2
Line 101: MOISTURE RESISTANT
Line 102: PLASTERBOARD, COAT
Line 103: PRIMER 2 COATS DIAMOND
Line 104: MATT LATEX FINISH RAL 9010,
Line 105: MARAZZI SYSTEM
Line 106: NEUTOR GRAFITE TILE
Line 107: HIGH FFL
Line 108: PORCELAIN FLOOR TILES
Line 109: MARAZZISYSTEM
Line 110: WT 2
Line 111: WT
Line 112: WT 4
Line 113: 1100
Line 114: 460
Line 115: 406
Line 116: 460
Line 117: DIS
Line 118: WC
Line 119: 00 034
Line 120: 4
Line 121: 2
Line 122: STEEL POST
Line 123: SUPPORT DROP
Line 124: RAIL FIXING
Line 125: PLATE NECESSARY
Line 126: 1600 MANOEUVRING SPACE
Line 127: 2547
Line 128: 2705
Line 129: DIS
Line 130: WC
Line 131: 00 034
Line 132: PORCELAIN FLOOR TILES
Line 133: MARAZZISYSTEM
Line 134: 1500
Line 135: SEALED RODDING EYE POP POINT
Line 136: ID AD 037
Line 137: NOTE
Line 138: TYPE LEGEND REFER DRAWING
Line 139: ADMIN
Line 140: COLO
Line 141: COLO 2
Line 142: 2
Line 143: 4
Line 144: 2
Line 145: 4
Line 146: TRUE NORTH
Line 147: Sheet Title Number
Line 148: Scale
Line 149: Plan
Line 150: Design Consultants
Line 151: Microsoft
Line 152: DATA CENTER
Line 153: SPATA GREECE
Line 154: Contractor Joint Venture
Line 155: Name
Line 156: Contractor Project
Line 157: Contractor Contract
Line 158: Contractor PM
Line 159: Contractor BIM Mngr
Line 160: Contractor Information
Line 161: Renco Terna
Line 162: Client
Line 163: General Notes
Line 164: Client Project
Line 165: Client Contract
Line 166: Client PM
Line 167: Client BIM Mngr
Line 168: Primary Client Information
Line 169: Layout
Line 170: Revision
Line 171: Tombazi Chalandri
Line 172: 15232
Line 173: Athens Greece
Line 174: 0800 3262
Line 175: Agion Theodoron Square Athens
Line 176: 10561
Line 177: Athens Greece
Line 178: Kimithois Agios Dimitrios
Line 179: 17236
Line 180: Athens Greece
Line 181: Purpose Issue
Line 182: Issue
Line 183: Name
Line 184: DISABLED WC
Line 185: VAP AH
Line 186: SCALE
Line 187: 40 DISABLED WC ELEVATION 4
Line 188: 4
Line 189: SCALE
Line 190: 40 DISABLED WC ELEVATION
Line 191: SCALE
Line 192: 40 DISABLED WC ELEVATION 2
Line 193: 2
Line 194: SCALE
Line 195: 40 DISABLED WC ELEVATION
Line 196: SCALE
Line 197: 40 DISABLED WC FLOOR PLAN
Line 198: SCALE
Line 199: 40 DISABLED WC VIEW
Line 200: 1000
Line 201: SCALE
Line 202: EQUIPMENT SCHEDULE DISABLED WC SHOWER
Line 203: Count
Line 204: Code
Line 205: Description
Line 206: Room Name
Line 207: Room Number
Line 208: AQUAECO MONO TOUCHLESS BASIN MIXTURE CP
Line 209: DIS WC
Line 210: 00 034
Line 211: CONTOUR HANDRINSE WASHBASIN RIGHT HAND TAPHOLE OVERFLOW CHAINSTAY
Line 212: HOLE, BOTTOM OUTLET
Line 213: DIS WC
Line 214: 00 034
Line 215: TORK BIN LTR
Line 216: DIS WC
Line 217: 00 034
Line 218: CONCEALA 2 CISTERN LITRE DUAL FLUSH VALVE DELAY FILL BOTTOM SUPPLY INTERNAL
Line 219: OVERFLOW, ALTERNATIVE HEIGHT PLASTIC FLUSHBENDS
Line 220: DIS WC
Line 221: 00 034
Line 222: DISPENSER, SOAP, MOUNTED
Line 223: DIS WC
Line 224: 00 034
Line 225: DOC CONTOUR MOUNTED LEFT HAND CORNER PACK
Line 226: DIS WC
Line 227: 00 034
Line 228: DYSON AIRBLADE HAND DRYER
Line 229: DIS WC
Line 230: 00 034
Line 231: COAT HOOK
Line 232: DIS WC
Line 233: 00 034
Line 234: IDA
Line 235: SINGLE LEAF, INTERIOR DOOR
Line 236: DIS WC
Line 237: 00 034
Line 238: 2
Line 239: MIRROR 460
Line 240: DIS WC
Line 241: 00 034
Line 242: CONTOUR BACK SUPPORT RAIL PROJECTION WC, 40 DIAMETER TUBE
Line 243: DIS WC
Line 244: 00 034
Line 245: 4
Line 246: CONTOUR CONTEMPORARY GRAB RAIL LONG
Line 247: DIS WC
Line 248: 00 034
Line 249: CONTOUR HINGED CONTEMPORARTY SUPPORT RAIL DOC COMPLIANT
Line 250: DIS WC
Line 251: 00 034
Line 252: 2
Line 253: CONTOUR HINGED SUPPORT RAIL DIAMETER
Line 254: DIS WC
Line 255: 00 034
Line 256: 2
Line 257: HORIZONTAL GRAB RAIL CONTOUR GRAB RAIL LONG DIAMETER
Line 258: DIS WC
Line 259: 00 034
Line 260: VERTICAL GRAB RAIL CONTOUR GRAB RAIL LONG DIAMETER
Line 261: DIS WC
Line 262: 00 034
Line 263: SURFACE MOUNTED SANITARY NAPKIN DISPOSAL
Line 264: DIS WC
Line 265: 00 034
Line 266: CONTOUR SEAT COVER, TOP FIXING HINGES RETAINING BUFFERS
Line 267: DIS WC
Line 268: 00 034
Line 269: CONTOUR SHOWER ROOM PACK EXCLUDING THERMOSTATIC MIXER, HANDSET HOLDER,
Line 270: HANDSET HOSE, SHOWER HEAD DIVERTER
Line 271: DIS WC
Line 272: 00 034
Line 273: SATIN AISI STAINLESS STEEL TOILET BRUSH HOLDER, MOUNTED
Line 274: DIS WC
Line 275: 00 034
Line 276: SEAL METAL BOTTLE TRAP
Line 277: DIS WC
Line 278: 00 034
Line 279: TOILET ROLL HOLDER CONTOUR HINGED ARM RAIL
Line 280: DIS WC
Line 281: 00 034
Line 282: CONTOUR RIMLESS MOUNTED WC PAN PROJECTION
Line 283: DIS WC
Line 284: 00 034
Line 285: Date
Line 286: Description
Line 287: 04
Line 288: Issued Approval
Line 289: VAP

=== END OF FILTERED TEXT ===
Total lines: 290
