=== FILTERED TEXT FOR: ATH04-VAP-AH-814-0A_-_LOADING_DOCK_SHEET_1_OF_3.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: LOADING
Line   3: DOCK
Line   4: 00 048
Line   5: YF
Line   6: WT
Line   7: LT MEDITE LINER
Line   8: CEILING TYPE UNDERSIDE
Line   9: METAL DECK
Line  10: VINYL COVED UPSTAND
Line  11: PREFINISHED STEEL
Line  12: TRIMOTERM WALLS
Line  13: PROTECTION BOARD RAL 9010
Line  14: WHITE
Line  15: GL
Line  16: CEILING LEVEL
Line  17: LOADING
Line  18: DOCK
Line  19: 00 048
Line  20: YF
Line  21: ID AD 053
Line  22: ID AD 054
Line  23: LT
Line  24: LT MEDITE LINER
Line  25: 1525
Line  26: POWER FLOATED
Line  27: CONCRETE SEALED
Line  28: ASHFORD FORMULA SEALER
Line  29: VINYL COVED UPSTAND
Line  30: PREFINISHED STEEL
Line  31: TRIMOTERM WALLS
Line  32: PROTECTION BOARD RAL 9010
Line  33: WHITE
Line  34: CEILING TYPE UNDERSIDE
Line  35: METAL DECK
Line  36: TRIMOTERM 1200 PERFORM
Line  37: COMPOSITE ARCHITECTURAL
Line  38: FACADE SYSTEM,
Line  39: HORIZONTALLY LAID
Line  40: SELECTED RAL COLOUR.
Line  41: REFER
Line  42: SPECIFICATIONS DETAILS
Line  43: WT
Line  44: 2
Line  45: 4
Line  46: LOADING DOCK
Line  47: 00 048
Line  48: ED AD 005
Line  49: 3000
Line  50: 2550
Line  51: 11250
Line  52: 9200
Line  53: 6350
Line  54: YE
Line  55: YF
Line  56: POWER FLOATED
Line  57: CONCRETE SEALED
Line  58: ASHFORD FORMULA SEALER
Line  59: 4460
Line  60: 1978
Line  61: 2015
Line  62: 14770
Line  63: LT
Line  64: WT
Line  65: ID AD 053
Line  66: ID AD 054
Line  67: ID AD 045
Line  68: ID AD 046
Line  69: ED AD 006
Line  70: 1532
Line  71: 1050
Line  72: 1050
Line  73: 1050
Line  74: 1050
Line  75: 1050
Line  76: WT
Line  77: LT
Line  78: 1453
Line  79: 1280
Line  80: 768
Line  81: 2000
Line  82: 1280
Line  83: 1280
Line  84: 1976
Line  85: 1750
Line  86: LT
Line  87: NOTE
Line  88: WALL TYPE LEGEND REFER DRAWING VAP AH
Line  89: ADMIN
Line  90: COLO
Line  91: COLO 2
Line  92: 2
Line  93: 4
Line  94: 2
Line  95: 4
Line  96: TRUE NORTH
Line  97: Sheet Title Number
Line  98: Scale
Line  99: Plan
Line 100: Design Consultants
Line 101: Microsoft
Line 102: DATA CENTER
Line 103: SPATA GREECE
Line 104: Contractor Joint Venture
Line 105: Name
Line 106: Contractor Project
Line 107: Contractor Contract
Line 108: Contractor PM
Line 109: Contractor BIM Mngr
Line 110: Contractor Information
Line 111: Renco Terna
Line 112: Client
Line 113: General Notes
Line 114: Client Project
Line 115: Client Contract
Line 116: Client PM
Line 117: Client BIM Mngr
Line 118: Primary Client Information
Line 119: Layout
Line 120: Revision
Line 121: Tombazi Chalandri
Line 122: 15232
Line 123: Athens Greece
Line 124: 0800 3262
Line 125: Agion Theodoron Square Athens
Line 126: 10561
Line 127: Athens Greece
Line 128: Kimithois Agios Dimitrios
Line 129: 17236
Line 130: Athens Greece
Line 131: Purpose Issue
Line 132: Issue
Line 133: Name
Line 134: LOADING DOCK SHEET
Line 135: VAP AH
Line 136: SCALE
Line 137: LOADING DOCK ELEVATION NORTH
Line 138: SCALE
Line 139: LOADING DOCK ELEVATION SOUTH
Line 140: 4
Line 141: SCALE
Line 142: LOADING DOCK FLOOR PLAN
Line 143: 1000
Line 144: SCALE
Line 145: Date
Line 146: Description
Line 147: 05
Line 148: Issued Approval
Line 149: VAP

=== END OF FILTERED TEXT ===
Total lines: 150
