=== FILTERED TEXT FOR: ATH04-VAP-AH-857-0A_-_LOBBY.pdf ===

Line   0: LOBBY
Line   1: 00 029
Line   2: 2
Line   3: 4
Line   4: PORCELAIN FLOOR TILES
Line   5: 1020
Line   6: 1020
Line   7: ID AD 022
Line   8: ID AD 035
Line   9: ID AD 036
Line  10: 1050
Line  11: WT
Line  12: WT 2
Line  13: WT 2
Line  14: GL
Line  15: CEILING LEVEL
Line  16: LOBBY
Line  17: 00 029
Line  18: CEILING TYPE 2
Line  19: PLASTERBOARD CEILING
Line  20: PAINTED FINISH MOISTURE
Line  21: RESISTANT
Line  22: PLASTERBOARD WET
Line  23: ROOMS
Line  24: PAINTED GYPSUM BOARD
Line  25: WALLS, COAT PRIMER 2
Line  26: COATS DIAMOND MATT LATEXT
Line  27: FINISH RAL 9010 PURE
Line  28: WHITE
Line  29: WT 2
Line  30: 3500
Line  31: FLOOR FINISH PORCELAIN
Line  32: FLOOR TILES. MARAZZI
Line  33: SYSTEM NEUTRO GRAFILE
Line  34: TILE
Line  35: WT 2
Line  36: 2400
Line  37: 3500
Line  38: WALL FINISH PORCELAIN WALL
Line  39: TILES, SPEC.
Line  40: GL
Line  41: CEILING LEVEL
Line  42: LOBBY
Line  43: 00 029
Line  44: CEILING TYPE 2
Line  45: PLASTERBOARD CEILING
Line  46: PAINTED FINISH MOISTURE
Line  47: RESISTANT
Line  48: PLASTERBOARD WET
Line  49: ROOMS
Line  50: 3500
Line  51: PAINTED GYPSUM BOARD
Line  52: WALLS, COAT PRIMER 2
Line  53: COATS DIAMOND MATT LATEXT
Line  54: FINISH RAL 9010 PURE
Line  55: WHITE
Line  56: ID AD 022
Line  57: WT 2
Line  58: FLOOR FINISH PORCELAIN
Line  59: FLOOR TILES. MARAZZI
Line  60: SYSTEM NEUTRO GRAFILE
Line  61: TILE
Line  62: 2400
Line  63: 3500
Line  64: WT
Line  65: WT 2
Line  66: WALL FINISH PORCELAIN WALL
Line  67: TILES, SPEC.
Line  68: GL
Line  69: CEILING LEVEL
Line  70: LOBBY
Line  71: 00 029
Line  72: CEILING TYPE 2
Line  73: PLASTERBOARD CEILING
Line  74: PAINTED FINISH MOISTURE
Line  75: RESISTANT
Line  76: PLASTERBOARD WET
Line  77: ROOMS
Line  78: PAINTED GYPSUM BOARD
Line  79: WALLS, COAT PRIMER 2
Line  80: COATS DIAMOND MATT LATEXT
Line  81: FINISH RAL 9010 PURE
Line  82: WHITE
Line  83: 3500
Line  84: WT 2
Line  85: FLOOR FINISH PORCELAIN
Line  86: FLOOR TILES. MARAZZI
Line  87: SYSTEM NEUTRO GRAFILE
Line  88: TILE
Line  89: WT
Line  90: 2400
Line  91: 3500
Line  92: WALL FINISH PORCELAIN WALL
Line  93: TILES, SPEC.
Line  94: GL
Line  95: CEILING LEVEL
Line  96: LOBBY
Line  97: 00 029
Line  98: CEILING TYPE 2
Line  99: PLASTERBOARD CEILING
Line 100: PAINTED FINISH MOISTURE
Line 101: RESISTANT
Line 102: PLASTERBOARD WET
Line 103: ROOMS
Line 104: 3500
Line 105: ID AD 036
Line 106: PAINTED GYPSUM BOARD
Line 107: WALLS, COAT PRIMER 2
Line 108: COATS DIAMOND MATT LATEXT
Line 109: FINISH RAL 9010 PURE
Line 110: WHITE
Line 111: WT 2
Line 112: FLOOR FINISH PORCELAIN
Line 113: FLOOR TILES. MARAZZI
Line 114: SYSTEM NEUTRO GRAFILE
Line 115: TILE
Line 116: ID AD 035
Line 117: WT
Line 118: 3500
Line 119: 2400
Line 120: NOTE
Line 121: WALL TYPE LEGEND REFER DRAWING
Line 122: ADMIN
Line 123: COLO
Line 124: COLO 2
Line 125: 2
Line 126: 4
Line 127: 2
Line 128: 4
Line 129: TRUE NORTH
Line 130: Sheet Title Number
Line 131: Scale
Line 132: Plan
Line 133: Design Consultants
Line 134: Microsoft
Line 135: DATA CENTER
Line 136: SPATA GREECE
Line 137: Contractor Joint Venture
Line 138: Name
Line 139: Contractor Project
Line 140: Contractor Contract
Line 141: Contractor PM
Line 142: Contractor BIM Mngr
Line 143: Contractor Information
Line 144: Renco Terna
Line 145: Client
Line 146: General Notes
Line 147: Client Project
Line 148: Client Contract
Line 149: Client PM
Line 150: Client BIM Mngr
Line 151: Primary Client Information
Line 152: Layout
Line 153: Revision
Line 154: Tombazi Chalandri
Line 155: 15232
Line 156: Athens Greece
Line 157: 0800 3262
Line 158: Agion Theodoron Square Athens
Line 159: 10561
Line 160: Athens Greece
Line 161: Kimithois Agios Dimitrios
Line 162: 17236
Line 163: Athens Greece
Line 164: Purpose Issue
Line 165: Issue
Line 166: Name
Line 167: LOBBY
Line 168: VAP AH
Line 169: SCALE
Line 170: 41 LOBBY FLOOR PLAN
Line 171: SCALE
Line 172: 41 LOBBY ELEVATION
Line 173: SCALE
Line 174: 41 LOBBY ELEVATION 2
Line 175: SCALE
Line 176: 41 LOBBY ELEVATION
Line 177: SCALE
Line 178: 41 LOBBY ELEVATION 4
Line 179: SCALE
Line 180: 41 LOBBY VIEW
Line 181: 1000
Line 182: SCALE
Line 183: Secondary
Line 184: Date
Line 185: Description
Line 186: 04
Line 187: Issued Approval
Line 188: VAP

=== END OF FILTERED TEXT ===
Total lines: 189
