=== FILTERED TEXT FOR: ATH04-VAP-AH-817-0A_-_WC.pdf ===

Line   0: 2
Line   1: 4
Line   2: WC
Line   3: 00 026
Line   4: LOBBY
Line   5: 00 025
Line   6: PORCELAIN FLOOR TILES
Line   7: PORCELAIN FLOOR TILES
Line   8: MOISTURE RESISTANT
Line   9: PLASTERBOARD, COAT
Line  10: PRIMER 2 COATS DIAMOND
Line  11: MATT LATEX FINISH RAL 9010,
Line  12: MARAZZI SYSTEM
Line  13: NEUTOR GRAFITE TILE
Line  14: HIGH FFL
Line  15: MOISTURE RESISTANT
Line  16: PLASTERBOARD, COAT
Line  17: PRIMER 2 COATS DIAMOND
Line  18: MATT LATEX FINISH RAL 9010,
Line  19: MARAZZI SYSTEM
Line  20: NEUTOR GRAFITE TILE
Line  21: HIGH FFL
Line  22: 450
Line  23: 1020
Line  24: 77
Line  25: 486
Line  26: 1445
Line  27: 2020
Line  28: 1960
Line  29: 1481
Line  30: ID AD 020
Line  31: ID AD 033
Line  32: WT 2
Line  33: WT
Line  34: WT 2
Line  35: LT
Line  36: WT 2
Line  37: LT
Line  38: GL
Line  39: CEILING LEVEL
Line  40: CEILING TYPE 2
Line  41: PLASTERBOARD CEILING
Line  42: PAINTED FINISH MOISTURE
Line  43: RESISTANT
Line  44: PLASTERBOARD WET
Line  45: ROOMS
Line  46: MOISTURE RESISTANT
Line  47: PLASTERBOARD, COAT
Line  48: PRIMER 2 COATS DIAMOND
Line  49: MATT LATEX FINISH RAL 9010,
Line  50: MARAZZI SYSTEM
Line  51: NEUTOR GRAFITE TILE
Line  52: HIGH FFL
Line  53: PORCELAIN FLOOR TILES
Line  54: WC
Line  55: 00 026
Line  56: LOBBY
Line  57: 00 025
Line  58: WT 2
Line  59: WT 2
Line  60: LT
Line  61: 2400
Line  62: WT
Line  63: 3500
Line  64: ID AD 033
Line  65: GL
Line  66: CEILING LEVEL
Line  67: WC
Line  68: 00 026
Line  69: ID AD 033
Line  70: PORCELAIN FLOOR TILES
Line  71: MOISTURE RESISTANT
Line  72: PLASTERBOARD, COAT
Line  73: PRIMER 2 COATS DIAMOND
Line  74: MATT LATEX FINISH RAL 9010,
Line  75: MARAZZI SYSTEM
Line  76: NEUTOR GRAFITE TILE
Line  77: HIGH FFL
Line  78: WT
Line  79: WT 2
Line  80: WT 2
Line  81: WALL FINISH PORCELAIN WALL
Line  82: TILES, SPEC.
Line  83: GL
Line  84: CEILING LEVEL
Line  85: LOBBY
Line  86: 00 025
Line  87: WC
Line  88: 00 026
Line  89: CEILING TYPE 2
Line  90: PLASTERBOARD CEILING
Line  91: PAINTED FINISH MOISTURE
Line  92: RESISTANT
Line  93: PLASTERBOARD WET
Line  94: ROOMS
Line  95: PORCELAIN FLOOR TILES
Line  96: MOISTURE RESISTANT
Line  97: PLASTERBOARD, COAT
Line  98: PRIMER 2 COATS DIAMOND
Line  99: MATT LATEX FINISH RAL 9010,
Line 100: MARAZZI SYSTEM
Line 101: NEUTOR GRAFITE TILE
Line 102: HIGH FFL
Line 103: WT 2
Line 104: WT 2
Line 105: LT
Line 106: 2400
Line 107: 3500
Line 108: 3500
Line 109: WT 2
Line 110: ID AD 033
Line 111: WALL FINISH PORCELAIN WALL
Line 112: TILES, SPEC.
Line 113: GL
Line 114: CEILING LEVEL
Line 115: MOISTURE RESISTANT
Line 116: PLASTERBOARD, COAT
Line 117: PRIMER 2 COATS DIAMOND
Line 118: MATT LATEX FINISH RAL 9010,
Line 119: MARAZZI SYSTEM
Line 120: NEUTOR GRAFITE TILE
Line 121: HIGH FFL
Line 122: PORCELAIN FLOOR TILES
Line 123: WC
Line 124: 00 026
Line 125: WT 2
Line 126: WT
Line 127: 2400
Line 128: WT 2
Line 129: LT
Line 130: WALL FINISH PORCELAIN WALL
Line 131: TILES, SPEC.
Line 132: 3500
Line 133: 3500
Line 134: CEILING TYPE 2 MOISTURE
Line 135: RESISTANT PLASTERBOARD
Line 136: COAT PRIMER 2 COATS
Line 137: DIAMOND MATT LATEX
Line 138: FINISHES RAL 9010
Line 139: NOTE
Line 140: WALL TYPE LEGEND DRAWING
Line 141: ADMIN
Line 142: COLO
Line 143: COLO 2
Line 144: 2
Line 145: 4
Line 146: 2
Line 147: 4
Line 148: TRUE NORTH
Line 149: Sheet Title Number
Line 150: Scale
Line 151: Plan
Line 152: Design Consultants
Line 153: Microsoft
Line 154: DATA CENTER
Line 155: SPATA GREECE
Line 156: Contractor Joint Venture
Line 157: Name
Line 158: Contractor Project
Line 159: Contractor Contract
Line 160: Contractor PM
Line 161: Contractor BIM Mngr
Line 162: Contractor Information
Line 163: Renco Terna
Line 164: Client
Line 165: General Notes
Line 166: Client Project
Line 167: Client Contract
Line 168: Client PM
Line 169: Client BIM Mngr
Line 170: Primary Client Information
Line 171: Layout
Line 172: Revision
Line 173: Tombazi Chalandri
Line 174: 15232
Line 175: Athens Greece
Line 176: 0800 3262
Line 177: Agion Theodoron Square Athens
Line 178: 10561
Line 179: Athens Greece
Line 180: Kimithois Agios Dimitrios
Line 181: 17236
Line 182: Athens Greece
Line 183: Purpose Issue
Line 184: Issue
Line 185: Name
Line 186: WC
Line 187: VAP AH
Line 188: SCALE
Line 189: WC FLOOR PLAN
Line 190: SCALE
Line 191: WC ELEVATION
Line 192: SCALE
Line 193: WC ELEVATION 2
Line 194: SCALE
Line 195: WC ELEVATION
Line 196: SCALE
Line 197: WC ELEVATION 4
Line 198: SCALE
Line 199: WC VIEW
Line 200: EQUIPMENT SCHEDULE WC
Line 201: Count
Line 202: Code
Line 203: Description
Line 204: Room Number
Line 205: Room Name
Line 206: GIBERIT DUOFIEX SYSTEM CONCEALED CISTERN DUAL FLUSH
Line 207: 00 026
Line 208: WC
Line 209: COAT HOOK
Line 210: 00 026
Line 211: WC
Line 212: SURFACE MOUNTED SANITARY NAPKIN DISPOSAL
Line 213: 00 026
Line 214: WC
Line 215: SATIN AISI STAINLESS STEEL TOILET BRUSH HOLDER, WALL
Line 216: MOUNTED
Line 217: 00 026
Line 218: WC
Line 219: WALL MOUNTED TOILET ROLL DISPENSER 2 ROLL
Line 220: 00 026
Line 221: WC
Line 222: CONTOUR RIMLESS WALL MOUNTED WC PAN
Line 223: 00 026
Line 224: WC
Line 225: 1000
Line 226: SCALE
Line 227: EQUIPMENT SCHEDULE LOBBY WC.
Line 228: Count
Line 229: Code
Line 230: Description
Line 231: Room Number
Line 232: Room Name
Line 233: AQUAECO MONO TOUCHLESS BASIN MIXTURE CP
Line 234: 00 025
Line 235: LOBBY
Line 236: ROCA INSPIRA WALL HUNG CHINA BASIN
Line 237: 00 025
Line 238: LOBBY
Line 239: TORK BIN LTR
Line 240: 00 025
Line 241: LOBBY
Line 242: DISPENSER, SOAP, WALL MOUNTED
Line 243: 00 025
Line 244: LOBBY
Line 245: DYSON AIRBLADE HAND DRYER
Line 246: 00 025
Line 247: LOBBY
Line 248: MIRROR 460
Line 249: 00 025
Line 250: LOBBY
Line 251: Date
Line 252: Description
Line 253: 04
Line 254: Issued Approval
Line 255: VAP

=== END OF FILTERED TEXT ===
Total lines: 256
