=== FILTERED TEXT FOR: ATH04-A-E-310-0_-_BALLARD_-_REFLECTED_CEILING_PLAN.pdf ===

Line   0: 2
Line   1: 4
Line   2: XF
Line   3: XA
Line   4: PROPRIETY CLEAN ROOM METAL GRID PRISMA ULTIMA
Line   5: CLIPPED MINERAL FIBRE TILE REFER SPEC
Line   6: EDGE TRIM WIDE
Line   7: OPENING CEILING HOT AISLE
Line   8: COLO
Line   9: CELL 4
Line  10: 00
Line  11: COLO
Line  12: CELL 2
Line  13: 00
Line  14: COLO
Line  15: CELL
Line  16: 00
Line  17: COLO
Line  18: CELL
Line  19: 00
Line  20: COLO
Line  21: MECHANICAL
Line  22: GALLERY
Line  23: 00
Line  24: 46690
Line  25: COLO
Line  26: SPRINKLER
Line  27: VALVE
Line  28: ROOM
Line  29: 00
Line  30: 46690
Line  31: COLO
Line  32: MECHANICAL
Line  33: GALLERY 4
Line  34: 00
Line  35: COLO
Line  36: MECHANICAL
Line  37: GALLERY 2
Line  38: 00
Line  39: 7300
Line  40: 7300
Line  41: 7300
Line  42: 7300
Line  43: 7300
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: REFER BATT ROOM CEILING
Line  51: DRAWING LOWER
Line  52: LEVEL CEILING
Line  53: REFER BATT ROOM CEILING
Line  54: DRAWING LOWER
Line  55: LEVEL CEILING
Line  56: 3600
Line  57: 1900
Line  58: 3600
Line  59: 5500
Line  60: 1900
Line  61: 3600
Line  62: 1900
Line  63: 3600
Line  64: Centre Line HAC
Line  65: 3600
Line  66: 1900
Line  67: 3600
Line  68: 1900
Line  69: 3600
Line  70: 1900
Line  71: 3600
Line  72: 1900
Line  73: 3600
Line  74: 5475
Line  75: 1900
Line  76: 3600
Line  77: 1900
Line  78: 3600
Line  79: 1900
Line  80: 3600
Line  81: 1900
Line  82: 3600
Line  83: 1875
Line  84: 5475
Line  85: 1900
Line  86: 3600
Line  87: 1900
Line  88: 3600
Line  89: 1900
Line  90: 3600
Line  91: 1900
Line  92: 3600
Line  93: 1875
Line  94: Centre Line HAC
Line  95: Centre Line HAC
Line  96: Centre Line HAC
Line  97: Centre Line HAC
Line  98: Centre Line HAC
Line  99: Centre Line HAC
Line 100: Centre Line HAC
Line 101: Centre Line HAC
Line 102: Centre Line HAC
Line 103: 7300
Line 104: 7300
Line 105: 7300
Line 106: 7300
Line 107: 7300
Line 108: 7300
Line 109: 7300
Line 110: 7300
Line 111: 7650
Line 112: COLO
Line 113: MECHANICAL
Line 114: GALLERY
Line 115: 00
Line 116: COLO 2
Line 117: COLD
Line 118: WATER
Line 119: VALVE
Line 120: ROOM
Line 121: 00
Line 122: COLO 2
Line 123: SPRINKLER
Line 124: VALVE
Line 125: ROOM
Line 126: 00
Line 127: 2465
Line 128: 5500
Line 129: 10650
Line 130: 10100
Line 131: 4500
Line 132: 6300
Line 133: 6350
Line 134: 8100
Line 135: 5500
Line 136: 2465
Line 137: 3000 3000
Line 138: 3000 3000
Line 139: 400
Line 140: 3000 3000
Line 141: 3000 2710
Line 142: 2710 3000
Line 143: 3000 3000
Line 144: 400
Line 145: 3000 3000
Line 146: 3000 3000
Line 147: STAIRCASE
Line 148: 2
Line 149: 00
Line 150: COLO
Line 151: GALLERY
Line 152: LOBBY
Line 153: 00
Line 154: COLO
Line 155: GALLERY
Line 156: LOBBY
Line 157: 00
Line 158: COLO
Line 159: GALLERY
Line 160: LOBBY
Line 161: 00
Line 162: COLO
Line 163: GALLERY
Line 164: LOBBY
Line 165: 00
Line 166: COLO
Line 167: ELEC
Line 168: 00
Line 169: COLO
Line 170: ELEC
Line 171: 00
Line 172: COLO
Line 173: ELEC 2
Line 174: 00
Line 175: COLO
Line 176: ELEC 4
Line 177: 00
Line 178: COLO
Line 179: COLD
Line 180: WATER
Line 181: VALVE
Line 182: ROOM
Line 183: 00
Line 184: 4250
Line 185: 4250
Line 186: 4250
Line 187: 4250
Line 188: Centre Line HAC
Line 189: Centre Line HAC
Line 190: Centre Line HAC
Line 191: Centre Line HAC
Line 192: Centre Line HAC
Line 193: Centre Line HAC
Line 194: Centre Line HAC
Line 195: Centre Line HAC
Line 196: Centre Line HAC
Line 197: Centre Line HAC
Line 198: 3000 3000
Line 199: 3000 3000
Line 200: 400 3000 3000
Line 201: 3000 2710
Line 202: 2710 3000
Line 203: 3000 3000 400
Line 204: 3000 3000
Line 205: 3000 3000
Line 206: FALLOW SPACE FUTURE EXPANSION
Line 207: CEILING
Line 208: EQ
Line 209: EQ
Line 210: EQ
Line 211: EQ
Line 212: EQ
Line 213: EQ
Line 214: EQ
Line 215: EQ
Line 216: EQ
Line 217: EQ
Line 218: EQ
Line 219: EQ
Line 220: EQ
Line 221: EQ
Line 222: EQ
Line 223: EQ
Line 224: CEILING TYPE SPEC REF CLG
Line 225: PROPRIETRY SUSPENDED CEILING SYSTEM ARMSTRONG ULTIMA
Line 226: BOARD CLEANROOM BESPOKE
Line 227: BOARD HAC
Line 228: CEILING LEGEND
Line 229: CEILING TYPE 2 SPEC REF CLG
Line 230: PLASTERBOARD CEILING PAINTED FINISH MOISTURE RESISTANT
Line 231: PLASTERBOARD WET ROOMS
Line 232: CEILING TYPE
Line 233: SIDE METAL DECK
Line 234: CEILING TYPE 4 SPEC REF CLG
Line 235: AMSTRONG PRIMA DUNE SUPREME LAY BOARD BE
Line 236: TILE, REFER SPECIFICATION DETAILS
Line 237: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 238: PERFORMANCE REQUIREMENTS
Line 239: EUROBOND FIREMASTER CEILING PANEL DIVISIONS
Line 240: CEILING TYPE SPEC REF CLG
Line 241: AMSTRONG OPTIMA LAY TILE SIMILAR
Line 242: EQUAL ASSOCIATED SUPPORT GRID SYSTEM
Line 243: CEILING TAG
Line 244: TYPE CEILING
Line 245: LEVEL UNDERSIDE CEILING
Line 246: CEILING TYPE SPEC REF CLG
Line 247: TATE MINERAL FIBRE HYGIENE RATED ACOUSTIC CEILING TILE 1200
Line 248: SUSPENDED CEILING STRUCTURAL GRID. REFER SPEC DETAIL
Line 249: CEILING TYPE
Line 250: PROMAT FIRE RATED CEILING FR
Line 251: CEILING TYPE
Line 252: KINGSPAN BENCHMARK CASSETTE SOFFIT. REFER SPEC DETAIL.
Line 253: SEE DRAWING 701 LOCATION.
Line 254: NOTE CO ORDINATION REQUIRED AT CONSTRUCTION STAGE
Line 255: SUSPENDED CEILING GRID MEP SERVICES LOCATIONS
Line 256: ACCESS HATCH
Line 257: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 258: PERFORMANCE REQUIREMENTS
Line 259: EUROBOND FIREMASTER CEILING
Line 260: ALUMINIUM CASSETTE PANEL SYSTEM
Line 261: REFER DRAWING 701 DETAILS
Line 262: CO ORDINATION REQUIRED AT CONSTRUCTION
Line 263: STAGE SUSPENDED CEILING GRID
Line 264: MEP SERVICES LOCATIONS.
Line 265: SEE ALSO ROOM FINISHES SCHEDULE
Line 266: SHEETS
Line 267: ADMIN
Line 268: COLO
Line 269: COLO 2
Line 270: 2
Line 271: 4
Line 272: 2
Line 273: 4
Line 274: TRUE NORTH
Line 275: Sheet Title Number
Line 276: Scale
Line 277: Plan
Line 278: Design Consultants
Line 279: Microsoft
Line 280: DATA CENTER
Line 281: SPATA GREECE
Line 282: Contractor Joint Venture
Line 283: Name
Line 284: Contractor Project
Line 285: Contractor Contract
Line 286: Contractor PM
Line 287: Contractor BIM Mngr
Line 288: Contractor Information
Line 289: Renco Terna
Line 290: Client
Line 291: General Notes
Line 292: Client Project
Line 293: Client Contract
Line 294: Client PM
Line 295: Client BIM Mngr
Line 296: Primary Client Information
Line 297: Layout
Line 298: Revision
Line 299: Tombazi Chalandri
Line 300: 15232
Line 301: Athens Greece
Line 302: 0800 3262
Line 303: Agion Theodoron Square Athens
Line 304: 10561
Line 305: Athens Greece
Line 306: Kimithois Agios Dimitrios
Line 307: 17236
Line 308: Athens Greece
Line 309: Purpose Issue
Line 310: Issue
Line 311: Name
Line 312: BALLARD REFLECTED CEILING
Line 313: PLAN
Line 314: SCALE
Line 315: BALLARD REFLECTED CEILING PLAN
Line 316: 5000
Line 317: 10000
Line 318: SCALE
Line 319: Date
Line 320: Description
Line 321: 04
Line 322: Issued Approval
Line 323: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 324
