=== FILTERED TEXT FOR: ATH04-A-D-202-0_-_OVERALL_ROOF_PLAN.pdf ===

Line   0: DN
Line   1: DN
Line   2: 2
Line   3: 2
Line   4: ZF
Line   5: ZA
Line   6: YF
Line   7: YE
Line   8: YD
Line   9: YC
Line  10: YB
Line  11: YA
Line  12: 2
Line  13: 4
Line  14: 3000
Line  15: 9200
Line  16: 6350
Line  17: 6150
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 7300
Line  28: 7300
Line  29: 7300
Line  30: 7300
Line  31: 7300
Line  32: 7300
Line  33: 7300
Line  34: 7300
Line  35: 7300
Line  36: 7300
Line  37: 7650
Line  38: 2370
Line  39: 12745
Line  40: 13600
Line  41: 4500
Line  42: 6300
Line  43: 6350
Line  44: 6000
Line  45: 7695
Line  46: 2370
Line  47: 61930
Line  48: 8376
Line  49: GUTTER LINE
Line  50: RIDGE LINE
Line  51: GUTTER LINE
Line  52: GUTTER LINE
Line  53: RIDGE LINE
Line  54: GUTTER LINE
Line  55: EXTERNAL
Line  56: MOUNTED
Line  57: GUTTER
Line  58: DP
Line  59: DP
Line  60: DP
Line  61: DP
Line  62: CANOPY ADMIN
Line  63: WINDOWS
Line  64: CAT LADDER
Line  65: GRD
Line  66: RAB LEVEL
Line  67: ROOF ACCESS
Line  68: STAIR 2 CAGED
Line  69: STAIR SUPPORTED
Line  70: BIG FOOT SYSTEM
Line  71: ACCESS EGRESS
Line  72: LOADING DOCK CANOPY
Line  73: 7108
Line  74: 7109
Line  75: CAT LADDER
Line  76: AT RAB LEVEL
Line  77: ROOF
Line  78: PERMANENT BALLASTED
Line  79: NON PENETRATING ROOF
Line  80: GUARDING MAIN ROOF
Line  81: INTEGRATED WALKWAY
Line  82: SYSTEM SECURED
Line  83: STANDING SEAMS ROOF
Line  84: HANDRAIL FIXED BACK
Line  85: MAIN STRUCTURE,
Line  86: HIGH.
Line  87: PERMANENT BALLASTED
Line  88: NON PENETRATING ROOF
Line  89: GUARDING MAIN ROOF
Line  90: PERMANENT BALLASTED
Line  91: NON PENETRATING ROOF
Line  92: GUARDING MAIN ROOF
Line  93: HIGH
Line  94: PARAPET
Line  95: ALUMINIUM STANDING SEAM
Line  96: ROOF INTEGRATED SOLAR
Line  97: PANELS
Line  98: RW OUTLET
Line  99: RW OUTLET
Line 100: 4
Line 101: 712
Line 102: CAT LADDER
Line 103: GRD
Line 104: RAB
Line 105: INTEGRATED WALKWAY
Line 106: SYSTEM SECURED
Line 107: STANDING SEAMS ROOF
Line 108: INTEGRATED WALKWAY
Line 109: SYSTEM SECURED
Line 110: STANDING SEAMS ROOF
Line 111: RW OUTLET
Line 112: RW OUTLET
Line 113: RW OUTLET
Line 114: RW OUTLET
Line 115: RW OUTLET
Line 116: RW OUTLET
Line 117: RW OUTLET
Line 118: RW OUTLET
Line 119: RW OUTLET
Line 120: RW OUTLET
Line 121: RW OUTLET
Line 122: RW OUTLET
Line 123: RW OUTLET
Line 124: RW OUTLET
Line 125: RW OUTLET
Line 126: RW OUTLET
Line 127: RW OUTLET
Line 128: RW OUTLET
Line 129: ALUMINIUM STANDING SEAM ROOF
Line 130: INTEGRATED SOLAR PANELS
Line 131: PHOTOVOLTAIC PANELS
Line 132: SPECIALIST DESIGN
Line 133: COORDINATED
Line 134: PHOTOVOLTAIC PANELS
Line 135: SPECIALIST DESIGN
Line 136: COORDINATED
Line 137: 7187
Line 138: 8437
Line 139: 57190
Line 140: STAIR SUPPORTED
Line 141: PARAPET STEEL
Line 142: ACCESS EGRESS
Line 143: ROOF ACCESS
Line 144: STAIR CAGED
Line 145: CAT LADDER
Line 146: RAB ROOF
Line 147: CAT LADDER
Line 148: RAB ROOF
Line 149: CAT LADDER
Line 150: GRD
Line 151: RAB
Line 152: INTEGRATED METAL
Line 153: WALKWAY SYSTEM
Line 154: SECURED STANDING
Line 155: SEAMS ROOF.
Line 156: HANDRAIL FIXED BACK MAIN
Line 157: STRUCTURE, HIGH.
Line 158: ALUMINIUM STANDING
Line 159: SEAM ROOF
Line 160: INTEGRATED SOLAR
Line 161: PANELS
Line 162: HANDRAIL FIXED BACK
Line 163: MAIN STRUCTURE,
Line 164: HIGH.
Line 165: INTEGRATED METAL
Line 166: WALKWAY SYSTEM
Line 167: SECURED
Line 168: STANDING SEAMS
Line 169: ROOF.
Line 170: HANDRAIL FIXED BACK
Line 171: MAIN STRUCTURE,
Line 172: HIGH.
Line 173: ALUMINIUM STANDING
Line 174: SEAM ROOF
Line 175: INTEGRATED SOLAR
Line 176: PANELS
Line 177: KAL ZIP WALKWAY HANDRAIL
Line 178: KAL ZIP WALKWAY HANDRAIL
Line 179: RW OUTLET
Line 180: RW OUTLET
Line 181: RW OUTLET
Line 182: STEPPED CROSSOVER
Line 183: REQUIRED
Line 184: STEPPED CROSSOVER
Line 185: REQUIRED
Line 186: STEPPED CROSSOVER
Line 187: REQUIRED
Line 188: STEPPED CROSSOVER
Line 189: REQUIRED
Line 190: STEPPED CROSSOVER
Line 191: REQUIRED
Line 192: STEPPED CROSSOVER
Line 193: REQUIRED
Line 194: STEPPED CROSSOVER
Line 195: REQUIRED
Line 196: STEPPED CROSSOVER
Line 197: REQUIRED
Line 198: STEPPED CROSSOVER
Line 199: REQUIRED
Line 200: STEPPED CROSSOVER
Line 201: REQUIRED
Line 202: STEPPED CROSSOVER
Line 203: REQUIRED
Line 204: STEPPED CROSSOVER
Line 205: REQUIRED
Line 206: GRAVEL
Line 207: PERIMETER
Line 208: GRAVEL
Line 209: PERIMETER
Line 210: MJ
Line 211: MJ
Line 212: EXTERNAL
Line 213: LANDSCAPE AREA
Line 214: GUTTER
Line 215: LINE
Line 216: GUTTER LINE
Line 217: GUTTER LINE
Line 218: BIN
Line 219: STORE
Line 220: STEPPED CROSSOVER
Line 221: REQUIRED
Line 222: ADMIN
Line 223: COLO
Line 224: COLO 2
Line 225: 2
Line 226: 4
Line 227: 2
Line 228: 4
Line 229: TRUE NORTH
Line 230: Sheet Title Number
Line 231: Scale
Line 232: Plan
Line 233: Design Consultants
Line 234: Microsoft
Line 235: DATA CENTER
Line 236: SPATA GREECE
Line 237: Contractor Joint Venture
Line 238: Name
Line 239: Contractor Project
Line 240: Contractor Contract
Line 241: Contractor PM
Line 242: Contractor BIM Mngr
Line 243: Contractor Information
Line 244: Renco Terna
Line 245: Client
Line 246: General Notes
Line 247: Client Project
Line 248: Client Contract
Line 249: Client PM
Line 250: Client BIM Mngr
Line 251: Primary Client Information
Line 252: Layout
Line 253: Revision
Line 254: Tombazi Chalandri
Line 255: 15232
Line 256: Athens Greece
Line 257: 0800 3262
Line 258: Agion Theodoron Square Athens
Line 259: 10561
Line 260: Athens Greece
Line 261: Kimithois Agios Dimitrios
Line 262: 17236
Line 263: Athens Greece
Line 264: Purpose Issue
Line 265: Issue
Line 266: Name
Line 267: OVERALL ROOF PLAN
Line 268: SCALE
Line 269: OVERALL ROOF PLAN
Line 270: 5000
Line 271: 10000
Line 272: SCALE
Line 273: Date
Line 274: Description
Line 275: 04
Line 276: Issued Approval
Line 277: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 278
