=== FILTERED TEXT FOR: ATH04-A-E-309-2_-_COLO_2_EMERGENCY_SIGNAGE_PLAN.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YD
Line   4: YC
Line   5: YB
Line   6: YA
Line   7: XF
Line   8: XA
Line   9: COLO 2
Line  10: COLD
Line  11: WATER
Line  12: VALVE
Line  13: ROOM
Line  14: 00
Line  15: COLO 2
Line  16: SPRINKLER
Line  17: VALVE
Line  18: ROOM
Line  19: 00
Line  20: COLO 2
Line  21: ELEC
Line  22: 00
Line  23: COLO 2
Line  24: ELEC 2
Line  25: 00
Line  26: COLO 2
Line  27: 2
Line  28: 00
Line  29: COLO 2
Line  30: 4
Line  31: 00
Line  32: COLO 2
Line  33: 00
Line  34: COLO 2
Line  35: 00
Line  36: COLO 2
Line  37: ELEC
Line  38: 00
Line  39: COLO 2
Line  40: LOBBY
Line  41: 00
Line  42: COLO 2
Line  43: LOBBY
Line  44: 00
Line  45: COLO 2
Line  46: LOBBY
Line  47: 00
Line  48: COLO 2
Line  49: LOBBY
Line  50: 00
Line  51: COLO 2
Line  52: LOBBY
Line  53: 00
Line  54: COLO 2
Line  55: LOBBY
Line  56: 00
Line  57: COLO 2
Line  58: ELEC 4
Line  59: 00
Line  60: COLO 2
Line  61: MECHANICAL
Line  62: GALLERY
Line  63: 00
Line  64: COLO 2
Line  65: CELL
Line  66: 00
Line  67: COLO 2
Line  68: MECHANICAL
Line  69: GALLERY 2
Line  70: 00
Line  71: COLO 2
Line  72: MECHANICAL
Line  73: GALLERY 4
Line  74: 00
Line  75: COLO 2
Line  76: CELL
Line  77: 00
Line  78: COLO 2
Line  79: CELL 4
Line  80: 00
Line  81: COLO 2
Line  82: MECHANICAL
Line  83: GALLERY
Line  84: 00
Line  85: COLO 2
Line  86: CELL 2
Line  87: 00
Line  88: COLO 2
Line  89: GALLERY
Line  90: LOBBY
Line  91: 00
Line  92: COLO 2
Line  93: GALLERY
Line  94: LOBBY
Line  95: 00
Line  96: COLO 2
Line  97: GALLERY
Line  98: LOBBY
Line  99: 00
Line 100: COLO 2
Line 101: GALLERY
Line 102: LOBBY
Line 103: 00
Line 104: EXIT SIGNAGE
Line 105: EXIT SIGNAGE
Line 106: EXIT SIGNAGE
Line 107: EMERGENCY SIGNAGE
Line 108: EMERGENCY EXIT SIGNAGE
Line 109: EMERGENCY EXIT SIGNAGE
Line 110: EMERGENCY EXIT SIGNAGE
Line 111: EXIT SIGNAGE
Line 112: EXIT SIGNAGE
Line 113: EXIT SIGNAGE
Line 114: EMERGENCY
Line 115: EXIT SIGNAGE
Line 116: EMERGENCY
Line 117: EXIT SIGNAGE
Line 118: EMERGENCY
Line 119: EXIT SIGNAGE
Line 120: DIRECTION ARROW
Line 121: DIRECTION ARROW
Line 122: DIRECTION ARROW
Line 123: FIRE EXTINGUISHER
Line 124: FIRE EXTINGUISHER
Line 125: FIRE HYDRANT
Line 126: FIRE HYDRANT
Line 127: FIRE ALARM BUTTON
Line 128: FIRE ALARM BUTTON
Line 129: EVACUATION BUILDING PLAN
Line 130: USE
Line 131: DOOR CASE
Line 132: EMERGENCY
Line 133: USE
Line 134: DOOR CASE
Line 135: EMERGENCY
Line 136: USE
Line 137: DOOR CASE
Line 138: EMERGENCY
Line 139: FIRE EXTINGUISHER
Line 140: FIRE HYDRANT
Line 141: FIRE ALARM BUTTON
Line 142: NOTES
Line 143: DRAWING REPRESENTING MAIN POSITION EMERGENCY FIRE SYSTEMS. SIGNAGE COMPLY GREEK REGULATIONS REVISED.
Line 144: ADMIN
Line 145: COLO
Line 146: COLO 2
Line 147: 2
Line 148: 4
Line 149: 2
Line 150: 4
Line 151: TRUE NORTH
Line 152: Sheet Title Number
Line 153: Scale
Line 154: Plan
Line 155: Design Consultants
Line 156: Microsoft
Line 157: DATA CENTER
Line 158: SPATA GREECE
Line 159: Contractor Joint Venture
Line 160: Name
Line 161: Contractor Project
Line 162: Contractor Contract
Line 163: Contractor PM
Line 164: Contractor BIM Mngr
Line 165: Contractor Information
Line 166: Renco Terna
Line 167: Client
Line 168: General Notes
Line 169: Client Project
Line 170: Client Contract
Line 171: Client PM
Line 172: Client BIM Mngr
Line 173: Primary Client Information
Line 174: Layout
Line 175: Revision
Line 176: Tombazi Chalandri
Line 177: 15232
Line 178: Athens Greece
Line 179: 0800 3262
Line 180: Agion Theodoron Square Athens
Line 181: 10561
Line 182: Athens Greece
Line 183: Kimithois Agios Dimitrios
Line 184: 17236
Line 185: Athens Greece
Line 186: Purpose Issue
Line 187: Issue
Line 188: Name
Line 189: COLO 2 EMERGENCY SIGNAGE
Line 190: PLAN
Line 191: 2
Line 192: SCALE
Line 193: 2500
Line 194: 5000
Line 195: SCALE
Line 196: COLO 2 SIGNAGE PLAN
Line 197: Date
Line 198: Description
Line 199: 04
Line 200: Issued Approval
Line 201: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 202
