=== FILTERED TEXT FOR: ATH04-VAP-AH-401-01_GROUND_FLOOR_ADMIN_BUILDING_PLAN.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YE
Line   4: YD
Line   5: YC
Line   6: YB
Line   7: YA
Line   8: 3000
Line   9: 9200
Line  10: 6350
Line  11: 6150
Line  12: 61930
Line  13: LOCKERS
Line  14: Graded
Line  15: ZONE USE
Line  16: CELLULAR OFFICES MEETING CONFERENCE ROOMS
Line  17: CORRIDOR
Line  18: DATA HALL
Line  19: DOCKING AREA
Line  20: ENTRANCE LOBBY
Line  21: FCR
Line  22: FOC
Line  23: GENERAL CIRCULATION CORRIDORS, LOBBIES WAITING AREAS
Line  24: INNER LOBBY
Line  25: KITCHEN MESS CANTEEN
Line  26: MMR
Line  27: OPEN PLAN OFFICES
Line  28: PLANT AREAS MEP
Line  29: SECURITY
Line  30: SER
Line  31: SOC
Line  32: SPRINKLER RISER
Line  33: STORE
Line  34: WELFARE TOILETS, SHOWER, LOCKER ROOMS CLEANERS CUPBOARDS
Line  35: WORKSHOP AREAS STORE ROOMS
Line  36: 2370
Line  37: 12745
Line  38: 3500
Line  39: 10100
Line  40: 4500
Line  41: 6300
Line  42: 6350
Line  43: 6000
Line  44: 7695
Line  45: 2370
Line  46: 731
Line  47: COLO CELL
Line  48: 00
Line  49: COLO CELL 2
Line  50: 00
Line  51: LOADING DOCK
Line  52: 00 048
Line  53: ADMIN
Line  54: SPRINKLER
Line  55: RISER
Line  56: 00 049
Line  57: HIGH VALUE
Line  58: STORAGE
Line  59: 00 046
Line  60: SECURE
Line  61: STORAGE
Line  62: 00 044
Line  63: SHRED ROOM
Line  64: 00 045
Line  65: ASSET
Line  66: MANAGEMENT
Line  67: 00 047
Line  68: RECEIVING
Line  69: STAGING AREA
Line  70: 00 040
Line  71: 76
Line  72: MMR 2
Line  73: 00 053
Line  74: WC
Line  75: 00 051
Line  76: FIRE ESCAPE
Line  77: CORRIDOR
Line  78: 00 052
Line  79: 4
Line  80: COLO
Line  81: MECHANICAL
Line  82: GALLERY
Line  83: 00
Line  84: COLO
Line  85: MECHANICAL
Line  86: GALLERY 2
Line  87: 00
Line  88: CE WORKSHOP
Line  89: 00 043
Line  90: GENERAL
Line  91: STORAGE
Line  92: 00 042
Line  93: 44
Line  94: CABLE
Line  95: STORAGE
Line  96: 00 041
Line  97: JANITOR ROOM
Line  98: 00 037
Line  99: UNISEX WC
Line 100: 00 039
Line 101: 4
Line 102: CHECK POINT
Line 103: 00 036
Line 104: 48
Line 105: DIS WC SHWR
Line 106: 00 034
Line 107: LOBBY WC
Line 108: 00 033
Line 109: 4
Line 110: INNER LOBBY
Line 111: 00 002
Line 112: 40
Line 113: CONFERENCE
Line 114: ROOM 2
Line 115: 00 032
Line 116: ENTRANCE
Line 117: LOBBY
Line 118: 00 001
Line 119: FOC
Line 120: 00 003
Line 121: OFFICE
Line 122: 00 004
Line 123: FACILITY
Line 124: OFFICE
Line 125: 00 005
Line 126: CONFERENCE
Line 127: ROOM
Line 128: 00 009
Line 129: SOC OFFICE
Line 130: 00 007
Line 131: SOC STORAGE
Line 132: 00 008
Line 133: SOC
Line 134: 00 006
Line 135: 41
Line 136: LOBBY
Line 137: 00 029
Line 138: LOBBY
Line 139: 00 027
Line 140: 2
Line 141: LOBBY
Line 142: 00 025
Line 143: MEETING ROOM
Line 144: 00 010
Line 145: CORRIDOR
Line 146: 00 016
Line 147: CORRIDOR
Line 148: 00 021
Line 149: ELEC ROOM
Line 150: 00 024
Line 151: 49
Line 152: SER
Line 153: 00 023
Line 154: FCR
Line 155: 00 022
Line 156: MMR
Line 157: 00 020
Line 158: BREAK ROOM
Line 159: 00 017
Line 160: FIRE ESCAPE
Line 161: CORRIDOR
Line 162: 00 019
Line 163: STORAGE
Line 164: 00 018
Line 165: OFFICE
Line 166: 00 014
Line 167: OFFICE
Line 168: 00 015
Line 169: WELLNESS
Line 170: 00 013
Line 171: PHONE BOOTH
Line 172: 00 011
Line 173: PRINT ROOM
Line 174: 00 012
Line 175: 2
Line 176: COLO STORE
Line 177: 00 056
Line 178: LOBBY
Line 179: 00 059
Line 180: ESCAPE
Line 181: DOOR
Line 182: ESCAPE
Line 183: DOOR
Line 184: ESCAPE
Line 185: DOOR
Line 186: WC
Line 187: 00 030
Line 188: SHWR
Line 189: CHANGE
Line 190: 00 028
Line 191: WC
Line 192: 00 026
Line 193: WC
Line 194: 00 031
Line 195: AIRLOCK
Line 196: 00 038
Line 197: INCOMING
Line 198: WATER RISER
Line 199: 00 055
Line 200: 2
Line 201: BIN STORE
Line 202: 00 060
Line 203: ESCAPE
Line 204: DOOR
Line 205: ESCAPE
Line 206: DOOR
Line 207: XA
Line 208: XF
Line 209: YA
Line 210: YD
Line 211: ZF
Line 212: ADMIN
Line 213: COLO
Line 214: COLO 2
Line 215: 2
Line 216: 4
Line 217: 2
Line 218: 4
Line 219: TRUE NORTH
Line 220: Sheet Title Number
Line 221: Scale
Line 222: Plan
Line 223: Design Consultants
Line 224: Microsoft
Line 225: DATA CENTER
Line 226: SPATA GREECE
Line 227: Contractor Joint Venture
Line 228: Name
Line 229: Contractor Project
Line 230: Contractor Contract
Line 231: Contractor PM
Line 232: Contractor BIM Mngr
Line 233: Contractor Information
Line 234: Renco Terna
Line 235: Client
Line 236: General Notes
Line 237: Client Project
Line 238: Client Contract
Line 239: Client PM
Line 240: Client BIM Mngr
Line 241: Primary Client Information
Line 242: Layout
Line 243: Revision
Line 244: Tombazi Chalandri
Line 245: 15232
Line 246: Athens Greece
Line 247: 0800 3262
Line 248: Agion Theodoron Square Athens
Line 249: 10561
Line 250: Athens Greece
Line 251: Kimithois Agios Dimitrios
Line 252: 17236
Line 253: Athens Greece
Line 254: Purpose Issue
Line 255: Issue
Line 256: Name
Line 257: 01
Line 258: GROUND FLOOR ADMIN BUILDING
Line 259: PLAN
Line 260: VAP AH 401 01
Line 261: SCALE
Line 262: GROUND FLOOR ADMIN
Line 263: 2
Line 264: SCALE
Line 265: 2500
Line 266: 5000
Line 267: Date
Line 268: Description
Line 269: 01
Line 270: 09 09
Line 271: Issued Approval
Line 272: VAP

=== END OF FILTERED TEXT ===
Total lines: 273
