=== FILTERED TEXT FOR: ATH04-A-E-303-1_-_COLO_1_CELLS_1_2_REFLECTED_CEILING_PLAN.pdf ===

Line   0: AP
Line   1: 2
Line   2: 4
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: HATCH OPENING SIZES
Line  10: LOCATION COORDINATED
Line  11: FURTHER DESIGN STAGE
Line  12: PROPRIETY CLEAN ROOM METAL
Line  13: GRID PRISMA ULTIMA
Line  14: CLIPPED MINERAL FIBRE TILE
Line  15: REFER SPEC
Line  16: PROPRIETRY SUSPENDED CEILING
Line  17: SYSTEM BOARD
Line  18: CLEANROOM
Line  19: BESPOKE BOARD HAC
Line  20: REFER SPEC
Line  21: EDGE TRIM WIDE
Line  22: OPENING CEILING HOT AISLE
Line  23: MECHANICAL
Line  24: GALLERY
Line  25: 00
Line  26: CELL 2
Line  27: 00
Line  28: CELL
Line  29: 00
Line  30: 46690
Line  31: SPRINKLER
Line  32: VALVE
Line  33: ROOM
Line  34: 00
Line  35: COLD
Line  36: WATER
Line  37: VALVE
Line  38: ROOM
Line  39: 00
Line  40: 18472
Line  41: 18382
Line  42: EQ
Line  43: EQ
Line  44: EQ
Line  45: EQ
Line  46: MECHANICAL
Line  47: GALLERY 2
Line  48: 00
Line  49: 4060
Line  50: 4060
Line  51: 4155
Line  52: 46690
Line  53: ELEC 2
Line  54: 00
Line  55: LOBBY
Line  56: 00
Line  57: LOBBY
Line  58: 00
Line  59: LOBBY
Line  60: 00
Line  61: ELEC
Line  62: 00
Line  63: LOBBY
Line  64: 00
Line  65: 2650
Line  66: 1000
Line  67: 2650
Line  68: 1000
Line  69: 2652
Line  70: 1010
Line  71: 2650
Line  72: 2650
Line  73: 2650
Line  74: 2650
Line  75: 707
Line  76: 2650
Line  77: 724
Line  78: 2650
Line  79: 1000
Line  80: 2662
Line  81: 2650
Line  82: 1010
Line  83: 2650
Line  84: 2650
Line  85: 1010
Line  86: 2650
Line  87: 2650
Line  88: 746
Line  89: 2650
Line  90: XF
Line  91: XA
Line  92: 1000
Line  93: Centre Line HAC
Line  94: 1200
Line  95: 1200
Line  96: 1200
Line  97: 1200
Line  98: 1900
Line  99: 1200
Line 100: 1200
Line 101: 1200
Line 102: 1900
Line 103: 1200
Line 104: 1200
Line 105: 1200
Line 106: 1900
Line 107: 1200
Line 108: 1200
Line 109: 1200
Line 110: 1900
Line 111: 1200
Line 112: 1200
Line 113: 1200
Line 114: Centre Line HAC
Line 115: Centre Line HAC
Line 116: Centre Line HAC
Line 117: Centre Line HAC
Line 118: Centre Line HAC
Line 119: Centre Line HAC
Line 120: Centre Line HAC
Line 121: Centre Line HAC
Line 122: Centre Line HAC
Line 123: 4155
Line 124: FLEXIBLE TILE DIM.
Line 125: FLEXIBLE TILE DIM.
Line 126: FLEXIBLE TILE DIM.
Line 127: FLEXIBLE TILE DIM.
Line 128: FLEXIBLE TILE DIM.
Line 129: 2465
Line 130: 5500
Line 131: 20750
Line 132: 4500
Line 133: 20750
Line 134: 5500
Line 135: 2465
Line 136: 61930
Line 137: 3035
Line 138: 1200
Line 139: 1200
Line 140: 1900
Line 141: 1200
Line 142: 1200
Line 143: 1200
Line 144: 1900
Line 145: 1200
Line 146: 1200
Line 147: 1200
Line 148: 1900
Line 149: 1200
Line 150: 1200
Line 151: 1200
Line 152: 1900
Line 153: 1200
Line 154: 1200
Line 155: 1200
Line 156: 1835
Line 157: 495
Line 158: 450
Line 159: 1200
Line 160: 1200
Line 161: 450
Line 162: 495
Line 163: 495
Line 164: 495
Line 165: LOBBY
Line 166: 00
Line 167: LOBBY
Line 168: 00
Line 169: ELEC
Line 170: 00
Line 171: ELEC 4
Line 172: 00
Line 173: 4100
Line 174: 4100
Line 175: 4250
Line 176: 4250
Line 177: 1200
Line 178: 1200
Line 179: 1200
Line 180: 1200
Line 181: GALLERY
Line 182: LOBBY
Line 183: 00
Line 184: GALLERY
Line 185: LOBBY
Line 186: 00
Line 187: GALLERY
Line 188: LOBBY
Line 189: 00
Line 190: GALLERY
Line 191: LOBBY
Line 192: 00
Line 193: MECHANICAL
Line 194: GALLERY 4
Line 195: 00
Line 196: CELL
Line 197: 00
Line 198: CELL 4
Line 199: 00
Line 200: MECHANICAL
Line 201: GALLERY
Line 202: 00
Line 203: 4250
Line 204: 4250
Line 205: 4250
Line 206: 4060
Line 207: 4155
Line 208: 4155
Line 209: 4060
Line 210: 4155
Line 211: HATCH OPENING SIZES
Line 212: LOCATION COORDINATED
Line 213: FURTHER DESIGN STAGE
Line 214: EDGE TRIM WIDE
Line 215: OPENING CEILING HOT AISLE
Line 216: CEILING TYPE SPEC REF CLG
Line 217: PROPRIETRY SUSPENDED CEILING SYSTEM ARMSTRONG ULTIMA
Line 218: BOARD CLEANROOM BESPOKE
Line 219: BOARD HAC
Line 220: CEILING LEGEND
Line 221: CEILING TYPE 2 SPEC REF CLG
Line 222: PLASTERBOARD CEILING PAINTED FINISH MOISTURE RESISTANT
Line 223: PLASTERBOARD WET ROOMS
Line 224: CEILING TYPE
Line 225: SIDE METAL DECK
Line 226: CEILING TYPE 4 SPEC REF CLG
Line 227: AMSTRONG PRIMA DUNE SUPREME LAY BOARD
Line 228: TILE, REFER SPECIFICATION DETAILS
Line 229: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 230: PERFORMANCE REQUIREMENTS
Line 231: EUROBOND FIREMASTER CEILING PANEL DIVISIONS
Line 232: CEILING TYPE SPEC REF CLG
Line 233: AMSTRONG OPTIMA LAY TILE SIMILAR
Line 234: EQUAL APPROVED ASSOCIATED SUPPORT GRID SYSTEM
Line 235: CEILING TAG
Line 236: TYPE CEILING
Line 237: LEVEL UNDERSIDE CEILING
Line 238: CEILING TYPE SPEC REF CLG
Line 239: TATE MINERAL FIBRE HYGIENE RATED ACOUSTIC CEILING TILE 1200
Line 240: SUSPENDED CEILING STRUCTURAL GRID. REFER SPEC DETAIL
Line 241: CEILING TYPE
Line 242: PROMAT FIRE RATED CEILING FR
Line 243: CEILING TYPE
Line 244: KINGSPAN BENCHMARK CASSETTE SOFFIT. REFER SPEC DETAIL.
Line 245: SEE DRAWING 701 LOCATION.
Line 246: NOTE CO ORDINATION REQUIRED AT CONSTRUCTION STAGE
Line 247: SUSPENDED CEILING GRID MEP SERVICES LOCATIONS
Line 248: ACCESS HATCH
Line 249: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 250: PERFORMANCE REQUIREMENTS
Line 251: EUROBOND FIREMASTER CEILING
Line 252: ALUMINIUM CASSETTE PANEL SYSTEM
Line 253: REFER DRAWING 701 DETAILS
Line 254: CO ORDINATION REQUIRED AT CONSTRUCTION
Line 255: STAGE SUSPENDED CEILING GRID
Line 256: MEP SERVICES LOCATIONS.
Line 257: SEE ALSO ROOM FINISHES SCHEDULE
Line 258: SHEETS
Line 259: YB
Line 260: 4
Line 261: 00
Line 262: 2
Line 263: 00
Line 264: 00
Line 265: 00
Line 266: ELEC
Line 267: 00
Line 268: LOBBY
Line 269: 00
Line 270: LOBBY
Line 271: 00
Line 272: LOBBY
Line 273: 00
Line 274: LOBBY
Line 275: 00
Line 276: ELEC 4
Line 277: 00
Line 278: ELEC 2
Line 279: 00
Line 280: LOBBY
Line 281: 00
Line 282: ELEC
Line 283: 00
Line 284: LOBBY
Line 285: 00
Line 286: CELL
Line 287: 00
Line 288: CELL
Line 289: 00
Line 290: 3820
Line 291: 3820
Line 292: ADMIN
Line 293: 2
Line 294: 2
Line 295: 4
Line 296: 2
Line 297: 4
Line 298: TRUE NORTH
Line 299: Sheet Title Number
Line 300: Scale
Line 301: Plan
Line 302: Design Consultants
Line 303: Microsoft
Line 304: DATA CENTER
Line 305: SPATA GREECE
Line 306: Contractor Joint Venture
Line 307: Name
Line 308: Contractor Project
Line 309: Contractor Contract
Line 310: Contractor PM
Line 311: Contractor BIM Mngr
Line 312: Contractor Information
Line 313: Renco Terna
Line 314: Client
Line 315: General Notes
Line 316: Client Project
Line 317: Client Contract
Line 318: Client PM
Line 319: Client BIM Mngr
Line 320: Primary Client Information
Line 321: Layout
Line 322: Revision
Line 323: Tombazi Chalandri
Line 324: 15232
Line 325: Athens Greece
Line 326: 0800 3262
Line 327: Agion Theodoron Square Athens
Line 328: 10561
Line 329: Athens Greece
Line 330: Kimithois Agios Dimitrios
Line 331: 17236
Line 332: Athens Greece
Line 333: Purpose Issue
Line 334: Issue
Line 335: Name
Line 336: CELLS 2 REFLECTED
Line 337: CEILING PLAN
Line 338: SCALE
Line 339: CELLS 2
Line 340: 2500
Line 341: 5000
Line 342: SCALE
Line 343: SCALE
Line 344: TYPICAL ROOM CEILING PLAN
Line 345: Date
Line 346: Description
Line 347: 04
Line 348: Issued Approval
Line 349: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 350
