=== FILTERED TEXT FOR: ATH04-A-B-131-0_-_LEED_ASSESSMENT_-_STORAGE_AND_COLLECTION_OF_RECYCLABLES.pdf ===

Line   0: BMS
Line   1: PLATE
Line   2: GLAND
Line   3: PLATE
Line   4: GLAND
Line   5: PLATE
Line   6: GLAND
Line   7: PLATE
Line   8: BMS
Line   9: PLATE
Line  10: GLAND
Line  11: PLATE
Line  12: GLAND
Line  13: PLATE
Line  14: GLAND
Line  15: PLATE
Line  16: BMS
Line  17: PLATE
Line  18: GLAND
Line  19: PLATE
Line  20: GLAND
Line  21: PLATE
Line  22: BMS
Line  23: PLATE
Line  24: GLAND
Line  25: PLATE
Line  26: GLAND
Line  27: PLATE
Line  28: GLAND
Line  29: PLATE
Line  30: BMS
Line  31: PLATE
Line  32: GLAND
Line  33: PLATE
Line  34: GLAND
Line  35: PLATE
Line  36: GLAND
Line  37: PLATE
Line  38: BMS
Line  39: PLATE
Line  40: GLAND
Line  41: PLATE
Line  42: GLAND
Line  43: PLATE
Line  44: NOS. CYCLE
Line  45: PARKING
Line  46: BIN STORE
Line  47: 00 042
Line  48: GENERAL
Line  49: STORAGE
Line  50: 00 017
Line  51: BREAK ROOM
Line  52: 00 005
Line  53: FACILITY
Line  54: OFFICE
Line  55: 00 003
Line  56: FOC
Line  57: 00 015
Line  58: OFFICE
Line  59: 00 040
Line  60: RECEIVING
Line  61: STAGING AREA
Line  62: 00 006
Line  63: SOC
Line  64: 00 022
Line  65: FCR
Line  66: 00 023
Line  67: SER
Line  68: 00 014
Line  69: OFFICE
Line  70: 00 024
Line  71: ELEC ROOM
Line  72: 00 043
Line  73: CE WORKSHOP
Line  74: 00 048
Line  75: LOADING
Line  76: DOCK
Line  77: 00 046
Line  78: HIGH VALUE
Line  79: STORAGE
Line  80: 00 044
Line  81: SECURE
Line  82: STORAGE
Line  83: 00 047
Line  84: ASSET
Line  85: MANAGEMENT
Line  86: 00 045
Line  87: SHRED ROOM
Line  88: 00 041
Line  89: CABLE
Line  90: STORAGE
Line  91: 00 032
Line  92: CONFERENCE
Line  93: ROOM 2
Line  94: 00 053
Line  95: MMR 2
Line  96: 00 039
Line  97: UNISEX WC
Line  98: 00 036
Line  99: CHECK POINT
Line 100: 00 033
Line 101: LOBBY WC
Line 102: 00 001
Line 103: ENTRANCE
Line 104: LOBBY
Line 105: 00 002
Line 106: INNER LOBBY
Line 107: 00 020
Line 108: MMR
Line 109: 00 037
Line 110: JANITOR ROOM
Line 111: 00 013
Line 112: WELLNESS
Line 113: 00 028
Line 114: SHWR
Line 115: CHANGE
Line 116: 00 009
Line 117: CONFERENCE
Line 118: ROOM
Line 119: 00 004
Line 120: OFFICE
Line 121: 00 011
Line 122: PHONE BOOTH
Line 123: 00 010
Line 124: MEETING
Line 125: ROOM
Line 126: 00 008
Line 127: SOC STORAGE
Line 128: 00 007
Line 129: SOC OFFICE
Line 130: 00 051
Line 131: WC
Line 132: 00 049
Line 133: ADMIN
Line 134: SPRINKLER
Line 135: RISER
Line 136: 00 034
Line 137: DIS WC SHWR
Line 138: 00 031
Line 139: WC
Line 140: 00 026
Line 141: WC
Line 142: 00 029
Line 143: LOBBY
Line 144: 00 052
Line 145: FIRE ESCAPE
Line 146: CORRIDOR
Line 147: 00 019
Line 148: FIRE ESCAPE
Line 149: CORRIDOR
Line 150: 00 016
Line 151: CORRIDOR
Line 152: 00 021
Line 153: CORRIDOR
Line 154: 00 018
Line 155: STORAGE
Line 156: 00 012
Line 157: PRINT ROOM
Line 158: 00 030
Line 159: WC
Line 160: 00 027
Line 161: LOBBY
Line 162: 00 025
Line 163: LOBBY
Line 164: 00 055
Line 165: INCOMING
Line 166: WATER RISER
Line 167: 00 056
Line 168: COLO STORE
Line 169: 00 059
Line 170: LOBBY
Line 171: 00 038
Line 172: AIRLOCK
Line 173: 00
Line 174: COLO CELL
Line 175: 00
Line 176: COLO CELL 2
Line 177: EXTERNAL
Line 178: LANDSCAPED
Line 179: SEATING AREA
Line 180: KEY
Line 181: STORAGE COLLECTION
Line 182: RECYCLABLES
Line 183: WASTE ROUTE ADMIN
Line 184: WASTE ROUTE
Line 185: DATAHALL STORAGE
Line 186: WASTE STORAGE PROVISION EXAMPLE
Line 187: STAGING LOADING
Line 188: NO. DRY MIXED RECYCLABLE BINS
Line 189: 4 NO. MIXED NON RECYCLABLE BINS
Line 190: NO. ORGANIC WASTE BIN
Line 191: NO. GLASS BINS
Line 192: 2 NO. NON CONFIDENTIAL WEEE CAGES
Line 193: NO. BALES CARDBOARD PLASTIC
Line 194: SPACE LAMP BATTERY STORAGE
Line 195: EU US EPA
Line 196: Storage Collection Recyclables Waste
Line 197: Storage Collection Recyclables Waste Collection
Line 198: Sheet Title Number
Line 199: Scale
Line 200: Plan
Line 201: Design Consultants
Line 202: Microsoft
Line 203: DATA CENTER
Line 204: SPATA GREECE
Line 205: Contractor Joint Venture
Line 206: Name
Line 207: Contractor Project
Line 208: Contractor Contract
Line 209: Contractor PM
Line 210: Contractor BIM Mngr
Line 211: Contractor Information
Line 212: Renco Terna
Line 213: Client
Line 214: General Notes
Line 215: Client Project
Line 216: Client Contract
Line 217: Client PM
Line 218: Client BIM Mngr
Line 219: Primary Client Information
Line 220: Layout
Line 221: Revision
Line 222: Tombazi Chalandri
Line 223: 15232
Line 224: Athens Greece
Line 225: 0800 3262
Line 226: Agion Theodoron Square Athens
Line 227: 10561
Line 228: Athens Greece
Line 229: Kimithois Agios Dimitrios
Line 230: 17236
Line 231: Athens Greece
Line 232: Purpose Issue
Line 233: Issue
Line 234: Name
Line 235: LEED ASSESSMENT STORAGE
Line 236: COLLECTION
Line 237: RECYCLABLES
Line 238: 7500
Line 239: 15000
Line 240: SCALE
Line 241: North
Line 242: ADMIN
Line 243: COLO
Line 244: COLO 2
Line 245: 2
Line 246: 4
Line 247: 2
Line 248: 4
Line 249: TRUE NORTH
Line 250: Date
Line 251: Description
Line 252: 04
Line 253: Issued Approval
Line 254: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 255
