=== FILTERED TEXT FOR: ATH04-VAP-AH-785B-A_-_GUARD_HOUSE_DRAWINGS.pdf ===

Line   0: WP
Line   1: 2
Line   2: 2
Line   3: FOOTPATH
Line   4: HOPPER
Line   5: BOLLARDS REFER CIVIL
Line   6: DRGS DETAILS
Line   7: BOLLARDS
Line   8: 2
Line   9: 6975
Line  10: 1275
Line  11: 1365
Line  12: 2035
Line  13: 2300
Line  14: 3200
Line  15: 7520
Line  16: 1620
Line  17: 1145
Line  18: 4755
Line  19: 3765
Line  20: 4
Line  21: 787
Line  22: OFFICE
Line  23: 00
Line  24: WC
Line  25: 00
Line  26: 1145
Line  27: 1755
Line  28: 2791
Line  29: 1500
Line  30: 433
Line  31: DIA 4
Line  32: POP UP
Line  33: 1774
Line  34: 1960
Line  35: DIA
Line  36: STUB STACK
Line  37: DIA
Line  38: FLOOR GULLY
Line  39: DRAIN
Line  40: 455
Line  41: DIA
Line  42: POP UP
Line  43: 3200
Line  44: DROPPED CURB
Line  45: LEVEL
Line  46: ACCESS. REFER
Line  47: CIVILS
Line  48: DRAWINGS
Line  49: DETAILS
Line  50: FALL RESTRAINT
Line  51: CABLE SYSTEM
Line  52: FOOTPATH
Line  53: AHU
Line  54: HOPPER
Line  55: HOPPER
Line  56: 2
Line  57: 6975
Line  58: 1275
Line  59: 1365
Line  60: 2035
Line  61: 2300
Line  62: 4
Line  63: 787
Line  64: 3200
Line  65: GUTTER LINE
Line  66: GUTTER LINE
Line  67: 00 ENTRY LEVEL
Line  68: PARAPET
Line  69: ROOF LEVEL
Line  70: 1275
Line  71: 1365
Line  72: 2035
Line  73: 2300
Line  74: 6975
Line  75: 1100
Line  76: 789
Line  77: 789
Line  78: 1000
Line  79: 1400
Line  80: 2400
Line  81: CEILING LEVEL
Line  82: 00 ENTRY LEVEL
Line  83: CANOPY
Line  84: AHU
Line  85: 2
Line  86: CANOPY
Line  87: PARAPET
Line  88: ROOF LEVEL
Line  89: 3200
Line  90: 784
Line  91: 1700
Line  92: 2125
Line  93: CEILING LEVEL
Line  94: 00 ENTRY LEVEL
Line  95: 2
Line  96: PARAPET
Line  97: ROOF LEVEL
Line  98: 3200
Line  99: 1865
Line 100: 1865
Line 101: 1400
Line 102: 1000
Line 103: CEILING LEVEL
Line 104: 00 ENTRY LEVEL
Line 105: CANOPY
Line 106: PARAPET
Line 107: ROOF LEVEL
Line 108: 1275
Line 109: 1365
Line 110: 2035
Line 111: 2300
Line 112: 6975
Line 113: 1100
Line 114: 789
Line 115: 789
Line 116: 1400
Line 117: 1000
Line 118: 2400
Line 119: CEILING LEVEL
Line 120: 00 ENTRY LEVEL
Line 121: CANOPY
Line 122: PARAPET
Line 123: ROOF LEVEL
Line 124: OFFICE
Line 125: 00
Line 126: WC
Line 127: 00
Line 128: ELEC
Line 129: PANELS
Line 130: AMSTRONG PRIMA DUNE SUPREME LAY
Line 131: BOARD BE
Line 132: TILE
Line 133: CEILING LEVEL
Line 134: 2125
Line 135: 1000
Line 136: 1400
Line 137: 1465
Line 138: 1100
Line 139: 2400
Line 140: 00 ENTRY LEVEL
Line 141: ELEC.
Line 142: PANEL
Line 143: CANOPY
Line 144: PARAPET
Line 145: ROOF LEVEL
Line 146: WC
Line 147: 00
Line 148: OFFICE
Line 149: 00
Line 150: 787
Line 151: 1400
Line 152: 1000
Line 153: 2400
Line 154: 1100
Line 155: 1465
Line 156: CEILING LEVEL
Line 157: 2260
Line 158: 00 ENTRY LEVEL
Line 159: CANOPY
Line 160: CANOPY
Line 161: ELEC. PANELS
Line 162: PARAPET
Line 163: ROOF LEVEL
Line 164: OFFICE
Line 165: 00
Line 166: CEILING LEVEL
Line 167: 1400
Line 168: 1000
Line 169: 1455
Line 170: 1455
Line 171: Sheet Title Number
Line 172: Scale
Line 173: Plan
Line 174: Design Consultants
Line 175: Microsoft
Line 176: DATA CENTER
Line 177: SPATA GREECE
Line 178: Contractor Joint Venture
Line 179: Name
Line 180: Contractor Project
Line 181: Contractor Contract
Line 182: Contractor PM
Line 183: Contractor BIM Mngr
Line 184: Contractor Information
Line 185: Renco Terna
Line 186: Client
Line 187: General Notes
Line 188: Client Project
Line 189: Client Contract
Line 190: Client PM
Line 191: Client BIM Mngr
Line 192: Primary Client Information
Line 193: Layout
Line 194: Revision
Line 195: Tombazi Chalandri
Line 196: 15232
Line 197: Athens Greece
Line 198: 0800 3262
Line 199: Agion Theodoron Square Athens
Line 200: 10561
Line 201: Athens Greece
Line 202: Kimithois Agios Dimitrios
Line 203: 17236
Line 204: Athens Greece
Line 205: Purpose Issue
Line 206: Issue
Line 207: Name
Line 208: GUARD HOUSE DRAWINGS
Line 209: VAP AH
Line 210: SCALE
Line 211: GUARD HOUSE GROUND FLOOR PLAN
Line 212: SCALE
Line 213: GUARD HOUSE ROOF PLAN
Line 214: SCALE
Line 215: GUARD HOUSE VIEW
Line 216: SCALE
Line 217: ELEVATION
Line 218: SCALE
Line 219: ELEVATION 2
Line 220: SCALE
Line 221: ELEVATION
Line 222: SCALE
Line 223: ELEVATION 4
Line 224: SCALE
Line 225: SECTION
Line 226: SCALE
Line 227: SECTION
Line 228: SCALE
Line 229: SECTION
Line 230: 1250
Line 231: 2500
Line 232: SCALE
Line 233: ADMIN
Line 234: COLO
Line 235: COLO 2
Line 236: 2
Line 237: 4
Line 238: 2
Line 239: 4
Line 240: TRUE NORTH
Line 241: Date
Line 242: Description
Line 243: 04
Line 244: Issued Approval
Line 245: VAP

=== END OF FILTERED TEXT ===
Total lines: 246
