=== FILTERED TEXT FOR: ATH04-A-D-215-A_-_GROUND_FLOOR_ADMIN_ACOUSTIC_PARTITIONS_PLAN.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YE
Line   4: YD
Line   5: YC
Line   6: YB
Line   7: YA
Line   8: 3000
Line   9: 9200
Line  10: 6350
Line  11: 6150
Line  12: 2370
Line  13: 12745
Line  14: 3500
Line  15: 10100
Line  16: 4500
Line  17: 6300
Line  18: 6350
Line  19: 6000
Line  20: 7695
Line  21: 2370
Line  22: 61930
Line  23: 25520
Line  24: BREAK
Line  25: ROOM
Line  26: 00 017
Line  27: FACILITY
Line  28: OFFICE
Line  29: 00 005
Line  30: FOC
Line  31: 00 003
Line  32: OFFICE
Line  33: 00 015
Line  34: RECEIVING
Line  35: STAGING
Line  36: AREA
Line  37: 00 040
Line  38: SOC
Line  39: 00 006
Line  40: FCR
Line  41: 00 022
Line  42: SER
Line  43: 00 023
Line  44: OFFICE
Line  45: 00 014
Line  46: ELEC ROOM
Line  47: 00 024
Line  48: CE
Line  49: WORKSHOP
Line  50: 00 043
Line  51: LOADING
Line  52: DOCK
Line  53: 00 048
Line  54: HIGH VALUE
Line  55: STORAGE
Line  56: 00 046
Line  57: SECURE
Line  58: STORAGE
Line  59: 00 044
Line  60: ASSET
Line  61: MANAGEMENT
Line  62: 00 047
Line  63: GENERAL
Line  64: STORAGE
Line  65: 00 042
Line  66: SHRED
Line  67: ROOM
Line  68: 00 045
Line  69: CABLE
Line  70: STORAGE
Line  71: 00 041
Line  72: CONFERENCE
Line  73: ROOM 2
Line  74: 00 032
Line  75: MMR 2
Line  76: 00 053
Line  77: UNISEX WC
Line  78: 00 039
Line  79: CHECK
Line  80: POINT
Line  81: 00 036
Line  82: LOBBY WC
Line  83: 00 033
Line  84: ENTRANCE
Line  85: LOBBY
Line  86: 00 001
Line  87: INNER
Line  88: LOBBY
Line  89: 00 002
Line  90: MMR
Line  91: 00 020
Line  92: JANITOR
Line  93: ROOM
Line  94: 00 037
Line  95: WELLNESS
Line  96: 00 013
Line  97: SHWR
Line  98: CHANGE
Line  99: 00 028
Line 100: CONFERENCE
Line 101: ROOM
Line 102: 00 009
Line 103: OFFICE
Line 104: 00 004
Line 105: PHONE
Line 106: BOOTH
Line 107: 00 011
Line 108: MEETING
Line 109: ROOM
Line 110: 00 010
Line 111: SOC
Line 112: STORAGE
Line 113: 00 008
Line 114: SOC OFFICE
Line 115: 00 007
Line 116: WC
Line 117: 00 051
Line 118: ADMIN
Line 119: SPRINKLER
Line 120: RISER
Line 121: 00 049
Line 122: DIS
Line 123: WC SHWR
Line 124: 00 034
Line 125: WC
Line 126: 00 031
Line 127: WC
Line 128: 00 026
Line 129: LOBBY
Line 130: 00 029
Line 131: FIRE
Line 132: ESCAPE
Line 133: CORRIDOR
Line 134: 00 052
Line 135: FIRE
Line 136: ESCAPE
Line 137: CORRIDOR
Line 138: 00 019
Line 139: CORRIDOR
Line 140: 00 016
Line 141: CORRIDOR
Line 142: 00 021
Line 143: STORAGE
Line 144: 00 018
Line 145: PRINT ROOM
Line 146: 00 012
Line 147: WC
Line 148: 00 030
Line 149: LOBBY
Line 150: 00 027
Line 151: LOBBY
Line 152: 00 025
Line 153: INCOMING
Line 154: WATER
Line 155: RISER
Line 156: 00 055
Line 157: COLO
Line 158: STORE
Line 159: 00 056
Line 160: LOBBY
Line 161: 00 059
Line 162: AIRLOCK
Line 163: 00 038
Line 164: Green
Line 165: 40
Line 166: Green
Line 167: 40
Line 168: 45
Line 169: 40
Line 170: 40
Line 171: Green
Line 172: 40
Line 173: ACOUSTIC INSULATION PERFORMANCE INTERNAL ROOMS
Line 174: SAME USE EG. ADMIN ADMIN REACH MINIMUM
Line 175: WEIGHTED ACOUSTIC REDUCTION RA
Line 176: ACOUSTIC INSULATION PERFORMANCE INTERNAL ROOMS
Line 177: ADJACENT INSTALLATION ROOMS SEPARATION
Line 178: ADMIN INDUSTRIAL REACH WEIGHTED
Line 179: REDUCTION MINIMUM RA
Line 180: ACOUSTIC INSULATION PERFORMANCE CLADDING
Line 181: ROOFING REACH WEIGHTED MINIMUM REDUCTION
Line 182: PLEASE NOTE ACOUSTIC RULE JUST FOLLOWED
Line 183: ADMIN AREA. INDUSTRIAL AREA NEED
Line 184: ACOUSTIC INSULATED JUST ELEMENTS CONTACT
Line 185: ADMIN AREA ADMIN AREA.
Line 186: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 187: ACOUSTIC PERFORMANCE LEGEND
Line 188: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 189: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 190: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 191: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 192: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 193: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 194: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 195: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 196: ADMIN
Line 197: COLO
Line 198: COLO 2
Line 199: 2
Line 200: 4
Line 201: 2
Line 202: 4
Line 203: TRUE NORTH
Line 204: Sheet Title Number
Line 205: Scale
Line 206: Plan
Line 207: Design Consultants
Line 208: Microsoft
Line 209: DATA CENTER
Line 210: SPATA GREECE
Line 211: Contractor Joint Venture
Line 212: Name
Line 213: Contractor Project
Line 214: Contractor Contract
Line 215: Contractor PM
Line 216: Contractor BIM Mngr
Line 217: Contractor Information
Line 218: Renco Terna
Line 219: Client
Line 220: General Notes
Line 221: Client Project
Line 222: Client Contract
Line 223: Client PM
Line 224: Client BIM Mngr
Line 225: Primary Client Information
Line 226: Layout
Line 227: Revision
Line 228: Tombazi Chalandri
Line 229: 15232
Line 230: Athens Greece
Line 231: 0800 3262
Line 232: Agion Theodoron Square Athens
Line 233: 10561
Line 234: Athens Greece
Line 235: Kimithois Agios Dimitrios
Line 236: 17236
Line 237: Athens Greece
Line 238: Purpose Issue
Line 239: Issue
Line 240: Name
Line 241: GROUND FLOOR ADMIN
Line 242: ACOUSTIC PARTITIONS PLAN
Line 243: SCALE
Line 244: Overall Ground Floor Acoustic Partitions Plan
Line 245: SCALE
Line 246: 2500
Line 247: 5000
Line 248: Date
Line 249: Description
Line 250: 04
Line 251: Issued Approval
Line 252: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 253
