=== FILTERED TEXT FOR: ATH04-VAP-AH-755-0A_-_PUMP_HOUSE_BUILDING_ELEVATIONS.pdf ===

Line   0: FFL
Line   1: Roof Eaves Level
Line   2: EWC
Line   3: 5200
Line   4: 5200
Line   5: 5200
Line   6: Roof Ridge Level
Line   7: 2
Line   8: 1200
Line   9: 1200
Line  10: 1200
Line  11: 1200
Line  12: 1200
Line  13: 5200
Line  14: 1362
Line  15: 3838
Line  16: 5200
Line  17: NOTE TANK CONSTRUCTIVE SYSTEM
Line  18: PROVIDED MANUFACTURER
Line  19: Overall Roof Height
Line  20: 4
Line  21: Tank Roof Height
Line  22: Tank FL
Line  23: OIL TANK
Line  24: OPENING
Line  25: MEP SERVICES
Line  26: OPENING
Line  27: MEP SERVICES
Line  28: 1713
Line  29: 2416
Line  30: 2184
Line  31: 3000
Line  32: 4390
Line  33: PANEL JOINT
Line  34: FFL
Line  35: 9000
Line  36: Roof Eaves Level
Line  37: 3500
Line  38: 4500
Line  39: Roof Ridge Level
Line  40: EWC
Line  41: 1200
Line  42: 1200
Line  43: 1200
Line  44: 1200
Line  45: Overall Roof Height
Line  46: Tank Roof Height
Line  47: Tank FL
Line  48: OIL TANK
Line  49: PANEL JOINT
Line  50: FFL
Line  51: 2917
Line  52: 5200
Line  53: 1900
Line  54: 3150
Line  55: 1900
Line  56: 2850
Line  57: 3000
Line  58: 700
Line  59: 1751
Line  60: 1322
Line  61: Roof Eaves Level
Line  62: Roof Ridge Level
Line  63: 5200
Line  64: 5200
Line  65: 5200
Line  66: PH 01
Line  67: DRS
Line  68: 2424
Line  69: EWC
Line  70: 2323
Line  71: 2
Line  72: 1200
Line  73: 1200
Line  74: 1200
Line  75: 1200
Line  76: 1200
Line  77: EWL
Line  78: EWL
Line  79: Overall Roof Height
Line  80: 4
Line  81: PH 03
Line  82: Tank Roof Height
Line  83: Tank FL
Line  84: OIL TANK
Line  85: 3000
Line  86: DRS
Line  87: 2400
Line  88: PANEL JOINT
Line  89: FFL
Line  90: 4500
Line  91: 3500
Line  92: Roof Eaves Level
Line  93: Roof Ridge Level
Line  94: 9000
Line  95: Overall Roof Height
Line  96: PH 05
Line  97: PH 02
Line  98: PH 04
Line  99: OIL TANK
Line 100: Tank Roof Height
Line 101: Tank FL
Line 102: OPENING
Line 103: MP SERVICES
Line 104: OPENING
Line 105: MP SERVICES
Line 106: OPENING
Line 107: MP SERVICES
Line 108: OPENING
Line 109: MP SERVICES
Line 110: DRS
Line 111: DRS
Line 112: DRS
Line 113: PANEL JOINT
Line 114: ELEV
Line 115: ELEV
Line 116: ELEV
Line 117: ELEV
Line 118: KEYNOTE LEGEND
Line 119: EWC COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM
Line 120: EWL EXTERNAL LOUVRE
Line 121: DRS EXTERNAL METAL DOORS REFER ALSO DOOR SCHEDULE
Line 122: RWS ALUMINIUM RAINWATER HOPPER
Line 123: Sheet Title Number
Line 124: Scale
Line 125: Plan
Line 126: Design Consultants
Line 127: Microsoft
Line 128: DATA CENTER
Line 129: SPATA GREECE
Line 130: Contractor Joint Venture
Line 131: Name
Line 132: Contractor Project
Line 133: Contractor Contract
Line 134: Contractor PM
Line 135: Contractor BIM Mngr
Line 136: Contractor Information
Line 137: Renco Terna
Line 138: Client
Line 139: General Notes
Line 140: Client Project
Line 141: Client Contract
Line 142: Client PM
Line 143: Client BIM Mngr
Line 144: Primary Client Information
Line 145: Layout
Line 146: Revision
Line 147: Tombazi Chalandri
Line 148: 15232
Line 149: Athens Greece
Line 150: 0800 3262
Line 151: Agion Theodoron Square Athens
Line 152: 10561
Line 153: Athens Greece
Line 154: Kimithois Agios Dimitrios
Line 155: 17236
Line 156: Athens Greece
Line 157: Purpose Issue
Line 158: Issue
Line 159: Name
Line 160: PUMP HOUSE BUILDING
Line 161: ELEVATIONS
Line 162: VAP AH 755
Line 163: SCALE
Line 164: SOUTH ELEVATION
Line 165: SCALE
Line 166: EAST ELEVATION
Line 167: SCALE
Line 168: NORTH ELEVATION
Line 169: SCALE
Line 170: WEST ELEVATION
Line 171: 1250
Line 172: 2500
Line 173: SCALE
Line 174: ADMIN
Line 175: COLO
Line 176: COLO 2
Line 177: 2
Line 178: 4
Line 179: 2
Line 180: 4
Line 181: TRUE NORTH
Line 182: Date
Line 183: Description
Line 184: 06
Line 185: Issued Approval
Line 186: VAP

=== END OF FILTERED TEXT ===
Total lines: 187
