=== FILTERED TEXT FOR: ATH04-VAP-AH-235-A_-_OVERALL_ROOF_FIRE_STRATEGY_PLAN.pdf ===

Line   0: DN
Line   1: DN
Line   2: ZF
Line   3: ZA
Line   4: YF
Line   5: YE
Line   6: YD
Line   7: YC
Line   8: YB
Line   9: YA
Line  10: 2
Line  11: 4
Line  12: 3000
Line  13: 9200
Line  14: 6350
Line  15: 6150
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 14600
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 7300
Line  28: 7300
Line  29: 7300
Line  30: 7300
Line  31: 7300
Line  32: 7300
Line  33: 7300
Line  34: 7650
Line  35: 2370
Line  36: 12745
Line  37: 13600
Line  38: 4500
Line  39: 18650
Line  40: 7695
Line  41: 2370
Line  42: 61930
Line  43: 8376
Line  44: GUTTER LINE
Line  45: RIDGE LINE
Line  46: GUTTER LINE
Line  47: GUTTER LINE
Line  48: RIDGE LINE
Line  49: GUTTER LINE
Line  50: CANOPY ADMIN WINDOWS
Line  51: CAT LADDER
Line  52: GRD RAB
Line  53: ROOF ACCESS
Line  54: STAIR 2 CAGED
Line  55: LOADING DOCK CANOPY
Line  56: 7108
Line  57: 7109
Line  58: CAT LADDER
Line  59: RAB
Line  60: ROOF
Line  61: RWP
Line  62: RWP
Line  63: 4
Line  64: 712
Line  65: CAT LADDER
Line  66: RAB
Line  67: ROOF
Line  68: CAT LADDER
Line  69: RAB
Line  70: ROOF
Line  71: CAT LADDER
Line  72: GRD
Line  73: RAB
Line  74: ROOF ACCESS
Line  75: STAIR CAGED
Line  76: CAT LADDER
Line  77: GRD
Line  78: RAB
Line  79: GUTTER LINE
Line  80: GUTTER LINE
Line  81: STAIR SUPPORTED
Line  82: BIG FOOT SYSTEM
Line  83: ACCESS EGRESS
Line  84: HANDRAIL FIXED BACK
Line  85: MAIN STRUCTURE,
Line  86: HIGH.
Line  87: HIGH
Line  88: PARAPET
Line  89: ALUMINIUM STANDING SEAM
Line  90: ROOF INTEGRATED SOLAR
Line  91: PANELS ROOFING SYSTEM
Line  92: INTEGRATED WALKWAY SYSTEM
Line  93: SECURED STANDING SEAMS
Line  94: ROOF
Line  95: INTEGRATED WALKWAY SYSTEM
Line  96: SECURED STANDING SEAMS
Line  97: ROOF
Line  98: PHOTOVOLTAIC PANELS
Line  99: SPECIALIST DESIGN
Line 100: COORDINATED IFP ISSUE
Line 101: STAIR SUPPORTED
Line 102: BIG FOOT SYSTEM
Line 103: ACCESS EGRESS
Line 104: INTEGRATED WALKWAY SYSTEM
Line 105: SECURED STANDING SEAMS
Line 106: ROOF
Line 107: HANDRAIL FIXED BACK
Line 108: MAIN STRUCTURE,
Line 109: HIGH.
Line 110: HANDRAIL FIXED BACK
Line 111: MAIN STRUCTURE,
Line 112: HIGH.
Line 113: ADMIN
Line 114: COLO
Line 115: COLO 2
Line 116: 2
Line 117: 4
Line 118: 2
Line 119: 4
Line 120: TRUE NORTH
Line 121: Sheet Title Number
Line 122: Scale
Line 123: Plan
Line 124: Design Consultants
Line 125: Microsoft
Line 126: DATA CENTER
Line 127: SPATA GREECE
Line 128: Contractor Joint Venture
Line 129: Name
Line 130: Contractor Project
Line 131: Contractor Contract
Line 132: Contractor PM
Line 133: Contractor BIM Mngr
Line 134: Contractor Information
Line 135: Renco Terna
Line 136: Client
Line 137: General Notes
Line 138: Client Project
Line 139: Client Contract
Line 140: Client PM
Line 141: Client BIM Mngr
Line 142: Primary Client Information
Line 143: Layout
Line 144: Revision
Line 145: Tombazi Chalandri
Line 146: 15232
Line 147: Athens Greece
Line 148: 0800 3262
Line 149: Agion Theodoron Square Athens
Line 150: 10561
Line 151: Athens Greece
Line 152: Kimithois Agios Dimitrios
Line 153: 17236
Line 154: Athens Greece
Line 155: Purpose Issue
Line 156: Issue
Line 157: Name
Line 158: OVERALL ROOF FIRE STRATEGY
Line 159: PLAN
Line 160: VAP AH
Line 161: SCALE
Line 162: FIRE STRATEGY ROOF PLAN
Line 163: 5000
Line 164: 10000
Line 165: SCALE
Line 166: Date
Line 167: Description
Line 168: 04
Line 169: Issued Approval
Line 170: VAP

=== END OF FILTERED TEXT ===
Total lines: 171
