=== FILTERED TEXT FOR: ATH04-VAP-AH-502-01_PARTIAL_CLADDING_ELEVATIONS_-_EAST.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: 2
Line   4: 4
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 6850
Line  16: 3955
Line  17: 2900
Line  18: 2900
Line  19: 1000
Line  20: 2900
Line  21: 2900
Line  22: 1000
Line  23: 2900
Line  24: 2900
Line  25: 1000
Line  26: 2900
Line  27: 2900
Line  28: 14600
Line  29: 2900
Line  30: 2900
Line  31: 3900
Line  32: 3400
Line  33: 8301
Line  34: 2900
Line  35: 2900
Line  36: 3400
Line  37: 3400
Line  38: 3900
Line  39: 7300
Line  40: 3400
Line  41: 3900
Line  42: 3400
Line  43: 4400
Line  44: 2200
Line  45: 2400
Line  46: 2200
Line  47: 33100
Line  48: SLAB.
Line  49: DRAINAGE PIPES COLO COLO 2
Line  50: ACCORDING MEP STUDY
Line  51: BUILDING ELEVATION MATERIALS
Line  52: COMPOSITE INSULATED STEEL FLAT PANEL PROFILE RAL 7016 ANTHRACITE GREY
Line  53: EWC
Line  54: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM
Line  55: EWC
Line  56: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM
Line  57: EWC
Line  58: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  59: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  60: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  61: ALUMINUM FRAMED FIXED WINDOWS RAL 7016 ANTHRACITE GREY
Line  62: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  63: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  64: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  65: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  66: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  67: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  68: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  69: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  70: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line  71: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line  72: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line  73: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line  74: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line  75: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line  76: PREFABRICATED REFUSE BUILDING, CLADDING MATCH ADMIN BUILDING RAL 7016
Line  77: ANTRACITE GREY
Line  78: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line  79: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line  80: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line  81: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line  82: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006.
Line  83: EWC
Line  84: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016.
Line  85: EWC
Line  86: PRIVACY FILM
Line  87: SLAB
Line  88: EAVES LEVEL
Line  89: RAB PARAPET
Line  90: 1200
Line  91: 2900
Line  92: 2900
Line  93: 2900
Line  94: 1000
Line  95: 2900
Line  96: 2900
Line  97: 1000
Line  98: 2900
Line  99: 2900
Line 100: 1000
Line 101: 2900
Line 102: 2900
Line 103: 14600
Line 104: 2900
Line 105: 2900
Line 106: 1000
Line 107: 2900
Line 108: 2900
Line 109: 1000
Line 110: 2900
Line 111: 2900
Line 112: 1000
Line 113: 2900
Line 114: 2900
Line 115: 6850
Line 116: 33100
Line 117: 2200
Line 118: 2400
Line 119: 2200
Line 120: 33450
Line 121: 7300
Line 122: 7300
Line 123: 7300
Line 124: 7300
Line 125: 7300
Line 126: 7300
Line 127: 7300
Line 128: 7300
Line 129: 7300
Line 130: 7650
Line 131: DRAINAGE PIPES COLO COLO 2
Line 132: ACCORDING MEP STUDY
Line 133: ADMIN
Line 134: COLO
Line 135: COLO 2
Line 136: 2
Line 137: 4
Line 138: 2
Line 139: 4
Line 140: TRUE NORTH
Line 141: Sheet Title Number
Line 142: Scale
Line 143: Plan
Line 144: Design Consultants
Line 145: Microsoft
Line 146: DATA CENTER
Line 147: SPATA GREECE
Line 148: Contractor Joint Venture
Line 149: Name
Line 150: Contractor Project
Line 151: Contractor Contract
Line 152: Contractor PM
Line 153: Contractor BIM Mngr
Line 154: Contractor Information
Line 155: Renco Terna
Line 156: Client
Line 157: General Notes
Line 158: Client Project
Line 159: Client Contract
Line 160: Client PM
Line 161: Client BIM Mngr
Line 162: Primary Client Information
Line 163: Layout
Line 164: Revision
Line 165: Tombazi Chalandri
Line 166: 15232
Line 167: Athens Greece
Line 168: 0800 3262
Line 169: Agion Theodoron Square Athens
Line 170: 10561
Line 171: Athens Greece
Line 172: Kimithois Agios Dimitrios
Line 173: 17236
Line 174: Athens Greece
Line 175: Purpose Issue
Line 176: Issue
Line 177: Name
Line 178: 01
Line 179: PARTIAL CLADDING ELEVATIONS
Line 180: EAST
Line 181: VAP AH 01
Line 182: SCALE
Line 183: PARTIAL CLADDING ELEVATION EAST SHEET 2
Line 184: 2500
Line 185: 5000
Line 186: SCALE
Line 187: SCALE
Line 188: PARTIAL CLADDING ELEVATION EAST SHEET 2 2
Line 189: 4
Line 190: Date
Line 191: Description
Line 192: 01
Line 193: 09 09
Line 194: Issued Approval
Line 195: VAP

=== END OF FILTERED TEXT ===
Total lines: 196
