=== FILTERED TEXT FOR: ATH04-VAP-AH-856-0A_-_JANITOR.pdf ===

Line   0: JANITOR
Line   1: ROOM
Line   2: 00 037
Line   3: 4
Line   4: 2
Line   5: YD
Line   6: VINYL FLOOR FORBO
Line   7: SURESTEP STAIR SMOKE
Line   8: WT
Line   9: WT 4
Line  10: 3217
Line  11: 1595
Line  12: 1280
Line  13: 77
Line  14: 1695
Line  15: WT 4
Line  16: 2187
Line  17: WT 4
Line  18: ID AD 040
Line  19: GL
Line  20: CEILING LEVEL
Line  21: JANITOR
Line  22: ROOM
Line  23: 00 037
Line  24: CEILING TYPE
Line  25: PROMAT FIRE RATED CEILING
Line  26: FR
Line  27: 3500
Line  28: WT 4
Line  29: MOISTURE RESISTANT
Line  30: COAT
Line  31: PRIMER 2 COATS DIAMOND
Line  32: MATT LATEX FINISH RAL 9010
Line  33: VINYL FLOOR FORBO
Line  34: SURESTEP STAIR SMOKE
Line  35: SOLID TIMBER SKIRTING,
Line  36: PAINTED WHITE DAIMOND
Line  37: SATINWOOD RAL 9016
Line  38: WT 4
Line  39: WT
Line  40: GL
Line  41: CEILING LEVEL
Line  42: JANITOR
Line  43: ROOM
Line  44: 00 037
Line  45: YD
Line  46: MOISTURE RESISTANT
Line  47: COAT
Line  48: PRIMER 2 COATS DIAMOND
Line  49: MATT LATEX FINISH RAL 9010
Line  50: VINYL FLOOR FORBO
Line  51: SURESTEP STAIR SMOKE
Line  52: CEILING TYPE
Line  53: PROMAT FIRE RATED CEILING
Line  54: FR
Line  55: 3500
Line  56: WT 4
Line  57: PORCEILAIN TILES
Line  58: ADHESIVE
Line  59: 1500
Line  60: WT
Line  61: WT 4
Line  62: SOLID TIMBER SKIRTING,
Line  63: PAINTED WHITE DAIMOND
Line  64: SATINWOOD RAL 9016
Line  65: GL
Line  66: CEILING LEVEL
Line  67: JANITOR
Line  68: ROOM
Line  69: 00 037
Line  70: CEILING TYPE
Line  71: PROMAT FIRE RATED CEILING
Line  72: FR
Line  73: 3500
Line  74: WT 4
Line  75: WT 4
Line  76: WT 4
Line  77: MOISTURE RESISTANT
Line  78: COAT
Line  79: PRIMER 2 COATS DIAMOND
Line  80: MATT LATEX FINISH RAL 9010
Line  81: VINYL FLOOR FORBO
Line  82: SURESTEP STAIR SMOKE
Line  83: GL
Line  84: CEILING LEVEL
Line  85: JANITOR
Line  86: ROOM
Line  87: 00 037
Line  88: YD
Line  89: ID AD 040
Line  90: CEILING TYPE
Line  91: PROMAT FIRE RATED CEILING
Line  92: FR
Line  93: 3500
Line  94: VINYL FLOOR FORBO
Line  95: SURESTEP STAIR SMOKE
Line  96: MOISTURE RESISTANT
Line  97: COAT
Line  98: PRIMER 2 COATS DIAMOND
Line  99: MATT LATEX FINISH RAL 9010
Line 100: WT 4
Line 101: WT
Line 102: WT 4
Line 103: NOTE
Line 104: WALL TYPE LEGEND REFER DRAWING
Line 105: ADMIN
Line 106: COLO
Line 107: COLO 2
Line 108: 2
Line 109: 4
Line 110: 2
Line 111: 4
Line 112: TRUE NORTH
Line 113: Sheet Title Number
Line 114: Scale
Line 115: Plan
Line 116: Design Consultants
Line 117: Microsoft
Line 118: DATA CENTER
Line 119: SPATA GREECE
Line 120: Contractor Joint Venture
Line 121: Name
Line 122: Contractor Project
Line 123: Contractor Contract
Line 124: Contractor PM
Line 125: Contractor BIM Mngr
Line 126: Contractor Information
Line 127: Renco Terna
Line 128: Client
Line 129: General Notes
Line 130: Client Project
Line 131: Client Contract
Line 132: Client PM
Line 133: Client BIM Mngr
Line 134: Primary Client Information
Line 135: Layout
Line 136: Revision
Line 137: Tombazi Chalandri
Line 138: 15232
Line 139: Athens Greece
Line 140: 0800 3262
Line 141: Agion Theodoron Square Athens
Line 142: 10561
Line 143: Athens Greece
Line 144: Kimithois Agios Dimitrios
Line 145: 17236
Line 146: Athens Greece
Line 147: Purpose Issue
Line 148: Issue
Line 149: Name
Line 150: JANITOR
Line 151: VAP AH
Line 152: SCALE
Line 153: 40 JANITOR FLOOR PLAN
Line 154: SCALE
Line 155: 40 JANITOR ELEVATION
Line 156: SCALE
Line 157: 40 JANITOR ELEVATION 2
Line 158: SCALE
Line 159: 40 JANITOR ELEVATION
Line 160: SCALE
Line 161: 40 JANITOR ELEVATION 4
Line 162: SCALE
Line 163: 40 JANITOR VIEW
Line 164: 1000
Line 165: SCALE
Line 166: EQUIPMENT SCHEDULE JANITOR
Line 167: Count
Line 168: CODE
Line 169: Description
Line 170: Room Name
Line 171: Room Number
Line 172: COAT HOOK
Line 173: JANITOR ROOM
Line 174: 00 037
Line 175: IDA
Line 176: SINGLE LEAF, INTERIOR DOOR
Line 177: JANITOR ROOM
Line 178: 00 037
Line 179: BULK RACK 1400
Line 180: JANITOR ROOM
Line 181: 00 037
Line 182: HEAVY DUTY CLEANER SINK TAP BIB,
Line 183: LEVER, PAIR HOT COLD
Line 184: 2
Line 185: JANITOR ROOM
Line 186: 00 037
Line 187: TAP BIB, LEVER, PAIR HOT COLD
Line 188: TAP BIB, LEVER, HOSPITAL PATTERN, PAIR
Line 189: HOT COLD,
Line 190: 2
Line 191: JANITOR ROOM
Line 192: 00 037
Line 193: 2
Line 194: WASHER DRYER
Line 195: JANITOR ROOM
Line 196: 00 037
Line 197: Secondary
Line 198: Date
Line 199: Description
Line 200: 04
Line 201: Issued Approval
Line 202: VAP

=== END OF FILTERED TEXT ===
Total lines: 203
