=== FILTERED TEXT FOR: ATH04-VAP-AH-818-0A_-_MMR_2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MMR 2
Line   3: 00 053
Line   4: YE
Line   5: POWER FLOATED
Line   6: CONCRETE SEALED
Line   7: ASHFORD FORMULA SEALER
Line   8: VINYL COVED UPSTAND
Line   9: PAINTED GYPSUM BOARD
Line  10: WALLS, COAT PRIMER 2
Line  11: COATS DIAMOND MATT LATEXT
Line  12: FINISH RAL 9010 PURE
Line  13: WHITE
Line  14: CEILING TYPE UNDERSIDE
Line  15: METAL DECK
Line  16: WT
Line  17: LT 4
Line  18: LT 4
Line  19: ID AD 054
Line  20: 3000
Line  21: WT
Line  22: LT 4
Line  23: GL
Line  24: CEILING LEVEL
Line  25: MMR 2
Line  26: 00 053
Line  27: LT 4
Line  28: LT 4
Line  29: CEILING TYPE UNDERSIDE
Line  30: METAL DECK
Line  31: POWER FLOATED
Line  32: CONCRETE SEALED
Line  33: ASHFORD FORMULA SEALER
Line  34: PAINTED GYPSUM BOARD
Line  35: WALLS, COAT PRIMER 2
Line  36: COATS DIAMOND MATT LATEXT
Line  37: FINISH RAL 9010 PURE
Line  38: WHITE
Line  39: VINYL COVED UPSTAND
Line  40: LT 4
Line  41: 3000
Line  42: WT
Line  43: GL
Line  44: CEILING LEVEL
Line  45: MMR 2
Line  46: 00 053
Line  47: YE
Line  48: WT
Line  49: LT 4
Line  50: POWER FLOATED
Line  51: CONCRETE SEALED
Line  52: ASHFORD FORMULA SEALER
Line  53: VINYL COVED UPSTAND
Line  54: PAINTED GYPSUM BOARD
Line  55: WALLS, COAT PRIMER 2
Line  56: COATS DIAMOND MATT LATEXT
Line  57: FINISH RAL 9010 PURE
Line  58: WHITE
Line  59: CEILING TYPE UNDERSIDE
Line  60: METAL DECK
Line  61: WT
Line  62: LT 4
Line  63: LT 4
Line  64: 3000
Line  65: GL
Line  66: CEILING LEVEL
Line  67: MMR 2
Line  68: 00 053
Line  69: CEILING TYPE UNDERSIDE
Line  70: METAL DECK
Line  71: VINYL COVED UPSTAND
Line  72: PAINTED GYPSUM BOARD
Line  73: WALLS, COAT PRIMER 2
Line  74: COATS DIAMOND MATT LATEXT
Line  75: FINISH RAL 9010 PURE
Line  76: WHITE
Line  77: POWER FLOATED
Line  78: CONCRETE SEALED
Line  79: ASHFORD FORMULA SEALER
Line  80: LT 4
Line  81: LT 4
Line  82: WT
Line  83: LT 4
Line  84: 3000
Line  85: 4
Line  86: 2
Line  87: MMR 2
Line  88: 00 053
Line  89: YE
Line  90: POWER FLOATED
Line  91: CONCRETE SEALED
Line  92: ASHFORD FORMULA SEALER
Line  93: 4961
Line  94: 1280
Line  95: 1976
Line  96: 2401
Line  97: LT 4
Line  98: LT 4
Line  99: LT 4
Line 100: WT
Line 101: LT 4
Line 102: WT
Line 103: WT
Line 104: ID AD 054
Line 105: WT
Line 106: NOTE
Line 107: WALL TYPE LEGEND DRAWING
Line 108: ADMIN
Line 109: COLO
Line 110: COLO 2
Line 111: 2
Line 112: 4
Line 113: 2
Line 114: 4
Line 115: TRUE NORTH
Line 116: Sheet Title Number
Line 117: Scale
Line 118: Plan
Line 119: Design Consultants
Line 120: Microsoft
Line 121: DATA CENTER
Line 122: SPATA GREECE
Line 123: Contractor Joint Venture
Line 124: Name
Line 125: Contractor Project
Line 126: Contractor Contract
Line 127: Contractor PM
Line 128: Contractor BIM Mngr
Line 129: Contractor Information
Line 130: Renco Terna
Line 131: Client
Line 132: General Notes
Line 133: Client Project
Line 134: Client Contract
Line 135: Client PM
Line 136: Client BIM Mngr
Line 137: Primary Client Information
Line 138: Layout
Line 139: Revision
Line 140: Tombazi Chalandri
Line 141: 15232
Line 142: Athens Greece
Line 143: 0800 3262
Line 144: Agion Theodoron Square Athens
Line 145: 10561
Line 146: Athens Greece
Line 147: Kimithois Agios Dimitrios
Line 148: 17236
Line 149: Athens Greece
Line 150: Purpose Issue
Line 151: Issue
Line 152: Name
Line 153: MMR 2
Line 154: VAP AH
Line 155: SCALE
Line 156: MMR 2 ELEVATION NORTH
Line 157: SCALE
Line 158: MMR 2 ELEVATION EAST
Line 159: 2
Line 160: SCALE
Line 161: MMR 2 ELEVATION SOUTH
Line 162: SCALE
Line 163: MMR 2 ELEVATION WEST
Line 164: 4
Line 165: SCALE
Line 166: MMR 2 FLOOR PLAN
Line 167: SCALE
Line 168: MMR 2 VIEW
Line 169: 1000
Line 170: SCALE
Line 171: Date
Line 172: Description
Line 173: 04
Line 174: Issued Approval
Line 175: VAP

=== END OF FILTERED TEXT ===
Total lines: 176
