=== FILTERED TEXT FOR: ATH04-VAP-AH-351-A_-_FURNITURE_SET-OUT_PLAN_ADMINISTRATION_BUILDING_SHEET_1_OF_2.pdf ===

Line   0: YD
Line   1: YC
Line   2: YB
Line   3: YA
Line   4: 12745
Line   5: 3500
Line   6: 10100
Line   7: 4500
Line   8: 3000
Line   9: 9200
Line  10: 6350
Line  11: 6150
Line  12: FACILITY
Line  13: OFFICE
Line  14: 00 005
Line  15: OFFICE
Line  16: 00 015
Line  17: OFFICE
Line  18: 00 014
Line  19: WELLNESS
Line  20: 00 013
Line  21: PHONE
Line  22: BOOTH
Line  23: 00 011
Line  24: PRINT ROOM
Line  25: 00 012
Line  26: BREAK
Line  27: ROOM
Line  28: 00 017
Line  29: STORAGE
Line  30: 00 018
Line  31: FIRE
Line  32: ESCAPE
Line  33: CORRIDOR
Line  34: 00 019
Line  35: CORRIDOR
Line  36: 00 016
Line  37: CONFERENCE
Line  38: ROOM
Line  39: 00 009
Line  40: SOC
Line  41: STORAGE
Line  42: 00 008
Line  43: SOC OFFICE
Line  44: 00 007
Line  45: OFFICE
Line  46: 00 004
Line  47: FOC
Line  48: 00 003
Line  49: ENTRANCE
Line  50: LOBBY
Line  51: 00 001
Line  52: INNER
Line  53: LOBBY
Line  54: 00 002
Line  55: CHECK
Line  56: POINT
Line  57: 00 036
Line  58: ELEC ROOM
Line  59: 00 024
Line  60: SER
Line  61: 00 023
Line  62: FCR
Line  63: 00 022
Line  64: MMR
Line  65: 00 020
Line  66: 1400
Line  67: 2298
Line  68: 1378
Line  69: 1725
Line  70: 1650
Line  71: 5650
Line  72: 1650
Line  73: 2019
Line  74: 433
Line  75: 1165
Line  76: 1260
Line  77: 1280
Line  78: 1200
Line  79: 457
Line  80: 1800
Line  81: 1800
Line  82: 1800
Line  83: 1950
Line  84: 1180
Line  85: 1361
Line  86: 737
Line  87: 5042
Line  88: 1368
Line  89: MEETING
Line  90: ROOM
Line  91: 00 010
Line  92: LOBBY
Line  93: 00 029
Line  94: LOBBY
Line  95: 00 027
Line  96: LOBBY
Line  97: 00 025
Line  98: WC
Line  99: 00 026
Line 100: SHWR
Line 101: CHANGE
Line 102: 00 028
Line 103: WC
Line 104: 00 030
Line 105: WC
Line 106: 00 031
Line 107: ADMIN
Line 108: COLO
Line 109: COLO 2
Line 110: 2
Line 111: 4
Line 112: 2
Line 113: 4
Line 114: TRUE NORTH
Line 115: Sheet Title Number
Line 116: Scale
Line 117: Plan
Line 118: Design Consultants
Line 119: Microsoft
Line 120: DATA CENTER
Line 121: SPATA GREECE
Line 122: Contractor Joint Venture
Line 123: Name
Line 124: Contractor Project
Line 125: Contractor Contract
Line 126: Contractor PM
Line 127: Contractor BIM Mngr
Line 128: Contractor Information
Line 129: Renco Terna
Line 130: Client
Line 131: General Notes
Line 132: Client Project
Line 133: Client Contract
Line 134: Client PM
Line 135: Client BIM Mngr
Line 136: Primary Client Information
Line 137: Layout
Line 138: Revision
Line 139: Tombazi Chalandri
Line 140: 15232
Line 141: Athens Greece
Line 142: 0800 3262
Line 143: Agion Theodoron Square Athens
Line 144: 10561
Line 145: Athens Greece
Line 146: Kimithois Agios Dimitrios
Line 147: 17236
Line 148: Athens Greece
Line 149: Purpose Issue
Line 150: Issue
Line 151: Name
Line 152: FURNITURE SET PLAN
Line 153: ADMINISTRATION BUILDING
Line 154: SHEET 2
Line 155: VAP AH
Line 156: 1250
Line 157: 2500
Line 158: SCALE
Line 159: Furniture Schedule
Line 160: Room Number
Line 161: Room Name
Line 162: Code
Line 163: Description
Line 164: Count
Line 165: 00 003 FOC
Line 166: SLIM JIM BINS
Line 167: 00 003 FOC
Line 168: BOX FILE MOBILE
Line 169: 00 003 FOC
Line 170: SECURITY CABINET DEAL DRAWERS SEE JOINERY DETAILS
Line 171: 00 003 FOC
Line 172: WORK CHAIR ARMS
Line 173: 00 003 FOC
Line 174: CPU HOLDER
Line 175: 00 003 FOC
Line 176: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 177: 00 003 FOC
Line 178: FORMICA FACED MDF GABLE
Line 179: 00 003 FOC
Line 180: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 181: 4
Line 182: 00 003 FOC
Line 183: MONITOR ARM 2
Line 184: 00 003 FOC
Line 185: PAPERWORK STORAGE SHELVING
Line 186: 00 003 FOC
Line 187: LO STATIONS, CABINETS ROIP STATIONS
Line 188: 00 004 OFFICE
Line 189: WORK CHAIR ARMS
Line 190: 2
Line 191: 00 004 OFFICE
Line 192: LOW HEIGHT CREDENZA UNIT
Line 193: 00 004 OFFICE
Line 194: DESK
Line 195: 00 005 FACILITY OFFICE
Line 196: SLIM JIM BINS
Line 197: 00 005 FACILITY OFFICE
Line 198: WORK CHAIR ARMS
Line 199: 00 005 FACILITY OFFICE
Line 200: CPU HOLDER
Line 201: 00 005 FACILITY OFFICE
Line 202: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 203: 00 005 FACILITY OFFICE
Line 204: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 205: 00 005 FACILITY OFFICE
Line 206: PRIVACY SCREEN
Line 207: 00 005 FACILITY OFFICE
Line 208: SCREEN DESK BACK
Line 209: 00 006 SOC
Line 210: AED CABINET
Line 211: 00 006 SOC
Line 212: BOX FILE MOBILE
Line 213: 2
Line 214: 00 006 SOC
Line 215: SECURITY CABINET DEAL DRAWERS
Line 216: 00 006 SOC
Line 217: WORK CHAIR ARMS
Line 218: 4
Line 219: 00 006 SOC
Line 220: COUNTER SHELF
Line 221: 00 006 SOC
Line 222: CPU HOLDER
Line 223: 4
Line 224: 00 006 SOC
Line 225: HEIGHT ADJUSTABLE RECTANGULAR CURVED DESK DRAWER PACK
Line 226: 2
Line 227: 00 006 SOC
Line 228: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 229: 2
Line 230: 00 006 SOC
Line 231: FORMICA FACED MDF GABLE
Line 232: 2
Line 233: 00 006 SOC
Line 234: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 235: 2
Line 236: 00 006 SOC
Line 237: MONITOR ARM
Line 238: 00 006 SOC
Line 239: MONITOR ARM 2
Line 240: 00 006 SOC
Line 241: MONITOR ARM
Line 242: 00 007 SOC OFFICE
Line 243: BOX FILE MOBILE
Line 244: 00 007 SOC OFFICE
Line 245: WORK CHAIR ARMS
Line 246: 00 007 SOC OFFICE
Line 247: TASK CHAIR LUMBAR SUPPORT ARMS
Line 248: 00 007 SOC OFFICE
Line 249: CPU HOLDER
Line 250: 00 007 SOC OFFICE
Line 251: LOW HEIGHT CREDENZA UNIT
Line 252: 00 007 SOC OFFICE
Line 253: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 254: 00 007 SOC OFFICE
Line 255: MONITOR ARM 2
Line 256: 00 008 SOC STORAGE
Line 257: SINGLE DOOR, FULL HEIGHT CABINET,
Line 258: 00 008 SOC STORAGE
Line 259: LOCKERS
Line 260: 00 008 SOC STORAGE
Line 261: CORNER SHELVING
Line 262: 00 008 SOC STORAGE
Line 263: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 264: 00 009 CONFERENCE ROOM
Line 265: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 266: 2
Line 267: 00 009 CONFERENCE ROOM
Line 268: CABINET CREDENZA
Line 269: 00 009 CONFERENCE ROOM
Line 270: CONFERENCE CHAIR
Line 271: 00 009 CONFERENCE ROOM
Line 272: TV 75 LCD SCREEN
Line 273: 00 009 CONFERENCE ROOM
Line 274: CONFERENCE TABLE SEATER
Line 275: 00 009 CONFERENCE ROOM
Line 276: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 277: 00 010 MEETING ROOM
Line 278: WORK CHAIR ARMS
Line 279: 00 010 MEETING ROOM
Line 280: TV 75 LCD SCREEN
Line 281: 00 010 MEETING ROOM
Line 282: CONFERENCE TABLE 4 SEATER
Line 283: 00 011 PHONE BOOTH
Line 284: PHONE BOOTH WELLNESS ROOM CHAIR
Line 285: 00 013 WELLNESS
Line 286: QUIET ROOM DAY BED
Line 287: 00 013 WELLNESS
Line 288: PHONE BOOTH WELLNESS ROOM CHAIR
Line 289: 00 013 WELLNESS
Line 290: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 291: 00 014 OFFICE
Line 292: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 293: 00 014 OFFICE
Line 294: WORK CHAIR ARMS
Line 295: 00 014 OFFICE
Line 296: TASK CHAIR LUMBAR SUPPORT ARMS
Line 297: 2
Line 298: 00 014 OFFICE
Line 299: CONFERENCE TABLE 4 SEATER
Line 300: 00 015 OFFICE
Line 301: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 302: 00 015 OFFICE
Line 303: WORK CHAIR ARMS
Line 304: 2
Line 305: 00 015 OFFICE
Line 306: LOW HEIGHT CREDENZA UNIT
Line 307: 00 015 OFFICE
Line 308: DESK
Line 309: 00 016 CORRIDOR
Line 310: LOCKERS
Line 311: 00 017 BREAK ROOM
Line 312: BREAKROOM CHAIR
Line 313: 00 017 BREAK ROOM
Line 314: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 315: 00 017 BREAK ROOM
Line 316: BAR STOOL
Line 317: 4
Line 318: 00 017 BREAK ROOM
Line 319: RECTANGULAR BREAKROOM TABLE
Line 320: 00 018 STORAGE
Line 321: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 322: 00 021 CORRIDOR
Line 323: THK FLOATING COUNTER SHELF
Line 324: CONCEALED BRACKET SUPPORT
Line 325: WHITE LAMINATE FINISH
Line 326: 00 032 CONFERENCE ROOM 2
Line 327: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 328: 2
Line 329: 00 032 CONFERENCE ROOM 2
Line 330: CABINET CREDENZA
Line 331: 00 032 CONFERENCE ROOM 2
Line 332: CONFERENCE CHAIR
Line 333: 00 032 CONFERENCE ROOM 2
Line 334: CONFERENCE TABLE SEATER
Line 335: 00 032 CONFERENCE ROOM 2
Line 336: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 337: 00 036 CHECK POINT
Line 338: SEMINAR CHAIR
Line 339: 2
Line 340: 00 036 CHECK POINT
Line 341: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 342: 00 037 JANITOR ROOM
Line 343: BULK RACK 1800
Line 344: 00 040 RECEIVING STAGING
Line 345: AREA
Line 346: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 347: 00 040 RECEIVING STAGING
Line 348: AREA
Line 349: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 350: 00 041 CABLE STORAGE
Line 351: 2400 BULK RACK
Line 352: 4
Line 353: 00 042 GENERAL STORAGE
Line 354: 1800 BULK RACK
Line 355: 2
Line 356: 00 042 GENERAL STORAGE
Line 357: 2400 BULK RACK
Line 358: 2
Line 359: 00 042 GENERAL STORAGE
Line 360: PALLET SHELF
Line 361: 2
Line 362: 00 042 GENERAL STORAGE
Line 363: PALLET SHELF
Line 364: 2
Line 365: 00 043 CE WORKSHOP
Line 366: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 367: 00 043 CE WORKSHOP
Line 368: BULK RACK
Line 369: 00 044 SECURE STORAGE
Line 370: TASK CHAIR LUMBAR SUPPORT ARMS
Line 371: 2
Line 372: 00 044 SECURE STORAGE
Line 373: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 374: 2
Line 375: 00 044 SECURE STORAGE
Line 376: 2400 BULK RACK
Line 377: 00 044 SECURE STORAGE
Line 378: 2400 PALLET SHELF
Line 379: 00 045 SHRED ROOM
Line 380: WORK CHAIR ARMS
Line 381: 00 045 SHRED ROOM
Line 382: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 383: 00 045 SHRED ROOM
Line 384: 1800 BULK RACK
Line 385: 00 046 HIGH VALUE STORAGE
Line 386: TASK CHAIR LUMBAR SUPPORT ARMS
Line 387: 00 046 HIGH VALUE STORAGE
Line 388: CPU HOLDER
Line 389: 00 046 HIGH VALUE STORAGE
Line 390: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 391: 00 046 HIGH VALUE STORAGE
Line 392: 1800 BULK RACK
Line 393: 00 046 HIGH VALUE STORAGE
Line 394: BULK RACK 400
Line 395: 00 047 ASSET MANAGEMENT
Line 396: SLIM JIM BINS
Line 397: 00 047 ASSET MANAGEMENT
Line 398: TASK CHAIR LUMBAR SUPPORT ARMS
Line 399: 4
Line 400: 00 047 ASSET MANAGEMENT
Line 401: CPU HOLDER
Line 402: 4
Line 403: 00 047 ASSET MANAGEMENT
Line 404: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 405: 4
Line 406: 00 047 ASSET MANAGEMENT
Line 407: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 408: 00 056 COLO STORE
Line 409: BULK RACK 1800
Line 410: 2
Line 411: NOTE CLASH FURNITURE
Line 412: RESOLVED
Line 413: Date
Line 414: Description
Line 415: 04
Line 416: Issued Approval
Line 417: VAP

=== END OF FILTERED TEXT ===
Total lines: 418
