=== FILTERED TEXT FOR: ATH04-A-G-403-A_-_ADMINISTRATION_BUILDING_-_PARTITION_TYPES_SHEET_2.pdf ===

Line   0: ZF
Line   1: YF
Line   2: YE
Line   3: YD
Line   4: YC
Line   5: 7695
Line   6: 6685
Line   7: 1010
Line   8: 2105
Line   9: 3895
Line  10: 5450
Line  11: 3100
Line  12: 2727
Line  13: 474
Line  14: 4650
Line  15: 6300
Line  16: 22015
Line  17: 1065
Line  18: 14920
Line  19: 3380
Line  20: 2055
Line  21: 4500
Line  22: 6300
Line  23: 6350
Line  24: 6000
Line  25: 7695
Line  26: 2370
Line  27: IDB ID DC 025
Line  28: 6150
Line  29: 4082
Line  30: 3200
Line  31: 2840
Line  32: 6350
Line  33: 5635
Line  34: ID DC
Line  35: 3000
Line  36: 9200
Line  37: 6350
Line  38: 6150
Line  39: GENERAL
Line  40: STORAGE
Line  41: 00 042
Line  42: FOC
Line  43: 00 003
Line  44: RECEIVING
Line  45: STAGING AREA
Line  46: 00 040
Line  47: SOC
Line  48: 00 006
Line  49: CE WORKSHOP
Line  50: 00 043
Line  51: LOADING DOCK
Line  52: 00 048
Line  53: HIGH VALUE
Line  54: STORAGE
Line  55: 00 046
Line  56: SECURE
Line  57: STORAGE
Line  58: 00 044
Line  59: ASSET
Line  60: MANAGEMENT
Line  61: 00 047
Line  62: SHRED ROOM
Line  63: 00 045
Line  64: CABLE
Line  65: STORAGE
Line  66: 00 041
Line  67: CONFERENCE
Line  68: ROOM 2
Line  69: 00 032
Line  70: MMR 2
Line  71: 00 053
Line  72: UNISEX WC
Line  73: 00 039
Line  74: CHECK POINT
Line  75: 00 036
Line  76: LOBBY WC
Line  77: 00 033
Line  78: ENTRANCE
Line  79: LOBBY
Line  80: 00 001
Line  81: INNER LOBBY
Line  82: 00 002
Line  83: JANITOR ROOM
Line  84: 00 037
Line  85: WC
Line  86: 00 051
Line  87: ADMIN
Line  88: SPRINKLER
Line  89: RISER
Line  90: 00 049
Line  91: DIS WC SHWR
Line  92: 00 034
Line  93: FIRE ESCAPE
Line  94: CORRIDOR
Line  95: 00 052
Line  96: CORRIDOR
Line  97: 00 021
Line  98: INCOMING
Line  99: WATER RISER
Line 100: 00 055
Line 101: COLO STORE
Line 102: 00 056
Line 103: IDB ID DC 001
Line 104: IDA ID AD 044
Line 105: IDA ID AD 002
Line 106: NFR
Line 107: IDA ID AD 032
Line 108: IDA ID AD 052
Line 109: IDA ID AD 043
Line 110: ED ED AD 009
Line 111: NFR
Line 112: ED ED AD 005
Line 113: NFR
Line 114: ED ED AD 001
Line 115: NFR
Line 116: ED ED AD 006
Line 117: NFR
Line 118: IDA ID AD 045
Line 119: IDA ID AD 046
Line 120: IDA ID AD 047
Line 121: IDA ID AD 051
Line 122: NFR
Line 123: IDA ID AD 054
Line 124: IDA ID AD 050
Line 125: IDA ID AD 040
Line 126: IDA ID AD 053
Line 127: NFR
Line 128: IDA ID AD 031
Line 129: NFR
Line 130: IDA ID AD 037
Line 131: NFR
Line 132: IDA ID AD 038
Line 133: IDA ID AD 003
Line 134: NFR
Line 135: IDA ID AD 049
Line 136: IDA ID AD 048
Line 137: IDA ID AD 010
Line 138: NFR
Line 139: ED ED AD 019
Line 140: NFR
Line 141: IDA TT ID AD 041
Line 142: IDA XX ID AD 055
Line 143: NFR
Line 144: IDA ID AD 028
Line 145: IDA ID AD 042
Line 146: IDA ID AD 030
Line 147: IDA ID AD 004
Line 148: NFR
Line 149: IDA ID AD 005
Line 150: NFR
Line 151: IDA ID AD 006
Line 152: NFR
Line 153: LT
Line 154: WT
Line 155: LT
Line 156: WT
Line 157: 1880
Line 158: 1880
Line 159: LT
Line 160: WT
Line 161: LT
Line 162: LT
Line 163: WT
Line 164: LT 2
Line 165: WT
Line 166: LT 2
Line 167: LT 4
Line 168: LT
Line 169: WT
Line 170: WT
Line 171: LT 2
Line 172: 1280
Line 173: 1280
Line 174: 460
Line 175: 1395
Line 176: 1280
Line 177: 768
Line 178: 2000
Line 179: 1843
Line 180: 4233
Line 181: 1880
Line 182: 7332
Line 183: 1280
Line 184: LT
Line 185: 48
Line 186: 1050
Line 187: 1201
Line 188: 2000
Line 189: 3340
Line 190: 1833
Line 191: 475
Line 192: 2876
Line 193: 2650
Line 194: 3586
Line 195: 2279
Line 196: 2393
Line 197: 1478
Line 198: 1150
Line 199: 446
Line 200: 1270
Line 201: 4149
Line 202: 1270
Line 203: 2000
Line 204: 1550
Line 205: WT 4
Line 206: LT
Line 207: 3876
Line 208: WT
Line 209: LT 4
Line 210: LT
Line 211: WT
Line 212: LT
Line 213: LT 4
Line 214: LT
Line 215: WT
Line 216: LT 2
Line 217: WT
Line 218: LT
Line 219: 1880
Line 220: 2040
Line 221: WT
Line 222: LT 2
Line 223: LT
Line 224: LT
Line 225: WT 2
Line 226: LT
Line 227: WT 4
Line 228: 1880
Line 229: 1285
Line 230: ED ED AD 040
Line 231: WT
Line 232: LT
Line 233: WT 4
Line 234: WT 2
Line 235: 2393
Line 236: 1280
Line 237: 1050
Line 238: 1827
Line 239: 1280
Line 240: 5980
Line 241: 5175
Line 242: 6975
Line 243: 2840
Line 244: 3380
Line 245: 3577
Line 246: 743
Line 247: 460
Line 248: 1230
Line 249: 5470
Line 250: 2225
Line 251: 1010
Line 252: 1050
Line 253: 5035
Line 254: IWS
Line 255: WT
Line 256: LT 2
Line 257: 2
Line 258: WS
Line 259: CW
Line 260: CW
Line 261: WS
Line 262: CW
Line 263: Glazed Internal Security Screen
Line 264: WALL TYPE LEGEND
Line 265: WT SB SB SB SB SPEC REF IWS
Line 266: INTERNAL ACOUSTIC STUD
Line 267: SOUNDBLOC SIDES. ACOUSTIC PARITION ROLL INFILL
Line 268: ACOUSTIC RATING MIN
Line 269: WT 2 SB SB MRB MRB SPEC REF IWS
Line 270: INTERNAL ACOUSTIC STUD
Line 271: SOUNDBLOC ONE SIDE MOISTURE BOARD
Line 272: OTHER. ACOUSTIC PARITION ROLL INFILL
Line 273: ACOUSTIC RATING MIN
Line 274: WT MRB MRB MRB MRB SPEC REF IWS
Line 275: INTERNAL ACOUSTIC STUD MOISTURE
Line 276: BOARD SIDES. ACOUSTIC PARITION ROLL
Line 277: INFILL
Line 278: ACOUSTIC RATING MIN 45
Line 279: WT SPEC REF IWS
Line 280: FIREMASTER COMPOSITE PANEL THK
Line 281: ACOUSTIC RATING MIN FR
Line 282: WT SPEC REF IWS
Line 283: FIREMASTER COMPOSITE PANEL THK
Line 284: ACOUSTIC RATING FR
Line 285: CW
Line 286: EXTERNAL CURTAIN WALL SYSTEM
Line 287: WS
Line 288: SECURITY WINDOW
Line 289: WS
Line 290: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 291: LT
Line 292: BUMPRAIL
Line 293: WS
Line 294: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 295: WT 4 FLP FLP STUD FLP FLP SPEC REF IWS
Line 296: INTERNAL ACOUSTIC STUD FIRELINE
Line 297: SIDES.
Line 298: ACOUSTIC RATING MIN
Line 299: LT IPS MRB MRB STUD
Line 300: REMOVEABLE IPS PANEL STUD FRAMEWORK.
Line 301: REMOVED PROJECT
Line 302: LT 2 SB SB FM SPEC REF IWS
Line 303: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 304: SOUNDBLOC ONE SIDE,
Line 305: ACOUSTIC RATING
Line 306: LT 4
Line 307: PLYWOOD LINER MS UNISTRUT SYSTEM
Line 308: HEIGHT FFL
Line 309: PLYWOOD GROUNDS FIXED STUD CHANNELS
Line 310: LT SPEC REF IWS
Line 311: GYPROC WALLBOARD GYPFRAME STEEL FRAMING
Line 312: CLIPS CTS SUPPORT GYPFRAME LINING CHANNELS
Line 313: ACOUSTIC RATING
Line 314: LT
Line 315: MEDITE BOARD FFL
Line 316: LT TBB MRSB FM SPEC REF IWS
Line 317: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 318: MOISTURE SOUNDBLOC TILE
Line 319: BACKER BOARD ONE SIDE,
Line 320: ACOUSTIC RATING
Line 321: IWS
Line 322: INTERNAL SECURITY CAGE SYSTEM
Line 323: WS
Line 324: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 325: ADMIN
Line 326: COLO
Line 327: COLO 2
Line 328: 2
Line 329: 4
Line 330: 2
Line 331: 4
Line 332: TRUE NORTH
Line 333: Sheet Title Number
Line 334: Scale
Line 335: Plan
Line 336: Design Consultants
Line 337: Microsoft
Line 338: DATA CENTER
Line 339: SPATA GREECE
Line 340: Contractor Joint Venture
Line 341: Name
Line 342: Contractor Project
Line 343: Contractor Contract
Line 344: Contractor PM
Line 345: Contractor BIM Mngr
Line 346: Contractor Information
Line 347: Renco Terna
Line 348: Client
Line 349: General Notes
Line 350: Client Project
Line 351: Client Contract
Line 352: Client PM
Line 353: Client BIM Mngr
Line 354: Primary Client Information
Line 355: Layout
Line 356: Revision
Line 357: Tombazi Chalandri
Line 358: 15232
Line 359: Athens Greece
Line 360: 0800 3262
Line 361: Agion Theodoron Square Athens
Line 362: 10561
Line 363: Athens Greece
Line 364: Kimithois Agios Dimitrios
Line 365: 17236
Line 366: Athens Greece
Line 367: Purpose Issue
Line 368: Issue
Line 369: Name
Line 370: ADMINISTRATION BUILDING
Line 371: PARTITION TYPES SHEET 2
Line 372: 403
Line 373: SCALE
Line 374: ADMINISTRATION BUILDING PARTITION TYPES WALL SETTING SHEET 2 2
Line 375: 1250
Line 376: 2500
Line 377: SCALE
Line 378: NB
Line 379: WALLS BUILT UNDERSIDE ROOF SOFFIT, OTHER
Line 380: PARTY WALLS WASH ROOM ZONES, REFER ROOM DATA
Line 381: SHEETS.
Line 382: DRAWING READ CONJUNTION FIRE STRATEGY
Line 383: PLANS, ACOUSTIC PLANS PARITION DETAILS. PLYWOOD
Line 384: GROUNDS, REFER SEPARATE LEGEND ITEM.
Line 385: LEGEND
Line 386: ACTIVE DOOR
Line 387: POWER ASSIST OPEN CLOSE
Line 388: WAVE OPEN
Line 389: Date
Line 390: Description
Line 391: 04
Line 392: Issued Approval
Line 393: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 394
