=== FILTERED TEXT FOR: ATH04-A-B-133-0_-_LEED_ASSESSMENT_-_SITE_SIGNAGE_PLAN.pdf ===

Line   0: INTERNAL DOOR NUMBER
Line   1: SAFETY SIGNAGE
Line   2: DOOR NAMEPLATE OFFICE, BRAILLE
Line   3: DOOR NAMEPLATE NON OFFICE, BRAILLE
Line   4: OFFICE SIGN BRAILLE PICTOGRAM
Line   5: BREAKOUT SIGN BRAILLE PICTOGRAM
Line   6: CORRIDOR SIGN BRAILLE PICTOGRAM
Line   7: DOOR NAMEPLATE COLO ROOMS
Line   8: DOOR NAMEPLATE LOADING BAYS
Line   9: NAMEPLATE SPRINKLER RISER
Line  10: DR
Line  11: MN
Line  12: BB
Line  13: BB
Line  14: BB
Line  15: AHU CONTRACTOR SUPPLY CODE SIGNAGE INCLUDING AHU
Line  16: NUMBER NAME SIGNAGE. CONTRACTOR ENSURE SAFETY
Line  17: SIGNAGE COMPLY REGULATIONS
Line  18: 2. GENERATOR CONTRACTOR SUPPLY CODE SIGNAGE INCLUDING
Line  19: GENERATOR NUMBER NAME SIGNAGE CONTRACTOR ENSURE
Line  20: SAFETY SIGNAGE COMPLY REGULATIONS
Line  21: LARGE WALL MOUNTED SIGNS GREATER SUPPLIED
Line  22: CLIENT. INCLUDED SCHEDULE
Line  23: 4. HAZARDOUS MATERIAL SIGNAGE FITTED DOORS BATTERY
Line  24: CABINET ELECTRICAL ROOM. REFER ELECTRICAL DRAWINGS
Line  25: LOCATIONS EQUIPMENT
Line  26: SIGN MN 01 SUPPLIED CLIENT, SHOWN DRAWING
Line  27: ILLUSTRATIVE CO ORDINATION PURPOSES ONLY.
Line  28: SIGNAGE LEGEND NOTES
Line  29: SIGNAGE ACCORDANCE HEALTH SAFETY AUTHORITY
Line  30: GUIDE SAFETY, HEALTH WELFARE WORK SAFETY SIGNS
Line  31: PLACES WORK.
Line  32: 2. SIGNAGE ACCORDANCE MICROSOFT BUILDING SIGNAGE
Line  33: GUIDELINES
Line  34: REFER DWGS. 012 014 INTERNAL SIGNAGE ELEVATIONS
Line  35: MATERIALS, MOUNTING HEIGHTS MOUNTING METHODS.
Line  36: TOILET SIGN UNISEX BRAILLE PICTOGRAM
Line  37: WAYFINDING FIRE MAP HOLDER BRAILLE PICTOGRAM INTERNAL
Line  38: BUILDING MAIN ENTRANCE
Line  39: EMERGENCY EXIT
Line  40: EMERGENCY EXIT ONLY ALARM SOUND
Line  41: ALARMED DOOR ALARM SOUND OPENED
Line  42: TOILET SIGN UNISEX SYMBOL
Line  43: TOILET SIGN FEMALE SYMBOL
Line  44: TOILET SIGN MALE SYMBOL
Line  45: 2
Line  46: 4
Line  47: MM 2
Line  48: FIRE SAFETY PUSH BAR
Line  49: SAFETY SIGN EYE WASH STATION ID
Line  50: SAFETY SIGN FIRST AID CABINET ID
Line  51: FIRE SAFETY FIRE EXTINGUISHER
Line  52: INTERIOR PHONE
Line  53: FIRE SAFETY SPRINKLER CONTROL VALVE
Line  54: SF
Line  55: SF
Line  56: SF
Line  57: SF
Line  58: SF
Line  59: SAFETY SIGN AED
Line  60: SF
Line  61: SW 2
Line  62: SW 4
Line  63: SW
Line  64: SW
Line  65: SW
Line  66: WARNING SIGN ELECTRICAL SHOCK RISK
Line  67: WARNING SIGN HAZARDOUS SUBSTANCES
Line  68: WARNING SIGN AUTOMATIC START
Line  69: WARNING SIGN LOCKOUT TAGOUT
Line  70: WARNING SIGN MANDATORY EAR PROTECTION
Line  71: EXIT SIGN
Line  72: FIRST AID BOX, EYE WASH STATION HAND SANITISER
Line  73: EX 01
Line  74: BC
Line  75: HAND SANITISER EAR DEFENDERS
Line  76: WATERPROOF ENCLOSURE FIRST AID BOX
Line  77: HAND SANITISER EAR DEFENDERS
Line  78: OTHERS
Line  79: OTHERS
Line  80: CLIENT
Line  81: CLIENT
Line  82: SMOKING
Line  83: EX 04
Line  84: UNAUTHORISED PERSONELL
Line  85: EX 05
Line  86: COLO GRID SIGNAGE WALL MOUNTED
Line  87: BI
Line  88: COLO GRID SIGNAGE CEILING MOUNTED
Line  89: BI
Line  90: OTHERS
Line  91: EX 02
Line  92: ENTRANCE SIGN
Line  93: EX 03
Line  94: DISCLAIMER
Line  95: PRIVATE PROPERTY NOTICE
Line  96: CCTV NOTICE
Line  97: ST
Line  98: SWIPE ACESS NOTICE
Line  99: ST
Line 100: TRAFFIC LIGHT NOTICE
Line 101: DESIGNATED SMOKING AREA
Line 102: EMERGENCY
Line 103: VEHICULAR ENTRANCE
Line 104: 15000
Line 105: 16000
Line 106: BIN
Line 107: STORE
Line 108: 31010
Line 109: 11006
Line 110: PV PANELS
Line 111: PV PANELS
Line 112: 2117 PV PANELS BALLARD
Line 113: 15000
Line 114: MM 2
Line 115: MM 2
Line 116: MM 2
Line 117: MM 2
Line 118: MM 2
Line 119: MM 2
Line 120: MM 2
Line 121: MM 2
Line 122: MM 2
Line 123: MM 2
Line 124: MM 2
Line 125: MM 2
Line 126: MM 2
Line 127: MM 2
Line 128: MM 2
Line 129: MM 2
Line 130: MM 2
Line 131: MM 2
Line 132: MM 2
Line 133: MM 2
Line 134: MM 2
Line 135: MM 2
Line 136: MM 2
Line 137: MM 2
Line 138: MM 2
Line 139: MM 2
Line 140: MM 2
Line 141: MM 2
Line 142: MM 2
Line 143: MM 2
Line 144: MM 2
Line 145: MM 2
Line 146: MM 2
Line 147: MM 2
Line 148: MM 2
Line 149: MM 2
Line 150: EX 01
Line 151: EX 01
Line 152: EX 02
Line 153: EX 02
Line 154: EX 01
Line 155: EX 02
Line 156: EX 03
Line 157: EX 03
Line 158: EX 03
Line 159: EX 03
Line 160: EX 03
Line 161: EX 02
Line 162: EX 02
Line 163: EX 02
Line 164: EX 01
Line 165: EX 01
Line 166: EX 01
Line 167: EX 02
Line 168: MM 2
Line 169: EX 04
Line 170: EX 04
Line 171: EX 04
Line 172: EX 04
Line 173: EX 04
Line 174: EX 04
Line 175: EX 04
Line 176: EX 04
Line 177: EX 04
Line 178: EX 04
Line 179: EX 04
Line 180: EX 04
Line 181: EX 04
Line 182: EX 04
Line 183: EX 04
Line 184: EX 04
Line 185: EX 04
Line 186: EX 04
Line 187: EX 04
Line 188: EX 04
Line 189: MM 2
Line 190: MM 2
Line 191: MM 2
Line 192: MM 2
Line 193: MM 2
Line 194: MM 2
Line 195: MM 2
Line 196: MM 2
Line 197: MM 2
Line 198: MM 2
Line 199: EX 04
Line 200: MM 2
Line 201: EX 04
Line 202: MM 2
Line 203: EX 04
Line 204: MM 2
Line 205: MM 2
Line 206: MM 2
Line 207: MM 2
Line 208: MM 2
Line 209: MM 2
Line 210: MM 2
Line 211: MM 2
Line 212: MM 2
Line 213: MM 2
Line 214: MM 2
Line 215: MM 2
Line 216: MM 2
Line 217: MM 2
Line 218: MM 2
Line 219: MM 2
Line 220: MM 2
Line 221: MM 2
Line 222: MM 2
Line 223: MM 2
Line 224: MM 2
Line 225: MM 2
Line 226: MM 2
Line 227: MM 2
Line 228: ST
Line 229: ST
Line 230: ST
Line 231: ST
Line 232: ST
Line 233: ST
Line 234: ST
Line 235: ST
Line 236: ST
Line 237: ST
Line 238: ST
Line 239: ST
Line 240: MM 2
Line 241: MM 2
Line 242: EX 04
Line 243: EX 04
Line 244: EX 04
Line 245: EX 04
Line 246: EX 04
Line 247: EX 04
Line 248: EX 04
Line 249: EX 04
Line 250: PRIMARY
Line 251: ENTRANCE
Line 252: EMERGENCY
Line 253: VEHICULAR ENTRANCE
Line 254: 10378
Line 255: Sheet Title Number
Line 256: Scale
Line 257: Plan
Line 258: Design Consultants
Line 259: Microsoft
Line 260: DATA CENTER
Line 261: SPATA GREECE
Line 262: Contractor Joint Venture
Line 263: Name
Line 264: Contractor Project
Line 265: Contractor Contract
Line 266: Contractor PM
Line 267: Contractor BIM Mngr
Line 268: Contractor Information
Line 269: Renco Terna
Line 270: Client
Line 271: General Notes
Line 272: Client Project
Line 273: Client Contract
Line 274: Client PM
Line 275: Client BIM Mngr
Line 276: Primary Client Information
Line 277: Layout
Line 278: Revision
Line 279: Tombazi Chalandri
Line 280: 15232
Line 281: Athens Greece
Line 282: 0800 3262
Line 283: Agion Theodoron Square Athens
Line 284: 10561
Line 285: Athens Greece
Line 286: Kimithois Agios Dimitrios
Line 287: 17236
Line 288: Athens Greece
Line 289: Purpose Issue
Line 290: Issue
Line 291: Name
Line 292: LEED ASSESSMENT SITE
Line 293: SIGNAGE PLAN
Line 294: SCALE
Line 295: SITE SIGNAGE PLAN
Line 296: ADMIN
Line 297: COLO
Line 298: COLO 2
Line 299: 2
Line 300: 4
Line 301: 2
Line 302: 4
Line 303: TRUE NORTH
Line 304: Date
Line 305: Description
Line 306: 04
Line 307: Issued Approval
Line 308: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 309
