=== FILTERED TEXT FOR: ATH04-VAP-AH-725-A_-_BUMP_RAIL_AND_BOLLARD_LOCATIONS_ADMIN_COLO1.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: ZF
Line 177: ZA
Line 178: YF
Line 179: YE
Line 180: YD
Line 181: YC
Line 182: YB
Line 183: YA
Line 184: 2
Line 185: 4
Line 186: 9200
Line 187: 6350
Line 188: 6150
Line 189: 7300
Line 190: 7300
Line 191: 7300
Line 192: 7300
Line 193: 14600
Line 194: 7300
Line 195: 7300
Line 196: 7300
Line 197: 7300
Line 198: 2370
Line 199: 12745
Line 200: 13600
Line 201: 4500
Line 202: 18650
Line 203: 7695
Line 204: 2370
Line 205: 61930
Line 206: OVERHEAD WALKWAY EXTENT
Line 207: GEN
Line 208: COLO
Line 209: ELEC 2
Line 210: 00
Line 211: COLO
Line 212: 2
Line 213: 00
Line 214: COLO
Line 215: 4
Line 216: 00
Line 217: COLO
Line 218: 00
Line 219: COLO
Line 220: 00
Line 221: COLO
Line 222: ELEC
Line 223: 00
Line 224: BOLLARDS DOOR OPENINGS
Line 225: BUMP RAILS
Line 226: INCOMING SERVICES
Line 227: BUMP RAILS
Line 228: INCOMING SERVICES
Line 229: BUMP RAIL
Line 230: BUMP RAIL
Line 231: BUMP RAILS REAR PDUS
Line 232: XF
Line 233: XA
Line 234: BUMP RAILS REAR PDUS
Line 235: Bollard
Line 236: GEN
Line 237: GEN
Line 238: GEN
Line 239: COLO
Line 240: ELEC 4
Line 241: 00
Line 242: COLO
Line 243: ELEC
Line 244: 00
Line 245: COLO
Line 246: CELL
Line 247: 00
Line 248: COLO
Line 249: CELL 4
Line 250: 00
Line 251: COLO
Line 252: CELL 2
Line 253: 00
Line 254: COLO
Line 255: CELL
Line 256: 00
Line 257: COLO
Line 258: MECHANICAL
Line 259: GALLERY 2
Line 260: 00
Line 261: COLO
Line 262: SPRINKLER
Line 263: VALVE
Line 264: ROOM
Line 265: 00
Line 266: COLO
Line 267: COLD
Line 268: WATER
Line 269: VALVE
Line 270: ROOM
Line 271: 00
Line 272: COLO
Line 273: MECHANICAL
Line 274: GALLERY
Line 275: 00
Line 276: COLO
Line 277: MECHANICAL
Line 278: GALLERY 4
Line 279: 00
Line 280: COLO
Line 281: MECHANICAL
Line 282: GALLERY
Line 283: 00
Line 284: COLO
Line 285: GALLERY
Line 286: LOBBY
Line 287: 00
Line 288: COLO
Line 289: GALLERY
Line 290: LOBBY
Line 291: 00
Line 292: COLO
Line 293: LOBBY
Line 294: 00
Line 295: COLO
Line 296: LOBBY
Line 297: 00
Line 298: COLO
Line 299: LOBBY
Line 300: 00
Line 301: COLO
Line 302: LOBBY
Line 303: 00
Line 304: COLO
Line 305: LOBBY
Line 306: 00
Line 307: COLO
Line 308: LOBBY
Line 309: 00
Line 310: COLO
Line 311: GALLERY
Line 312: LOBBY
Line 313: 00
Line 314: COLO
Line 315: GALLERY
Line 316: LOBBY
Line 317: 00
Line 318: BREAK
Line 319: ROOM
Line 320: 00 017
Line 321: OFFICE
Line 322: 00 014
Line 323: OFFICE
Line 324: 00 015
Line 325: FIRE
Line 326: ESCAPE
Line 327: CORRIDOR
Line 328: 00 019
Line 329: MMR
Line 330: 00 020
Line 331: FCR
Line 332: 00 022
Line 333: SER
Line 334: 00 023
Line 335: ELEC ROOM
Line 336: 00 024
Line 337: CHECK
Line 338: POINT
Line 339: 00 036
Line 340: COLO
Line 341: STORE
Line 342: 00 056
Line 343: UNISEX WC
Line 344: 00 039
Line 345: JANITOR
Line 346: ROOM
Line 347: 00 037
Line 348: CABLE
Line 349: STORAGE
Line 350: 00 041
Line 351: GENERAL
Line 352: STORAGE
Line 353: 00 042
Line 354: RECEIVING
Line 355: STAGING
Line 356: AREA
Line 357: 00 040
Line 358: CE
Line 359: WORKSHOP
Line 360: 00 043
Line 361: MMR 2
Line 362: 00 053
Line 363: LOADING
Line 364: DOCK
Line 365: 00 048
Line 366: ADMIN
Line 367: SPRINKLER
Line 368: RISER
Line 369: 00 049
Line 370: ASSET
Line 371: MANAGEMENT
Line 372: 00 047
Line 373: SECURE
Line 374: STORAGE
Line 375: 00 044
Line 376: HIGH VALUE
Line 377: STORAGE
Line 378: 00 046
Line 379: SHRED
Line 380: ROOM
Line 381: 00 045
Line 382: CONFERENCE
Line 383: ROOM 2
Line 384: 00 032
Line 385: INNER
Line 386: LOBBY
Line 387: 00 002
Line 388: ENTRANCE
Line 389: LOBBY
Line 390: 00 001
Line 391: FOC
Line 392: 00 003
Line 393: SOC
Line 394: 00 006
Line 395: CONFERENCE
Line 396: ROOM
Line 397: 00 009
Line 398: SOC OFFICE
Line 399: 00 007
Line 400: SOC
Line 401: STORAGE
Line 402: 00 008
Line 403: OFFICE
Line 404: 00 004
Line 405: FACILITY
Line 406: OFFICE
Line 407: 00 005
Line 408: CORRIDOR
Line 409: 00 016
Line 410: WELLNESS
Line 411: 00 013
Line 412: PHONE
Line 413: BOOTH
Line 414: 00 011
Line 415: PRINT ROOM
Line 416: 00 012
Line 417: STORAGE
Line 418: 00 018
Line 419: LOBBY WC
Line 420: 00 033
Line 421: DIS
Line 422: WC SHWR
Line 423: 00 034
Line 424: CORRIDOR
Line 425: 00 021
Line 426: LOBBY
Line 427: 00 059
Line 428: MEETING
Line 429: ROOM
Line 430: 00 010
Line 431: WC
Line 432: 00 030
Line 433: WC
Line 434: 00 031
Line 435: LOBBY
Line 436: 00 029
Line 437: SHWR
Line 438: CHANGE
Line 439: 00 028
Line 440: LOBBY
Line 441: 00 027
Line 442: LOBBY
Line 443: 00 025
Line 444: WC
Line 445: 00 026
Line 446: WC
Line 447: 00 051
Line 448: FIRE
Line 449: ESCAPE
Line 450: CORRIDOR
Line 451: 00 052
Line 452: BUMP RAILS REAR PDUS
Line 453: TYPE 2
Line 454: INTERNAL FIXED STEEL BOLLARD.
Line 455: STEEL POWDER COATED RAL 1028 YELLOW.
Line 456: REFER ARCHITECTURAL SPEC
Line 457: TYPE
Line 458: LOW LEVEL STEEL BUMP RAILS
Line 459: PRIMED PAINTED RAL 1028 YELLOW
Line 460: REFER ARCHITECTURAL SPEC
Line 461: TYPE 4
Line 462: CRASHRAILS WALL PROTECTION.
Line 463: INSTALLED AT CENTRE RAIL FFL.
Line 464: REFER ARCHITECTURAL SPEC
Line 465: TYPE
Line 466: MEDITE NON COMBUSTIBLE SEALED FIBRE BOARD FIXED
Line 467: STEEL ANGLE FRAME DEPTH COLUMNS HEAD
Line 468: METAL TRIM. TOP PANEL DETAIL
Line 469: TYPE
Line 470: MEDITE NON COMBUSTIBLE SEALED FIBRE BOARD FIXED
Line 471: PARTITIONS HEAD METAL TRIM. TOP PANEL
Line 472: FFL. REFER DETAIL
Line 473: TYPE
Line 474: PLYWOOD LINER UNISTRUT FRAME.
Line 475: TOP PANEL FFL. REFER DETAIL
Line 476: ALLOWANCE MADE ADDITIONAL BUMP RAILS PENDING
Line 477: COORDINATION POP LOCATIONS TBC SITE.
Line 478: 1300
Line 479: 2100
Line 480: 1300
Line 481: 1300
Line 482: 1400
Line 483: 4649
Line 484: 1275
Line 485: 2519
Line 486: 1300
Line 487: ADMIN
Line 488: COLO
Line 489: COLO 2
Line 490: 2
Line 491: 4
Line 492: 2
Line 493: 4
Line 494: TRUE NORTH
Line 495: Sheet Title Number
Line 496: Scale
Line 497: Plan
Line 498: Design Consultants
Line 499: Microsoft
Line 500: DATA CENTER
Line 501: SPATA GREECE
Line 502: Contractor Joint Venture
Line 503: Name
Line 504: Contractor Project
Line 505: Contractor Contract
Line 506: Contractor PM
Line 507: Contractor BIM Mngr
Line 508: Contractor Information
Line 509: Renco Terna
Line 510: Client
Line 511: General Notes
Line 512: Client Project
Line 513: Client Contract
Line 514: Client PM
Line 515: Client BIM Mngr
Line 516: Primary Client Information
Line 517: Layout
Line 518: Revision
Line 519: Tombazi Chalandri
Line 520: 15232
Line 521: Athens Greece
Line 522: 0800 3262
Line 523: Agion Theodoron Square Athens
Line 524: 10561
Line 525: Athens Greece
Line 526: Kimithois Agios Dimitrios
Line 527: 17236
Line 528: Athens Greece
Line 529: Purpose Issue
Line 530: Issue
Line 531: Name
Line 532: BUMP RAIL BOLLARD
Line 533: LOCATIONS ADMIN
Line 534: VAP AH 725
Line 535: SCALE
Line 536: PROTECTION BARRIER PLAN
Line 537: SCALE
Line 538: FLOOR MARKING
Line 539: SCALE
Line 540: FLOOR MARKING 2
Line 541: SCALE
Line 542: FLOOR MARKING
Line 543: Date
Line 544: Description
Line 545: 04
Line 546: Issued Approval
Line 547: VAP

=== END OF FILTERED TEXT ===
Total lines: 548
