=== FILTERED TEXT FOR: ATH04-A-D-211-1_-_COLO_1_CELL_1_2_ROOF_PLAN.pdf ===

Line   0: DN
Line   1: 2
Line   2: 4
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: 14600
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: GUTTER LINE
Line  14: RIDGE LINE
Line  15: GUTTER LINE
Line  16: HANDRAIL FIXED BACK
Line  17: MAIN STRUCTURE,
Line  18: HIGH.
Line  19: RIDGE LINE
Line  20: GUTTER LINE
Line  21: PRESSED METAL FLASHING
Line  22: TYPICAL
Line  23: PARAPET DETAIL NOTES
Line  24: DETAILS
Line  25: PRESSED METAL FLASHING
Line  26: TYPICAL
Line  27: PARAPET DETAIL NOTES
Line  28: DETAILS.
Line  29: RWP
Line  30: OUTLET
Line  31: GUTTER LINE
Line  32: STAIR ARRANGEMENT
Line  33: ACCESS PLENUM
Line  34: CONTINUATION REFER DRAWING
Line  35: XF
Line  36: XA
Line  37: 2465
Line  38: 5500
Line  39: 20750
Line  40: 4500
Line  41: 20750
Line  42: 5500
Line  43: 2465
Line  44: ALUMINIUM STANDING SEAM
Line  45: ROOF INTEGRATED
Line  46: SOLAR PANELS
Line  47: STAIR SUPPORTED
Line  48: MAIN STEEL
Line  49: SYSTEM ACCESS
Line  50: EGRESS
Line  51: HANDRAIL FIXED BACK MAIN
Line  52: STRUCTURE, HIGH.
Line  53: INTEGRATED METAL
Line  54: WALKWAY SYSTEM
Line  55: SECURED STANDING
Line  56: SEAMS ROOF.
Line  57: INTEGRATED METAL WALKWAY
Line  58: SYSTEM SECURED STANDING
Line  59: SEAMS ROOF.
Line  60: ALUMINIUM STANDING SEAM ROOF
Line  61: INTEGRATED SOLAR PANELS
Line  62: ALUMINIUM STANDING SEAM ROOF
Line  63: INTEGRATED SOLAR PANELS
Line  64: 400
Line  65: 1255
Line  66: 6272
Line  67: 21020
Line  68: RWP
Line  69: RWP
Line  70: OUTLET
Line  71: RWP
Line  72: OUTLET
Line  73: RWP
Line  74: OUTLET
Line  75: RWP
Line  76: OUTLET
Line  77: RWP
Line  78: OUTLET
Line  79: RWP
Line  80: OUTLET
Line  81: RWP
Line  82: OUTLET
Line  83: RWP
Line  84: OUTLET
Line  85: RWP
Line  86: OUTLET
Line  87: RWP
Line  88: OUTLET
Line  89: RWP
Line  90: RWP
Line  91: RWP
Line  92: RWP
Line  93: RWP
Line  94: RWP
Line  95: RWP
Line  96: RWP
Line  97: RWP
Line  98: RWP
Line  99: RWP
Line 100: PHOTOVOLTAIC PANELS
Line 101: SPECIALIST DESIGN
Line 102: COORDINATED
Line 103: CAT LADDER
Line 104: GRD RAB
Line 105: CAT LADDER
Line 106: RAB
Line 107: ROOF
Line 108: CAT LADDER
Line 109: RAB
Line 110: ROOF
Line 111: STAIR SUPPORTED
Line 112: MAIN STEEL
Line 113: ACCESS EGRESS
Line 114: CAT LADDER
Line 115: GRD
Line 116: RAB
Line 117: INTEGRATED METAL WALKWAY
Line 118: SYSTEM SECURED
Line 119: STANDING SEAMS ROOF.
Line 120: INTEGRATED METAL WALKWAY
Line 121: SYSTEM SECURED STANDING
Line 122: SEAMS ROOF.
Line 123: INVERTER HOUSING CDP ITEM
Line 124: INVERTER HOUSING CDP ITEM
Line 125: 82020
Line 126: ADMIN
Line 127: COLO
Line 128: COLO 2
Line 129: 2
Line 130: 4
Line 131: 2
Line 132: 4
Line 133: TRUE NORTH
Line 134: Sheet Title Number
Line 135: Scale
Line 136: Plan
Line 137: Design Consultants
Line 138: Microsoft
Line 139: DATA CENTER
Line 140: SPATA GREECE
Line 141: Contractor Joint Venture
Line 142: Name
Line 143: Contractor Project
Line 144: Contractor Contract
Line 145: Contractor PM
Line 146: Contractor BIM Mngr
Line 147: Contractor Information
Line 148: Renco Terna
Line 149: Client
Line 150: General Notes
Line 151: Client Project
Line 152: Client Contract
Line 153: Client PM
Line 154: Client BIM Mngr
Line 155: Primary Client Information
Line 156: Layout
Line 157: Revision
Line 158: Tombazi Chalandri
Line 159: 15232
Line 160: Athens Greece
Line 161: 0800 3262
Line 162: Agion Theodoron Square Athens
Line 163: 10561
Line 164: Athens Greece
Line 165: Kimithois Agios Dimitrios
Line 166: 17236
Line 167: Athens Greece
Line 168: Purpose Issue
Line 169: Issue
Line 170: Name
Line 171: COLO CELL 2 ROOF PLAN
Line 172: SCALE
Line 173: BALLARD ENLARGED ROOF PLAN
Line 174: SCALE
Line 175: 2500
Line 176: 5000
Line 177: Date
Line 178: Description
Line 179: 04
Line 180: Issued Approval
Line 181: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 182
