=== FILTERED TEXT FOR: ATH04-A-D-218-0_-_OVERALL_ROOF_PLAN_IFP_2_.pdf ===

Line   0: DN
Line   1: DN
Line   2: AP
Line   3: AP
Line   4: AP
Line   5: AP
Line   6: ZF
Line   7: ZA
Line   8: YF
Line   9: YE
Line  10: YD
Line  11: YC
Line  12: YB
Line  13: YA
Line  14: 2
Line  15: 4
Line  16: 3000
Line  17: 9200
Line  18: 6350
Line  19: 6150
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 7300
Line  28: 7300
Line  29: 7300
Line  30: 7300
Line  31: 7300
Line  32: 7300
Line  33: 7300
Line  34: 7300
Line  35: 7300
Line  36: 7300
Line  37: 7300
Line  38: 7300
Line  39: 7650
Line  40: 2370
Line  41: 12745
Line  42: 13600
Line  43: 4500
Line  44: 6300
Line  45: 6350
Line  46: 6000
Line  47: 7695
Line  48: 2370
Line  49: 61930
Line  50: 8376
Line  51: GUTTER LINE
Line  52: RIDGE LINE
Line  53: GUTTER LINE
Line  54: GUTTER LINE
Line  55: RIDGE LINE
Line  56: GUTTER LINE
Line  57: EXTERNAL
Line  58: MOUNTED
Line  59: GUTTER
Line  60: DP
Line  61: DP
Line  62: DP
Line  63: DP
Line  64: CANOPY ADMIN
Line  65: WINDOWS
Line  66: CAT LADDER
Line  67: GRD
Line  68: RAB LEVEL
Line  69: ROOF ACCESS
Line  70: STAIR 2 CAGED
Line  71: LOADING DOCK CANOPY
Line  72: 7108
Line  73: 7109
Line  74: CAT LADDER
Line  75: AT RAB LEVEL
Line  76: ROOF
Line  77: INTEGRATED WALKWAY
Line  78: SYSTEM SECURED
Line  79: STANDING SEAMS ROOF
Line  80: HANDRAIL FIXED BACK
Line  81: MAIN STRUCTURE,
Line  82: HIGH.
Line  83: HIGH
Line  84: PARAPET
Line  85: ALUMINIUM STANDING SEAM
Line  86: ROOF INTEGRATED SOLAR
Line  87: PANELS
Line  88: RW OUTLET
Line  89: RW OUTLET
Line  90: 4
Line  91: 712
Line  92: CAT LADDER
Line  93: GRD
Line  94: RAB
Line  95: INTEGRATED WALKWAY
Line  96: SYSTEM SECURED
Line  97: STANDING SEAMS ROOF
Line  98: INTEGRATED WALKWAY
Line  99: SYSTEM SECURED
Line 100: STANDING SEAMS ROOF
Line 101: RW OUTLET
Line 102: RW OUTLET
Line 103: RW OUTLET
Line 104: RW OUTLET
Line 105: RW OUTLET
Line 106: RW OUTLET
Line 107: RW OUTLET
Line 108: RW OUTLET
Line 109: RW OUTLET
Line 110: RW OUTLET
Line 111: RW OUTLET
Line 112: RW OUTLET
Line 113: RW OUTLET
Line 114: RW OUTLET
Line 115: RW OUTLET
Line 116: RW OUTLET
Line 117: RW OUTLET
Line 118: RW OUTLET
Line 119: ALUMINIUM STANDING SEAM ROOF
Line 120: INTEGRATED SOLAR PANELS
Line 121: PHOTOVOLTAIC PANELS
Line 122: SPECIALIST DESIGN
Line 123: 7187
Line 124: 8437
Line 125: 57190
Line 126: STAIR SUPPORTED
Line 127: PARAPET STEEL
Line 128: ACCESS EGRESS
Line 129: ROOF ACCESS
Line 130: STAIR CAGED
Line 131: CAT LADDER
Line 132: RAB ROOF
Line 133: CAT LADDER
Line 134: RAB ROOF
Line 135: CAT LADDER
Line 136: GRD
Line 137: RAB
Line 138: INTEGRATED METAL
Line 139: WALKWAY SYSTEM
Line 140: SECURED STANDING
Line 141: SEAMS ROOF.
Line 142: HANDRAIL FIXED BACK MAIN
Line 143: STRUCTURE, HIGH.
Line 144: ALUMINIUM STANDING
Line 145: SEAM ROOF
Line 146: INTEGRATED SOLAR
Line 147: PANELS
Line 148: HANDRAIL FIXED BACK
Line 149: MAIN STRUCTURE,
Line 150: HIGH.
Line 151: INTEGRATED METAL
Line 152: WALKWAY SYSTEM
Line 153: SECURED
Line 154: STANDING SEAMS
Line 155: ROOF.
Line 156: HANDRAIL FIXED BACK
Line 157: MAIN STRUCTURE,
Line 158: HIGH.
Line 159: ALUMINIUM STANDING
Line 160: SEAM ROOF
Line 161: INTEGRATED SOLAR
Line 162: PANELS
Line 163: KAL ZIP WALKWAY HANDRAIL
Line 164: KAL ZIP WALKWAY HANDRAIL
Line 165: RW OUTLET
Line 166: RW OUTLET
Line 167: RW OUTLET
Line 168: STEPPED CROSSOVER
Line 169: REQUIRED
Line 170: STEPPED CROSSOVER
Line 171: REQUIRED
Line 172: STEPPED CROSSOVER
Line 173: REQUIRED
Line 174: STEPPED CROSSOVER
Line 175: REQUIRED
Line 176: STEPPED CROSSOVER
Line 177: REQUIRED
Line 178: STEPPED CROSSOVER
Line 179: REQUIRED
Line 180: STEPPED CROSSOVER
Line 181: REQUIRED
Line 182: STEPPED CROSSOVER
Line 183: REQUIRED
Line 184: STEPPED CROSSOVER
Line 185: REQUIRED
Line 186: STEPPED CROSSOVER
Line 187: REQUIRED
Line 188: STEPPED CROSSOVER
Line 189: REQUIRED
Line 190: STEPPED CROSSOVER
Line 191: REQUIRED
Line 192: RW OVERFLOW
Line 193: OUTLET
Line 194: RW OVERFLOW
Line 195: OUTLET
Line 196: STAIR SUPPORTED
Line 197: PARAPET STEEL
Line 198: ACCESS EGRESS
Line 199: OVEMENT JOINT
Line 200: GRIDS
Line 201: MJ
Line 202: MJ
Line 203: ADMIN
Line 204: COLO
Line 205: COLO 2
Line 206: 2
Line 207: 4
Line 208: 2
Line 209: 4
Line 210: TRUE NORTH
Line 211: Sheet Title Number
Line 212: Scale
Line 213: Plan
Line 214: Design Consultants
Line 215: Microsoft
Line 216: DATA CENTER
Line 217: SPATA GREECE
Line 218: Contractor Joint Venture
Line 219: Name
Line 220: Contractor Project
Line 221: Contractor Contract
Line 222: Contractor PM
Line 223: Contractor BIM Mngr
Line 224: Contractor Information
Line 225: Renco Terna
Line 226: Client
Line 227: General Notes
Line 228: Client Project
Line 229: Client Contract
Line 230: Client PM
Line 231: Client BIM Mngr
Line 232: Primary Client Information
Line 233: Layout
Line 234: Revision
Line 235: Tombazi Chalandri
Line 236: 15232
Line 237: Athens Greece
Line 238: 0800 3262
Line 239: Agion Theodoron Square Athens
Line 240: 10561
Line 241: Athens Greece
Line 242: Kimithois Agios Dimitrios
Line 243: 17236
Line 244: Athens Greece
Line 245: Purpose Issue
Line 246: Issue
Line 247: Name
Line 248: OVERALL ROOF PLAN IFP 2
Line 249: SCALE
Line 250: OVERALL ROOF PLAN
Line 251: 5000
Line 252: 10000
Line 253: SCALE
Line 254: Date
Line 255: Description
Line 256: 04
Line 257: Issued Approval
Line 258: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 259
