=== FILTERED TEXT FOR: ATH04-VAP-AH-601-0D_ADMIN_WALL_STRIP_SECTIONS_SHEET_1.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: CE
Line  28: AT
Line  29: CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: CE
Line  46: AT
Line  47: CE
Line  48: AT
Line  49: CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: 4
Line  61: NG
Line  62: ND
Line  63: ND
Line  64: EN TIL AT IO CO
Line  65: EN TIL AT IO CO
Line  66: ND
Line  67: ND
Line  68: CE
Line  69: AT
Line  70: LV
Line  71: ND
Line  72: EN TIL AT IO CO
Line  73: ND
Line  74: ND
Line  75: CE
Line  76: AT
Line  77: CE
Line  78: AT
Line  79: ND
Line  80: EN TI
Line  81: TI
Line  82: BM
Line  83: CE
Line  84: AT
Line  85: EN TI
Line  86: TI
Line  87: EN TI
Line  88: TI
Line  89: CE
Line  90: AT
Line  91: LV
Line  92: ND
Line  93: CE
Line  94: AT
Line  95: CE
Line  96: AT
Line  97: CE
Line  98: AT
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: ND
Line 103: CE
Line 104: AT
Line 105: EN TI
Line 106: TI
Line 107: BM
Line 108: 4
Line 109: NG
Line 110: ND
Line 111: ND
Line 112: EN TIL AT IO CO
Line 113: EN TIL AT IO CO
Line 114: ND
Line 115: ND
Line 116: ND
Line 117: ND
Line 118: 4
Line 119: NG
Line 120: ND
Line 121: EN TI
Line 122: TI
Line 123: EN TI
Line 124: TI
Line 125: CE
Line 126: AT
Line 127: CE
Line 128: AT
Line 129: EN TI
Line 130: TI
Line 131: ND
Line 132: CE
Line 133: AT
Line 134: CE
Line 135: AT
Line 136: ND
Line 137: EN TI
Line 138: TI
Line 139: LV
Line 140: ND
Line 141: BM
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: ND
Line 146: ND
Line 147: ND
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: EN TI
Line 152: TI
Line 153: CO
Line 154: CE
Line 155: AT
Line 156: BM
Line 157: EN TI
Line 158: TI
Line 159: CE
Line 160: AT
Line 161: LV
Line 162: ND
Line 163: CE
Line 164: AT
Line 165: CE
Line 166: AT
Line 167: CE
Line 168: AT
Line 169: EN TI
Line 170: TI
Line 171: ND
Line 172: ND
Line 173: 4
Line 174: NG
Line 175: ND
Line 176: EN TI
Line 177: TI
Line 178: EN TI
Line 179: TI
Line 180: CE
Line 181: AT
Line 182: CE
Line 183: AT
Line 184: EN TI
Line 185: TI
Line 186: ND
Line 187: CE
Line 188: AT
Line 189: CE
Line 190: AT
Line 191: ND
Line 192: EN TI
Line 193: TI
Line 194: LV
Line 195: ND
Line 196: BM
Line 197: ND
Line 198: ND
Line 199: ND
Line 200: ND
Line 201: ND
Line 202: ND
Line 203: EN TI
Line 204: TI
Line 205: CO
Line 206: EN TI
Line 207: TI
Line 208: CO
Line 209: CE
Line 210: AT
Line 211: BM
Line 212: EN TI
Line 213: TI
Line 214: CE
Line 215: AT
Line 216: LV
Line 217: ND
Line 218: CE
Line 219: AT
Line 220: CE
Line 221: AT
Line 222: CE
Line 223: AT
Line 224: EN TI
Line 225: TI
Line 226: ENTILATIO CO
Line 227: 4
Line 228: FLANG
Line 229: BM
Line 230: 4
Line 231: FLANG
Line 232: ENTILATIO CO
Line 233: 4
Line 234: FLANG
Line 235: BM
Line 236: 4
Line 237: FLANG
Line 238: ENTILATIO CO
Line 239: 4
Line 240: FLANG
Line 241: BM
Line 242: 4
Line 243: FLANG
Line 244: ENTILATIO CO
Line 245: 4
Line 246: FLANG
Line 247: BM
Line 248: 4
Line 249: FLANG
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: BM
Line 263: BM
Line 264: BM
Line 265: BM
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: BM
Line 271: BM
Line 272: BM
Line 273: BM
Line 274: INK
Line 275: BM
Line 276: US BAR
Line 277: INK
Line 278: BM
Line 279: BM
Line 280: BM
Line 281: BM
Line 282: INK
Line 283: BM
Line 284: US BAR
Line 285: INK
Line 286: BM
Line 287: BM
Line 288: BM
Line 289: BM
Line 290: INK
Line 291: BM
Line 292: US BAR
Line 293: INK
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: INK
Line 299: BM
Line 300: US BAR
Line 301: INK
Line 302: BM
Line 303: BM
Line 304: BM
Line 305: BM
Line 306: BM
Line 307: BM
Line 308: BM
Line 309: BM
Line 310: BM
Line 311: SLAB
Line 312: CEILING LEVEL
Line 313: ADMIN PARAPET LEVEL
Line 314: ZA
Line 315: YA
Line 316: ADMIN ROOF EAVES LEVEL
Line 317: 2370
Line 318: 718
Line 319: 4
Line 320: 718
Line 321: 718
Line 322: CONCRETE FLOOR SLAB
Line 323: STRUCTURAL ENGINEERS DETAIL.
Line 324: DAMP PROOF MEMEBRANE SLAB
Line 325: INSULATION MIN SAND
Line 326: BLINDING. AT LEAST WIDE JOINT
Line 327: LAPS LAPS DPCS, JOINTS
Line 328: FULLY SEALED
Line 329: MANUFACTURERS INSTRUCTION
Line 330: REFER STR. ENG DRAWINGS
Line 331: DETAILS FLOOR SLABS, PILE
Line 332: CAPS PILES HARDCORE ETC.
Line 333: REFER SERVICE ENG. LIGHTING
Line 334: LAYOUT DETAILS CANOPY
Line 335: LIGHT FITTINGS
Line 336: ALUMINIUM FLASHING COUNTER FLASHING,
Line 337: FIXED SEALED COMPOSITE PANEL
Line 338: REFER CIVILS DRAWINGS
Line 339: SURFACE PAVING DETAILS
Line 340: 2370
Line 341: LUX WALKWAY SYSTEM.
Line 342: REFER SPECIFICATION
Line 343: DETAILS.
Line 344: ROLLER BLIND BOX
Line 345: FLUSH CEILING LINE
Line 346: PPC ALUMINIUM COPING EPDM LAYER,
Line 347: CONCEALED JOINTING USING FIXING
Line 348: STRAPS
Line 349: STRAPS FIXED MARINE GRADE
Line 350: PLYWOOD, LAID FALL TREATED
Line 351: TIMBER FIRING JOISTS MARINE
Line 352: PLYWOOD BASE, FIXED BACK STEEL
Line 353: FRAME. COLOUR MATCH WALL PANEL.
Line 354: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 355: FOLLOWING ORDER
Line 356: DAMP PROOF MEMBRANE. REFER SPECIFICATION DETAILS.
Line 357: 2 INSULATION. CORDEK CELLCORE HX GRADE SIM.
Line 358: APPROVED
Line 359: CONCRETE BLINDING
Line 360: ALUMINIUM CLADDING
Line 361: EXTERIOR GRADE PLYWOOD
Line 362: FASCIA BACKING, FIXED
Line 363: PRESERVATIVE TREATED FRAMING,
Line 364: FIXED STEEL FRAMING
Line 365: ALUMINUM PANEL SOFFIT, FIXED
Line 366: BACK MAIN CANOPY STRUCTURE
Line 367: TOP HAT FRAMING SECTIONS
Line 368: ROCKWOOL COMPOSITE
Line 369: ARCHITECTURAL FACADE SYSTEM,
Line 370: HORIZONTALLY LAID
Line 371: SELECTED RAL COLOUR. REFER
Line 372: SPECIFICATIONS DETAILS
Line 373: CEILING TYPE
Line 374: AMSTRONG OPTIMA
Line 375: LAY TILE SIMILAR EQUAL
Line 376: APPROVED ASSOCIATED SUPPORT
Line 377: GRID SYSTEM
Line 378: 1200
Line 379: 1200
Line 380: 1200
Line 381: CURTAIN WALL SYSTEM
Line 382: OFFICE
Line 383: 00 015
Line 384: IDA ID AD 014
Line 385: NFR
Line 386: RIB ROOF SPEED ZAMBELLI. REFER
Line 387: DRG 712 DETAILS
Line 388: TRIMOTERM 1200 PERFORM
Line 389: COMPOSITE ARCHITECTURAL FACADE
Line 390: SYSTEM, HORIZONTALLY LAID
Line 391: SELECTED RAL COLOUR. REFER
Line 392: SPECIFICATION DETAILS
Line 393: 3600
Line 394: CEILING
Line 395: 3500
Line 396: SECONDARY STEELWORK
Line 397: STRUCTURAL DESIGN
Line 398: RACK
Line 399: STEEL PLATE COVER FLASHING
Line 400: SEALED STRUCTURAL
Line 401: TRAY INSIDE FACE
Line 402: CLADDING WALL
Line 403: GRAVEL PERIMETER PIN KERB
Line 404: CIVILS SPECIFICATION DETAILS
Line 405: 4300
Line 406: 4300
Line 407: EPDM MEMBRANE
Line 408: ROCKWOOL INSULATION
Line 409: GUTTER GALVANIZED
Line 410: METAL SHEET
Line 411: MINERAL WOOL BOARD
Line 412: RHS
Line 413: VAPOR BARRIER
Line 414: VAPOR BARRIER
Line 415: GALVANIZED STEEL SHAPED
Line 416: PROFILE
Line 417: RHS
Line 418: GALVANIZED STEEL ANGLE
Line 419: ROCKWOOL INSULATION
Line 420: TRAPEZOIDAL METAL SHEET
Line 421: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 422: ELEMENTS COMPONENTS REQUIRED
Line 423: INSULATION, AIR TIGHTNESS WEATHERING
Line 424: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 425: OTHER BUILDINGS STRUCTURES LINE
Line 426: AGREED SCOPE WORKS PART CONTRACT.
Line 427: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 428: CLADDING RAILS. FLASHINGS, WEATHERING
Line 429: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 430: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 431: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 432: SAME. WINDOWS DOORS ASSOCIATES
Line 433: INTEGRATED FLASHINGS ALSO INCLUDED
Line 434: BUILDING ENVELOPE TENDER.
Line 435: ELEMENTS ROOF BUILD EXCLUDING
Line 436: STRUCTURAL DECK ALLOWED INCLUDING
Line 437: PRESSINGS FORM REQUIRED UPSTANDS,
Line 438: BACKING BOARD SUPPORTS INSULATION.
Line 439: ROOFING WORKS MAKE ALLOWANCE
Line 440: FORMING UPSTANDS SERVICES WEATHERING
Line 441: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 442: LINE APPROVED WEATHERING DETAILS.
Line 443: SECONDARY STEEL REQUIRED FALL ARREST
Line 444: SYSTEM PROVIDED BUILDING ENVELOPE
Line 445: CONTRACTOR.
Line 446: COORDINATION ALSO ALLOWED
Line 447: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 448: CONTRACTORS.
Line 449: GENERAL NOTES
Line 450: 2
Line 451: MJ
Line 452: MJ
Line 453: INTERNAL FACE PANELS ENCLOSED MAIN
Line 454: BUILDING ENVELOPE WHITE COLOUR
Line 455: RAB, MECHANICAL GALLERY, DATA HALL
Line 456: INTERNAL FACE PANELS EXPOSED
Line 457: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 458: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 459: CLADDING GENERAL NOTES
Line 460: ADMIN
Line 461: LEED PROPOSED
Line 462: GREEK CODE
Line 463: EXTERNAL GLAZING
Line 464: DOORS
Line 465: EXTERNAL CLADDING
Line 466: ROOF
Line 467: GROUND FLOOR SLAB
Line 468: ADMIN ONLY
Line 469: EXPOSED FLOORS
Line 470: INTERNAL PARTITIONS AREAS SAME USE
Line 471: ADOPTED
Line 472: INTERNAL PARTITIONS AREAS SAME USE
Line 473: ADOPTED
Line 474: DATA HALL
Line 475: LEED PROPOSED
Line 476: GREEK CODE
Line 477: EXTERNAL CLADDING
Line 478: ROOF
Line 479: GROUND FLOOR SLAB
Line 480: BUILDING FABRIC VALUE REQUIREMENTS
Line 481: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 482: MAXIMUM AIR LEAKAGE
Line 483: PUMP HOUSE WATER TREATMENT BUILDING
Line 484: EXTERNAL CLADDING
Line 485: ROOF
Line 486: GROUND FLOOR SLAB
Line 487: WATER TREATMENT ONLY
Line 488: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 489: WATER TREATMENT BUILDING ONLY
Line 490: ADOPTED
Line 491: CEILING LEVEL
Line 492: ADMIN PARAPET LEVEL
Line 493: ZA
Line 494: YA
Line 495: ADMIN ROOF EAVES LEVEL
Line 496: SLAB.
Line 497: RACK
Line 498: INSULATED METAL DOOR SELECTED
Line 499: COLOUR. REFER SPECIFICATIONS
Line 500: DETAILS
Line 501: 718
Line 502: 2370
Line 503: 2370
Line 504: REFER STR. ENG DRAWINGS
Line 505: DETAILS FLOOR SLABS, PILE
Line 506: CAPS PILES HARDCORE ETC.
Line 507: CONCRETE FLOOR SLAB
Line 508: STRUCTURAL ENGINEERS DETAIL.
Line 509: DAMP PROOF MEMEBRANE SLAB
Line 510: INSULATION MIN SAND
Line 511: BLINDING. AT LEAST WIDE JOINT
Line 512: LAPS LAPS DPCS, JOINTS
Line 513: FULLY SEALED
Line 514: MANUFACTURERS INSTRUCTION
Line 515: REFER CIVILS DRAWINGS
Line 516: SURFACE PAVING DETAILS
Line 517: REFER STR. ENG DRAWINGS
Line 518: STEEL FRAME DETAILS
Line 519: REFER SERVICE ENG. LIGHTING
Line 520: LAYOUT DETAILS CANOPY
Line 521: LIGHT FITTINGS
Line 522: PPC ALUMINIUM COPING EPDM LAYER,
Line 523: CONCEALED JOINTING USING FIXING
Line 524: STRAPS
Line 525: STRAPS FIXED MARINE GRADE
Line 526: PLYWOOD, LAID FALL TREATED
Line 527: TIMBER FIRING JOISTS MARINE
Line 528: PLYWOOD BASE, FIXED BACK STEEL
Line 529: FRAME. COLOUR MATCH WALL PANEL.
Line 530: 75
Line 531: SCUPPER DRAIN LEADING ALUMINIUM
Line 532: HOPPER RWP
Line 533: ALUMINUM PANEL SOFFIT, FIXED
Line 534: BACK MAIN CANOPY STRUCTURE
Line 535: TOP HAT FRAMING SECTIONS
Line 536: FIRE
Line 537: ESCAPE
Line 538: CORRIDOR
Line 539: 00 019
Line 540: ROCKWOOL COMPOSITE
Line 541: ARCHITECTURAL FACADE SYSTEM,
Line 542: HORIZONTALLY LAID
Line 543: SELECTED RAL COLOUR. REFER
Line 544: SPECIFICATIONS DETAILS
Line 545: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 546: FOLLOWING ORDER
Line 547: DAMP PROOF MEMBRANE. REFER SPECIFICATION DETAILS.
Line 548: 2 INSULATION. CORDEK CELLCORE HX GRADE SIM.
Line 549: APPROVED
Line 550: CONCRETE BLINDING
Line 551: SECONDARY STEELWORK
Line 552: STRUCTURAL DESIGN
Line 553: ED ED AD 004
Line 554: RIB ROOF SPEED ZAMBELLI. REFER
Line 555: DRG 712 DETAILS
Line 556: WEATHER THRESHOLD AT DOOR
Line 557: ROCKWOOL INSULATION
Line 558: TRIMOTERM 1200 PERFORM
Line 559: COMPOSITE ARCHITECTURAL FACADE
Line 560: SYSTEM, HORIZONTALLY LAID
Line 561: SELECTED RAL COLOUR. REFER
Line 562: SPECIFICATION DETAILS
Line 563: STEEL PLATE COVER FLASHING SEALED
Line 564: STRUCTURAL TRAY INSIDE FACE
Line 565: CLADDING WALL
Line 566: TRIMOTERM 1200 PERFORM
Line 567: COMPOSITE ARCHITECTURAL FACADE
Line 568: SYSTEM, HORIZONTALLY LAID
Line 569: SELECTED RAL COLOUR. REFER
Line 570: SPECIFICATION DETAILS
Line 571: 4300
Line 572: LUX WALKWAY SYSTEM.
Line 573: REFER SPECIFICATION
Line 574: DETAILS
Line 575: STONEWOOL
Line 576: THERMAL INSULATION
Line 577: GUTTER GALVANIZED
Line 578: METAL SHEET
Line 579: MINERAL WOOL BOARD
Line 580: RHS
Line 581: GALVANIZED STEEL SHAPED
Line 582: PROFILE
Line 583: VAPOR BARRIER
Line 584: ALUMINIUM CLADDING
Line 585: EXTERIOR GRADE PLYWOOD FASCIA
Line 586: BACKING, FIXED STEEL STRUCTURE
Line 587: RHS
Line 588: EPDM MEMBRANE
Line 589: VAPOR BARRIER
Line 590: TRAPEZOIDAL METAL SHEET
Line 591: ADMIN
Line 592: COLO
Line 593: COLO 2
Line 594: 2
Line 595: 4
Line 596: 2
Line 597: 4
Line 598: TRUE NORTH
Line 599: Sheet Title Number
Line 600: Scale
Line 601: Plan
Line 602: Design Consultants
Line 603: Microsoft
Line 604: DATA CENTER
Line 605: SPATA GREECE
Line 606: Contractor Joint Venture
Line 607: Name
Line 608: Contractor Project
Line 609: Contractor Contract
Line 610: Contractor PM
Line 611: Contractor BIM Mngr
Line 612: Contractor Information
Line 613: Renco Terna
Line 614: Client
Line 615: General Notes
Line 616: Client Project
Line 617: Client Contract
Line 618: Client PM
Line 619: Client BIM Mngr
Line 620: Primary Client Information
Line 621: Layout
Line 622: Revision
Line 623: Tombazi Chalandri
Line 624: 15232
Line 625: Athens Greece
Line 626: 0800 3262
Line 627: Agion Theodoron Square Athens
Line 628: 10561
Line 629: Athens Greece
Line 630: Kimithois Agios Dimitrios
Line 631: 17236
Line 632: Athens Greece
Line 633: Purpose Issue
Line 634: Issue
Line 635: Name
Line 636: ADMIN WALL STRIP SECTIONS
Line 637: SHEET
Line 638: VAP AH
Line 639: SCALE
Line 640: ADMIN STRIP SECTION 2
Line 641: 2
Line 642: 1000
Line 643: SCALE
Line 644: Date
Line 645: Description
Line 646: 04
Line 647: Issued Approval
Line 648: VAP
Line 649: 09 05
Line 650: Issued Approval
Line 651: VAP
Line 652: 07
Line 653: Issued Approval
Line 654: VAP
Line 655: 01 08
Line 656: Issued Approval
Line 657: VAP
Line 658: SCALE
Line 659: ADMIN STRIP SECTION

=== END OF FILTERED TEXT ===
Total lines: 660
