=== FILTERED TEXT FOR: ATH04-A-E-308-1_-_COLO_1_EMERGENCY_SIGNAGE_PLAN.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YE
Line   4: YD
Line   5: YC
Line   6: YB
Line   7: YA
Line   8: 2
Line   9: 4
Line  10: XF
Line  11: XA
Line  12: COLO
Line  13: CELL
Line  14: 00
Line  15: COLO
Line  16: CELL
Line  17: 00
Line  18: COLO
Line  19: MECHANICAL
Line  20: GALLERY
Line  21: 00
Line  22: COLO
Line  23: COLD
Line  24: WATER
Line  25: VALVE
Line  26: ROOM
Line  27: 00
Line  28: COLO
Line  29: SPRINKLER
Line  30: VALVE
Line  31: ROOM
Line  32: 00
Line  33: COLO
Line  34: ELEC
Line  35: 00
Line  36: COLO
Line  37: ELEC 2
Line  38: 00
Line  39: COLO
Line  40: 2
Line  41: 00
Line  42: COLO
Line  43: 4
Line  44: 00
Line  45: COLO
Line  46: 00
Line  47: COLO
Line  48: 00
Line  49: COLO
Line  50: ELEC
Line  51: 00
Line  52: COLO
Line  53: LOBBY
Line  54: 00
Line  55: COLO
Line  56: LOBBY
Line  57: 00
Line  58: COLO
Line  59: LOBBY
Line  60: 00
Line  61: COLO
Line  62: LOBBY
Line  63: 00
Line  64: COLO
Line  65: LOBBY
Line  66: 00
Line  67: COLO
Line  68: LOBBY
Line  69: 00
Line  70: COLO
Line  71: ELEC 4
Line  72: 00
Line  73: COLO
Line  74: MECHANICAL
Line  75: GALLERY 2
Line  76: 00
Line  77: COLO
Line  78: MECHANICAL
Line  79: GALLERY 4
Line  80: 00
Line  81: COLO
Line  82: CELL 2
Line  83: 00
Line  84: FIRE
Line  85: ESCAPE
Line  86: CORRIDOR
Line  87: 00 019
Line  88: FIRE
Line  89: ESCAPE
Line  90: CORRIDOR
Line  91: 00 052
Line  92: COLO
Line  93: CELL 4
Line  94: 00
Line  95: COLO
Line  96: MECHANICAL
Line  97: GALLERY
Line  98: 00
Line  99: COLO
Line 100: GALLERY
Line 101: LOBBY
Line 102: 00
Line 103: COLO
Line 104: GALLERY
Line 105: LOBBY
Line 106: 00
Line 107: COLO
Line 108: GALLERY
Line 109: LOBBY
Line 110: 00
Line 111: COLO
Line 112: GALLERY
Line 113: LOBBY
Line 114: 00
Line 115: AIRLOCK
Line 116: 00 038
Line 117: EXIT SIGNAGE
Line 118: EXIT SIGNAGE
Line 119: EXIT SIGNAGE
Line 120: EMERGENCY SIGNAGE
Line 121: EMERGENCY EXIT SIGNAGE
Line 122: EMERGENCY EXIT SIGNAGE
Line 123: EMERGENCY EXIT SIGNAGE
Line 124: EXIT SIGNAGE
Line 125: EXIT SIGNAGE
Line 126: EXIT SIGNAGE
Line 127: EMERGENCY
Line 128: EXIT SIGNAGE
Line 129: EMERGENCY
Line 130: EXIT SIGNAGE
Line 131: EMERGENCY
Line 132: EXIT SIGNAGE
Line 133: DIRECTION ARROW
Line 134: DIRECTION ARROW
Line 135: DIRECTION ARROW
Line 136: FIRE EXTINGUISHER
Line 137: FIRE EXTINGUISHER
Line 138: FIRE HYDRANT
Line 139: FIRE HYDRANT
Line 140: FIRE ALARM BUTTON
Line 141: FIRE ALARM BUTTON
Line 142: EVACUATION BUILDING PLAN
Line 143: USE
Line 144: DOOR CASE
Line 145: EMERGENCY
Line 146: USE
Line 147: DOOR CASE
Line 148: EMERGENCY
Line 149: USE
Line 150: DOOR CASE
Line 151: EMERGENCY
Line 152: FIRE EXTINGUISHER
Line 153: FIRE HYDRANT
Line 154: FIRE ALARM BUTTON
Line 155: NOTES
Line 156: DRAWING REPRESENTING MAIN POSITION EMERGENCY FIRE SYSTEMS. SIGNAGE COMPLY GREEK REGULATIONS REVISED.
Line 157: ADMIN
Line 158: COLO
Line 159: COLO 2
Line 160: 2
Line 161: 4
Line 162: 2
Line 163: 4
Line 164: TRUE NORTH
Line 165: Sheet Title Number
Line 166: Scale
Line 167: Plan
Line 168: Design Consultants
Line 169: Microsoft
Line 170: DATA CENTER
Line 171: SPATA GREECE
Line 172: Contractor Joint Venture
Line 173: Name
Line 174: Contractor Project
Line 175: Contractor Contract
Line 176: Contractor PM
Line 177: Contractor BIM Mngr
Line 178: Contractor Information
Line 179: Renco Terna
Line 180: Client
Line 181: General Notes
Line 182: Client Project
Line 183: Client Contract
Line 184: Client PM
Line 185: Client BIM Mngr
Line 186: Primary Client Information
Line 187: Layout
Line 188: Revision
Line 189: Tombazi Chalandri
Line 190: 15232
Line 191: Athens Greece
Line 192: 0800 3262
Line 193: Agion Theodoron Square Athens
Line 194: 10561
Line 195: Athens Greece
Line 196: Kimithois Agios Dimitrios
Line 197: 17236
Line 198: Athens Greece
Line 199: Purpose Issue
Line 200: Issue
Line 201: Name
Line 202: COLO EMERGENCY SIGNAGE
Line 203: PLAN
Line 204: SCALE
Line 205: 2500
Line 206: 5000
Line 207: SCALE
Line 208: COLO SIGNAGE PLAN
Line 209: Date
Line 210: Description
Line 211: 04
Line 212: Issued Approval
Line 213: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 214
