=== FILTERED TEXT FOR: ATH04-VAP-AH-834-0A_-_BREAKROOM_SHEET_1_OF_2.pdf ===

Line   0: 2
Line   1: 4
Line   2: BREAK ROOM
Line   3: 00 017
Line   4: FIRE ESCAPE
Line   5: CORRIDOR
Line   6: 00 019
Line   7: YA
Line   8: VINYL FLOOR FORBO
Line   9: SURESTEP STAIR SMOKE
Line  10: 9898
Line  11: 3623
Line  12: 2554
Line  13: 1050
Line  14: 2900
Line  15: 1238
Line  16: 700
Line  17: 00 018
Line  18: STORAGE
Line  19: STORAGE
Line  20: 1030
Line  21: 2742
Line  22: WT
Line  23: WT
Line  24: CW
Line  25: WT
Line  26: WT
Line  27: WT
Line  28: LT
Line  29: WS
Line  30: ID AD 026
Line  31: ID AD 027
Line  32: 1602
Line  33: 1700
Line  34: 1700
Line  35: 1150
Line  36: 700
Line  37: WT
Line  38: NOTE
Line  39: WALL TYPE LEGEND REFER DRAWING
Line  40: GL
Line  41: CEILING LEVEL
Line  42: 3000
Line  43: 3500
Line  44: WT
Line  45: WT
Line  46: 3500
Line  47: LT
Line  48: BREAK
Line  49: ROOM
Line  50: 00 017
Line  51: MIXTURE CURTAIN WALLING
Line  52: PAINTED GYPSUM BOARD
Line  53: WALLS, PRIMER 2 COATS
Line  54: DIAMOND MATT LATEX FINISH
Line  55: RAL 9010
Line  56: CEILING TYPE 4 ARMSTRONG
Line  57: PRIMA DUNE SUPREME LAY
Line  58: BOARD BE
Line  59: ACOUSTIC STUD
Line  60: SOUNDBLOC
Line  61: SIDES
Line  62: ISOVER ACOUSTIC PARITION
Line  63: ROLL APR 1200
Line  64: VINYL FLOOR FORBO
Line  65: SURESTEP STAIR SMOKE
Line  66: 700
Line  67: 1000
Line  68: ADMIN
Line  69: COLO
Line  70: COLO 2
Line  71: 2
Line  72: 4
Line  73: 2
Line  74: 4
Line  75: TRUE NORTH
Line  76: Sheet Title Number
Line  77: Scale
Line  78: Plan
Line  79: Design Consultants
Line  80: Microsoft
Line  81: DATA CENTER
Line  82: SPATA GREECE
Line  83: Contractor Joint Venture
Line  84: Name
Line  85: Contractor Project
Line  86: Contractor Contract
Line  87: Contractor PM
Line  88: Contractor BIM Mngr
Line  89: Contractor Information
Line  90: Renco Terna
Line  91: Client
Line  92: General Notes
Line  93: Client Project
Line  94: Client Contract
Line  95: Client PM
Line  96: Client BIM Mngr
Line  97: Primary Client Information
Line  98: Layout
Line  99: Revision
Line 100: Tombazi Chalandri
Line 101: 15232
Line 102: Athens Greece
Line 103: 0800 3262
Line 104: Agion Theodoron Square Athens
Line 105: 10561
Line 106: Athens Greece
Line 107: Kimithois Agios Dimitrios
Line 108: 17236
Line 109: Athens Greece
Line 110: Purpose Issue
Line 111: Issue
Line 112: Name
Line 113: BREAKROOM SHEET 2
Line 114: VAP AH
Line 115: SCALE
Line 116: BREAKROOM FLOOR PLAN
Line 117: SCALE
Line 118: BREAKROOM VIEW
Line 119: 1000
Line 120: SCALE
Line 121: EQUIPMENT SCHEDULE BREAKROOM
Line 122: Count
Line 123: Type Mark
Line 124: Description
Line 125: Room Name
Line 126: Room Number
Line 127: BREAK ROOM 00 017
Line 128: 4
Line 129: BASE CABINET, VARIABLE WIDTH REFER
Line 130: PLAN
Line 131: BREAK ROOM 00 017
Line 132: BASE UNIT, 2 DOORS
Line 133: BREAK ROOM 00 017
Line 134: 2
Line 135: BASE UNIT, CORNER
Line 136: BREAK ROOM 00 017
Line 137: 2
Line 138: BASE CABINET, DRAWER
Line 139: BREAK ROOM 00 017
Line 140: BASE CABINET, TRASH DRAWER
Line 141: BREAK ROOM 00 017
Line 142: 2
Line 143: UPPER CABINET, DOOR, VARIABLE WIDTH
Line 144: BREAK ROOM 00 017
Line 145: 2
Line 146: UPPER CABINET, 2 DOOR, VARIABLE WIDTH
Line 147: BREAK ROOM 00 017
Line 148: BREAK ROOM 00 017
Line 149: BREAKROOM CHAIR
Line 150: BREAK ROOM 00 017
Line 151: COFFEE MACHINE
Line 152: BREAK ROOM 00 017
Line 153: DEEP BREAKROOM COUNTERTOP
Line 154: BREAK ROOM 00 017
Line 155: BAR COUNTER, VARIABLE LENGTH
Line 156: BREAK ROOM 00 017
Line 157: DEEP BREAKROOM COUNTERTOP,
Line 158: BREAK ROOM 00 017
Line 159: DISH WASHER
Line 160: BREAK ROOM 00 017
Line 161: 2
Line 162: FRIDGE FREEZER, TALL
Line 163: BREAK ROOM 00 017
Line 164: PANEL GABLE
Line 165: BREAK ROOM 00 017
Line 166: ELEC HOB
Line 167: BREAK ROOM 00 017
Line 168: INFILL PANEL, VARRIES
Line 169: BREAK ROOM 00 017
Line 170: FLAT PANEL DISPLAY REFER AV
Line 171: SPECIALIST DRAWINGS DETAILS
Line 172: BREAK ROOM 00 017
Line 173: BUILT MICROWAVE
Line 174: BREAK ROOM 00 017
Line 175: 2
Line 176: MICROWAVE, STAINLESS STEEL
Line 177: BREAK ROOM 00 017
Line 178: SINGLE BOWL SINK STAINLESS STEEL
Line 179: BREAK ROOM 00 017
Line 180: 4
Line 181: BAR STOOL
Line 182: BREAK ROOM 00 017
Line 183: RECTANGULAR BREAKROOM
Line 184: TABLE
Line 185: BREAK ROOM 00 017
Line 186: ZIP HYDROTAP TOUCH FREE WAVE
Line 187: BREAK ROOM 00 017
Line 188: AQUAECO ROUND DECK MOUNTED
Line 189: TOUCHLESS TAP
Line 190: BREAK ROOM 00 017
Line 191: VENDING MACHINE
Line 192: BREAK ROOM 00 017
Line 193: SCALE
Line 194: BREAKROOM ELEVATION
Line 195: Date
Line 196: Description
Line 197: 04
Line 198: Issued Approval
Line 199: VAP

=== END OF FILTERED TEXT ===
Total lines: 200
