=== FILTERED TEXT FOR: ATH04-A-F-352-A_-_FURNITURE_SET-OUT_PLAN_-_ADMINISTRATION_BUILDING_SHEET_2_OF_2.pdf ===

Line   0: ZF
Line   1: YF
Line   2: YE
Line   3: YD
Line   4: 6300
Line   5: 6350
Line   6: 6000
Line   7: 7695
Line   8: 2370
Line   9: 3000
Line  10: 9200
Line  11: 6350
Line  12: 6150
Line  13: SHREDDER
Line  14: 3036
Line  15: 1790
Line  16: HIGH VALUE
Line  17: STORAGE
Line  18: 00 046
Line  19: ADMIN
Line  20: SPRINKLER
Line  21: RISER
Line  22: 00 049
Line  23: CONFERENCE
Line  24: ROOM 2
Line  25: 00 032
Line  26: SHRED
Line  27: ROOM
Line  28: 00 045
Line  29: SECURE
Line  30: STORAGE
Line  31: 00 044
Line  32: RECEIVING
Line  33: STAGING
Line  34: AREA
Line  35: 00 040
Line  36: CHECK
Line  37: POINT
Line  38: 00 036
Line  39: DIS
Line  40: WC SHWR
Line  41: 00 034
Line  42: LOBBY WC
Line  43: 00 033
Line  44: LOADING
Line  45: DOCK
Line  46: 00 048
Line  47: ASSET
Line  48: MANAGEMENT
Line  49: 00 047
Line  50: MMR 2
Line  51: 00 053
Line  52: CE
Line  53: WORKSHOP
Line  54: 00 043
Line  55: GENERAL
Line  56: STORAGE
Line  57: 00 042
Line  58: CABLE
Line  59: STORAGE
Line  60: 00 041
Line  61: JANITOR
Line  62: ROOM
Line  63: 00 037
Line  64: FIRE
Line  65: ESCAPE
Line  66: CORRIDOR
Line  67: 00 052
Line  68: WC
Line  69: 00 051
Line  70: 1000
Line  71: 1400
Line  72: 1900
Line  73: 2400
Line  74: 2400
Line  75: 1319
Line  76: 1100
Line  77: 1561
Line  78: 1500
Line  79: 1500
Line  80: 1500
Line  81: 1400
Line  82: 1400
Line  83: 1400
Line  84: 785
Line  85: 2400
Line  86: 2400
Line  87: 709
Line  88: 1500
Line  89: 1200
Line  90: 1836
Line  91: 1570
Line  92: 1200
Line  93: 1900
Line  94: 2400
Line  95: 40
Line  96: 2400
Line  97: 2400
Line  98: 2400
Line  99: 2400
Line 100: 1355
Line 101: INCOMING
Line 102: WATER
Line 103: RISER
Line 104: 00 055
Line 105: COLO
Line 106: STORE
Line 107: 00 056
Line 108: UNISEX WC
Line 109: 00 039
Line 110: GLAZING
Line 111: REDUCED
Line 112: DISCUSSED AT
Line 113: PAGE TURN.
Line 114: 1169
Line 115: ADMIN
Line 116: COLO
Line 117: COLO 2
Line 118: 2
Line 119: 4
Line 120: 2
Line 121: 4
Line 122: TRUE NORTH
Line 123: Sheet Title Number
Line 124: Scale
Line 125: Plan
Line 126: Design Consultants
Line 127: Microsoft
Line 128: DATA CENTER
Line 129: SPATA GREECE
Line 130: Contractor Joint Venture
Line 131: Name
Line 132: Contractor Project
Line 133: Contractor Contract
Line 134: Contractor PM
Line 135: Contractor BIM Mngr
Line 136: Contractor Information
Line 137: Renco Terna
Line 138: Client
Line 139: General Notes
Line 140: Client Project
Line 141: Client Contract
Line 142: Client PM
Line 143: Client BIM Mngr
Line 144: Primary Client Information
Line 145: Layout
Line 146: Revision
Line 147: Tombazi Chalandri
Line 148: 15232
Line 149: Athens Greece
Line 150: 0800 3262
Line 151: Agion Theodoron Square Athens
Line 152: 10561
Line 153: Athens Greece
Line 154: Kimithois Agios Dimitrios
Line 155: 17236
Line 156: Athens Greece
Line 157: Purpose Issue
Line 158: Issue
Line 159: Name
Line 160: FURNITURE SET PLAN
Line 161: ADMINISTRATION BUILDING
Line 162: SHEET 2 2
Line 163: 1250
Line 164: 2500
Line 165: SCALE
Line 166: Furniture Schedule
Line 167: Room Number
Line 168: Room Name
Line 169: Code
Line 170: Description
Line 171: Count
Line 172: 00 003 FOC
Line 173: SLIM JIM BINS
Line 174: 00 003 FOC
Line 175: BOX FILE MOBILE
Line 176: 00 003 FOC
Line 177: SECURITY CABINET DEAL DRAWERS SEE JOINERY DETAILS
Line 178: 00 003 FOC
Line 179: WORK CHAIR ARMS
Line 180: 00 003 FOC
Line 181: CPU HOLDER
Line 182: 00 003 FOC
Line 183: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 184: 00 003 FOC
Line 185: FORMICA FACED MDF GABLE
Line 186: 00 003 FOC
Line 187: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 188: 4
Line 189: 00 003 FOC
Line 190: MONITOR ARM 2
Line 191: 00 003 FOC
Line 192: PAPERWORK STORAGE SHELVING
Line 193: 00 003 FOC
Line 194: LO STATIONS, CABINETS ROIP STATIONS
Line 195: 00 004 OFFICE
Line 196: WORK CHAIR ARMS
Line 197: 2
Line 198: 00 004 OFFICE
Line 199: LOW HEIGHT CREDENZA UNIT
Line 200: 00 004 OFFICE
Line 201: DESK
Line 202: 00 005 FACILITY OFFICE
Line 203: SLIM JIM BINS
Line 204: 00 005 FACILITY OFFICE
Line 205: WORK CHAIR ARMS
Line 206: 00 005 FACILITY OFFICE
Line 207: CPU HOLDER
Line 208: 00 005 FACILITY OFFICE
Line 209: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 210: 00 005 FACILITY OFFICE
Line 211: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 212: 00 005 FACILITY OFFICE
Line 213: PRIVACY SCREEN
Line 214: 00 005 FACILITY OFFICE
Line 215: SCREEN DESK BACK
Line 216: 00 006 SOC
Line 217: AED CABINET
Line 218: 00 006 SOC
Line 219: BOX FILE MOBILE
Line 220: 2
Line 221: 00 006 SOC
Line 222: SECURITY CABINET DEAL DRAWERS
Line 223: 00 006 SOC
Line 224: WORK CHAIR ARMS
Line 225: 4
Line 226: 00 006 SOC
Line 227: COUNTER SHELF
Line 228: 00 006 SOC
Line 229: CPU HOLDER
Line 230: 4
Line 231: 00 006 SOC
Line 232: HEIGHT ADJUSTABLE RECTANGULAR CURVED DESK DRAWER PACK
Line 233: 2
Line 234: 00 006 SOC
Line 235: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 236: 2
Line 237: 00 006 SOC
Line 238: FORMICA FACED MDF GABLE
Line 239: 2
Line 240: 00 006 SOC
Line 241: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 242: 2
Line 243: 00 006 SOC
Line 244: MONITOR ARM
Line 245: 00 006 SOC
Line 246: MONITOR ARM 2
Line 247: 00 006 SOC
Line 248: MONITOR ARM
Line 249: 00 007 SOC OFFICE
Line 250: BOX FILE MOBILE
Line 251: 00 007 SOC OFFICE
Line 252: WORK CHAIR ARMS
Line 253: 00 007 SOC OFFICE
Line 254: TASK CHAIR LUMBAR SUPPORT ARMS
Line 255: 00 007 SOC OFFICE
Line 256: CPU HOLDER
Line 257: 00 007 SOC OFFICE
Line 258: LOW HEIGHT CREDENZA UNIT
Line 259: 00 007 SOC OFFICE
Line 260: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 261: 00 007 SOC OFFICE
Line 262: MONITOR ARM 2
Line 263: 00 008 SOC STORAGE
Line 264: SINGLE DOOR, FULL HEIGHT CABINET,
Line 265: 00 008 SOC STORAGE
Line 266: LOCKERS
Line 267: 00 008 SOC STORAGE
Line 268: CORNER SHELVING
Line 269: 00 008 SOC STORAGE
Line 270: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 271: 00 009 CONFERENCE ROOM
Line 272: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 273: 2
Line 274: 00 009 CONFERENCE ROOM
Line 275: CABINET CREDENZA
Line 276: 00 009 CONFERENCE ROOM
Line 277: CONFERENCE CHAIR
Line 278: 00 009 CONFERENCE ROOM
Line 279: TV 75 LCD SCREEN
Line 280: 00 009 CONFERENCE ROOM
Line 281: CONFERENCE TABLE SEATER
Line 282: 00 009 CONFERENCE ROOM
Line 283: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 284: 00 010 MEETING ROOM
Line 285: WORK CHAIR ARMS
Line 286: 00 010 MEETING ROOM
Line 287: TV 75 LCD SCREEN
Line 288: 00 010 MEETING ROOM
Line 289: CONFERENCE TABLE 4 SEATER
Line 290: 00 011 PHONE BOOTH
Line 291: PHONE BOOTH WELLNESS ROOM CHAIR
Line 292: 00 013 WELLNESS
Line 293: QUIET ROOM DAY BED
Line 294: 00 013 WELLNESS
Line 295: PHONE BOOTH WELLNESS ROOM CHAIR
Line 296: 00 013 WELLNESS
Line 297: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 298: 00 014 OFFICE
Line 299: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 300: 00 014 OFFICE
Line 301: WORK CHAIR ARMS
Line 302: 00 014 OFFICE
Line 303: TASK CHAIR LUMBAR SUPPORT ARMS
Line 304: 2
Line 305: 00 014 OFFICE
Line 306: CONFERENCE TABLE 4 SEATER
Line 307: 00 015 OFFICE
Line 308: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 309: 00 015 OFFICE
Line 310: WORK CHAIR ARMS
Line 311: 2
Line 312: 00 015 OFFICE
Line 313: LOW HEIGHT CREDENZA UNIT
Line 314: 00 015 OFFICE
Line 315: DESK
Line 316: 00 016 CORRIDOR
Line 317: LOCKERS
Line 318: 00 017 BREAK ROOM
Line 319: BREAKROOM CHAIR
Line 320: 00 017 BREAK ROOM
Line 321: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 322: 00 017 BREAK ROOM
Line 323: BAR STOOL
Line 324: 4
Line 325: 00 017 BREAK ROOM
Line 326: RECTANGULAR BREAKROOM TABLE
Line 327: 00 018 STORAGE
Line 328: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 329: 00 021 CORRIDOR
Line 330: THK FLOATING COUNTER SHELF
Line 331: CONCEALED BRACKET SUPPORT
Line 332: WHITE LAMINATE FINISH
Line 333: 00 032 CONFERENCE ROOM 2
Line 334: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 335: 2
Line 336: 00 032 CONFERENCE ROOM 2
Line 337: CABINET CREDENZA
Line 338: 00 032 CONFERENCE ROOM 2
Line 339: CONFERENCE CHAIR
Line 340: 00 032 CONFERENCE ROOM 2
Line 341: CONFERENCE TABLE SEATER
Line 342: 00 032 CONFERENCE ROOM 2
Line 343: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 344: 00 036 CHECK POINT
Line 345: SEMINAR CHAIR
Line 346: 2
Line 347: 00 036 CHECK POINT
Line 348: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 349: 00 037 JANITOR ROOM
Line 350: BULK RACK 1800
Line 351: 00 040 RECEIVING STAGING
Line 352: AREA
Line 353: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 354: 00 040 RECEIVING STAGING
Line 355: AREA
Line 356: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 357: 00 041 CABLE STORAGE
Line 358: 2400 BULK RACK
Line 359: 4
Line 360: 00 042 GENERAL STORAGE
Line 361: 1800 BULK RACK
Line 362: 2
Line 363: 00 042 GENERAL STORAGE
Line 364: 2400 BULK RACK
Line 365: 2
Line 366: 00 042 GENERAL STORAGE
Line 367: PALLET SHELF
Line 368: 2
Line 369: 00 042 GENERAL STORAGE
Line 370: PALLET SHELF
Line 371: 2
Line 372: 00 043 CE WORKSHOP
Line 373: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 374: 00 043 CE WORKSHOP
Line 375: BULK RACK
Line 376: 00 044 SECURE STORAGE
Line 377: TASK CHAIR LUMBAR SUPPORT ARMS
Line 378: 2
Line 379: 00 044 SECURE STORAGE
Line 380: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 381: 2
Line 382: 00 044 SECURE STORAGE
Line 383: 2400 BULK RACK
Line 384: 00 044 SECURE STORAGE
Line 385: 2400 PALLET SHELF
Line 386: 00 045 SHRED ROOM
Line 387: WORK CHAIR ARMS
Line 388: 00 045 SHRED ROOM
Line 389: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 390: 00 045 SHRED ROOM
Line 391: 1800 BULK RACK
Line 392: 00 046 HIGH VALUE STORAGE
Line 393: TASK CHAIR LUMBAR SUPPORT ARMS
Line 394: 00 046 HIGH VALUE STORAGE
Line 395: CPU HOLDER
Line 396: 00 046 HIGH VALUE STORAGE
Line 397: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 398: 00 046 HIGH VALUE STORAGE
Line 399: 1800 BULK RACK
Line 400: 00 046 HIGH VALUE STORAGE
Line 401: BULK RACK 400
Line 402: 00 047 ASSET MANAGEMENT
Line 403: SLIM JIM BINS
Line 404: 00 047 ASSET MANAGEMENT
Line 405: TASK CHAIR LUMBAR SUPPORT ARMS
Line 406: 4
Line 407: 00 047 ASSET MANAGEMENT
Line 408: CPU HOLDER
Line 409: 4
Line 410: 00 047 ASSET MANAGEMENT
Line 411: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 412: 4
Line 413: 00 047 ASSET MANAGEMENT
Line 414: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 415: 00 056 COLO STORE
Line 416: BULK RACK 1800
Line 417: 2
Line 418: Date
Line 419: Description
Line 420: 04
Line 421: Issued Approval
Line 422: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 423
