=== FILTERED TEXT FOR: ATH04-A-F-351-A_-_FURNITURE_SET-OUT_PLAN_-_ADMINISTRATION_BUILDING_SHEET_1_OF_2.pdf ===

Line   0: YD
Line   1: YC
Line   2: YB
Line   3: YA
Line   4: 12745
Line   5: 3500
Line   6: 10100
Line   7: 4500
Line   8: 3000
Line   9: 9200
Line  10: 6350
Line  11: 6150
Line  12: FACILITY
Line  13: OFFICE
Line  14: 00 005
Line  15: OFFICE
Line  16: 00 015
Line  17: OFFICE
Line  18: 00 014
Line  19: WELLNESS
Line  20: 00 013
Line  21: PHONE
Line  22: BOOTH
Line  23: 00 011
Line  24: PRINT ROOM
Line  25: 00 012
Line  26: BREAK
Line  27: ROOM
Line  28: 00 017
Line  29: STORAGE
Line  30: 00 018
Line  31: FIRE
Line  32: ESCAPE
Line  33: CORRIDOR
Line  34: 00 019
Line  35: CORRIDOR
Line  36: 00 016
Line  37: CONFERENCE
Line  38: ROOM
Line  39: 00 009
Line  40: SOC
Line  41: STORAGE
Line  42: 00 008
Line  43: SOC OFFICE
Line  44: 00 007
Line  45: OFFICE
Line  46: 00 004
Line  47: FOC
Line  48: 00 003
Line  49: ENTRANCE
Line  50: LOBBY
Line  51: 00 001
Line  52: INNER
Line  53: LOBBY
Line  54: 00 002
Line  55: CHECK
Line  56: POINT
Line  57: 00 036
Line  58: ELEC ROOM
Line  59: 00 024
Line  60: SER
Line  61: 00 023
Line  62: FCR
Line  63: 00 022
Line  64: MMR
Line  65: 00 020
Line  66: 1400
Line  67: 2298
Line  68: 1378
Line  69: 1725
Line  70: 1650
Line  71: 5650
Line  72: 1650
Line  73: 2019
Line  74: 433
Line  75: 1165
Line  76: 1260
Line  77: 1280
Line  78: 1200
Line  79: 457
Line  80: 1800
Line  81: 1800
Line  82: 1800
Line  83: 1950
Line  84: 1180
Line  85: 1361
Line  86: 737
Line  87: 5042
Line  88: 1368
Line  89: MEETING
Line  90: ROOM
Line  91: 00 010
Line  92: LOBBY
Line  93: 00 029
Line  94: LOBBY
Line  95: 00 027
Line  96: LOBBY
Line  97: 00 025
Line  98: WC
Line  99: 00 026
Line 100: SHWR
Line 101: CHANGE
Line 102: 00 028
Line 103: WC
Line 104: 00 030
Line 105: WC
Line 106: 00 031
Line 107: ADMIN
Line 108: COLO
Line 109: COLO 2
Line 110: 2
Line 111: 4
Line 112: 2
Line 113: 4
Line 114: TRUE NORTH
Line 115: Sheet Title Number
Line 116: Scale
Line 117: Plan
Line 118: Design Consultants
Line 119: Microsoft
Line 120: DATA CENTER
Line 121: SPATA GREECE
Line 122: Contractor Joint Venture
Line 123: Name
Line 124: Contractor Project
Line 125: Contractor Contract
Line 126: Contractor PM
Line 127: Contractor BIM Mngr
Line 128: Contractor Information
Line 129: Renco Terna
Line 130: Client
Line 131: General Notes
Line 132: Client Project
Line 133: Client Contract
Line 134: Client PM
Line 135: Client BIM Mngr
Line 136: Primary Client Information
Line 137: Layout
Line 138: Revision
Line 139: Tombazi Chalandri
Line 140: 15232
Line 141: Athens Greece
Line 142: 0800 3262
Line 143: Agion Theodoron Square Athens
Line 144: 10561
Line 145: Athens Greece
Line 146: Kimithois Agios Dimitrios
Line 147: 17236
Line 148: Athens Greece
Line 149: Purpose Issue
Line 150: Issue
Line 151: Name
Line 152: FURNITURE SET PLAN
Line 153: ADMINISTRATION BUILDING
Line 154: SHEET 2
Line 155: 1250
Line 156: 2500
Line 157: SCALE
Line 158: Furniture Schedule
Line 159: Room Number
Line 160: Room Name
Line 161: Code
Line 162: Description
Line 163: Count
Line 164: 00 003 FOC
Line 165: SLIM JIM BINS
Line 166: 00 003 FOC
Line 167: BOX FILE MOBILE
Line 168: 00 003 FOC
Line 169: SECURITY CABINET DEAL DRAWERS SEE JOINERY DETAILS
Line 170: 00 003 FOC
Line 171: WORK CHAIR ARMS
Line 172: 00 003 FOC
Line 173: CPU HOLDER
Line 174: 00 003 FOC
Line 175: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 176: 00 003 FOC
Line 177: FORMICA FACED MDF GABLE
Line 178: 00 003 FOC
Line 179: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 180: 4
Line 181: 00 003 FOC
Line 182: MONITOR ARM 2
Line 183: 00 003 FOC
Line 184: PAPERWORK STORAGE SHELVING
Line 185: 00 003 FOC
Line 186: LO STATIONS, CABINETS ROIP STATIONS
Line 187: 00 004 OFFICE
Line 188: WORK CHAIR ARMS
Line 189: 2
Line 190: 00 004 OFFICE
Line 191: LOW HEIGHT CREDENZA UNIT
Line 192: 00 004 OFFICE
Line 193: DESK
Line 194: 00 005 FACILITY OFFICE
Line 195: SLIM JIM BINS
Line 196: 00 005 FACILITY OFFICE
Line 197: WORK CHAIR ARMS
Line 198: 00 005 FACILITY OFFICE
Line 199: CPU HOLDER
Line 200: 00 005 FACILITY OFFICE
Line 201: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 202: 00 005 FACILITY OFFICE
Line 203: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 204: 00 005 FACILITY OFFICE
Line 205: PRIVACY SCREEN
Line 206: 00 005 FACILITY OFFICE
Line 207: SCREEN DESK BACK
Line 208: 00 006 SOC
Line 209: AED CABINET
Line 210: 00 006 SOC
Line 211: BOX FILE MOBILE
Line 212: 2
Line 213: 00 006 SOC
Line 214: SECURITY CABINET DEAL DRAWERS
Line 215: 00 006 SOC
Line 216: WORK CHAIR ARMS
Line 217: 4
Line 218: 00 006 SOC
Line 219: COUNTER SHELF
Line 220: 00 006 SOC
Line 221: CPU HOLDER
Line 222: 4
Line 223: 00 006 SOC
Line 224: HEIGHT ADJUSTABLE RECTANGULAR CURVED DESK DRAWER PACK
Line 225: 2
Line 226: 00 006 SOC
Line 227: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 228: 2
Line 229: 00 006 SOC
Line 230: FORMICA FACED MDF GABLE
Line 231: 2
Line 232: 00 006 SOC
Line 233: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 234: 2
Line 235: 00 006 SOC
Line 236: MONITOR ARM
Line 237: 00 006 SOC
Line 238: MONITOR ARM 2
Line 239: 00 006 SOC
Line 240: MONITOR ARM
Line 241: 00 007 SOC OFFICE
Line 242: BOX FILE MOBILE
Line 243: 00 007 SOC OFFICE
Line 244: WORK CHAIR ARMS
Line 245: 00 007 SOC OFFICE
Line 246: TASK CHAIR LUMBAR SUPPORT ARMS
Line 247: 00 007 SOC OFFICE
Line 248: CPU HOLDER
Line 249: 00 007 SOC OFFICE
Line 250: LOW HEIGHT CREDENZA UNIT
Line 251: 00 007 SOC OFFICE
Line 252: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 253: 00 007 SOC OFFICE
Line 254: MONITOR ARM 2
Line 255: 00 008 SOC STORAGE
Line 256: SINGLE DOOR, FULL HEIGHT CABINET,
Line 257: 00 008 SOC STORAGE
Line 258: LOCKERS
Line 259: 00 008 SOC STORAGE
Line 260: CORNER SHELVING
Line 261: 00 008 SOC STORAGE
Line 262: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 263: 00 009 CONFERENCE ROOM
Line 264: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 265: 2
Line 266: 00 009 CONFERENCE ROOM
Line 267: CABINET CREDENZA
Line 268: 00 009 CONFERENCE ROOM
Line 269: CONFERENCE CHAIR
Line 270: 00 009 CONFERENCE ROOM
Line 271: TV 75 LCD SCREEN
Line 272: 00 009 CONFERENCE ROOM
Line 273: CONFERENCE TABLE SEATER
Line 274: 00 009 CONFERENCE ROOM
Line 275: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 276: 00 010 MEETING ROOM
Line 277: WORK CHAIR ARMS
Line 278: 00 010 MEETING ROOM
Line 279: TV 75 LCD SCREEN
Line 280: 00 010 MEETING ROOM
Line 281: CONFERENCE TABLE 4 SEATER
Line 282: 00 011 PHONE BOOTH
Line 283: PHONE BOOTH WELLNESS ROOM CHAIR
Line 284: 00 013 WELLNESS
Line 285: QUIET ROOM DAY BED
Line 286: 00 013 WELLNESS
Line 287: PHONE BOOTH WELLNESS ROOM CHAIR
Line 288: 00 013 WELLNESS
Line 289: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 290: 00 014 OFFICE
Line 291: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 292: 00 014 OFFICE
Line 293: WORK CHAIR ARMS
Line 294: 00 014 OFFICE
Line 295: TASK CHAIR LUMBAR SUPPORT ARMS
Line 296: 2
Line 297: 00 014 OFFICE
Line 298: CONFERENCE TABLE 4 SEATER
Line 299: 00 015 OFFICE
Line 300: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 301: 00 015 OFFICE
Line 302: WORK CHAIR ARMS
Line 303: 2
Line 304: 00 015 OFFICE
Line 305: LOW HEIGHT CREDENZA UNIT
Line 306: 00 015 OFFICE
Line 307: DESK
Line 308: 00 016 CORRIDOR
Line 309: LOCKERS
Line 310: 00 017 BREAK ROOM
Line 311: BREAKROOM CHAIR
Line 312: 00 017 BREAK ROOM
Line 313: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 314: 00 017 BREAK ROOM
Line 315: BAR STOOL
Line 316: 4
Line 317: 00 017 BREAK ROOM
Line 318: RECTANGULAR BREAKROOM TABLE
Line 319: 00 018 STORAGE
Line 320: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 321: 00 021 CORRIDOR
Line 322: THK FLOATING COUNTER SHELF
Line 323: CONCEALED BRACKET SUPPORT
Line 324: WHITE LAMINATE FINISH
Line 325: 00 032 CONFERENCE ROOM 2
Line 326: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 327: 2
Line 328: 00 032 CONFERENCE ROOM 2
Line 329: CABINET CREDENZA
Line 330: 00 032 CONFERENCE ROOM 2
Line 331: CONFERENCE CHAIR
Line 332: 00 032 CONFERENCE ROOM 2
Line 333: CONFERENCE TABLE SEATER
Line 334: 00 032 CONFERENCE ROOM 2
Line 335: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 336: 00 036 CHECK POINT
Line 337: SEMINAR CHAIR
Line 338: 2
Line 339: 00 036 CHECK POINT
Line 340: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 341: 00 037 JANITOR ROOM
Line 342: BULK RACK 1800
Line 343: 00 040 RECEIVING STAGING
Line 344: AREA
Line 345: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 346: 00 040 RECEIVING STAGING
Line 347: AREA
Line 348: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 349: 00 041 CABLE STORAGE
Line 350: 2400 BULK RACK
Line 351: 4
Line 352: 00 042 GENERAL STORAGE
Line 353: 1800 BULK RACK
Line 354: 2
Line 355: 00 042 GENERAL STORAGE
Line 356: 2400 BULK RACK
Line 357: 2
Line 358: 00 042 GENERAL STORAGE
Line 359: PALLET SHELF
Line 360: 2
Line 361: 00 042 GENERAL STORAGE
Line 362: PALLET SHELF
Line 363: 2
Line 364: 00 043 CE WORKSHOP
Line 365: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 366: 00 043 CE WORKSHOP
Line 367: BULK RACK
Line 368: 00 044 SECURE STORAGE
Line 369: TASK CHAIR LUMBAR SUPPORT ARMS
Line 370: 2
Line 371: 00 044 SECURE STORAGE
Line 372: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 373: 2
Line 374: 00 044 SECURE STORAGE
Line 375: 2400 BULK RACK
Line 376: 00 044 SECURE STORAGE
Line 377: 2400 PALLET SHELF
Line 378: 00 045 SHRED ROOM
Line 379: WORK CHAIR ARMS
Line 380: 00 045 SHRED ROOM
Line 381: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 382: 00 045 SHRED ROOM
Line 383: 1800 BULK RACK
Line 384: 00 046 HIGH VALUE STORAGE
Line 385: TASK CHAIR LUMBAR SUPPORT ARMS
Line 386: 00 046 HIGH VALUE STORAGE
Line 387: CPU HOLDER
Line 388: 00 046 HIGH VALUE STORAGE
Line 389: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 390: 00 046 HIGH VALUE STORAGE
Line 391: 1800 BULK RACK
Line 392: 00 046 HIGH VALUE STORAGE
Line 393: BULK RACK 400
Line 394: 00 047 ASSET MANAGEMENT
Line 395: SLIM JIM BINS
Line 396: 00 047 ASSET MANAGEMENT
Line 397: TASK CHAIR LUMBAR SUPPORT ARMS
Line 398: 4
Line 399: 00 047 ASSET MANAGEMENT
Line 400: CPU HOLDER
Line 401: 4
Line 402: 00 047 ASSET MANAGEMENT
Line 403: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 404: 4
Line 405: 00 047 ASSET MANAGEMENT
Line 406: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 407: 00 056 COLO STORE
Line 408: BULK RACK 1800
Line 409: 2
Line 410: NOTE CLASH FURNITURE
Line 411: RESOLVED
Line 412: Date
Line 413: Description
Line 414: 04
Line 415: Issued Approval
Line 416: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 417
