=== FILTERED TEXT FOR: ATH04-VAP-AH-502-0A_-_PARTIAL_CLADDING_ELEVATIONS_-_EAST.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: 2
Line   4: 4
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 3065
Line  16: 2189
Line  17: 12366
Line  18: ED DC 007
Line  19: ED DC 006
Line  20: ED DC 008
Line  21: 6850
Line  22: 3696
Line  23: 2000
Line  24: 2900
Line  25: 2900
Line  26: 1000
Line  27: 2900
Line  28: 2900
Line  29: 1000
Line  30: 2900
Line  31: 2900
Line  32: 1000
Line  33: 2900
Line  34: 2900
Line  35: 1117
Line  36: 2230
Line  37: 1727
Line  38: 1277
Line  39: 7132
Line  40: 1117
Line  41: 2900
Line  42: 2900
Line  43: 3900
Line  44: 3400
Line  45: 8301
Line  46: 2900
Line  47: 2900
Line  48: 2900
Line  49: 2900
Line  50: 1000
Line  51: 2900
Line  52: 2900
Line  53: 1000
Line  54: 2900
Line  55: 2900
Line  56: 1000
Line  57: 2900
Line  58: 2900
Line  59: 1000
Line  60: 3400
Line  61: 2200
Line  62: 2400
Line  63: 2200
Line  64: 2900
Line  65: 1000
Line  66: 2900
Line  67: 2900
Line  68: 1000
Line  69: 2900
Line  70: 2900
Line  71: 1000
Line  72: 2900
Line  73: 2900
Line  74: 1000
Line  75: 2899
Line  76: 2900
Line  77: SLAB.
Line  78: 2230
Line  79: 2230
Line  80: 3065
Line  81: 1277
Line  82: BUILDING ELEVATION MATERIALS
Line  83: COMPOSITE INSULATED STEEL FLAT PANEL PROFILE RAL 7016 ANTHRACITE GREY
Line  84: EWC
Line  85: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM
Line  86: EWC
Line  87: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM
Line  88: EWC
Line  89: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  90: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  91: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  92: ALUMINUM FRAMED FIXED WINDOWS RAL 7016 ANTHRACITE GREY
Line  93: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  94: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  95: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  96: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  97: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  98: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  99: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line 100: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line 101: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line 102: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 103: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 104: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 105: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 106: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 107: PREFABRICATED REFUSE BUILDING, CLADDING MATCH ADMIN BUILDING RAL 7016
Line 108: ANTRACITE GREY
Line 109: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 110: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 111: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 112: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 113: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006.
Line 114: EWC
Line 115: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016.
Line 116: EWC
Line 117: PRIVACY FILM
Line 118: SLAB
Line 119: EAVES LEVEL
Line 120: RAB PARAPET
Line 121: 1200
Line 122: ED DC 013
Line 123: ED DC 016
Line 124: ED DC 014
Line 125: 3065
Line 126: 2189
Line 127: 2900
Line 128: 2900
Line 129: 2900
Line 130: 1000
Line 131: 2900
Line 132: 2900
Line 133: 1000
Line 134: 2900
Line 135: 2900
Line 136: 1000
Line 137: 2900
Line 138: 2900
Line 139: 1117
Line 140: 2230
Line 141: 1727
Line 142: 1277
Line 143: 4941
Line 144: 2230
Line 145: 1078
Line 146: 2900
Line 147: 2900
Line 148: 1000
Line 149: 2900
Line 150: 2900
Line 151: 1000
Line 152: 2900
Line 153: 2900
Line 154: 1000
Line 155: 2900
Line 156: 2900
Line 157: 12405
Line 158: 6850
Line 159: 4045
Line 160: 2000
Line 161: 2900
Line 162: 3400
Line 163: 3900
Line 164: 2900
Line 165: 2900
Line 166: 1000
Line 167: 2900
Line 168: 2900
Line 169: 1000
Line 170: 2900
Line 171: 2900
Line 172: 1000
Line 173: 2900
Line 174: 2200
Line 175: 2400
Line 176: 2200
Line 177: 2900
Line 178: 1000
Line 179: 2900
Line 180: 2900
Line 181: 1000
Line 182: 3400
Line 183: 2900
Line 184: 1000
Line 185: 2900
Line 186: 2900
Line 187: 1000
Line 188: 2900
Line 189: 2900
Line 190: 7300
Line 191: 7300
Line 192: 7300
Line 193: 7300
Line 194: 7300
Line 195: 7300
Line 196: 7300
Line 197: 7300
Line 198: 7300
Line 199: 7650
Line 200: 2230
Line 201: 2230
Line 202: 3065
Line 203: 1277
Line 204: ADMIN
Line 205: COLO
Line 206: COLO 2
Line 207: 2
Line 208: 4
Line 209: 2
Line 210: 4
Line 211: TRUE NORTH
Line 212: Sheet Title Number
Line 213: Scale
Line 214: Plan
Line 215: Design Consultants
Line 216: Microsoft
Line 217: DATA CENTER
Line 218: SPATA GREECE
Line 219: Contractor Joint Venture
Line 220: Name
Line 221: Contractor Project
Line 222: Contractor Contract
Line 223: Contractor PM
Line 224: Contractor BIM Mngr
Line 225: Contractor Information
Line 226: Renco Terna
Line 227: Client
Line 228: General Notes
Line 229: Client Project
Line 230: Client Contract
Line 231: Client PM
Line 232: Client BIM Mngr
Line 233: Primary Client Information
Line 234: Layout
Line 235: Revision
Line 236: Tombazi Chalandri
Line 237: 15232
Line 238: Athens Greece
Line 239: 0800 3262
Line 240: Agion Theodoron Square Athens
Line 241: 10561
Line 242: Athens Greece
Line 243: Kimithois Agios Dimitrios
Line 244: 17236
Line 245: Athens Greece
Line 246: Purpose Issue
Line 247: Issue
Line 248: Name
Line 249: PARTIAL CLADDING ELEVATIONS
Line 250: EAST
Line 251: VAP AH
Line 252: SCALE
Line 253: PARTIAL CLADDING ELEVATION EAST SHEET 2
Line 254: 2500
Line 255: 5000
Line 256: SCALE
Line 257: SCALE
Line 258: PARTIAL CLADDING ELEVATION EAST SHEET 2 2
Line 259: Date
Line 260: Description
Line 261: 04
Line 262: Issued Approval
Line 263: VAP

=== END OF FILTERED TEXT ===
Total lines: 264
