=== FILTERED TEXT FOR: ATH04-VAP-AH-841-0A_-_SOC_STORAGE.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: CEILING HEIGHT
Line   3: 3500
Line   4: 3500
Line   5: SOC
Line   6: STORAGE
Line   7: 00 008
Line   8: CEILING TYPE
Line   9: PROMAT FIRE RATED CEILING
Line  10: FR
Line  11: WT
Line  12: PAINTED GYPSUM BOARD
Line  13: WALLS, COAT PRIMER 2
Line  14: COATS DIAMOND MATT LATEXT
Line  15: FINISH RAL 9010 PURE
Line  16: WHITE
Line  17: WT
Line  18: WT
Line  19: GL
Line  20: CEILING LEVEL
Line  21: DIMENSION VARY DEPENDING ON ROOM LOCATION
Line  22: 2890
Line  23: CEILING HEIGHT
Line  24: 3500
Line  25: WT
Line  26: 3500
Line  27: SOC
Line  28: STORAGE
Line  29: 00 008
Line  30: CEILING TYPE
Line  31: PROMAT FIRE RATED CEILING
Line  32: FR
Line  33: WT 2
Line  34: WT
Line  35: PAINTED GYPSUM BOARD
Line  36: WALLS, COAT PRIMER 2
Line  37: COATS DIAMOND MATT LATEXT
Line  38: FINISH RAL 9010 PURE
Line  39: WHITE
Line  40: INTERFACE
Line  41: UNITY CRYSTAL
Line  42: SOLID TIMBER SKIRTING,
Line  43: PAINTED WHITE DAIMOND
Line  44: SATINWOOD RAL 9016
Line  45: ID AD 017
Line  46: GL
Line  47: CEILING LEVEL
Line  48: 3500
Line  49: WT
Line  50: 3500
Line  51: SOC
Line  52: STORAGE
Line  53: 00 008
Line  54: CEILING TYPE
Line  55: PROMAT FIRE RATED CEILING
Line  56: FR
Line  57: PAINTED GYPSUM BOARD
Line  58: WALLS, COAT PRIMER 2
Line  59: COATS DIAMOND MATT LATEXT
Line  60: FINISH RAL 9010 PURE
Line  61: WHITE
Line  62: INTERFACE
Line  63: UNITY CRYSTAL
Line  64: SOLID TIMBER SKIRTING,
Line  65: PAINTED WHITE DAIMOND
Line  66: SATINWOOD RAL 9016
Line  67: WT
Line  68: WT 2
Line  69: GL
Line  70: CEILING LEVEL
Line  71: CEILING HEIGHT
Line  72: 3500
Line  73: DIMENSION VARY DEPENDING ON ROOM LOCATION
Line  74: 2890
Line  75: WT
Line  76: SOC
Line  77: STORAGE
Line  78: 00 008
Line  79: 3500
Line  80: CEILING TYPE
Line  81: PROMAT FIRE RATED CEILING
Line  82: FR
Line  83: WT 2
Line  84: WT
Line  85: INTERFACE
Line  86: UNITY CRYSTAL
Line  87: SOLID TIMBER SKIRTING,
Line  88: PAINTED WHITE DAIMOND
Line  89: SATINWOOD RAL 9016
Line  90: PAINTED GYPSUM BOARD
Line  91: WALLS, COAT PRIMER 2
Line  92: COATS DIAMOND MATT LATEXT
Line  93: FINISH RAL 9010 PURE
Line  94: WHITE
Line  95: WT
Line  96: 4
Line  97: 2
Line  98: SOC STORAGE
Line  99: 00 008
Line 100: WT
Line 101: INTERFACE
Line 102: UNITY CRYSTAL
Line 103: WT 2
Line 104: WT
Line 105: WT
Line 106: ID AD 017
Line 107: 1330
Line 108: 1100
Line 109: 4520
Line 110: NOTE
Line 111: WALL TYPE LEGEND REFER DRAWING
Line 112: ADMIN
Line 113: COLO
Line 114: COLO 2
Line 115: 2
Line 116: 4
Line 117: 2
Line 118: 4
Line 119: TRUE NORTH
Line 120: Sheet Title Number
Line 121: Scale
Line 122: Plan
Line 123: Design Consultants
Line 124: Microsoft
Line 125: DATA CENTER
Line 126: SPATA GREECE
Line 127: Contractor Joint Venture
Line 128: Name
Line 129: Contractor Project
Line 130: Contractor Contract
Line 131: Contractor PM
Line 132: Contractor BIM Mngr
Line 133: Contractor Information
Line 134: Renco Terna
Line 135: Client
Line 136: General Notes
Line 137: Client Project
Line 138: Client Contract
Line 139: Client PM
Line 140: Client BIM Mngr
Line 141: Primary Client Information
Line 142: Layout
Line 143: Revision
Line 144: Tombazi Chalandri
Line 145: 15232
Line 146: Athens Greece
Line 147: 0800 3262
Line 148: Agion Theodoron Square Athens
Line 149: 10561
Line 150: Athens Greece
Line 151: Kimithois Agios Dimitrios
Line 152: 17236
Line 153: Athens Greece
Line 154: Purpose Issue
Line 155: Issue
Line 156: Name
Line 157: SOC STORAGE
Line 158: VAP AH
Line 159: SCALE
Line 160: SOC STORAGE ELEVATION NORTH
Line 161: SCALE
Line 162: SOC STORAGE ELEVATION EAST
Line 163: 2
Line 164: SCALE
Line 165: SOC STORAGE ELEVATION SOUTH
Line 166: SCALE
Line 167: SOC STORAGE ELEVATION WEST
Line 168: 4
Line 169: SCALE
Line 170: SOC STORAGE FLOOR PLAN
Line 171: SCALE
Line 172: SOC STORAGE VIEW
Line 173: 1000
Line 174: SCALE
Line 175: EQUIPMENT SCHEDULE SOC STORAGE
Line 176: Count
Line 177: Code
Line 178: Description
Line 179: Room Name
Line 180: Room Number
Line 181: SINGLE DOOR, FULL HEIGHT CABINET,
Line 182: SOC STORAGE
Line 183: 00 008
Line 184: LOCKERS
Line 185: SOC STORAGE
Line 186: 00 008
Line 187: CORNER SHELVING
Line 188: SOC STORAGE
Line 189: 00 008
Line 190: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 191: SOC STORAGE
Line 192: 00 008
Line 193: Date
Line 194: Description
Line 195: 04
Line 196: Issued Approval
Line 197: VAP

=== END OF FILTERED TEXT ===
Total lines: 198
