=== FILTERED TEXT FOR: ATH04-VAP-AH-352-A_-_FURNITURE_SET-OUT_PLAN_ADMINISTRATION_BUILDING_SHEET_2_OF_2.pdf ===

Line   0: ZF
Line   1: YF
Line   2: YE
Line   3: YD
Line   4: 6300
Line   5: 6350
Line   6: 6000
Line   7: 7695
Line   8: 2370
Line   9: 3000
Line  10: 9200
Line  11: 6350
Line  12: 6150
Line  13: SHREDDER
Line  14: 3036
Line  15: 1790
Line  16: HIGH VALUE
Line  17: STORAGE
Line  18: 00 046
Line  19: ADMIN
Line  20: SPRINKLER
Line  21: RISER
Line  22: 00 049
Line  23: CONFERENCE
Line  24: ROOM 2
Line  25: 00 032
Line  26: SHRED
Line  27: ROOM
Line  28: 00 045
Line  29: SECURE
Line  30: STORAGE
Line  31: 00 044
Line  32: RECEIVING
Line  33: STAGING
Line  34: AREA
Line  35: 00 040
Line  36: CHECK
Line  37: POINT
Line  38: 00 036
Line  39: DIS
Line  40: WC SHWR
Line  41: 00 034
Line  42: LOBBY WC
Line  43: 00 033
Line  44: LOADING
Line  45: DOCK
Line  46: 00 048
Line  47: ASSET
Line  48: MANAGEMENT
Line  49: 00 047
Line  50: MMR 2
Line  51: 00 053
Line  52: CE
Line  53: WORKSHOP
Line  54: 00 043
Line  55: GENERAL
Line  56: STORAGE
Line  57: 00 042
Line  58: CABLE
Line  59: STORAGE
Line  60: 00 041
Line  61: JANITOR
Line  62: ROOM
Line  63: 00 037
Line  64: FIRE
Line  65: ESCAPE
Line  66: CORRIDOR
Line  67: 00 052
Line  68: WC
Line  69: 00 051
Line  70: 1000
Line  71: 1400
Line  72: 1900
Line  73: 2400
Line  74: 2400
Line  75: 1319
Line  76: 1100
Line  77: 1561
Line  78: 1500
Line  79: 1500
Line  80: 1500
Line  81: 1400
Line  82: 1400
Line  83: 1400
Line  84: 785
Line  85: 2400
Line  86: 2400
Line  87: 709
Line  88: 1500
Line  89: 1200
Line  90: 1836
Line  91: 1570
Line  92: 1200
Line  93: 1900
Line  94: 2400
Line  95: 40
Line  96: 2400
Line  97: 2400
Line  98: 2400
Line  99: 2400
Line 100: 1355
Line 101: INCOMING
Line 102: WATER
Line 103: RISER
Line 104: 00 055
Line 105: COLO
Line 106: STORE
Line 107: 00 056
Line 108: UNISEX WC
Line 109: 00 039
Line 110: GLAZING
Line 111: REDUCED
Line 112: DISCUSSED AT
Line 113: PAGE TURN.
Line 114: 1169
Line 115: ADMIN
Line 116: COLO
Line 117: COLO 2
Line 118: 2
Line 119: 4
Line 120: 2
Line 121: 4
Line 122: TRUE NORTH
Line 123: Sheet Title Number
Line 124: Scale
Line 125: Plan
Line 126: Design Consultants
Line 127: Microsoft
Line 128: DATA CENTER
Line 129: SPATA GREECE
Line 130: Contractor Joint Venture
Line 131: Name
Line 132: Contractor Project
Line 133: Contractor Contract
Line 134: Contractor PM
Line 135: Contractor BIM Mngr
Line 136: Contractor Information
Line 137: Renco Terna
Line 138: Client
Line 139: General Notes
Line 140: Client Project
Line 141: Client Contract
Line 142: Client PM
Line 143: Client BIM Mngr
Line 144: Primary Client Information
Line 145: Layout
Line 146: Revision
Line 147: Tombazi Chalandri
Line 148: 15232
Line 149: Athens Greece
Line 150: 0800 3262
Line 151: Agion Theodoron Square Athens
Line 152: 10561
Line 153: Athens Greece
Line 154: Kimithois Agios Dimitrios
Line 155: 17236
Line 156: Athens Greece
Line 157: Purpose Issue
Line 158: Issue
Line 159: Name
Line 160: FURNITURE SET PLAN
Line 161: ADMINISTRATION BUILDING
Line 162: SHEET 2 2
Line 163: VAP AH
Line 164: 1250
Line 165: 2500
Line 166: SCALE
Line 167: Furniture Schedule
Line 168: Room Number
Line 169: Room Name
Line 170: Code
Line 171: Description
Line 172: Count
Line 173: 00 003 FOC
Line 174: SLIM JIM BINS
Line 175: 00 003 FOC
Line 176: BOX FILE MOBILE
Line 177: 00 003 FOC
Line 178: SECURITY CABINET DEAL DRAWERS SEE JOINERY DETAILS
Line 179: 00 003 FOC
Line 180: WORK CHAIR ARMS
Line 181: 00 003 FOC
Line 182: CPU HOLDER
Line 183: 00 003 FOC
Line 184: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 185: 00 003 FOC
Line 186: FORMICA FACED MDF GABLE
Line 187: 00 003 FOC
Line 188: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 189: 4
Line 190: 00 003 FOC
Line 191: MONITOR ARM 2
Line 192: 00 003 FOC
Line 193: PAPERWORK STORAGE SHELVING
Line 194: 00 003 FOC
Line 195: LO STATIONS, CABINETS ROIP STATIONS
Line 196: 00 004 OFFICE
Line 197: WORK CHAIR ARMS
Line 198: 2
Line 199: 00 004 OFFICE
Line 200: LOW HEIGHT CREDENZA UNIT
Line 201: 00 004 OFFICE
Line 202: DESK
Line 203: 00 005 FACILITY OFFICE
Line 204: SLIM JIM BINS
Line 205: 00 005 FACILITY OFFICE
Line 206: WORK CHAIR ARMS
Line 207: 00 005 FACILITY OFFICE
Line 208: CPU HOLDER
Line 209: 00 005 FACILITY OFFICE
Line 210: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 211: 00 005 FACILITY OFFICE
Line 212: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 213: 00 005 FACILITY OFFICE
Line 214: PRIVACY SCREEN
Line 215: 00 005 FACILITY OFFICE
Line 216: SCREEN DESK BACK
Line 217: 00 006 SOC
Line 218: AED CABINET
Line 219: 00 006 SOC
Line 220: BOX FILE MOBILE
Line 221: 2
Line 222: 00 006 SOC
Line 223: SECURITY CABINET DEAL DRAWERS
Line 224: 00 006 SOC
Line 225: WORK CHAIR ARMS
Line 226: 4
Line 227: 00 006 SOC
Line 228: COUNTER SHELF
Line 229: 00 006 SOC
Line 230: CPU HOLDER
Line 231: 4
Line 232: 00 006 SOC
Line 233: HEIGHT ADJUSTABLE RECTANGULAR CURVED DESK DRAWER PACK
Line 234: 2
Line 235: 00 006 SOC
Line 236: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 237: 2
Line 238: 00 006 SOC
Line 239: FORMICA FACED MDF GABLE
Line 240: 2
Line 241: 00 006 SOC
Line 242: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 243: 2
Line 244: 00 006 SOC
Line 245: MONITOR ARM
Line 246: 00 006 SOC
Line 247: MONITOR ARM 2
Line 248: 00 006 SOC
Line 249: MONITOR ARM
Line 250: 00 007 SOC OFFICE
Line 251: BOX FILE MOBILE
Line 252: 00 007 SOC OFFICE
Line 253: WORK CHAIR ARMS
Line 254: 00 007 SOC OFFICE
Line 255: TASK CHAIR LUMBAR SUPPORT ARMS
Line 256: 00 007 SOC OFFICE
Line 257: CPU HOLDER
Line 258: 00 007 SOC OFFICE
Line 259: LOW HEIGHT CREDENZA UNIT
Line 260: 00 007 SOC OFFICE
Line 261: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 262: 00 007 SOC OFFICE
Line 263: MONITOR ARM 2
Line 264: 00 008 SOC STORAGE
Line 265: SINGLE DOOR, FULL HEIGHT CABINET,
Line 266: 00 008 SOC STORAGE
Line 267: LOCKERS
Line 268: 00 008 SOC STORAGE
Line 269: CORNER SHELVING
Line 270: 00 008 SOC STORAGE
Line 271: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 272: 00 009 CONFERENCE ROOM
Line 273: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 274: 2
Line 275: 00 009 CONFERENCE ROOM
Line 276: CABINET CREDENZA
Line 277: 00 009 CONFERENCE ROOM
Line 278: CONFERENCE CHAIR
Line 279: 00 009 CONFERENCE ROOM
Line 280: TV 75 LCD SCREEN
Line 281: 00 009 CONFERENCE ROOM
Line 282: CONFERENCE TABLE SEATER
Line 283: 00 009 CONFERENCE ROOM
Line 284: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 285: 00 010 MEETING ROOM
Line 286: WORK CHAIR ARMS
Line 287: 00 010 MEETING ROOM
Line 288: TV 75 LCD SCREEN
Line 289: 00 010 MEETING ROOM
Line 290: CONFERENCE TABLE 4 SEATER
Line 291: 00 011 PHONE BOOTH
Line 292: PHONE BOOTH WELLNESS ROOM CHAIR
Line 293: 00 013 WELLNESS
Line 294: QUIET ROOM DAY BED
Line 295: 00 013 WELLNESS
Line 296: PHONE BOOTH WELLNESS ROOM CHAIR
Line 297: 00 013 WELLNESS
Line 298: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 299: 00 014 OFFICE
Line 300: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 301: 00 014 OFFICE
Line 302: WORK CHAIR ARMS
Line 303: 00 014 OFFICE
Line 304: TASK CHAIR LUMBAR SUPPORT ARMS
Line 305: 2
Line 306: 00 014 OFFICE
Line 307: CONFERENCE TABLE 4 SEATER
Line 308: 00 015 OFFICE
Line 309: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 310: 00 015 OFFICE
Line 311: WORK CHAIR ARMS
Line 312: 2
Line 313: 00 015 OFFICE
Line 314: LOW HEIGHT CREDENZA UNIT
Line 315: 00 015 OFFICE
Line 316: DESK
Line 317: 00 016 CORRIDOR
Line 318: LOCKERS
Line 319: 00 017 BREAK ROOM
Line 320: BREAKROOM CHAIR
Line 321: 00 017 BREAK ROOM
Line 322: FLAT PANEL DISPLAY REFER AV SPECIALIST DRAWINGS DETAILS
Line 323: 00 017 BREAK ROOM
Line 324: BAR STOOL
Line 325: 4
Line 326: 00 017 BREAK ROOM
Line 327: RECTANGULAR BREAKROOM TABLE
Line 328: 00 018 STORAGE
Line 329: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 330: 00 021 CORRIDOR
Line 331: THK FLOATING COUNTER SHELF
Line 332: CONCEALED BRACKET SUPPORT
Line 333: WHITE LAMINATE FINISH
Line 334: 00 032 CONFERENCE ROOM 2
Line 335: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS SIZE TYPES
Line 336: 2
Line 337: 00 032 CONFERENCE ROOM 2
Line 338: CABINET CREDENZA
Line 339: 00 032 CONFERENCE ROOM 2
Line 340: CONFERENCE CHAIR
Line 341: 00 032 CONFERENCE ROOM 2
Line 342: CONFERENCE TABLE SEATER
Line 343: 00 032 CONFERENCE ROOM 2
Line 344: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200
Line 345: 00 036 CHECK POINT
Line 346: SEMINAR CHAIR
Line 347: 2
Line 348: 00 036 CHECK POINT
Line 349: HEIGHT ADJUSTABLE RECTANGULAR DESK CPU HOLDER
Line 350: 00 037 JANITOR ROOM
Line 351: BULK RACK 1800
Line 352: 00 040 RECEIVING STAGING
Line 353: AREA
Line 354: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 355: 00 040 RECEIVING STAGING
Line 356: AREA
Line 357: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 358: 00 041 CABLE STORAGE
Line 359: 2400 BULK RACK
Line 360: 4
Line 361: 00 042 GENERAL STORAGE
Line 362: 1800 BULK RACK
Line 363: 2
Line 364: 00 042 GENERAL STORAGE
Line 365: 2400 BULK RACK
Line 366: 2
Line 367: 00 042 GENERAL STORAGE
Line 368: PALLET SHELF
Line 369: 2
Line 370: 00 042 GENERAL STORAGE
Line 371: PALLET SHELF
Line 372: 2
Line 373: 00 043 CE WORKSHOP
Line 374: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 375: 00 043 CE WORKSHOP
Line 376: BULK RACK
Line 377: 00 044 SECURE STORAGE
Line 378: TASK CHAIR LUMBAR SUPPORT ARMS
Line 379: 2
Line 380: 00 044 SECURE STORAGE
Line 381: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 382: 2
Line 383: 00 044 SECURE STORAGE
Line 384: 2400 BULK RACK
Line 385: 00 044 SECURE STORAGE
Line 386: 2400 PALLET SHELF
Line 387: 00 045 SHRED ROOM
Line 388: WORK CHAIR ARMS
Line 389: 00 045 SHRED ROOM
Line 390: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN CPU HOLDER
Line 391: 00 045 SHRED ROOM
Line 392: 1800 BULK RACK
Line 393: 00 046 HIGH VALUE STORAGE
Line 394: TASK CHAIR LUMBAR SUPPORT ARMS
Line 395: 00 046 HIGH VALUE STORAGE
Line 396: CPU HOLDER
Line 397: 00 046 HIGH VALUE STORAGE
Line 398: 1600 HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 399: 00 046 HIGH VALUE STORAGE
Line 400: 1800 BULK RACK
Line 401: 00 046 HIGH VALUE STORAGE
Line 402: BULK RACK 400
Line 403: 00 047 ASSET MANAGEMENT
Line 404: SLIM JIM BINS
Line 405: 00 047 ASSET MANAGEMENT
Line 406: TASK CHAIR LUMBAR SUPPORT ARMS
Line 407: 4
Line 408: 00 047 ASSET MANAGEMENT
Line 409: CPU HOLDER
Line 410: 4
Line 411: 00 047 ASSET MANAGEMENT
Line 412: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 413: 4
Line 414: 00 047 ASSET MANAGEMENT
Line 415: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 416: 00 056 COLO STORE
Line 417: BULK RACK 1800
Line 418: 2
Line 419: Date
Line 420: Description
Line 421: 04
Line 422: Issued Approval
Line 423: VAP

=== END OF FILTERED TEXT ===
Total lines: 424
