=== FILTERED TEXT FOR: ATH04-VAP-AH-602-0D_ADMIN_WALL_STRIP_SECTIONS_SHEET_2.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: CE
Line  28: AT
Line  29: CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: CE
Line  46: AT
Line  47: CE
Line  48: AT
Line  49: CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: 4
Line  61: NG
Line  62: ND
Line  63: ND
Line  64: EN TIL AT IO CO
Line  65: EN TIL AT IO CO
Line  66: ND
Line  67: ND
Line  68: CE
Line  69: AT
Line  70: LV
Line  71: ND
Line  72: EN TIL AT IO CO
Line  73: ND
Line  74: ND
Line  75: CE
Line  76: AT
Line  77: CE
Line  78: AT
Line  79: ND
Line  80: EN TI
Line  81: TI
Line  82: BM
Line  83: CE
Line  84: AT
Line  85: EN TI
Line  86: TI
Line  87: EN TI
Line  88: TI
Line  89: CE
Line  90: AT
Line  91: LV
Line  92: ND
Line  93: CE
Line  94: AT
Line  95: CE
Line  96: AT
Line  97: CE
Line  98: AT
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: ND
Line 103: CE
Line 104: AT
Line 105: EN TI
Line 106: TI
Line 107: BM
Line 108: 4
Line 109: NG
Line 110: ND
Line 111: ND
Line 112: EN TIL AT IO CO
Line 113: EN TIL AT IO CO
Line 114: ND
Line 115: ND
Line 116: ND
Line 117: ND
Line 118: 4
Line 119: NG
Line 120: ND
Line 121: EN TI
Line 122: TI
Line 123: EN TI
Line 124: TI
Line 125: CE
Line 126: AT
Line 127: CE
Line 128: AT
Line 129: EN TI
Line 130: TI
Line 131: ND
Line 132: CE
Line 133: AT
Line 134: CE
Line 135: AT
Line 136: ND
Line 137: EN TI
Line 138: TI
Line 139: LV
Line 140: ND
Line 141: BM
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: ND
Line 146: ND
Line 147: ND
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: EN TI
Line 152: TI
Line 153: CO
Line 154: CE
Line 155: AT
Line 156: BM
Line 157: EN TI
Line 158: TI
Line 159: CE
Line 160: AT
Line 161: LV
Line 162: ND
Line 163: CE
Line 164: AT
Line 165: CE
Line 166: AT
Line 167: CE
Line 168: AT
Line 169: EN TI
Line 170: TI
Line 171: ND
Line 172: ND
Line 173: 4
Line 174: NG
Line 175: ND
Line 176: EN TI
Line 177: TI
Line 178: EN TI
Line 179: TI
Line 180: CE
Line 181: AT
Line 182: CE
Line 183: AT
Line 184: EN TI
Line 185: TI
Line 186: ND
Line 187: CE
Line 188: AT
Line 189: CE
Line 190: AT
Line 191: ND
Line 192: EN TI
Line 193: TI
Line 194: LV
Line 195: ND
Line 196: BM
Line 197: ND
Line 198: ND
Line 199: ND
Line 200: ND
Line 201: ND
Line 202: ND
Line 203: EN TI
Line 204: TI
Line 205: CO
Line 206: EN TI
Line 207: TI
Line 208: CO
Line 209: CE
Line 210: AT
Line 211: BM
Line 212: EN TI
Line 213: TI
Line 214: CE
Line 215: AT
Line 216: LV
Line 217: ND
Line 218: CE
Line 219: AT
Line 220: CE
Line 221: AT
Line 222: CE
Line 223: AT
Line 224: EN TI
Line 225: TI
Line 226: ENTILATIO CO
Line 227: 4
Line 228: FLANG
Line 229: BM
Line 230: 4
Line 231: FLANG
Line 232: ENTILATIO CO
Line 233: 4
Line 234: FLANG
Line 235: BM
Line 236: 4
Line 237: FLANG
Line 238: ENTILATIO CO
Line 239: 4
Line 240: FLANG
Line 241: BM
Line 242: 4
Line 243: FLANG
Line 244: ENTILATIO CO
Line 245: 4
Line 246: FLANG
Line 247: BM
Line 248: 4
Line 249: FLANG
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: BM
Line 263: BM
Line 264: BM
Line 265: BM
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: BM
Line 271: BM
Line 272: BM
Line 273: BM
Line 274: INK
Line 275: BM
Line 276: US BAR
Line 277: INK
Line 278: BM
Line 279: BM
Line 280: BM
Line 281: BM
Line 282: INK
Line 283: BM
Line 284: US BAR
Line 285: INK
Line 286: BM
Line 287: BM
Line 288: BM
Line 289: BM
Line 290: INK
Line 291: BM
Line 292: US BAR
Line 293: INK
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: INK
Line 299: BM
Line 300: US BAR
Line 301: INK
Line 302: BM
Line 303: BM
Line 304: BM
Line 305: BM
Line 306: BM
Line 307: BM
Line 308: BM
Line 309: BM
Line 310: BM
Line 311: CEILING LEVEL
Line 312: ADMIN PARAPET LEVEL
Line 313: ZA
Line 314: YA
Line 315: ADMIN ROOF EAVES LEVEL
Line 316: 718
Line 317: REFER STR. ENG DRAWINGS
Line 318: DETAILS FLOOR SLABS, PILE CAPS PILES
Line 319: HARDCORE ETC.
Line 320: COLUMN ENCASEMENT
Line 321: EXTEND CEILING
Line 322: SOFFIT
Line 323: STRUCTURAL FRAMING, PURLINS,
Line 324: DETAILS SPECIFICATIONS
Line 325: ENGINEER DRAWINGS
Line 326: 2370
Line 327: 1900
Line 328: ALUMINIUM STANDING SEAM ROOF
Line 329: INTEGRATED SOLAR PANELS
Line 330: ROOFING SYSTEM DRESSED
Line 331: THICK INSULATED UPSTAND
Line 332: ALUMINIUM FLASHING COUNTER
Line 333: FLASHING, FIXED SEALED
Line 334: COMPOSITE PANEL
Line 335: CONCRETE FLOOR SLAB
Line 336: STRUCTURAL ENGINEERS DETAIL.
Line 337: DAMP PROOF MEMEBRANE SLAB
Line 338: INSULATION MIN SAND
Line 339: BLINDING. AT LEAST WIDE JOINT
Line 340: LAPS LAPS DPCS, JOINTS
Line 341: FULLY SEALED
Line 342: MANUFACTURERS INSTRUCTION
Line 343: REFER CIVILS DRAWINGS
Line 344: SURFACE PAVING DETAILS
Line 345: 75
Line 346: PPC ALUMINIUM COPING EPDM LAYER,
Line 347: CONCEALED JOINTING USING FIXING
Line 348: STRAPS
Line 349: STRAPS FIXED MARINE GRADE
Line 350: PLYWOOD, LAID FALL TREATED
Line 351: TIMBER FIRING JOISTS MARINE
Line 352: PLYWOOD BASE, FIXED BACK STEEL
Line 353: FRAME. COLOUR MATCH WALL PANEL.
Line 354: ALUMINIUM CLADDING
Line 355: EXTERIOR GRADE PLYWOOD
Line 356: FASCIA BACKING, FIXED
Line 357: PRESERVATIVE TREATED FRAMING,
Line 358: FIXED STEEL FRAMING
Line 359: ALUMINUM PANEL SOFFIT, FIXED
Line 360: BACK MAIN CANOPY STRUCTURE
Line 361: TOP HAT FRAMING SECTIONS
Line 362: ROCKWOOL COMPOSITE
Line 363: ARCHITECTURAL FACADE SYSTEM,
Line 364: HORIZONTALLY LAID
Line 365: SELECTED RAL COLOUR. REFER
Line 366: SPECIFICATIONS DETAILS
Line 367: CURTAIN WALL SYSTEM
Line 368: FACILITY
Line 369: OFFICE
Line 370: 00 005
Line 371: RIB ROOF SPEED ZAMBELLI. REFER
Line 372: DRG 712 DETAILS
Line 373: TRIMOTERM 1200 PERFORM
Line 374: COMPOSITE ARCHITECTURAL FACADE
Line 375: SYSTEM, HORIZONTALLY LAID
Line 376: SELECTED RAL COLOUR. REFER
Line 377: SPECIFICATION DETAILS
Line 378: 1200
Line 379: 1200
Line 380: 1200
Line 381: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 382: FOLLOWING ORDER
Line 383: DAMP PROOF MEMBRANE. REFER SPECIFICATION
Line 384: DETAILS.
Line 385: 2 INSULATION. CORDEK CELLCORE HX GRADE
Line 386: SIM. APPROVED
Line 387: CONCRETE BLINDING
Line 388: SECONDARY STEELWORK
Line 389: CONTRACTOR DESIGN
Line 390: SLAB.
Line 391: RACK
Line 392: RACK
Line 393: STEEL PLATE COVER FLASHING
Line 394: SEALED
Line 395: STRUCTURAL TRAY INSIDE
Line 396: FACE CLADDING WALL
Line 397: GRAVEL PERIMETER PIN KERB
Line 398: CIVILS SPECIFICATION DETAILS
Line 399: 4300
Line 400: LUX WALKWAY SYSTEM. REFER
Line 401: SPECIFICATION DETAILS.
Line 402: STONEWOOL THERMAL
Line 403: INSULATION
Line 404: ROCKWOOL INSULATION
Line 405: GUTTER GALVANIZED
Line 406: METAL SHEET
Line 407: MINERAL WOOL BOARD
Line 408: RHS
Line 409: GALVANIZED STEEL
Line 410: SHAPED PROFILE
Line 411: VAPOR BARRIER
Line 412: RHS
Line 413: GALVANIZED STEEL ANGLE
Line 414: EPDM MEMBRANE
Line 415: VAPOR BARRIER
Line 416: ROCKWOOL INSULATION
Line 417: TRAPEZOIDAL METAL SHEET
Line 418: SLAB
Line 419: CEILING LEVEL
Line 420: ADMIN PARAPET LEVEL
Line 421: ADMIN ROOF EAVES LEVEL
Line 422: 4
Line 423: 718
Line 424: 2545
Line 425: CONCRETE FLOOR SLAB STRUCTURAL ENGINEERS
Line 426: DETAIL. DAMP PROOF MEMEBRANE SLAB
Line 427: INSULATION MIN SAND BLINDING. AT LEAST
Line 428: WIDE JOINT LAPS LAPS DPCS, JOINTS
Line 429: FULLY SEALED MANUFACTURERS INSTRUCTION
Line 430: REFER CIVILS DRAWINGS
Line 431: SURFACE PAVING DETAILS
Line 432: ALUMINIUM FLASHING COUNTER
Line 433: FLASHING, FIXED SEALED
Line 434: COMPOSITE PANEL
Line 435: 3000
Line 436: 718
Line 437: PPC ALUMINIUM COPING EPDM LAYER,
Line 438: CONCEALED JOINTING USING FIXING
Line 439: STRAPS
Line 440: STRAPS FIXED MARINE GRADE
Line 441: PLYWOOD, LAID FALL TREATED
Line 442: TIMBER FIRING JOISTS MARINE
Line 443: PLYWOOD BASE, FIXED BACK STEEL
Line 444: FRAME. COLOUR MATCH WALL PANEL.
Line 445: TRIMOTERM 1200 PERFORM
Line 446: COMPOSITE ARCHITECTURAL FACADE
Line 447: SYSTEM, HORIZONTALLY LAID
Line 448: SELECTED RAL COLOUR. REFER
Line 449: SPECIFICATIONS DETAILS
Line 450: 455
Line 451: ALUMINUM PANEL SOFFIT, FIXED
Line 452: BACK MAIN CANOPY STRUCTURE
Line 453: TOP HAT FRAMING SECTIONS
Line 454: TRIMOTERM 1200 PERFORM
Line 455: COMPOSITE ARCHITECTURAL FACADE
Line 456: SYSTEM, HORIZONTALLY LAID
Line 457: SELECTED RAL COLOUR. REFER
Line 458: SPECIFICATIONS DETAILS
Line 459: CURTAIN WALL SYSTEM
Line 460: REFER STR. ENG DRAWINGS
Line 461: DETAILS FLOOR SLABS, PILE
Line 462: CAPS PILES HARDCORE ETC.
Line 463: 3500
Line 464: FACILITY
Line 465: OFFICE
Line 466: 00 005
Line 467: 1200
Line 468: 1200
Line 469: 1200
Line 470: 3600
Line 471: RIB ROOF SPEED ZAMBELLI. REFER
Line 472: DRG 712 DETAILS
Line 473: RACK
Line 474: STEEL PLATE COVER FLASHING SEALED
Line 475: STRUCTURAL TRAY INSIDE
Line 476: FACE CLADDING WALL
Line 477: GRAVEL PERIMETER PIN KERB
Line 478: CIVILS SPECIFICATION
Line 479: DETAILS
Line 480: 4300
Line 481: LUX WALKWAY SYSTEM. REFER
Line 482: SPECIFICATION DETAILS
Line 483: RHS
Line 484: VAPOR BARRIER
Line 485: GALVANIZED STEEL
Line 486: SHAPED PROFILE
Line 487: RHS WELDED
Line 488: GALVANIZED STEEL ANGLE
Line 489: SCREWED PANEL
Line 490: GALVANIZED STEEL ANGLE
Line 491: EPDM MEMBRANE
Line 492: VAPOR BARRIER
Line 493: ROCKWOOL INSULATION
Line 494: TRAPEZOIDAL METAL SHEET
Line 495: SLAB
Line 496: CEILING LEVEL
Line 497: ADMIN PARAPET LEVEL
Line 498: ADMIN ROOF EAVES LEVEL
Line 499: 4
Line 500: 718
Line 501: 2
Line 502: 718
Line 503: CONCRETE FLOOR SLAB
Line 504: STRUCTURAL ENGINEERS DETAIL. DAMP
Line 505: PROOF MEMEBRANE SLAB
Line 506: INSULATION MIN SAND BLINDING.
Line 507: AT LEAST WIDE JOINT LAPS LAPS
Line 508: DPCS, JOINTS FULLY
Line 509: SEALED MANUFACTURERS INSTRUCTION
Line 510: CEILING
Line 511: 3500
Line 512: PPC ALUMINIUM COPING EPDM LAYER,
Line 513: CONCEALED JOINTING USING FIXING
Line 514: STRAPS
Line 515: STRAPS FIXED MARINE GRADE
Line 516: PLYWOOD, LAID FALL TREATED
Line 517: TIMBER FIRING JOISTS MARINE
Line 518: PLYWOOD BASE, FIXED BACK STEEL
Line 519: FRAME. COLOUR MATCH WALL PANEL.
Line 520: TRIMOTERM 1200 PERFORM
Line 521: COMPOSITE ARCHITECTURAL FACADE
Line 522: SYSTEM, HORIZONTALLY LAID
Line 523: SELECTED RAL COLOUR. REFER
Line 524: SPECIFICATIONS DETAILS
Line 525: CURTAIN WALL SYSTEM
Line 526: CEILING TYPE 04 ARMSTRONG PRIMA
Line 527: DUNE ASSOCIATED GRID
Line 528: SUPPORT
Line 529: 3000
Line 530: FOC
Line 531: 00 003
Line 532: 1200
Line 533: 1200
Line 534: 1200
Line 535: 3600
Line 536: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 537: FOLLOWING ORDER
Line 538: DAMP PROOF MEMBRANE. REFER SPECIFICATION
Line 539: DETAILS.
Line 540: 2 INSULATION. CORDEK CELLCORE HX GRADE
Line 541: SIM. APPROVED
Line 542: CONCRETE BLINDING
Line 543: RACK
Line 544: STEEL PLATE COVER FLASHING
Line 545: SEALED
Line 546: STRUCTURAL TRAY INSIDE
Line 547: FACE CLADDING WALL
Line 548: 4300
Line 549: ALUMINIUM CLADDING EXTERIOR
Line 550: GRADE PLYWOOD FASCIA BACKING, FIXED
Line 551: PRESERVATIVE TREATED FRAMING,
Line 552: FIXED STEEL FRAMING
Line 553: RHS WELDED
Line 554: GALVANIZED STEEL ANGLE
Line 555: SCREWED PANEL
Line 556: GALVANIZED STEEL SHAPED
Line 557: PROFILE WELDED RHS
Line 558: GALVANIZED STEEL ANGLE
Line 559: EPDM MEMBRANE
Line 560: VAPOR BARRIER
Line 561: ROCKWOOL INSULATION
Line 562: TRAPEZOIDAL METAL SHEET
Line 563: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 564: ELEMENTS COMPONENTS REQUIRED
Line 565: INSULATION, AIR TIGHTNESS WEATHERING
Line 566: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 567: OTHER BUILDINGS STRUCTURES LINE
Line 568: AGREED SCOPE WORKS PART CONTRACT.
Line 569: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 570: CLADDING RAILS. FLASHINGS, WEATHERING
Line 571: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 572: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 573: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 574: SAME. WINDOWS DOORS ASSOCIATES
Line 575: INTEGRATED FLASHINGS ALSO INCLUDED
Line 576: BUILDING ENVELOPE TENDER.
Line 577: ELEMENTS ROOF BUILD EXCLUDING
Line 578: STRUCTURAL DECK ALLOWED INCLUDING
Line 579: PRESSINGS FORM REQUIRED UPSTANDS,
Line 580: BACKING BOARD SUPPORTS INSULATION.
Line 581: ROOFING WORKS MAKE ALLOWANCE
Line 582: FORMING UPSTANDS SERVICES WEATHERING
Line 583: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 584: LINE APPROVED WEATHERING DETAILS.
Line 585: SECONDARY STEEL REQUIRED FALL ARREST
Line 586: SYSTEM PROVIDED BUILDING ENVELOPE
Line 587: CONTRACTOR.
Line 588: COORDINATION ALSO ALLOWED
Line 589: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 590: CONTRACTORS.
Line 591: GENERAL NOTES
Line 592: 2
Line 593: MJ
Line 594: MJ
Line 595: INTERNAL FACE PANELS ENCLOSED MAIN
Line 596: BUILDING ENVELOPE WHITE COLOUR
Line 597: RAB, MECHANICAL GALLERY, DATA HALL
Line 598: INTERNAL FACE PANELS EXPOSED
Line 599: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 600: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 601: CLADDING GENERAL NOTES
Line 602: ADMIN
Line 603: LEED PROPOSED
Line 604: GREEK CODE
Line 605: EXTERNAL GLAZING
Line 606: DOORS
Line 607: EXTERNAL CLADDING
Line 608: ROOF
Line 609: GROUND FLOOR SLAB
Line 610: ADMIN ONLY
Line 611: EXPOSED FLOORS
Line 612: INTERNAL PARTITIONS AREAS SAME USE
Line 613: ADOPTED
Line 614: INTERNAL PARTITIONS AREAS SAME USE
Line 615: ADOPTED
Line 616: DATA HALL
Line 617: LEED PROPOSED
Line 618: GREEK CODE
Line 619: EXTERNAL CLADDING
Line 620: ROOF
Line 621: GROUND FLOOR SLAB
Line 622: BUILDING FABRIC VALUE REQUIREMENTS
Line 623: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 624: MAXIMUM AIR LEAKAGE
Line 625: PUMP HOUSE WATER TREATMENT BUILDING
Line 626: EXTERNAL CLADDING
Line 627: ROOF
Line 628: GROUND FLOOR SLAB
Line 629: WATER TREATMENT ONLY
Line 630: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 631: WATER TREATMENT BUILDING ONLY
Line 632: ADOPTED
Line 633: ADMIN
Line 634: COLO
Line 635: COLO 2
Line 636: 2
Line 637: 4
Line 638: 2
Line 639: 4
Line 640: TRUE NORTH
Line 641: Sheet Title Number
Line 642: Scale
Line 643: Plan
Line 644: Design Consultants
Line 645: Microsoft
Line 646: DATA CENTER
Line 647: SPATA GREECE
Line 648: Contractor Joint Venture
Line 649: Name
Line 650: Contractor Project
Line 651: Contractor Contract
Line 652: Contractor PM
Line 653: Contractor BIM Mngr
Line 654: Contractor Information
Line 655: Renco Terna
Line 656: Client
Line 657: General Notes
Line 658: Client Project
Line 659: Client Contract
Line 660: Client PM
Line 661: Client BIM Mngr
Line 662: Primary Client Information
Line 663: Layout
Line 664: Revision
Line 665: Tombazi Chalandri
Line 666: 15232
Line 667: Athens Greece
Line 668: 0800 3262
Line 669: Agion Theodoron Square Athens
Line 670: 10561
Line 671: Athens Greece
Line 672: Kimithois Agios Dimitrios
Line 673: 17236
Line 674: Athens Greece
Line 675: Purpose Issue
Line 676: Issue
Line 677: Name
Line 678: ADMIN WALL STRIP SECTIONS
Line 679: SHEET 2
Line 680: VAP AH
Line 681: SCALE
Line 682: ADMIN STRIP SECTION
Line 683: SCALE
Line 684: ADMIN STRIP SECTION 4
Line 685: 2
Line 686: SCALE
Line 687: ADMIN STRIP SECTION
Line 688: 1000
Line 689: SCALE
Line 690: Date
Line 691: Description
Line 692: 04
Line 693: Issued Approval
Line 694: VAP
Line 695: 09 05
Line 696: Issued Approval
Line 697: VAP
Line 698: 07
Line 699: Issued Approval
Line 700: VAP
Line 701: 01 08
Line 702: Issued Approval
Line 703: VAP

=== END OF FILTERED TEXT ===
Total lines: 704
