=== FILTERED TEXT FOR: ATH04-VAP-AH-502-0C_PARTIAL_CLADDING_ELEVATIONS_-_EAST.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: 2
Line   4: 4
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 6850
Line  16: 3955
Line  17: 2900
Line  18: 2900
Line  19: 1000
Line  20: 2900
Line  21: 2900
Line  22: 1000
Line  23: 2900
Line  24: 2900
Line  25: 1000
Line  26: 2900
Line  27: 2900
Line  28: 14600
Line  29: 2900
Line  30: 2900
Line  31: 3900
Line  32: 3400
Line  33: 8301
Line  34: 2900
Line  35: 2900
Line  36: 3400
Line  37: 3400
Line  38: 3900
Line  39: 7300
Line  40: 3400
Line  41: 3900
Line  42: 3400
Line  43: 4400
Line  44: 2200
Line  45: 2400
Line  46: 2200
Line  47: 33100
Line  48: SLAB.
Line  49: DRAINAGE PIPES COLO COLO 2
Line  50: ACCORDING MEP STUDY
Line  51: Ground Floor
Line  52: BUILDING ELEVATION MATERIALS
Line  53: COMPOSITE INSULATED STEEL FLAT PANEL PROFILE RAL 7016 ANTHRACITE GREY
Line  54: EWC
Line  55: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM
Line  56: EWC
Line  57: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM
Line  58: EWC
Line  59: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  60: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  61: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  62: ALUMINUM FRAMED FIXED WINDOWS RAL 7016 ANTHRACITE GREY
Line  63: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  64: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  65: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  66: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  67: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  68: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  69: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  70: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  71: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line  72: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line  73: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line  74: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line  75: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line  76: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line  77: PREFABRICATED REFUSE BUILDING, CLADDING MATCH ADMIN BUILDING RAL 7016
Line  78: ANTRACITE GREY
Line  79: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line  80: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line  81: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line  82: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line  83: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006.
Line  84: EWC
Line  85: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016.
Line  86: EWC
Line  87: PRIVACY FILM
Line  88: SLAB
Line  89: EAVES LEVEL
Line  90: RAB PARAPET
Line  91: 1200
Line  92: 2900
Line  93: 2900
Line  94: 2900
Line  95: 1000
Line  96: 2900
Line  97: 2900
Line  98: 1000
Line  99: 2900
Line 100: 2900
Line 101: 1000
Line 102: 2900
Line 103: 2900
Line 104: 14600
Line 105: 2900
Line 106: 2900
Line 107: 1000
Line 108: 2900
Line 109: 2900
Line 110: 1000
Line 111: 2900
Line 112: 2900
Line 113: 1000
Line 114: 2900
Line 115: 2900
Line 116: 6850
Line 117: 33100
Line 118: 2200
Line 119: 2400
Line 120: 2200
Line 121: 33450
Line 122: 7300
Line 123: 7300
Line 124: 7300
Line 125: 7300
Line 126: 7300
Line 127: 7300
Line 128: 7300
Line 129: 7300
Line 130: 7300
Line 131: 7650
Line 132: DRAINAGE PIPES COLO COLO 2
Line 133: ACCORDING MEP STUDY
Line 134: Ground Floor
Line 135: ADMIN
Line 136: COLO
Line 137: COLO 2
Line 138: 2
Line 139: 4
Line 140: 2
Line 141: 4
Line 142: TRUE NORTH
Line 143: Sheet Title Number
Line 144: Scale
Line 145: Plan
Line 146: Design Consultants
Line 147: Microsoft
Line 148: DATA CENTER
Line 149: SPATA GREECE
Line 150: Contractor Joint Venture
Line 151: Name
Line 152: Contractor Project
Line 153: Contractor Contract
Line 154: Contractor PM
Line 155: Contractor BIM Mngr
Line 156: Contractor Information
Line 157: Renco Terna
Line 158: Client
Line 159: General Notes
Line 160: Client Project
Line 161: Client Contract
Line 162: Client PM
Line 163: Client BIM Mngr
Line 164: Primary Client Information
Line 165: Layout
Line 166: Revision
Line 167: Tombazi Chalandri
Line 168: 15232
Line 169: Athens Greece
Line 170: 0800 3262
Line 171: Agion Theodoron Square Athens
Line 172: 10561
Line 173: Athens Greece
Line 174: Kimithois Agios Dimitrios
Line 175: 17236
Line 176: Athens Greece
Line 177: Purpose Issue
Line 178: Issue
Line 179: Name
Line 180: PARTIAL CLADDING ELEVATIONS
Line 181: EAST
Line 182: VAP AH
Line 183: SCALE
Line 184: PARTIAL CLADDING ELEVATION EAST SHEET 2
Line 185: 2500
Line 186: 5000
Line 187: SCALE
Line 188: SCALE
Line 189: PARTIAL CLADDING ELEVATION EAST SHEET 2 2
Line 190: 4
Line 191: Date
Line 192: Description
Line 193: 04
Line 194: Issued Approval
Line 195: VAP
Line 196: 07
Line 197: Issued Approval
Line 198: VAP
Line 199: 08
Line 200: Issued Approval
Line 201: VAP

=== END OF FILTERED TEXT ===
Total lines: 202
