=== FILTERED TEXT FOR: ATH04-VAP-AH-1009-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_LOADING_DOCK_SHEET_2-2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MP AD 048
Line   3: MP AD 055 01
Line   4: LOADING
Line   5: DOCK
Line   6: 00 048
Line   7: 6420
Line   8: 4040
Line   9: GL
Line  10: CEILING LEVEL
Line  11: MP AD 048
Line  12: MP AD 047 05
Line  13: MP AD 047 04
Line  14: MP AD 048
Line  15: MP AD 048
Line  16: MP AD 048
Line  17: MP AD 047 03
Line  18: MP AD 047 02
Line  19: MP AD 047 01
Line  20: MP AD 048
Line  21: MP AD 048
Line  22: LOADING
Line  23: DOCK
Line  24: 00 048
Line  25: 3625
Line  26: 4055
Line  27: 1270
Line  28: 2150
Line  29: 4910
Line  30: 3770
Line  31: 1275
Line  32: 1645
Line  33: 1205
Line  34: 4655
Line  35: 3480
Line  36: 4600
Line  37: 470
Line  38: 450
Line  39: 3585
Line  40: 3835
Line  41: 4260
Line  42: 1008
Line  43: 2
Line  44: 1008
Line  45: 1009
Line  46: 2
Line  47: 1009
Line  48: LOADING
Line  49: DOCK
Line  50: 00 048
Line  51: MEP PENETRATIONS CODE
Line  52: MP AD XXX XX
Line  53: MP
Line  54: MEP PENETRATIONS
Line  55: AD
Line  56: BUILDING CODE
Line  57: XXX
Line  58: ROOM NUMBER
Line  59: XX
Line  60: PENETRATION NUMBER
Line  61: ADMIN
Line  62: COLO
Line  63: COLO 2
Line  64: 2
Line  65: 4
Line  66: 2
Line  67: 4
Line  68: TRUE NORTH
Line  69: Sheet Title Number
Line  70: Scale
Line  71: Plan
Line  72: Design Consultants
Line  73: Microsoft
Line  74: DATA CENTER
Line  75: SPATA GREECE
Line  76: Contractor Joint Venture
Line  77: Name
Line  78: Contractor Project
Line  79: Contractor Contract
Line  80: Contractor PM
Line  81: Contractor BIM Mngr
Line  82: Contractor Information
Line  83: Renco Terna
Line  84: Client
Line  85: General Notes
Line  86: Client Project
Line  87: Client Contract
Line  88: Client PM
Line  89: Client BIM Mngr
Line  90: Primary Client Information
Line  91: Layout
Line  92: Revision
Line  93: Tombazi Chalandri
Line  94: 15232
Line  95: Athens Greece
Line  96: 0800 3262
Line  97: Agion Theodoron Square Athens
Line  98: 10561
Line  99: Athens Greece
Line 100: Kimithois Agios Dimitrios
Line 101: 17236
Line 102: Athens Greece
Line 103: Purpose Issue
Line 104: Issue
Line 105: Name
Line 106: BUILDERS WORK MEP PENETRATIONS
Line 107: LOADING DOCK SHEET 2 2
Line 108: VAP AH 1009
Line 109: SCALE
Line 110: 048 LOADING DOCK ELEVATION EAST MEP PENETRATIONS
Line 111: SCALE
Line 112: 048 LOADING DOCK ELEVATION WEST MEP PENETRATIONS
Line 113: 2
Line 114: 1000
Line 115: SCALE
Line 116: Date
Line 117: Description
Line 118: 07
Line 119: Issued Approval
Line 120: VAP

=== END OF FILTERED TEXT ===
Total lines: 121
