=== FILTERED TEXT FOR: ATH04-A-E-301-A_-_ADMIN_-_REFLECTED_CEILING_PLAN.pdf ===

Line   0: 2
Line   1: 2
Line   2: ZA
Line   3: YF
Line   4: YE
Line   5: YD
Line   6: YC
Line   7: YB
Line   8: YA
Line   9: 2370
Line  10: 12745
Line  11: 13600
Line  12: 4500
Line  13: 18650
Line  14: 7695
Line  15: 3500
Line  16: 3500
Line  17: 3500
Line  18: 3500
Line  19: 3500
Line  20: 3500
Line  21: 3500
Line  22: 3500
Line  23: 3500
Line  24: 3500
Line  25: 3500
Line  26: 3500
Line  27: 3500
Line  28: 3500
Line  29: 3500
Line  30: 3500
Line  31: 3500
Line  32: 3500
Line  33: 3500
Line  34: 3500
Line  35: 3500
Line  36: 3500
Line  37: 3500
Line  38: 3500
Line  39: 3500
Line  40: 3500
Line  41: 3500
Line  42: 3500
Line  43: 3500
Line  44: 3500
Line  45: 3500
Line  46: 3500
Line  47: 3500
Line  48: 3500
Line  49: MMR
Line  50: 00 020
Line  51: FCR
Line  52: 00 022
Line  53: SER
Line  54: 00 023
Line  55: ELEC ROOM
Line  56: 00 024
Line  57: COLO
Line  58: STORE
Line  59: 00 056
Line  60: CABLE
Line  61: STORAGE
Line  62: 00 041
Line  63: GENERAL
Line  64: STORAGE
Line  65: 00 042
Line  66: CE
Line  67: WORKSHOP
Line  68: 00 043
Line  69: MMR 2
Line  70: 00 053
Line  71: LOADING
Line  72: DOCK
Line  73: 00 048
Line  74: ADMIN
Line  75: SPRINKLER
Line  76: RISER
Line  77: 00 049
Line  78: INCOMING
Line  79: WATER
Line  80: RISER
Line  81: 00 055
Line  82: HIGH VALUE
Line  83: STORAGE
Line  84: 00 046
Line  85: SECURE
Line  86: STORAGE
Line  87: 00 044
Line  88: RECEIVING
Line  89: STAGING
Line  90: AREA
Line  91: 00 040
Line  92: DIS
Line  93: WC SHWR
Line  94: 00 034
Line  95: LOBBY
Line  96: 00 025
Line  97: SHWR
Line  98: CHANGE
Line  99: 00 028
Line 100: WC
Line 101: 00 026
Line 102: MEETING
Line 103: ROOM
Line 104: 00 010
Line 105: PHONE
Line 106: BOOTH
Line 107: 00 011
Line 108: LOBBY
Line 109: 00 059
Line 110: UNISEX WC
Line 111: 00 039
Line 112: JANITOR
Line 113: ROOM
Line 114: 00 037
Line 115: OFFICE
Line 116: 00 015
Line 117: LOBBY
Line 118: 00 029
Line 119: SHRED
Line 120: ROOM
Line 121: 00 045
Line 122: SOC
Line 123: STORAGE
Line 124: 00 008
Line 125: FIRE
Line 126: ESCAPE
Line 127: CORRIDOR
Line 128: 00 019
Line 129: BREAK
Line 130: ROOM
Line 131: 00 017
Line 132: FACILITY
Line 133: OFFICE
Line 134: 00 005
Line 135: CORRIDOR
Line 136: 00 016
Line 137: SOC
Line 138: 00 006
Line 139: INNER
Line 140: LOBBY
Line 141: 00 002
Line 142: FOC
Line 143: 00 003
Line 144: CONFERENCE
Line 145: ROOM
Line 146: 00 009
Line 147: ASSET
Line 148: MANAGEMENT
Line 149: 00 047
Line 150: CHECK
Line 151: POINT
Line 152: 00 036
Line 153: LOBBY WC
Line 154: 00 033
Line 155: PRINT ROOM
Line 156: 00 012
Line 157: ENTRANCE
Line 158: LOBBY
Line 159: 00 001
Line 160: OFFICE
Line 161: 00 004
Line 162: WC
Line 163: 00 031
Line 164: CORRIDOR
Line 165: 00 021
Line 166: 3000
Line 167: 9200
Line 168: 6350
Line 169: 6150
Line 170: 3500
Line 171: AIRLOCK
Line 172: 00 038
Line 173: FIRE
Line 174: ESCAPE
Line 175: CORRIDOR
Line 176: 00 052
Line 177: WC
Line 178: 00 051
Line 179: CONFERENCE
Line 180: ROOM 2
Line 181: 00 032
Line 182: WELLNESS
Line 183: 00 013
Line 184: OFFICE
Line 185: 00 014
Line 186: CEILING TYPE SPEC REF CLG
Line 187: PROPRIETRY SUSPENDED CEILING SYSTEM ARMSTRONG ULTIMA
Line 188: BOARD CLEANROOM BESPOKE
Line 189: BOARD HAC
Line 190: CEILING LEGEND
Line 191: CEILING TYPE 2 SPEC REF CLG
Line 192: PLASTERBOARD CEILING PAINTED FINISH MOISTURE RESISTANT
Line 193: PLASTERBOARD WET ROOMS
Line 194: CEILING TYPE
Line 195: SIDE METAL DECK
Line 196: CEILING TYPE 4 SPEC REF CLG
Line 197: AMSTRONG PRIMA DUNE SUPREME LAY BOARD BE
Line 198: TILE, REFER SPECIFICATION DETAILS
Line 199: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 200: PERFORMANCE REQUIREMENTS
Line 201: EUROBOND FIREMASTER CEILING PANEL DIVISIONS
Line 202: CEILING TYPE SPEC REF CLG
Line 203: AMSTRONG OPTIMA LAY TILE SIMILAR
Line 204: EQUAL ASSOCIATED SUPPORT GRID SYSTEM
Line 205: CEILING TAG
Line 206: TYPE CEILING
Line 207: LEVEL UNDERSIDE CEILING
Line 208: CEILING TYPE SPEC REF CLG
Line 209: TATE MINERAL FIBRE HYGIENE RATED ACOUSTIC CEILING TILE 1200
Line 210: SUSPENDED CEILING STRUCTURAL GRID. REFER SPEC DETAIL
Line 211: CEILING TYPE
Line 212: PROMAT FIRE RATED CEILING FR
Line 213: CEILING TYPE
Line 214: KINGSPAN BENCHMARK CASSETTE SOFFIT. REFER SPEC DETAIL.
Line 215: SEE DRAWING 701 LOCATION.
Line 216: NOTE CO ORDINATION REQUIRED AT CONSTRUCTION STAGE
Line 217: SUSPENDED CEILING GRID MEP SERVICES LOCATIONS
Line 218: ACCESS HATCH
Line 219: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 220: PERFORMANCE REQUIREMENTS
Line 221: EUROBOND FIREMASTER CEILING
Line 222: ALUMINIUM CASSETTE PANEL SYSTEM
Line 223: REFER DRAWING 701 DETAILS
Line 224: ADMIN
Line 225: COLO
Line 226: COLO 2
Line 227: 2
Line 228: 4
Line 229: 2
Line 230: 4
Line 231: TRUE NORTH
Line 232: Sheet Title Number
Line 233: Scale
Line 234: Plan
Line 235: Design Consultants
Line 236: Microsoft
Line 237: DATA CENTER
Line 238: SPATA GREECE
Line 239: Contractor Joint Venture
Line 240: Name
Line 241: Contractor Project
Line 242: Contractor Contract
Line 243: Contractor PM
Line 244: Contractor BIM Mngr
Line 245: Contractor Information
Line 246: Renco Terna
Line 247: Client
Line 248: General Notes
Line 249: Client Project
Line 250: Client Contract
Line 251: Client PM
Line 252: Client BIM Mngr
Line 253: Primary Client Information
Line 254: Layout
Line 255: Revision
Line 256: Tombazi Chalandri
Line 257: 15232
Line 258: Athens Greece
Line 259: 0800 3262
Line 260: Agion Theodoron Square Athens
Line 261: 10561
Line 262: Athens Greece
Line 263: Kimithois Agios Dimitrios
Line 264: 17236
Line 265: Athens Greece
Line 266: Purpose Issue
Line 267: Issue
Line 268: Name
Line 269: ADMIN REFLECTED CEILING
Line 270: PLAN
Line 271: SCALE
Line 272: ADMIN REFLECTED CEILING PLAN
Line 273: 2500
Line 274: 5000
Line 275: SCALE
Line 276: Date
Line 277: Description
Line 278: 04
Line 279: Issued Approval
Line 280: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 281
