=== FILTERED TEXT FOR: ATH04-VAP-AH-404-A_-_GF_COLO_1_CELLS_1_2_PARTITION_TYPES.pdf ===

Line   0: WP
Line   1: WP
Line   2: WP
Line   3: WP
Line   4: WP
Line   5: WP
Line   6: WP
Line   7: WP
Line   8: WP
Line   9: WP
Line  10: WP
Line  11: WP
Line  12: WP
Line  13: WP
Line  14: WP
Line  15: 2
Line  16: 4
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: WT
Line  24: WT
Line  25: WT
Line  26: WT
Line  27: WT
Line  28: WT
Line  29: WT
Line  30: WT
Line  31: WT
Line  32: 3700
Line  33: 3600
Line  34: 3600
Line  35: 3700
Line  36: CELL
Line  37: 00
Line  38: CELL 2
Line  39: 00
Line  40: MECHANICAL
Line  41: GALLERY
Line  42: 00
Line  43: MECHANICAL
Line  44: GALLERY 2
Line  45: 00
Line  46: SPRINKLER
Line  47: VALVE
Line  48: ROOM
Line  49: 00
Line  50: COLD
Line  51: WATER
Line  52: VALVE
Line  53: ROOM
Line  54: 00
Line  55: WT
Line  56: WT
Line  57: WT
Line  58: WT
Line  59: WT
Line  60: WT
Line  61: WT
Line  62: WT
Line  63: WT
Line  64: WT
Line  65: WT
Line  66: WT
Line  67: WT
Line  68: WT
Line  69: WT
Line  70: WT
Line  71: WT
Line  72: WT
Line  73: WT
Line  74: WT
Line  75: WT
Line  76: DC 020
Line  77: MESH 001
Line  78: DC 025
Line  79: MESH 013
Line  80: MESH 006
Line  81: MESH 007
Line  82: MESH 008
Line  83: DC 028
Line  84: DC 027
Line  85: DC 029
Line  86: DC 035
Line  87: DC 019
Line  88: DC 031
Line  89: DC 010
Line  90: DC 008
Line  91: DC 004
Line  92: DC 007
Line  93: DC 005
Line  94: DC 015
Line  95: DC 013
Line  96: DC 012
Line  97: DC 016
Line  98: ED DC 002
Line  99: ED DC 001
Line 100: ED DC 006
Line 101: ED DC 008
Line 102: MESH 014
Line 103: MESH 015
Line 104: MESH 016
Line 105: DC 024
Line 106: DC 021
Line 107: DC 023
Line 108: DC 011
Line 109: DC 039
Line 110: DC 009
Line 111: DC 036
Line 112: DC 001
Line 113: DC 032
Line 114: DC 034
Line 115: DC 033
Line 116: ED DC 007
Line 117: DC 037
Line 118: DC 038
Line 119: DC 014
Line 120: DC 030
Line 121: DC 041
Line 122: DC 040
Line 123: XF
Line 124: XA
Line 125: 2728
Line 126: 2352
Line 127: 420
Line 128: 1975
Line 129: 18775
Line 130: 425
Line 131: 2825
Line 132: 1250
Line 133: 425
Line 134: 18775
Line 135: 2395
Line 136: 2370
Line 137: 2710
Line 138: 5250
Line 139: 2050
Line 140: 2070
Line 141: 5000
Line 142: 5250
Line 143: 2050
Line 144: 2070
Line 145: 5000
Line 146: 3700
Line 147: 3600
Line 148: 3600
Line 149: 3700
Line 150: 3250
Line 151: 1250
Line 152: 770
Line 153: 6180
Line 154: 750
Line 155: 6180
Line 156: 730
Line 157: 6180
Line 158: 710
Line 159: 6180
Line 160: 410
Line 161: 770
Line 162: 6180
Line 163: 750
Line 164: 6180
Line 165: 730
Line 166: 6180
Line 167: 710
Line 168: 6180
Line 169: 410
Line 170: 1230
Line 171: 2230
Line 172: 1117
Line 173: 1730
Line 174: 2150
Line 175: 1725
Line 176: 1730
Line 177: 1730
Line 178: 1230 463
Line 179: 1117
Line 180: 2230
Line 181: 1230
Line 182: 1730
Line 183: 1975
Line 184: 2150
Line 185: 1050
Line 186: 4115
Line 187: 2150
Line 188: 2150
Line 189: 2150
Line 190: 1976
Line 191: 1230
Line 192: 1230
Line 193: 1975
Line 194: 2150
Line 195: 2150
Line 196: 1976
Line 197: 1230
Line 198: 1230
Line 199: 1976
Line 200: 2150
Line 201: 2150
Line 202: 1726
Line 203: 1730
Line 204: 1730
Line 205: 1976
Line 206: 2150
Line 207: 1230
Line 208: 2230
Line 209: 1117
Line 210: 1730
Line 211: 1730
Line 212: 1117
Line 213: 2230
Line 214: 1230
Line 215: 2230
Line 216: 1230
Line 217: 420
Line 218: 1250
Line 219: ELEC
Line 220: 00
Line 221: 00
Line 222: 00
Line 223: ELEC
Line 224: 00
Line 225: ELEC 4
Line 226: 00
Line 227: 4
Line 228: 00
Line 229: 2
Line 230: 00
Line 231: ELEC 2
Line 232: 00
Line 233: DC 002
Line 234: DC 003
Line 235: FIRE
Line 236: ESCAPE
Line 237: CORRIDOR
Line 238: 00 052
Line 239: FIRE
Line 240: ESCAPE
Line 241: CORRIDOR
Line 242: 00 019
Line 243: WT
Line 244: WT
Line 245: WT
Line 246: WT
Line 247: WT
Line 248: 420
Line 249: DC
Line 250: DC
Line 251: DC
Line 252: DC
Line 253: HAC 005
Line 254: HAC 006
Line 255: HAC 007
Line 256: HAC 008
Line 257: HAC 009
Line 258: HAC 010
Line 259: HAC 030
Line 260: HAC 028
Line 261: HAC 027
Line 262: HAC 029
Line 263: HAC 025
Line 264: HAC 026
Line 265: HAC 004
Line 266: HAC 003
Line 267: HAC 001
Line 268: HAC 002
Line 269: HAC 022
Line 270: HAC 024
Line 271: HAC 021
Line 272: HAC 023
Line 273: HAC 004
Line 274: HAC 003
Line 275: HAC 002
Line 276: HAC 001
Line 277: HAC 023
Line 278: HAC 021
Line 279: HAC 012
Line 280: HAC 011
Line 281: HAC 032
Line 282: HAC 031
Line 283: WALL TYPE LEGEND
Line 284: WT SB SB SB SB SPEC REF IWS
Line 285: INTERNAL ACOUSTIC STUD
Line 286: SOUNDBLOC SIDES. ACOUSTIC PARITION ROLL INFILL
Line 287: ACOUSTIC RATING MIN
Line 288: WT 2 SB SB MRB MRB SPEC REF IWS
Line 289: INTERNAL ACOUSTIC STUD
Line 290: SOUNDBLOC ONE SIDE MOISTURE BOARD
Line 291: OTHER. ACOUSTIC PARITION ROLL INFILL
Line 292: ACOUSTIC RATING MIN
Line 293: WT MRB MRB MRB MRB SPEC REF IWS
Line 294: INTERNAL ACOUSTIC STUD MOISTURE
Line 295: BOARD SIDES. ACOUSTIC PARITION ROLL
Line 296: INFILL
Line 297: ACOUSTIC RATING MIN 45
Line 298: WT SPEC REF IWS
Line 299: FIREMASTER COMPOSITE PANEL THK
Line 300: ACOUSTIC RATING MIN FR
Line 301: WT SPEC REF IWS
Line 302: FIREMASTER COMPOSITE PANEL THK
Line 303: ACOUSTIC RATING FR
Line 304: CW
Line 305: EXTERNAL CURTAIN WALL SYSTEM
Line 306: WS
Line 307: SECURITY WINDOW
Line 308: WS
Line 309: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 310: LT
Line 311: BUMPRAIL
Line 312: WS
Line 313: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 314: WT 4 FLP FLP STUD FLP FLP SPEC REF IWS
Line 315: INTERNAL ACOUSTIC STUD FIRELINE
Line 316: SIDES.
Line 317: ACOUSTIC RATING MIN
Line 318: LT IPS MRB MRB STUD
Line 319: REMOVEABLE IPS PANEL STUD FRAMEWORK.
Line 320: REMOVED PROJECT
Line 321: LT 2 SB SB FM SPEC REF IWS
Line 322: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 323: SOUNDBLOC ONE SIDE,
Line 324: ACOUSTIC RATING
Line 325: LT 4
Line 326: PLYWOOD LINER MS UNISTRUT SYSTEM
Line 327: HEIGHT FFL
Line 328: PLYWOOD GROUNDS FIXED STUD CHANNELS
Line 329: LT SPEC REF IWS
Line 330: GYPROC WALLBOARD GYPFRAME STEEL FRAMING
Line 331: CLIPS CTS SUPPORT GYPFRAME LINING CHANNELS
Line 332: ACOUSTIC RATING
Line 333: LT
Line 334: MEDITE BOARD FFL
Line 335: LT TBB MRSB FM SPEC REF IWS
Line 336: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 337: MOISTURE SOUNDBLOC TILE
Line 338: BACKER BOARD ONE SIDE,
Line 339: ACOUSTIC RATING
Line 340: IWS
Line 341: INTERNAL SECURITY CAGE SYSTEM
Line 342: WS
Line 343: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 344: ADMIN
Line 345: 2
Line 346: 2
Line 347: 4
Line 348: 2
Line 349: 4
Line 350: TRUE NORTH
Line 351: Sheet Title Number
Line 352: Scale
Line 353: Plan
Line 354: Design Consultants
Line 355: Microsoft
Line 356: DATA CENTER
Line 357: SPATA GREECE
Line 358: Contractor Joint Venture
Line 359: Name
Line 360: Contractor Project
Line 361: Contractor Contract
Line 362: Contractor PM
Line 363: Contractor BIM Mngr
Line 364: Contractor Information
Line 365: Renco Terna
Line 366: Client
Line 367: General Notes
Line 368: Client Project
Line 369: Client Contract
Line 370: Client PM
Line 371: Client BIM Mngr
Line 372: Primary Client Information
Line 373: Layout
Line 374: Revision
Line 375: Tombazi Chalandri
Line 376: 15232
Line 377: Athens Greece
Line 378: 0800 3262
Line 379: Agion Theodoron Square Athens
Line 380: 10561
Line 381: Athens Greece
Line 382: Kimithois Agios Dimitrios
Line 383: 17236
Line 384: Athens Greece
Line 385: Purpose Issue
Line 386: Issue
Line 387: Name
Line 388: GF CELLS 2
Line 389: PARTITION TYPES
Line 390: VAP AH 404
Line 391: SCALE
Line 392: CELLS 2 PARTITION TYPES
Line 393: 2500
Line 394: 5000
Line 395: SCALE
Line 396: NB
Line 397: DRAWING READ CONJUNTION FIRE STRATEGY
Line 398: PLANS, ACOUSTIC PLANS PARITION DETAILS. PLYWOOD
Line 399: GROUNDS, REFER SEPARATE LEGEND ITEM.
Line 400: LEGEND
Line 401: ACTIVE DOOR
Line 402: POWER ASSIST OPEN CLOSE
Line 403: WAVE OPEN
Line 404: Date
Line 405: Description
Line 406: 04
Line 407: Issued Approval
Line 408: VAP

=== END OF FILTERED TEXT ===
Total lines: 409
