=== FILTERED TEXT FOR: ATH04-VAP-AH-753B-0A_-_PUMP_HOUSE_BUILDING_PLANS.pdf ===

Line   0: DN
Line   1: WP
Line   2: AP
Line   3: WP
Line   4: 2
Line   5: 4
Line   6: 5200
Line   7: 5200
Line   8: 5200
Line   9: 3500
Line  10: 4500
Line  11: 3950
Line  12: 2490
Line  13: OIL
Line  14: TANK
Line  15: ROOF
Line  16: HOPPER
Line  17: GUTTER LINE
Line  18: HOPPER
Line  19: SPRINKLER
Line  20: WATER
Line  21: STORAGE
Line  22: TANK 003
Line  23: HYDRANT
Line  24: WATER
Line  25: STORAGE
Line  26: TANK 003
Line  27: OIL TANK PLATFORM
Line  28: CONTRACTOR
Line  29: DESIGN
Line  30: RIB ROOF SPEED ZAMBELLI. REFER
Line  31: DRG 712 DETAILS.
Line  32: LINE STR SLAB
Line  33: GROUND
Line  34: LINE STR SLAB
Line  35: UPS
Line  36: 757
Line  37: 756
Line  38: 2
Line  39: 756
Line  40: 756
Line  41: 4
Line  42: 756
Line  43: 2
Line  44: 4
Line  45: 3400
Line  46: 1563
Line  47: 3388
Line  48: 8650
Line  49: 5200
Line  50: 5200
Line  51: 5200
Line  52: 5200
Line  53: 1900
Line  54: 2700
Line  55: 450
Line  56: 1900
Line  57: 3175
Line  58: PH 01
Line  59: PH 02
Line  60: DRS
Line  61: DRS
Line  62: EWC
Line  63: EWC
Line  64: IWS
Line  65: 3500
Line  66: 4500
Line  67: 9000
Line  68: PH 03
Line  69: DRS
Line  70: 2000
Line  71: 13750
Line  72: 6110
Line  73: ELECTRICAL
Line  74: SWITCH ROOM
Line  75: 00
Line  76: COMMS ROOM
Line  77: 00
Line  78: ELECTRICAL
Line  79: SWITCH ROOM
Line  80: 00
Line  81: PUMP ROOM
Line  82: 00
Line  83: DIA FLOOR
Line  84: GULLEY DRAIN
Line  85: UPS
Line  86: 00
Line  87: SPRINKLER
Line  88: WATER
Line  89: STORAGE TANK
Line  90: 00
Line  91: PH 04
Line  92: PH 05
Line  93: DRS
Line  94: DRS
Line  95: STRUCTURAL
Line  96: BASE
Line  97: EWC
Line  98: EWC
Line  99: IWS
Line 100: IWS
Line 101: 16265
Line 102: XXXX
Line 103: 2
Line 104: XXXX
Line 105: DIA FLOOR
Line 106: GULLEY DRAIN
Line 107: DIA FLOOR
Line 108: GULLEY DRAIN
Line 109: RWS
Line 110: RWS
Line 111: 480
Line 112: 480
Line 113: 760
Line 114: 1015
Line 115: 1340
Line 116: 2290
Line 117: 1320
Line 118: 1185
Line 119: 1130
Line 120: 1185
Line 121: 1100
Line 122: DIA 4
Line 123: POP
Line 124: DIA 4
Line 125: POP
Line 126: DIA 2
Line 127: POP
Line 128: DIA POP
Line 129: FIRE PROTECTION
Line 130: SYSTEM
Line 131: DIA POP
Line 132: FIRE PROTECTION
Line 133: SYSTEM
Line 134: DIA POP
Line 135: FIRE PROTECTION
Line 136: SYSTEM
Line 137: 2
Line 138: 757
Line 139: GRAVEL PERIMETER
Line 140: OUTLINE STRUCTURE
Line 141: SLAB
Line 142: OUTLINE STRUCTURE
Line 143: SLAB
Line 144: HYDRANT
Line 145: WATER
Line 146: STORAGE TANK
Line 147: 00
Line 148: 5350
Line 149: TANK SPECIALIST
Line 150: DESIGN
Line 151: UPS ROOM
Line 152: SPECIALIST DESIGN
Line 153: 450
Line 154: 1900
Line 155: 1150
Line 156: 75
Line 157: 1147
Line 158: 1900
Line 159: 413
Line 160: Sheet Title Number
Line 161: Scale
Line 162: Plan
Line 163: Design Consultants
Line 164: Microsoft
Line 165: DATA CENTER
Line 166: SPATA GREECE
Line 167: Contractor Joint Venture
Line 168: Name
Line 169: Contractor Project
Line 170: Contractor Contract
Line 171: Contractor PM
Line 172: Contractor BIM Mngr
Line 173: Contractor Information
Line 174: Renco Terna
Line 175: Client
Line 176: General Notes
Line 177: Client Project
Line 178: Client Contract
Line 179: Client PM
Line 180: Client BIM Mngr
Line 181: Primary Client Information
Line 182: Layout
Line 183: Revision
Line 184: Tombazi Chalandri
Line 185: 15232
Line 186: Athens Greece
Line 187: 0800 3262
Line 188: Agion Theodoron Square Athens
Line 189: 10561
Line 190: Athens Greece
Line 191: Kimithois Agios Dimitrios
Line 192: 17236
Line 193: Athens Greece
Line 194: Purpose Issue
Line 195: Issue
Line 196: Name
Line 197: PUMP HOUSE BUILDING PLANS
Line 198: VAP AH
Line 199: SCALE
Line 200: ROOF PLAN PUMP HOUSE
Line 201: Pump House Keynote Sheet
Line 202: Value
Line 203: Descritpion
Line 204: DRS
Line 205: External High
Line 206: Design Drawings Door Schedule. Core Construction
Line 207: Steel Employer. Ironmongery
Line 208: Door Schedule Hardware Schedule.
Line 209: EWC
Line 210: Composite Composite
Line 211: Design Drawings, Panel
Line 212: External Employer.
Line 213: EWL
Line 214: External Aluminium Design Drawings. Concealed
Line 215: IWS
Line 216: Internal Internal
Line 217: Steel Employer.
Line 218: RFS
Line 219: Exhaust Pressed Design Drawings.
Line 220: RWS
Line 221: Aluminum Exposed Design Drawings,
Line 222: RWS
Line 223: Aluminum Heavy Design Drawings
Line 224: 1250
Line 225: 2500
Line 226: SCALE
Line 227: SCALE
Line 228: GROUND FLOOR PLAN PUMP HOUSE
Line 229: NOTE CONCRETE BASE
Line 230: PROVIDED TANK
Line 231: MANUFACTURER
Line 232: ADMIN
Line 233: COLO
Line 234: COLO 2
Line 235: 2
Line 236: 4
Line 237: 2
Line 238: 4
Line 239: TRUE NORTH
Line 240: Date
Line 241: Description
Line 242: 06
Line 243: Issued Approval
Line 244: VAP

=== END OF FILTERED TEXT ===
Total lines: 245
