=== FILTERED TEXT FOR: ATH04-VAP-AH-428-A_-_EMERGENCY_SIGNAGE_PLAN_BALLARD_CEILING_VOID.pdf ===

Line   0: EXIT SIGNAGE
Line   1: EXIT SIGNAGE
Line   2: EXIT SIGNAGE
Line   3: EMERGENCY SIGNAGE
Line   4: EMERGENCY EXIT SIGNAGE
Line   5: EMERGENCY EXIT SIGNAGE
Line   6: EMERGENCY EXIT SIGNAGE
Line   7: EXIT SIGNAGE
Line   8: EXIT SIGNAGE
Line   9: EXIT SIGNAGE
Line  10: EMERGENCY
Line  11: EXIT SIGNAGE
Line  12: EMERGENCY
Line  13: EXIT SIGNAGE
Line  14: EMERGENCY
Line  15: EXIT SIGNAGE
Line  16: DIRECTION ARROW
Line  17: DIRECTION ARROW
Line  18: DIRECTION ARROW
Line  19: FIRE EXTINGUISHER
Line  20: FIRE EXTINGUISHER
Line  21: FIRE HYDRANT
Line  22: FIRE HYDRANT
Line  23: FIRE ALARM BUTTON
Line  24: FIRE ALARM BUTTON
Line  25: EVACUATION BUILDING PLAN
Line  26: USE
Line  27: DOOR CASE
Line  28: EMERGENCY
Line  29: USE
Line  30: DOOR CASE
Line  31: EMERGENCY
Line  32: USE
Line  33: DOOR CASE
Line  34: EMERGENCY
Line  35: FIRE EXTINGUISHER
Line  36: FIRE HYDRANT
Line  37: FIRE ALARM BUTTON
Line  38: NOTES
Line  39: DRAWING REPRESENTING MAIN POSITION EMERGENCY FIRE SYSTEMS. SIGNAGE COMPLY GREEK REGULATIONS REVISED.
Line  40: 2
Line  41: 4
Line  42: XF
Line  43: XA
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 7300
Line  55: 7300
Line  56: 7300
Line  57: 7300
Line  58: 7300
Line  59: 7300
Line  60: 7300
Line  61: 7300
Line  62: 7300
Line  63: 7650
Line  64: 18700
Line  65: ELEC. ROOM
Line  66: GANTRY
Line  67: 01 06
Line  68: ELEC. ROOM
Line  69: GANTRY
Line  70: 01 05
Line  71: ELEC. ROOM
Line  72: 2 GANTRY
Line  73: 01 04
Line  74: ELEC. ROOM
Line  75: 4 GANTRY
Line  76: 01 03
Line  77: MECH
Line  78: GALLERY
Line  79: GANTRY
Line  80: 01
Line  81: MECH
Line  82: GALLERY 4
Line  83: GANTRY
Line  84: 01 09
Line  85: LOBBY
Line  86: GANTRY
Line  87: 01 07
Line  88: LOBBY
Line  89: GANTRY
Line  90: 01 08
Line  91: LOBBY
Line  92: GANTRY
Line  93: 01 02
Line  94: LOBBY
Line  95: GANTRY
Line  96: 01 01
Line  97: 1678
Line  98: 3717
Line  99: MECH
Line 100: GALLERY 2
Line 101: GANTRY
Line 102: 01
Line 103: MECH
Line 104: GALLERY
Line 105: GANTRY
Line 106: 01
Line 107: STAIRCASE
Line 108: 2
Line 109: 00
Line 110: ACCESS
Line 111: ACCESS
Line 112: ADMIN
Line 113: 2
Line 114: 2
Line 115: 4
Line 116: 2
Line 117: 4
Line 118: TRUE NORTH
Line 119: Sheet Title Number
Line 120: Scale
Line 121: Plan
Line 122: Design Consultants
Line 123: Microsoft
Line 124: DATA CENTER
Line 125: SPATA GREECE
Line 126: Contractor Joint Venture
Line 127: Name
Line 128: Contractor Project
Line 129: Contractor Contract
Line 130: Contractor PM
Line 131: Contractor BIM Mngr
Line 132: Contractor Information
Line 133: Renco Terna
Line 134: Client
Line 135: General Notes
Line 136: Client Project
Line 137: Client Contract
Line 138: Client PM
Line 139: Client BIM Mngr
Line 140: Primary Client Information
Line 141: Layout
Line 142: Revision
Line 143: Tombazi Chalandri
Line 144: 15232
Line 145: Athens Greece
Line 146: 0800 3262
Line 147: Agion Theodoron Square Athens
Line 148: 10561
Line 149: Athens Greece
Line 150: Kimithois Agios Dimitrios
Line 151: 17236
Line 152: Athens Greece
Line 153: Purpose Issue
Line 154: Issue
Line 155: Name
Line 156: EMERGENCY SIGNAGE PLAN
Line 157: BALLARD CEILING VOID
Line 158: VAP AH 428
Line 159: SCALE
Line 160: HIGH LEVEL FFL 4150
Line 161: 5000
Line 162: 10000
Line 163: SCALE
Line 164: Date
Line 165: Description
Line 166: 04
Line 167: Issued Approval
Line 168: VAP

=== END OF FILTERED TEXT ===
Total lines: 169
