=== FILTERED TEXT FOR: ATH04-A-G-405-1_-_GF_COLO_1_CELLS_3_4_-_PARTITION_TYPES.pdf ===

Line   0: UP
Line   1: WP
Line   2: WP
Line   3: WP
Line   4: WP
Line   5: WP
Line   6: WP
Line   7: WP
Line   8: WP
Line   9: WP
Line  10: WP
Line  11: WP
Line  12: WP
Line  13: WP
Line  14: WP
Line  15: 14600
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 3700
Line  21: 3600
Line  22: 3600
Line  23: 3700
Line  24: 3700
Line  25: 3600
Line  26: 3600
Line  27: 3700
Line  28: WT
Line  29: WT
Line  30: WT
Line  31: WT
Line  32: WT
Line  33: WT
Line  34: WT
Line  35: WT
Line  36: WT
Line  37: COLO
Line  38: SPRINKLER
Line  39: VALVE
Line  40: ROOM
Line  41: 00
Line  42: COLO
Line  43: COLD
Line  44: WATER
Line  45: VALVE
Line  46: ROOM
Line  47: 00
Line  48: COLO
Line  49: CELL 4
Line  50: 00
Line  51: COLO
Line  52: CELL
Line  53: 00
Line  54: COLO
Line  55: MECHANICAL
Line  56: GALLERY 4
Line  57: 00
Line  58: WT
Line  59: WT
Line  60: WT
Line  61: WT
Line  62: WT
Line  63: WT
Line  64: WT
Line  65: WT
Line  66: WT
Line  67: WT
Line  68: WT
Line  69: WT
Line  70: WT
Line  71: WT
Line  72: WT
Line  73: WT
Line  74: WT
Line  75: WT
Line  76: WT
Line  77: ID MESH 002
Line  78: ID MESH 003
Line  79: ID MESH 004
Line  80: ID MESH 005
Line  81: ID MESH 009
Line  82: ID MESH 010
Line  83: ID MESH 011
Line  84: ID MESH 012
Line  85: ED DC 002
Line  86: ED DC 001
Line  87: ED DC 006
Line  88: ED DC 008
Line  89: ID DC 024
Line  90: ID DC 021
Line  91: ID DC 023
Line  92: ID DC 028
Line  93: ID DC 029
Line  94: ID DC 027
Line  95: ID DC 011
Line  96: ID DC 039
Line  97: ID DC 019
Line  98: ID DC 016
Line  99: ID DC 035
Line 100: ID DC 010
Line 101: ID DC 004
Line 102: ID DC 031
Line 103: ID DC 009
Line 104: ID DC 008
Line 105: ID DC 036
Line 106: ID DC 012
Line 107: ID DC 005
Line 108: ID DC 015
Line 109: ID DC 007
Line 110: ID DC 013
Line 111: ID DC 037
Line 112: ID DC 038
Line 113: ID DC 014
Line 114: ID DC 032
Line 115: ID DC 034
Line 116: ID DC 030
Line 117: ID DC 033
Line 118: ED DC 007
Line 119: ID DC 041
Line 120: ID DC 040
Line 121: XF
Line 122: XA
Line 123: 2728
Line 124: 2352
Line 125: 420
Line 126: 1975
Line 127: 18775
Line 128: 425
Line 129: 2825
Line 130: 1250
Line 131: 18775
Line 132: 1975
Line 133: 420
Line 134: 5080
Line 135: 5250
Line 136: 2050
Line 137: 2070
Line 138: 5000
Line 139: 5250
Line 140: 2050
Line 141: 2070
Line 142: 5000
Line 143: 420
Line 144: 20750
Line 145: 3250
Line 146: 1250
Line 147: 20750
Line 148: 420
Line 149: 2150
Line 150: 4115
Line 151: 456
Line 152: 2150
Line 153: 1230 463
Line 154: 2230
Line 155: 1117
Line 156: 1230
Line 157: 1730
Line 158: 1050
Line 159: 2150
Line 160: 1725
Line 161: 1730
Line 162: 1730
Line 163: 1975
Line 164: 2150
Line 165: 1050
Line 166: 1730
Line 167: 1117
Line 168: 2230
Line 169: 1230
Line 170: 411
Line 171: 6180
Line 172: 709
Line 173: 6180
Line 174: 729
Line 175: 6180
Line 176: 749
Line 177: 6180
Line 178: 769
Line 179: 799
Line 180: 2150
Line 181: 1976
Line 182: 1230
Line 183: 1230
Line 184: 1975
Line 185: 2150
Line 186: 1050
Line 187: 799
Line 188: 2150
Line 189: 1976
Line 190: 1230
Line 191: 1230
Line 192: 1976
Line 193: 2150
Line 194: 1049
Line 195: 2465
Line 196: 5500
Line 197: 20750
Line 198: 4500
Line 199: 20750
Line 200: 5500
Line 201: 2465
Line 202: 1049
Line 203: 2150
Line 204: 1726
Line 205: 1730
Line 206: 1730
Line 207: 1976
Line 208: 2150
Line 209: 1049
Line 210: 2230
Line 211: 1117
Line 212: 410
Line 213: 6180
Line 214: 710
Line 215: 6180
Line 216: 730
Line 217: 6180
Line 218: 750
Line 219: 6180
Line 220: 770
Line 221: 1230
Line 222: 1730
Line 223: 1730
Line 224: COLO
Line 225: ELEC
Line 226: 00
Line 227: COLO
Line 228: 00
Line 229: COLO
Line 230: 00
Line 231: COLO
Line 232: ELEC
Line 233: 00
Line 234: COLO
Line 235: ELEC 2
Line 236: 00
Line 237: COLO
Line 238: 2
Line 239: 00
Line 240: COLO
Line 241: 4
Line 242: 00
Line 243: COLO
Line 244: ELEC 4
Line 245: 00
Line 246: ID DC 017
Line 247: ID DC 018
Line 248: COLO
Line 249: MECHANICAL
Line 250: GALLERY
Line 251: 00
Line 252: WT
Line 253: WT
Line 254: WT
Line 255: WT
Line 256: ED DC 010
Line 257: ID DC
Line 258: ID DC
Line 259: ID DC
Line 260: 1009
Line 261: 2150
Line 262: 1250
Line 263: ID DC
Line 264: ID DC
Line 265: ID DC
Line 266: ID DC
Line 267: ID HAC 017
Line 268: ID HAC 015
Line 269: ID HAC 018
Line 270: ID HAC 016
Line 271: ID HAC 035
Line 272: ID HAC 037
Line 273: ID HAC 038
Line 274: ID HAC 036
Line 275: ID HAC 039
Line 276: ID HAC 040
Line 277: ID HAC 011
Line 278: ID HAC 014
Line 279: ID HAC 013
Line 280: ID HAC 020
Line 281: ID HAC 019
Line 282: ID HAC 034
Line 283: ID HAC 033
Line 284: ID HAC 031
Line 285: ID HAC 032
Line 286: ID HAC 020
Line 287: ID HAC 019
Line 288: ID HAC 014
Line 289: ID HAC 013
Line 290: ID HAC 012
Line 291: ID HAC 033
Line 292: ID HAC 032
Line 293: ID HAC 031
Line 294: WALL TYPE LEGEND
Line 295: WT SB SB SB SB SPEC REF IWS
Line 296: INTERNAL ACOUSTIC STUD
Line 297: SOUNDBLOC SIDES. ACOUSTIC PARITION ROLL INFILL
Line 298: ACOUSTIC RATING MIN
Line 299: WT 2 SB SB MRB MRB SPEC REF IWS
Line 300: INTERNAL ACOUSTIC STUD
Line 301: SOUNDBLOC ONE SIDE MOISTURE BOARD
Line 302: OTHER. ACOUSTIC PARITION ROLL INFILL
Line 303: ACOUSTIC RATING MIN
Line 304: WT MRB MRB MRB MRB SPEC REF IWS
Line 305: INTERNAL ACOUSTIC STUD MOISTURE
Line 306: BOARD SIDES. ACOUSTIC PARITION ROLL
Line 307: INFILL
Line 308: ACOUSTIC RATING MIN 45
Line 309: WT SPEC REF IWS
Line 310: FIREMASTER COMPOSITE PANEL THK
Line 311: ACOUSTIC RATING MIN FR
Line 312: WT SPEC REF IWS
Line 313: FIREMASTER COMPOSITE PANEL THK
Line 314: ACOUSTIC RATING FR
Line 315: CW
Line 316: EXTERNAL CURTAIN WALL SYSTEM
Line 317: WS
Line 318: SECURITY WINDOW
Line 319: WS
Line 320: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 321: LT
Line 322: BUMPRAIL
Line 323: WS
Line 324: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 325: WT 4 FLP FLP STUD FLP FLP SPEC REF IWS
Line 326: INTERNAL ACOUSTIC STUD FIRELINE
Line 327: SIDES.
Line 328: ACOUSTIC RATING MIN
Line 329: LT IPS MRB MRB STUD
Line 330: REMOVEABLE IPS PANEL STUD FRAMEWORK.
Line 331: REMOVED PROJECT
Line 332: LT 2 SB SB FM SPEC REF IWS
Line 333: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 334: SOUNDBLOC ONE SIDE,
Line 335: ACOUSTIC RATING
Line 336: LT 4
Line 337: PLYWOOD LINER MS UNISTRUT SYSTEM
Line 338: HEIGHT FFL
Line 339: PLYWOOD GROUNDS FIXED STUD CHANNELS
Line 340: LT SPEC REF IWS
Line 341: GYPROC WALLBOARD GYPFRAME STEEL FRAMING
Line 342: CLIPS CTS SUPPORT GYPFRAME LINING CHANNELS
Line 343: ACOUSTIC RATING
Line 344: LT
Line 345: MEDITE BOARD FFL
Line 346: LT TBB MRSB FM SPEC REF IWS
Line 347: INTERNAL ACOUSTIC STUD ROCKWOOL FLEXI SLAB
Line 348: MOISTURE SOUNDBLOC TILE
Line 349: BACKER BOARD ONE SIDE,
Line 350: ACOUSTIC RATING
Line 351: IWS
Line 352: INTERNAL SECURITY CAGE SYSTEM
Line 353: WS
Line 354: INTERNAL ACOUSTIC WINDOW SYSTEM
Line 355: ADMIN
Line 356: COLO
Line 357: COLO 2
Line 358: 2
Line 359: 4
Line 360: 2
Line 361: 4
Line 362: TRUE NORTH
Line 363: Sheet Title Number
Line 364: Scale
Line 365: Plan
Line 366: Design Consultants
Line 367: Microsoft
Line 368: DATA CENTER
Line 369: SPATA GREECE
Line 370: Contractor Joint Venture
Line 371: Name
Line 372: Contractor Project
Line 373: Contractor Contract
Line 374: Contractor PM
Line 375: Contractor BIM Mngr
Line 376: Contractor Information
Line 377: Renco Terna
Line 378: Client
Line 379: General Notes
Line 380: Client Project
Line 381: Client Contract
Line 382: Client PM
Line 383: Client BIM Mngr
Line 384: Primary Client Information
Line 385: Layout
Line 386: Revision
Line 387: Tombazi Chalandri
Line 388: 15232
Line 389: Athens Greece
Line 390: 0800 3262
Line 391: Agion Theodoron Square Athens
Line 392: 10561
Line 393: Athens Greece
Line 394: Kimithois Agios Dimitrios
Line 395: 17236
Line 396: Athens Greece
Line 397: Purpose Issue
Line 398: Issue
Line 399: Name
Line 400: GF COLO CELLS 4
Line 401: PARTITION TYPES
Line 402: 405
Line 403: SCALE
Line 404: COLO CELLS 4 PARTITION TYPES
Line 405: 2500
Line 406: 5000
Line 407: SCALE
Line 408: NB
Line 409: DRAWING READ CONJUNTION FIRE STRATEGY
Line 410: PLANS, ACOUSTIC PLANS PARITION DETAILS. PLYWOOD
Line 411: GROUNDS, REFER SEPARATE LEGEND ITEM.
Line 412: LEGEND
Line 413: ACTIVE DOOR
Line 414: POWER ASSIST OPEN CLOSE
Line 415: WAVE OPEN
Line 416: Date
Line 417: Description
Line 418: 04
Line 419: Issued Approval
Line 420: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 421
