=== FILTERED TEXT FOR: ATH04-A-D-224-0_-_OVERALL_GROUND_FLOOR_ACOUSTIC_PARTITION_PLAN_IFP2_.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: ZF
Line 177: ZA
Line 178: YF
Line 179: YE
Line 180: YD
Line 181: YC
Line 182: YB
Line 183: YA
Line 184: 2
Line 185: 4
Line 186: 3000
Line 187: 9200
Line 188: 6350
Line 189: 6150
Line 190: 8120
Line 191: 7300
Line 192: 7300
Line 193: 7300
Line 194: 7300
Line 195: 7300
Line 196: 7300
Line 197: 7300
Line 198: 7300
Line 199: 7300
Line 200: 7300
Line 201: 7300
Line 202: 7300
Line 203: 7300
Line 204: 7300
Line 205: 7300
Line 206: 7300
Line 207: 7300
Line 208: 7300
Line 209: 7650
Line 210: 61930
Line 211: COLO
Line 212: CELL
Line 213: 00
Line 214: 2370
Line 215: 12745
Line 216: 3500
Line 217: 10100
Line 218: 4500
Line 219: 6300
Line 220: 6350
Line 221: 6000
Line 222: 7695
Line 223: 2370
Line 224: COLO
Line 225: CELL
Line 226: 00
Line 227: COLO
Line 228: CELL
Line 229: 00
Line 230: COLO
Line 231: MECHANICAL
Line 232: GALLERY
Line 233: 00
Line 234: COLO
Line 235: COLD
Line 236: WATER
Line 237: VALVE
Line 238: ROOM
Line 239: 00
Line 240: COLO
Line 241: SPRINKLER
Line 242: VALVE
Line 243: ROOM
Line 244: 00
Line 245: COLO
Line 246: ELEC
Line 247: 00
Line 248: COLO
Line 249: ELEC 2
Line 250: 00
Line 251: COLO
Line 252: 2
Line 253: 00
Line 254: COLO
Line 255: 4
Line 256: 00
Line 257: COLO
Line 258: 00
Line 259: COLO
Line 260: 00
Line 261: COLO
Line 262: ELEC
Line 263: 00
Line 264: COLO
Line 265: LOBBY
Line 266: 00
Line 267: COLO
Line 268: LOBBY
Line 269: 00
Line 270: COLO
Line 271: LOBBY
Line 272: 00
Line 273: COLO
Line 274: LOBBY
Line 275: 00
Line 276: COLO
Line 277: LOBBY
Line 278: 00
Line 279: COLO
Line 280: LOBBY
Line 281: 00
Line 282: COLO
Line 283: ELEC 4
Line 284: 00
Line 285: COLO
Line 286: MECHANICAL
Line 287: GALLERY 2
Line 288: 00
Line 289: COLO
Line 290: MECHANICAL
Line 291: GALLERY 4
Line 292: 00
Line 293: COLO
Line 294: CELL 2
Line 295: 00
Line 296: STAIRCASE
Line 297: 2
Line 298: 00
Line 299: FACILITY
Line 300: OFFICE
Line 301: 00 005
Line 302: OFFICE
Line 303: 00 015
Line 304: FIRE
Line 305: ESCAPE
Line 306: CORRIDOR
Line 307: 00 019
Line 308: BREAK
Line 309: ROOM
Line 310: 00 017
Line 311: STORAGE
Line 312: 00 018
Line 313: OFFICE
Line 314: 00 014
Line 315: WELLNESS
Line 316: 00 013
Line 317: MMR
Line 318: 00 020
Line 319: FCR
Line 320: 00 022
Line 321: SER
Line 322: 00 023
Line 323: PHONE
Line 324: BOOTH
Line 325: 00 011
Line 326: PRINT ROOM
Line 327: 00 012
Line 328: MEETING
Line 329: ROOM
Line 330: 00 010
Line 331: CONFERENCE
Line 332: ROOM
Line 333: 00 009
Line 334: OFFICE
Line 335: 00 004
Line 336: FOC
Line 337: 00 003
Line 338: SOC OFFICE
Line 339: 00 007
Line 340: SOC
Line 341: STORAGE
Line 342: 00 008
Line 343: LOBBY
Line 344: 00 029
Line 345: ELEC ROOM
Line 346: 00 024
Line 347: SOC
Line 348: 00 006
Line 349: LOBBY
Line 350: 00 025
Line 351: WC
Line 352: 00 026
Line 353: SHWR
Line 354: CHANGE
Line 355: 00 028
Line 356: LOBBY
Line 357: 00 027
Line 358: WC
Line 359: 00 030
Line 360: WC
Line 361: 00 031
Line 362: CORRIDOR
Line 363: 00 021
Line 364: INNER
Line 365: LOBBY
Line 366: 00 002
Line 367: ENTRANCE
Line 368: LOBBY
Line 369: 00 001
Line 370: CONFERENCE
Line 371: ROOM 2
Line 372: 00 032
Line 373: CHECK
Line 374: POINT
Line 375: 00 036
Line 376: JANITOR
Line 377: ROOM
Line 378: 00 037
Line 379: SHRED
Line 380: ROOM
Line 381: 00 045
Line 382: LOBBY WC
Line 383: 00 033
Line 384: CABLE
Line 385: STORAGE
Line 386: 00 041
Line 387: GENERAL
Line 388: STORAGE
Line 389: 00 042
Line 390: HIGH VALUE
Line 391: STORAGE
Line 392: 00 046
Line 393: SECURE
Line 394: STORAGE
Line 395: 00 044
Line 396: RECEIVING
Line 397: STAGING
Line 398: AREA
Line 399: 00 040
Line 400: CE
Line 401: WORKSHOP
Line 402: 00 043
Line 403: MMR 2
Line 404: 00 053
Line 405: WC
Line 406: 00 051
Line 407: FIRE
Line 408: ESCAPE
Line 409: CORRIDOR
Line 410: 00 052
Line 411: LOADING
Line 412: DOCK
Line 413: 00 048
Line 414: ADMIN
Line 415: SPRINKLER
Line 416: RISER
Line 417: 00 049
Line 418: INCOMING
Line 419: WATER
Line 420: RISER
Line 421: 00 055
Line 422: COLO 2
Line 423: COLD
Line 424: WATER
Line 425: VALVE
Line 426: ROOM
Line 427: 00
Line 428: COLO 2
Line 429: SPRINKLER
Line 430: VALVE
Line 431: ROOM
Line 432: 00
Line 433: CORRIDOR
Line 434: 00 016
Line 435: DIS
Line 436: WC SHWR
Line 437: 00 034
Line 438: ASSET
Line 439: MANAGEMENT
Line 440: 00 047
Line 441: COLO
Line 442: CELL 4
Line 443: 00
Line 444: COLO
Line 445: MECHANICAL
Line 446: GALLERY
Line 447: 00
Line 448: COLO
Line 449: STORE
Line 450: 00 056
Line 451: UNISEX WC
Line 452: 00 039
Line 453: COLO
Line 454: GALLERY
Line 455: LOBBY
Line 456: 00
Line 457: COLO
Line 458: GALLERY
Line 459: LOBBY
Line 460: 00
Line 461: COLO
Line 462: GALLERY
Line 463: LOBBY
Line 464: 00
Line 465: COLO
Line 466: GALLERY
Line 467: LOBBY
Line 468: 00
Line 469: AIRLOCK
Line 470: 00 038
Line 471: FALLOW SPACE FUTURE EXPANSION
Line 472: ACOUSTIC INSULATION PERFORMANCE INTERNAL ROOMS
Line 473: SAME USE EG. ADMIN ADMIN REACH MINIMUM
Line 474: WEIGHTED ACOUSTIC REDUCTION RA
Line 475: ACOUSTIC INSULATION PERFORMANCE INTERNAL ROOMS
Line 476: ADJACENT INSTALLATION ROOMS SEPARATION
Line 477: ADMIN INDUSTRIAL REACH WEIGHTED
Line 478: REDUCTION MINIMUM RA
Line 479: ACOUSTIC INSULATION PERFORMANCE CLADDING
Line 480: ROOFING REACH WEIGHTED MINIMUM REDUCTION
Line 481: PLEASE NOTE ACOUSTIC RULE JUST FOLLOWED
Line 482: ADMIN AREA. INDUSTRIAL AREA NEED
Line 483: ACOUSTIC INSULATED JUST ELEMENTS CONTACT
Line 484: ADMIN AREA ADMIN AREA.
Line 485: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 486: ACOUSTIC PERFORMANCE LEGEND
Line 487: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 488: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 489: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 490: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 491: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 492: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 493: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 494: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 495: ADMIN
Line 496: COLO
Line 497: COLO 2
Line 498: 2
Line 499: 4
Line 500: 2
Line 501: 4
Line 502: TRUE NORTH
Line 503: Sheet Title Number
Line 504: Scale
Line 505: Plan
Line 506: Design Consultants
Line 507: Microsoft
Line 508: DATA CENTER
Line 509: SPATA GREECE
Line 510: Contractor Joint Venture
Line 511: Name
Line 512: Contractor Project
Line 513: Contractor Contract
Line 514: Contractor PM
Line 515: Contractor BIM Mngr
Line 516: Contractor Information
Line 517: Renco Terna
Line 518: Client
Line 519: General Notes
Line 520: Client Project
Line 521: Client Contract
Line 522: Client PM
Line 523: Client BIM Mngr
Line 524: Primary Client Information
Line 525: Layout
Line 526: Revision
Line 527: Tombazi Chalandri
Line 528: 15232
Line 529: Athens Greece
Line 530: 0800 3262
Line 531: Agion Theodoron Square Athens
Line 532: 10561
Line 533: Athens Greece
Line 534: Kimithois Agios Dimitrios
Line 535: 17236
Line 536: Athens Greece
Line 537: Purpose Issue
Line 538: Issue
Line 539: Name
Line 540: OVERALL GROUND FLOOR
Line 541: ACOUSTIC PARTITION PLAN
Line 542: SCALE
Line 543: ACOUSTIC PARTITION PLAN
Line 544: 5000
Line 545: 10000
Line 546: SCALE
Line 547: Date
Line 548: Description
Line 549: 04
Line 550: Issued Approval
Line 551: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 552
