=== FILTERED TEXT FOR: ATH04-A-H-506-0_-_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: SLAB
Line   1: RAB PARAPET
Line   2: DATA HALL RIDGE LEVEL
Line   3: 2
Line   4: 4
Line   5: 3000
Line   6: 9200
Line   7: 6350
Line   8: 6150
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 7300
Line  28: 7650
Line  29: SLAB
Line  30: RAB PARAPET
Line  31: DATA HALL RIDGE LEVEL
Line  32: 2
Line  33: 4
Line  34: 3000
Line  35: 9200
Line  36: 6350
Line  37: 6970
Line  38: 7300
Line  39: 7300
Line  40: 7300
Line  41: 7300
Line  42: 7300
Line  43: 7300
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 7300
Line  55: 7300
Line  56: 7300
Line  57: 7650
Line  58: SLAB
Line  59: ADMIN PARAPET LEVEL
Line  60: XF
Line  61: XA
Line  62: RACK
Line  63: 2465
Line  64: 5500
Line  65: 20750
Line  66: 4500
Line  67: 20750
Line  68: 5500
Line  69: 2465
Line  70: ELEV
Line  71: ELEV
Line  72: ELEV
Line  73: ELEV
Line  74: ADMIN
Line  75: COLO
Line  76: COLO 2
Line  77: BUILDING ELEVATION MATERIALS
Line  78: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line  79: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line  80: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line  81: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  82: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  83: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  84: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line  85: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  86: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  87: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  88: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  89: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  90: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  91: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  92: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  93: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line  94: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line  95: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line  96: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line  97: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line  98: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line  99: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 100: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 101: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 102: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 103: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 104: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 105: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 106: PRIVACY FILM
Line 107: SLAB
Line 108: EAVES LEVEL
Line 109: RAB PARAPET
Line 110: DATA HALL RIDGE LEVEL
Line 111: XF
Line 112: XA
Line 113: 2465
Line 114: 5500
Line 115: 20750
Line 116: 4500
Line 117: 20750
Line 118: 5500
Line 119: 2465
Line 120: RACK
Line 121: ADMIN
Line 122: COLO
Line 123: COLO 2
Line 124: 2
Line 125: 4
Line 126: 2
Line 127: 4
Line 128: TRUE NORTH
Line 129: Sheet Title Number
Line 130: Scale
Line 131: Plan
Line 132: Design Consultants
Line 133: Microsoft
Line 134: DATA CENTER
Line 135: SPATA GREECE
Line 136: Contractor Joint Venture
Line 137: Name
Line 138: Contractor Project
Line 139: Contractor Contract
Line 140: Contractor PM
Line 141: Contractor BIM Mngr
Line 142: Contractor Information
Line 143: Renco Terna
Line 144: Client
Line 145: General Notes
Line 146: Client Project
Line 147: Client Contract
Line 148: Client PM
Line 149: Client BIM Mngr
Line 150: Primary Client Information
Line 151: Layout
Line 152: Revision
Line 153: Tombazi Chalandri
Line 154: 15232
Line 155: Athens Greece
Line 156: 0800 3262
Line 157: Agion Theodoron Square Athens
Line 158: 10561
Line 159: Athens Greece
Line 160: Kimithois Agios Dimitrios
Line 161: 17236
Line 162: Athens Greece
Line 163: Purpose Issue
Line 164: Issue
Line 165: Name
Line 166: OVERALL BUILDING ELEVATIONS
Line 167: SCALE
Line 168: OVERALL BUILDING ELEVATION WEST
Line 169: SCALE
Line 170: OVERALL BUILDING ELEVATION EAST
Line 171: SCALE
Line 172: OVERALL BUILDING ELEVATION SOUTH
Line 173: 5000
Line 174: 10000
Line 175: SCALE
Line 176: SCALE
Line 177: OVERALL BUILDING ELEVATION NORTH
Line 178: Date
Line 179: Description
Line 180: 04
Line 181: Issued Approval
Line 182: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 183
