=== FILTERED TEXT FOR: ATH04-VAP-AH-555-01_BUILDING_SECTIONS_SHEET_2_OF_2.pdf ===

Line   0: EAVES LEVEL
Line   1: RAB PARAPET
Line   2: DATA HALL RIDGE LEVEL
Line   3: 2
Line   4: 4
Line   5: DATA HALL CEILING
Line   6: SLAB.
Line   7: COLO
Line   8: CELL
Line   9: 00
Line  10: COLO
Line  11: CELL
Line  12: 00
Line  13: PROPRIETRY SUSPENDED
Line  14: CEILING SYSTEM
Line  15: BOARD
Line  16: CLEANROOM
Line  17: AMSTRONG PRIMA DUNE SUPREME.
Line  18: REFER SPECIFICATION
Line  19: DETAILS
Line  20: COLO
Line  21: ELEC
Line  22: 00
Line  23: COLO
Line  24: ELEC
Line  25: 00
Line  26: COLO
Line  27: 00
Line  28: COLO
Line  29: 00
Line  30: 7300
Line  31: 7300
Line  32: 7300
Line  33: 7300
Line  34: 7300
Line  35: 7300
Line  36: 7300
Line  37: 7300
Line  38: 7300
Line  39: 6970
Line  40: 6350
Line  41: 9200
Line  42: 3000
Line  43: MMR
Line  44: 00 020
Line  45: CORRIDOR
Line  46: 00 016
Line  47: FACILITY
Line  48: OFFICE
Line  49: 00 005
Line  50: TRIMOTERM CEILING
Line  51: PHOTOVOLTAIC PANELS
Line  52: SPECIALIST DESIGN
Line  53: COORDINATED
Line  54: WALKWAY
Line  55: HANDRAIL
Line  56: SLAB
Line  57: EAVES LEVEL
Line  58: RAB PARAPET
Line  59: DATA HALL RIDGE LEVEL
Line  60: ZF
Line  61: ZA
Line  62: YB
Line  63: DATA HALL CEILING
Line  64: XF
Line  65: XA
Line  66: TOP ROOF ACCESS STAIR
Line  67: RACK
Line  68: PROPRIETRY SUSPENDED CEILING
Line  69: SYSTEM BOARD
Line  70: CLEANROOM
Line  71: TATE MINERAL FIBRE HYGIENE RATED
Line  72: ACOUSTIC CEILING TILE 1200
Line  73: WITHSUSPENDED CEILING STRUCTURAL
Line  74: GRID. REFER SPEC DETAIL
Line  75: CEILING
Line  76: 4470
Line  77: 2465
Line  78: 5500
Line  79: 7150
Line  80: 3500
Line  81: 10100
Line  82: 4500
Line  83: 20750
Line  84: 5500
Line  85: 2465
Line  86: COLO
Line  87: MECHANICAL
Line  88: GALLERY 4
Line  89: 00
Line  90: COLO
Line  91: CELL
Line  92: 00
Line  93: COLO
Line  94: CELL 4
Line  95: 00
Line  96: COLO
Line  97: MECH
Line  98: GALLERY 4
Line  99: GANTRY
Line 100: 01 09
Line 101: COLO
Line 102: MECHANICAL
Line 103: GALLERY
Line 104: 00
Line 105: COLO
Line 106: MECH
Line 107: GALLERY
Line 108: GANTRY
Line 109: 01
Line 110: ADMIN
Line 111: COLO
Line 112: 2
Line 113: 2
Line 114: 4
Line 115: 4
Line 116: COLO 2
Line 117: SLAB
Line 118: EAVES LEVEL
Line 119: RAB PARAPET
Line 120: DATA HALL RIDGE LEVEL
Line 121: DATA HALL CEILING
Line 122: RACK
Line 123: COLO
Line 124: CELL
Line 125: 00
Line 126: 7650
Line 127: 7300
Line 128: 7300
Line 129: 7300
Line 130: 7300
Line 131: 7300
Line 132: 7300
Line 133: 7300
Line 134: 7300
Line 135: 7300
Line 136: 7300
Line 137: 7300
Line 138: ADMIN
Line 139: ADMIN
Line 140: COLO
Line 141: COLO 2
Line 142: 2
Line 143: 4
Line 144: 2
Line 145: 4
Line 146: TRUE NORTH
Line 147: Sheet Title Number
Line 148: Scale
Line 149: Plan
Line 150: Design Consultants
Line 151: Microsoft
Line 152: DATA CENTER
Line 153: SPATA GREECE
Line 154: Contractor Joint Venture
Line 155: Name
Line 156: Contractor Project
Line 157: Contractor Contract
Line 158: Contractor PM
Line 159: Contractor BIM Mngr
Line 160: Contractor Information
Line 161: Renco Terna
Line 162: Client
Line 163: General Notes
Line 164: Client Project
Line 165: Client Contract
Line 166: Client PM
Line 167: Client BIM Mngr
Line 168: Primary Client Information
Line 169: Layout
Line 170: Revision
Line 171: Tombazi Chalandri
Line 172: 15232
Line 173: Athens Greece
Line 174: 0800 3262
Line 175: Agion Theodoron Square Athens
Line 176: 10561
Line 177: Athens Greece
Line 178: Kimithois Agios Dimitrios
Line 179: 17236
Line 180: Athens Greece
Line 181: Purpose Issue
Line 182: Issue
Line 183: Name
Line 184: 01
Line 185: BUILDING SECTIONS
Line 186: SHEET 2 2
Line 187: VAP AH 01
Line 188: SCALE
Line 189: BUILDING LONG SECTION 2 2
Line 190: 03
Line 191: SCALE
Line 192: BUILDING CROSS SECTION 4
Line 193: 4
Line 194: SCALE
Line 195: BUILDING LONG SECTION 2
Line 196: 5000
Line 197: 10000
Line 198: SCALE
Line 199: SCALE 4000
Line 200: MASTERPLAN KEY PLAN
Line 201: Date
Line 202: Description
Line 203: 01
Line 204: 09 09
Line 205: Issued Approval
Line 206: VAP

=== END OF FILTERED TEXT ===
Total lines: 207
