=== FILTERED TEXT FOR: ATH04-VAP-AH-711-0A_-_CURTAIN_WALL_SCHEDULE_AND_ELEVATIONS_SHEET_4_OF_4.pdf ===

Line   0: 711
Line   1: 711
Line   2: 2
Line   3: YC
Line   4: YD
Line   5: INNER
Line   6: LOBBY
Line   7: 00 002
Line   8: CORRIDOR
Line   9: 00 021
Line  10: SOC
Line  11: 00 006
Line  12: ENTRANCE
Line  13: LOBBY
Line  14: 00 001
Line  15: 482
Line  16: 3872
Line  17: STRUCTURAL OPENING
Line  18: 3827
Line  19: 743
Line  20: 2166
Line  21: 718
Line  22: 2210
Line  23: 799
Line  24: 1064
Line  25: ID AD 002
Line  26: ID AD 003
Line  27: ID AD 010
Line  28: 430
Line  29: 1115
Line  30: 1090
Line  31: 1115
Line  32: STRUCTURAL OPENING
Line  33: 3872
Line  34: GL
Line  35: CEILING LEVEL
Line  36: 1200
Line  37: 1200
Line  38: 1100
Line  39: 3500
Line  40: DOUBLED GLAZED, THERMALLY BROKEN,
Line  41: ALUMINIUM STICK CURTAIN WALL SYSTEM
Line  42: POLYESTER POWDER COATED PAINT
Line  43: FINISH SELECTED RAL.
Line  44: CURTAIN WALL MULLION MANUFACTURERS
Line  45: DETAILS SPECIFICATIONS EXACT PRODUCT
Line  46: TBC.
Line  47: YC
Line  48: YD
Line  49: ID AD 010
Line  50: 743
Line  51: 2166
Line  52: 718
Line  53: 2216
Line  54: 793
Line  55: 2375
Line  56: 2166
Line  57: 1025
Line  58: 1150
Line  59: 1125
Line  60: 1125
Line  61: EQ
Line  62: EQ
Line  63: EQ
Line  64: EQ
Line  65: STRUCTURAL OPENING
Line  66: 3827
Line  67: GL
Line  68: CEILING LEVEL
Line  69: DOUBLED GLAZED, THERMALLY BROKEN,
Line  70: ALUMINIUM STICK CURTAIN WALL SYSTEM
Line  71: POLYESTER POWDER COATED PAINT
Line  72: FINISH SELECTED RAL 7016.
Line  73: CURTAIN WALL MULLION
Line  74: MANUFACTURERS DETAILS
Line  75: SPECIFICATIONS.
Line  76: INTERNAL FRAMELESS GLASS
Line  77: PARTITION SYSTEM REF
Line  78: BLANKING SPRANDREL PANEL
Line  79: MOUNTING ACCESS
Line  80: CONTROL EQUIPMENT
Line  81: YC
Line  82: YD
Line  83: STRUCTURAL OPENING
Line  84: 3872
Line  85: 430
Line  86: 3500
Line  87: EQ EQ
Line  88: 1125
Line  89: 1575
Line  90: 750
Line  91: 1025
Line  92: 2375
Line  93: 1100
Line  94: 482
Line  95: 1040
Line  96: 1040
Line  97: 1040
Line  98: LT
Line  99: LT
Line 100: 1115
Line 101: 1090
Line 102: 1115
Line 103: 2375
Line 104: 1040
Line 105: 2375
Line 106: 1040
Line 107: 2375
Line 108: 1040
Line 109: CW NORTH WALL 2
Line 110: CW NORTH WALL
Line 111: ZA
Line 112: YA
Line 113: YB
Line 114: YC
Line 115: YD
Line 116: CW EAST WALL
Line 117: XA
Line 118: GL
Line 119: CEILING LEVEL
Line 120: CEILING HEIGHT
Line 121: 3500
Line 122: DOUBLED GLAZED, THERMALLY BROKEN,
Line 123: ALUMINIUM STICK CURTAIN WALL SYSTEM
Line 124: POLYESTER POWDER COATED PAINT
Line 125: FINISH SELECTED RAL.
Line 126: CURTAIN WALL MULLION
Line 127: MANUFACTURERS DETAILS
Line 128: SPECIFICATIONS.
Line 129: REFER INTERNAL GLAZING DRAWINGS
Line 130: 762 764
Line 131: 1200
Line 132: 1200
Line 133: 1100
Line 134: GL
Line 135: CEILING LEVEL
Line 136: DOUBLED GLAZED, THERMALLY BROKEN,
Line 137: ALUMINIUM STICK CURTAIN WALL SYSTEM
Line 138: POLYESTER POWDER COATED PAINT
Line 139: FINISH SELECTED RAL.
Line 140: CURTAIN WALL MULLION
Line 141: MANUFACTURERS DETAILS
Line 142: SPECIFICATIONS.
Line 143: CEILING HEIGHT
Line 144: 3500
Line 145: REFER INTERNAL GLAZING DRAWINGS
Line 146: 762 764
Line 147: 1600
Line 148: 1100
Line 149: BLANKING SPRANDREL PANEL
Line 150: MOUNTING ACCESS
Line 151: CONTROL EQUIPMENT
Line 152: ADMIN
Line 153: COLO
Line 154: COLO 2
Line 155: 2
Line 156: 4
Line 157: 2
Line 158: 4
Line 159: TRUE NORTH
Line 160: Sheet Title Number
Line 161: Scale
Line 162: Plan
Line 163: Design Consultants
Line 164: Microsoft
Line 165: DATA CENTER
Line 166: SPATA GREECE
Line 167: Contractor Joint Venture
Line 168: Name
Line 169: Contractor Project
Line 170: Contractor Contract
Line 171: Contractor PM
Line 172: Contractor BIM Mngr
Line 173: Contractor Information
Line 174: Renco Terna
Line 175: Client
Line 176: General Notes
Line 177: Client Project
Line 178: Client Contract
Line 179: Client PM
Line 180: Client BIM Mngr
Line 181: Primary Client Information
Line 182: Layout
Line 183: Revision
Line 184: Tombazi Chalandri
Line 185: 15232
Line 186: Athens Greece
Line 187: 0800 3262
Line 188: Agion Theodoron Square Athens
Line 189: 10561
Line 190: Athens Greece
Line 191: Kimithois Agios Dimitrios
Line 192: 17236
Line 193: Athens Greece
Line 194: Purpose Issue
Line 195: Issue
Line 196: Name
Line 197: CURTAIN WALL SCHEDULE
Line 198: ELEVATIONS SHEET 4 4
Line 199: VAP AH 711
Line 200: SCALE
Line 201: INTERNAL CURTAIN WALL PLAN
Line 202: SCALE
Line 203: INTERNAL CURTAIN WALL ELEVATION LOBBY 2
Line 204: 2
Line 205: SCALE
Line 206: INTERNAL CURTAIN WALL ELEVATION LOBBY
Line 207: SCALE
Line 208: INTERNAL CURTAIN WALL LOCATION PLAN
Line 209: SCALE
Line 210: SECTION INTERNAL CURTAIN WALL LOBBY 2
Line 211: SCALE
Line 212: SECTION INTERNAL CURTAIN WALL LOBBY
Line 213: 2500
Line 214: 5000
Line 215: SCALE
Line 216: 1250
Line 217: SCALE
Line 218: CDP SECONDARY STEEL
Line 219: CDP SECONDARY
Line 220: STEEL
Line 221: CDP
Line 222: SECONDARY
Line 223: STEEL
Line 224: CDP
Line 225: SECONDARY
Line 226: STEEL
Line 227: CDP SECONDARY STEEL
Line 228: Date
Line 229: Description
Line 230: 09 05
Line 231: Issued Approval
Line 232: VAP

=== END OF FILTERED TEXT ===
Total lines: 233
