=== FILTERED TEXT FOR: ATH04-VAP-AH-830-0A_-_FACILITY_OFFICE_SHEET_1_OF_4.pdf ===

Line   0: 2
Line   1: 4
Line   2: FACILITY
Line   3: OFFICE
Line   4: 00 005
Line   5: WT
Line   6: YA
Line   7: YB
Line   8: INTERFACE
Line   9: UNITY INTERNAL CARPET
Line  10: GRAPHITE
Line  11: GRAPHITE CIRCLE
Line  12: 1554
Line  13: 1800
Line  14: 1604
Line  15: 1025
Line  16: 3750
Line  17: 2331
Line  18: 1325
Line  19: 1008
Line  20: 477
Line  21: 1038
Line  22: 1988
Line  23: 1025
Line  24: 1950
Line  25: 471
Line  26: 1150
Line  27: 2769
Line  28: 1068
Line  29: 1019
Line  30: ID AD 012
Line  31: ID AD 013
Line  32: ID AD 014
Line  33: ID AD 011
Line  34: ID AD 009
Line  35: 1600
Line  36: 1600
Line  37: 1600
Line  38: 1600
Line  39: 1552
Line  40: 1150
Line  41: 1500
Line  42: 1500
Line  43: 1500
Line  44: 1500
Line  45: 1500
Line  46: 1500
Line  47: 1500
Line  48: 1568
Line  49: 1568
Line  50: 1568
Line  51: 1568
Line  52: 1569
Line  53: NOTE
Line  54: WALL TYPE LEGEND REFER DRAWING
Line  55: ADMIN
Line  56: COLO
Line  57: COLO 2
Line  58: 2
Line  59: 4
Line  60: 2
Line  61: 4
Line  62: TRUE NORTH
Line  63: Sheet Title Number
Line  64: Scale
Line  65: Plan
Line  66: Design Consultants
Line  67: Microsoft
Line  68: DATA CENTER
Line  69: SPATA GREECE
Line  70: Contractor Joint Venture
Line  71: Name
Line  72: Contractor Project
Line  73: Contractor Contract
Line  74: Contractor PM
Line  75: Contractor BIM Mngr
Line  76: Contractor Information
Line  77: Renco Terna
Line  78: Client
Line  79: General Notes
Line  80: Client Project
Line  81: Client Contract
Line  82: Client PM
Line  83: Client BIM Mngr
Line  84: Primary Client Information
Line  85: Layout
Line  86: Revision
Line  87: Tombazi Chalandri
Line  88: 15232
Line  89: Athens Greece
Line  90: 0800 3262
Line  91: Agion Theodoron Square Athens
Line  92: 10561
Line  93: Athens Greece
Line  94: Kimithois Agios Dimitrios
Line  95: 17236
Line  96: Athens Greece
Line  97: Purpose Issue
Line  98: Issue
Line  99: Name
Line 100: FACILITY OFFICE SHEET 4
Line 101: VAP AH
Line 102: SCALE
Line 103: FACULTY OFFICE FLOOR PLAN
Line 104: 1000
Line 105: SCALE
Line 106: FURNITURE FACILITY OFFICE
Line 107: Count
Line 108: Code
Line 109: Description
Line 110: Room Name
Line 111: Room Number
Line 112: SLIM JIM BINS
Line 113: FACILITY OFFICE
Line 114: 00 005
Line 115: WORK CHAIR ARMS
Line 116: FACILITY OFFICE
Line 117: 00 005
Line 118: CPU HOLDER
Line 119: FACILITY OFFICE
Line 120: 00 005
Line 121: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 122: CPU HOLDER
Line 123: FACILITY OFFICE
Line 124: 00 005
Line 125: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 126: FACILITY OFFICE
Line 127: 00 005
Line 128: PRIVACY SCREEN
Line 129: FACILITY OFFICE
Line 130: 00 005
Line 131: SCREEN DESK BACK
Line 132: FACILITY OFFICE
Line 133: 00 005
Line 134: Date
Line 135: Description
Line 136: 04
Line 137: Issued Approval
Line 138: VAP

=== END OF FILTERED TEXT ===
Total lines: 139
