=== FILTERED TEXT FOR: ATH04-A-D-222-0_-_GROUND_FLOOR_BALLARD_FIRE_STRATEGY_PLAN.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: WP
Line 177: WP
Line 178: WP
Line 179: WP
Line 180: WP
Line 181: WP
Line 182: WP
Line 183: WP
Line 184: WP
Line 185: WP
Line 186: WP
Line 187: WP
Line 188: WP
Line 189: WP
Line 190: WP
Line 191: WP
Line 192: 2
Line 193: 4
Line 194: XF
Line 195: XA
Line 196: 58130
Line 197: 7300
Line 198: 7300
Line 199: 7300
Line 200: 7300
Line 201: 7300
Line 202: 7300
Line 203: 7300
Line 204: 7300
Line 205: 7300
Line 206: 7300
Line 207: 7300
Line 208: 7300
Line 209: 7300
Line 210: 7300
Line 211: 7300
Line 212: 7300
Line 213: 7300
Line 214: 7300
Line 215: 7300
Line 216: 7650
Line 217: COLO
Line 218: COLD
Line 219: WATER
Line 220: VALVE
Line 221: ROOM
Line 222: 00
Line 223: COLO
Line 224: CELL 2
Line 225: 00
Line 226: COLO
Line 227: CELL
Line 228: 00
Line 229: COLO
Line 230: CELL
Line 231: 00
Line 232: COLO
Line 233: MECHANICAL
Line 234: GALLERY
Line 235: 00
Line 236: COLO
Line 237: SPRINKLER
Line 238: VALVE
Line 239: ROOM
Line 240: 00
Line 241: COLO
Line 242: MECHANICAL
Line 243: GALLERY 4
Line 244: 00
Line 245: COLO
Line 246: MECHANICAL
Line 247: GALLERY 2
Line 248: 00
Line 249: COLO
Line 250: ELEC
Line 251: 00
Line 252: COLO
Line 253: ELEC 2
Line 254: 00
Line 255: COLO
Line 256: 2
Line 257: 00
Line 258: COLO
Line 259: 4
Line 260: 00
Line 261: COLO
Line 262: ELEC 4
Line 263: 00
Line 264: COLO
Line 265: 00
Line 266: COLO
Line 267: 00
Line 268: COLO
Line 269: ELEC
Line 270: 00
Line 271: COLO
Line 272: LOBBY
Line 273: 00
Line 274: COLO
Line 275: LOBBY
Line 276: 00
Line 277: COLO
Line 278: LOBBY
Line 279: 00
Line 280: COLO
Line 281: LOBBY
Line 282: 00
Line 283: COLO
Line 284: LOBBY
Line 285: 00
Line 286: COLO
Line 287: LOBBY
Line 288: 00
Line 289: 2465
Line 290: 5500
Line 291: 20750
Line 292: 4500
Line 293: 20750
Line 294: 5500
Line 295: 2465
Line 296: COLO
Line 297: CELL 4
Line 298: 00
Line 299: COLO 2
Line 300: SPRINKLER
Line 301: VALVE
Line 302: ROOM
Line 303: 00
Line 304: COLO 2
Line 305: COLD
Line 306: WATER
Line 307: VALVE
Line 308: ROOM
Line 309: 00
Line 310: FIRE
Line 311: ESCAPE
Line 312: CORRIDOR
Line 313: 00 052
Line 314: FIRE
Line 315: ESCAPE
Line 316: CORRIDOR
Line 317: 00 019
Line 318: Compartment 2
Line 319: Compartment
Line 320: Compartment 4
Line 321: Compartment
Line 322: FALLOW SPACE FUTURE EXPANSION
Line 323: SECOND PHASE
Line 324: CONSTRUCTION, WALL SEPARATING
Line 325: OPERATIONAL COLO FALLOW
Line 326: ADJACENT NEED MAINTAIN
Line 327: FIRE PERFORMANCE NEED
Line 328: ACHIEVE MINUTES FIRE RESISTAN.
Line 329: FIRE LEGEND
Line 330: FIRE RESISTING DOORSET HAVE EI RATING
Line 331: MIN FIRE RATING
Line 332: MIN FIRE RESISTING WALL
Line 333: FIRE RESISTING WALL
Line 334: NOTES
Line 335: LOAD BEARING INTEGRITY, INSULATION
Line 336: FIRE SEPARATIONS COMPLIANCE LOCAL REGULATIONS.
Line 337: MIN FIRE RESISTING WALL
Line 338: MIN FIRE RESISTING WALL
Line 339: FIRE RESISTING DOORSET HAVE EI RATING
Line 340: MIN FIRE RATING
Line 341: FIRE RESISTING DOORSET HAVE EI 45 RATING 45
Line 342: MIN FIRE RATING
Line 343: FINAL EXIT
Line 344: NOTES
Line 345: FIRE SEPARATIONS COMPLIANCE LOCAL REGULATIONS
Line 346: OPERATIONAL PHASE CONSTRUCTION, FIRE SAFETY RELATED
Line 347: SYSTEMS OPERATIONAL AREAS DATA CENTRE FIRE
Line 348: DETECTION ALARM SYSTEM, AUTOMATIC SPRINKLER SYSTEM, SMOKE
Line 349: VENTILATION SYSTEMS NEED FULLY FUNCTIONAL.
Line 350: FIRE RESISTANCE FIREMASTER CEILING MATCH WALL ROOM
Line 351: RATING. PENETRATIONS SUITABLE MAINTAIN FIRE
Line 352: RESISTANCE SOFFIT.
Line 353: FIRE RESISTING DOORSET HAVE EI RATING
Line 354: MIN FIRE RATING
Line 355: ΥΠΟΜΝΗΜΑ ΜΕΛΕΤΗΣ ΠΥΡΟΠΡΟΣΤΑΣΙΑΣ
Line 356: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ
Line 357: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 358: ΠΡΟΤΥΠΑ.
Line 359: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ
Line 360: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 361: ΠΡΟΤΥΠΑ.
Line 362: ΠΥΡΑΝΤΟΧΗ ΟΡΟΦΗ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΑΝΑΛΟΓΟ ΤΟΥ
Line 363: ΤΟΙΧΟΥ ΧΩΡΟΥ. ΤΑ ΑΝΟΙΓΜΑΤΑ ΔΙΕΛΕΥΣΗΣ ΣΤΟΙΧΕΙΩΝ ΝΑ
Line 364: ΠΡΟΣΤΑΤΕΥΟΝΤΑΙ ΜΕ ΠΥΡΟΦΡΑΓΜΟΥΣ ΑΝΑΛΟΓΟΥ ΔΕΙΚΤΗ
Line 365: ΠΥΡΑΝΤΙΣΤΑΣΗΣ.
Line 366: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ 45
Line 367: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ 45 ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 368: ΠΡΟΤΥΠΑ.
Line 369: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ
Line 370: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 371: ΠΡΟΤΥΠΑ.
Line 372: ΠΥΡΑΝΤΟΧΟΣ ΤΟΙΧΟΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 373: ΠΡΟΤΥΠΑ
Line 374: ΠΥΡΑΝΤΟΧΟΣ ΤΟΙΧΟΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 375: ΠΡΟΤΥΠΑ
Line 376: ΠΥΡΑΝΤΟΧΟΣ ΤΟΙΧΟΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 377: ΠΡΟΤΥΠΑ
Line 378: ΠΥΡΑΝΤΟΧΟΣ ΤΟΙΧΟΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 379: ΠΡΟΤΥΠΑ
Line 380: ΟΛΑ ΤΑ ΠΥΡΑΝΤΟΧΑ ΧΩΡΙΣΜΑΤΑ ΝΑ ΣΥΜΦΩΝΟΥΝ ΜΕ ΤΙΣ ΤΟΠΙΚΕΣ ΔΙΑΤΑΞΕΙΣ ΚΑΙ ΝΟΜΟΘΕΣΙΑ
Line 381: ΠΟΡΕΙΑ ΣΕ ΟΔΕΥΣΗ ΔΙΑΦΥΓΗΣ
Line 382: ΤΕΛΙΚΗ ΕΞΟΔΟΣ
Line 383: Travel Distance Path
Line 384: FIRE RESISTING DOORSET HAVE EI RATING
Line 385: MIN FIRE RATING
Line 386: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ
Line 387: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 388: ΠΡΟΤΥΠΑ.
Line 389: FIRE LEGEND
Line 390: DUCTWORK, PIPEWORK ETC. PENETRATING FIRE RATED WALLS PARTITIONS CEILINGS FLOORS
Line 391: FITTED INTUMESCENT SEALS COLLARS FIRE FIRE SMOKE DAMPERS MATCH FIRE
Line 392: PROTECTION PENETRATED ELEMENT.
Line 393: CEILING, FLOORS, WALL CAVITIES VOIDS, SHAFTS RISERS HAVE APPROPRIATE FIRE
Line 394: SMOKE STOPPING DETECTORS REQUIRED INCORPORATED REQUIRED DISTANCES
Line 395: DESCRIBED CURRENT REGULATIONS. FURTHER DETAILED ELECTRICAL
Line 396: ENGINEERING DRAWINGS. FIRE SMOKE STOPPING SYSTEMS INSTALLED RECOMMENDED
Line 397: MANUFACTURER.
Line 398: AUTOMATIC FIRE SMOKE HEAT DETECTION ALARM SYSTEM INSTALLED ACCORDANCE
Line 399: CURRENT REGULATION. REFER ELECTRICAL ENGINEERING DESIGN FURTHER DETAILS.
Line 400: LOCATIONS FIREMANS OVERRIDE PANEL, REFER ELECTRICAL ENGINEERING DRAWINGS.
Line 401: EMERGENCY LIGHTING COMPLY CURRENT REGULATIONS. REFER ELECTRICAL
Line 402: ENGINEERING DESIGN.
Line 403: INTERNAL WALL CEILING LININGS ACCORDANCE STANDARD EN 13501.
Line 404: DETAILS FIRE DETECTORS, SOUNDERS, WARNING ALARM FLASHING LIGHTS EMERGENCY
Line 405: LIGHTING INTERNAL EXTERNAL PLANT AREAS, REFER MECHANICAL ELECTRICAL ENGINEERS
Line 406: DRAWINGS SPECIFICATIONS.
Line 407: FIRE RATING ELEMENTS STRUCTURE, REFER STRUCTURAL ENGINEERING DRAWINGS
Line 408: LIFE SAFETY FIRE STRATEGY REPORT.
Line 409: DRY RISERS DETAILS SPECIFICATION, REFER MECHANICAL ELECTRICAL
Line 410: ENGINEERING DRAWINGS.
Line 411: ADMIN BALLARD PROVIDED AUTOMATIC SPRINKLER SYSTEM. REFER
Line 412: MECHANICAL ENGINEERING DRAWINGS FULL SPRINKLER DESIGN.
Line 413: DETAILS BREAK GLASS, FIRE ALARM, SMOKE HEAT DETECTORS, SOUNDERS VISUAL
Line 414: WARNING LIGHTS, REFER ELECTRICAL ENGINEEERING DRAWINGS.
Line 415: ADMIN
Line 416: COLO
Line 417: COLO 2
Line 418: 2
Line 419: 4
Line 420: 2
Line 421: 4
Line 422: TRUE NORTH
Line 423: Sheet Title Number
Line 424: Scale
Line 425: Plan
Line 426: Design Consultants
Line 427: Microsoft
Line 428: DATA CENTER
Line 429: SPATA GREECE
Line 430: Contractor Joint Venture
Line 431: Name
Line 432: Contractor Project
Line 433: Contractor Contract
Line 434: Contractor PM
Line 435: Contractor BIM Mngr
Line 436: Contractor Information
Line 437: Renco Terna
Line 438: Client
Line 439: General Notes
Line 440: Client Project
Line 441: Client Contract
Line 442: Client PM
Line 443: Client BIM Mngr
Line 444: Primary Client Information
Line 445: Layout
Line 446: Revision
Line 447: Tombazi Chalandri
Line 448: 15232
Line 449: Athens Greece
Line 450: 0800 3262
Line 451: Agion Theodoron Square Athens
Line 452: 10561
Line 453: Athens Greece
Line 454: Kimithois Agios Dimitrios
Line 455: 17236
Line 456: Athens Greece
Line 457: Purpose Issue
Line 458: Issue
Line 459: Name
Line 460: GROUND FLOOR BALLARD FIRE
Line 461: STRATEGY PLAN
Line 462: SCALE
Line 463: BALLARD FIRE STRATEGY PLAN
Line 464: 2.
Line 465: Date
Line 466: Description
Line 467: 04
Line 468: Issued Approval
Line 469: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 470
