=== FILTERED TEXT FOR: ATH04-VAP-AH-709-0A_-_CURTAIN_WALL_SCHEDULE_AND_ELEVATIONS_SHEET_2_OF_4.pdf ===

Line   0: 1150
Line   1: 1500
Line   2: 1500
Line   3: 1500
Line   4: 1500
Line   5: 1500
Line   6: 1500
Line   7: 1500
Line   8: YA
Line   9: YB
Line  10: 12712
Line  11: ED AD 002
Line  12: CW
Line  13: 422
Line  14: GL
Line  15: OA
Line  16: XA
Line  17: 1500
Line  18: DOUBLED GLAZED, THERMALLY BROKEN,
Line  19: METAL STICK CURTAIN WALL SYSTEM
Line  20: POLYESTER POWDER COATED PAINT
Line  21: FINISH SELECTED RAL.
Line  22: CURTAIN WALL MULLION MANUFACTURERS
Line  23: DETAILS SPECIFICATIONS.
Line  24: CORNER POST
Line  25: 3600
Line  26: WALL
Line  27: RWP
Line  28: ZA
Line  29: YA
Line  30: 1100
Line  31: 1450
Line  32: 1450
Line  33: 1450
Line  34: 1450
Line  35: 1450
Line  36: 1450
Line  37: 1450
Line  38: 1150
Line  39: 1500
Line  40: 1500
Line  41: 1500
Line  42: 1500
Line  43: 1500
Line  44: 1500
Line  45: 1500
Line  46: 742
Line  47: EQ
Line  48: EQ
Line  49: EQ
Line  50: EQ
Line  51: EQ
Line  52: 2375
Line  53: 1100
Line  54: 12825
Line  55: 1125
Line  56: ED AD 002
Line  57: 4
Line  58: 709
Line  59: CW NORTH WALL 2
Line  60: ZA
Line  61: YA
Line  62: YB
Line  63: YC
Line  64: XA
Line  65: GL
Line  66: DOUBLED GLAZED, THERMALLY BROKEN,
Line  67: METAL STICK CURTAIN WALL SYSTEM
Line  68: POLYESTER POWDER COATED PAINT
Line  69: FINISH SELECTED RAL.
Line  70: CURTAIN WALL MULLION
Line  71: MANUFACTURERS DETAILS
Line  72: SPECIFICATIONS.
Line  73: WALL
Line  74: REFER DRAWING
Line  75: DETAILS
Line  76: 1200
Line  77: 1200
Line  78: 1200
Line  79: CEILING HEIGHT
Line  80: 3500
Line  81: 1125
Line  82: 1150
Line  83: 1125
Line  84: GLAZING FINISH
Line  85: GUARDIAN SUNGUARD SOLAR SILVER 43
Line  86: ACCORDANCE ENERGY REQUIREMENTS
Line  87: LICHT TRANSMISSION 43
Line  88: SOLAR FACTOR
Line  89: DOUBLE GLAZED ALUMINIUM CURTAIN FINISH. REFER SPEC
Line  90: MULLIONS RAL 7016 ANTHRACITE GREY
Line  91: CAPPING OUTSIDE 7016 ANTHRACITE GREY
Line  92: ADMIN
Line  93: COLO
Line  94: COLO 2
Line  95: 2
Line  96: 4
Line  97: 2
Line  98: 4
Line  99: TRUE NORTH
Line 100: Sheet Title Number
Line 101: Scale
Line 102: Plan
Line 103: Design Consultants
Line 104: Microsoft
Line 105: DATA CENTER
Line 106: SPATA GREECE
Line 107: Contractor Joint Venture
Line 108: Name
Line 109: Contractor Project
Line 110: Contractor Contract
Line 111: Contractor PM
Line 112: Contractor BIM Mngr
Line 113: Contractor Information
Line 114: Renco Terna
Line 115: Client
Line 116: General Notes
Line 117: Client Project
Line 118: Client Contract
Line 119: Client PM
Line 120: Client BIM Mngr
Line 121: Primary Client Information
Line 122: Layout
Line 123: Revision
Line 124: Tombazi Chalandri
Line 125: 15232
Line 126: Athens Greece
Line 127: 0800 3262
Line 128: Agion Theodoron Square Athens
Line 129: 10561
Line 130: Athens Greece
Line 131: Kimithois Agios Dimitrios
Line 132: 17236
Line 133: Athens Greece
Line 134: Purpose Issue
Line 135: Issue
Line 136: Name
Line 137: CURTAIN WALL SCHEDULE
Line 138: ELEVATIONS SHEET 2 4
Line 139: VAP AH 709
Line 140: SCALE
Line 141: EXTERNAL CURTAIN WALL PLAN NORTH WALL PART 2
Line 142: SCALE
Line 143: EXTERNAL CURTAIN WALL ELEVATION NORTH WALL PART 2
Line 144: SCALE
Line 145: CURTAIN WALL LOCATION PLAN
Line 146: SCALE
Line 147: SECTION NORTH WALL PART 2
Line 148: 2500
Line 149: 5000
Line 150: SCALE
Line 151: 1250
Line 152: SCALE
Line 153: CDP SECONDARY STEEL
Line 154: Date
Line 155: Description
Line 156: 05
Line 157: Issued Approval
Line 158: VAP

=== END OF FILTERED TEXT ===
Total lines: 159
