=== FILTERED TEXT FOR: ATH04-A-D-220-0_-_OVERALL_GROUND_FLOOR_-_FLOOR_FINISHES_PLAN_IFP2_.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: 2
Line 177: 4
Line 178: XF
Line 179: XA
Line 180: 3000
Line 181: 9200
Line 182: 6350
Line 183: 6970
Line 184: 7300
Line 185: 7300
Line 186: 7300
Line 187: 7300
Line 188: 7300
Line 189: 7300
Line 190: 7300
Line 191: 7300
Line 192: 7300
Line 193: 7300
Line 194: 7300
Line 195: 7300
Line 196: 7300
Line 197: 7300
Line 198: 7300
Line 199: 7300
Line 200: 7300
Line 201: 7300
Line 202: 7300
Line 203: 7650
Line 204: CELL 2
Line 205: 00
Line 206: CELL 4
Line 207: 00
Line 208: CELL
Line 209: 00
Line 210: CELL
Line 211: 00
Line 212: MECHANICAL
Line 213: GALLERY
Line 214: 00
Line 215: COLD
Line 216: WATER
Line 217: VALVE
Line 218: ROOM
Line 219: 00
Line 220: SPRINKLER
Line 221: VALVE
Line 222: ROOM
Line 223: 00
Line 224: MECHANICAL
Line 225: GALLERY 4
Line 226: 00
Line 227: MECHANICAL
Line 228: GALLERY 2
Line 229: 00
Line 230: ELEC
Line 231: 00
Line 232: 00
Line 233: 00
Line 234: ELEC
Line 235: 00
Line 236: LOBBY
Line 237: 00
Line 238: LOBBY
Line 239: 00
Line 240: LOBBY
Line 241: 00
Line 242: ELEC 4
Line 243: 00
Line 244: 4
Line 245: 00
Line 246: 2
Line 247: 00
Line 248: ELEC 2
Line 249: 00
Line 250: LOBBY
Line 251: 00
Line 252: LOBBY
Line 253: 00
Line 254: LOBBY
Line 255: 00
Line 256: STAIRCASE
Line 257: 2
Line 258: 00
Line 259: 2
Line 260: COLD
Line 261: WATER
Line 262: VALVE
Line 263: ROOM
Line 264: 00
Line 265: 2
Line 266: SPRINKLER
Line 267: VALVE
Line 268: ROOM
Line 269: 00
Line 270: MECHANICAL
Line 271: GALLERY
Line 272: 00
Line 273: BREAK
Line 274: ROOM
Line 275: 00 017
Line 276: FACILITY
Line 277: OFFICE
Line 278: 00 005
Line 279: OFFICE
Line 280: 00 015
Line 281: RECEIVING
Line 282: STAGING
Line 283: AREA
Line 284: 00 040
Line 285: SOC
Line 286: 00 006
Line 287: FCR
Line 288: 00 022
Line 289: SER
Line 290: 00 023
Line 291: OFFICE
Line 292: 00 014
Line 293: ELEC ROOM
Line 294: 00 024
Line 295: AIRLOCK
Line 296: 00 038
Line 297: CE
Line 298: WORKSHOP
Line 299: 00 043
Line 300: LOADING
Line 301: DOCK
Line 302: 00 048
Line 303: SECURE
Line 304: STORAGE
Line 305: 00 044
Line 306: ASSET
Line 307: MANAGEMENT
Line 308: 00 047
Line 309: GENERAL
Line 310: STORAGE
Line 311: 00 042
Line 312: SHRED
Line 313: ROOM
Line 314: 00 045
Line 315: CABLE
Line 316: STORAGE
Line 317: 00 041
Line 318: MMR 2
Line 319: 00 053
Line 320: UNISEX WC
Line 321: 00 039
Line 322: CHECK
Line 323: POINT
Line 324: 00 036
Line 325: INNER
Line 326: LOBBY
Line 327: 00 002
Line 328: MMR
Line 329: 00 020
Line 330: JANITOR
Line 331: ROOM
Line 332: 00 037
Line 333: WELLNESS
Line 334: 00 013
Line 335: SHWR
Line 336: CHANGE
Line 337: 00 028
Line 338: PHONE
Line 339: BOOTH
Line 340: 00 011
Line 341: MEETING
Line 342: ROOM
Line 343: 00 010
Line 344: WC
Line 345: 00 051
Line 346: DIS
Line 347: WC SHWR
Line 348: 00 034
Line 349: WC
Line 350: 00 031
Line 351: WC
Line 352: 00 026
Line 353: LOBBY
Line 354: 00 029
Line 355: FIRE
Line 356: ESCAPE
Line 357: CORRIDOR
Line 358: 00 052
Line 359: FIRE
Line 360: ESCAPE
Line 361: CORRIDOR
Line 362: 00 019
Line 363: CORRIDOR
Line 364: 00 016
Line 365: CORRIDOR
Line 366: 00 021
Line 367: STORAGE
Line 368: 00 018
Line 369: PRINT ROOM
Line 370: 00 012
Line 371: WC
Line 372: 00 030
Line 373: LOBBY
Line 374: 00 027
Line 375: LOBBY
Line 376: 00 025
Line 377: STORE
Line 378: 00 056
Line 379: LOBBY
Line 380: 00 059
Line 381: 61930
Line 382: 2465
Line 383: 5500
Line 384: 20750
Line 385: 4500
Line 386: 20750
Line 387: 5500
Line 388: 2465
Line 389: SOC
Line 390: STORAGE
Line 391: 00 008
Line 392: SOC OFFICE
Line 393: 00 007
Line 394: FOC
Line 395: 00 003
Line 396: OFFICE
Line 397: 00 004
Line 398: CONFERENCE
Line 399: ROOM
Line 400: 00 009
Line 401: ENTRANCE
Line 402: LOBBY
Line 403: 00 001
Line 404: CONFERENCE
Line 405: ROOM 2
Line 406: 00 032
Line 407: LOBBY WC
Line 408: 00 033
Line 409: HIGH VALUE
Line 410: STORAGE
Line 411: 00 046
Line 412: ADMIN
Line 413: SPRINKLER
Line 414: RISER
Line 415: 00 049
Line 416: INCOMING
Line 417: WATER
Line 418: RISER
Line 419: 00 055
Line 420: GALLERY
Line 421: LOBBY
Line 422: 00
Line 423: GALLERY
Line 424: LOBBY
Line 425: 00
Line 426: GALLERY
Line 427: LOBBY
Line 428: 00
Line 429: GALLERY
Line 430: LOBBY
Line 431: 00
Line 432: LINE SLAB RECESS
Line 433: REFER DRG
Line 434: LINE SLAB RECESS
Line 435: REFER DRG
Line 436: SLAB RECESS
Line 437: REFER DRG
Line 438: SLAB RECESS WCS
Line 439: REFER DRG
Line 440: LINE SLAB
Line 441: RECESS
Line 442: REFER DRG
Line 443: LINE SLAB RECESS
Line 444: REFER DRG
Line 445: LINE SLAB RECESS
Line 446: REFER DRG
Line 447: SLAB RECESS
Line 448: WCS
Line 449: REFER DRG
Line 450: SLAB RECESS
Line 451: WC
Line 452: REFER DRG
Line 453: SLAB
Line 454: RECESS
Line 455: WC
Line 456: REFER DRG
Line 457: FALLOW SPACE FUTURE EXPANSION
Line 458: STAIRCASE
Line 459: 00
Line 460: GRAVEL
Line 461: PERIMETER
Line 462: GRAVEL
Line 463: PERIMETER
Line 464: MJ
Line 465: MJ
Line 466: INTERFACE INTERNAL CARPET UNITY CRYSTAL, BONE BROOME STREET BRICK GLASS
Line 467: INTERFACE INTERNAL CARPET UNITY DANDELION LIME
Line 468: INTERFACE INTERNAL CARPET, UNITY CARBON, GRAPHITE, MERCER STREET GRAPHITE CIRCLE
Line 469: PORCELAIN FLOOR TILES REFER SPECIFICATION DETAILS
Line 470: POWER FLOATED CONCRETE SEALED ASHFORD FORMULA SEALER.
Line 471: ENTRANCE MATTING MATWELL. REFER SPECIFICATION DETAILS
Line 472: FLOOR FINISHES LEGEND
Line 473: VINYL FLOOR FORBO SURESTEP STAR CONCRETE
Line 474: VINYL FLOOR FORBO SURESTEP STAR SMOKE
Line 475: ADMIN
Line 476: 2
Line 477: 2
Line 478: 4
Line 479: 2
Line 480: 4
Line 481: TRUE NORTH
Line 482: Sheet Title Number
Line 483: Scale
Line 484: Plan
Line 485: Design Consultants
Line 486: Microsoft
Line 487: DATA CENTER
Line 488: SPATA GREECE
Line 489: Contractor Joint Venture
Line 490: Name
Line 491: Contractor Project
Line 492: Contractor Contract
Line 493: Contractor PM
Line 494: Contractor BIM Mngr
Line 495: Contractor Information
Line 496: Renco Terna
Line 497: Client
Line 498: General Notes
Line 499: Client Project
Line 500: Client Contract
Line 501: Client PM
Line 502: Client BIM Mngr
Line 503: Primary Client Information
Line 504: Layout
Line 505: Revision
Line 506: Tombazi Chalandri
Line 507: 15232
Line 508: Athens Greece
Line 509: 0800 3262
Line 510: Agion Theodoron Square Athens
Line 511: 10561
Line 512: Athens Greece
Line 513: Kimithois Agios Dimitrios
Line 514: 17236
Line 515: Athens Greece
Line 516: Purpose Issue
Line 517: Issue
Line 518: Name
Line 519: OVERALL GROUND FLOOR
Line 520: FLOOR FINISHES PLAN
Line 521: SCALE
Line 522: BALLARD FLOOR FINISHES PLAN
Line 523: 5000
Line 524: 10000
Line 525: SCALE
Line 526: Date
Line 527: Description
Line 528: 04
Line 529: Issued Approval
Line 530: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 531
