=== FILTERED TEXT FOR: ATH04-VAP-AH-774-0A_-_WATER_TREATMENT_BUILDING_FIRE_STRATEGY_PLAN.pdf ===

Line   0: AP
Line   1: WP
Line   2: NOTES
Line   3: LOAD BEARING INTEGRITY, INSULATION
Line   4: FIRE SEPARATIONS COMPLIANCE LOCAL REGULATIONS.
Line   5: NOTES
Line   6: FIRE SEPARATIONS COMPLIANCE LOCAL REGULATIONS.
Line   7: FIRE LEGEND
Line   8: FIRE RESISTING DOORSET HAVE EI RATING
Line   9: MIN FIRE RATING
Line  10: MIN FIRE RESISTING WALL
Line  11: FIRE RESISTING WALL
Line  12: MIN FIRE RESISTING WALL
Line  13: MIN FIRE RESISTING WALL
Line  14: FIRE RESISTING DOORSET HAVE EI RATING
Line  15: MIN FIRE RATING
Line  16: FIRE RESISTING DOORSET HAVE EI 45 RATING 45
Line  17: MIN FIRE RATING
Line  18: FINAL EXIT
Line  19: FIRE RESISTANCE TRIMOTERM CEILING MATCH WALL ROOM
Line  20: RATING. PENETRATIONS SUITABLE MAINTAIN FIRE
Line  21: RESISTANCE SOFFIT.
Line  22: FIRE RESISTING DOORSET HAVE EI RATING
Line  23: MIN FIRE RATING
Line  24: Travel Distance Path
Line  25: FIRE RESISTING DOORSET HAVE EI RATING
Line  26: MIN FIRE RATING
Line  27: 2
Line  28: 4
Line  29: 5250
Line  30: 5250
Line  31: 30150
Line  32: 11250
Line  33: 10500
Line  34: RFS
Line  35: GRAVEL PERIMETR CIVILS SPECIFICATION DETAILS
Line  36: AM 471
Line  37: 2
Line  38: 4
Line  39: 21900
Line  40: 3800
Line  41: 3800
Line  42: 00
Line  43: SPRINKLER
Line  44: VALVE ROOM
Line  45: 00
Line  46: PUMP ROOM
Line  47: 00
Line  48: SWITCH ROOM
Line  49: 00
Line  50: COMMS ROOM
Line  51: 00
Line  52: SWITCH ROOM
Line  53: 00
Line  54: STORE
Line  55: 5250
Line  56: 5250
Line  57: 30150
Line  58: 3134
Line  59: 1130
Line  60: 2439
Line  61: 1130
Line  62: 748
Line  63: 1130
Line  64: 1164
Line  65: 3800
Line  66: 10175
Line  67: 11250
Line  68: 1485
Line  69: 2180
Line  70: 3591
Line  71: 1130
Line  72: 1130
Line  73: 2180
Line  74: 2354
Line  75: 2180
Line  76: GRAVEL PERIMETER CIVILS SPECIFICATION DETAILS
Line  77: Sheet Title Number
Line  78: Scale
Line  79: Plan
Line  80: Design Consultants
Line  81: Microsoft
Line  82: DATA CENTER
Line  83: SPATA GREECE
Line  84: Contractor Joint Venture
Line  85: Name
Line  86: Contractor Project
Line  87: Contractor Contract
Line  88: Contractor PM
Line  89: Contractor BIM Mngr
Line  90: Contractor Information
Line  91: Renco Terna
Line  92: Client
Line  93: General Notes
Line  94: Client Project
Line  95: Client Contract
Line  96: Client PM
Line  97: Client BIM Mngr
Line  98: Primary Client Information
Line  99: Layout
Line 100: Revision
Line 101: Tombazi Chalandri
Line 102: 15232
Line 103: Athens Greece
Line 104: 0800 3262
Line 105: Agion Theodoron Square Athens
Line 106: 10561
Line 107: Athens Greece
Line 108: Kimithois Agios Dimitrios
Line 109: 17236
Line 110: Athens Greece
Line 111: Purpose Issue
Line 112: Issue
Line 113: Name
Line 114: WATER TREATMENT BUILDING
Line 115: FIRE STRATEGY PLAN
Line 116: VAP AH 774
Line 117: SCALE
Line 118: WATER TREATMENT BUILDING FIRE STRATEGY ROOF PLAN
Line 119: SCALE
Line 120: WATER TREATMENT BUILDING FIRE STRATEGY PLAN
Line 121: 2
Line 122: 1250
Line 123: 2500
Line 124: SCALE
Line 125: ADMIN
Line 126: COLO
Line 127: COLO 2
Line 128: 2
Line 129: 4
Line 130: 2
Line 131: 4
Line 132: TRUE NORTH
Line 133: Date
Line 134: Description
Line 135: 06
Line 136: Issued Approval
Line 137: VAP

=== END OF FILTERED TEXT ===
Total lines: 138
