=== FILTERED TEXT FOR: HELMOOB-23-KNK-002-A.pdf ===

Line   0: Βορράς
Line   1: Δύση
Line   2: Ανατολή
Line   3: Νότος
Line   4: Ιουν.
Line   5: 4 43
Line   6: Ανατολή
Line   7: Ιουν.
Line   8: 00
Line   9: Ανατολή
Line  10: 00
Line  11: Ιουν.
Line  12: 00
Line  13: 00
Line  14: 46
Line  15: Δύση
Line  16: Ιουν.
Line  17: 00
Line  18: Ιουν.
Line  19: Δύση
Line  20: HSA
Line  21: VSA
Line  22: Προσανατολισμός
Line  23: 00
Line  24: 43
Line  25: 00
Line  26: 00
Line  27: 43
Line  28: 00
Line  29: 49
Line  30: 00
Line  31: 76
Line  32: 00
Line  33: 49
Line  34: Ηλιακή
Line  35: Ηλιακό
Line  36: Ηλιακό
Line  37: Ημέρα
Line  38: Ιουνίου
Line  39: Δεκεμβρίου
Line  40: 77
Line  41: 75
Line  42: 77
Line  43: HSA
Line  44: VSA
Line  45: Προσανατολισμός
Line  46: 49
Line  47: 49
Line  48: HSA
Line  49: VSA
Line  50: Προσανατολισμός
Line  51: 46
Line  52: 40
Line  53: 76
Line  54: HSA
Line  55: VSA
Line  56: Προσανατολισμός
Line  57: 00
Line  58: 43
Line  59: 00
Line  60: 00
Line  61: 43
Line  62: 00
Line  63: 49
Line  64: 00
Line  65: 76
Line  66: 00
Line  67: 49
Line  68: Ηλιακή
Line  69: Ηλιακό
Line  70: Ηλιακό
Line  71: Ημέρα
Line  72: Ιουνίου
Line  73: Δεκεμβρίου
Line  74: 44
Line  75: 4
Line  76: 49
Line  77: HSA
Line  78: VSA
Line  79: Προσανατολισμός
Line  80: 76
Line  81: HSA
Line  82: VSA
Line  83: Προσανατολισμός
Line  84: 49
Line  85: HSA
Line  86: VSA
Line  87: Προσανατολισμός
Line  88: 00
Line  89: 43
Line  90: 00
Line  91: 00
Line  92: 43
Line  93: 00
Line  94: 49
Line  95: 00
Line  96: 76
Line  97: 00
Line  98: 49
Line  99: Ηλιακή
Line 100: Ηλιακό
Line 101: Ηλιακό
Line 102: Ημέρα
Line 103: Ιουνίου
Line 104: Δεκεμβρίου
Line 105: ΕΡΓΟ
Line 106: ΘΕΜΑ
Line 107: ΦΟΡΕΑΣ ΕΡΓΟΥ
Line 108: ΘΕΣΗ
Line 109: ΜΕΓΕΘΟΣ
Line 110: ΚΛΙΜΑΚΑ
Line 111: ΕΓΚΡΙΘΗΚΕ
Line 112: ΣΧΕΔΙΑΣΤΗΚΕ
Line 113: ΜΕΛEΤΗΘΗΚΕ
Line 114: ΗΜΕΡΟΜΗΝΙΑ
Line 115: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 116: ΜΕΛΕΤΗΣ
Line 117: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 118: ΟΚΤΩΒΡΙΟΣ 2023
Line 119: ΜΕΛΕΤΗ ΠΟΛΕΟΔΟΜΙΑ
Line 120: ΑΖΟΕ RESORT ΜΟΝΟΠΡΟΣΩΠΗ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΕΙΔΙΚΟΥ ΣΚΟΠΟΥ
Line 121: ΑΓ. ΠΑΝΤΕΛΕΗΜΟΝΑΣ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ, ΑΡΓΟΛΙΔΑΣ
Line 122: ΞΕΝΟΔΟΧΕΙΟ ΚΑΤΗΓΟΡΙΑΣ ΑΜΑΝΖΟΕ ΚΑΙ ΣΥΝΟΔΑ ΕΡΓΑ
Line 123: ΑΝΑΘΕΩΡΗΣΗ ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ 2013
Line 124: ΑΝΑΘΕΩΡΗΣΗ ΤΟΥ ΤΟΥΡΙΣΤΙΚΟΥ ΚΑΤΑΛΥΜΑΤΟΣ
Line 125: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 126: ARCHIPLUS ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 127: ΜΕΛΕΤΗ
Line 128: ΕΡΓΑ ΠΟΛΙΤΙΚΟΥ ΜΗΧΑΝΙΚΟΥ
Line 129: ΤΟΠΟΓΡΑΦΙΚΟ
Line 130: ΜΕΤΡΗΣΗ ΕΠΕ
Line 131: ΚΟΥΤΣΟΣ
Line 132: ΣΥΝΕΡΓΑΤΕΣ ΜΗΧΑΝΙΚΟΙ
Line 133: ΜΕΛΕΤΗΤΙΚΗ ΕΤΑΙΡΕΙΑ
Line 134: ΚΛΕΙΔΑ
Line 135: ΒΟΡΡΑΣ
Line 136: ΞΕΝΟΔΟΧΕΙΟ ΚΑΤΗΓΟΡΙΑΣ AMANZOE
Line 137: ΕΠΕΚΤΑΣΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 138: ΣΤΗΝ ΕΚΤΑΣΗ
Line 139: 2023
Line 140: 2023
Line 141: 2023
Line 142: HELMOOB
Line 143: KNK
Line 144: 002
Line 145: Building Κτίριο
Line 146: Pool Level Plan Κάτοψη Στάθμης
Line 147: ΣΚΙΑΣΜΟΣ ΑΝΟΙΓΜΑΤΩΝ
Line 148: ΜΕΛΕΤΗ ΕΝΕΡΓΕΙΑΚΗΣ ΑΠΟΔΟΣΗΣ

=== END OF FILTERED TEXT ===
Total lines: 149
