=== FILTERED TEXT FOR: HELMOOB-23-KNK-003-A.pdf ===

Line   0: HSA
Line   1: VSA
Line   2: Προσανατολισμός
Line   3: 00
Line   4: 43
Line   5: 00
Line   6: 00
Line   7: 43
Line   8: 00
Line   9: 49
Line  10: 00
Line  11: 76
Line  12: 00
Line  13: 49
Line  14: Ηλιακή
Line  15: Ηλιακό
Line  16: Ηλιακό
Line  17: Ημέρα
Line  18: Ιουνίου
Line  19: Δεκεμβρίου
Line  20: 77
Line  21: 75
Line  22: 77
Line  23: HSA
Line  24: VSA
Line  25: Προσανατολισμός
Line  26: 49
Line  27: 49
Line  28: HSA
Line  29: VSA
Line  30: Προσανατολισμός
Line  31: 46
Line  32: 40
Line  33: 76
Line  34: HSA
Line  35: VSA
Line  36: Προσανατολισμός
Line  37: 00
Line  38: 43
Line  39: 00
Line  40: 00
Line  41: 43
Line  42: 00
Line  43: 49
Line  44: 00
Line  45: 76
Line  46: 00
Line  47: 49
Line  48: Ηλιακή
Line  49: Ηλιακό
Line  50: Ηλιακό
Line  51: Ημέρα
Line  52: Ιουνίου
Line  53: Δεκεμβρίου
Line  54: 44
Line  55: 4
Line  56: 49
Line  57: HSA
Line  58: VSA
Line  59: Προσανατολισμός
Line  60: 76
Line  61: HSA
Line  62: VSA
Line  63: Προσανατολισμός
Line  64: 49
Line  65: HSA
Line  66: VSA
Line  67: Προσανατολισμός
Line  68: 00
Line  69: 43
Line  70: 00
Line  71: 00
Line  72: 43
Line  73: 00
Line  74: 49
Line  75: 00
Line  76: 76
Line  77: 00
Line  78: 49
Line  79: Ηλιακή
Line  80: Ηλιακό
Line  81: Ηλιακό
Line  82: Ημέρα
Line  83: Ιουνίου
Line  84: Δεκεμβρίου
Line  85: Βορράς
Line  86: Δύση
Line  87: Ανατολή
Line  88: Νότος
Line  89: Ιουν.
Line  90: 4 43
Line  91: Ανατολή
Line  92: Ιουν.
Line  93: 00
Line  94: Ανατολή
Line  95: 00
Line  96: Ιουν.
Line  97: 00
Line  98: 00
Line  99: 46
Line 100: Δύση
Line 101: Ιουν.
Line 102: 00
Line 103: Ιουν.
Line 104: Δύση
Line 105: ΕΡΓΟ
Line 106: ΘΕΜΑ
Line 107: ΦΟΡΕΑΣ ΕΡΓΟΥ
Line 108: ΘΕΣΗ
Line 109: ΜΕΓΕΘΟΣ
Line 110: ΚΛΙΜΑΚΑ
Line 111: ΕΓΚΡΙΘΗΚΕ
Line 112: ΣΧΕΔΙΑΣΤΗΚΕ
Line 113: ΜΕΛEΤΗΘΗΚΕ
Line 114: ΗΜΕΡΟΜΗΝΙΑ
Line 115: ΣΤΑΔΙΟ ΜΕΛΕΤΗΣ
Line 116: ΜΕΛΕΤΗΣ
Line 117: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 118: ΟΚΤΩΒΡΙΟΣ 2023
Line 119: ΜΕΛΕΤΗ ΠΟΛΕΟΔΟΜΙΑ
Line 120: ΑΖΟΕ RESORT ΜΟΝΟΠΡΟΣΩΠΗ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΕΙΔΙΚΟΥ ΣΚΟΠΟΥ
Line 121: ΑΓ. ΠΑΝΤΕΛΕΗΜΟΝΑΣ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ, ΑΡΓΟΛΙΔΑΣ
Line 122: ΞΕΝΟΔΟΧΕΙΟ ΚΑΤΗΓΟΡΙΑΣ ΑΜΑΝΖΟΕ ΚΑΙ ΣΥΝΟΔΑ ΕΡΓΑ
Line 123: ΑΝΑΘΕΩΡΗΣΗ ΑΔΕΙΑΣ ΔΟΜΗΣΗΣ 2013
Line 124: ΑΝΑΘΕΩΡΗΣΗ ΤΟΥ ΤΟΥΡΙΣΤΙΚΟΥ ΚΑΤΑΛΥΜΑΤΟΣ
Line 125: ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΜΕΛΕΤΗ
Line 126: ARCHIPLUS ΑΡΧΙΤΕΚΤΟΝΙΚΗ
Line 127: ΜΕΛΕΤΗ
Line 128: ΕΡΓΑ ΠΟΛΙΤΙΚΟΥ ΜΗΧΑΝΙΚΟΥ
Line 129: ΤΟΠΟΓΡΑΦΙΚΟ
Line 130: ΜΕΤΡΗΣΗ ΕΠΕ
Line 131: ΚΟΥΤΣΟΣ
Line 132: ΣΥΝΕΡΓΑΤΕΣ ΜΗΧΑΝΙΚΟΙ
Line 133: ΜΕΛΕΤΗΤΙΚΗ ΕΤΑΙΡΕΙΑ
Line 134: ΚΛΕΙΔΑ
Line 135: ΒΟΡΡΑΣ
Line 136: ΞΕΝΟΔΟΧΕΙΟ ΚΑΤΗΓΟΡΙΑΣ AMANZOE
Line 137: ΕΠΕΚΤΑΣΗ ΞΕΝΟΔΟΧΕΙΟΥ
Line 138: ΣΤΗΝ ΕΚΤΑΣΗ
Line 139: 2023
Line 140: 2023
Line 141: 2023
Line 142: HELMOOB
Line 143: KNK
Line 144: 003
Line 145: ΣΚΙΑΣΜΟΣ ΑΝΟΙΓΜΑΤΩΝ
Line 146: ΜΕΛΕΤΗ ΕΝΕΡΓΕΙΑΚΗΣ ΑΠΟΔΟΣΗΣ
Line 147: Building Κτίριο
Line 148: Pool Level Plan Κάτοψη Στάθμης

=== END OF FILTERED TEXT ===
Total lines: 149
