=== FILTERED TEXT FOR: PR1325-TOR-DRW-REIN-01-Σ-09-Α1-3-2.pdf ===

Line   0: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΥΠΟΓΕΙΟΥ ΚΤΙΡΙΟ
Line   1: 2
Line   2: 4
Line   3: 2
Line   4: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line   5: 2
Line   6: 4
Line   7: 40
Line   8: 4
Line   9: 40
Line  10: ΑΡΜΟΣ ΜΗΔΕΝΙΚΟΥ ΠΑΧΟΥΣ
Line  11: 2
Line  12: 4
Line  13: 1030
Line  14: 2
Line  15: 2
Line  16: 4
Line  17: ΑΡΜΟΣ ΜΗΔΕΝΙΚΟΥ ΠΑΧΟΥΣ
Line  18: ΑΡΜΟΣ ΜΗΔΕΝΙΚΟΥ ΠΑΧΟΥΣ
Line  19: ΥΔ
Line  20: 2
Line  21: ΥΔ
Line  22: 4
Line  23: 4
Line  24: 4
Line  25: 4
Line  26: 2
Line  27: 2
Line  28: 2
Line  29: 2
Line  30: 2
Line  31: 2
Line  32: 2
Line  33: 2
Line  34: 2
Line  35: ΟΠΛΙΣΜΟΙ ΤΟΙΧΙΩΝ ΚΟΛΥΜΒΗΤΙΚΗΣ ΔΕΞΑΜΕΝΗΣ
Line  36: ΟΡ. KAT.
Line  37: ΣΕ ΟΛΕΣ ΤΙΣ
Line  38: ΣΥΝΔΕΤΗΡΕΣ
Line  39: ΠΛΕΥΡΙΚΑ
Line  40: ΟΠΛΙΣΜΟΙ ΠΕΡΙΜΕΤΡΙΚΟΥ ΤΟΙΧΙΟΥ ΥΠΟΓΕΙΟΥ
Line  41: ΟΡ. KAT.
Line  42: ΚΛ.
Line  43: ΛΕΠΤΟΜΕΡΕΙΕΣ ΟΠΛΙΣΜΟΥ ΥΠΟΣΤΥΛΩΜΑΤΩΝ
Line  44: 4
Line  45: 4
Line  46: 2
Line  47: 2
Line  48: 2
Line  49: 2
Line  50: 2
Line  51: 2
Line  52: 4
Line  53: 40
Line  54: 4
Line  55: 4
Line  56: 2
Line  57: 2
Line  58: 4
Line  59: 4
Line  60: 2
Line  61: 2
Line  62: 4
Line  63: 2
Line  64: 2
Line  65: 2
Line  66: 4
Line  67: 4
Line  68: 2
Line  69: 2
Line  70: 4
Line  71: 2
Line  72: 4
Line  73: 2
Line  74: 2
Line  75: 4
Line  76: Θέση Ράβδων
Line  77: Ράβδος
Line  78: Κάτω Ράβδος
Line  79: Συνδετήρες
Line  80: Πλαϊνή Ράβδος
Line  81: Πρόσθετη Ράβδος
Line  82: Εκτός Συνδετήρα
Line  83: Αριθμός
Line  84: Διάμετρος
Line  85: Θέση
Line  86: Οπλισμός Πλάκας
Line  87: Κάτω Οπλισμός Πλάκας
Line  88: Οπλισμοί Δοκών
Line  89: Οπλισμοί Πλακών
Line  90: ΥΠΟΜΝΗΜΑ ΣΗΜΑΝΣΗΣ ΟΠΛΙΣΜΩΝ
Line  91: ΓΑΝΤΖΟΙ ΓΙΑ ΣΥΝΔΕΤΗΡΕΣ
Line  92: ΓΑΝΤΖΟΙ ΓΙΑ ΡΑΒΔΟΥΣ
Line  93: Κατακόρυφες
Line  94: Ολες
Line  95: ΘΕΣΗ
Line  96: ΘΕΣΗ 2
Line  97: Οριζόντιες
Line  98: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ
Line  99: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΟΔΗΓΙΕΣ
Line 100: ΔΟΚΟΙ
Line 101: Στις
Line 102: 2.
Line 103: Στις
Line 104: 4
Line 105: 4.
Line 106: Γενικά
Line 107: Όταν
Line 108: ΠΛΑΚΕΣ
Line 109: 2.
Line 110: 2
Line 111: Στις
Line 112: ΣΤΥΛΟΙ ΤΟΙΧΩΜΑΤΑ
Line 113: 2.
Line 114: Στην
Line 115: 4.
Line 116: ΠΕΡΙΜΕΤΡΙΚΑ ΤΟΙΧΙΑ ΥΠΟΓΕΙΩΝ
Line 117: ΣΗΜΕΙΩΣΕΙΣ ΓΙΑ ΤΗ ΣΚΥΡΟΔΕΤΗΣΗ
Line 118: 2.
Line 119: ΣΗΜΕΙΩΣΗ ΓΙΑ ΤΙΣ ΜΑΤΙΣΕΙΣ
Line 120: Μεταξύ
Line 121: ΜΗΚΗ ΑΓΚΥΡΩΣΗΣ ΚΑΙ ΠΑΡΑΘΕΣΗΣ
Line 122: Κατακ.
Line 123: Οριζον.
Line 124: Τοιχώ
Line 125: Παρειά
Line 126: Κάτω
Line 127: Παρειά
Line 128: Αγκιστρο
Line 129: Αγκιστρο
Line 130: Ευθύγραμμες
Line 131: Ευθύγραμμες
Line 132: Αγκιστρο
Line 133: Παράθ.
Line 134: Αγκύρ.
Line 135: Ευθύγραμμες
Line 136: Πλάκες
Line 137: Στοιχείο
Line 138: Είδος Ράβδου
Line 139: Θέση
Line 140: Καμπυλούμενες Ράβδοι
Line 141: Συνδετήρες
Line 142: Αγκιστρα
Line 143: ΕΛΑΧΙΣΤΕΣ ΔΙΑΜΕΤΡΟΙ ΚΑΜΠΥΛΩΣΗΣ
Line 144: 09
Line 145: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΥΠΟΓΕΙΟΥ
Line 146: ΗΜΕΡΟΜΗΝΙΑ ΘΕΩΡΗΣΗΣ
Line 147: ΘΕΜΑ ΣΧΕΔΙΟΥ
Line 148: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 149: ΘΕΩΡΗΣΗ
Line 150: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 151: ΑΡΙΘΜΟΣ
Line 152: ΣΧΕΔΙΟΥ
Line 153: ΣΦΡΑΓΙΔΑ ΥΠΟΓΡΑΦΗ ΜΗΧΑΝΙΚΟΥ
Line 154: ΚΛΙΜΑΚΑ
Line 155: ΙΔΙΟΚΤΗΤΕΣ
Line 156: ΘΕΣΗ
Line 157: ΜΕΛΕΤΗΤΗΣ
Line 158: ΕΡΓΟ
Line 159: ΒΕΡΒΕΡΟΝΤΑ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ
Line 160: ΝΟΜΟΣ ΑΡΓΟΛΙΔΑΣ
Line 161: VERVERODA COUNTY ARGOLIDA, PELOPONNESE
Line 162: ΜΕΛΕΤΗ
Line 163: DEGREES VILLAS PORTO HELI
Line 164: ΜΑΙΟΣ 2025
Line 165: ΑΛΕΞΑΝΔΡΟΣ ΝΙΚΗΤΑΣ
Line 166: ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ
Line 167: ΣΤΑΤΙΚH
Line 168: DEGREES
Line 169: ΛΕΠΤΟΜΕΡΕΙΕΣ ΥΠΟΣΤΥΛΩΜΑΤΩΝ

=== END OF FILTERED TEXT ===
Total lines: 170
