=== FILTERED TEXT FOR: PR1325-TOR-DRW-REIN-01-Σ-10-Α1-3-3.pdf ===

Line   0: ΚΛ.
Line   1: ΛΕΠΤΟΜΕΡΕΙΕΣ ΟΠΛΙΣΜΟΥ ΥΠΟΣΤΥΛΩΜΑΤΩΝ
Line   2: 4
Line   3: 4
Line   4: 2
Line   5: 2
Line   6: 2
Line   7: 2
Line   8: 2
Line   9: 2
Line  10: 4
Line  11: 40
Line  12: 4
Line  13: 4
Line  14: 2
Line  15: 2
Line  16: 4
Line  17: 4
Line  18: 2
Line  19: 2
Line  20: 4
Line  21: 2
Line  22: 2
Line  23: 2
Line  24: 4
Line  25: 4
Line  26: 2
Line  27: 2
Line  28: 4
Line  29: 2
Line  30: 4
Line  31: 2
Line  32: 2
Line  33: 4
Line  34: 4
Line  35: 1030
Line  36: 1130
Line  37: 2
Line  38: 1430
Line  39: 1230
Line  40: 4
Line  41: 2
Line  42: 2
Line  43: 4
Line  44: 40
Line  45: 4
Line  46: 40
Line  47: 1330
Line  48: 1930
Line  49: 2030
Line  50: 1830
Line  51: 2
Line  52: 2
Line  53: 2
Line  54: 2
Line  55: 2
Line  56: 2
Line  57: 2
Line  58: 2
Line  59: 2
Line  60: 4
Line  61: 2
Line  62: 2
Line  63: 2
Line  64: 2
Line  65: 2
Line  66: 2
Line  67: 2
Line  68: 2
Line  69: 2
Line  70: 2
Line  71: 2
Line  72: 2
Line  73: 2
Line  74: 2
Line  75: 2
Line  76: 2
Line  77: 2
Line  78: 2
Line  79: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΚΤΙΡΙΟ
Line  80: 2
Line  81: 4
Line  82: 2
Line  83: 4
Line  84: 2
Line  85: 4
Line  86: 40
Line  87: 4
Line  88: 40
Line  89: 1930
Line  90: 2030
Line  91: 2
Line  92: 2
Line  93: 2
Line  94: 2
Line  95: 2
Line  96: 4
Line  97: 2
Line  98: 2
Line  99: 2
Line 100: 2
Line 101: 2
Line 102: 2
Line 103: 4
Line 104: 4
Line 105: 2
Line 106: 2
Line 107: 2
Line 108: 2
Line 109: 2
Line 110: 2
Line 111: 2
Line 112: 2
Line 113: 2
Line 114: 2
Line 115: 2
Line 116: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΟΡΟΦΟΥ ΚΤΙΡΙΟ
Line 117: Θέση Ράβδων
Line 118: Ράβδος
Line 119: Κάτω Ράβδος
Line 120: Συνδετήρες
Line 121: Πλαϊνή Ράβδος
Line 122: Πρόσθετη Ράβδος
Line 123: Εκτός Συνδετήρα
Line 124: Αριθμός
Line 125: Διάμετρος
Line 126: Θέση
Line 127: Οπλισμός Πλάκας
Line 128: Κάτω Οπλισμός Πλάκας
Line 129: Οπλισμοί Δοκών
Line 130: Οπλισμοί Πλακών
Line 131: ΥΠΟΜΝΗΜΑ ΣΗΜΑΝΣΗΣ ΟΠΛΙΣΜΩΝ
Line 132: ΓΑΝΤΖΟΙ ΓΙΑ ΣΥΝΔΕΤΗΡΕΣ
Line 133: ΓΑΝΤΖΟΙ ΓΙΑ ΡΑΒΔΟΥΣ
Line 134: Κατακόρυφες
Line 135: Ολες
Line 136: ΘΕΣΗ
Line 137: ΘΕΣΗ 2
Line 138: Οριζόντιες
Line 139: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ
Line 140: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΟΔΗΓΙΕΣ
Line 141: ΔΟΚΟΙ
Line 142: Στις
Line 143: 2.
Line 144: Στις
Line 145: 4
Line 146: 4.
Line 147: Γενικά
Line 148: Όταν
Line 149: ΠΛΑΚΕΣ
Line 150: 2.
Line 151: 2
Line 152: Στις
Line 153: ΣΤΥΛΟΙ ΤΟΙΧΩΜΑΤΑ
Line 154: 2.
Line 155: Στην
Line 156: 4.
Line 157: ΠΕΡΙΜΕΤΡΙΚΑ ΤΟΙΧΙΑ ΥΠΟΓΕΙΩΝ
Line 158: ΣΗΜΕΙΩΣΕΙΣ ΓΙΑ ΤΗ ΣΚΥΡΟΔΕΤΗΣΗ
Line 159: 2.
Line 160: ΣΗΜΕΙΩΣΗ ΓΙΑ ΤΙΣ ΜΑΤΙΣΕΙΣ
Line 161: Μεταξύ
Line 162: ΜΗΚΗ ΑΓΚΥΡΩΣΗΣ ΚΑΙ ΠΑΡΑΘΕΣΗΣ
Line 163: Κατακ.
Line 164: Οριζον.
Line 165: Τοιχώ
Line 166: Παρειά
Line 167: Κάτω
Line 168: Παρειά
Line 169: Αγκιστρο
Line 170: Αγκιστρο
Line 171: Ευθύγραμμες
Line 172: Ευθύγραμμες
Line 173: Αγκιστρο
Line 174: Παράθ.
Line 175: Αγκύρ.
Line 176: Ευθύγραμμες
Line 177: Πλάκες
Line 178: Στοιχείο
Line 179: Είδος Ράβδου
Line 180: Θέση
Line 181: Καμπυλούμενες Ράβδοι
Line 182: Συνδετήρες
Line 183: Αγκιστρα
Line 184: ΕΛΑΧΙΣΤΕΣ ΔΙΑΜΕΤΡΟΙ ΚΑΜΠΥΛΩΣΗΣ
Line 185: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΟΡΟΦΟΥ
Line 186: ΗΜΕΡΟΜΗΝΙΑ ΘΕΩΡΗΣΗΣ
Line 187: ΘΕΜΑ ΣΧΕΔΙΟΥ
Line 188: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 189: ΘΕΩΡΗΣΗ
Line 190: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 191: ΑΡΙΘΜΟΣ
Line 192: ΣΧΕΔΙΟΥ
Line 193: ΣΦΡΑΓΙΔΑ ΥΠΟΓΡΑΦΗ ΜΗΧΑΝΙΚΟΥ
Line 194: ΚΛΙΜΑΚΑ
Line 195: ΙΔΙΟΚΤΗΤΕΣ
Line 196: ΘΕΣΗ
Line 197: ΜΕΛΕΤΗΤΗΣ
Line 198: ΕΡΓΟ
Line 199: ΒΕΡΒΕΡΟΝΤΑ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ
Line 200: ΝΟΜΟΣ ΑΡΓΟΛΙΔΑΣ
Line 201: VERVERODA COUNTY ARGOLIDA, PELOPONNESE
Line 202: ΜΕΛΕΤΗ
Line 203: DEGREES VILLAS PORTO HELI
Line 204: ΜΑΙΟΣ 2025
Line 205: ΑΛΕΞΑΝΔΡΟΣ ΝΙΚΗΤΑΣ
Line 206: ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ
Line 207: ΣΤΑΤΙΚH
Line 208: DEGREES
Line 209: ΛΕΠΤΟΜΕΡΕΙΕΣ ΥΠΟΣΤΥΛΩΜΑΤΩΝ
Line 210: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ

=== END OF FILTERED TEXT ===
Total lines: 211
