=== FILTERED TEXT FOR: PR1325-TOR-DRW-REIN-01-Σ-07-Α1-2.pdf ===

Line   0: ΑΡΜΟΣ
Line   1: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line   2: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line   3: 2
Line   4: 4
Line   5: 2
Line   6: 2
Line   7: 2
Line   8: 2
Line   9: 2
Line  10: 2
Line  11: 2
Line  12: 2
Line  13: 2
Line  14: 2
Line  15: 2
Line  16: 2
Line  17: 2
Line  18: 2
Line  19: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  20: 2
Line  21: 2
Line  22: 2
Line  23: 2
Line  24: 2
Line  25: ΟΠΛΙΣΜΟΙ ΘΕΜΕΛΙΩΣΗΣ KΤΙΡΙΟ 2
Line  26: ΟΠΛΙΣΜΟΙ ΠΕΡΙΜΕΤΡΙΚΟΥ ΤΟΙΧΙΟΥ ΥΠΟΓΕΙΟΥ
Line  27: ΟΡ. KAT.
Line  28: 2
Line  29: 2
Line  30: 2
Line  31: 2
Line  32: 2
Line  33: ΚΛ.
Line  34: ΛΕΠΤΟΜΕΡΕΙΕΣ ΟΠΛΙΣΜΟΥ ΥΠΟΣΤΥΛΩΜΑΤΩΝ 2
Line  35: 2
Line  36: 4
Line  37: 4
Line  38: 4
Line  39: 4
Line  40: 4
Line  41: 4
Line  42: 4
Line  43: 2
Line  44: 4
Line  45: 4
Line  46: 2
Line  47: 4
Line  48: 2
Line  49: 4
Line  50: 2
Line  51: 4
Line  52: 2
Line  53: 4
Line  54: 2
Line  55: 2
Line  56: 2
Line  57: 2
Line  58: 2
Line  59: 4
Line  60: 2
Line  61: 4
Line  62: 2
Line  63: 4
Line  64: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  65: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  66: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  67: 2
Line  68: 4
Line  69: 2
Line  70: 2
Line  71: 2
Line  72: 2
Line  73: 2
Line  74: 2
Line  75: 2
Line  76: 2
Line  77: 2
Line  78: 2
Line  79: 2
Line  80: 2
Line  81: 2
Line  82: 2
Line  83: ΑΡΜΟΣ ΣΥΣΤΟΛΗΣ
Line  84: 2
Line  85: 2
Line  86: 2
Line  87: 2
Line  88: 2
Line  89: 2
Line  90: 2
Line  91: 2
Line  92: 2
Line  93: 2
Line  94: 2
Line  95: 2
Line  96: 2
Line  97: 2
Line  98: 2
Line  99: 2
Line 100: 2
Line 101: 2
Line 102: 2
Line 103: 2
Line 104: 2
Line 105: 2
Line 106: 2
Line 107: 2
Line 108: 4
Line 109: 4
Line 110: 2
Line 111: 2
Line 112: 1030
Line 113: 2
Line 114: 2
Line 115: 2
Line 116: 2
Line 117: 2
Line 118: 2
Line 119: 4
Line 120: 45
Line 121: 45
Line 122: 45
Line 123: 45
Line 124: 4
Line 125: 4
Line 126: 4
Line 127: 4
Line 128: 4
Line 129: 4
Line 130: 4
Line 131: 4
Line 132: 4
Line 133: 4
Line 134: 45
Line 135: 2
Line 136: 4
Line 137: 4
Line 138: ΟΠΛΙΣΜΟΙ ΟΡΟΦΗΣ ΥΠΟΓΕΙΟΥ
Line 139: ΟΠΛΙΣΜΟΙ ΠΕΡΙΜΕΤΡΙΚΟΥ ΤΟΙΧΙΟΥ ΥΠΟΓΕΙΟΥ
Line 140: ΟΡ. KAT.
Line 141: ΣΕ ΟΛΕΣ ΤΙΣ
Line 142: ΣΥΝΔΕΤΗΡΕΣ
Line 143: ΠΛΕΥΡΙΚΑ
Line 144: Θέση Ράβδων
Line 145: Ράβδος
Line 146: Κάτω Ράβδος
Line 147: Συνδετήρες
Line 148: Πλαϊνή Ράβδος
Line 149: Πρόσθετη Ράβδος
Line 150: Εκτός Συνδετήρα
Line 151: Αριθμός
Line 152: Διάμετρος
Line 153: Θέση
Line 154: Οπλισμός Πλάκας
Line 155: Κάτω Οπλισμός Πλάκας
Line 156: Οπλισμοί Δοκών
Line 157: Οπλισμοί Πλακών
Line 158: ΥΠΟΜΝΗΜΑ ΣΗΜΑΝΣΗΣ ΟΠΛΙΣΜΩΝ
Line 159: ΓΑΝΤΖΟΙ ΓΙΑ ΣΥΝΔΕΤΗΡΕΣ
Line 160: ΓΑΝΤΖΟΙ ΓΙΑ ΡΑΒΔΟΥΣ
Line 161: Κατακόρυφες
Line 162: Ολες
Line 163: ΘΕΣΗ
Line 164: ΘΕΣΗ 2
Line 165: Οριζόντιες
Line 166: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ
Line 167: ΚΑΤΑΣΚΕΥΑΣΤΙΚΕΣ ΟΔΗΓΙΕΣ
Line 168: ΔΟΚΟΙ
Line 169: Στις
Line 170: 2.
Line 171: Στις
Line 172: 4
Line 173: 4.
Line 174: Γενικά
Line 175: Όταν
Line 176: ΠΛΑΚΕΣ
Line 177: 2.
Line 178: 2
Line 179: Στις
Line 180: ΣΤΥΛΟΙ ΤΟΙΧΩΜΑΤΑ
Line 181: 2.
Line 182: Στην
Line 183: 4.
Line 184: ΠΕΡΙΜΕΤΡΙΚΑ ΤΟΙΧΙΑ ΥΠΟΓΕΙΩΝ
Line 185: ΣΗΜΕΙΩΣΕΙΣ ΓΙΑ ΤΗ ΣΚΥΡΟΔΕΤΗΣΗ
Line 186: 2.
Line 187: ΣΗΜΕΙΩΣΗ ΓΙΑ ΤΙΣ ΜΑΤΙΣΕΙΣ
Line 188: Μεταξύ
Line 189: ΜΗΚΗ ΑΓΚΥΡΩΣΗΣ ΚΑΙ ΠΑΡΑΘΕΣΗΣ
Line 190: Κατακ.
Line 191: Οριζον.
Line 192: Τοιχώ
Line 193: Παρειά
Line 194: Κάτω
Line 195: Παρειά
Line 196: Αγκιστρο
Line 197: Αγκιστρο
Line 198: Ευθύγραμμες
Line 199: Ευθύγραμμες
Line 200: Αγκιστρο
Line 201: Παράθ.
Line 202: Αγκύρ.
Line 203: Ευθύγραμμες
Line 204: Πλάκες
Line 205: Στοιχείο
Line 206: Είδος Ράβδου
Line 207: Θέση
Line 208: Καμπυλούμενες Ράβδοι
Line 209: Συνδετήρες
Line 210: Αγκιστρα
Line 211: ΕΛΑΧΙΣΤΕΣ ΔΙΑΜΕΤΡΟΙ ΚΑΜΠΥΛΩΣΗΣ
Line 212: 07 2
Line 213: ΟΠΛΙΣΜΟΙ 2
Line 214: ΗΜΕΡΟΜΗΝΙΑ ΘΕΩΡΗΣΗΣ
Line 215: ΘΕΜΑ ΣΧΕΔΙΟΥ
Line 216: ΗΜΕΡΟΜΗΝΙΑ ΜΕΛΕΤΗΣ
Line 217: ΘΕΩΡΗΣΗ
Line 218: ΠΑΡΑΤΗΡΗΣΕΙΣ
Line 219: ΑΡΙΘΜΟΣ
Line 220: ΣΧΕΔΙΟΥ
Line 221: ΣΦΡΑΓΙΔΑ ΥΠΟΓΡΑΦΗ ΜΗΧΑΝΙΚΟΥ
Line 222: ΚΛΙΜΑΚΑ
Line 223: ΙΔΙΟΚΤΗΤΕΣ
Line 224: ΘΕΣΗ
Line 225: ΜΕΛΕΤΗΤΗΣ
Line 226: ΕΡΓΟ
Line 227: ΒΕΡΒΕΡΟΝΤΑ ΚΡΑΝΙΔΙΟΥ ΔΗΜΟΣ ΕΡΜΙΟΝΙΔΑΣ
Line 228: ΝΟΜΟΣ ΑΡΓΟΛΙΔΑΣ
Line 229: VERVERODA COUNTY ARGOLIDA, PELOPONNESE
Line 230: ΜΕΛΕΤΗ
Line 231: DEGREES VILLAS PORTO HELI
Line 232: ΜΑΙΟΣ 2025
Line 233: ΑΛΕΞΑΝΔΡΟΣ ΝΙΚΗΤΑΣ
Line 234: ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ
Line 235: ΣΤΑΤΙΚH
Line 236: DEGREES
Line 237: ΛΕΠΤΟΜΕΡΕΙΕΣ ΥΠΟΣΤΥΛΩΜΑΤΩΝ 2

=== END OF FILTERED TEXT ===
Total lines: 238
