=== FILTERED TEXT FOR: ATH04-VAP-AH-829-0A_-_FCR.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: FCR
Line   3: ATH04 00 022
Line   4: POWER FLOATED
Line   5: CONCRETE SEALED
Line   6: ASHFORD FORMULA SEALER
Line   7: VINYL COVED UPSTAND
Line   8: CEILING TYPE UNDERSIDE
Line   9: METAL DECK
Line  10: MIXTURE PAINTED GYPSUM
Line  11: BOARD WALLS, COAT PRIMER
Line  12: COATS DIAMOND MATT LATEX
Line  13: FINISH RAL 9010, SECURITY
Line  14: STEEL MESH
Line  15: LT
Line  16: WT
Line  17: WT
Line  18: LT
Line  19: GL
Line  20: CEILING LEVEL
Line  21: FCR
Line  22: ATH04 00 022
Line  23: YB
Line  24: WT
Line  25: LT
Line  26: SECURITY CAGE WALL SYSTEM
Line  27: CEILING TYPE UNDERSIDE
Line  28: METAL DECK
Line  29: POWER FLOATED
Line  30: CONCRETE SEALED
Line  31: ASHFORD FORMULA SEALER
Line  32: VINYL COVED UPSTAND
Line  33: LT
Line  34: MIXTURE PAINTED GYPSUM
Line  35: BOARD WALLS, COAT PRIMER
Line  36: COATS DIAMOND MATT LATEX
Line  37: FINISH RAL 9010, SECURITY
Line  38: STEEL MESH
Line  39: ID AD 025
Line  40: 3000
Line  41: GL
Line  42: CEILING LEVEL
Line  43: 2400
Line  44: 2500
Line  45: 1203
Line  46: FCR
Line  47: ATH04 00 022
Line  48: CEILING TYPE UNDERSIDE
Line  49: METAL DECK
Line  50: POWER FLOATED
Line  51: CONCRETE SEALED
Line  52: ASHFORD FORMULA SEALER
Line  53: SECURITY CAGE WALL SYSTEM
Line  54: WT
Line  55: LT
Line  56: WT
Line  57: LT
Line  58: 3000
Line  59: WT
Line  60: GL
Line  61: CEILING LEVEL
Line  62: FCR
Line  63: ATH04 00 022
Line  64: YB
Line  65: SECURITY CAGE WALL SYSTEM
Line  66: POWER FLOATED
Line  67: CONCRETE SEALED
Line  68: ASHFORD FORMULA SEALER
Line  69: VINYL COVED UPSTAND
Line  70: WT
Line  71: LT
Line  72: CEILING TYPE UNDERSIDE
Line  73: METAL DECK
Line  74: 3000
Line  75: FCR
Line  76: ATH04 00 022
Line  77: 731
Line  78: 6604
Line  79: IWS
Line  80: YB
Line  81: POWER FLOATED
Line  82: CONCRETE SEALED
Line  83: ASHFORD FORMULA SEALER
Line  84: 475
Line  85: 1582
Line  86: 47
Line  87: 1280
Line  88: 47
Line  89: 6447
Line  90: 1211
Line  91: 1087
Line  92: 1087
Line  93: 1087
Line  94: 2299
Line  95: 3599
Line  96: LT
Line  97: WT
Line  98: LT
Line  99: ID AD 025
Line 100: LT
Line 101: WT
Line 102: NOTE
Line 103: WALL TYPE LEGEND DRAWING ATH04 A
Line 104: ADMIN
Line 105: COLO
Line 106: COLO
Line 107: TRUE NORTH
Line 108: Sheet Title Number
Line 109: Scale
Line 110: Plan
Line 111: Design Consultants
Line 112: Microsoft
Line 113: DATA CENTER ATH04
Line 114: SPATA GREECE
Line 115: Contractor Joint Venture
Line 116: Name
Line 117: Contractor Project
Line 118: Contractor Contract
Line 119: Contractor PM
Line 120: Contractor BIM Mngr
Line 121: Contractor Information
Line 122: Renco Terna
Line 123: Client
Line 124: General Notes
Line 125: Client Project
Line 126: Client Contract
Line 127: Client PM
Line 128: Client BIM Mngr
Line 129: Primary Client Information
Line 130: Layout
Line 131: Revision
Line 132: Tombazi Chalandri
Line 133: 15232
Line 134: Athens Greece
Line 135: 0800 3262
Line 136: Agion Theodoron Square Athens
Line 137: 10561
Line 138: Athens Greece
Line 139: Kimithois Agios Dimitrios
Line 140: 17236
Line 141: Athens Greece
Line 142: Purpose Issue
Line 143: Issue
Line 144: Name
Line 145: FCR
Line 146: ATH04 VAP AH
Line 147: SCALE
Line 148: FCR ELEVATION EAST
Line 149: SCALE
Line 150: FCR ELEVATION NORTH
Line 151: SCALE
Line 152: FCR ELEVATION WEST
Line 153: SCALE
Line 154: FCR ELEVATION SOUTH
Line 155: SCALE
Line 156: FCR FLOOR PLAN
Line 157: SCALE
Line 158: FCR VIEW
Line 159: 1000
Line 160: SCALE
Line 161: Date
Line 162: Description
Line 163: 04
Line 164: Issued Approval
Line 165: VAP

=== END OF FILTERED TEXT ===
Total lines: 166
