=== FILTERED TEXT FOR: ATH04-VAP-AH-310-A_-_BALLARD_REFLECTED_CEILING_PLAN.pdf ===

Line   0: XF
Line   1: A
Line   2: XA
Line   3: PROPRIETY CLEAN ROOM METAL GRID PRISMA ULTIMA
Line   4: CLIPPED MINERAL FIBRE TILE REFER SPEC
Line   5: EDGE TRIM WIDE
Line   6: OPENING CEILING HOT AISLE
Line   7: COLO
Line   8: CELL
Line   9: ATH04 00
Line  10: COLO
Line  11: CELL
Line  12: ATH04 00
Line  13: COLO
Line  14: CELL
Line  15: ATH04 00
Line  16: COLO
Line  17: CELL
Line  18: ATH04 00
Line  19: COLO
Line  20: MECHANICAL
Line  21: GALLERY
Line  22: ATH04 00
Line  23: 46690
Line  24: COLO
Line  25: SPRINKLER
Line  26: VALVE
Line  27: ROOM
Line  28: ATH04 00
Line  29: 46690
Line  30: COLO
Line  31: MECHANICAL
Line  32: GALLERY
Line  33: ATH04 00
Line  34: COLO
Line  35: MECHANICAL
Line  36: GALLERY
Line  37: ATH04 00
Line  38: 7300
Line  39: 7300
Line  40: 7300
Line  41: 7300
Line  42: 7300
Line  43: 7300
Line  44: 7300
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: REFER BATT ROOM CEILING
Line  50: DRAWING LOWER
Line  51: LEVEL CEILING
Line  52: REFER BATT ROOM CEILING
Line  53: DRAWING LOWER
Line  54: LEVEL CEILING
Line  55: 3600
Line  56: 1900
Line  57: 3600
Line  58: 5500
Line  59: 1900
Line  60: 3600
Line  61: 1900
Line  62: 3600
Line  63: Centre Line HAC
Line  64: 3600
Line  65: 1900
Line  66: 3600
Line  67: 1900
Line  68: 3600
Line  69: 1900
Line  70: 3600
Line  71: 1900
Line  72: 3600
Line  73: 5475
Line  74: 1900
Line  75: 3600
Line  76: 1900
Line  77: 3600
Line  78: 1900
Line  79: 3600
Line  80: 1900
Line  81: 3600
Line  82: 1875
Line  83: 5475
Line  84: 1900
Line  85: 3600
Line  86: 1900
Line  87: 3600
Line  88: 1900
Line  89: 3600
Line  90: 1900
Line  91: 3600
Line  92: 1875
Line  93: Centre Line HAC
Line  94: Centre Line HAC
Line  95: Centre Line HAC
Line  96: Centre Line HAC
Line  97: Centre Line HAC
Line  98: Centre Line HAC
Line  99: Centre Line HAC
Line 100: Centre Line HAC
Line 101: Centre Line HAC
Line 102: 7300
Line 103: 7300
Line 104: 7300
Line 105: 7300
Line 106: 7300
Line 107: 7300
Line 108: 7300
Line 109: 7300
Line 110: 7650
Line 111: COLO
Line 112: MECHANICAL
Line 113: GALLERY
Line 114: ATH04 00
Line 115: COLO
Line 116: COLD
Line 117: WATER
Line 118: VALVE
Line 119: ROOM
Line 120: ATH04 00
Line 121: COLO
Line 122: SPRINKLER
Line 123: VALVE
Line 124: ROOM
Line 125: ATH04 00
Line 126: 2465
Line 127: 5500
Line 128: 10650
Line 129: 10100
Line 130: 4500
Line 131: 6300
Line 132: 6350
Line 133: 8100
Line 134: 5500
Line 135: 2465
Line 136: 3000 3000
Line 137: 3000 3000
Line 138: 400
Line 139: 3000 3000
Line 140: 3000 2710
Line 141: 2710 3000
Line 142: 3000 3000
Line 143: 400
Line 144: 3000 3000
Line 145: 3000 3000
Line 146: STAIRCASE
Line 147: ATH04 00
Line 148: COLO
Line 149: GALLERY
Line 150: LOBBY
Line 151: ATH04 00
Line 152: COLO
Line 153: GALLERY
Line 154: LOBBY
Line 155: ATH04 00
Line 156: COLO
Line 157: GALLERY
Line 158: LOBBY
Line 159: ATH04 00
Line 160: COLO
Line 161: GALLERY
Line 162: LOBBY
Line 163: ATH04 00
Line 164: COLO
Line 165: ELEC
Line 166: ATH04 00
Line 167: COLO
Line 168: ELEC
Line 169: ATH04 00
Line 170: COLO
Line 171: ELEC
Line 172: ATH04 00
Line 173: COLO
Line 174: ELEC
Line 175: ATH04 00
Line 176: COLO
Line 177: COLD
Line 178: WATER
Line 179: VALVE
Line 180: ROOM
Line 181: ATH04 00
Line 182: 4250
Line 183: 4250
Line 184: 4250
Line 185: 4250
Line 186: Centre Line HAC
Line 187: Centre Line HAC
Line 188: Centre Line HAC
Line 189: Centre Line HAC
Line 190: Centre Line HAC
Line 191: Centre Line HAC
Line 192: Centre Line HAC
Line 193: Centre Line HAC
Line 194: Centre Line HAC
Line 195: Centre Line HAC
Line 196: 3000 3000
Line 197: 3000 3000
Line 198: 400 3000 3000
Line 199: 3000 2710
Line 200: 2710 3000
Line 201: 3000 3000 400
Line 202: 3000 3000
Line 203: 3000 3000
Line 204: FALLOW SPACE FUTURE EXPANSION
Line 205: CEILING
Line 206: EQ
Line 207: EQ
Line 208: EQ
Line 209: EQ
Line 210: EQ
Line 211: EQ
Line 212: EQ
Line 213: EQ
Line 214: EQ
Line 215: EQ
Line 216: EQ
Line 217: EQ
Line 218: EQ
Line 219: EQ
Line 220: EQ
Line 221: EQ
Line 222: CEILING TYPE SPEC REF CLG
Line 223: PROPRIETRY SUSPENDED CEILING SYSTEM ARMSTRONG ULTIMA
Line 224: BOARD CLEANROOM BESPOKE
Line 225: BOARD HAC
Line 226: CEILING LEGEND
Line 227: CEILING TYPE SPEC REF CLG
Line 228: PLASTERBOARD CEILING PAINTED FINISH MOISTURE RESISTANT
Line 229: PLASTERBOARD WET ROOMS
Line 230: CEILING TYPE
Line 231: SIDE METAL DECK
Line 232: CEILING TYPE SPEC REF CLG
Line 233: AMSTRONG PRIMA DUNE SUPREME LAY BOARD BE
Line 234: TILE, REFER SPECIFICATION DETAILS
Line 235: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 236: PERFORMANCE REQUIREMENTS
Line 237: EUROBOND FIREMASTER CEILING PANEL DIVISIONS
Line 238: CEILING TYPE SPEC REF CLG
Line 239: AMSTRONG OPTIMA LAY TILE SIMILAR
Line 240: EQUAL ASSOCIATED SUPPORT GRID SYSTEM
Line 241: CEILING TAG
Line 242: TYPE CEILING
Line 243: LEVEL UNDERSIDE CEILING
Line 244: CEILING TYPE SPEC REF CLG
Line 245: TATE MINERAL FIBRE HYGIENE RATED ACOUSTIC CEILING TILE 1200
Line 246: SUSPENDED CEILING STRUCTURAL GRID. REFER SPEC DETAIL
Line 247: CEILING TYPE
Line 248: PROMAT FIRE RATED CEILING FR
Line 249: CEILING TYPE
Line 250: KINGSPAN BENCHMARK CASSETTE SOFFIT. REFER SPEC DETAIL.
Line 251: SEE DRAWING A 701 LOCATION.
Line 252: NOTE CO ORDINATION REQUIRED AT CONSTRUCTION STAGE
Line 253: SUSPENDED CEILING GRID MEP SERVICES LOCATIONS
Line 254: ACCESS HATCH
Line 255: CEILING TYPE SPEC REF CLG DRAWING IDENTIFIES FIRE
Line 256: PERFORMANCE REQUIREMENTS
Line 257: EUROBOND FIREMASTER CEILING
Line 258: ALUMINIUM CASSETTE PANEL SYSTEM
Line 259: REFER DRAWING 701 DETAILS
Line 260: CO ORDINATION REQUIRED AT CONSTRUCTION
Line 261: STAGE SUSPENDED CEILING GRID
Line 262: MEP SERVICES LOCATIONS.
Line 263: SEE ALSO ROOM FINISHES SCHEDULE
Line 264: SHEETS A A
Line 265: ADMIN
Line 266: COLO
Line 267: COLO
Line 268: TRUE NORTH
Line 269: Sheet Title Number
Line 270: Scale
Line 271: Plan
Line 272: Design Consultants
Line 273: Microsoft
Line 274: DATA CENTER ATH04
Line 275: SPATA GREECE
Line 276: Contractor Joint Venture
Line 277: Name
Line 278: Contractor Project
Line 279: Contractor Contract
Line 280: Contractor PM
Line 281: Contractor BIM Mngr
Line 282: Contractor Information
Line 283: Renco Terna
Line 284: Client
Line 285: General Notes
Line 286: Client Project
Line 287: Client Contract
Line 288: Client PM
Line 289: Client BIM Mngr
Line 290: Primary Client Information
Line 291: Layout
Line 292: Revision
Line 293: Tombazi Chalandri
Line 294: 15232
Line 295: Athens Greece
Line 296: 0800 3262
Line 297: Agion Theodoron Square Athens
Line 298: 10561
Line 299: Athens Greece
Line 300: Kimithois Agios Dimitrios
Line 301: 17236
Line 302: Athens Greece
Line 303: Purpose Issue
Line 304: Issue
Line 305: Name
Line 306: A
Line 307: BALLARD REFLECTED CEILING
Line 308: PLAN
Line 309: ATH04 VAP AH A
Line 310: SCALE
Line 311: BALLARD REFLECTED CEILING PLAN
Line 312: 5000
Line 313: 10000
Line 314: SCALE
Line 315: Date
Line 316: Description
Line 317: A
Line 318: 04
Line 319: Issued Approval
Line 320: VAP

=== END OF FILTERED TEXT ===
Total lines: 321
