=== FILTERED TEXT FOR: ATH04-A-D-222-0_-_GROUND_FLOOR_BALLARD_FIRE_STRATEGY_PLAN.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: WP
Line 177: WP
Line 178: WP
Line 179: WP
Line 180: WP
Line 181: WP
Line 182: WP
Line 183: WP
Line 184: WP
Line 185: WP
Line 186: WP
Line 187: WP
Line 188: WP
Line 189: WP
Line 190: WP
Line 191: WP
Line 192: XF
Line 193: A
Line 194: XA
Line 195: 58130
Line 196: 7300
Line 197: 7300
Line 198: 7300
Line 199: 7300
Line 200: 7300
Line 201: 7300
Line 202: 7300
Line 203: 7300
Line 204: 7300
Line 205: 7300
Line 206: 7300
Line 207: 7300
Line 208: 7300
Line 209: 7300
Line 210: 7300
Line 211: 7300
Line 212: 7300
Line 213: 7300
Line 214: 7300
Line 215: 7650
Line 216: COLO
Line 217: COLD
Line 218: WATER
Line 219: VALVE
Line 220: ROOM
Line 221: ATH04 00
Line 222: COLO
Line 223: CELL
Line 224: ATH04 00
Line 225: COLO
Line 226: CELL
Line 227: ATH04 00
Line 228: COLO
Line 229: CELL
Line 230: ATH04 00
Line 231: COLO
Line 232: MECHANICAL
Line 233: GALLERY
Line 234: ATH04 00
Line 235: COLO
Line 236: SPRINKLER
Line 237: VALVE
Line 238: ROOM
Line 239: ATH04 00
Line 240: COLO
Line 241: MECHANICAL
Line 242: GALLERY
Line 243: ATH04 00
Line 244: COLO
Line 245: MECHANICAL
Line 246: GALLERY
Line 247: ATH04 00
Line 248: COLO
Line 249: ELEC
Line 250: ATH04 00
Line 251: COLO
Line 252: ELEC
Line 253: ATH04 00
Line 254: COLO
Line 255: ATH04 00
Line 256: COLO
Line 257: ATH04 00
Line 258: COLO
Line 259: ELEC
Line 260: ATH04 00
Line 261: COLO
Line 262: ATH04 00
Line 263: COLO
Line 264: ATH04 00
Line 265: COLO
Line 266: ELEC
Line 267: ATH04 00
Line 268: COLO
Line 269: LOBBY
Line 270: ATH04 00
Line 271: COLO
Line 272: LOBBY
Line 273: ATH04 00
Line 274: COLO
Line 275: LOBBY
Line 276: ATH04 00
Line 277: COLO
Line 278: LOBBY
Line 279: ATH04 00
Line 280: COLO
Line 281: LOBBY
Line 282: ATH04 00
Line 283: COLO
Line 284: LOBBY
Line 285: ATH04 00
Line 286: 2465
Line 287: 5500
Line 288: 20750
Line 289: 4500
Line 290: 20750
Line 291: 5500
Line 292: 2465
Line 293: COLO
Line 294: CELL
Line 295: ATH04 00
Line 296: COLO
Line 297: SPRINKLER
Line 298: VALVE
Line 299: ROOM
Line 300: ATH04 00
Line 301: COLO
Line 302: COLD
Line 303: WATER
Line 304: VALVE
Line 305: ROOM
Line 306: ATH04 00
Line 307: FIRE
Line 308: ESCAPE
Line 309: CORRIDOR
Line 310: ATH04 00 052
Line 311: FIRE
Line 312: ESCAPE
Line 313: CORRIDOR
Line 314: ATH04 00 019
Line 315: Compartment
Line 316: Compartment
Line 317: Compartment
Line 318: Compartment
Line 319: FALLOW SPACE FUTURE EXPANSION
Line 320: SECOND PHASE
Line 321: CONSTRUCTION, WALL SEPARATING
Line 322: OPERATIONAL COLO FALLOW
Line 323: ADJACENT NEED MAINTAIN
Line 324: FIRE PERFORMANCE NEED
Line 325: ACHIEVE MINUTES FIRE RESISTAN.
Line 326: FIRE LEGEND
Line 327: FIRE RESISTING DOORSET HAVE EI RATING
Line 328: MIN FIRE RATING
Line 329: MIN FIRE RESISTING WALL
Line 330: FIRE RESISTING WALL
Line 331: NOTES
Line 332: LOAD BEARING INTEGRITY, INSULATION
Line 333: FIRE SEPARATIONS COMPLIANCE LOCAL REGULATIONS.
Line 334: MIN FIRE RESISTING WALL
Line 335: MIN FIRE RESISTING WALL
Line 336: FIRE RESISTING DOORSET HAVE EI RATING
Line 337: MIN FIRE RATING
Line 338: FIRE RESISTING DOORSET HAVE EI 45 RATING 45
Line 339: MIN FIRE RATING
Line 340: FINAL EXIT
Line 341: NOTES
Line 342: FIRE SEPARATIONS COMPLIANCE LOCAL REGULATIONS
Line 343: OPERATIONAL PHASE CONSTRUCTION, FIRE SAFETY RELATED
Line 344: SYSTEMS OPERATIONAL AREAS DATA CENTRE FIRE
Line 345: DETECTION ALARM SYSTEM, AUTOMATIC SPRINKLER SYSTEM, SMOKE
Line 346: VENTILATION SYSTEMS NEED FULLY FUNCTIONAL.
Line 347: FIRE RESISTANCE FIREMASTER CEILING MATCH WALL ROOM
Line 348: RATING. PENETRATIONS SUITABLE MAINTAIN FIRE
Line 349: RESISTANCE SOFFIT.
Line 350: FIRE RESISTING DOORSET HAVE EI RATING
Line 351: MIN FIRE RATING
Line 352: ΥΠΟΜΝΗΜΑ ΜΕΛΕΤΗΣ ΠΥΡΟΠΡΟΣΤΑΣΙΑΣ
Line 353: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ
Line 354: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 355: ΠΡΟΤΥΠΑ.
Line 356: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ
Line 357: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 358: ΠΡΟΤΥΠΑ.
Line 359: ΠΥΡΑΝΤΟΧΗ ΟΡΟΦΗ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΑΝΑΛΟΓΟ ΤΟΥ
Line 360: ΤΟΙΧΟΥ ΧΩΡΟΥ. ΤΑ ΑΝΟΙΓΜΑΤΑ ΔΙΕΛΕΥΣΗΣ ΣΤΟΙΧΕΙΩΝ ΝΑ
Line 361: ΠΡΟΣΤΑΤΕΥΟΝΤΑΙ ΜΕ ΠΥΡΟΦΡΑΓΜΟΥΣ ΑΝΑΛΟΓΟΥ ΔΕΙΚΤΗ
Line 362: ΠΥΡΑΝΤΙΣΤΑΣΗΣ.
Line 363: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ 45
Line 364: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ 45 ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 365: ΠΡΟΤΥΠΑ.
Line 366: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ
Line 367: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 368: ΠΡΟΤΥΠΑ.
Line 369: ΠΥΡΑΝΤΟΧΟΣ ΤΟΙΧΟΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 370: ΠΡΟΤΥΠΑ
Line 371: ΠΥΡΑΝΤΟΧΟΣ ΤΟΙΧΟΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 372: ΠΡΟΤΥΠΑ
Line 373: ΠΥΡΑΝΤΟΧΟΣ ΤΟΙΧΟΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 374: ΠΡΟΤΥΠΑ
Line 375: ΠΥΡΑΝΤΟΧΟΣ ΤΟΙΧΟΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 376: ΠΡΟΤΥΠΑ
Line 377: ΟΛΑ ΤΑ ΠΥΡΑΝΤΟΧΑ ΧΩΡΙΣΜΑΤΑ ΝΑ ΣΥΜΦΩΝΟΥΝ ΜΕ ΤΙΣ ΤΟΠΙΚΕΣ ΔΙΑΤΑΞΕΙΣ ΚΑΙ ΝΟΜΟΘΕΣΙΑ
Line 378: ΠΟΡΕΙΑ ΣΕ ΟΔΕΥΣΗ ΔΙΑΦΥΓΗΣ
Line 379: ΤΕΛΙΚΗ ΕΞΟΔΟΣ
Line 380: Travel Distance Path
Line 381: FIRE RESISTING DOORSET HAVE EI RATING
Line 382: MIN FIRE RATING
Line 383: ΠΥΡΑΝΤΟΧΗ ΠΟΡΤΑ ΜΕ ΔΕΙΚΤΗ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΕΙ
Line 384: ΧΡΟΝΟΣ ΠΥΡΑΝΤΙΣΤΑΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΑ ΕΝ
Line 385: ΠΡΟΤΥΠΑ.
Line 386: FIRE LEGEND
Line 387: DUCTWORK, PIPEWORK ETC. PENETRATING FIRE RATED WALLS PARTITIONS CEILINGS FLOORS
Line 388: FITTED INTUMESCENT SEALS COLLARS FIRE FIRE SMOKE DAMPERS MATCH FIRE
Line 389: PROTECTION PENETRATED ELEMENT.
Line 390: CEILING, FLOORS, WALL CAVITIES VOIDS, SHAFTS RISERS HAVE APPROPRIATE FIRE
Line 391: SMOKE STOPPING DETECTORS REQUIRED INCORPORATED REQUIRED DISTANCES
Line 392: DESCRIBED CURRENT REGULATIONS. FURTHER DETAILED ELECTRICAL
Line 393: ENGINEERING DRAWINGS. FIRE SMOKE STOPPING SYSTEMS INSTALLED RECOMMENDED
Line 394: MANUFACTURER.
Line 395: AUTOMATIC FIRE SMOKE HEAT DETECTION ALARM SYSTEM INSTALLED ACCORDANCE
Line 396: CURRENT REGULATION. REFER ELECTRICAL ENGINEERING DESIGN FURTHER DETAILS.
Line 397: LOCATIONS FIREMANS OVERRIDE PANEL, REFER ELECTRICAL ENGINEERING DRAWINGS.
Line 398: EMERGENCY LIGHTING COMPLY CURRENT REGULATIONS. REFER ELECTRICAL
Line 399: ENGINEERING DESIGN.
Line 400: INTERNAL WALL CEILING LININGS ACCORDANCE STANDARD EN 13501.
Line 401: DETAILS FIRE DETECTORS, SOUNDERS, WARNING ALARM FLASHING LIGHTS EMERGENCY
Line 402: LIGHTING INTERNAL EXTERNAL PLANT AREAS, REFER MECHANICAL ELECTRICAL ENGINEERS
Line 403: DRAWINGS SPECIFICATIONS.
Line 404: FIRE RATING ELEMENTS STRUCTURE, REFER STRUCTURAL ENGINEERING DRAWINGS
Line 405: LIFE SAFETY FIRE STRATEGY REPORT.
Line 406: DRY RISERS DETAILS SPECIFICATION, REFER MECHANICAL ELECTRICAL
Line 407: ENGINEERING DRAWINGS.
Line 408: ADMIN BALLARD PROVIDED AUTOMATIC SPRINKLER SYSTEM. REFER
Line 409: MECHANICAL ENGINEERING DRAWINGS FULL SPRINKLER DESIGN.
Line 410: DETAILS BREAK GLASS, FIRE ALARM, SMOKE HEAT DETECTORS, SOUNDERS VISUAL
Line 411: WARNING LIGHTS, REFER ELECTRICAL ENGINEEERING DRAWINGS.
Line 412: ADMIN
Line 413: COLO
Line 414: COLO
Line 415: TRUE NORTH
Line 416: Sheet Title Number
Line 417: Scale
Line 418: Plan
Line 419: Design Consultants
Line 420: Microsoft
Line 421: DATA CENTER ATH04
Line 422: SPATA GREECE
Line 423: Contractor Joint Venture
Line 424: Name
Line 425: Contractor Project
Line 426: Contractor Contract
Line 427: Contractor PM
Line 428: Contractor BIM Mngr
Line 429: Contractor Information
Line 430: Renco Terna
Line 431: Client
Line 432: General Notes
Line 433: Client Project
Line 434: Client Contract
Line 435: Client PM
Line 436: Client BIM Mngr
Line 437: Primary Client Information
Line 438: Layout
Line 439: Revision
Line 440: Tombazi Chalandri
Line 441: 15232
Line 442: Athens Greece
Line 443: 0800 3262
Line 444: Agion Theodoron Square Athens
Line 445: 10561
Line 446: Athens Greece
Line 447: Kimithois Agios Dimitrios
Line 448: 17236
Line 449: Athens Greece
Line 450: Purpose Issue
Line 451: Issue
Line 452: Name
Line 453: A
Line 454: GROUND FLOOR BALLARD FIRE
Line 455: STRATEGY PLAN
Line 456: ATH04 A
Line 457: SCALE
Line 458: BALLARD FIRE STRATEGY PLAN
Line 459: Date
Line 460: Description
Line 461: A
Line 462: 04
Line 463: Issued Approval
Line 464: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 465
