=== FILTERED TEXT FOR: ATH04-VAP-AH-506-01_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: DATA HALL RIDGE LEVEL
Line   4: XF
Line   5: A
Line   6: XA
Line   7: RACK
Line   8: 2465
Line   9: 5500
Line  10: 20750
Line  11: 4500
Line  12: 20750
Line  13: 5500
Line  14: 2465
Line  15: 5500
Line  16: 6917
Line  17: 6916
Line  18: 6917
Line  19: 4500
Line  20: 6917
Line  21: 6916
Line  22: 6917
Line  23: 5500
Line  24: 477
Line  25: PANEL
Line  26: JOINT
Line  27: PANEL
Line  28: JOINT
Line  29: SLAB
Line  30: ADMIN PARAPET LEVEL
Line  31: XF
Line  32: A
Line  33: XA
Line  34: RACK
Line  35: 2465
Line  36: 5500
Line  37: 20750
Line  38: 4500
Line  39: 20750
Line  40: 5500
Line  41: 2465
Line  42: PANEL JOINT
Line  43: PANEL JOINT
Line  44: 5500
Line  45: 6917
Line  46: 6916
Line  47: 6917
Line  48: 4500
Line  49: 6917
Line  50: 6916
Line  51: 6117
Line  52: 6300
Line  53: SLAB
Line  54: RAB PARAPET
Line  55: DATA HALL RIDGE LEVEL
Line  56: 3000
Line  57: 9200
Line  58: 6350
Line  59: 6150
Line  60: 7300
Line  61: 7300
Line  62: 7300
Line  63: 7300
Line  64: 7300
Line  65: 7300
Line  66: 7300
Line  67: 7300
Line  68: 7300
Line  69: 7300
Line  70: 7300
Line  71: 7300
Line  72: 7300
Line  73: 7300
Line  74: 7300
Line  75: 7300
Line  76: 7300
Line  77: 7300
Line  78: 7300
Line  79: 7650
Line  80: PANEL
Line  81: JOINT
Line  82: PANEL
Line  83: JOINT
Line  84: PANEL
Line  85: JOINT
Line  86: 3650
Line  87: 3650
Line  88: 3650
Line  89: 3650
Line  90: 7300
Line  91: 7300
Line  92: 7300
Line  93: 7300
Line  94: 7300
Line  95: 7300
Line  96: 7300
Line  97: 7300
Line  98: 8200
Line  99: 7300
Line 100: 7300
Line 101: 7300
Line 102: 7300
Line 103: 7300
Line 104: 7300
Line 105: 7300
Line 106: 3650
Line 107: 3650
Line 108: 3825
Line 109: 3825
Line 110: PANEL JOINT
Line 111: 797
Line 112: 3000
Line 113: 4600
Line 114: 4600
Line 115: 6350
Line 116: 6540
Line 117: 2900
Line 118: SLAB
Line 119: RAB PARAPET
Line 120: DATA HALL RIDGE LEVEL
Line 121: 3000
Line 122: 9200
Line 123: 6350
Line 124: 6970
Line 125: 7300
Line 126: 7300
Line 127: 7300
Line 128: 7300
Line 129: 7300
Line 130: 7300
Line 131: 7300
Line 132: 7300
Line 133: 7300
Line 134: 7300
Line 135: 7300
Line 136: 7300
Line 137: 7300
Line 138: 7300
Line 139: 7300
Line 140: 7300
Line 141: 7300
Line 142: 7300
Line 143: 7300
Line 144: 7650
Line 145: PANEL JOINT
Line 146: PANEL JOINT
Line 147: PANEL JOINT
Line 148: PANEL JOINT
Line 149: 6570
Line 150: 6350
Line 151: 4600
Line 152: 4600
Line 153: 3000
Line 154: 3650
Line 155: 3650
Line 156: 3650
Line 157: 3650
Line 158: 7300
Line 159: 7300
Line 160: 7300
Line 161: 7300
Line 162: 7300
Line 163: 7300
Line 164: 7300
Line 165: 7300
Line 166: 8200
Line 167: 7300
Line 168: 7300
Line 169: 7300
Line 170: 7300
Line 171: 7300
Line 172: 7300
Line 173: 7300
Line 174: 3650
Line 175: 3650
Line 176: 3825
Line 177: 3825
Line 178: ELEV
Line 179: ELEV
Line 180: ELEV
Line 181: ELEV
Line 182: A
Line 183: ADMIN
Line 184: COLO
Line 185: COLO
Line 186: BUILDING ELEVATION MATERIALS
Line 187: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line 188: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line 189: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line 190: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line 191: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line 192: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line 193: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line 194: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line 195: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line 196: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line 197: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line 198: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line 199: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line 200: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line 201: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line 202: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line 203: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 204: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 205: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 206: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 207: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 208: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 209: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 210: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 211: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 212: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 213: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 214: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 215: PRIVACY FILM
Line 216: ADMIN
Line 217: COLO
Line 218: COLO
Line 219: TRUE NORTH
Line 220: Sheet Title Number
Line 221: Scale
Line 222: Plan
Line 223: Design Consultants
Line 224: Microsoft
Line 225: DATA CENTER ATH04
Line 226: SPATA GREECE
Line 227: Contractor Joint Venture
Line 228: Name
Line 229: Contractor Project
Line 230: Contractor Contract
Line 231: Contractor PM
Line 232: Contractor BIM Mngr
Line 233: Contractor Information
Line 234: Renco Terna
Line 235: Client
Line 236: General Notes
Line 237: Client Project
Line 238: Client Contract
Line 239: Client PM
Line 240: Client BIM Mngr
Line 241: Primary Client Information
Line 242: Layout
Line 243: Revision
Line 244: Tombazi Chalandri
Line 245: 15232
Line 246: Athens Greece
Line 247: 0800 3262
Line 248: Agion Theodoron Square Athens
Line 249: 10561
Line 250: Athens Greece
Line 251: Kimithois Agios Dimitrios
Line 252: 17236
Line 253: Athens Greece
Line 254: Purpose Issue
Line 255: Issue
Line 256: Name
Line 257: 01
Line 258: OVERALL BUILDING ELEVATIONS
Line 259: ATH04 VAP AH 01
Line 260: SCALE
Line 261: OVERALL BUILDING ELEVATION A SOUTH PANEL JOINTS
Line 262: SCALE
Line 263: OVERALL BUILDING ELEVATION NORTH PANEL JOINTS
Line 264: SCALE
Line 265: OVERALL BUILDING ELEVATION WEST PANEL JOINTS
Line 266: SCALE
Line 267: OVERALL BUILDING ELEVATION EAST PANEL JOINTS
Line 268: 5000
Line 269: 10000
Line 270: SCALE
Line 271: Date
Line 272: Description
Line 273: 01
Line 274: 09 09
Line 275: Issued Approval
Line 276: VAP

=== END OF FILTERED TEXT ===
Total lines: 277
