=== FILTERED TEXT FOR: ATH04-VAP-AH-1091-0A_BUILDERS_WORK_MEP_PENETRATIONS_ON_ROOF_-_ADMIN_ROOF_SHEET_2_OF_2.pdf ===

Line   0: 1095
Line   1: YD
Line   2: YE
Line   3: YF
Line   4: MP AD
Line   5: MP AD
Line   6: MP AD 08
Line   7: MP AD 04
Line   8: MP AD
Line   9: MP AD 05
Line  10: MP AD 02
Line  11: MP AD 06
Line  12: MP AD 07
Line  13: MP AD 01
Line  14: MEP HOLES ROOF
Line  15: 2920
Line  16: 3415
Line  17: 2495
Line  18: 1445
Line  19: 4335
Line  20: 1895
Line  21: 2825
Line  22: 1280
Line  23: 485
Line  24: 2895
Line  25: 1480
Line  26: MEP PENETRATIONS CODE
Line  27: MP AD XXX XX
Line  28: MP
Line  29: MEP PENETRATIONS
Line  30: AD
Line  31: BUILDING CODE
Line  32: XXX
Line  33: ROOM NUMBER
Line  34: XX
Line  35: PENETRATION NUMBER
Line  36: ADMIN
Line  37: COLO
Line  38: COLO
Line  39: TRUE NORTH
Line  40: Sheet Title Number
Line  41: Scale
Line  42: Plan
Line  43: Design Consultants
Line  44: Microsoft
Line  45: DATA CENTER ATH04
Line  46: SPATA GREECE
Line  47: Contractor Joint Venture
Line  48: Name
Line  49: Contractor Project
Line  50: Contractor Contract
Line  51: Contractor PM
Line  52: Contractor BIM Mngr
Line  53: Contractor Information
Line  54: Renco Terna
Line  55: Client
Line  56: General Notes
Line  57: Client Project
Line  58: Client Contract
Line  59: Client PM
Line  60: Client BIM Mngr
Line  61: Primary Client Information
Line  62: Layout
Line  63: Revision
Line  64: Tombazi Chalandri
Line  65: 15232
Line  66: Athens Greece
Line  67: 0800 3262
Line  68: Agion Theodoron Square Athens
Line  69: 10561
Line  70: Athens Greece
Line  71: Kimithois Agios Dimitrios
Line  72: 17236
Line  73: Athens Greece
Line  74: Purpose Issue
Line  75: Issue
Line  76: Name
Line  77: BUILDERS WORK MEP PENETRATIONS
Line  78: ROOF ADMIN ROOF SHEET
Line  79: ATH04 VAP AH 1091
Line  80: Date
Line  81: Description
Line  82: 07
Line  83: Issued Approval
Line  84: VAP
Line  85: SCALE
Line  86: ADMIN ROOF PART

=== END OF FILTERED TEXT ===
Total lines: 87
