=== FILTERED TEXT FOR: ATH04-VAP-AH-844-0A_-_WC.pdf ===

Line   0: WC
Line   1: ATH04 00 051
Line   2: YF
Line   3: 1280
Line   4: 3115
Line   5: PORCELAIN FLOOR TILES
Line   6: MARAZZISYSTEM
Line   7: 2093
Line   8: 1022
Line   9: ID AD 055
Line  10: ID AD 053
Line  11: WT
Line  12: LT
Line  13: LT
Line  14: WT
Line  15: LT
Line  16: WT
Line  17: GL
Line  18: CEILING LEVEL
Line  19: WC
Line  20: ATH04 00 051
Line  21: YF
Line  22: WALL FINISH PORCELAIN WALL
Line  23: TILES, SPEC.
Line  24: ID AD 053
Line  25: LT
Line  26: MOISTURE RESISTANT
Line  27: PLASTERBOARD, COAT
Line  28: PRIMER COATS DIAMOND
Line  29: MATT LATEX FINISH RAL 9010,
Line  30: MARAZZI SYSTEM
Line  31: NEUTOR GRAFITE TILE
Line  32: HIGH FFL
Line  33: CEILING TYPE
Line  34: PLASTERBOARD CEILING
Line  35: PAINTED FINISH MOISTURE
Line  36: RESISTANT
Line  37: PLASTERBOARD WET
Line  38: ROOMS
Line  39: PORCELAIN FLOOR TILES
Line  40: MARAZZISYSTEM
Line  41: LT
Line  42: WT
Line  43: LT
Line  44: WT
Line  45: 2400
Line  46: 3500
Line  47: GL
Line  48: CEILING LEVEL
Line  49: WALL FINISH PORCELAIN WALL
Line  50: TILES, SPEC.
Line  51: WC
Line  52: ATH04 00 051
Line  53: PORCELAIN FLOOR TILES
Line  54: MARAZZISYSTEM
Line  55: WT
Line  56: LT
Line  57: WT
Line  58: MOISTURE RESISTANT
Line  59: PLASTERBOARD, COAT
Line  60: PRIMER COATS DIAMOND
Line  61: MATT LATEX FINISH RAL 9010,
Line  62: MARAZZI SYSTEM
Line  63: NEUTOR GRAFITE TILE
Line  64: HIGH FFL
Line  65: CEILING TYPE
Line  66: PLASTERBOARD CEILING
Line  67: PAINTED FINISH MOISTURE
Line  68: RESISTANT
Line  69: PLASTERBOARD WET
Line  70: ROOMS
Line  71: 3500
Line  72: 2400
Line  73: LT
Line  74: GL
Line  75: CEILING LEVEL
Line  76: YF
Line  77: WALL FINISH PORCELAIN WALL
Line  78: TILES, SPEC.
Line  79: WC
Line  80: ATH04 00 051
Line  81: CEILING TYPE
Line  82: PLASTERBOARD CEILING
Line  83: PAINTED FINISH MOISTURE
Line  84: RESISTANT
Line  85: PLASTERBOARD WET
Line  86: ROOMS
Line  87: 3500
Line  88: MOISTURE RESISTANT
Line  89: PLASTERBOARD, COAT
Line  90: PRIMER COATS DIAMOND
Line  91: MATT LATEX FINISH RAL 9010,
Line  92: MARAZZI SYSTEM
Line  93: NEUTOR GRAFITE TILE
Line  94: HIGH FFL
Line  95: PORCELAIN FLOOR TILES
Line  96: MARAZZISYSTEM
Line  97: 2400
Line  98: 3500
Line  99: LT
Line 100: WT
Line 101: LT
Line 102: WT
Line 103: GL
Line 104: CEILING LEVEL
Line 105: WALL FINISH PORCELAIN WALL
Line 106: TILES, SPEC.
Line 107: WC
Line 108: ATH04 00 051
Line 109: LT
Line 110: WT
Line 111: LT
Line 112: WT
Line 113: 3500
Line 114: 2215
Line 115: PORCELAIN FLOOR TILES
Line 116: MARAZZISYSTEM
Line 117: MOISTURE RESISTANT
Line 118: PLASTERBOARD, COAT
Line 119: PRIMER COATS DIAMOND
Line 120: MATT LATEX FINISH RAL 9010,
Line 121: MARAZZI SYSTEM
Line 122: NEUTOR GRAFITE TILE
Line 123: HIGH FFL
Line 124: CEILING TYPE MOISTURE
Line 125: RESISTANT PLASTERBOARD
Line 126: COAT PRIMER COATS
Line 127: DIAMOND MATT LATEX
Line 128: FINISHES RAL 9010
Line 129: NOTE
Line 130: WALL TYPE LEGEND REFER DRAWING ATH04 A
Line 131: ADMIN
Line 132: COLO
Line 133: COLO
Line 134: TRUE NORTH
Line 135: Sheet Title Number
Line 136: Scale
Line 137: Plan
Line 138: Design Consultants
Line 139: Microsoft
Line 140: DATA CENTER ATH04
Line 141: SPATA GREECE
Line 142: Contractor Joint Venture
Line 143: Name
Line 144: Contractor Project
Line 145: Contractor Contract
Line 146: Contractor PM
Line 147: Contractor BIM Mngr
Line 148: Contractor Information
Line 149: Renco Terna
Line 150: Client
Line 151: General Notes
Line 152: Client Project
Line 153: Client Contract
Line 154: Client PM
Line 155: Client BIM Mngr
Line 156: Primary Client Information
Line 157: Layout
Line 158: Revision
Line 159: Tombazi Chalandri
Line 160: 15232
Line 161: Athens Greece
Line 162: 0800 3262
Line 163: Agion Theodoron Square Athens
Line 164: 10561
Line 165: Athens Greece
Line 166: Kimithois Agios Dimitrios
Line 167: 17236
Line 168: Athens Greece
Line 169: Purpose Issue
Line 170: Issue
Line 171: Name
Line 172: WC
Line 173: ATH04 VAP AH
Line 174: SCALE
Line 175: WC
Line 176: SCALE
Line 177: WC ELEVATION
Line 178: SCALE
Line 179: WC ELEVATION
Line 180: SCALE
Line 181: WC ELEVATION
Line 182: SCALE
Line 183: WC ELEVATION
Line 184: SCALE
Line 185: WC VIEW
Line 186: 1000
Line 187: SCALE
Line 188: EQYUIPMENT SCHEDULE WC
Line 189: Count
Line 190: Code
Line 191: Description
Line 192: Room Number
Line 193: Room Name
Line 194: AQUAECO MONO TOUCHLESS BASIN MIXTURE CP
Line 195: ATH04 00 051
Line 196: WC
Line 197: ROCA INSPIRA WALL HUNG CHINA BASIN
Line 198: ATH04 00 051
Line 199: WC
Line 200: TORK BIN LTR
Line 201: ATH04 00 051
Line 202: WC
Line 203: GIBERIT DUOFIEX SYSTEM CONCEALED CISTERN DUAL FLUSH
Line 204: ATH04 00 051
Line 205: WC
Line 206: DISPENSER, SOAP, WALL MOUNTED
Line 207: ATH04 00 051
Line 208: WC
Line 209: DYSON AIRBLADE HAND DRYER
Line 210: ATH04 00 051
Line 211: WC
Line 212: COAT HOOK
Line 213: ATH04 00 051
Line 214: WC
Line 215: MIRROR 460
Line 216: ATH04 00 051
Line 217: WC
Line 218: SURFACE MOUNTED SANITARY NAPKIN DISPOSAL
Line 219: ATH04 00 051
Line 220: WC
Line 221: SATIN AISI STAINLESS STEEL TOILET BRUSH HOLDER, WALL
Line 222: MOUNTED
Line 223: ATH04 00 051
Line 224: WC
Line 225: WALL MOUNTED TOILET ROLL DISPENSER ROLL
Line 226: ATH04 00 051
Line 227: WC
Line 228: CONTOUR RIMLESS WALL MOUNTED WC PAN
Line 229: ATH04 00 051
Line 230: WC
Line 231: Date
Line 232: Description
Line 233: 04
Line 234: Issued Approval
Line 235: VAP

=== END OF FILTERED TEXT ===
Total lines: 236
