=== FILTERED TEXT FOR: ATH04-VAP-AH-604-0B_BALLARD_WALL_STRIP_SECTIONS_SHEET_1.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: A CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: A CE
Line  28: AT
Line  29: A CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: A CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: A CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: A CE
Line  46: AT
Line  47: A CE
Line  48: AT
Line  49: A CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: A CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: NG
Line  61: ND
Line  62: ND
Line  63: EN TIL AT IO CO
Line  64: EN TIL AT IO CO
Line  65: ND
Line  66: ND
Line  67: A CE
Line  68: AT
Line  69: LV
Line  70: ND
Line  71: EN TIL AT IO CO
Line  72: ND
Line  73: ND
Line  74: A CE
Line  75: AT
Line  76: A CE
Line  77: AT
Line  78: ND
Line  79: EN TI
Line  80: TI
Line  81: BM
Line  82: A CE
Line  83: AT
Line  84: EN TI
Line  85: TI
Line  86: EN TI
Line  87: TI
Line  88: A CE
Line  89: AT
Line  90: LV
Line  91: ND
Line  92: A CE
Line  93: AT
Line  94: A CE
Line  95: AT
Line  96: A CE
Line  97: AT
Line  98: ND
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: A CE
Line 103: AT
Line 104: EN TI
Line 105: TI
Line 106: BM
Line 107: NG
Line 108: ND
Line 109: ND
Line 110: EN TIL AT IO CO
Line 111: EN TIL AT IO CO
Line 112: ND
Line 113: ND
Line 114: ND
Line 115: ND
Line 116: NG
Line 117: ND
Line 118: EN TI
Line 119: TI
Line 120: EN TI
Line 121: TI
Line 122: A CE
Line 123: AT
Line 124: A CE
Line 125: AT
Line 126: EN TI
Line 127: TI
Line 128: ND
Line 129: A CE
Line 130: AT
Line 131: A CE
Line 132: AT
Line 133: ND
Line 134: EN TI
Line 135: TI
Line 136: LV
Line 137: ND
Line 138: BM
Line 139: ND
Line 140: ND
Line 141: ND
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: EN TI
Line 146: TI
Line 147: CO
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: A CE
Line 152: AT
Line 153: BM
Line 154: EN TI
Line 155: TI
Line 156: A CE
Line 157: AT
Line 158: LV
Line 159: ND
Line 160: A CE
Line 161: AT
Line 162: A CE
Line 163: AT
Line 164: A CE
Line 165: AT
Line 166: EN TI
Line 167: TI
Line 168: ND
Line 169: ND
Line 170: NG
Line 171: ND
Line 172: EN TI
Line 173: TI
Line 174: EN TI
Line 175: TI
Line 176: A CE
Line 177: AT
Line 178: A CE
Line 179: AT
Line 180: EN TI
Line 181: TI
Line 182: ND
Line 183: A CE
Line 184: AT
Line 185: A CE
Line 186: AT
Line 187: ND
Line 188: EN TI
Line 189: TI
Line 190: LV
Line 191: ND
Line 192: BM
Line 193: ND
Line 194: ND
Line 195: ND
Line 196: ND
Line 197: ND
Line 198: ND
Line 199: EN TI
Line 200: TI
Line 201: CO
Line 202: EN TI
Line 203: TI
Line 204: CO
Line 205: A CE
Line 206: AT
Line 207: BM
Line 208: EN TI
Line 209: TI
Line 210: A CE
Line 211: AT
Line 212: LV
Line 213: ND
Line 214: A CE
Line 215: AT
Line 216: A CE
Line 217: AT
Line 218: A CE
Line 219: AT
Line 220: EN TI
Line 221: TI
Line 222: ENTILATIO CO
Line 223: FLANG
Line 224: BM
Line 225: FLANG
Line 226: ENTILATIO CO
Line 227: FLANG
Line 228: BM
Line 229: FLANG
Line 230: ENTILATIO CO
Line 231: FLANG
Line 232: BM
Line 233: FLANG
Line 234: ENTILATIO CO
Line 235: FLANG
Line 236: BM
Line 237: FLANG
Line 238: BM
Line 239: BM
Line 240: BM
Line 241: BM
Line 242: BM
Line 243: BM
Line 244: BM
Line 245: BM
Line 246: BM
Line 247: BM
Line 248: BM
Line 249: BM
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: INK
Line 263: BM
Line 264: US BAR
Line 265: INK
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: INK
Line 271: BM
Line 272: US BAR
Line 273: INK
Line 274: BM
Line 275: BM
Line 276: BM
Line 277: BM
Line 278: INK
Line 279: BM
Line 280: US BAR
Line 281: INK
Line 282: BM
Line 283: BM
Line 284: BM
Line 285: BM
Line 286: INK
Line 287: BM
Line 288: US BAR
Line 289: INK
Line 290: BM
Line 291: BM
Line 292: BM
Line 293: BM
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: BM
Line 299: SLAB
Line 300: DATA HALL RIDGE LEVEL
Line 301: CEILING LEVEL
Line 302: DATA HALL CEILING
Line 303: 720
Line 304: MOVEMENT JOINT SLAB
Line 305: MOVEMENT JOINT AT
Line 306: FIREMASTER JUNCTION.
Line 307: SUPPORTED STEEL
Line 308: FRAME ALONG GL
Line 309: INTERNAL GALV CLOSER FLASHINGS,
Line 310: MECHANICALL FIXED SEALED
Line 311: STRUCTURAL DECK FIREMASTER
Line 312: ALLOWING MOVEMENT
Line 313: FLEXIBLE COMPRESSED FILLER,
Line 314: ALLOW MOVEMENT
Line 315: PPC ALUMINIUM COPING EPDM LAYER,
Line 316: CONCEALED JOINTING USING FIXING
Line 317: STRAPS
Line 318: SITE APPLIED FIRE RATED CANISTER
Line 319: INSULATION PERIMETER VOIDS
Line 320: REFER STR. ENG DRAWINGS
Line 321: DETAILS FLOOR SLABS, PILE
Line 322: CAPS PILES HARDCORE ETC.
Line 323: CONCRETE FLOOR SLAB
Line 324: STRUCTURAL ENGINEERS DETAIL. SLAB
Line 325: INSULATION DPM
Line 326: MIN SAND BLINDING.
Line 327: AT LEAST WIDE JOINT LAPS
Line 328: LAPS DPCS, JOINTS
Line 329: FULLY SEALED MANUFACTURERS
Line 330: INSTRUCTION
Line 331: TRIMOTERM 1200 PERFORM
Line 332: COMPOSITE ARCHITECTURAL FACADE
Line 333: SYSTEM, HORIZONTALLY LAID
Line 334: SELECTED RAL COLOURS, REFER
Line 335: SPECIFICATIONS DETAILS
Line 336: AIRLOCK
Line 337: ATH04 00 038
Line 338: MOVEMENT FLASHINGS
Line 339: TOP SOFFIT MECHANICALLY
Line 340: FIXED ONLY ALLOWING
Line 341: ROOF MOVEMENT
Line 342: FIREMASTER HEAD
Line 343: SUPPORT STEEL.
Line 344: CONTRACTOR DESIGNED
Line 345: CHECK POINT
Line 346: ATH04 00 036
Line 347: CONCRETE FLOOR SLAB
Line 348: STRUCTURAL ENGINEERS DETAIL.
Line 349: DAMP PROOF MEMEBRANE SLAB
Line 350: INSULATION MIN SAND
Line 351: BLINDING. AT LEAST WIDE JOINT
Line 352: LAPS LAPS DPCS, JOINTS
Line 353: FULLY SEALED
Line 354: MANUFACTURERS INSTRUCTION
Line 355: 430
Line 356: CEILING TYPE 04 ARMSTRONG PRIMA
Line 357: DUNE ASSOCIATED GRID
Line 358: SUPPORT
Line 359: COLO CELL
Line 360: ATH04 00
Line 361: TRIMOTERM FTV
Line 362: ADMINISTRATION BALLARD
Line 363: PROPRIETRY SUSPENDED CEILING
Line 364: SYSTEM ARMSTRONG ULTIMA
Line 365: 1200 GRID ASSOCIATED
Line 366: GRID SUPPORT
Line 367: RIB ROOF SPEED ZAMBELLI. REFER
Line 368: DRG 712 DETAILS
Line 369: RIB ROOF SPEED ZAMBELLI, REFER
Line 370: DRG 712 DETAILS.
Line 371: PERMANENT ROOF GUARDING
Line 372: HIGH
Line 373: BALLARD LAYERS UNDERSIDE
Line 374: FLOOR SLAB FOLLOWING ORDER
Line 375: DAMP PROOF MEMBRANE. REFER
Line 376: SPECIFICATION DETAILS.
Line 377: INSULATION. CORDEK CELLCORE HX
Line 378: GRADE SIM. APPROVED
Line 379: CONCRETE BLINDING
Line 380: COMPRESSIBLE JOINT FILLER STR.
Line 381: ENG DETAILS
Line 382: SLAB.
Line 383: RACK
Line 384: 3500
Line 385: RIB ROOF SPEED ZAMBELLI
Line 386: WALKWAY SYSTEM SAFETY PLUS. REFER
Line 387: SPECIFICATION DETAILS.
Line 388: FIREMASTER
Line 389: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 390: ELEMENTS COMPONENTS REQUIRED
Line 391: INSULATION, AIR TIGHTNESS WEATHERING
Line 392: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 393: OTHER BUILDINGS STRUCTURES LINE
Line 394: AGREED SCOPE WORKS PART CONTRACT.
Line 395: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 396: CLADDING RAILS. FLASHINGS, WEATHERING
Line 397: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 398: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 399: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 400: SAME. WINDOWS DOORS ASSOCIATES
Line 401: INTEGRATED FLASHINGS ALSO INCLUDED
Line 402: BUILDING ENVELOPE TENDER.
Line 403: ELEMENTS ROOF BUILD EXCLUDING
Line 404: STRUCTURAL DECK ALLOWED INCLUDING
Line 405: PRESSINGS FORM REQUIRED UPSTANDS,
Line 406: BACKING BOARD SUPPORTS INSULATION.
Line 407: ROOFING WORKS MAKE ALLOWANCE
Line 408: FORMING UPSTANDS SERVICES WEATHERING
Line 409: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 410: LINE APPROVED WEATHERING DETAILS.
Line 411: SECONDARY STEEL REQUIRED FALL ARREST
Line 412: SYSTEM PROVIDED BUILDING ENVELOPE
Line 413: CONTRACTOR.
Line 414: COORDINATION ALSO ALLOWED
Line 415: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 416: CONTRACTORS.
Line 417: GENERAL NOTES
Line 418: MJ
Line 419: MJ
Line 420: SLAB
Line 421: RAB PARAPET
Line 422: ZF
Line 423: YF
Line 424: XF
Line 425: LOUVRED DUCTS DAMPERS PART
Line 426: MEP BUILDING SOLUTION. REFER
Line 427: MEP DRAWINGS DETAILS
Line 428: TRIMOTERM 1200 PERFORM
Line 429: COMPOSITE ARCHITECTURAL FACADE
Line 430: SYSTEM, HORIZONTALLY LAID
Line 431: SELECTED RAL COLOURS, REFER
Line 432: SPECIFICATIONS DETAILS
Line 433: RIB ROOF SPEED ZAMBELLI, REFER
Line 434: DRG 712 DETAILS.
Line 435: 717
Line 436: 717
Line 437: 4250
Line 438: CONCRETE FLOOR SLAB
Line 439: STRUCTURAL ENGINEERS DETAIL. SLAB
Line 440: INSULATION DPM
Line 441: MIN SAND BLINDING.
Line 442: AT LEAST WIDE JOINT LAPS
Line 443: LAPS DPCS, JOINTS
Line 444: FULLY SEALED MANUFACTURERS
Line 445: INSTRUCTION
Line 446: 2370
Line 447: KINGSPAN TATE CEILING SYSTEM
Line 448: 1200 GRID TILE
Line 449: PERMANENT ROOF GUARDING
Line 450: HIGH
Line 451: COLO
Line 452: MECHANICAL
Line 453: GALLERY
Line 454: ATH04 00
Line 455: RACK
Line 456: GRAVEL PERIMETER CIVILS
Line 457: SPECIFICATION DETAILS
Line 458: REFER CIVILS DRAWINGS
Line 459: SURFACE PAVING DETAILS
Line 460: 3955
Line 461: BALCONY FLOOR
Line 462: FORM A SEAL
Line 463: BARRIER RAC
Line 464: AREA
Line 465: RWP
Line 466: LUX WALKWAY SYSTEM
Line 467: EUROCLAD COMPOSITE
Line 468: ARCHITECTURAL FACADE SYSTEM,
Line 469: HORIZONTALLY LAID SELECTED RAL
Line 470: COLOURS, REFER SPECIFICATIONS
Line 471: DETAILS
Line 472: 1950
Line 473: GALVANIZED STEEL ANGLE
Line 474: WATERPROOFING MEMBRANE
Line 475: RAB PARAPET
Line 476: DATA HALL RIDGE LEVEL
Line 477: DATA HALL CEILING
Line 478: COLO CELL
Line 479: ATH04 00
Line 480: COLO CELL
Line 481: ATH04 00
Line 482: PROPRIETRY SUSPENDED CEILING
Line 483: SYSTEM ARMSTRONG ULTIMA
Line 484: 1200 GRID ASSOCIATED
Line 485: GRID SUPPORT
Line 486: SLAB.
Line 487: RACK
Line 488: TRIMOTERM
Line 489: ADMINISTRATION BALLARD
Line 490: RIB ROOF SPEED ZAMBELLI, REFER
Line 491: DRG 712 DETAILS.
Line 492: 712
Line 493: LUX WALKWAY SYSTEM
Line 494: INTERNAL FACE PANELS ENCLOSED MAIN
Line 495: BUILDING ENVELOPE WHITE COLOUR
Line 496: RAB, MECHANICAL GALLERY, DATA HALL
Line 497: INTERNAL FACE PANELS EXPOSED
Line 498: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 499: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 500: CLADDING GENERAL NOTES
Line 501: ADMIN
Line 502: LEED PROPOSED
Line 503: GREEK CODE
Line 504: EXTERNAL GLAZING
Line 505: DOORS
Line 506: EXTERNAL CLADDING
Line 507: ROOF
Line 508: GROUND FLOOR SLAB
Line 509: ADMIN ONLY
Line 510: EXPOSED FLOORS
Line 511: INTERNAL PARTITIONS AREAS SAME USE
Line 512: A
Line 513: A ADOPTED
Line 514: INTERNAL PARTITIONS AREAS SAME USE
Line 515: A
Line 516: ADOPTED
Line 517: DATA HALL
Line 518: LEED PROPOSED
Line 519: GREEK CODE
Line 520: EXTERNAL CLADDING
Line 521: ROOF
Line 522: GROUND FLOOR SLAB
Line 523: A
Line 524: A
Line 525: BUILDING FABRIC VALUE REQUIREMENTS
Line 526: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 527: MAXIMUM AIR LEAKAGE
Line 528: PUMP HOUSE WATER TREATMENT BUILDING
Line 529: EXTERNAL CLADDING
Line 530: ROOF
Line 531: GROUND FLOOR SLAB
Line 532: WATER TREATMENT ONLY
Line 533: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 534: WATER TREATMENT BUILDING ONLY
Line 535: A
Line 536: ADOPTED
Line 537: ADMIN
Line 538: COLO
Line 539: COLO
Line 540: TRUE NORTH
Line 541: Sheet Title Number
Line 542: Scale
Line 543: Plan
Line 544: Design Consultants
Line 545: Microsoft
Line 546: DATA CENTER ATH04
Line 547: SPATA GREECE
Line 548: Contractor Joint Venture
Line 549: Name
Line 550: Contractor Project
Line 551: Contractor Contract
Line 552: Contractor PM
Line 553: Contractor BIM Mngr
Line 554: Contractor Information
Line 555: Renco Terna
Line 556: Client
Line 557: General Notes
Line 558: Client Project
Line 559: Client Contract
Line 560: Client PM
Line 561: Client BIM Mngr
Line 562: Primary Client Information
Line 563: Layout
Line 564: Revision
Line 565: Tombazi Chalandri
Line 566: 15232
Line 567: Athens Greece
Line 568: 0800 3262
Line 569: Agion Theodoron Square Athens
Line 570: 10561
Line 571: Athens Greece
Line 572: Kimithois Agios Dimitrios
Line 573: 17236
Line 574: Athens Greece
Line 575: Purpose Issue
Line 576: Issue
Line 577: Name
Line 578: BALLARD STRIP SECTIONS
Line 579: SHEET
Line 580: ATH04 VAP AH
Line 581: SCALE
Line 582: SECTION ADMIN BALLARD DIVIDING BALLARD SECTION
Line 583: 1000
Line 584: SCALE
Line 585: SCALE
Line 586: SECTION BALLARD WEST, BALLARD SECTION
Line 587: SCALE
Line 588: SECTION BALLARD COLO BALLARD SECTION
Line 589: Date
Line 590: Description
Line 591: 04
Line 592: Issued Approval
Line 593: VAP
Line 594: 08
Line 595: Issued Approval
Line 596: VAP

=== END OF FILTERED TEXT ===
Total lines: 597
