=== FILTERED TEXT FOR: ATH04-VAP-AH-502-01_PARTIAL_CLADDING_ELEVATIONS_-_EAST.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 6850
Line  14: 3955
Line  15: 2900
Line  16: 2900
Line  17: 1000
Line  18: 2900
Line  19: 2900
Line  20: 1000
Line  21: 2900
Line  22: 2900
Line  23: 1000
Line  24: 2900
Line  25: 2900
Line  26: 14600
Line  27: 2900
Line  28: 2900
Line  29: 3900
Line  30: 3400
Line  31: 8301
Line  32: 2900
Line  33: 2900
Line  34: 3400
Line  35: 3400
Line  36: 3900
Line  37: 7300
Line  38: 3400
Line  39: 3900
Line  40: 3400
Line  41: 4400
Line  42: 2200
Line  43: 2400
Line  44: 2200
Line  45: 33100
Line  46: SLAB.
Line  47: DRAINAGE PIPES COLO COLO
Line  48: ACCORDING MEP STUDY
Line  49: BUILDING ELEVATION MATERIALS
Line  50: COMPOSITE INSULATED STEEL FLAT PANEL PROFILE RAL 7016 ANTHRACITE GREY
Line  51: EWC
Line  52: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM
Line  53: EWC
Line  54: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM
Line  55: EWC
Line  56: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  57: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line  58: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line  59: ALUMINUM FRAMED FIXED WINDOWS RAL 7016 ANTHRACITE GREY
Line  60: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line  61: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line  62: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line  63: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line  64: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line  65: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line  66: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line  67: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line  68: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line  69: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line  70: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line  71: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line  72: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line  73: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line  74: PREFABRICATED REFUSE BUILDING, CLADDING MATCH ADMIN BUILDING RAL 7016
Line  75: ANTRACITE GREY
Line  76: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line  77: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line  78: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line  79: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line  80: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006.
Line  81: EWC
Line  82: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016.
Line  83: EWC
Line  84: PRIVACY FILM
Line  85: SLAB
Line  86: EAVES LEVEL
Line  87: RAB PARAPET
Line  88: 1200
Line  89: 2900
Line  90: 2900
Line  91: 2900
Line  92: 1000
Line  93: 2900
Line  94: 2900
Line  95: 1000
Line  96: 2900
Line  97: 2900
Line  98: 1000
Line  99: 2900
Line 100: 2900
Line 101: 14600
Line 102: 2900
Line 103: 2900
Line 104: 1000
Line 105: 2900
Line 106: 2900
Line 107: 1000
Line 108: 2900
Line 109: 2900
Line 110: 1000
Line 111: 2900
Line 112: 2900
Line 113: 6850
Line 114: 33100
Line 115: 2200
Line 116: 2400
Line 117: 2200
Line 118: 33450
Line 119: 7300
Line 120: 7300
Line 121: 7300
Line 122: 7300
Line 123: 7300
Line 124: 7300
Line 125: 7300
Line 126: 7300
Line 127: 7300
Line 128: 7650
Line 129: DRAINAGE PIPES COLO COLO
Line 130: ACCORDING MEP STUDY
Line 131: ADMIN
Line 132: COLO
Line 133: COLO
Line 134: TRUE NORTH
Line 135: Sheet Title Number
Line 136: Scale
Line 137: Plan
Line 138: Design Consultants
Line 139: Microsoft
Line 140: DATA CENTER ATH04
Line 141: SPATA GREECE
Line 142: Contractor Joint Venture
Line 143: Name
Line 144: Contractor Project
Line 145: Contractor Contract
Line 146: Contractor PM
Line 147: Contractor BIM Mngr
Line 148: Contractor Information
Line 149: Renco Terna
Line 150: Client
Line 151: General Notes
Line 152: Client Project
Line 153: Client Contract
Line 154: Client PM
Line 155: Client BIM Mngr
Line 156: Primary Client Information
Line 157: Layout
Line 158: Revision
Line 159: Tombazi Chalandri
Line 160: 15232
Line 161: Athens Greece
Line 162: 0800 3262
Line 163: Agion Theodoron Square Athens
Line 164: 10561
Line 165: Athens Greece
Line 166: Kimithois Agios Dimitrios
Line 167: 17236
Line 168: Athens Greece
Line 169: Purpose Issue
Line 170: Issue
Line 171: Name
Line 172: 01
Line 173: PARTIAL CLADDING ELEVATIONS
Line 174: EAST
Line 175: ATH04 VAP AH 01
Line 176: SCALE
Line 177: PARTIAL CLADDING ELEVATION EAST SHEET
Line 178: 2500
Line 179: 5000
Line 180: SCALE
Line 181: SCALE
Line 182: PARTIAL CLADDING ELEVATION EAST SHEET
Line 183: Date
Line 184: Description
Line 185: 01
Line 186: 09 09
Line 187: Issued Approval
Line 188: VAP

=== END OF FILTERED TEXT ===
Total lines: 189
