=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07202-0.pdf ===

Line   0: COMMON WARDROBES
Line   1: LEAF
Line   2: HANGING RAIL MADE ALUMINIUM MM ELECTROSTATICALLY PAINTED
Line   3: MOVABLE SHELF MELAMINE MM
Line   4: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line   5: LEAF
Line   6: MOVABLE SHELVES MELAMINE MM
Line   7: SLIDING SHELVES SHOE RACK 40 MM
Line   8: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line   9: LEAF
Line  10: MOVABLE SHELVES MELAMINE MM
Line  11: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  12: SINGLE MODULE
Line  13: HANGING RAIL MADE ALUMINIUM MM ELECTROSTATICALLY PAINTED
Line  14: MOVABLE SHELF MELAMINE MM
Line  15: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  16: DRAWER SLIDERS HINGES MANUFACTURED BLUM SOFT CLOSING
Line  17: COMMON WARDROBES DEPTH
Line  18: COMMON WARDROBES
Line  19: COMMON WARDROBES WASH DRYER INCLUDED
Line  20: SINGLE MODULE
Line  21: MOVABLE SHELVES MELAMINE MM
Line  22: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PART
Line  23: SINGLE LEAF
Line  24: MOVABLE PLINTH MM
Line  25: VARIATIONS
Line  26: COMPOSED LEAF CORNER UNIT
Line  27: CORNER AREA
Line  28: LEAF
Line  29: WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES VAP DWG 233 IC 12202 12214
Line  30: LIGHTING SPECIFICATIONS
Line  31: 4005 RES IFI DWG CD 00036
Line  32: 4005 RES IFI DWG CD 00007 00022
Line  33: 0
Line  34: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  35: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  36: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  37: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line  38: Project
Line  39: Originator
Line  40: Type
Line  41: Discipline
Line  42: Stage
Line  43: Serial Number
Line  44: Revision
Line  45: ΚΛΙΜΑΚΑ SCALE
Line  46: ΔΙΑΤΑΞΗ LAYOUT
Line  47: REV.
Line  48: DATE
Line  49: ISSUE
Line  50: DESCRIPTION UPDATE VERSION
Line  51: ORIGINATED
Line  52: CHECKED
Line  53: VERIFIED
Line  54: LEAD DESIGNER
Line  55: APPROVED
Line  56: PMC
Line  57: STATUS
Line  58: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  59: PROJECT MANAGEMENT CONSULTANT
Line  60: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  61: PROJECT MANAGEMENT CONSULTANT DETAILS
Line  62: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  63: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  64: SUBCONSULTANT STRUCTURE
Line  65: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  66: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  67: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line  68: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line  69: ΕΡΓΟ PROJECT
Line  70: ΕΛΛΗΝΙΚΟ HELLINIKON
Line  71: Kifisias Avenue Golden Hall
Line  72: 15123 Marousi
Line  73: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line  74: ΕΛΛΗΝΙΚΟ
Line  75: Ρήτρα Περιορισμού Ευθύνης.
Line  76: ΕΛΛΗΝΙΚΟ
Line  77: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line  78: Copyright Notice. 2121 1993
Line  79: HELLINIKON
Line  80: Disclaimer. HELLINIKON
Line  81: CHANGE SCALE DRAWING.
Line  82: SUBCONSULTANT MEP
Line  83: SUBCONSULTANT LANDSCAPE
Line  84: SUBCONSULTANT TRAFFIC
Line  85: SUBCONSULTANT LIGHTING
Line  86: SUBCONSULTANT ACOUSTICS
Line  87: SUBCONSULTANT SUSTAINABILITY
Line  88: SUBCONSULTANT SIGNAGE
Line  89: URBAN ZONE
Line  90: ISSUED CONSTRUCTION SET IC Architectural Design
Line  91: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line  92: MODEL MDD 233 IC 00001
Line  93: BJARKE INGELS GROUP BIG
Line  94: AVINGUDA DA LES DRASSANES
Line  95: 08001 BARCELON, SPAIN
Line  96: HELLINIKON
Line  97: SCALE
Line  98: HILL INTERNATIONAL
Line  99: Kifisias Avenue Golden Hall
Line 100: 15123 Marousi
Line 101: Samaras Associates Consulting Engineers
Line 102: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line 103: 0
Line 104: High Rise Residential Development
Line 105: Enlarged Drawings Common Wardrobes Schedule
Line 106: RES
Line 107: VAP
Line 108: DWG
Line 109: 233
Line 110: IC
Line 111: 07202
Line 112: 4005
Line 113: High Rise Residential Development
Line 114: Αναπτύγματα Χώρων Πίνακας Κοινόχρηστων Ερμαρίων
Line 115: ΦΥΛΛΟ SHEET 07202
Line 116: COMMON WARDROBES LINEAR TYPE SCHEDULE
Line 117: WARDROBE TYPE WARDROBE CODE
Line 118: ROOM TYPE
Line 119: MODULE TYPE
Line 120: MODULE LENGTH
Line 121: MODULE TYPE
Line 122: MODULE LENGTH
Line 123: MODULE TYPE
Line 124: MODULE LENGTH
Line 125: MODULE TYPE
Line 126: MODULE LENGTH
Line 127: 1050
Line 128: 1050
Line 129: 1020
Line 130: 1020
Line 131: LIVING DINING
Line 132: 1160
Line 133: 1160
Line 134: 1040
Line 135: 1050
Line 136: 1180
Line 137: 1180
Line 138: 1180
Line 139: 1180
Line 140: LIVING DINING
Line 141: 1100
Line 142: 1100
Line 143: LIVING DINING
Line 144: LIVING DINING
Line 145: 1170
Line 146: 1170
Line 147: 1170
Line 148: 1170
Line 149: 1180
Line 150: 1180
Line 151: LIVING DINING
Line 152: 1100
Line 153: 1100
Line 154: 2200
Line 155: 1100
Line 156: 1100
Line 157: 2200
Line 158: 1100
Line 159: 1100
Line 160: 2200
Line 161: 1100
Line 162: 1100
Line 163: 1900
Line 164: 2000
Line 165: 1000
Line 166: 1000
Line 167: LIVING DINING
Line 168: 1830
Line 169: LIVING DINING
Line 170: 1830
Line 171: LIVING DINING
Line 172: 1820
Line 173: 2100
Line 174: 1050
Line 175: 1050
Line 176: 1940
Line 177: LIVING DINING
Line 178: 2150
Line 179: 1070
Line 180: 1070
Line 181: LIVING DINING
Line 182: 2220
Line 183: LIVING DINING
Line 184: 2220
Line 185: 1850
Line 186: LIVING DINING
Line 187: 2220
Line 188: 2290
Line 189: 1140
Line 190: 1140
Line 191: LIVING DINING
Line 192: 1680
Line 193: 1120
Line 194: 1800
Line 195: 1750
Line 196: 1170
Line 197: LIVING DINING
Line 198: 1800
Line 199: 1550
Line 200: 1030
Line 201: 1550
Line 202: 1030
Line 203: 1500
Line 204: 1000
Line 205: 1380
Line 206: 460
Line 207: LIVING DINING
Line 208: 1800
Line 209: 1500
Line 210: 1000
Line 211: LIVING DINING
Line 212: 1550
Line 213: 1030
Line 214: 1800
Line 215: 1210
Line 216: 400
Line 217: 1210
Line 218: 400
Line 219: 1430
Line 220: 480
Line 221: 1210
Line 222: 400
Line 223: 1210
Line 224: 400
Line 225: LIVING DINING
Line 226: 4100
Line 227: 1170
Line 228: 1170
Line 229: 1170
Line 230: LIVING DINING
Line 231: 4200
Line 232: 4050
Line 233: 1160
Line 234: 1160
Line 235: 1160
Line 236: 4050
Line 237: 1160
Line 238: 1160
Line 239: 1160
Line 240: 4050
Line 241: 1160
Line 242: 1160
Line 243: 1160
Line 244: 4440
Line 245: LIVING DINING
Line 246: 4200
Line 247: 1050
Line 248: 1050
Line 249: 1050
Line 250: 1050
Line 251: 740
Line 252: 745
Line 253: LIVING DINING
Line 254: CLOAKROOM
Line 255: 3340
Line 256: 2500
Line 257: 3330
Line 258: CLOAKROOM
Line 259: 2870
Line 260: 2500
Line 261: COMMON WARDROBES LINEAR TYPE SCHEDULE
Line 262: ROOM CODE
Line 263: WDR TYPE
Line 264: WDR CODE
Line 265: ROOM TYPE
Line 266: MODULE TYPE
Line 267: MODULE LENGTH
Line 268: MODULE TYPE
Line 269: MODULE LENGTH
Line 270: MODULE TYPE
Line 271: MODULE LENGTH
Line 272: 730
Line 273: 475
Line 274: 730
Line 275: LIVING DINING
Line 276: 450
Line 277: LIVING DINING
Line 278: 450
Line 279: 720
Line 280: 720
Line 281: LIVING DINING
Line 282: 720
Line 283: 720
Line 284: 2120
Line 285: 1060
Line 286: 1060
Line 287: 2090
Line 288: 1050
Line 289: 1050
Line 290: LIVING DINING
Line 291: 1800
Line 292: 700
Line 293: LIVING DINING
Line 294: 1800
Line 295: 700
Line 296: LIVING DINING
Line 297: 2180
Line 298: 1090
Line 299: 1090
Line 300: 1600
Line 301: 1060
Line 302: LIVING DINING
Line 303: 700
Line 304: 480
Line 305: LIVING DINING
Line 306: 700
Line 307: 480
Line 308: LIVING DINING
Line 309: 2470
Line 310: LIVING DINING
Line 311: 2470
Line 312: 2520
Line 313: 1010
Line 314: 1010
Line 315: 2410
Line 316: 480
Line 317: 2410
Line 318: 480
Line 319: COMMON WARDROBES LINEAR TYPE SCHEDULE
Line 320: ROOM CODE
Line 321: WDR TYPE
Line 322: WDR CODE
Line 323: ROOM TYPE
Line 324: MODULE TYPE
Line 325: MODULE LENGTH
Line 326: MODULE TYPE
Line 327: MODULE LENGTH
Line 328: MODULE TYPE
Line 329: MODULE LENGTH
Line 330: MODULE TYPE
Line 331: MODULE LENGTH
Line 332: LAUNDRY
Line 333: CLOSET
Line 334: 1900
Line 335: 700
Line 336: 2500
Line 337: 700
Line 338: LIVING DINING
Line 339: 1800
Line 340: 700
Line 341: 1100
Line 342: 1890
Line 343: 700
Line 344: 700
Line 345: 1190
Line 346: 1550
Line 347: 700
Line 348: 700
Line 349: 1500
Line 350: 700
Line 351: 700
Line 352: LAUNDRY
Line 353: 1900
Line 354: 700
Line 355: 2500
Line 356: 700
Line 357: LIVING DINING
Line 358: 1400
Line 359: 760
Line 360: 700
Line 361: 700
Line 362: LIVING DINING
Line 363: 1140
Line 364: 700
Line 365: 700
Line 366: 440
Line 367: 1070
Line 368: 700
Line 369: 1070
Line 370: 700
Line 371: 700
Line 372: 1160
Line 373: 700
Line 374: 700
Line 375: 460
Line 376: 1160
Line 377: 700
Line 378: 700
Line 379: 460
Line 380: 1160
Line 381: 700
Line 382: 700
Line 383: 460
Line 384: 1160
Line 385: 700
Line 386: 700
Line 387: 460
Line 388: 1010
Line 389: 1010
Line 390: 700
Line 391: 2920
Line 392: 700
Line 393: 700
Line 394: 3650
Line 395: 700
Line 396: 700
Line 397: 1180
Line 398: 1180
Line 399: 2790
Line 400: 700
Line 401: 700
Line 402: 1120
Line 403: 1120
Line 404: COMMON WARDROBES TYPE
Line 405: ROOM CODE
Line 406: WARDROBE TYPE WARDROBE CODE
Line 407: ROOM TYPE
Line 408: MODULE TYPE
Line 409: MODULE LENGTH
Line 410: MODULE TYPE
Line 411: MODULE LENGTH
Line 412: MODULE TYPE
Line 413: MODULE LENGTH
Line 414: MODULE TYPE
Line 415: MODULE LENGTH
Line 416: CLOAKROOM
Line 417: 1480
Line 418: 1700
Line 419: 1100
Line 420: 490
Line 421: COMMON WARDROBES TYPE
Line 422: ROOM CODE
Line 423: WDR TYPE
Line 424: WDR CODE
Line 425: ROOM TYPE
Line 426: MODULE TYPE
Line 427: MODULE LENGTH
Line 428: MODULE TYPE
Line 429: MODULE LENGTH
Line 430: MODULE TYPE
Line 431: MODULE LENGTH
Line 432: 3030
Line 433: 700
Line 434: 700
Line 435: 1900
Line 436: 430
Line 437: 700
Line 438: COMMON WARDROBES LINEAR TYPE SCHEDULE
Line 439: ROOM CODE
Line 440: WDR TYPE
Line 441: WDR CODE
Line 442: ROOM TYPE
Line 443: MODULE TYPE
Line 444: MODULE LENGTH
Line 445: MODULE TYPE
Line 446: MODULE LENGTH
Line 447: MODULE TYPE
Line 448: MODULE LENGTH
Line 449: 750
Line 450: 1040
Line 451: 1050
Line 452: 1140
Line 453: 1140
Line 454: 1100
Line 455: 1100
Line 456: 1280
Line 457: 1280
Line 458: LIVING DINING
Line 459: 730
Line 460: 730
Line 461: LIVING DINING
Line 462: 1900
Line 463: 700
Line 464: 0
Line 465: 08 2024
Line 466: First Issuance Approval
Line 467: VAP
Line 468: VAP
Line 469: BIG

=== END OF FILTERED TEXT ===
Total lines: 470
