=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07020-0.pdf ===

Line   0: FRIDGE
Line   1: FRIDGE
Line   2: FRIDGE
Line   3: DW
Line   4: FRIDGE
Line   5: FRIDGE
Line   6: FRIDGE
Line   7: FRIDGE
Line   8: KITCHEN TYPES SYMBOLS LEGEND
Line   9: REFRIGERATOR
Line  10: STOVE
Line  11: HOB
Line  12: PANTRY
Line  13: SINK
Line  14: WASHING
Line  15: DRYING MACHINE
Line  16: ENLARGED DRAWINGS PROVIDED KITCHEN TYPES NOTED GREEN COLOR
Line  17: DISHWASHER
Line  18: KITCHEN ENLARGED DRAWINGS REFER DRAWINGS
Line  19: 4005 RES VAP DWG 233 IC 07000 07019
Line  20: 4005 RES VAP DWG 233 IC 12202 12214
Line  21: 0
Line  22: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  23: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  24: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  25: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line  26: Project
Line  27: Originator
Line  28: Type
Line  29: Discipline
Line  30: Stage
Line  31: Serial Number
Line  32: Revision
Line  33: ΚΛΙΜΑΚΑ SCALE
Line  34: ΔΙΑΤΑΞΗ LAYOUT
Line  35: REV.
Line  36: DATE
Line  37: ISSUE
Line  38: DESCRIPTION UPDATE VERSION
Line  39: ORIGINATED
Line  40: CHECKED
Line  41: VERIFIED
Line  42: LEAD DESIGNER
Line  43: APPROVED
Line  44: PMC
Line  45: STATUS
Line  46: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  47: PROJECT MANAGEMENT CONSULTANT
Line  48: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  49: PROJECT MANAGEMENT CONSULTANT DETAILS
Line  50: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  51: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  52: SUBCONSULTANT STRUCTURE
Line  53: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  54: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  55: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line  56: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line  57: ΕΡΓΟ PROJECT
Line  58: ΕΛΛΗΝΙΚΟ HELLINIKON
Line  59: Kifisias Avenue Golden Hall
Line  60: 15123 Marousi
Line  61: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line  62: ΕΛΛΗΝΙΚΟ
Line  63: Ρήτρα Περιορισμού Ευθύνης.
Line  64: ΕΛΛΗΝΙΚΟ
Line  65: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line  66: Copyright Notice. 2121 1993
Line  67: HELLINIKON
Line  68: Disclaimer. HELLINIKON
Line  69: CHANGE SCALE DRAWING.
Line  70: SUBCONSULTANT MEP
Line  71: SUBCONSULTANT LANDSCAPE
Line  72: SUBCONSULTANT TRAFFIC
Line  73: SUBCONSULTANT LIGHTING
Line  74: SUBCONSULTANT ACOUSTICS
Line  75: SUBCONSULTANT SUSTAINABILITY
Line  76: SUBCONSULTANT SIGNAGE
Line  77: URBAN ZONE
Line  78: ISSUED CONSTRUCTION SET IC Architectural Design
Line  79: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line  80: MODEL MDD 233 IC 00001
Line  81: BJARKE INGELS GROUP BIG
Line  82: AVINGUDA DA LES DRASSANES
Line  83: 08001 BARCELON, SPAIN
Line  84: HELLINIKON
Line  85: SCALE
Line  86: HILL INTERNATIONAL
Line  87: Kifisias Avenue Golden Hall
Line  88: 15123 Marousi
Line  89: Samaras Associates Consulting Engineers
Line  90: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line  91: 0
Line  92: High Rise Residential Development
Line  93: Enlarged Drawings Kitchen Typology Schedule
Line  94: RES
Line  95: VAP
Line  96: DWG
Line  97: 233
Line  98: IC
Line  99: 07020
Line 100: 4005
Line 101: High Rise Residential Development
Line 102: Αναπτύγματα Χώρων Πίνακας Τυπικών Κουζινών
Line 103: ΦΥΛΛΟ SHEET 07020
Line 104: ISLAND
Line 105: DIMENSIONS
Line 106: 3000
Line 107: 2340
Line 108: 2270
Line 109: 2270
Line 110: 3760
Line 111: 3000
Line 112: 2860
Line 113: 2860
Line 114: 2860
Line 115: 2860
Line 116: 2960
Line 117: 2960
Line 118: 2860
Line 119: 2860
Line 120: 2860
Line 121: 4370
Line 122: 4200
Line 123: 700
Line 124: 3060
Line 125: 3360
Line 126: 4200
Line 127: 700
Line 128: 1860
Line 129: TYPE
Line 130: CABINET
Line 131: DIMENSIONS
Line 132: ROOM
Line 133: CODE
Line 134: UNIT
Line 135: TYPE
Line 136: CASES
Line 137: 4140
Line 138: 4420
Line 139: 4570
Line 140: 4570
Line 141: 3380
Line 142: 700
Line 143: 5420
Line 144: 4500
Line 145: 4500
Line 146: 4500
Line 147: 4500
Line 148: 4140
Line 149: 4140
Line 150: 5280
Line 151: 5280
Line 152: 5270
Line 153: 4750
Line 154: 4360
Line 155: 4180
Line 156: 5850
Line 157: 4400
Line 158: 2430
Line 159: ISLANDS
Line 160: DIMENSIONS
Line 161: 1740
Line 162: 2860
Line 163: 2860
Line 164: 3000
Line 165: 2400
Line 166: 2400
Line 167: 2400
Line 168: 2400
Line 169: 2540
Line 170: 2540
Line 171: 2460
Line 172: 2460
Line 173: 2460
Line 174: 3060
Line 175: 3060
Line 176: 3060
Line 177: 3060
Line 178: 2650
Line 179: 2140
Line 180: 2660
Line 181: 2450
Line 182: 2930
Line 183: 3060
Line 184: 2860
Line 185: 2960
Line 186: 3660
Line 187: 2770
Line 188: 2460
Line 189: 2760
Line 190: TYPE
Line 191: CABINET DIMENSIONS
Line 192: ROOM
Line 193: CODE
Line 194: UNIT
Line 195: TYPE
Line 196: CASES
Line 197: 3410
Line 198: 5490
Line 199: 5490
Line 200: 4920
Line 201: 3650
Line 202: 3650
Line 203: 3650
Line 204: 3650
Line 205: 3610
Line 206: 3610
Line 207: 3160
Line 208: 3160
Line 209: 3160
Line 210: 3980
Line 211: 3980
Line 212: 3980
Line 213: 3980
Line 214: 4270
Line 215: 700
Line 216: 3920
Line 217: 5490
Line 218: 3970
Line 219: 5270
Line 220: 4970
Line 221: 3770
Line 222: 5230
Line 223: 4200
Line 224: 4240
Line 225: 4900
Line 226: 3300
Line 227: 2250
Line 228: 1900
Line 229: 1540
Line 230: 1820
Line 231: 1820
Line 232: 1850
Line 233: 1850
Line 234: 2070
Line 235: 1130
Line 236: 700
Line 237: TYPE
Line 238: CABINET DIMENSIONS
Line 239: ROOM
Line 240: CODE
Line 241: UNIT
Line 242: TYPE
Line 243: CASES
Line 244: 2960
Line 245: 3980
Line 246: 2980
Line 247: 3030
Line 248: 3560
Line 249: 3560
Line 250: 3350
Line 251: 3350
Line 252: 4420
Line 253: 4580
Line 254: ISLAND
Line 255: DIMENSIONS
Line 256: 2260
Line 257: 2460
Line 258: 2460
Line 259: 2460
Line 260: 2860
Line 261: 2860
Line 262: 2860
Line 263: 3060
Line 264: 3060
Line 265: 3060
Line 266: 2660
Line 267: TYPE
Line 268: CABINET DIMENSIONS
Line 269: ROOM
Line 270: CODE
Line 271: UNIT
Line 272: TYPE
Line 273: CASES
Line 274: 3520
Line 275: 4450
Line 276: 4450
Line 277: 4450
Line 278: 3440
Line 279: 3440
Line 280: 3440
Line 281: 5790
Line 282: 5790
Line 283: 5790
Line 284: 4090
Line 285: 1900
Line 286: 700
Line 287: 1640
Line 288: 1640
Line 289: 1640
Line 290: 1520
Line 291: 1520
Line 292: 1520
Line 293: 2000
Line 294: 2000
Line 295: 2000
Line 296: 2000
Line 297: ISLAND
Line 298: DIMENSIONS
Line 299: 2060
Line 300: 2060
Line 301: 1900
Line 302: 700
Line 303: 1900
Line 304: 700
Line 305: TYPE
Line 306: CABINET DIMENSIONS
Line 307: ROOM
Line 308: CODE
Line 309: UNIT
Line 310: TYPE
Line 311: CASES
Line 312: 4370
Line 313: 4370
Line 314: 1200
Line 315: 1200
Line 316: 1070
Line 317: 1070
Line 318: 2040
Line 319: 2040
Line 320: 1950
Line 321: 1950
Line 322: 1420
Line 323: 1250
Line 324: 1850
Line 325: TYPE
Line 326: CABINET DIMENSIONS
Line 327: ROOM
Line 328: CODE
Line 329: UNIT
Line 330: TYPE
Line 331: CASES
Line 332: 3300
Line 333: 3300
Line 334: 3490
Line 335: 3490
Line 336: 2500
Line 337: 2500
Line 338: 3850
Line 339: 3850
Line 340: 3350
Line 341: 2950
Line 342: 3850
Line 343: TALL UNITS
Line 344: STOVE
Line 345: FRIDGE
Line 346: PANTRY
Line 347: 450
Line 348: 450
Line 349: TALL UNITS
Line 350: STOVE
Line 351: FRIDGE PANTRY
Line 352: 700
Line 353: 700
Line 354: 700
Line 355: 450
Line 356: 700
Line 357: 450
Line 358: 700
Line 359: 700
Line 360: 1000
Line 361: 1000
Line 362: 700
Line 363: 1000
Line 364: 450
Line 365: 1000
Line 366: 450
Line 367: TALL UNITS
Line 368: STOVE
Line 369: FRIDGE
Line 370: PANTRY
Line 371: 700
Line 372: 450
Line 373: 700
Line 374: 450
Line 375: 700
Line 376: 450
Line 377: 700
Line 378: 450
Line 379: 700
Line 380: 450
Line 381: 1300
Line 382: 1300
Line 383: 1300
Line 384: 1300
Line 385: 1300
Line 386: 1300
Line 387: 1300
Line 388: 1000
Line 389: 450
Line 390: 1000
Line 391: 450
Line 392: 1000
Line 393: 1300
Line 394: 1300
Line 395: 1300
Line 396: 1300
Line 397: 1300
Line 398: 1300
Line 399: TALL UNITS
Line 400: STOVE
Line 401: FRIDGE
Line 402: PANTRY
Line 403: 70
Line 404: 1000
Line 405: 450
Line 406: 1000
Line 407: 450
Line 408: 1000
Line 409: 700
Line 410: 700
Line 411: 700
Line 412: 700
Line 413: 700
Line 414: 450
Line 415: 700
Line 416: 450
Line 417: 700
Line 418: 700
Line 419: 700
Line 420: 1300
Line 421: 450
Line 422: 1300
Line 423: 450
Line 424: 1300
Line 425: 450
Line 426: 1300
Line 427: 450
Line 428: 700
Line 429: 700
Line 430: 1000
Line 431: 1000
Line 432: 1300
Line 433: 1300
Line 434: 1300
Line 435: 1000
Line 436: 1300
Line 437: 1300
Line 438: SP.
Line 439: 1000
Line 440: 1300
Line 441: 1300
Line 442: TALL UNITS
Line 443: STOVE
Line 444: FRIDGE PANTRY
Line 445: 700
Line 446: 1000
Line 447: 450
Line 448: 700
Line 449: TALL UNITS
Line 450: STOVE
Line 451: FRIDGE
Line 452: PANTRY
Line 453: 700
Line 454: SP.
Line 455: 700
Line 456: 700
Line 457: 450
Line 458: 700
Line 459: 700
Line 460: 700
Line 461: 700
Line 462: 700
Line 463: 700
Line 464: 1000
Line 465: TALL UNITS
Line 466: STOVE
Line 467: FRIDGE
Line 468: PANTRY
Line 469: 700
Line 470: 1300
Line 471: 450
Line 472: 1300
Line 473: 450
Line 474: 1300
Line 475: 450
Line 476: 1300
Line 477: 1300
Line 478: 1300
Line 479: 1300
Line 480: 1300
Line 481: 1300
Line 482: 1000
Line 483: 450
Line 484: TYPE
Line 485: CABINET
Line 486: DIMENSIONS
Line 487: ROOM
Line 488: CODE
Line 489: UNIT
Line 490: TYPE
Line 491: CASES
Line 492: STUDIO
Line 493: 3150
Line 494: 5400
Line 495: 3130
Line 496: KITCHEN TYPE
Line 497: LINEAR CABINET
Line 498: ISLAND SINK
Line 499: KITCHEN TYPE
Line 500: LINEAR CABINET
Line 501: ISLAND HOB
Line 502: KITCHEN TYPE
Line 503: LINEAR CABINET
Line 504: KITCHEN TYPE
Line 505: SHAPED CABINET
Line 506: KITCHEN TYPE
Line 507: SHAPED CABINET
Line 508: ISLAND SINK
Line 509: KITCHEN TYPE
Line 510: SHAPED CABINET
Line 511: ISLAND HOB
Line 512: KITCHEN TYPE
Line 513: SHAPED CABINET
Line 514: FRONTAL CABINET
Line 515: DIMENSIONS
Line 516: 2730
Line 517: 2730
Line 518: 2120
Line 519: 700
Line 520: 2120
Line 521: 700
Line 522: 1770
Line 523: 700
Line 524: 1770
Line 525: 700
Line 526: 3230
Line 527: 3230
Line 528: 3350
Line 529: 2900
Line 530: 3330
Line 531: KITCHEN TYPE
Line 532: SHAPED CABINET
Line 533: ISLAND
Line 534: ISLAND
Line 535: DIMENSIONS
Line 536: 3060
Line 537: 3060
Line 538: 3060
Line 539: 2500
Line 540: TYPE
Line 541: CABINET DIMENSIONS
Line 542: ROOM
Line 543: CODE
Line 544: UNIT
Line 545: TYPE
Line 546: CASES
Line 547: 5490
Line 548: 5490
Line 549: 5490
Line 550: 5490
Line 551: TALL UNITS
Line 552: STOVE
Line 553: FRIDGE
Line 554: PANTRY
Line 555: 1000
Line 556: 1000
Line 557: 1000
Line 558: 1000
Line 559: 2100
Line 560: 2100
Line 561: 2100
Line 562: 2100
Line 563: 0
Line 564: 08 2024
Line 565: First Issuance Approval
Line 566: VAP
Line 567: VAP
Line 568: BIG
Line 569: CASES EQUIPED CARBONATE FILTER HOOD
Line 570: KITCHEN TYPOLOGY SCHEDULE PLEASE REFER
Line 571: 4005 RES VAP DWG 233 CD 07020
Line 572: KITCHENS TYPE PLEASE REFER 4005 RES VAP DWG 233 CD 07000 7003
Line 573: KITCHENS TYPE PLEASE REFER 4005 RES VAP DWG 233 CD 07004 7004 7008
Line 574: KITCHENS TYPE PLEASE REFER 4005 RES VAP DWG 233 CD 07009
Line 575: KITCHENS TYPE PLEASE REFER 4005 RES VAP DWG 233 CD 07000 7010 7011
Line 576: KITCHENS TYPE PLEASE REFER 4005 RES VAP DWG 233 CD 07000 7012 7014
Line 577: KITCHENS TYPE PLEASE REFER 4005 RES VAP DWG 233 CD 07015
Line 578: KITCHENS TYPE PLEASE REFER 4005 RES VAP DWG 233 CD 07016
Line 579: KITCHENS TYPE PLEASE REFER 4005 RES VAP DWG 233 CD 07017 7019

=== END OF FILTERED TEXT ===
Total lines: 580
