=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07210-0.pdf ===

Line   0: BEDROOM WARDROBES
Line   1: LEAF
Line   2: MOVABLE SHELVES MELAMINE MM
Line   3: HANGING RAIL MADE ALUMINIUM MM ELECTROSTATICALLY PAINTED
Line   4: CHEST DRAWERS DRAWERS SOFT CLOSING MECHANISM
Line   5: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line   6: LEAF
Line   7: MOVABLE SHELF MELAMINE MM
Line   8: HANGING RAIL MADE ALUMINIUM MM ELECTROSTATICALLY PAINTED
Line   9: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  10: LEAF
Line  11: MOVABLE SHELVES MELAMINE MM
Line  12: SLIDING SHELVES SHOE RACK 40 MM
Line  13: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  14: DRAWER SLIDERS HINGES MANUFACTURED BLUM SOFT CLOSING
Line  15: SINGLE LEAF
Line  16: MOVABLE SHELVES MELAMINE MM
Line  17: HANGING RAIL MADE ALUMINIUM MM ELECTROSTATICALLY PAINTED
Line  18: CHEST DRAWERS DRAWERS SOFT CLOSING MECHANISM
Line  19: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  20: BEDROOM WARDROBES DEPTH
Line  21: BEDROOM WARDROBES
Line  22: SINGLE LEAF
Line  23: MOVABLE SHELVES MELAMINE MM
Line  24: SLIDING SHELVES SHOE RACK 40 MM
Line  25: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM PROFILE INTERNAL LATERAL PARTS
Line  26: CORNER AREA
Line  27: CORNER AREA
Line  28: LEAF
Line  29: SINGLE LEAF
Line  30: VARIATIONS
Line  31: COMPOSED LEAF CORNER UNIT
Line  32: COMPOSED SINGLE LEAF CORNER UNIT
Line  33: WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES VAP DWG 233 IC 12202 12214
Line  34: LIGHTING SPECIFICATIONS
Line  35: 4005 RES IFI DWG CD 00036
Line  36: 4005 RES IFI DWG CD 00007 00022
Line  37: 0
Line  38: ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  39: ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  40: ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  41: ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING CODIFICATION
Line  42: Project
Line  43: Originator
Line  44: Type
Line  45: Discipline
Line  46: Stage
Line  47: Serial Number
Line  48: Revision
Line  49: ΚΛΙΜΑΚΑ SCALE
Line  50: ΔΙΑΤΑΞΗ LAYOUT
Line  51: REV.
Line  52: DATE
Line  53: ISSUE
Line  54: DESCRIPTION UPDATE VERSION
Line  55: ORIGINATED
Line  56: CHECKED
Line  57: VERIFIED
Line  58: LEAD DESIGNER
Line  59: APPROVED
Line  60: PMC
Line  61: STATUS
Line  62: ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  63: PROJECT MANAGEMENT CONSULTANT
Line  64: ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  65: PROJECT MANAGEMENT CONSULTANT DETAILS
Line  66: ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  67: ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  68: SUBCONSULTANT STRUCTURE
Line  69: ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  70: ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  71: ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ ΑΓIOY ΚΟΣΜΑ
Line  72: DEVELOPMENT METROPOLITAN POLE HELLINIKON AG. KOSMAS
Line  73: ΕΡΓΟ PROJECT
Line  74: ΕΛΛΗΝΙΚΟ HELLINIKON
Line  75: Kifisias Avenue Golden Hall
Line  76: 15123 Marousi
Line  77: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line  78: ΕΛΛΗΝΙΚΟ
Line  79: Ρήτρα Περιορισμού Ευθύνης.
Line  80: ΕΛΛΗΝΙΚΟ
Line  81: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line  82: Copyright Notice. 2121 1993
Line  83: HELLINIKON
Line  84: Disclaimer. HELLINIKON
Line  85: CHANGE SCALE DRAWING.
Line  86: SUBCONSULTANT MEP
Line  87: SUBCONSULTANT LANDSCAPE
Line  88: SUBCONSULTANT TRAFFIC
Line  89: SUBCONSULTANT LIGHTING
Line  90: SUBCONSULTANT ACOUSTICS
Line  91: SUBCONSULTANT SUSTAINABILITY
Line  92: SUBCONSULTANT SIGNAGE
Line  93: URBAN ZONE
Line  94: ISSUED CONSTRUCTION SET IC Architectural Design
Line  95: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line  96: MODEL MDD 233 IC 00001
Line  97: BJARKE INGELS GROUP BIG
Line  98: AVINGUDA DA LES DRASSANES
Line  99: 08001 BARCELON, SPAIN
Line 100: HELLINIKON
Line 101: SCALE
Line 102: HILL INTERNATIONAL
Line 103: Kifisias Avenue Golden Hall
Line 104: 15123 Marousi
Line 105: Samaras Associates Consulting Engineers
Line 106: 43 Oktovriou 45627, Limani Center, Thessaloniki
Line 107: 0
Line 108: High Rise Residential Development
Line 109: Enlarged Drawings Bedroom Wardrobes Schedule
Line 110: RES
Line 111: VAP
Line 112: DWG
Line 113: 233
Line 114: IC
Line 115: 07210
Line 116: 4005
Line 117: High Rise Residential Development
Line 118: Αναπτύγματα Χώρων Πίνακας Ερμαρίων Υπνοδωματίων
Line 119: ΦΥΛΛΟ SHEET 07210
Line 120: BEDROOM WARDROBES WALK TYPE II
Line 121: ROOM
Line 122: CODE
Line 123: WARDROBE
Line 124: TYPE
Line 125: WARDROBE
Line 126: CODE
Line 127: ROOM TYPE
Line 128: MODULE TYPE
Line 129: MODULE LENGTH
Line 130: MODULE TYPE
Line 131: MODULE LENGTH
Line 132: 3990
Line 133: 3990
Line 134: 3990
Line 135: 4220
Line 136: 1050
Line 137: 1050
Line 138: 1050
Line 139: 1050
Line 140: 4100
Line 141: 1170
Line 142: 1170
Line 143: 1170
Line 144: 4010
Line 145: 1150
Line 146: 1150
Line 147: 1830
Line 148: 2400
Line 149: 2300
Line 150: 1150
Line 151: 1150
Line 152: 2250
Line 153: 1127
Line 154: 1127
Line 155: 2300
Line 156: 1150
Line 157: 1150
Line 158: 2300
Line 159: 1150
Line 160: 1150
Line 161: 2030
Line 162: 1010
Line 163: 1010
Line 164: 1850
Line 165: 1850
Line 166: 2000
Line 167: 1000
Line 168: 1000
Line 169: 2000
Line 170: 1000
Line 171: 1000
Line 172: 2030
Line 173: 1010
Line 174: 1010
Line 175: 1990
Line 176: 1990
Line 177: 1990
Line 178: 2350
Line 179: 1170
Line 180: 1170
Line 181: 2280
Line 182: 2100
Line 183: 1050
Line 184: 1050
Line 185: 2100
Line 186: 1050
Line 187: 1050
Line 188: 1990
Line 189: 2330
Line 190: 2330
Line 191: 2000
Line 192: 1000
Line 193: 1000
Line 194: 1960
Line 195: 2330
Line 196: 2330
Line 197: 2330
Line 198: 2330
Line 199: 2330
Line 200: 2370
Line 201: 1190
Line 202: 1190
Line 203: 2400
Line 204: 1190
Line 205: 1190
Line 206: 2400
Line 207: 2400
Line 208: 2330
Line 209: 1600
Line 210: 1070
Line 211: 1600
Line 212: 1070
Line 213: 1770
Line 214: 1760
Line 215: 1760
Line 216: 1750
Line 217: 1750
Line 218: 1750
Line 219: 1780
Line 220: 1780
Line 221: 1770
Line 222: 1770
Line 223: 1750
Line 224: 1760
Line 225: 1760
Line 226: 1600
Line 227: 1070
Line 228: 1600
Line 229: 1070
Line 230: 1770
Line 231: 1770
Line 232: 1750
Line 233: 1750
Line 234: 1770
Line 235: 1770
Line 236: 1770
Line 237: 1600
Line 238: 1070
Line 239: 1600
Line 240: 1070
Line 241: 1600
Line 242: 1070
Line 243: 1600
Line 244: 1070
Line 245: 1760
Line 246: 1760
Line 247: 1760
Line 248: 1760
Line 249: BEDROOM WARDROBES WALK TYPE II
Line 250: ROOM
Line 251: CODE
Line 252: WARDROBE
Line 253: TYPE
Line 254: WARDROBE
Line 255: CODE
Line 256: ROOM TYPE
Line 257: MODULE TYPE
Line 258: MODULE LENGTH
Line 259: MODULE TYPE
Line 260: MODULE LENGTH
Line 261: MODULE TYPE
Line 262: MODULE LENGTH
Line 263: MODULE TYPE
Line 264: MODULE LENGTH
Line 265: 1720
Line 266: 1150
Line 267: 1600
Line 268: 1070
Line 269: 3230
Line 270: 1080
Line 271: 1080
Line 272: 1080
Line 273: 3230
Line 274: 1080
Line 275: 1080
Line 276: 1080
Line 277: 3230
Line 278: 1080
Line 279: 1080
Line 280: 1080
Line 281: 2980
Line 282: 1190
Line 283: 1190
Line 284: 2570
Line 285: 1030
Line 286: 1030
Line 287: 2630
Line 288: 1050
Line 289: 1050
Line 290: 2650
Line 291: 1060
Line 292: 1060
Line 293: 2750
Line 294: 1100
Line 295: 1100
Line 296: 3000
Line 297: 3000
Line 298: 3000
Line 299: 2480
Line 300: 2570
Line 301: 1030
Line 302: 1030
Line 303: 2480
Line 304: 2570
Line 305: 1030
Line 306: 1030
Line 307: 2490
Line 308: 2850
Line 309: 2840
Line 310: 2980
Line 311: 1190
Line 312: 1190
Line 313: 0
Line 314: 08 2024
Line 315: First Issuance Approval
Line 316: VAP
Line 317: VAP
Line 318: BIG

=== END OF FILTERED TEXT ===
Total lines: 319
