=== FILTERED TEXT FOR: AEP-ANM-002-2921-DRW-AR-PDGA0606.pdf ===

Line   0: UL
Line   1: 6000
Line   2: 6000
Line   3: 6000
Line   4: 6000
Line   5: 6000
Line   6: 6000
Line   7: 6000
Line   8: 6000
Line   9: 6000
Line  10: 6000
Line  11: 6000
Line  12: 6000
Line  13: 6000
Line  14: 6000
Line  15: 6000
Line  16: 6000
Line  17: 6000
Line  18: 6000
Line  19: 6000
Line  20: 6000
Line  21: 6000
Line  22: 6000
Line  23: 6000
Line  24: 6000
Line  25: 6000
Line  26: 6000
Line  27: 6000
Line  28: 6000
Line  29: 6000
Line  30: 6000
Line  31: 6000
Line  32: 6000
Line  33: 6000
Line  34: 6000
Line  35: Sanitary Facilities
Line  36: Gate Lounges
Line  37: Gate Lounges
Line  38: Circulation
Line  39: Circulation
Line  40: Circulation
Line  41: 44
Line  42: Sanitary Facilities
Line  43: Sanitary Facilities
Line  44: 2140
Line  45: Departures
Line  46: General
Line  47: Vertical Connections
Line  48: Plant MEP
Line  49: Circulation
Line  50: General
Line  51: Plant MEP
Line  52: General
Line  53: General
Line  54: Sanitary Facilities
Line  55: Plant MEP
Line  56: Plant MEP
Line  57: General
Line  58: Plant MEP
Line  59: Sanitary Facilities
Line  60: Circulation
Line  61: Circulation
Line  62: General
Line  63: General
Line  64: 79
Line  65: Retail
Line  66: General
Line  67: Plant MEP
Line  68: Circulation
Line  69: Vertical Connections
Line  70: Sanitary Facilities
Line  71: Retail
Line  72: 72
Line  73: Arrivals
Line  74: General
Line  75: General
Line  76: Circulation
Line  77: Circulation
Line  78: Circulation
Line  79: Sanitary Facilities
Line  80: General
Line  81: Circulation
Line  82: General
Line  83: General
Line  84: General
Line  85: Gate Lounges
Line  86: Gate Lounges
Line  87: Circulation
Line  88: Circulation
Line  89: Circulation
Line  90: Circulation
Line  91: Circulation
Line  92: General
Line  93: General
Line  94: Circulation
Line  95: Vertical Connections
Line  96: Circulation
Line  97: Sanitary Facilities
Line  98: 455
Line  99: Gate Lounges
Line 100: 478
Line 101: Gate Lounges
Line 102: Circulation
Line 103: Circulation
Line 104: Circulation
Line 105: Circulation
Line 106: 48
Line 107: Circulation
Line 108: Circulation
Line 109: Circulation
Line 110: Circulation
Line 111: Circulation
Line 112: 49
Line 113: Circulation
Line 114: Arrivals
Line 115: 17175
Line 116: 19050
Line 117: Gate Lounges
Line 118: DRAWING NO.
Line 119: DRW
Line 120: CH
Line 121: APPR
Line 122: DRW DATE
Line 123: REV
Line 124: DRAWING TITLE
Line 125: SCALE
Line 126: STATUS
Line 127: KEY PLAN
Line 128: NORTH
Line 129: REV
Line 130: BY
Line 131: DATE
Line 132: DESCRIPTION
Line 133: PROJECT NAME
Line 134: PROJECT CODE
Line 135: CONSORTIUM
Line 136: DRAWING NOTICES
Line 137: Anemos
Line 138: Anemos
Line 139: Drawings
Line 140: INTELLECTUAL PROPERTY
Line 141: Copyright Anemos.
Line 142: Anemos
Line 143: Anemos.
Line 144: Anemos
Line 145: Anemos
Line 146: DESIGN TEAM
Line 147: GRIMSHAW INTERNATIONAL LTD
Line 148: 44 7291 4277
Line 149: Clerkenwell Road,
Line 150: London, UK
Line 151: ARUP INTERNATIONAL PROJECTS LTD
Line 152: HAPTIC ARCHITECTS LTD
Line 153: 44 7099 2933
Line 154: Unit Royle Studios,
Line 155: 41 Wenlock
Line 156: London UK
Line 157: 44 7636 1531
Line 158: Fitzroy
Line 159: London UK
Line 160: LESLIE JONES ARCHITECTS LTD
Line 161: STUDIO
Line 162: TRIAGONAL INFODESIGN
Line 163: 45 44
Line 164: Raffinaderivej 07
Line 165: DK 2300 Copenhagen
Line 166: DENMARK
Line 167: 7522
Line 168: Isavron Lycabettus
Line 169: 71, Athens,
Line 170: GREECE
Line 171: 44 7255 1150
Line 172: Suite Grand Union
Line 173: Studios, Ladbroke
Line 174: London UK
Line 175: CLIENT
Line 176: Anemos
Line 177: Administration Building
Line 178: 19019, Spata Attikis, Greece
Line 179: DESIGN PHASE
Line 180: 2024
Line 181: AEP ANM 002 2921 DRW AR
Line 182: NK
Line 183: MS
Line 184: DK
Line 185: STB Level Departures Tile
Line 186: Athens International Airport Expansion
Line 187: AEP
Line 188: Athens International
Line 189: Airport
Line 190: Preliminary Design
Line 191: ANM
Line 192: 2024
Line 193: Preliminary Design

=== END OF FILTERED TEXT ===
Total lines: 194
