=== FILTERED TEXT FOR: ATH04-VAP-AH-708-0A_-_CURTAIN_WALL_SCHEDULE_AND_ELEVATIONS_SHEET_1_OF_4.pdf ===

Line   0: 708
Line   1: 708
Line   2: CW NORTH WALL
Line   3: CW NORTH WALL
Line   4: ENTRANCE
Line   5: LOBBY
Line   6: ATH04 00 001
Line   7: FOC
Line   8: ATH04 00 003
Line   9: YA
Line  10: YB
Line  11: YC
Line  12: YD
Line  13: YE
Line  14: ASSET
Line  15: MANAGEMENT
Line  16: ATH04 00 047
Line  17: OFFICE A
Line  18: ATH04 00 004
Line  19: A
Line  20: GL
Line  21: 1200
Line  22: 1200
Line  23: 1200
Line  24: EQ
Line  25: 2216
Line  26: EQ
Line  27: DOUBLED GLAZED, THERMALLY
Line  28: BROKEN, ALUMINIUM STICK
Line  29: CURTAIN WALL SYSTEM
Line  30: POLYESTER POWDER
Line  31: COATED PAINT FINISH
Line  32: SELECTED RAL. REFER SPEC
Line  33: CURTAIN WALL MULLION
Line  34: MANUFACTURERS DETAILS
Line  35: SPECIFICATIONS
Line  36: ED AD 001
Line  37: CURTAIN WALL MULLION
Line  38: MANUFACTURERS DETAILS
Line  39: SPECIFICATIONS.
Line  40: 1500
Line  41: 1500
Line  42: 1500
Line  43: 1500
Line  44: 1500
Line  45: 1500
Line  46: Structural Opening
Line  47: 12000
Line  48: 2375
Line  49: 2180
Line  50: WALL
Line  51: 4500
Line  52: 10100
Line  53: 1125
Line  54: 1725
Line  55: YC
Line  56: YD
Line  57: YE
Line  58: Structural Opening
Line  59: 3600
Line  60: 1425
Line  61: 1450
Line  62: 1450
Line  63: 1450
Line  64: 1450
Line  65: 1450
Line  66: 1450
Line  67: 1425
Line  68: 1200
Line  69: 1200
Line  70: 1200
Line  71: 3865
Line  72: 1500
Line  73: 1500
Line  74: 1775
Line  75: 1400
Line  76: DOUBLED GLAZED,
Line  77: THERMALLY BROKEN,
Line  78: ALUMINIUM STICK CURTAIN
Line  79: WALL SYSTEM
Line  80: POLYESTER POWDER
Line  81: COATED PAINT FINISH
Line  82: EXTERNAL ALUMINUM
Line  83: FIXED WINDOW
Line  84: EXTERNAL PRIVACY FILM
Line  85: Structural Opening
Line  86: 3877
Line  87: EQ
Line  88: 2216
Line  89: EQ
Line  90: EQ
Line  91: EQ
Line  92: EQ
Line  93: EQ
Line  94: EQ
Line  95: EQ
Line  96: EQ
Line  97: EQ
Line  98: 1423
Line  99: 1425
Line 100: 1450
Line 101: 1450
Line 102: 1450
Line 103: 1450
Line 104: 1450
Line 105: 1450
Line 106: 1425
Line 107: 12000
Line 108: FOC
Line 109: ATH04 00 003
Line 110: 756
Line 111: 2166
Line 112: 756
Line 113: YB
Line 114: YC
Line 115: YD
Line 116: OFFICE A
Line 117: ATH04 00 004
Line 118: ED AD 001
Line 119: GL
Line 120: 1125
Line 121: 1200
Line 122: 1125
Line 123: 1200
Line 124: 1200
Line 125: 1200
Line 126: Structural Opening
Line 127: 3600
Line 128: WALL
Line 129: EQ
Line 130: EQ
Line 131: EQ
Line 132: GL
Line 133: 1125
Line 134: 1150
Line 135: 1125
Line 136: EQ
Line 137: EQ
Line 138: EQ
Line 139: STRUCTURAL OPENING
Line 140: 3600
Line 141: WALL
Line 142: 1200
Line 143: 1200
Line 144: 1200
Line 145: REFER DRAWING ATH04 A
Line 146: DETAILS
Line 147: GLAZING FINISH
Line 148: GUARDIAN SUNGUARD SOLAR SILVER 43
Line 149: ACCORDANCE ENERGY REQUIREMENTS
Line 150: LICHT TRANSMISSION 43
Line 151: SOLAR FACTOR
Line 152: DOUBLE GLAZED ALUMINIUM CURTAIN FINISH. REFER SPEC
Line 153: MULLIONS RAL 7016 ANTHRACITE GREY
Line 154: CAPPING OUTSIDE 7016 ANTHRACITE GREY
Line 155: ADMIN
Line 156: COLO
Line 157: COLO
Line 158: TRUE NORTH
Line 159: Sheet Title Number
Line 160: Scale
Line 161: Plan
Line 162: Design Consultants
Line 163: Microsoft
Line 164: DATA CENTER ATH04
Line 165: SPATA GREECE
Line 166: Contractor Joint Venture
Line 167: Name
Line 168: Contractor Project
Line 169: Contractor Contract
Line 170: Contractor PM
Line 171: Contractor BIM Mngr
Line 172: Contractor Information
Line 173: Renco Terna
Line 174: Client
Line 175: General Notes
Line 176: Client Project
Line 177: Client Contract
Line 178: Client PM
Line 179: Client BIM Mngr
Line 180: Primary Client Information
Line 181: Layout
Line 182: Revision
Line 183: Tombazi Chalandri
Line 184: 15232
Line 185: Athens Greece
Line 186: 0800 3262
Line 187: Agion Theodoron Square Athens
Line 188: 10561
Line 189: Athens Greece
Line 190: Kimithois Agios Dimitrios
Line 191: 17236
Line 192: Athens Greece
Line 193: Purpose Issue
Line 194: Issue
Line 195: Name
Line 196: CURTAIN WALL SCHEDULE
Line 197: ELEVATIONS SHEET
Line 198: ATH04 VAP AH 708
Line 199: SCALE
Line 200: CURTAIN WALL LOCATION PLAN
Line 201: SCALE
Line 202: EXTERNAL CURTAIN WALL ELEVATION NORTH WALL PART
Line 203: SCALE
Line 204: EXTERNAL CURTAIN WALL PLAN NORTH WALL PART
Line 205: SCALE
Line 206: SECTION NORTH WALL PART
Line 207: SCALE
Line 208: SECTION NORTH WALL PART
Line 209: 2500
Line 210: 5000
Line 211: SCALE
Line 212: 1250
Line 213: SCALE
Line 214: SECONDARY STEEL
Line 215: WINDOW HEAD
Line 216: CDP SECONDARY STEEL
Line 217: CDP SECONDARY
Line 218: STEEL
Line 219: Date
Line 220: Description
Line 221: 05
Line 222: Issued Approval
Line 223: VAP

=== END OF FILTERED TEXT ===
Total lines: 224
