=== FILTERED TEXT FOR: ATH04-VAP-AH-842-0A_-_DISABLED_WC-SHWR.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: DIS
Line   3: WC
Line   4: ATH04 00 034
Line   5: WT
Line   6: 3500
Line   7: CEILING TYPE
Line   8: PLASTERBOARD CEILING
Line   9: PAINTED FINISH MOISTURE
Line  10: RESISTANT
Line  11: PLASTERBOARD WET
Line  12: ROOMS
Line  13: FINISH PORCELAIN
Line  14: TILES, SPEC.
Line  15: 460
Line  16: LT
Line  17: ID AD 037
Line  18: WT
Line  19: MOISTURE RESISTANT
Line  20: PLASTERBOARD, COAT
Line  21: PRIMER COATS DIAMOND
Line  22: MATT LATEX FINISH RAL 9010,
Line  23: MARAZZI SYSTEM
Line  24: NEUTOR GRAFITE TILE
Line  25: HIGH FFL
Line  26: PORCELAIN FLOOR TILES
Line  27: MARAZZISYSTEM
Line  28: GL
Line  29: CEILING LEVEL
Line  30: ACCESS
Line  31: PANEL
Line  32: CEILING TYPE
Line  33: PLASTERBOARD CEILING
Line  34: PAINTED FINISH MOISTURE
Line  35: RESISTANT
Line  36: PLASTERBOARD WET
Line  37: ROOMS
Line  38: WT
Line  39: WT
Line  40: LT
Line  41: 3500
Line  42: DIS
Line  43: WC
Line  44: ATH04 00 034
Line  45: 2400
Line  46: MOISTURE RESISTANT
Line  47: PLASTERBOARD, COAT
Line  48: PRIMER COATS DIAMOND
Line  49: MATT LATEX FINISH RAL 9010,
Line  50: MARAZZI SYSTEM
Line  51: NEUTOR GRAFITE TILE
Line  52: HIGH FFL
Line  53: 3500
Line  54: FINISH PORCELAIN
Line  55: TILES, SPEC.
Line  56: PORCELAIN FLOOR TILES
Line  57: MARAZZISYSTEM
Line  58: GL
Line  59: CEILING LEVEL
Line  60: DIS
Line  61: WC
Line  62: ATH04 00 034
Line  63: LT
Line  64: WT
Line  65: 3500
Line  66: CEILING TYPE
Line  67: PLASTERBOARD CEILING
Line  68: PAINTED FINISH MOISTURE
Line  69: RESISTANT
Line  70: PLASTERBOARD WET
Line  71: ROOMS
Line  72: FINISH PORCELAIN
Line  73: TILES, SPEC.
Line  74: PORCELAIN FLOOR TILES
Line  75: MARAZZISYSTEM
Line  76: MOISTURE RESISTANT
Line  77: PLASTERBOARD, COAT
Line  78: PRIMER COATS DIAMOND
Line  79: MATT LATEX FINISH RAL 9010,
Line  80: MARAZZI SYSTEM
Line  81: NEUTOR GRAFITE TILE
Line  82: HIGH FFL
Line  83: 1000
Line  84: 460
Line  85: 720
Line  86: WT
Line  87: ID AD 037
Line  88: 450
Line  89: GL
Line  90: CEILING LEVEL
Line  91: ID AD 037
Line  92: WT
Line  93: CEILING TYPE
Line  94: PLASTERBOARD CEILING
Line  95: PAINTED FINISH MOISTURE
Line  96: RESISTANT
Line  97: PLASTERBOARD WET
Line  98: ROOMS
Line  99: 3500
Line 100: WT
Line 101: MOISTURE RESISTANT
Line 102: PLASTERBOARD, COAT
Line 103: PRIMER COATS DIAMOND
Line 104: MATT LATEX FINISH RAL 9010,
Line 105: MARAZZI SYSTEM
Line 106: NEUTOR GRAFITE TILE
Line 107: HIGH FFL
Line 108: PORCELAIN FLOOR TILES
Line 109: MARAZZISYSTEM
Line 110: WT
Line 111: WT
Line 112: WT
Line 113: 1100
Line 114: 460
Line 115: 406
Line 116: 460
Line 117: DIS
Line 118: WC
Line 119: ATH04 00 034
Line 120: STEEL POST
Line 121: SUPPORT DROP
Line 122: RAIL FIXING
Line 123: PLATE NECESSARY
Line 124: 1600 MANOEUVRING SPACE
Line 125: 2547
Line 126: 2705
Line 127: DIS
Line 128: WC
Line 129: ATH04 00 034
Line 130: PORCELAIN FLOOR TILES
Line 131: MARAZZISYSTEM
Line 132: 1500
Line 133: SEALED RODDING EYE POP POINT
Line 134: ID AD 037
Line 135: NOTE
Line 136: TYPE LEGEND REFER DRAWING ATH04 A
Line 137: ADMIN
Line 138: COLO
Line 139: COLO
Line 140: TRUE NORTH
Line 141: Sheet Title Number
Line 142: Scale
Line 143: Plan
Line 144: Design Consultants
Line 145: Microsoft
Line 146: DATA CENTER ATH04
Line 147: SPATA GREECE
Line 148: Contractor Joint Venture
Line 149: Name
Line 150: Contractor Project
Line 151: Contractor Contract
Line 152: Contractor PM
Line 153: Contractor BIM Mngr
Line 154: Contractor Information
Line 155: Renco Terna
Line 156: Client
Line 157: General Notes
Line 158: Client Project
Line 159: Client Contract
Line 160: Client PM
Line 161: Client BIM Mngr
Line 162: Primary Client Information
Line 163: Layout
Line 164: Revision
Line 165: Tombazi Chalandri
Line 166: 15232
Line 167: Athens Greece
Line 168: 0800 3262
Line 169: Agion Theodoron Square Athens
Line 170: 10561
Line 171: Athens Greece
Line 172: Kimithois Agios Dimitrios
Line 173: 17236
Line 174: Athens Greece
Line 175: Purpose Issue
Line 176: Issue
Line 177: Name
Line 178: DISABLED WC
Line 179: ATH04 VAP AH
Line 180: SCALE
Line 181: 40 DISABLED WC ELEVATION
Line 182: SCALE
Line 183: 40 DISABLED WC ELEVATION
Line 184: SCALE
Line 185: 40 DISABLED WC ELEVATION
Line 186: SCALE
Line 187: 40 DISABLED WC ELEVATION
Line 188: SCALE
Line 189: 40 DISABLED WC FLOOR PLAN
Line 190: SCALE
Line 191: 40 DISABLED WC VIEW
Line 192: 1000
Line 193: SCALE
Line 194: EQUIPMENT SCHEDULE DISABLED WC SHOWER
Line 195: Count
Line 196: Code
Line 197: Description
Line 198: Room Name
Line 199: Room Number
Line 200: AQUAECO MONO TOUCHLESS BASIN MIXTURE CP
Line 201: DIS WC
Line 202: ATH04 00 034
Line 203: CONTOUR HANDRINSE WASHBASIN RIGHT HAND TAPHOLE OVERFLOW CHAINSTAY
Line 204: HOLE, BOTTOM OUTLET
Line 205: DIS WC
Line 206: ATH04 00 034
Line 207: TORK BIN LTR
Line 208: DIS WC
Line 209: ATH04 00 034
Line 210: CONCEALA CISTERN LITRE DUAL FLUSH VALVE DELAY FILL BOTTOM SUPPLY INTERNAL
Line 211: OVERFLOW, ALTERNATIVE HEIGHT PLASTIC FLUSHBENDS
Line 212: DIS WC
Line 213: ATH04 00 034
Line 214: DISPENSER, SOAP, MOUNTED
Line 215: DIS WC
Line 216: ATH04 00 034
Line 217: DOC CONTOUR MOUNTED LEFT HAND CORNER PACK
Line 218: DIS WC
Line 219: ATH04 00 034
Line 220: DYSON AIRBLADE HAND DRYER
Line 221: DIS WC
Line 222: ATH04 00 034
Line 223: COAT HOOK
Line 224: DIS WC
Line 225: ATH04 00 034
Line 226: IDA
Line 227: SINGLE LEAF, INTERIOR DOOR
Line 228: DIS WC
Line 229: ATH04 00 034
Line 230: MIRROR 460
Line 231: DIS WC
Line 232: ATH04 00 034
Line 233: CONTOUR BACK SUPPORT RAIL PROJECTION WC, 40 DIAMETER TUBE
Line 234: DIS WC
Line 235: ATH04 00 034
Line 236: CONTOUR CONTEMPORARY GRAB RAIL LONG
Line 237: DIS WC
Line 238: ATH04 00 034
Line 239: CONTOUR HINGED CONTEMPORARTY SUPPORT RAIL DOC COMPLIANT
Line 240: DIS WC
Line 241: ATH04 00 034
Line 242: CONTOUR HINGED SUPPORT RAIL DIAMETER
Line 243: DIS WC
Line 244: ATH04 00 034
Line 245: HORIZONTAL GRAB RAIL CONTOUR GRAB RAIL LONG DIAMETER
Line 246: DIS WC
Line 247: ATH04 00 034
Line 248: VERTICAL GRAB RAIL CONTOUR GRAB RAIL LONG DIAMETER
Line 249: DIS WC
Line 250: ATH04 00 034
Line 251: SURFACE MOUNTED SANITARY NAPKIN DISPOSAL
Line 252: DIS WC
Line 253: ATH04 00 034
Line 254: CONTOUR SEAT COVER, TOP FIXING HINGES RETAINING BUFFERS
Line 255: DIS WC
Line 256: ATH04 00 034
Line 257: CONTOUR SHOWER ROOM PACK EXCLUDING THERMOSTATIC MIXER, HANDSET HOLDER,
Line 258: HANDSET HOSE, SHOWER HEAD DIVERTER
Line 259: DIS WC
Line 260: ATH04 00 034
Line 261: SATIN AISI STAINLESS STEEL TOILET BRUSH HOLDER, MOUNTED
Line 262: DIS WC
Line 263: ATH04 00 034
Line 264: SEAL METAL BOTTLE TRAP
Line 265: DIS WC
Line 266: ATH04 00 034
Line 267: TOILET ROLL HOLDER CONTOUR HINGED ARM RAIL
Line 268: DIS WC
Line 269: ATH04 00 034
Line 270: CONTOUR RIMLESS MOUNTED WC PAN PROJECTION
Line 271: DIS WC
Line 272: ATH04 00 034
Line 273: Date
Line 274: Description
Line 275: 04
Line 276: Issued Approval
Line 277: VAP

=== END OF FILTERED TEXT ===
Total lines: 278
