=== FILTERED TEXT FOR: ATH04-VAP-AH-1003-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_CONFERENCE_ROOM_1.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: YB
Line   3: CONFERENCE
Line   4: ROOM
Line   5: ATH04 00 009
Line   6: 3970
Line   7: 415
Line   8: 760
Line   9: 1690
Line  10: MP AD 009 03
Line  11: MP AD 009 04
Line  12: MP AD 009 05
Line  13: MP AD 009 06
Line  14: MP AD 009 07
Line  15: 5145
Line  16: 4530
Line  17: GL
Line  18: CEILING LEVEL
Line  19: CONFERENCE
Line  20: ROOM
Line  21: ATH04 00 009
Line  22: MP AD 009 01
Line  23: MP AD 009 02
Line  24: 2640
Line  25: 4630
Line  26: 4635
Line  27: GL
Line  28: CEILING LEVEL
Line  29: YB
Line  30: CONFERENCE
Line  31: ROOM
Line  32: ATH04 00 009
Line  33: GL
Line  34: CEILING LEVEL
Line  35: CONFERENCE
Line  36: ROOM
Line  37: ATH04 00 009
Line  38: 1105
Line  39: 2345
Line  40: 3740
Line  41: 435
Line  42: 4195
Line  43: 3850
Line  44: MP AD 009 09
Line  45: MP AD 009 08
Line  46: MP AD 009
Line  47: MP AD 009
Line  48: MP AD 009
Line  49: MP AD 009
Line  50: 1003
Line  51: 1003
Line  52: 1003
Line  53: 1003
Line  54: CONFERENCE
Line  55: ROOM
Line  56: ATH04 00 009
Line  57: MEP PENETRATIONS CODE
Line  58: MP AD XXX XX
Line  59: MP
Line  60: MEP PENETRATIONS
Line  61: AD
Line  62: BUILDING CODE
Line  63: XXX
Line  64: ROOM NUMBER
Line  65: XX
Line  66: PENETRATION NUMBER
Line  67: ADMIN
Line  68: COLO
Line  69: COLO
Line  70: TRUE NORTH
Line  71: Sheet Title Number
Line  72: Scale
Line  73: Plan
Line  74: Design Consultants
Line  75: Microsoft
Line  76: DATA CENTER ATH04
Line  77: SPATA GREECE
Line  78: Contractor Joint Venture
Line  79: Name
Line  80: Contractor Project
Line  81: Contractor Contract
Line  82: Contractor PM
Line  83: Contractor BIM Mngr
Line  84: Contractor Information
Line  85: Renco Terna
Line  86: Client
Line  87: General Notes
Line  88: Client Project
Line  89: Client Contract
Line  90: Client PM
Line  91: Client BIM Mngr
Line  92: Primary Client Information
Line  93: Layout
Line  94: Revision
Line  95: Tombazi Chalandri
Line  96: 15232
Line  97: Athens Greece
Line  98: 0800 3262
Line  99: Agion Theodoron Square Athens
Line 100: 10561
Line 101: Athens Greece
Line 102: Kimithois Agios Dimitrios
Line 103: 17236
Line 104: Athens Greece
Line 105: Purpose Issue
Line 106: Issue
Line 107: Name
Line 108: BUILDERS WORK MEP PENETRATIONS
Line 109: CONFERENCE ROOM
Line 110: ATH04 VAP AH 1003
Line 111: SCALE
Line 112: 009 CONFERENCE ROOM ELEVATION NORTH MEP PENETRATIONS
Line 113: SCALE
Line 114: 009 CONFERENCE ROOM ELEVATION EAST MEP PENETRATIONS
Line 115: SCALE
Line 116: 009 CONFERENCE ROOM ELEVATION SOUTH MEP PENETRATIONS
Line 117: SCALE
Line 118: 009 CONFERENCE ROOM ELEVATION WEST MEP PENETRATIONS
Line 119: 1000
Line 120: SCALE
Line 121: Date
Line 122: Description
Line 123: 07
Line 124: Issued Approval
Line 125: VAP

=== END OF FILTERED TEXT ===
Total lines: 126
