=== FILTERED TEXT FOR: ATH04-VAP-AH-1032-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_WC_LOBBY_2.pdf ===

Line   0: 1010
Line   1: 1010
Line   2: 1032
Line   3: 1032
Line   4: 1032
Line   5: 1032
Line   6: 1032
Line   7: 1032
Line   8: 1032
Line   9: SHWR
Line  10: CHANGE
Line  11: ATH04 00 028
Line  12: LOBBY
Line  13: ATH04 00 027
Line  14: 1032
Line  15: LOBBY
Line  16: ATH04 00 025
Line  17: WC
Line  18: ATH04 00 026
Line  19: LOBBY
Line  20: ATH04 00 029
Line  21: WC
Line  22: ATH04 00 030
Line  23: WC
Line  24: ATH04 00 031
Line  25: 1010
Line  26: 1032
Line  27: 1010
Line  28: CEILING LEVEL
Line  29: MP AD 028 01
Line  30: 700
Line  31: GL
Line  32: CEILING LEVEL
Line  33: SHWR
Line  34: CHANGE
Line  35: ATH04 00 028
Line  36: CEILING LEVEL
Line  37: SHWR
Line  38: CHANGE
Line  39: ATH04 00 028
Line  40: LOBBY
Line  41: ATH04 00 027
Line  42: MP AD 026 01
Line  43: 3670
Line  44: MEP PENETRATIONS CODE
Line  45: MP AD XXX XX
Line  46: MP
Line  47: MEP PENETRATIONS
Line  48: AD
Line  49: BUILDING CODE
Line  50: XXX
Line  51: ROOM NUMBER
Line  52: XX
Line  53: PENETRATION NUMBER
Line  54: GL
Line  55: CEILING LEVEL
Line  56: MP AD 027 01
Line  57: MP AD 026 08
Line  58: MP AD 029 04
Line  59: MP AD 026 09
Line  60: MP AD 029 06
Line  61: MP AD 029 03
Line  62: LOBBY
Line  63: ATH04 00 027
Line  64: LOBBY
Line  65: ATH04 00 029
Line  66: MP AD 026 06
Line  67: MP AD 026 05
Line  68: MP AD 026 04
Line  69: MP AD 026 07
Line  70: MP AD 029 02
Line  71: MP AD 029 01
Line  72: LOBBY
Line  73: ATH04 00 025
Line  74: MP AD 029 05
Line  75: 3675
Line  76: 1255
Line  77: 445
Line  78: 4005
Line  79: 1015
Line  80: 3955
Line  81: 3735
Line  82: 1355
Line  83: 1190
Line  84: 1105
Line  85: 1100
Line  86: 435
Line  87: 1000
Line  88: GL
Line  89: CEILING LEVEL
Line  90: WC
Line  91: ATH04 00 030
Line  92: WC
Line  93: ATH04 00 031
Line  94: GL
Line  95: CEILING LEVEL
Line  96: WC
Line  97: ATH04 00 031
Line  98: GL
Line  99: CEILING LEVEL
Line 100: WC
Line 101: ATH04 00 031
Line 102: GL
Line 103: CEILING LEVEL
Line 104: MP AD 006
Line 105: MP AD 006
Line 106: MP AD 006
Line 107: 3605
Line 108: 2205
Line 109: GL
Line 110: CEILING LEVEL
Line 111: MP AD 031 02
Line 112: MP AD 031 01
Line 113: MP AD 031 03
Line 114: MP AD 031 04
Line 115: ADMIN
Line 116: COLO
Line 117: COLO
Line 118: TRUE NORTH
Line 119: Sheet Title Number
Line 120: Scale
Line 121: Plan
Line 122: Design Consultants
Line 123: Microsoft
Line 124: DATA CENTER ATH04
Line 125: SPATA GREECE
Line 126: Contractor Joint Venture
Line 127: Name
Line 128: Contractor Project
Line 129: Contractor Contract
Line 130: Contractor PM
Line 131: Contractor BIM Mngr
Line 132: Contractor Information
Line 133: Renco Terna
Line 134: Client
Line 135: General Notes
Line 136: Client Project
Line 137: Client Contract
Line 138: Client PM
Line 139: Client BIM Mngr
Line 140: Primary Client Information
Line 141: Layout
Line 142: Revision
Line 143: Tombazi Chalandri
Line 144: 15232
Line 145: Athens Greece
Line 146: 0800 3262
Line 147: Agion Theodoron Square Athens
Line 148: 10561
Line 149: Athens Greece
Line 150: Kimithois Agios Dimitrios
Line 151: 17236
Line 152: Athens Greece
Line 153: Purpose Issue
Line 154: Issue
Line 155: Name
Line 156: BUILDERS WORK MEP PENETRATIONS
Line 157: WC LOBBY
Line 158: ATH04 VAP AH 1032
Line 159: SCALE
Line 160: 028 SHWR CHANGE ELEVATION MEP PENETRATIONS
Line 161: SCALE
Line 162: 028 SHWR CHANGE ELEVATION MEP PENETRATIONS
Line 163: SCALE
Line 164: 028 SHWR CHANGE ELEVATION MEP PENETRATIONS
Line 165: 1000
Line 166: SCALE
Line 167: Date
Line 168: Description
Line 169: 07
Line 170: Issued Approval
Line 171: VAP
Line 172: SCALE
Line 173: 027 LOBBY ELEVATION MEP PENETRATIONS
Line 174: SCALE
Line 175: 031 WC ELEVATION MEP PENETRATIONS
Line 176: SCALE
Line 177: 031 WC ELEVATION MEP PENETRATIONS
Line 178: SCALE
Line 179: 031 WC ELEVATION MEP PENETRATIONS
Line 180: SCALE
Line 181: 031 WC ELEVATION MEP PENETRATIONS
Line 182: SCALE
Line 183: 031 WC ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 184
