=== FILTERED TEXT FOR: ATH04-VAP-AH-707-0A_-_DAMPER_LOUVRE_BAY_SETTING_OUT.pdf ===

Line   0: 2887
Line   1: 2887
Line   2: 1800
Line   3: 1800
Line   4: 1800
Line   5: SLAB.
Line   6: RACK
Line   7: 7300
Line   8: 7300
Line   9: SLAB
Line  10: EAVES LEVEL
Line  11: STEEL
Line  12: 2900
Line  13: 2900
Line  14: 2900
Line  15: 2900
Line  16: 2000
Line  17: 3695
Line  18: 3075
Line  19: 3075
Line  20: 1800
Line  21: 1800
Line  22: 1800
Line  23: SLAB.
Line  24: RACK
Line  25: 7300
Line  26: 7300
Line  27: ADMIN
Line  28: COLO
Line  29: COLO
Line  30: TRUE NORTH
Line  31: Sheet Title Number
Line  32: Scale
Line  33: Plan
Line  34: Design Consultants
Line  35: Microsoft
Line  36: DATA CENTER ATH04
Line  37: SPATA GREECE
Line  38: Contractor Joint Venture
Line  39: Name
Line  40: Contractor Project
Line  41: Contractor Contract
Line  42: Contractor PM
Line  43: Contractor BIM Mngr
Line  44: Contractor Information
Line  45: Renco Terna
Line  46: Client
Line  47: General Notes
Line  48: Client Project
Line  49: Client Contract
Line  50: Client PM
Line  51: Client BIM Mngr
Line  52: Primary Client Information
Line  53: Layout
Line  54: Revision
Line  55: Tombazi Chalandri
Line  56: 15232
Line  57: Athens Greece
Line  58: 0800 3262
Line  59: Agion Theodoron Square Athens
Line  60: 10561
Line  61: Athens Greece
Line  62: Kimithois Agios Dimitrios
Line  63: 17236
Line  64: Athens Greece
Line  65: Purpose Issue
Line  66: Issue
Line  67: Name
Line  68: DAMPER LOUVRE BAY SETTING
Line  69: ATH04 VAP AH 707
Line  70: SCALE
Line  71: ELEVATION DAMPER LOUVRE BAY
Line  72: SCALE
Line  73: ELEVATION DAMPER LOUVRE BAY
Line  74: Date
Line  75: Description
Line  76: 09 05
Line  77: Issued Approval
Line  78: VAP

=== END OF FILTERED TEXT ===
Total lines: 79
