=== FILTERED TEXT FOR: ATH04-VAP-AH-1018-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_FACILITY_OFFICE_SHEET_2-2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: FACILITY
Line   3: OFFICE
Line   4: ATH04 00 005
Line   5: MP AD 005
Line   6: MP AD 005
Line   7: MP AD 005
Line   8: MP AD 005
Line   9: MP AD 009
Line  10: MP AD 009
Line  11: MP AD 009
Line  12: MP AD 009
Line  13: MP AD 009 08
Line  14: MP AD 009 09
Line  15: 400
Line  16: MP AD 005
Line  17: 3740
Line  18: 3735
Line  19: 420
Line  20: 4080
Line  21: 3670
Line  22: 3740
Line  23: 3770
Line  24: MP AD 005
Line  25: MP AD 005
Line  26: 720
Line  27: 470
Line  28: 480
Line  29: MP AD 005
Line  30: 1105
Line  31: 2205
Line  32: 3705
Line  33: 445
Line  34: GL
Line  35: CEILING LEVEL
Line  36: FACILITY
Line  37: OFFICE
Line  38: ATH04 00 005
Line  39: MEP PENETRATIONS CODE
Line  40: MP AD XXX XX
Line  41: MP
Line  42: MEP PENETRATIONS
Line  43: AD
Line  44: BUILDING CODE
Line  45: XXX
Line  46: ROOM NUMBER
Line  47: XX
Line  48: PENETRATION NUMBER
Line  49: 1017
Line  50: 1018
Line  51: 1018
Line  52: FACILITY
Line  53: OFFICE
Line  54: ATH04 00 005
Line  55: ADMIN
Line  56: COLO
Line  57: COLO
Line  58: TRUE NORTH
Line  59: Sheet Title Number
Line  60: Scale
Line  61: Plan
Line  62: Design Consultants
Line  63: Microsoft
Line  64: DATA CENTER ATH04
Line  65: SPATA GREECE
Line  66: Contractor Joint Venture
Line  67: Name
Line  68: Contractor Project
Line  69: Contractor Contract
Line  70: Contractor PM
Line  71: Contractor BIM Mngr
Line  72: Contractor Information
Line  73: Renco Terna
Line  74: Client
Line  75: General Notes
Line  76: Client Project
Line  77: Client Contract
Line  78: Client PM
Line  79: Client BIM Mngr
Line  80: Primary Client Information
Line  81: Layout
Line  82: Revision
Line  83: Tombazi Chalandri
Line  84: 15232
Line  85: Athens Greece
Line  86: 0800 3262
Line  87: Agion Theodoron Square Athens
Line  88: 10561
Line  89: Athens Greece
Line  90: Kimithois Agios Dimitrios
Line  91: 17236
Line  92: Athens Greece
Line  93: Purpose Issue
Line  94: Issue
Line  95: Name
Line  96: BUILDERS WORK MEP PENETRATIONS
Line  97: FACILITY OFFICE SHEET
Line  98: ATH04 VAP AH 1018
Line  99: SCALE
Line 100: 005 FACILITY OFFICE ELEVATION EAST MEP PENETRATIONS
Line 101: SCALE
Line 102: 005 FACULTY OFFICE ELEVATION WEST MEP PENETRATIONS
Line 103: 1000
Line 104: SCALE
Line 105: Date
Line 106: Description
Line 107: 07
Line 108: Issued Approval
Line 109: VAP

=== END OF FILTERED TEXT ===
Total lines: 110
