=== FILTERED TEXT FOR: ATH04-VAP-AH-602-0D_ADMIN_WALL_STRIP_SECTIONS_SHEET_2.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: A CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: A CE
Line  28: AT
Line  29: A CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: A CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: A CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: A CE
Line  46: AT
Line  47: A CE
Line  48: AT
Line  49: A CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: A CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: NG
Line  61: ND
Line  62: ND
Line  63: EN TIL AT IO CO
Line  64: EN TIL AT IO CO
Line  65: ND
Line  66: ND
Line  67: A CE
Line  68: AT
Line  69: LV
Line  70: ND
Line  71: EN TIL AT IO CO
Line  72: ND
Line  73: ND
Line  74: A CE
Line  75: AT
Line  76: A CE
Line  77: AT
Line  78: ND
Line  79: EN TI
Line  80: TI
Line  81: BM
Line  82: A CE
Line  83: AT
Line  84: EN TI
Line  85: TI
Line  86: EN TI
Line  87: TI
Line  88: A CE
Line  89: AT
Line  90: LV
Line  91: ND
Line  92: A CE
Line  93: AT
Line  94: A CE
Line  95: AT
Line  96: A CE
Line  97: AT
Line  98: ND
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: A CE
Line 103: AT
Line 104: EN TI
Line 105: TI
Line 106: BM
Line 107: NG
Line 108: ND
Line 109: ND
Line 110: EN TIL AT IO CO
Line 111: EN TIL AT IO CO
Line 112: ND
Line 113: ND
Line 114: ND
Line 115: ND
Line 116: NG
Line 117: ND
Line 118: EN TI
Line 119: TI
Line 120: EN TI
Line 121: TI
Line 122: A CE
Line 123: AT
Line 124: A CE
Line 125: AT
Line 126: EN TI
Line 127: TI
Line 128: ND
Line 129: A CE
Line 130: AT
Line 131: A CE
Line 132: AT
Line 133: ND
Line 134: EN TI
Line 135: TI
Line 136: LV
Line 137: ND
Line 138: BM
Line 139: ND
Line 140: ND
Line 141: ND
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: EN TI
Line 146: TI
Line 147: CO
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: A CE
Line 152: AT
Line 153: BM
Line 154: EN TI
Line 155: TI
Line 156: A CE
Line 157: AT
Line 158: LV
Line 159: ND
Line 160: A CE
Line 161: AT
Line 162: A CE
Line 163: AT
Line 164: A CE
Line 165: AT
Line 166: EN TI
Line 167: TI
Line 168: ND
Line 169: ND
Line 170: NG
Line 171: ND
Line 172: EN TI
Line 173: TI
Line 174: EN TI
Line 175: TI
Line 176: A CE
Line 177: AT
Line 178: A CE
Line 179: AT
Line 180: EN TI
Line 181: TI
Line 182: ND
Line 183: A CE
Line 184: AT
Line 185: A CE
Line 186: AT
Line 187: ND
Line 188: EN TI
Line 189: TI
Line 190: LV
Line 191: ND
Line 192: BM
Line 193: ND
Line 194: ND
Line 195: ND
Line 196: ND
Line 197: ND
Line 198: ND
Line 199: EN TI
Line 200: TI
Line 201: CO
Line 202: EN TI
Line 203: TI
Line 204: CO
Line 205: A CE
Line 206: AT
Line 207: BM
Line 208: EN TI
Line 209: TI
Line 210: A CE
Line 211: AT
Line 212: LV
Line 213: ND
Line 214: A CE
Line 215: AT
Line 216: A CE
Line 217: AT
Line 218: A CE
Line 219: AT
Line 220: EN TI
Line 221: TI
Line 222: ENTILATIO CO
Line 223: FLANG
Line 224: BM
Line 225: FLANG
Line 226: ENTILATIO CO
Line 227: FLANG
Line 228: BM
Line 229: FLANG
Line 230: ENTILATIO CO
Line 231: FLANG
Line 232: BM
Line 233: FLANG
Line 234: ENTILATIO CO
Line 235: FLANG
Line 236: BM
Line 237: FLANG
Line 238: BM
Line 239: BM
Line 240: BM
Line 241: BM
Line 242: BM
Line 243: BM
Line 244: BM
Line 245: BM
Line 246: BM
Line 247: BM
Line 248: BM
Line 249: BM
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: INK
Line 263: BM
Line 264: US BAR
Line 265: INK
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: INK
Line 271: BM
Line 272: US BAR
Line 273: INK
Line 274: BM
Line 275: BM
Line 276: BM
Line 277: BM
Line 278: INK
Line 279: BM
Line 280: US BAR
Line 281: INK
Line 282: BM
Line 283: BM
Line 284: BM
Line 285: BM
Line 286: INK
Line 287: BM
Line 288: US BAR
Line 289: INK
Line 290: BM
Line 291: BM
Line 292: BM
Line 293: BM
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: BM
Line 299: CEILING LEVEL
Line 300: ADMIN PARAPET LEVEL
Line 301: ZA
Line 302: YA
Line 303: ADMIN ROOF EAVES LEVEL
Line 304: 718
Line 305: REFER STR. ENG DRAWINGS
Line 306: DETAILS FLOOR SLABS, PILE CAPS PILES
Line 307: HARDCORE ETC.
Line 308: COLUMN ENCASEMENT
Line 309: EXTEND CEILING
Line 310: SOFFIT
Line 311: STRUCTURAL FRAMING, PURLINS,
Line 312: DETAILS SPECIFICATIONS
Line 313: ENGINEER DRAWINGS
Line 314: 2370
Line 315: 1900
Line 316: ALUMINIUM STANDING SEAM ROOF
Line 317: INTEGRATED SOLAR PANELS
Line 318: ROOFING SYSTEM DRESSED
Line 319: THICK INSULATED UPSTAND
Line 320: ALUMINIUM FLASHING COUNTER
Line 321: FLASHING, FIXED SEALED
Line 322: COMPOSITE PANEL
Line 323: CONCRETE FLOOR SLAB
Line 324: STRUCTURAL ENGINEERS DETAIL.
Line 325: DAMP PROOF MEMEBRANE SLAB
Line 326: INSULATION MIN SAND
Line 327: BLINDING. AT LEAST WIDE JOINT
Line 328: LAPS LAPS DPCS, JOINTS
Line 329: FULLY SEALED
Line 330: MANUFACTURERS INSTRUCTION
Line 331: REFER CIVILS DRAWINGS
Line 332: SURFACE PAVING DETAILS
Line 333: 75
Line 334: PPC ALUMINIUM COPING EPDM LAYER,
Line 335: CONCEALED JOINTING USING FIXING
Line 336: STRAPS
Line 337: STRAPS FIXED MARINE GRADE
Line 338: PLYWOOD, LAID FALL TREATED
Line 339: TIMBER FIRING JOISTS MARINE
Line 340: PLYWOOD BASE, FIXED BACK STEEL
Line 341: FRAME. COLOUR MATCH WALL PANEL.
Line 342: ALUMINIUM CLADDING
Line 343: EXTERIOR GRADE PLYWOOD
Line 344: FASCIA BACKING, FIXED
Line 345: PRESERVATIVE TREATED FRAMING,
Line 346: FIXED STEEL FRAMING
Line 347: ALUMINUM PANEL SOFFIT, FIXED
Line 348: BACK MAIN CANOPY STRUCTURE
Line 349: TOP HAT FRAMING SECTIONS
Line 350: ROCKWOOL COMPOSITE
Line 351: ARCHITECTURAL FACADE SYSTEM,
Line 352: HORIZONTALLY LAID
Line 353: SELECTED RAL COLOUR. REFER
Line 354: SPECIFICATIONS DETAILS
Line 355: CURTAIN WALL SYSTEM
Line 356: FACILITY
Line 357: OFFICE
Line 358: ATH04 00 005
Line 359: RIB ROOF SPEED ZAMBELLI. REFER
Line 360: DRG 712 DETAILS
Line 361: TRIMOTERM 1200 PERFORM
Line 362: COMPOSITE ARCHITECTURAL FACADE
Line 363: SYSTEM, HORIZONTALLY LAID
Line 364: SELECTED RAL COLOUR. REFER
Line 365: SPECIFICATION DETAILS
Line 366: 1200
Line 367: 1200
Line 368: 1200
Line 369: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 370: FOLLOWING ORDER
Line 371: DAMP PROOF MEMBRANE. REFER SPECIFICATION
Line 372: DETAILS.
Line 373: INSULATION. CORDEK CELLCORE HX GRADE
Line 374: SIM. APPROVED
Line 375: CONCRETE BLINDING
Line 376: SECONDARY STEELWORK
Line 377: CONTRACTOR DESIGN
Line 378: SLAB.
Line 379: RACK
Line 380: RACK
Line 381: STEEL PLATE COVER FLASHING
Line 382: SEALED
Line 383: STRUCTURAL TRAY INSIDE
Line 384: FACE CLADDING WALL
Line 385: GRAVEL PERIMETER PIN KERB
Line 386: CIVILS SPECIFICATION DETAILS
Line 387: 4300
Line 388: LUX WALKWAY SYSTEM. REFER
Line 389: SPECIFICATION DETAILS.
Line 390: STONEWOOL THERMAL
Line 391: INSULATION
Line 392: ROCKWOOL INSULATION
Line 393: GUTTER GALVANIZED
Line 394: METAL SHEET
Line 395: MINERAL WOOL BOARD
Line 396: RHS
Line 397: GALVANIZED STEEL
Line 398: SHAPED PROFILE
Line 399: VAPOR BARRIER
Line 400: RHS
Line 401: GALVANIZED STEEL ANGLE
Line 402: EPDM MEMBRANE
Line 403: VAPOR BARRIER
Line 404: ROCKWOOL INSULATION
Line 405: TRAPEZOIDAL METAL SHEET
Line 406: SLAB
Line 407: CEILING LEVEL
Line 408: ADMIN PARAPET LEVEL
Line 409: ADMIN ROOF EAVES LEVEL
Line 410: 718
Line 411: 2545
Line 412: CONCRETE FLOOR SLAB STRUCTURAL ENGINEERS
Line 413: DETAIL. DAMP PROOF MEMEBRANE SLAB
Line 414: INSULATION MIN SAND BLINDING. AT LEAST
Line 415: WIDE JOINT LAPS LAPS DPCS, JOINTS
Line 416: FULLY SEALED MANUFACTURERS INSTRUCTION
Line 417: REFER CIVILS DRAWINGS
Line 418: SURFACE PAVING DETAILS
Line 419: ALUMINIUM FLASHING COUNTER
Line 420: FLASHING, FIXED SEALED
Line 421: COMPOSITE PANEL
Line 422: 3000
Line 423: 718
Line 424: PPC ALUMINIUM COPING EPDM LAYER,
Line 425: CONCEALED JOINTING USING FIXING
Line 426: STRAPS
Line 427: STRAPS FIXED MARINE GRADE
Line 428: PLYWOOD, LAID FALL TREATED
Line 429: TIMBER FIRING JOISTS MARINE
Line 430: PLYWOOD BASE, FIXED BACK STEEL
Line 431: FRAME. COLOUR MATCH WALL PANEL.
Line 432: TRIMOTERM 1200 PERFORM
Line 433: COMPOSITE ARCHITECTURAL FACADE
Line 434: SYSTEM, HORIZONTALLY LAID
Line 435: SELECTED RAL COLOUR. REFER
Line 436: SPECIFICATIONS DETAILS
Line 437: 455
Line 438: ALUMINUM PANEL SOFFIT, FIXED
Line 439: BACK MAIN CANOPY STRUCTURE
Line 440: TOP HAT FRAMING SECTIONS
Line 441: TRIMOTERM 1200 PERFORM
Line 442: COMPOSITE ARCHITECTURAL FACADE
Line 443: SYSTEM, HORIZONTALLY LAID
Line 444: SELECTED RAL COLOUR. REFER
Line 445: SPECIFICATIONS DETAILS
Line 446: CURTAIN WALL SYSTEM
Line 447: REFER STR. ENG DRAWINGS
Line 448: DETAILS FLOOR SLABS, PILE
Line 449: CAPS PILES HARDCORE ETC.
Line 450: 3500
Line 451: FACILITY
Line 452: OFFICE
Line 453: ATH04 00 005
Line 454: 1200
Line 455: 1200
Line 456: 1200
Line 457: 3600
Line 458: RIB ROOF SPEED ZAMBELLI. REFER
Line 459: DRG 712 DETAILS
Line 460: RACK
Line 461: STEEL PLATE COVER FLASHING SEALED
Line 462: STRUCTURAL TRAY INSIDE
Line 463: FACE CLADDING WALL
Line 464: GRAVEL PERIMETER PIN KERB
Line 465: CIVILS SPECIFICATION
Line 466: DETAILS
Line 467: 4300
Line 468: LUX WALKWAY SYSTEM. REFER
Line 469: SPECIFICATION DETAILS
Line 470: RHS
Line 471: VAPOR BARRIER
Line 472: GALVANIZED STEEL
Line 473: SHAPED PROFILE
Line 474: RHS WELDED
Line 475: GALVANIZED STEEL ANGLE
Line 476: SCREWED PANEL
Line 477: GALVANIZED STEEL ANGLE
Line 478: EPDM MEMBRANE
Line 479: VAPOR BARRIER
Line 480: ROCKWOOL INSULATION
Line 481: TRAPEZOIDAL METAL SHEET
Line 482: SLAB
Line 483: CEILING LEVEL
Line 484: ADMIN PARAPET LEVEL
Line 485: ADMIN ROOF EAVES LEVEL
Line 486: 718
Line 487: 718
Line 488: CONCRETE FLOOR SLAB
Line 489: STRUCTURAL ENGINEERS DETAIL. DAMP
Line 490: PROOF MEMEBRANE SLAB
Line 491: INSULATION MIN SAND BLINDING.
Line 492: AT LEAST WIDE JOINT LAPS LAPS
Line 493: DPCS, JOINTS FULLY
Line 494: SEALED MANUFACTURERS INSTRUCTION
Line 495: CEILING
Line 496: 3500
Line 497: PPC ALUMINIUM COPING EPDM LAYER,
Line 498: CONCEALED JOINTING USING FIXING
Line 499: STRAPS
Line 500: STRAPS FIXED MARINE GRADE
Line 501: PLYWOOD, LAID FALL TREATED
Line 502: TIMBER FIRING JOISTS MARINE
Line 503: PLYWOOD BASE, FIXED BACK STEEL
Line 504: FRAME. COLOUR MATCH WALL PANEL.
Line 505: TRIMOTERM 1200 PERFORM
Line 506: COMPOSITE ARCHITECTURAL FACADE
Line 507: SYSTEM, HORIZONTALLY LAID
Line 508: SELECTED RAL COLOUR. REFER
Line 509: SPECIFICATIONS DETAILS
Line 510: CURTAIN WALL SYSTEM
Line 511: CEILING TYPE 04 ARMSTRONG PRIMA
Line 512: DUNE ASSOCIATED GRID
Line 513: SUPPORT
Line 514: 3000
Line 515: FOC
Line 516: ATH04 00 003
Line 517: 1200
Line 518: 1200
Line 519: 1200
Line 520: 3600
Line 521: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 522: FOLLOWING ORDER
Line 523: DAMP PROOF MEMBRANE. REFER SPECIFICATION
Line 524: DETAILS.
Line 525: INSULATION. CORDEK CELLCORE HX GRADE
Line 526: SIM. APPROVED
Line 527: CONCRETE BLINDING
Line 528: RACK
Line 529: STEEL PLATE COVER FLASHING
Line 530: SEALED
Line 531: STRUCTURAL TRAY INSIDE
Line 532: FACE CLADDING WALL
Line 533: 4300
Line 534: ALUMINIUM CLADDING EXTERIOR
Line 535: GRADE PLYWOOD FASCIA BACKING, FIXED
Line 536: PRESERVATIVE TREATED FRAMING,
Line 537: FIXED STEEL FRAMING
Line 538: RHS WELDED
Line 539: GALVANIZED STEEL ANGLE
Line 540: SCREWED PANEL
Line 541: GALVANIZED STEEL SHAPED
Line 542: PROFILE WELDED RHS
Line 543: GALVANIZED STEEL ANGLE
Line 544: EPDM MEMBRANE
Line 545: VAPOR BARRIER
Line 546: ROCKWOOL INSULATION
Line 547: TRAPEZOIDAL METAL SHEET
Line 548: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 549: ELEMENTS COMPONENTS REQUIRED
Line 550: INSULATION, AIR TIGHTNESS WEATHERING
Line 551: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 552: OTHER BUILDINGS STRUCTURES LINE
Line 553: AGREED SCOPE WORKS PART CONTRACT.
Line 554: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 555: CLADDING RAILS. FLASHINGS, WEATHERING
Line 556: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 557: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 558: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 559: SAME. WINDOWS DOORS ASSOCIATES
Line 560: INTEGRATED FLASHINGS ALSO INCLUDED
Line 561: BUILDING ENVELOPE TENDER.
Line 562: ELEMENTS ROOF BUILD EXCLUDING
Line 563: STRUCTURAL DECK ALLOWED INCLUDING
Line 564: PRESSINGS FORM REQUIRED UPSTANDS,
Line 565: BACKING BOARD SUPPORTS INSULATION.
Line 566: ROOFING WORKS MAKE ALLOWANCE
Line 567: FORMING UPSTANDS SERVICES WEATHERING
Line 568: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 569: LINE APPROVED WEATHERING DETAILS.
Line 570: SECONDARY STEEL REQUIRED FALL ARREST
Line 571: SYSTEM PROVIDED BUILDING ENVELOPE
Line 572: CONTRACTOR.
Line 573: COORDINATION ALSO ALLOWED
Line 574: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 575: CONTRACTORS.
Line 576: GENERAL NOTES
Line 577: MJ
Line 578: MJ
Line 579: INTERNAL FACE PANELS ENCLOSED MAIN
Line 580: BUILDING ENVELOPE WHITE COLOUR
Line 581: RAB, MECHANICAL GALLERY, DATA HALL
Line 582: INTERNAL FACE PANELS EXPOSED
Line 583: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 584: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 585: CLADDING GENERAL NOTES
Line 586: ADMIN
Line 587: LEED PROPOSED
Line 588: GREEK CODE
Line 589: EXTERNAL GLAZING
Line 590: DOORS
Line 591: EXTERNAL CLADDING
Line 592: ROOF
Line 593: GROUND FLOOR SLAB
Line 594: ADMIN ONLY
Line 595: EXPOSED FLOORS
Line 596: INTERNAL PARTITIONS AREAS SAME USE
Line 597: A
Line 598: A ADOPTED
Line 599: INTERNAL PARTITIONS AREAS SAME USE
Line 600: A
Line 601: ADOPTED
Line 602: DATA HALL
Line 603: LEED PROPOSED
Line 604: GREEK CODE
Line 605: EXTERNAL CLADDING
Line 606: ROOF
Line 607: GROUND FLOOR SLAB
Line 608: A
Line 609: A
Line 610: BUILDING FABRIC VALUE REQUIREMENTS
Line 611: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 612: MAXIMUM AIR LEAKAGE
Line 613: PUMP HOUSE WATER TREATMENT BUILDING
Line 614: EXTERNAL CLADDING
Line 615: ROOF
Line 616: GROUND FLOOR SLAB
Line 617: WATER TREATMENT ONLY
Line 618: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 619: WATER TREATMENT BUILDING ONLY
Line 620: A
Line 621: ADOPTED
Line 622: ADMIN
Line 623: COLO
Line 624: COLO
Line 625: TRUE NORTH
Line 626: Sheet Title Number
Line 627: Scale
Line 628: Plan
Line 629: Design Consultants
Line 630: Microsoft
Line 631: DATA CENTER ATH04
Line 632: SPATA GREECE
Line 633: Contractor Joint Venture
Line 634: Name
Line 635: Contractor Project
Line 636: Contractor Contract
Line 637: Contractor PM
Line 638: Contractor BIM Mngr
Line 639: Contractor Information
Line 640: Renco Terna
Line 641: Client
Line 642: General Notes
Line 643: Client Project
Line 644: Client Contract
Line 645: Client PM
Line 646: Client BIM Mngr
Line 647: Primary Client Information
Line 648: Layout
Line 649: Revision
Line 650: Tombazi Chalandri
Line 651: 15232
Line 652: Athens Greece
Line 653: 0800 3262
Line 654: Agion Theodoron Square Athens
Line 655: 10561
Line 656: Athens Greece
Line 657: Kimithois Agios Dimitrios
Line 658: 17236
Line 659: Athens Greece
Line 660: Purpose Issue
Line 661: Issue
Line 662: Name
Line 663: ADMIN WALL STRIP SECTIONS
Line 664: SHEET
Line 665: ATH04 VAP AH
Line 666: SCALE
Line 667: ADMIN STRIP SECTION
Line 668: SCALE
Line 669: ADMIN STRIP SECTION
Line 670: SCALE
Line 671: ADMIN STRIP SECTION
Line 672: 1000
Line 673: SCALE
Line 674: Date
Line 675: Description
Line 676: 04
Line 677: Issued Approval
Line 678: VAP
Line 679: 09 05
Line 680: Issued Approval
Line 681: VAP
Line 682: 07
Line 683: Issued Approval
Line 684: VAP
Line 685: 01 08
Line 686: Issued Approval
Line 687: VAP

=== END OF FILTERED TEXT ===
Total lines: 688
