=== FILTERED TEXT FOR: ATH04-VAP-AH-1029-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_OFFICE_A.pdf ===

Line   0: 1029
Line   1: 1029
Line   2: 1029
Line   3: 1029
Line   4: OFFICE A
Line   5: ATH04 00 004
Line   6: GL
Line   7: CEILING LEVEL
Line   8: OFFICE A
Line   9: ATH04 00 004
Line  10: GL
Line  11: CEILING LEVEL
Line  12: YB
Line  13: MP AD 004 02
Line  14: MP AD 004 03
Line  15: MP AD 004 01
Line  16: MP AD 004 04
Line  17: MP AD 004 05
Line  18: MP AD 004 06
Line  19: OFFICE A
Line  20: ATH04 00 004
Line  21: 460
Line  22: 3740
Line  23: 405
Line  24: 3815
Line  25: 3805
Line  26: 3855
Line  27: 4040
Line  28: GL
Line  29: CEILING LEVEL
Line  30: OFFICE A
Line  31: ATH04 00 004
Line  32: GL
Line  33: CEILING LEVEL
Line  34: YB
Line  35: OFFICE A
Line  36: ATH04 00 004
Line  37: MEP PENETRATIONS CODE
Line  38: MP AD XXX XX
Line  39: MP
Line  40: MEP PENETRATIONS
Line  41: AD
Line  42: BUILDING CODE
Line  43: XXX
Line  44: ROOM NUMBER
Line  45: XX
Line  46: PENETRATION NUMBER
Line  47: ADMIN
Line  48: COLO
Line  49: COLO
Line  50: TRUE NORTH
Line  51: Sheet Title Number
Line  52: Scale
Line  53: Plan
Line  54: Design Consultants
Line  55: Microsoft
Line  56: DATA CENTER ATH04
Line  57: SPATA GREECE
Line  58: Contractor Joint Venture
Line  59: Name
Line  60: Contractor Project
Line  61: Contractor Contract
Line  62: Contractor PM
Line  63: Contractor BIM Mngr
Line  64: Contractor Information
Line  65: Renco Terna
Line  66: Client
Line  67: General Notes
Line  68: Client Project
Line  69: Client Contract
Line  70: Client PM
Line  71: Client BIM Mngr
Line  72: Primary Client Information
Line  73: Layout
Line  74: Revision
Line  75: Tombazi Chalandri
Line  76: 15232
Line  77: Athens Greece
Line  78: 0800 3262
Line  79: Agion Theodoron Square Athens
Line  80: 10561
Line  81: Athens Greece
Line  82: Kimithois Agios Dimitrios
Line  83: 17236
Line  84: Athens Greece
Line  85: Purpose Issue
Line  86: Issue
Line  87: Name
Line  88: BUILDERS WORK MEP PENETRATIONS
Line  89: OFFICE A
Line  90: ATH04 VAP AH 1029
Line  91: SCALE
Line  92: 004 OFFICE ELEVATION MEP PENETRATIONS
Line  93: SCALE
Line  94: 004 OFFICE ELEVATION MEP PENETRATIONS
Line  95: SCALE
Line  96: 004 OFFICE ELEVATION MEP PENETRATIONS
Line  97: SCALE
Line  98: 004 OFFICE ELEVATION MEP PENETRATIONS
Line  99: 1000
Line 100: SCALE
Line 101: Date
Line 102: Description
Line 103: 07
Line 104: Issued Approval
Line 105: VAP

=== END OF FILTERED TEXT ===
Total lines: 106
