=== FILTERED TEXT FOR: ATH04-A-D-224-0_-_OVERALL_GROUND_FLOOR_ACOUSTIC_PARTITION_PLAN_IFP2_.pdf ===

Line   0: GL
Line   1: PL ATE
Line   2: BM GL
Line   3: PL ATE
Line   4: VENTILATION COW
Line   5: GL
Line   6: PL ATE
Line   7: GL
Line   8: PL ATE
Line   9: GL
Line  10: PL ATE
Line  11: GL
Line  12: PL ATE
Line  13: GL
Line  14: PL ATE
Line  15: GL
Line  16: PL ATE
Line  17: GL
Line  18: PL ATE
Line  19: VENTILATION COW
Line  20: LAND
Line  21: PLATE
Line  22: BM
Line  23: PLATE
Line  24: LAND
Line  25: PLATE
Line  26: LAND
Line  27: PLATE
Line  28: LAND
Line  29: PLATE
Line  30: BM
Line  31: PLATE
Line  32: LAND
Line  33: PLATE
Line  34: LAND
Line  35: PLATE
Line  36: LAND
Line  37: PLATE
Line  38: BM
Line  39: PLATE
Line  40: LAND
Line  41: PLATE
Line  42: LAND
Line  43: PLATE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COW
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COW
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GL
Line  89: PL ATE
Line  90: BM GL
Line  91: PL ATE
Line  92: VENTILATION COW
Line  93: GL
Line  94: PL ATE
Line  95: GL
Line  96: PL ATE
Line  97: GL
Line  98: PL ATE
Line  99: GL
Line 100: PL ATE
Line 101: GL
Line 102: PL ATE
Line 103: GL
Line 104: PL ATE
Line 105: GL
Line 106: PL ATE
Line 107: VENTILATION COW
Line 108: LAND
Line 109: PLATE
Line 110: BM
Line 111: PLATE
Line 112: LAND
Line 113: PLATE
Line 114: LAND
Line 115: PLATE
Line 116: LAND
Line 117: PLATE
Line 118: BM
Line 119: PLATE
Line 120: LAND
Line 121: PLATE
Line 122: LAND
Line 123: PLATE
Line 124: LAND
Line 125: PLATE
Line 126: BM
Line 127: PLATE
Line 128: LAND
Line 129: PLATE
Line 130: LAND
Line 131: PLATE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COW
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COW
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: ZF
Line 177: ZA
Line 178: YF
Line 179: YE
Line 180: YD
Line 181: YC
Line 182: YB
Line 183: YA
Line 184: 3000
Line 185: 9200
Line 186: 6350
Line 187: 6150
Line 188: 8120
Line 189: 7300
Line 190: 7300
Line 191: 7300
Line 192: 7300
Line 193: 7300
Line 194: 7300
Line 195: 7300
Line 196: 7300
Line 197: 7300
Line 198: 7300
Line 199: 7300
Line 200: 7300
Line 201: 7300
Line 202: 7300
Line 203: 7300
Line 204: 7300
Line 205: 7300
Line 206: 7300
Line 207: 7650
Line 208: 61930
Line 209: COLO
Line 210: CELL
Line 211: ATH04
Line 212: 2370
Line 213: 12745
Line 214: 3500
Line 215: 10100
Line 216: 4500
Line 217: 6300
Line 218: 6350
Line 219: 6000
Line 220: 7695
Line 221: 2370
Line 222: COLO
Line 223: CELL
Line 224: ATH04
Line 225: COLO
Line 226: CELL
Line 227: ATH04
Line 228: COLO
Line 229: MECHANICAL
Line 230: GALLERY
Line 231: ATH04
Line 232: COLO
Line 233: COLD
Line 234: WATER
Line 235: VALVE
Line 236: ROOM
Line 237: ATH04
Line 238: COLO
Line 239: SPRINKLER
Line 240: VALVE
Line 241: ROOM
Line 242: ATH04
Line 243: COLO
Line 244: ELEC
Line 245: ATH04
Line 246: COLO
Line 247: ELEC
Line 248: ATH04
Line 249: COLO
Line 250: ATH04
Line 251: COLO
Line 252: ATH04
Line 253: COLO
Line 254: ATH04
Line 255: COLO
Line 256: ATH04
Line 257: COLO
Line 258: ELEC
Line 259: ATH04
Line 260: COLO
Line 261: LOBBY
Line 262: ATH04
Line 263: COLO
Line 264: LOBBY
Line 265: ATH04
Line 266: COLO
Line 267: LOBBY
Line 268: ATH04
Line 269: COLO
Line 270: LOBBY
Line 271: ATH04
Line 272: COLO
Line 273: LOBBY
Line 274: ATH04
Line 275: COLO
Line 276: LOBBY
Line 277: ATH04
Line 278: COLO
Line 279: ELEC
Line 280: ATH04
Line 281: COLO
Line 282: MECHANICAL
Line 283: GALLERY
Line 284: ATH04
Line 285: COLO
Line 286: MECHANICAL
Line 287: GALLERY
Line 288: ATH04
Line 289: COLO
Line 290: CELL
Line 291: ATH04
Line 292: STAIRCASE
Line 293: ATH04
Line 294: FACILITY
Line 295: OFFICE
Line 296: ATH04 005
Line 297: OFFICE
Line 298: ATH04 015
Line 299: FIRE
Line 300: ESCAPE
Line 301: CORRIDOR
Line 302: ATH04 019
Line 303: BREAK
Line 304: ROOM
Line 305: ATH04 017
Line 306: STORAGE
Line 307: ATH04 018
Line 308: OFFICE
Line 309: ATH04 014
Line 310: WELLNESS
Line 311: ATH04 013
Line 312: MMR
Line 313: ATH04 020
Line 314: FCR
Line 315: ATH04 022
Line 316: SER
Line 317: ATH04 023
Line 318: PHONE
Line 319: BOOTH
Line 320: ATH04 011
Line 321: PRINT ROOM
Line 322: ATH04 012
Line 323: MEETING
Line 324: ROOM
Line 325: ATH04 010
Line 326: CONFERENCE
Line 327: ROOM
Line 328: ATH04 009
Line 329: OFFICE A
Line 330: ATH04 004
Line 331: FOC
Line 332: ATH04 003
Line 333: SOC OFFICE
Line 334: ATH04 007
Line 335: SOC
Line 336: STORAGE
Line 337: ATH04 008
Line 338: LOBBY
Line 339: ATH04 029
Line 340: ELEC ROOM
Line 341: ATH04 024
Line 342: SOC
Line 343: ATH04 006
Line 344: LOBBY
Line 345: ATH04 025
Line 346: WC
Line 347: ATH04 026
Line 348: SHWR
Line 349: CHANGE
Line 350: ATH04 028
Line 351: LOBBY
Line 352: ATH04 027
Line 353: WC
Line 354: ATH04 030
Line 355: WC
Line 356: ATH04 031
Line 357: CORRIDOR
Line 358: ATH04 021
Line 359: INNER
Line 360: LOBBY
Line 361: ATH04 002
Line 362: ENTRANCE
Line 363: LOBBY
Line 364: ATH04 001
Line 365: CONFERENCE
Line 366: ROOM
Line 367: ATH04 032
Line 368: CHECK
Line 369: POINT
Line 370: ATH04 036
Line 371: JANITOR
Line 372: ROOM
Line 373: ATH04 037
Line 374: SHRED
Line 375: ROOM
Line 376: ATH04 045
Line 377: LOBBY WC
Line 378: ATH04 033
Line 379: CABLE
Line 380: STORAGE
Line 381: ATH04 041
Line 382: GENERAL
Line 383: STORAGE
Line 384: ATH04 042
Line 385: HIGH VALUE
Line 386: STORAGE
Line 387: ATH04 046
Line 388: SECURE
Line 389: STORAGE
Line 390: ATH04 044
Line 391: RECEIVING
Line 392: STAGING
Line 393: AREA
Line 394: ATH04 040
Line 395: CE
Line 396: WORKSHOP
Line 397: ATH04 043
Line 398: MMR
Line 399: ATH04 053
Line 400: WC
Line 401: ATH04 051
Line 402: FIRE
Line 403: ESCAPE
Line 404: CORRIDOR
Line 405: ATH04 052
Line 406: LOADING
Line 407: DOCK
Line 408: ATH04 048
Line 409: ADMIN
Line 410: SPRINKLER
Line 411: RISER
Line 412: ATH04 049
Line 413: INCOMING
Line 414: WATER
Line 415: RISER
Line 416: ATH04 055
Line 417: COLO
Line 418: COLD
Line 419: WATER
Line 420: VALVE
Line 421: ROOM
Line 422: ATH04
Line 423: COLO
Line 424: SPRINKLER
Line 425: VALVE
Line 426: ROOM
Line 427: ATH04
Line 428: CORRIDOR
Line 429: ATH04 016
Line 430: DIS
Line 431: WC SHWR
Line 432: ATH04 034
Line 433: ASSET
Line 434: MANAGEMENT
Line 435: ATH04 047
Line 436: COLO
Line 437: CELL
Line 438: ATH04
Line 439: COLO
Line 440: MECHANICAL
Line 441: GALLERY
Line 442: ATH04
Line 443: COLO
Line 444: STORE
Line 445: ATH04 056
Line 446: UNISEX WC
Line 447: ATH04 039
Line 448: COLO
Line 449: GALLERY
Line 450: LOBBY
Line 451: ATH04
Line 452: COLO
Line 453: GALLERY
Line 454: LOBBY
Line 455: ATH04
Line 456: COLO
Line 457: GALLERY
Line 458: LOBBY
Line 459: ATH04
Line 460: COLO
Line 461: GALLERY
Line 462: LOBBY
Line 463: ATH04
Line 464: AIRLOCK
Line 465: ATH04 038
Line 466: FALLOW SPACE FUTURE EXPANSION
Line 467: ACOUSTIC INSULATION PERFORMANCE INTERNAL ROOMS
Line 468: SAME USE EG. ADMIN ADMIN REACH A MINIMUM
Line 469: WEIGHTED ACOUSTIC REDUCTION RA
Line 470: ACOUSTIC INSULATION PERFORMANCE INTERNAL ROOMS
Line 471: ADJACENT INSTALLATION ROOMS SEPARATION
Line 472: ADMIN INDUSTRIAL REACH A WEIGHTED
Line 473: REDUCTION MINIMUM RA
Line 474: ACOUSTIC INSULATION PERFORMANCE CLADDING
Line 475: ROOFING REACH A WEIGHTED MINIMUM REDUCTION
Line 476: PLEASE NOTE ACOUSTIC RULE JUST FOLLOWED
Line 477: ADMIN AREA. INDUSTRIAL AREA NEED
Line 478: ACOUSTIC INSULATED JUST ELEMENTS CONTACT
Line 479: ADMIN AREA ADMIN AREA.
Line 480: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 481: ACOUSTIC PERFORMANCE LEGEND
Line 482: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 483: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 484: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 485: DOOR ASSEMBLY ACHIEVE SOUND INSULATION
Line 486: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 487: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 488: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 489: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 490: ADMIN
Line 491: COLO
Line 492: COLO
Line 493: TRUE NORTH
Line 494: Sheet Title Number
Line 495: Scale
Line 496: Plan
Line 497: Design Consultants
Line 498: Microsoft
Line 499: DATA CENTER ATH04
Line 500: SPATA GREECE
Line 501: Contractor Joint Venture
Line 502: Name
Line 503: Contractor Project
Line 504: Contractor Contract
Line 505: Contractor PM
Line 506: Contractor BIM Mngr
Line 507: Contractor Information
Line 508: Renco Terna
Line 509: Client
Line 510: General Notes
Line 511: Client Project
Line 512: Client Contract
Line 513: Client PM
Line 514: Client BIM Mngr
Line 515: Primary Client Information
Line 516: Layout
Line 517: Revision
Line 518: Tombazi Chalandri
Line 519: 15232
Line 520: Athens Greece
Line 521: 0800 3262
Line 522: Agion Theodoron Square Athens
Line 523: 10561
Line 524: Athens Greece
Line 525: Kimithois Agios Dimitrios
Line 526: 17236
Line 527: Athens Greece
Line 528: Purpose Issue
Line 529: Issue
Line 530: Name
Line 531: A
Line 532: OVERALL GROUND FLOOR
Line 533: ACOUSTIC PARTITION PLAN
Line 534: ATH04 A
Line 535: SCALE
Line 536: ACOUSTIC PARTITION PLAN
Line 537: 5000
Line 538: 10000
Line 539: SCALE
Line 540: Date
Line 541: Description
Line 542: A
Line 543: 04
Line 544: Issued Approval
Line 545: HVE JV

=== END OF FILTERED TEXT ===
Total lines: 546
