=== FILTERED TEXT FOR: ATH04-VAP-AH-733-0A_-_INTERNAL_GLAZED_PARTITION_PART_2.pdf ===

Line   0: ASSET
Line   1: MANAGEMENT
Line   2: ATH04 00 047
Line   3: ID AD 044
Line   4: 733
Line   5: 733
Line   6: 731
Line   7: YE
Line   8: 1532
Line   9: 1400
Line  10: 1230
Line  11: 1230
Line  12: 1140
Line  13: GL
Line  14: CEILING LEVEL
Line  15: WT
Line  16: LT
Line  17: 3500
Line  18: LT
Line  19: LT
Line  20: WT
Line  21: LT
Line  22: 1100
Line  23: 1075
Line  24: 1325
Line  25: 41
Line  26: 1050
Line  27: 1775
Line  28: INTERIOR ALUMINIUM FIXED
Line  29: WINDOW ACHIEVE
Line  30: ACOUSTIC RATING
Line  31: GL
Line  32: CEILING LEVEL
Line  33: 1140
Line  34: 1050
Line  35: 1230
Line  36: 1050
Line  37: 1230
Line  38: 1050
Line  39: 1050
Line  40: 1050
Line  41: 1050
Line  42: 3500
Line  43: 10170
Line  44: LT
Line  45: WT
Line  46: LT
Line  47: WT
Line  48: WT
Line  49: INTERIOR STEEL FRAME
Line  50: FIXED WINDOW ACHIEVE
Line  51: ACOUSTIC FIRE REI
Line  52: RATING
Line  53: REFER ATH04 A 746
Line  54: DETAILS
Line  55: 1075
Line  56: 1100
Line  57: GL
Line  58: CEILING LEVEL
Line  59: YE
Line  60: 1875
Line  61: 1500
Line  62: EXTERIOR ALUMINIUM
Line  63: FIXED WINDOW
Line  64: GL
Line  65: CEILING LEVEL
Line  66: YE
Line  67: 3500
Line  68: LT
Line  69: WT
Line  70: WT
Line  71: LT
Line  72: ID AD 044
Line  73: 1100
Line  74: 1075
Line  75: 1325
Line  76: 3500
Line  77: INTERIOR ALUMINIUM FIXED
Line  78: WINDOW ACHIEVE
Line  79: ACOUSTIC RATING
Line  80: ADMIN
Line  81: COLO
Line  82: COLO
Line  83: TRUE NORTH
Line  84: Sheet Title Number
Line  85: Scale
Line  86: Plan
Line  87: Design Consultants
Line  88: Microsoft
Line  89: DATA CENTER ATH04
Line  90: SPATA GREECE
Line  91: Contractor Joint Venture
Line  92: Name
Line  93: Contractor Project
Line  94: Contractor Contract
Line  95: Contractor PM
Line  96: Contractor BIM Mngr
Line  97: Contractor Information
Line  98: Renco Terna
Line  99: Client
Line 100: General Notes
Line 101: Client Project
Line 102: Client Contract
Line 103: Client PM
Line 104: Client BIM Mngr
Line 105: Primary Client Information
Line 106: Layout
Line 107: Revision
Line 108: Tombazi Chalandri
Line 109: 15232
Line 110: Athens Greece
Line 111: 0800 3262
Line 112: Agion Theodoron Square Athens
Line 113: 10561
Line 114: Athens Greece
Line 115: Kimithois Agios Dimitrios
Line 116: 17236
Line 117: Athens Greece
Line 118: Purpose Issue
Line 119: Issue
Line 120: Name
Line 121: INTERNAL GLAZED PARTITION
Line 122: PART
Line 123: ATH04 VAP AH 733
Line 124: SCALE
Line 125: INTERNAL WINDOW PLAN
Line 126: SCALE
Line 127: WINDOW ASSET MANAGEMENT ELEVATION EAST
Line 128: SCALE
Line 129: WINDOW ASSET MANAGEMENT ELEVATION WEST
Line 130: 1250
Line 131: SCALE
Line 132: SCALE
Line 133: WINDOW ASSET MANAGEMENT ELEVATION NORTH
Line 134: SCALE
Line 135: WINDOW ASSET MANAGEMENT ELEVATION SOUTH
Line 136: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 137: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 138: Date
Line 139: Description
Line 140: 05
Line 141: Issued Approval
Line 142: VAP

=== END OF FILTERED TEXT ===
Total lines: 143
