=== FILTERED TEXT FOR: ATH04-VAP-AH-703-0A_-_STAIRCASE_1_-_PLAN_ELEVATIONS_DETAILS.pdf ===

Line   0: 40
Line   1: 41
Line   2: 42
Line   3: 43
Line   4: 44
Line   5: 45
Line   6: 40
Line   7: 41
Line   8: 42
Line   9: 43
Line  10: 44
Line  11: 45
Line  12: UP
Line  13: UP
Line  14: UP
Line  15: 45 44 43 42 41 40
Line  16: FRAMING LOW
Line  17: TOP ROOF ACCESS STAIR
Line  18: ROOF ACCESS LEVEL
Line  19: MESH
Line  20: PANELS
Line  21: EXTEND
Line  22: EXT
Line  23: CLADDING
Line  24: DOOR
Line  25: STAIRCASE
Line  26: MESH
Line  27: 3631
Line  28: 2380
Line  29: 1770
Line  30: 3631
Line  31: 2459
Line  32: SLAB.
Line  33: RACK
Line  34: 4150
Line  35: SLAB
Line  36: FRAMING LOW
Line  37: ZA
Line  38: YA
Line  39: ADMIN ROOF EAVES LEVEL
Line  40: A
Line  41: XA
Line  42: TOP ROOF ACCESS STAIR
Line  43: ROOF ACCESS LEVEL
Line  44: 4150
Line  45: 3631
Line  46: 2459
Line  47: RACK
Line  48: 717
Line  49: 717
Line  50: 450
Line  51: 450
Line  52: DIA CONTINUOUS
Line  53: GALVANISED STEEL
Line  54: HANDRAIL
Line  55: DIA GALVANISED STEEL
Line  56: STANCHION MAX
Line  57: GALVANISED STEEL
Line  58: INTERMEDIATE RAIL
Line  59: DIA GALVANISED STEEL
Line  60: HANDRAIL STANCHION FIXED
Line  61: STEEL STRING DETAILS
Line  62: PERFORMED FLOWFORGE STAIRS
Line  63: TREAD CONSISTING SAFELOCK
Line  64: RECTANGULAR PATTERN THREAD
Line  65: LIONGRIP NOSING TYPE
Line  66: SIMILAR EQUALLY
Line  67: GALVANISED STEEL STEP FIXED
Line  68: STRING MANUFACTURER
Line  69: DETAILS
Line  70: SITE CHK
Line  71: DIA CONTINUOUS
Line  72: GALVANISED STEEL HANDRAIL
Line  73: GALVANISED STEEL
Line  74: STANCHION MAX
Line  75: DIA GALVANISED STEEL
Line  76: INTERMEDIATE RAIL
Line  77: GALVANISED STEEL PFC
Line  78: STRINGER ENGINEERS SPEC
Line  79: PREFORMED FLOWFORGE LANDING
Line  80: CONSISTING SAFELOCK
Line  81: RECTANGULAR PATTERN FLOOR
Line  82: LIONGRIP NOSING TYPE SIMILAR
Line  83: EQUALLY FIXED TOP
Line  84: PFC STRINGER DETAILS
Line  85: 1100
Line  86: LANDING LEVELS
Line  87: GALVANISED STEEL
Line  88: KICKPLATE
Line  89: SIZE BEARER BAR
Line  90: FLOWFORGE REVIEWED
Line  91: SPAN REQUIREMENTS
Line  92: LOCATION,
Line  93: ACTUAL PANEL CHOSEN
Line  94: INSTALL.
Line  95: PERFORMED FLOWFORGE STAIRS
Line  96: SIMILAR EQUALLY
Line  97: GALVANISED STEEL STEP FIXED
Line  98: STRING DETAILS
Line  99: NOSING DEPTH
Line 100: LINE BS 5395
Line 101: LINE STEP MIN
Line 102: THREAD OVERLAP
Line 103: PRE GALVANISED FLOWFORGE SAFELOCK
Line 104: RECTANGULAR PATTERN THREAD
Line 105: SIMILAR EQUALLY
Line 106: PRE GALVANISED FLOWFORGE
Line 107: LIONGRIP
Line 108: NOSING TYPE SIMILAR EQUALLY
Line 109: MIN WIDTH
Line 110: 40
Line 111: YA
Line 112: 703
Line 113: 703
Line 114: A
Line 115: XA
Line 116: 2465
Line 117: 7300
Line 118: 3420
Line 119: 2199
Line 120: 2199
Line 121: 2199
Line 122: 2310
Line 123: 450
Line 124: 3420
Line 125: 7300
Line 126: 7168
Line 127: 2199
Line 128: 2199
Line 129: 2199
Line 130: 703
Line 131: 7168
Line 132: 7168
Line 133: MJ
Line 134: STAIRCASE
Line 135: ATH04 00
Line 136: 8150
Line 137: ZA
Line 138: YA
Line 139: 703
Line 140: 703
Line 141: A
Line 142: XA
Line 143: 4209
Line 144: 420
Line 145: 1130
Line 146: 7300
Line 147: ZA
Line 148: YA
Line 149: 703
Line 150: 703
Line 151: A
Line 152: XA
Line 153: 7300
Line 154: ADMIN
Line 155: COLO
Line 156: COLO
Line 157: TRUE NORTH
Line 158: Sheet Title Number
Line 159: Scale
Line 160: Plan
Line 161: Design Consultants
Line 162: Microsoft
Line 163: DATA CENTER ATH04
Line 164: SPATA GREECE
Line 165: Contractor Joint Venture
Line 166: Name
Line 167: Contractor Project
Line 168: Contractor Contract
Line 169: Contractor PM
Line 170: Contractor BIM Mngr
Line 171: Contractor Information
Line 172: Renco Terna
Line 173: Client
Line 174: General Notes
Line 175: Client Project
Line 176: Client Contract
Line 177: Client PM
Line 178: Client BIM Mngr
Line 179: Primary Client Information
Line 180: Layout
Line 181: Revision
Line 182: Tombazi Chalandri
Line 183: 15232
Line 184: Athens Greece
Line 185: 0800 3262
Line 186: Agion Theodoron Square Athens
Line 187: 10561
Line 188: Athens Greece
Line 189: Kimithois Agios Dimitrios
Line 190: 17236
Line 191: Athens Greece
Line 192: Purpose Issue
Line 193: Issue
Line 194: Name
Line 195: STAIRCASE PLAN,
Line 196: ELEVATIONS DETAILS
Line 197: ATH04 VAP AH 703
Line 198: SCALE
Line 199: STAIR SECTION
Line 200: SCALE
Line 201: STAIR SECTION
Line 202: SCALE
Line 203: STAIR HANDRAIL TREAD DETAIL
Line 204: SCALE
Line 205: STAIR LANDING GUARDING EDGE DETAIL
Line 206: SCALE
Line 207: STAIR STEP DETAIL
Line 208: SCALE
Line 209: STAIRCASE EQUIPMENT YARD LVL
Line 210: SCALE
Line 211: STAIRCASE RAB LEVEL LVL
Line 212: SCALE
Line 213: STAIRCASE VIEW
Line 214: SCALE
Line 215: STAIRCASE ROOF LEVEL
Line 216: Date
Line 217: Description
Line 218: 05
Line 219: Issued Approval
Line 220: VAP

=== END OF FILTERED TEXT ===
Total lines: 221
