=== FILTERED TEXT FOR: ATH04-VAP-AH-1005-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_SHRED_ROOM.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: 4760
Line   3: MP AD 045 01
Line   4: MP AD 045 02
Line   5: SHRED
Line   6: ROOM
Line   7: ATH04 00 045
Line   8: 3885
Line   9: MP AD 045 03
Line  10: 1320
Line  11: 1385
Line  12: 3670
Line  13: MP AD 045 04
Line  14: GL
Line  15: CEILING LEVEL
Line  16: SHRED
Line  17: ROOM
Line  18: ATH04 00 045
Line  19: 3635
Line  20: 4790
Line  21: 1155
Line  22: MP AD 045 05
Line  23: MP AD 045 06
Line  24: MP AD 045 07
Line  25: 1005
Line  26: 1005
Line  27: SHRED
Line  28: ROOM
Line  29: ATH04 00 045
Line  30: WALL REFER ATH04 VAP AH 1026
Line  31: MEP PENETRATIONS CODE
Line  32: MP AD XXX XX
Line  33: MP
Line  34: MEP PENETRATIONS
Line  35: AD
Line  36: BUILDING CODE
Line  37: XXX
Line  38: ROOM NUMBER
Line  39: XX
Line  40: PENETRATION NUMBER
Line  41: GL
Line  42: CEILING LEVEL
Line  43: 4025
Line  44: 3905
Line  45: 760
Line  46: 3745
Line  47: 6120
Line  48: MP AD 033 08
Line  49: MP AD 033 07
Line  50: MP AD 045 08
Line  51: MP AD 045 09
Line  52: SHRED
Line  53: ROOM
Line  54: ATH04 00 045
Line  55: ADMIN
Line  56: COLO
Line  57: COLO
Line  58: TRUE NORTH
Line  59: Sheet Title Number
Line  60: Scale
Line  61: Plan
Line  62: Design Consultants
Line  63: Microsoft
Line  64: DATA CENTER ATH04
Line  65: SPATA GREECE
Line  66: Contractor Joint Venture
Line  67: Name
Line  68: Contractor Project
Line  69: Contractor Contract
Line  70: Contractor PM
Line  71: Contractor BIM Mngr
Line  72: Contractor Information
Line  73: Renco Terna
Line  74: Client
Line  75: General Notes
Line  76: Client Project
Line  77: Client Contract
Line  78: Client PM
Line  79: Client BIM Mngr
Line  80: Primary Client Information
Line  81: Layout
Line  82: Revision
Line  83: Tombazi Chalandri
Line  84: 15232
Line  85: Athens Greece
Line  86: 0800 3262
Line  87: Agion Theodoron Square Athens
Line  88: 10561
Line  89: Athens Greece
Line  90: Kimithois Agios Dimitrios
Line  91: 17236
Line  92: Athens Greece
Line  93: Purpose Issue
Line  94: Issue
Line  95: Name
Line  96: BUILDERS WORK MEP PENETRATIONS
Line  97: SHRED ROOM
Line  98: ATH04 VAP AH 1005
Line  99: SCALE
Line 100: 045 SHRED ROOM ELEVATION NORTH MEP PENETRATIONS
Line 101: SCALE
Line 102: 045 SHRED ROOM ELEVATION EAST MEP PENETRATIONS
Line 103: 1000
Line 104: SCALE
Line 105: Date
Line 106: Description
Line 107: 07
Line 108: Issued Approval
Line 109: VAP
Line 110: SCALE
Line 111: 045 SHRED ROOM ELEVATION WEST MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 112
