=== FILTERED TEXT FOR: ATH04-VAP-AH-755-0A_-_PUMP_HOUSE_BUILDING_ELEVATIONS.pdf ===

Line   0: FFL
Line   1: Roof Eaves Level
Line   2: EWC
Line   3: 5200
Line   4: 5200
Line   5: 5200
Line   6: Roof Ridge Level
Line   7: 1200
Line   8: 1200
Line   9: 1200
Line  10: 1200
Line  11: 1200
Line  12: 5200
Line  13: 1362
Line  14: 3838
Line  15: 5200
Line  16: NOTE TANK CONSTRUCTIVE SYSTEM
Line  17: PROVIDED MANUFACTURER
Line  18: Overall Roof Height
Line  19: Tank Roof Height
Line  20: Tank FL
Line  21: OIL TANK
Line  22: OPENING
Line  23: MEP SERVICES
Line  24: OPENING
Line  25: MEP SERVICES
Line  26: 1713
Line  27: 2416
Line  28: 2184
Line  29: 3000
Line  30: 4390
Line  31: PANEL JOINT
Line  32: FFL
Line  33: A
Line  34: 9000
Line  35: Roof Eaves Level
Line  36: 3500
Line  37: 4500
Line  38: Roof Ridge Level
Line  39: EWC
Line  40: 1200
Line  41: 1200
Line  42: 1200
Line  43: 1200
Line  44: Overall Roof Height
Line  45: Tank Roof Height
Line  46: Tank FL
Line  47: OIL TANK
Line  48: PANEL JOINT
Line  49: FFL
Line  50: 2917
Line  51: 5200
Line  52: 1900
Line  53: 3150
Line  54: 1900
Line  55: 2850
Line  56: 3000
Line  57: 700
Line  58: 1751
Line  59: 1322
Line  60: Roof Eaves Level
Line  61: Roof Ridge Level
Line  62: 5200
Line  63: 5200
Line  64: 5200
Line  65: PH 01
Line  66: DRS
Line  67: 2424
Line  68: EWC
Line  69: 2323
Line  70: 1200
Line  71: 1200
Line  72: 1200
Line  73: 1200
Line  74: 1200
Line  75: EWL
Line  76: EWL
Line  77: Overall Roof Height
Line  78: PH 03
Line  79: Tank Roof Height
Line  80: Tank FL
Line  81: OIL TANK
Line  82: 3000
Line  83: DRS
Line  84: 2400
Line  85: PANEL JOINT
Line  86: FFL
Line  87: A
Line  88: 4500
Line  89: 3500
Line  90: Roof Eaves Level
Line  91: Roof Ridge Level
Line  92: 9000
Line  93: Overall Roof Height
Line  94: PH 05
Line  95: PH 02
Line  96: PH 04
Line  97: OIL TANK
Line  98: Tank Roof Height
Line  99: Tank FL
Line 100: OPENING
Line 101: MP SERVICES
Line 102: OPENING
Line 103: MP SERVICES
Line 104: OPENING
Line 105: MP SERVICES
Line 106: OPENING
Line 107: MP SERVICES
Line 108: DRS
Line 109: DRS
Line 110: DRS
Line 111: PANEL JOINT
Line 112: ELEV
Line 113: ELEV
Line 114: ELEV
Line 115: ELEV
Line 116: KEYNOTE LEGEND
Line 117: EWC COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM
Line 118: EWL EXTERNAL LOUVRE
Line 119: DRS EXTERNAL METAL DOORS REFER ALSO DOOR SCHEDULE
Line 120: RWS ALUMINIUM RAINWATER HOPPER
Line 121: Sheet Title Number
Line 122: Scale
Line 123: Plan
Line 124: Design Consultants
Line 125: Microsoft
Line 126: DATA CENTER ATH04
Line 127: SPATA GREECE
Line 128: Contractor Joint Venture
Line 129: Name
Line 130: Contractor Project
Line 131: Contractor Contract
Line 132: Contractor PM
Line 133: Contractor BIM Mngr
Line 134: Contractor Information
Line 135: Renco Terna
Line 136: Client
Line 137: General Notes
Line 138: Client Project
Line 139: Client Contract
Line 140: Client PM
Line 141: Client BIM Mngr
Line 142: Primary Client Information
Line 143: Layout
Line 144: Revision
Line 145: Tombazi Chalandri
Line 146: 15232
Line 147: Athens Greece
Line 148: 0800 3262
Line 149: Agion Theodoron Square Athens
Line 150: 10561
Line 151: Athens Greece
Line 152: Kimithois Agios Dimitrios
Line 153: 17236
Line 154: Athens Greece
Line 155: Purpose Issue
Line 156: Issue
Line 157: Name
Line 158: PUMP HOUSE BUILDING
Line 159: ELEVATIONS
Line 160: ATH04 VAP AH 755
Line 161: SCALE
Line 162: SOUTH ELEVATION
Line 163: SCALE
Line 164: EAST ELEVATION
Line 165: SCALE
Line 166: NORTH ELEVATION
Line 167: SCALE
Line 168: WEST ELEVATION
Line 169: 1250
Line 170: 2500
Line 171: SCALE
Line 172: ADMIN
Line 173: COLO
Line 174: COLO
Line 175: TRUE NORTH
Line 176: Date
Line 177: Description
Line 178: 06
Line 179: Issued Approval
Line 180: VAP

=== END OF FILTERED TEXT ===
Total lines: 181
