=== FILTERED TEXT FOR: ATH04-VAP-AH-830-0A_-_FACILITY_OFFICE_SHEET_1_OF_4.pdf ===

Line   0: FACILITY
Line   1: OFFICE
Line   2: ATH04 00 005
Line   3: WT
Line   4: YA
Line   5: YB
Line   6: INTERFACE
Line   7: UNITY INTERNAL CARPET
Line   8: GRAPHITE
Line   9: GRAPHITE CIRCLE
Line  10: 1554
Line  11: 1800
Line  12: 1604
Line  13: 1025
Line  14: 3750
Line  15: 2331
Line  16: 1325
Line  17: 1008
Line  18: 477
Line  19: 1038
Line  20: 1988
Line  21: 1025
Line  22: 1950
Line  23: 471
Line  24: 1150
Line  25: 2769
Line  26: 1068
Line  27: 1019
Line  28: ID AD 012
Line  29: ID AD 013
Line  30: ID AD 014
Line  31: ID AD 011
Line  32: ID AD 009
Line  33: 1600
Line  34: 1600
Line  35: 1600
Line  36: 1600
Line  37: 1552
Line  38: 1150
Line  39: 1500
Line  40: 1500
Line  41: 1500
Line  42: 1500
Line  43: 1500
Line  44: 1500
Line  45: 1500
Line  46: 1568
Line  47: 1568
Line  48: 1568
Line  49: 1568
Line  50: 1569
Line  51: NOTE
Line  52: WALL TYPE LEGEND REFER DRAWING ATH04 A
Line  53: ADMIN
Line  54: COLO
Line  55: COLO
Line  56: TRUE NORTH
Line  57: Sheet Title Number
Line  58: Scale
Line  59: Plan
Line  60: Design Consultants
Line  61: Microsoft
Line  62: DATA CENTER ATH04
Line  63: SPATA GREECE
Line  64: Contractor Joint Venture
Line  65: Name
Line  66: Contractor Project
Line  67: Contractor Contract
Line  68: Contractor PM
Line  69: Contractor BIM Mngr
Line  70: Contractor Information
Line  71: Renco Terna
Line  72: Client
Line  73: General Notes
Line  74: Client Project
Line  75: Client Contract
Line  76: Client PM
Line  77: Client BIM Mngr
Line  78: Primary Client Information
Line  79: Layout
Line  80: Revision
Line  81: Tombazi Chalandri
Line  82: 15232
Line  83: Athens Greece
Line  84: 0800 3262
Line  85: Agion Theodoron Square Athens
Line  86: 10561
Line  87: Athens Greece
Line  88: Kimithois Agios Dimitrios
Line  89: 17236
Line  90: Athens Greece
Line  91: Purpose Issue
Line  92: Issue
Line  93: Name
Line  94: FACILITY OFFICE SHEET
Line  95: ATH04 VAP AH
Line  96: SCALE
Line  97: FACULTY OFFICE FLOOR PLAN
Line  98: 1000
Line  99: SCALE
Line 100: FURNITURE FACILITY OFFICE
Line 101: Count
Line 102: Code
Line 103: Description
Line 104: Room Name
Line 105: Room Number
Line 106: SLIM JIM BINS
Line 107: FACILITY OFFICE
Line 108: ATH04 00 005
Line 109: WORK CHAIR ARMS
Line 110: FACILITY OFFICE
Line 111: ATH04 00 005
Line 112: CPU HOLDER
Line 113: FACILITY OFFICE
Line 114: ATH04 00 005
Line 115: HEIGHT ADJUSTABLE RECTANGULAR DESK ACOUSTIC DESK SCREEN
Line 116: CPU HOLDER
Line 117: FACILITY OFFICE
Line 118: ATH04 00 005
Line 119: FLOORSTANDING WATER DISPENSER BASE CABINET
Line 120: FACILITY OFFICE
Line 121: ATH04 00 005
Line 122: PRIVACY SCREEN
Line 123: FACILITY OFFICE
Line 124: ATH04 00 005
Line 125: SCREEN DESK BACK
Line 126: FACILITY OFFICE
Line 127: ATH04 00 005
Line 128: Date
Line 129: Description
Line 130: 04
Line 131: Issued Approval
Line 132: VAP

=== END OF FILTERED TEXT ===
Total lines: 133
