=== FILTERED TEXT FOR: ATH04-VAP-AH-427-A_-_EMERGENCY_SIGNAGE_PLAN_ROOF_PLAN.pdf ===

Line   0: DN
Line   1: DN
Line   2: ZF
Line   3: ZA
Line   4: YF
Line   5: YE
Line   6: YD
Line   7: YC
Line   8: YB
Line   9: YA
Line  10: 3000
Line  11: 9200
Line  12: 6350
Line  13: 14270
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 14600
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 7300
Line  28: 7300
Line  29: 7300
Line  30: 7300
Line  31: 7650
Line  32: 2370
Line  33: 12745
Line  34: 13600
Line  35: 4500
Line  36: 18650
Line  37: 7695
Line  38: 2370
Line  39: 61930
Line  40: 8376
Line  41: GUTTER LINE
Line  42: RIDGE LINE
Line  43: GUTTER LINE
Line  44: GUTTER LINE
Line  45: RIDGE LINE
Line  46: GUTTER LINE
Line  47: EXTERNAL
Line  48: MOUNTED
Line  49: GUTTER
Line  50: DP
Line  51: DP
Line  52: DP
Line  53: DP
Line  54: DP
Line  55: CANOPY ADMIN WINDOWS
Line  56: LOADING DOCK
Line  57: CANOPY
Line  58: 7108
Line  59: 7109
Line  60: RWP
Line  61: RWP
Line  62: 712
Line  63: 21700
Line  64: 74354
Line  65: EXIT SIGNAGE
Line  66: EXIT SIGNAGE
Line  67: EXIT SIGNAGE
Line  68: EMERGENCY SIGNAGE
Line  69: EMERGENCY EXIT SIGNAGE
Line  70: EMERGENCY EXIT SIGNAGE
Line  71: EMERGENCY EXIT SIGNAGE
Line  72: EXIT SIGNAGE
Line  73: EXIT SIGNAGE
Line  74: EXIT SIGNAGE
Line  75: EMERGENCY
Line  76: EXIT SIGNAGE
Line  77: EMERGENCY
Line  78: EXIT SIGNAGE
Line  79: EMERGENCY
Line  80: EXIT SIGNAGE
Line  81: DIRECTION ARROW
Line  82: DIRECTION ARROW
Line  83: DIRECTION ARROW
Line  84: FIRE EXTINGUISHER
Line  85: FIRE EXTINGUISHER
Line  86: FIRE HYDRANT
Line  87: FIRE HYDRANT
Line  88: FIRE ALARM BUTTON
Line  89: FIRE ALARM BUTTON
Line  90: EVACUATION BUILDING PLAN
Line  91: USE
Line  92: DOOR CASE
Line  93: EMERGENCY
Line  94: USE
Line  95: DOOR CASE
Line  96: EMERGENCY
Line  97: USE
Line  98: DOOR CASE
Line  99: EMERGENCY
Line 100: FIRE EXTINGUISHER
Line 101: FIRE HYDRANT
Line 102: FIRE ALARM BUTTON
Line 103: NOTES
Line 104: DRAWING REPRESENTING MAIN POSITION EMERGENCY FIRE SYSTEMS. SIGNAGE COMPLY GREEK REGULATIONS REVISED.
Line 105: DANGER HIGH VOLTAGE
Line 106: ADMIN
Line 107: COLO
Line 108: COLO
Line 109: TRUE NORTH
Line 110: Sheet Title Number
Line 111: Scale
Line 112: Plan
Line 113: Design Consultants
Line 114: Microsoft
Line 115: DATA CENTER ATH04
Line 116: SPATA GREECE
Line 117: Contractor Joint Venture
Line 118: Name
Line 119: Contractor Project
Line 120: Contractor Contract
Line 121: Contractor PM
Line 122: Contractor BIM Mngr
Line 123: Contractor Information
Line 124: Renco Terna
Line 125: Client
Line 126: General Notes
Line 127: Client Project
Line 128: Client Contract
Line 129: Client PM
Line 130: Client BIM Mngr
Line 131: Primary Client Information
Line 132: Layout
Line 133: Revision
Line 134: Tombazi Chalandri
Line 135: 15232
Line 136: Athens Greece
Line 137: 0800 3262
Line 138: Agion Theodoron Square Athens
Line 139: 10561
Line 140: Athens Greece
Line 141: Kimithois Agios Dimitrios
Line 142: 17236
Line 143: Athens Greece
Line 144: Purpose Issue
Line 145: Issue
Line 146: Name
Line 147: A
Line 148: EMERGENCY SIGNAGE PLAN
Line 149: ROOF PLAN
Line 150: ATH04 VAP AH 427 A
Line 151: SCALE
Line 152: SIGNAGE PLAN OVERALL ROOF PLAN
Line 153: Date
Line 154: Description
Line 155: A
Line 156: 04
Line 157: Issued Approval
Line 158: VAP

=== END OF FILTERED TEXT ===
Total lines: 159
