=== FILTERED TEXT FOR: ATH04-VAP-AH-701-0A_-_ADMIN_ENTRANCE_CANOPY_SOFFIT_SETOUT.pdf ===

Line   0: ZA
Line   1: YD
Line   2: YC
Line   3: YB
Line   4: YA
Line   5: 3000
Line   6: 9200
Line   7: 6350
Line   8: 6150
Line   9: 1441
Line  10: 1200
Line  11: 1200
Line  12: 1200
Line  13: 1200
Line  14: 1200
Line  15: 1200
Line  16: 1200
Line  17: 1200
Line  18: 1200
Line  19: 1200
Line  20: 1200
Line  21: 1200
Line  22: 1200
Line  23: 1200
Line  24: 1200
Line  25: 1200
Line  26: 1200
Line  27: 1200
Line  28: 1200
Line  29: 1200
Line  30: 1200
Line  31: 1200
Line  32: 1200
Line  33: 1200
Line  34: 1200
Line  35: 1200
Line  36: 1200
Line  37: 1200
Line  38: 1200
Line  39: 1200
Line  40: 1200
Line  41: 1025
Line  42: 1200
Line  43: 1200
Line  44: 1200
Line  45: 1200
Line  46: 1200
Line  47: 1200
Line  48: 1200
Line  49: 1200
Line  50: 1200
Line  51: 1200
Line  52: 1200
Line  53: 1200
Line  54: 1200
Line  55: 1200
Line  56: 1200
Line  57: 1200
Line  58: 1200
Line  59: 1200
Line  60: 1200
Line  61: 703
Line  62: 2545
Line  63: 455
Line  64: 3248
Line  65: 703
Line  66: 1519
Line  67: ALUMINIUM CASSETTE PANEL
Line  68: SYSTEM FIXED
Line  69: UNDERSIDE CANOPY
Line  70: STRUCTURE
Line  71: MANUFACTURERS DETAILS
Line  72: REFER SERVICE ENG. SPEC
Line  73: CANOPY LIGHTING LAYOUT
Line  74: RWP
Line  75: RWP
Line  76: RWP
Line  77: RWP
Line  78: ADMIN
Line  79: COLO
Line  80: COLO
Line  81: TRUE NORTH
Line  82: Sheet Title Number
Line  83: Scale
Line  84: Plan
Line  85: Design Consultants
Line  86: Microsoft
Line  87: DATA CENTER ATH04
Line  88: SPATA GREECE
Line  89: Contractor Joint Venture
Line  90: Name
Line  91: Contractor Project
Line  92: Contractor Contract
Line  93: Contractor PM
Line  94: Contractor BIM Mngr
Line  95: Contractor Information
Line  96: Renco Terna
Line  97: Client
Line  98: General Notes
Line  99: Client Project
Line 100: Client Contract
Line 101: Client PM
Line 102: Client BIM Mngr
Line 103: Primary Client Information
Line 104: Layout
Line 105: Revision
Line 106: Tombazi Chalandri
Line 107: 15232
Line 108: Athens Greece
Line 109: 0800 3262
Line 110: Agion Theodoron Square Athens
Line 111: 10561
Line 112: Athens Greece
Line 113: Kimithois Agios Dimitrios
Line 114: 17236
Line 115: Athens Greece
Line 116: Purpose Issue
Line 117: Issue
Line 118: Name
Line 119: ADMIN ENTRANCE CANOPY
Line 120: SOFFIT SETOUT
Line 121: ATH04 VAP AH 701
Line 122: 1250
Line 123: 2500
Line 124: SCALE
Line 125: SCALE
Line 126: ADMIN ENTRANCE CANOPY SOFFIT SETOUT
Line 127: Date
Line 128: Description
Line 129: 04
Line 130: Issued Approval
Line 131: VAP

=== END OF FILTERED TEXT ===
Total lines: 132
