=== FILTERED TEXT FOR: ATH04-VAP-AH-1007-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_ASSET_MANAGEMENT.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: YE
Line   3: ASSET
Line   4: MANAGEMENT
Line   5: ATH04 00 047
Line   6: MP AD 047
Line   7: MP AD 047
Line   8: 4800
Line   9: 775
Line  10: 455
Line  11: GL
Line  12: CEILING LEVEL
Line  13: ASSET
Line  14: MANAGEMENT
Line  15: ATH04 00 047
Line  16: MP AD 047
Line  17: MP AD 044 03
Line  18: MP AD 044 02
Line  19: MP AD 044 01
Line  20: 3905
Line  21: 1815
Line  22: 3815
Line  23: 1325
Line  24: 4745
Line  25: 4860
Line  26: 1007
Line  27: 1007
Line  28: 1007
Line  29: ASSET
Line  30: MANAGEMENT
Line  31: ATH04 00 047
Line  32: WALL REFER ATH04 VAP AH 1026
Line  33: GL
Line  34: CEILING LEVEL
Line  35: MP AD 047 01
Line  36: MP AD 047 02
Line  37: MP AD 047 05
Line  38: MP AD 047 04
Line  39: MP AD 047 06
Line  40: MP AD 047 07
Line  41: MP AD 047 08
Line  42: ASSET
Line  43: MANAGEMENT
Line  44: ATH04 00 047
Line  45: MP AD 047 03
Line  46: 4260
Line  47: 1645
Line  48: 1275
Line  49: 3770
Line  50: 3990
Line  51: 4055
Line  52: 3965
Line  53: 1780
Line  54: MEP PENETRATIONS CODE
Line  55: MP AD XXX XX
Line  56: MP
Line  57: MEP PENETRATIONS
Line  58: AD
Line  59: BUILDING CODE
Line  60: XXX
Line  61: ROOM NUMBER
Line  62: XX
Line  63: PENETRATION NUMBER
Line  64: ADMIN
Line  65: COLO
Line  66: COLO
Line  67: TRUE NORTH
Line  68: Sheet Title Number
Line  69: Scale
Line  70: Plan
Line  71: Design Consultants
Line  72: Microsoft
Line  73: DATA CENTER ATH04
Line  74: SPATA GREECE
Line  75: Contractor Joint Venture
Line  76: Name
Line  77: Contractor Project
Line  78: Contractor Contract
Line  79: Contractor PM
Line  80: Contractor BIM Mngr
Line  81: Contractor Information
Line  82: Renco Terna
Line  83: Client
Line  84: General Notes
Line  85: Client Project
Line  86: Client Contract
Line  87: Client PM
Line  88: Client BIM Mngr
Line  89: Primary Client Information
Line  90: Layout
Line  91: Revision
Line  92: Tombazi Chalandri
Line  93: 15232
Line  94: Athens Greece
Line  95: 0800 3262
Line  96: Agion Theodoron Square Athens
Line  97: 10561
Line  98: Athens Greece
Line  99: Kimithois Agios Dimitrios
Line 100: 17236
Line 101: Athens Greece
Line 102: Purpose Issue
Line 103: Issue
Line 104: Name
Line 105: BUILDERS WORK MEP PENETRATIONS
Line 106: ASSET MANAGEMENT
Line 107: ATH04 VAP AH 1007
Line 108: SCALE
Line 109: 047 ASSET MANAGEMENT ELEVATION NORTH MEP PENETRATIONS
Line 110: SCALE
Line 111: 047 ASSET MANAGEMENT ELEVATION WEST MEP PENETRATIONS
Line 112: 1000
Line 113: SCALE
Line 114: SCALE
Line 115: 047 ASSET MANAGEMENT ELEVATION EAST MEP PENETRATIONS
Line 116: Date
Line 117: Description
Line 118: 07
Line 119: Issued Approval
Line 120: VAP

=== END OF FILTERED TEXT ===
Total lines: 121
