=== FILTERED TEXT FOR: ATH04-VAP-AH-862-0A_-_CHECKPOINT_SHEET_1_OF_2.pdf ===

Line   0: 48
Line   1: CHECK POINT
Line   2: ATH04 00 036
Line   3: 3620
Line   4: 1800
Line   5: 3085
Line   6: 2000
Line   7: 1550
Line   8: YC
Line   9: YD
Line  10: 3408
Line  11: POWER FLOATED
Line  12: CONCRETE SEALED
Line  13: ASHFORD FORMULA SEALER
Line  14: ID AD 031
Line  15: ID AD 040
Line  16: ID AD 050
Line  17: 7284
Line  18: 2000
Line  19: 3380
Line  20: 1280
Line  21: 1595
Line  22: 3050
Line  23: 1280
Line  24: 1130
Line  25: 453
Line  26: 6607
Line  27: 2282
Line  28: 1089
Line  29: 3371
Line  30: 771
Line  31: 1800
Line  32: 1162
Line  33: 6254
Line  34: WT
Line  35: WT
Line  36: WT
Line  37: WT
Line  38: WT
Line  39: WT
Line  40: ID AD 041
Line  41: ID AD 042
Line  42: ID AD 028
Line  43: WS
Line  44: NOTE
Line  45: WALL TYPE LEGEND REFER DRAWING ATH04 A
Line  46: ADMIN
Line  47: COLO
Line  48: COLO
Line  49: TRUE NORTH
Line  50: Sheet Title Number
Line  51: Scale
Line  52: Plan
Line  53: Design Consultants
Line  54: Microsoft
Line  55: DATA CENTER ATH04
Line  56: SPATA GREECE
Line  57: Contractor Joint Venture
Line  58: Name
Line  59: Contractor Project
Line  60: Contractor Contract
Line  61: Contractor PM
Line  62: Contractor BIM Mngr
Line  63: Contractor Information
Line  64: Renco Terna
Line  65: Client
Line  66: General Notes
Line  67: Client Project
Line  68: Client Contract
Line  69: Client PM
Line  70: Client BIM Mngr
Line  71: Primary Client Information
Line  72: Layout
Line  73: Revision
Line  74: Tombazi Chalandri
Line  75: 15232
Line  76: Athens Greece
Line  77: 0800 3262
Line  78: Agion Theodoron Square Athens
Line  79: 10561
Line  80: Athens Greece
Line  81: Kimithois Agios Dimitrios
Line  82: 17236
Line  83: Athens Greece
Line  84: Purpose Issue
Line  85: Issue
Line  86: Name
Line  87: CHECKPOINT SHEET
Line  88: ATH04 VAP AH
Line  89: SCALE
Line  90: CHECKPOINT FLOOR PLAN
Line  91: SCALE
Line  92: CHECKPOINT VIEW
Line  93: 1000
Line  94: SCALE
Line  95: EQUIPMENT SCHEDULE CHECKPOINT
Line  96: Count
Line  97: Code
Line  98: Description
Line  99: Room Name
Line 100: Room Number
Line 101: BALLARD, STEEL,
Line 102: CHECK POINT
Line 103: ATH04 00 036
Line 104: SEMINAR CHAIR
Line 105: CHECK POINT
Line 106: ATH04 00 036
Line 107: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 108: CPU HOLDER
Line 109: CHECK POINT
Line 110: ATH04 00 036
Line 111: IDA
Line 112: SINGLE LEAF, INTERIOR DOOR
Line 113: CHECK POINT
Line 114: ATH04 00 036
Line 115: Date
Line 116: Description
Line 117: 04
Line 118: Issued Approval
Line 119: VAP

=== END OF FILTERED TEXT ===
Total lines: 120
