=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-007-AL-00-T00_4-SECTIONS_DC2.pdf ===

Line   0: GROUND FLOOR
Line   1: FIRST FLOOR
Line   2: ROOF TOP
Line   3: WS
Line   4: CENTRAL
Line   5: CORRIDOR
Line   6: FW
Line   7: CORRIDOR 2
Line   8: SECTION
Line   9: WS
Line  10: CENTRAL
Line  11: CORRIDOR
Line  12: FW
Line  13: CORRIDOR 2
Line  14: 2
Line  15: 4
Line  16: GROUND FLOOR
Line  17: FIRST FLOOR
Line  18: ROOF TOP
Line  19: CENTRAL
Line  20: CORRIDOR
Line  21: STR
Line  22: SOC
Line  23: 2
Line  24: 4
Line  25: SECTION
Line  26: CENTRAL
Line  27: CORRIDOR
Line  28: GROUND FLOOR
Line  29: FIRST FLOOR
Line  30: ROOF TOP
Line  31: Version
Line  32: Date
Line  33: Review
Line  34: Designer
Line  35: Auditor
Line  36: Approver
Line  37: Paper Size
Line  38: SCALE
Line  39: ATH1 DC02 CAP 20302 PLN 2 007 AL 00 SECTIONS
Line  40: 20302
Line  41: PP Model Name
Line  42: ORGANDI
Line  43: Esplanade Miriam Makeba
Line  44: Gerda Taro
Line  45: 69100 VILLEURBANNE France
Line  46: 4 40 00 70
Line  47: Internet
Line  48: SECTIONS
Line  49: ATH1 DC02
Line  50: PROJECT
Line  51: RIBA
Line  52: TRADE
Line  53: AUTHOR
Line  54: LEVEL
Line  55: CAP TRADE
Line  56: TYPE
Line  57: DOC.
Line  58: VERSION
Line  59: DC02
Line  60: 2
Line  61: 20302
Line  62: CAP
Line  63: AL
Line  64: PLN
Line  65: 007
Line  66: 00
Line  67: SITE
Line  68: ATH
Line  69: Kifissias Avenue
Line  70: GR 15125, MAROUSSI Greece
Line  71: 4463 1552
Line  72: Anagirountos
Line  73: Vari 16672, Greece
Line  74: Telephone 9654
Line  75: Email
Line  76: PAIANIA
Line  77: GREECE
Line  78: MODEL NAME
Line  79: REFERENCE
Line  80: FILE NAME
Line  81: TRADE
Line  82: ARCHITECTURE
Line  83: Tombazi
Line  84: Chalandri, 15232
Line  85: Athens, Greece
Line  86: 0800 3262
Line  87: Thivaidos Street
Line  88: GR Kifissia,
Line  89: CAP TRADE General
Line  90: 03 2025
Line  91: First Submission
Line  92: VAP
Line  93: VAP
Line  94: CAP

=== END OF FILTERED TEXT ===
Total lines: 95
