=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-001-AL-00-T00_4-GENERAL_MASTERPLAN.pdf ===

Line   0: DELIVERY
Line   1: EMERGENCY
Line   2: ENTRY
Line   3: UNLOADING
Line   4: 2
Line   5: 4
Line   6: 2
Line   7: 4
Line   8: 2
Line   9: 4
Line  10: 2
Line  11: 4
Line  12: 2
Line  13: 4
Line  14: 2
Line  15: 4
Line  16: ROAD
Line  17: Version
Line  18: Date
Line  19: Review
Line  20: Designer
Line  21: Auditor
Line  22: Approver
Line  23: Paper Size
Line  24: SCALE
Line  25: ATH1 CAP 20302 PLN 2 001 AL 00 GENERAL MASTERPLAN
Line  26: 20302
Line  27: PP Model Name
Line  28: ORGANDI
Line  29: Esplanade Miriam Makeba
Line  30: Gerda Taro
Line  31: 69100 VILLEURBANNE France
Line  32: 4 40 00 70
Line  33: Internet
Line  34: GENERAL MASTERPLAN
Line  35: ATH1 DC02
Line  36: PROJECT
Line  37: RIBA
Line  38: TRADE
Line  39: AUTHOR
Line  40: LEVEL
Line  41: CAP TRADE
Line  42: TYPE
Line  43: DOC.
Line  44: VERSION
Line  45: 2
Line  46: 20302
Line  47: VAP
Line  48: AL
Line  49: PLN
Line  50: 001
Line  51: 00
Line  52: SITE
Line  53: ATH
Line  54: Kifissias Avenue
Line  55: GR 15125, MAROUSSI Greece
Line  56: 4463 1552
Line  57: Anagirountos
Line  58: Vari 16672, Greece
Line  59: Telephone 9654
Line  60: Email
Line  61: PAIANIA
Line  62: GREECE
Line  63: MODEL NAME
Line  64: REFERENCE
Line  65: FILE NAME
Line  66: TRADE
Line  67: ARCHITECTURE
Line  68: Tombazi
Line  69: Chalandri, 15232
Line  70: Athens, Greece
Line  71: 0800 3262
Line  72: Thivaidos Street
Line  73: GR Kifissia,
Line  74: CAP TRADE General
Line  75: 03 2025
Line  76: First Submission
Line  77: VAP
Line  78: VAP
Line  79: CAP
Line  80: NOTE
Line  81: MASTERPLAN SUBMITTED REVIEW
Line  82: REGARDING ROAD NETWORK SETTING OUT.
Line  83: SOON APPROVED PROCEED
Line  84: IMMEDIATELY DRAFTING GREEN AREAS
Line  85: PAVEMENTS SUBMITT TUESDAY.

=== END OF FILTERED TEXT ===
Total lines: 86
