=== FILTERED TEXT FOR: S2805-AGN-VAP-ARC-PD-301.pdf ===

Line   0: CLOUD HALL
Line   1: OFFICE BUILDING DC
Line   2: ENTRANCE LOBBY
Line   3: CORRIDOR
Line   4: FFL
Line   5: SSL
Line   6: FFL
Line   7: SSL
Line   8: FALSE CEILING
Line   9: CLOUD DATA HALL MW 1320
Line  10: 440 RACK KW RACK
Line  11: HVAC
Line  12: PLANT ROOM
Line  13: ELECTRICAL PLANT ROOM
Line  14: SSL
Line  15: FFL
Line  16: SSL
Line  17: SSL
Line  18: HVAC
Line  19: PLANT ROOM
Line  20: FALSE CEILING
Line  21: CLOUD DATA HALL MW 1320
Line  22: 440 RACK KW RACK
Line  23: HVAC
Line  24: PLANT ROOM
Line  25: ELECTRICAL PLANT ROOM
Line  26: SSL
Line  27: FFL
Line  28: SSL
Line  29: SSL
Line  30: HVAC
Line  31: PLANT ROOM
Line  32: FALSE CEILING
Line  33: CLOUD DATA HALL MW 1320
Line  34: 440 RACK KW RACK
Line  35: HVAC
Line  36: PLANT ROOM
Line  37: ELECTRICAL PLANT ROOM
Line  38: SSL
Line  39: FFL
Line  40: SSL
Line  41: SSL
Line  42: HVAC
Line  43: PLANT ROOM
Line  44: FALSE CEILING
Line  45: CLOUD DATA HALL MW 1320
Line  46: 440 RACK KW RACK
Line  47: HVAC
Line  48: PLANT ROOM
Line  49: ELECTRICAL PLANT ROOM
Line  50: SSL
Line  51: FFL
Line  52: SSL
Line  53: SSL
Line  54: HVAC
Line  55: PLANT ROOM
Line  56: FALSE CEILING
Line  57: CLOUD DATA HALL MW 1320
Line  58: 440 RACK KW RACK
Line  59: HVAC
Line  60: PLANT ROOM
Line  61: ELECTRICAL PLANT ROOM
Line  62: SSL
Line  63: FFL
Line  64: SSL
Line  65: SSL
Line  66: HVAC
Line  67: PLANT ROOM
Line  68: FALSE CEILING
Line  69: CLOUD HALL
Line  70: CLOUD HALL
Line  71: CLOUD HALL
Line  72: CLOUD HALL
Line  73: STORAGE
Line  74: DC
Line  75: AI TRAINING DATA HALL MW
Line  76: RACK KW RACK
Line  77: FALSE CEILING
Line  78: CORRIDOR
Line  79: CLOUD DATA HALL MW 1320
Line  80: 440 RACK KW RACK
Line  81: AI MODULE DC
Line  82: CLOUD MODULE DC
Line  83: CLOUD MODULE DC
Line  84: CLOUD DATA HALL MW
Line  85: RACK KW RACK
Line  86: CORRIDOR
Line  87: STORAGE
Line  88: DC
Line  89: VARIES
Line  90: VARIES
Line  91: SSL
Line  92: FFL
Line  93: SSL
Line  94: SSL
Line  95: SSL
Line  96: FFL
Line  97: SSL
Line  98: SSL
Line  99: SSL
Line 100: FFL
Line 101: SSL
Line 102: SSL
Line 103: VARIES
Line 104: SSL
Line 105: FFL
Line 106: SSL
Line 107: SSL
Line 108: FALSE CEILING
Line 109: FALSE CEILING
Line 110: AI MODULE DC
Line 111: CLOUD MODULE DC
Line 112: CLOUD MODULE DC
Line 113: DC
Line 114: DC DC
Line 115: CLOUD DATA HALL MW
Line 116: RACK KW RACK
Line 117: VARIES
Line 118: SSL
Line 119: FFL
Line 120: SSL
Line 121: SSL
Line 122: FALSE CEILING
Line 123: CORRIDOR
Line 124: CLOUD DATA HALL MW 1320
Line 125: 440 RACK KW RACK
Line 126: VARIES
Line 127: SSL
Line 128: FFL
Line 129: SSL
Line 130: SSL
Line 131: SSL
Line 132: FFL
Line 133: SSL
Line 134: SSL
Line 135: AI TRAINING DATA HALL MW
Line 136: RACK KW RACK
Line 137: FFL
Line 138: SSL
Line 139: SSL
Line 140: CORRIDOR
Line 141: STORAGE
Line 142: SSL
Line 143: VARIES
Line 144: FALSE CEILING
Line 145: FALSE CEILING
Line 146: FFL
Line 147: SSL
Line 148: FFL
Line 149: SSL
Line 150: FFL
Line 151: SSL
Line 152: FFL
Line 153: SSL
Line 154: FFL
Line 155: SSL
Line 156: FFL
Line 157: SSL
Line 158: FFL
Line 159: SSL
Line 160: FFL
Line 161: SSL
Line 162: FFL
Line 163: SSL
Line 164: FFL
Line 165: SSL
Line 166: FFL
Line 167: SSL
Line 168: ΚΛΙΜΑΚΑ
Line 169: SCALE
Line 170: ΣΧΕΔΙΟ
Line 171: ΕΡΓΟ
Line 172: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 173: FIRST ISSUE DATE
Line 174: ΠΕΡΙΟΧΗ
Line 175: ZONE
Line 176: ISSUED
Line 177: CONSTRUCTION
Line 178: TENDER
Line 179: APRROVAL
Line 180: STATUS
Line 181: DRAFT
Line 182: FINAL
Line 183: DISCIPLINE
Line 184: ARC
Line 185: ΑΝΑΘ.
Line 186: REV.
Line 187: PROJECT
Line 188: DRAWING
Line 189: ΕΡΓΟΔΟΤΗΣ
Line 190: CLIENT
Line 191: Τοmpazi, Χalandri Greece
Line 192: 3262 30210 3269
Line 193: ΚΛΕΙΔΑ
Line 194: KEY PLAN
Line 195: ΘΕΣΗ
Line 196: LOCATION
Line 197: AGIOS DIMITRIOS KOZANI, GREECE
Line 198: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 199: ARCHITECTURAL DESIGN
Line 200: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 201: STRUCTURAL DESIGN
Line 202: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 203: MEP DESIGN
Line 204: Anargyrountos 16672, Vari
Line 205: 30210 4395 30210 4637
Line 206: NSZ
Line 207: Filolaou Ilioupolis 16342 Athens
Line 208: Greece
Line 209: 30210
Line 210: ΜΕΛΕΤΗ
Line 211: DISCIPLINE
Line 212: ARCHITECTURAL
Line 213: STAGE CONCEPT
Line 214: ΣΤΑΔΙΟ
Line 215: STAGE
Line 216: ΚΗΜ
Line 217: LITHOS
Line 218: VASSILIS ALEXANDROS POUTETSIS
Line 219: ARCHITECTS ASSOCIATES IKE
Line 220: 2025
Line 221: DATA CENTER COMPLEX
Line 222: PHASE
Line 223: TOTAL CAPACITY MV
Line 224: ΑΝΑΘΕΩΡΗΣΕΙΣ REVISIONS
Line 225: ΠΕΡΙΓΡΑΦΗ DESCRIPTION
Line 226: ΗΜ ΝΙΑ DATE
Line 227: DC
Line 228: DC
Line 229: DC
Line 230: 00
Line 231: SECTIONS
Line 232: SECTION
Line 233: SECTION

=== END OF FILTERED TEXT ===
Total lines: 234
