=== FILTERED TEXT FOR: ATH04-VAP-AH-789-0A_-_USS_ENCLOSURE_GA_PLANS_ELEVATIONS.pdf ===

Line   0: Concrete
Line   1: 2
Line   2: 8100
Line   3: 8100
Line   4: Finish Floor Level
Line   5: Steel
Line   6: Insulated
Line   7: RWP
Line   8: Steel Door. Insulated
Line   9: Cill
Line  10: 1000
Line  11: 2000
Line  12: 3000
Line  13: Cladding Scale
Line  14: 4000
Line  15: 1345
Line  16: 6105
Line  17: Louvres
Line  18: Mechanical Equipment
Line  19: Gutter Level
Line  20: 1345
Line  21: 6105
Line  22: 5000
Line  23: 400
Line  24: 1350
Line  25: 400
Line  26: 2620
Line  27: 2620
Line  28: 400
Line  29: 1350
Line  30: 400
Line  31: 2500
Line  32: Composite Panel Steel Faced Cladding
Line  33: System Flat Surface. TRIMOTERM
Line  34: 1200 PERFORM COMPOSITE.
Line  35: Panels
Line  36: Panels
Line  37: Colorcoat Ultra Tata
Line  38: Bitumen
Line  39: SBS Rockwool Hardrock
Line  40: Thermal Stone Wool Roofing
Line  41: Insulation
Line  42: Value
Line  43: Ground Floor Level
Line  44: Concrete
Line  45: 2
Line  46: 8100
Line  47: 8100
Line  48: Finish Floor Level
Line  49: 3500
Line  50: 4700
Line  51: Steel Insulated
Line  52: Bitumen
Line  53: SBS Rockwool Hardrock Thermal
Line  54: Stone Wool Roofing Insulation
Line  55: Value
Line  56: Ramp
Line  57: Civil Engineer
Line  58: Canopy
Line  59: 2000
Line  60: 3000
Line  61: Cill
Line  62: 1000
Line  63: 2000
Line  64: 3000
Line  65: Cladding Scale
Line  66: 4000
Line  67: 3500
Line  68: Gutter Level
Line  69: 5000
Line  70: Composite Panel Steel Faced
Line  71: Cladding System Flat Surface.
Line  72: TRIMOTERM 1200 PERFORM
Line  73: COMPOSITE. Panels
Line  74: Panels
Line  75: Colorcoat
Line  76: Ultra Tata
Line  77: 790
Line  78: 2
Line  79: 790
Line  80: 2
Line  81: 790
Line  82: 789
Line  83: 789
Line  84: 4
Line  85: 16200
Line  86: 5500
Line  87: USS 01 BASEMENT
Line  88: 44
Line  89: Insitu
Line  90: USS 02 BASEMENT
Line  91: 44
Line  92: 790
Line  93: 790
Line  94: 790
Line  95: 790
Line  96: 16200
Line  97: 8100
Line  98: 8100
Line  99: PVC
Line 100: MV
Line 101: Position
Line 102: PVC
Line 103: MV
Line 104: Position
Line 105: 1300
Line 106: 1050
Line 107: 5650
Line 108: 5650
Line 109: 1050
Line 110: 1300
Line 111: 3750
Line 112: 1050
Line 113: 700
Line 114: 6900
Line 115: 6900
Line 116: 791
Line 117: 791
Line 118: 4
Line 119: 790
Line 120: 2
Line 121: 790
Line 122: 2
Line 123: 790
Line 124: 789
Line 125: 789
Line 126: 4
Line 127: 8100
Line 128: 8100
Line 129: 17030
Line 130: 5500
Line 131: 6330
Line 132: 5500
Line 133: USS 01
Line 134: 00
Line 135: 44
Line 136: Slab
Line 137: MV
Line 138: Steel
Line 139: ISEO
Line 140: Removable
Line 141: USS 02
Line 142: 00
Line 143: 44
Line 144: 2000
Line 145: 3000
Line 146: 1150
Line 147: 1000
Line 148: 11900
Line 149: 1000
Line 150: 1150
Line 151: 3000
Line 152: 2000
Line 153: 790
Line 154: 790
Line 155: 790
Line 156: 790
Line 157: 792
Line 158: 792
Line 159: 3670
Line 160: 1180
Line 161: 5500
Line 162: 1175
Line 163: 1175
Line 164: 1200
Line 165: 1300
Line 166: Trap SE
Line 167: Gated Safety Railing
Line 168: 1300
Line 169: 1200
Line 170: 3000
Line 171: Slab MV
Line 172: FFL
Line 173: 700
Line 174: 700
Line 175: 700
Line 176: 700
Line 177: 1200
Line 178: 1200
Line 179: 791
Line 180: 791
Line 181: 4
Line 182: 2000
Line 183: 4000
Line 184: 2000
Line 185: 2000
Line 186: 4000
Line 187: 2000
Line 188: 3000
Line 189: 1000
Line 190: 1500
Line 191: 1500
Line 192: 1000
Line 193: 3000
Line 194: Composite Panel Steel Faced
Line 195: Cladding System Flat Surface.
Line 196: TRIMOTERM 1200 PERFORM
Line 197: COMPOSITE. Panels
Line 198: Panels
Line 199: Colorcoat Ultra Tata
Line 200: 790
Line 201: 2
Line 202: 790
Line 203: 2
Line 204: 790
Line 205: 789
Line 206: 789
Line 207: 4
Line 208: 8100
Line 209: 8100
Line 210: 8100
Line 211: 8100
Line 212: 17030
Line 213: 5500
Line 214: 6330
Line 215: 5500
Line 216: Gutter Line
Line 217: Bitumen
Line 218: SBS
Line 219: Rockwool Hardrock Thermal
Line 220: Stone Wool Roofing Insulation
Line 221: Value
Line 222: Fall
Line 223: Ridge Line
Line 224: Verge Line
Line 225: Slope
Line 226: Slope
Line 227: Slope
Line 228: Ridge Line
Line 229: Ridge Line
Line 230: Ridge Line
Line 231: Ridge Line
Line 232: Verge Line
Line 233: Verge Line
Line 234: Verge Line
Line 235: Verge Line
Line 236: Verge Line
Line 237: 790
Line 238: 790
Line 239: 790
Line 240: 790
Line 241: Section
Line 242: Fall
Line 243: 791
Line 244: 791
Line 245: 4
Line 246: Ground Floor Level
Line 247: Concrete
Line 248: Finish Floor Level
Line 249: 5500
Line 250: Bitumen
Line 251: SBS Rockwool Hardrock
Line 252: Thermal Stone Wool Roofing
Line 253: Insulation
Line 254: Value
Line 255: Insulated
Line 256: Gutter RWP
Line 257: Pressure
Line 258: 1200
Line 259: Louvre Mechanical
Line 260: Equipment
Line 261: Gutter Level
Line 262: 3075
Line 263: 1175
Line 264: 2330
Line 265: 1200
Line 266: 1300
Line 267: Composite Panel Steel Faced Cladding
Line 268: System Flat Surface. TRIMOTERM
Line 269: 1200 PERFORM COMPOSITE.
Line 270: Panels
Line 271: Panels
Line 272: Colorcoat Ultra
Line 273: Tata
Line 274: Ground Floor Level
Line 275: Concrete
Line 276: Finish Floor Level
Line 277: 5500
Line 278: Pressure
Line 279: 1200
Line 280: Insulated
Line 281: Louvre
Line 282: Mechanical Equipment
Line 283: Gutter Level
Line 284: 1180
Line 285: 3080
Line 286: 1200
Line 287: 2330
Line 288: Bitumen
Line 289: SBS Rockwool Hardrock
Line 290: Thermal Stone Wool Roofing
Line 291: Insulation
Line 292: Value
Line 293: Composite Panel Steel Faced
Line 294: Cladding System Flat Surface.
Line 295: TRIMOTERM 1200 PERFORM
Line 296: COMPOSITE. Panels
Line 297: Panels
Line 298: Colorcoat
Line 299: Ultra Tata
Line 300: 2
Line 301: USS Building
Line 302: Data Centre Building
Line 303: Sheet Title Number
Line 304: Scale
Line 305: Plan
Line 306: Design Consultants
Line 307: Microsoft
Line 308: DATA CENTER
Line 309: SPATA GREECE
Line 310: Contractor Joint Venture
Line 311: Name
Line 312: Contractor Project
Line 313: Contractor Contract
Line 314: Contractor PM
Line 315: Contractor BIM Mngr
Line 316: Contractor Information
Line 317: Renco Terna
Line 318: Client
Line 319: General Notes
Line 320: Client Project
Line 321: Client Contract
Line 322: Client PM
Line 323: Client BIM Mngr
Line 324: Primary Client Information
Line 325: Layout
Line 326: Revision
Line 327: Tombazi Chalandri
Line 328: 15232
Line 329: Athens Greece
Line 330: 0800 3262
Line 331: Agion Theodoron Square Athens
Line 332: 10561
Line 333: Athens Greece
Line 334: Kimithois Agios Dimitrios
Line 335: 17236
Line 336: Athens Greece
Line 337: Purpose Issue
Line 338: Issue
Line 339: Name
Line 340: USS ENCLOSURE GA PLANS
Line 341: ELEVATIONS
Line 342: VAP AH 789
Line 343: SCALE
Line 344: Back Elevation
Line 345: SCALE
Line 346: Front Elevation
Line 347: SCALE
Line 348: Basement Level
Line 349: SCALE
Line 350: Ground Floor Level
Line 351: SCALE
Line 352: Roof Level
Line 353: SCALE
Line 354: Side Elevation
Line 355: SCALE
Line 356: Side Elevation 2
Line 357: GENERAL NOTE PLACEMENT TBC
Line 358: SCALE
Line 359: Location Plan
Line 360: North
Line 361: 12500
Line 362: 25000
Line 363: SCALE
Line 364: 1250
Line 365: 2500
Line 366: SCALE
Line 367: ADMIN
Line 368: COLO
Line 369: COLO 2
Line 370: 2
Line 371: 4
Line 372: 2
Line 373: 4
Line 374: TRUE NORTH
Line 375: Date
Line 376: Description
Line 377: 06
Line 378: Issued Approval
Line 379: VAP

=== END OF FILTERED TEXT ===
Total lines: 380
