=== FILTERED TEXT FOR: ATH04-VAP-AH-554-0A_-_BUILDING_SECTIONS_SHEET_1_OF_2.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: DATA HALL RIDGE LEVEL
Line   4: ZF
Line   5: ZA
Line   6: ADMIN ROOF EAVES LEVEL
Line   7: DATA HALL CEILING
Line   8: XF
Line   9: XA
Line  10: TOP ROOF ACCESS STAIR
Line  11: RACK
Line  12: PROPRIETRY
Line  13: SUSPENDED CEILING
Line  14: SYSTEM
Line  15: ARMSTRONG ULTIMA
Line  16: BOARD
Line  17: CLEANROOM
Line  18: EUROBOND
Line  19: CLADDING PANEL
Line  20: SELECTED RAL
Line  21: COLOUR. REFER
Line  22: SPECIFICATION
Line  23: DETAILS
Line  24: EUROBOND
Line  25: CLADDING PANEL
Line  26: SELECTED RAL
Line  27: CLOUR. REFER
Line  28: SPECIFICATION
Line  29: DETAILS
Line  30: ALUMINIUM STANDING
Line  31: SEAM ROOF
Line  32: INTEGRATED SOLAR
Line  33: PANELS ROOFING SYSTEM
Line  34: 7107
Line  35: 8260
Line  36: 4470
Line  37: 4163
Line  38: 2465
Line  39: 5500
Line  40: 20750
Line  41: 4500
Line  42: 20750
Line  43: 5500
Line  44: 2465
Line  45: MECH
Line  46: GALLERY 4
Line  47: GANTRY
Line  48: 01 09
Line  49: MECHANICAL
Line  50: GALLERY 4
Line  51: 00
Line  52: CELL
Line  53: 00
Line  54: CELL 4
Line  55: 00
Line  56: MECHANICAL
Line  57: GALLERY
Line  58: 00
Line  59: MECH
Line  60: GALLERY
Line  61: GANTRY
Line  62: 01
Line  63: HIGH
Line  64: GUARDING RAIL
Line  65: SYSTEM
Line  66: SLAB
Line  67: EAVES LEVEL
Line  68: RAB PARAPET
Line  69: DATA HALL RIDGE LEVEL
Line  70: 2
Line  71: 4
Line  72: ADMIN ROOF EAVES LEVEL
Line  73: DATA HALL CEILING
Line  74: TOP ROOF ACCESS STAIR
Line  75: RACK
Line  76: 7300
Line  77: 7300
Line  78: 7300
Line  79: 7300
Line  80: 7300
Line  81: 7300
Line  82: 7300
Line  83: 7300
Line  84: 7300
Line  85: 6150
Line  86: 6350
Line  87: 9200
Line  88: 3000
Line  89: CELL 2
Line  90: 00
Line  91: ELEC 4
Line  92: 00
Line  93: 4
Line  94: 00
Line  95: 2
Line  96: 00
Line  97: ELEC 2
Line  98: 00
Line  99: CELL 4
Line 100: 00
Line 101: 430
Line 102: GENERAL
Line 103: STORAGE
Line 104: 00 042
Line 105: RECEIVING
Line 106: STAGING
Line 107: AREA
Line 108: 00 040
Line 109: SHRED
Line 110: ROOM
Line 111: 00 045
Line 112: CONFERENCE
Line 113: ROOM 2
Line 114: 00 032
Line 115: ELEC. ROOM
Line 116: 4 GANTRY
Line 117: 01 03
Line 118: ELEC. ROOM
Line 119: 2 GANTRY
Line 120: 01 04
Line 121: EUROBOND
Line 122: FIREMASTER
Line 123: CEILING
Line 124: PROPRIETRY SUSPENDED
Line 125: CEILING SYSTEM
Line 126: ARMSTRONG ULTIMA
Line 127: BOARD
Line 128: CLEANROOM
Line 129: ADMIN
Line 130: ADMIN
Line 131: 2
Line 132: 2
Line 133: 4
Line 134: 4
Line 135: 2
Line 136: SLAB
Line 137: EAVES LEVEL
Line 138: RAB PARAPET
Line 139: DATA HALL RIDGE LEVEL
Line 140: ADMIN ROOF EAVES LEVEL
Line 141: DATA HALL CEILING
Line 142: TOP ROOF ACCESS STAIR
Line 143: RACK
Line 144: 7650
Line 145: 7300
Line 146: 7300
Line 147: 7300
Line 148: 7300
Line 149: 7300
Line 150: 7300
Line 151: 7300
Line 152: 7300
Line 153: 7300
Line 154: 7300
Line 155: 7300
Line 156: CELL 4
Line 157: 00
Line 158: PROPRIETRY
Line 159: SUSPENDED CEILING
Line 160: SYSTEM
Line 161: ARMSTRONG ULTIMA
Line 162: BOARD
Line 163: CLEANROOM
Line 164: EUROBOND
Line 165: FIREMASTER CEILING
Line 166: 2
Line 167: ADMIN
Line 168: ADMIN
Line 169: 2
Line 170: 2
Line 171: 4
Line 172: 2
Line 173: 4
Line 174: TRUE NORTH
Line 175: Sheet Title Number
Line 176: Scale
Line 177: Plan
Line 178: Design Consultants
Line 179: Microsoft
Line 180: DATA CENTER
Line 181: SPATA GREECE
Line 182: Contractor Joint Venture
Line 183: Name
Line 184: Contractor Project
Line 185: Contractor Contract
Line 186: Contractor PM
Line 187: Contractor BIM Mngr
Line 188: Contractor Information
Line 189: Renco Terna
Line 190: Client
Line 191: General Notes
Line 192: Client Project
Line 193: Client Contract
Line 194: Client PM
Line 195: Client BIM Mngr
Line 196: Primary Client Information
Line 197: Layout
Line 198: Revision
Line 199: Tombazi Chalandri
Line 200: 15232
Line 201: Athens Greece
Line 202: 0800 3262
Line 203: Agion Theodoron Square Athens
Line 204: 10561
Line 205: Athens Greece
Line 206: Kimithois Agios Dimitrios
Line 207: 17236
Line 208: Athens Greece
Line 209: Purpose Issue
Line 210: Issue
Line 211: Name
Line 212: BUILDING SECTIONS
Line 213: SHEET 2
Line 214: VAP AH
Line 215: SCALE
Line 216: BUILDING CROSS SECTION 2
Line 217: SCALE
Line 218: BUILDING LONG SECTION 2 2
Line 219: SCALE
Line 220: BUILDING LONG SECTION 2
Line 221: 5000
Line 222: 10000
Line 223: SCALE
Line 224: SCALE 4000
Line 225: MASTERPLAN KEY PLAN
Line 226: Date
Line 227: Description
Line 228: 04
Line 229: Issued Approval
Line 230: VAP

=== END OF FILTERED TEXT ===
Total lines: 231
