=== FILTERED TEXT FOR: ATH04-VAP-AH-1002-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_LOBBY_WC.pdf ===

Line   0: 1002
Line   1: 1002
Line   2: 4
Line   3: 1002
Line   4: LOBBY WC
Line   5: 00 033
Line   6: WALL REFER VAP AH 1001
Line   7: 1002
Line   8: 2
Line   9: GL
Line  10: CEILING LEVEL
Line  11: MP AD 033 01
Line  12: LOBBY WC
Line  13: 00 033
Line  14: 1275
Line  15: 3725
Line  16: GL
Line  17: CEILING LEVEL
Line  18: LOBBY WC
Line  19: 00 033
Line  20: MP AD 033 06
Line  21: 5940
Line  22: GL
Line  23: CEILING LEVEL
Line  24: LOBBY WC
Line  25: 00 033
Line  26: MP AD 033 08
Line  27: MP AD 033 07
Line  28: 1305
Line  29: 3745
Line  30: 1925
Line  31: MEP PENETRATIONS CODE
Line  32: MP AD XXX XX
Line  33: MP
Line  34: MEP PENETRATIONS
Line  35: AD
Line  36: BUILDING CODE
Line  37: XXX
Line  38: ROOM NUMBER
Line  39: XX
Line  40: PENETRATION NUMBER
Line  41: GL
Line  42: CEILING LEVEL
Line  43: MP AD 033 02
Line  44: MP AD 033 04
Line  45: MP AD 033 03
Line  46: MP AD 033 05
Line  47: MP AD 033 01
Line  48: ADMIN
Line  49: COLO
Line  50: COLO 2
Line  51: 2
Line  52: 4
Line  53: 2
Line  54: 4
Line  55: TRUE NORTH
Line  56: Sheet Title Number
Line  57: Scale
Line  58: Plan
Line  59: Design Consultants
Line  60: Microsoft
Line  61: DATA CENTER
Line  62: SPATA GREECE
Line  63: Contractor Joint Venture
Line  64: Name
Line  65: Contractor Project
Line  66: Contractor Contract
Line  67: Contractor PM
Line  68: Contractor BIM Mngr
Line  69: Contractor Information
Line  70: Renco Terna
Line  71: Client
Line  72: General Notes
Line  73: Client Project
Line  74: Client Contract
Line  75: Client PM
Line  76: Client BIM Mngr
Line  77: Primary Client Information
Line  78: Layout
Line  79: Revision
Line  80: Tombazi Chalandri
Line  81: 15232
Line  82: Athens Greece
Line  83: 0800 3262
Line  84: Agion Theodoron Square Athens
Line  85: 10561
Line  86: Athens Greece
Line  87: Kimithois Agios Dimitrios
Line  88: 17236
Line  89: Athens Greece
Line  90: Purpose Issue
Line  91: Issue
Line  92: Name
Line  93: BUILDERS WORK MEP PENETRATIONS
Line  94: LOBBY WC
Line  95: VAP AH 1002
Line  96: SCALE
Line  97: 033 LOBBY WC ELEVATION SOUTH MEP PENETRATIONS
Line  98: SCALE
Line  99: 033 LOBBY WC ELEVATION NORTH MEP PENETRATIONS
Line 100: SCALE
Line 101: 033 LOBBY WC ELEVATION 4 EAST MEP PENETRATIONS
Line 102: 4
Line 103: 1000
Line 104: SCALE
Line 105: Date
Line 106: Description
Line 107: 07
Line 108: Issued Approval
Line 109: VAP
Line 110: SCALE
Line 111: 033 LOBBY WC ELEVATION 2 SOUTH MEP PENETRATIONS
Line 112: 2

=== END OF FILTERED TEXT ===
Total lines: 113
