=== FILTERED TEXT FOR: ATH04-VAP-AH-704-0A_-_STAIRCASE_2_-_PLAN_ELEVATIONS_DETAILS.pdf ===

Line   0: 2
Line   1: 4
Line   2: 40
Line   3: 41
Line   4: 42
Line   5: 43
Line   6: 44
Line   7: 45
Line   8: 2
Line   9: 4
Line  10: 40
Line  11: 41
Line  12: 42
Line  13: 43
Line  14: 44
Line  15: 45
Line  16: 4
Line  17: 2
Line  18: AP
Line  19: 45 44 43 42 41 40
Line  20: RAB PARAPET
Line  21: FRAMING LOW
Line  22: STEEL
Line  23: SLAB.
Line  24: RACK
Line  25: 4110
Line  26: 4150
Line  27: SLAB
Line  28: RAB PARAPET
Line  29: FRAMING LOW
Line  30: STEEL
Line  31: ZF
Line  32: YF
Line  33: XF
Line  34: ROOF ACCESS LEVEL
Line  35: RACK
Line  36: 4150
Line  37: 3631
Line  38: 479
Line  39: 717
Line  40: ZF
Line  41: YF
Line  42: XF
Line  43: 704
Line  44: 704
Line  45: 717
Line  46: 450
Line  47: 450
Line  48: DIA CONTINUOUS
Line  49: GALVANISED STEEL
Line  50: HANDRAIL
Line  51: DIA GALVANISED STEEL
Line  52: STANCHION MAX
Line  53: GALVANISED STEEL
Line  54: INTERMEDIATE RAIL
Line  55: DIA GALVANISED STEEL
Line  56: HANDRAIL STANCHION FIXED
Line  57: STEEL STRING DETAILS
Line  58: PERFORMED FLOWFORGE STAIRS
Line  59: TREAD CONSISTING SAFELOCK
Line  60: RECTANGULAR PATTERN THREAD
Line  61: LIONGRIP NOSING TYPE
Line  62: SIMILAR EQUALLY
Line  63: GALVANISED STEEL STEP FIXED
Line  64: STRING MANUFACTURER
Line  65: DETAILS
Line  66: SITE CHK
Line  67: DIA CONTINUOUS
Line  68: GALVANISED STEEL HANDRAIL
Line  69: GALVANISED STEEL
Line  70: STANCHION MAX
Line  71: DIA GALVANISED STEEL
Line  72: INTERMEDIATE RAIL
Line  73: GALVANISED STEEL PFC
Line  74: STRINGER ENGINEERS SPEC
Line  75: PREFORMED FLOWFORGE LANDING
Line  76: CONSISTING SAFELOCK
Line  77: RECTANGULAR PATTERN FLOOR
Line  78: LIONGRIP NOSING TYPE SIMILAR
Line  79: EQUALLY FIXED TOP
Line  80: PFC STRINGER DETAILS
Line  81: 1100
Line  82: LANDING LEVELS
Line  83: GALVANISED STEEL
Line  84: KICKPLATE
Line  85: SIZE BEARER BAR
Line  86: FLOWFORGE REVIEWED
Line  87: SPAN REQUIREMENTS
Line  88: LOCATION,
Line  89: ACTUAL PANEL CHOSEN
Line  90: INSTALL.
Line  91: PERFORMED FLOWFORGE STAIRS
Line  92: SIMILAR EQUALLY
Line  93: GALVANISED STEEL STEP FIXED
Line  94: STRING DETAILS
Line  95: NOSING DEPTH
Line  96: LINE BS 5395
Line  97: LINE STEP MIN
Line  98: THREAD OVERLAP
Line  99: PRE GALVANISED FLOWFORGE SAFELOCK
Line 100: RECTANGULAR PATTERN THREAD
Line 101: SIMILAR EQUALLY
Line 102: PRE GALVANISED FLOWFORGE LIONGRIP
Line 103: NOSING TYPE SIMILAR EQUALLY
Line 104: MIN WIDTH
Line 105: 40
Line 106: ZF
Line 107: YF
Line 108: XF
Line 109: 704
Line 110: 704
Line 111: 6937
Line 112: 7168
Line 113: ZF
Line 114: YF
Line 115: XF
Line 116: 704
Line 117: 704
Line 118: ADMIN
Line 119: COLO
Line 120: COLO 2
Line 121: 2
Line 122: 4
Line 123: 2
Line 124: 4
Line 125: TRUE NORTH
Line 126: Sheet Title Number
Line 127: Scale
Line 128: Plan
Line 129: Design Consultants
Line 130: Microsoft
Line 131: DATA CENTER
Line 132: SPATA GREECE
Line 133: Contractor Joint Venture
Line 134: Name
Line 135: Contractor Project
Line 136: Contractor Contract
Line 137: Contractor PM
Line 138: Contractor BIM Mngr
Line 139: Contractor Information
Line 140: Renco Terna
Line 141: Client
Line 142: General Notes
Line 143: Client Project
Line 144: Client Contract
Line 145: Client PM
Line 146: Client BIM Mngr
Line 147: Primary Client Information
Line 148: Layout
Line 149: Revision
Line 150: Tombazi Chalandri
Line 151: 15232
Line 152: Athens Greece
Line 153: 0800 3262
Line 154: Agion Theodoron Square Athens
Line 155: 10561
Line 156: Athens Greece
Line 157: Kimithois Agios Dimitrios
Line 158: 17236
Line 159: Athens Greece
Line 160: Purpose Issue
Line 161: Issue
Line 162: Name
Line 163: STAIRCASE 2 PLAN,
Line 164: ELEVATIONS DETAILS
Line 165: VAP AH 704
Line 166: 1250
Line 167: 2500
Line 168: SCALE
Line 169: 1250
Line 170: SCALE
Line 171: SCALE
Line 172: Stair 2 Section
Line 173: SCALE
Line 174: Stair 2 Section
Line 175: SCALE
Line 176: STAIRCASE 2 RAB LEVEL LVL
Line 177: 704
Line 178: SCALE
Line 179: STAIR 2 HANDRAIL TREAD DETAIL
Line 180: 704
Line 181: SCALE
Line 182: STAIR 2 LANDING GUARDING EDGE DETAIL
Line 183: 704
Line 184: SCALE 2
Line 185: STAIR 2 STEP DETAIL
Line 186: SCALE
Line 187: VIEW EXTERNAL STAIR
Line 188: SCALE
Line 189: STAIRCASE 2 EQUIPMENT YARD LVL
Line 190: SCALE
Line 191: STAIRCASE 2 ROOF LEVEL
Line 192: Date
Line 193: Description
Line 194: 05
Line 195: Issued Approval
Line 196: VAP

=== END OF FILTERED TEXT ===
Total lines: 197
