=== FILTERED TEXT FOR: ATH04-VAP-AH-1035-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_CHECKPOINT.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: YD
Line   3: MP AD 036 03
Line   4: MP AD 036 06
Line   5: MP AD 036 07
Line   6: MP AD 036 08
Line   7: MP AD 036 09
Line   8: MP AD 036 02
Line   9: MP AD 036 01
Line  10: MP AD 036 05
Line  11: 3000
Line  12: 1255
Line  13: 3705
Line  14: 1575
Line  15: 1640
Line  16: 730
Line  17: 475
Line  18: 3735
Line  19: 2110
Line  20: 4055
Line  21: 4025
Line  22: 4555
Line  23: CHECK
Line  24: POINT
Line  25: 00 036
Line  26: MP AD 036 04
Line  27: GL
Line  28: CEILING LEVEL
Line  29: YD
Line  30: MP AD 036
Line  31: MP AD 036
Line  32: MP AD 036
Line  33: MP AD 036
Line  34: MP AD 036
Line  35: MP AD 036
Line  36: 3700
Line  37: 1555
Line  38: 3735
Line  39: 1545
Line  40: 1350
Line  41: 1315
Line  42: 2260
Line  43: 1350
Line  44: 1640
Line  45: CHECK
Line  46: POINT
Line  47: 00 036
Line  48: GL
Line  49: CEILING LEVEL
Line  50: MP AD 036
Line  51: MP AD 036
Line  52: MP AD 036
Line  53: MP AD 036
Line  54: MP AD 036
Line  55: MP AD 040
Line  56: MP AD 040
Line  57: 790
Line  58: 1725
Line  59: 4920
Line  60: 4390
Line  61: 3740
Line  62: 1120
Line  63: 3735
Line  64: 3015
Line  65: CHECK
Line  66: POINT
Line  67: 00 036
Line  68: GL
Line  69: CEILING LEVEL
Line  70: MP AD 036
Line  71: MP AD 036
Line  72: MP AD 036
Line  73: CHECK
Line  74: POINT
Line  75: 00 036
Line  76: 1035
Line  77: 4
Line  78: 1035
Line  79: 1035
Line  80: 2
Line  81: 1035
Line  82: CHECK
Line  83: POINT
Line  84: 00 036
Line  85: 1027
Line  86: MEP PENETRATIONS CODE
Line  87: MP AD XXX XX
Line  88: MP
Line  89: MEP PENETRATIONS
Line  90: AD
Line  91: BUILDING CODE
Line  92: XXX
Line  93: ROOM NUMBER
Line  94: XX
Line  95: PENETRATION NUMBER
Line  96: SCALE
Line  97: 036 CHECKPOINT ELEVATION EAST MEP PENETRATIONS
Line  98: SCALE
Line  99: 036 CHECKPOINT ELEVATION NORTH MEP PENETRATIONS
Line 100: SCALE
Line 101: 036 CHECKPOINT ELEVATION SOUTH MEP PENETRATIONS
Line 102: 2
Line 103: SCALE
Line 104: 036 CHECKPOINT ELEVATION WEST MEP PENETRATIONS
Line 105: 4
Line 106: ADMIN
Line 107: COLO
Line 108: COLO 2
Line 109: 2
Line 110: 4
Line 111: 2
Line 112: 4
Line 113: TRUE NORTH
Line 114: Sheet Title Number
Line 115: Scale
Line 116: Plan
Line 117: Design Consultants
Line 118: Microsoft
Line 119: DATA CENTER
Line 120: SPATA GREECE
Line 121: Contractor Joint Venture
Line 122: Name
Line 123: Contractor Project
Line 124: Contractor Contract
Line 125: Contractor PM
Line 126: Contractor BIM Mngr
Line 127: Contractor Information
Line 128: Renco Terna
Line 129: Client
Line 130: General Notes
Line 131: Client Project
Line 132: Client Contract
Line 133: Client PM
Line 134: Client BIM Mngr
Line 135: Primary Client Information
Line 136: Layout
Line 137: Revision
Line 138: Tombazi Chalandri
Line 139: 15232
Line 140: Athens Greece
Line 141: 0800 3262
Line 142: Agion Theodoron Square Athens
Line 143: 10561
Line 144: Athens Greece
Line 145: Kimithois Agios Dimitrios
Line 146: 17236
Line 147: Athens Greece
Line 148: Purpose Issue
Line 149: Issue
Line 150: Name
Line 151: BUILDERS WORK MEP PENETRATIONS
Line 152: CHECKPOINT
Line 153: VAP AH 1035
Line 154: Date
Line 155: Description
Line 156: 07
Line 157: Issued Approval
Line 158: VAP
Line 159: 1000
Line 160: SCALE

=== END OF FILTERED TEXT ===
Total lines: 161
