=== FILTERED TEXT FOR: ATH04-VAP-AH-1026-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_RECEIVING_STAGING_AREA_SHEET.pdf ===

Line   0: GL
Line   1: RECEIVING
Line   2: STAGING
Line   3: AREA
Line   4: 00 040
Line   5: MP AD 040
Line   6: MP AD 040
Line   7: MP AD 040
Line   8: MP AD 040
Line   9: MP AD 040
Line  10: 1830
Line  11: 765
Line  12: 470
Line  13: 1790
Line  14: 3540
Line  15: 4835
Line  16: MP AD 040
Line  17: GL
Line  18: CEILING LEVEL
Line  19: YE
Line  20: MP AD 040 04
Line  21: MP AD 040 09
Line  22: MP AD 040 01
Line  23: MP AD 040 03
Line  24: MP AD 040 02
Line  25: MP AD 040
Line  26: MP AD 040 07
Line  27: MP AD 040 08
Line  28: MP AD 040 05
Line  29: MP AD 040 06
Line  30: MP AD 040
Line  31: MP AD 040
Line  32: MP AD 040
Line  33: MP AD 040
Line  34: MP AD 040
Line  35: MP AD 040
Line  36: MP AD 040
Line  37: MP AD 040
Line  38: RECEIVING
Line  39: STAGING
Line  40: AREA
Line  41: 00 040
Line  42: 1785
Line  43: 1180
Line  44: 710
Line  45: 3775
Line  46: 3845
Line  47: 1230
Line  48: 3700
Line  49: 4660
Line  50: 755
Line  51: 730
Line  52: 4130
Line  53: 3865
Line  54: 1110
Line  55: 1140
Line  56: 1275
Line  57: 1490
Line  58: 1335
Line  59: 425
Line  60: 1335
Line  61: 435
Line  62: 1155
Line  63: 1415
Line  64: 3725
Line  65: 3795
Line  66: 4545
Line  67: 2080
Line  68: 1026
Line  69: 2
Line  70: 1026
Line  71: 1026
Line  72: RECEIVING
Line  73: STAGING
Line  74: AREA
Line  75: 00 040
Line  76: WALL REFER VAP AH 1009
Line  77: MEP PENETRATIONS CODE
Line  78: MP AD XXX XX
Line  79: MP
Line  80: MEP PENETRATIONS
Line  81: AD
Line  82: BUILDING CODE
Line  83: XXX
Line  84: ROOM NUMBER
Line  85: XX
Line  86: PENETRATION NUMBER
Line  87: GL
Line  88: YE
Line  89: RECEIVING
Line  90: STAGING
Line  91: AREA
Line  92: 00 040
Line  93: MP AD 040
Line  94: MP AD 040
Line  95: MP AD 040
Line  96: MP AD 040
Line  97: MP AD 040
Line  98: MP AD 040
Line  99: MP AD 040
Line 100: MP AD 040
Line 101: MP AD 040
Line 102: MP AD 040
Line 103: MP AD 040
Line 104: MP AD 040
Line 105: MP AD 040
Line 106: MP AD 040
Line 107: MP AD 040
Line 108: 1140
Line 109: 3775
Line 110: 1150
Line 111: 3535
Line 112: 4860
Line 113: 3475
Line 114: 3505
Line 115: 1215
Line 116: 70
Line 117: 4790
Line 118: 1155
Line 119: 3650
Line 120: 4040
Line 121: 1900
Line 122: 1580
Line 123: 715
Line 124: 1415
Line 125: MP AD 040 40
Line 126: 3610
Line 127: ADMIN
Line 128: COLO
Line 129: COLO 2
Line 130: 2
Line 131: 4
Line 132: 2
Line 133: 4
Line 134: TRUE NORTH
Line 135: Sheet Title Number
Line 136: Scale
Line 137: Plan
Line 138: Design Consultants
Line 139: Microsoft
Line 140: DATA CENTER
Line 141: SPATA GREECE
Line 142: Contractor Joint Venture
Line 143: Name
Line 144: Contractor Project
Line 145: Contractor Contract
Line 146: Contractor PM
Line 147: Contractor BIM Mngr
Line 148: Contractor Information
Line 149: Renco Terna
Line 150: Client
Line 151: General Notes
Line 152: Client Project
Line 153: Client Contract
Line 154: Client PM
Line 155: Client BIM Mngr
Line 156: Primary Client Information
Line 157: Layout
Line 158: Revision
Line 159: Tombazi Chalandri
Line 160: 15232
Line 161: Athens Greece
Line 162: 0800 3262
Line 163: Agion Theodoron Square Athens
Line 164: 10561
Line 165: Athens Greece
Line 166: Kimithois Agios Dimitrios
Line 167: 17236
Line 168: Athens Greece
Line 169: Purpose Issue
Line 170: Issue
Line 171: Name
Line 172: BUILDERS WORK MEP PENETRATIONS
Line 173: RECEIVING STAGING AREA SHEET
Line 174: VAP AH 1026
Line 175: SCALE
Line 176: 040 RECEIVING STAGING AREA ELEVATION 2 MEP PENETRATIONS
Line 177: 2
Line 178: 1250
Line 179: SCALE
Line 180: Date
Line 181: Description
Line 182: 07
Line 183: Issued Approval
Line 184: VAP
Line 185: SCALE
Line 186: 040 RECEIVING STAGING AREA ELEVATION MEP PENETRATIONS
Line 187: SCALE
Line 188: 040 RECEIVING STAGING AREA ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 189
