=== FILTERED TEXT FOR: ATH04-VAP-AH-553-0B_ADMIN_SECTIONS.pdf ===

Line   0: SLAB
Line   1: DATA HALL RIDGE LEVEL
Line   2: CEILING LEVEL
Line   3: ADMIN PARAPET LEVEL
Line   4: 6150
Line   5: 6350
Line   6: 9200
Line   7: 3000
Line   8: 3500
Line   9: ADMIN ROOF EAVES LEVEL
Line  10: CHECK
Line  11: POINT
Line  12: 00 036
Line  13: ENTRANCE
Line  14: LOBBY
Line  15: 00 001
Line  16: INNER
Line  17: LOBBY
Line  18: 00 002
Line  19: CORRIDOR
Line  20: 00 021
Line  21: 3500
Line  22: AIRLOCK
Line  23: 00 038
Line  24: COLO
Line  25: CELL
Line  26: 00
Line  27: RACK
Line  28: SLAB
Line  29: CEILING LEVEL
Line  30: ADMIN PARAPET LEVEL
Line  31: 3000
Line  32: 9200
Line  33: 6350
Line  34: 6150
Line  35: 3500
Line  36: ADMIN ROOF EAVES LEVEL
Line  37: BREAK
Line  38: ROOM
Line  39: 00 017
Line  40: FACILITY
Line  41: OFFICE
Line  42: 00 005
Line  43: OFFICE
Line  44: 00 015
Line  45: FIRE
Line  46: ESCAPE
Line  47: CORRIDOR
Line  48: 00 019
Line  49: STORAGE
Line  50: 00 018
Line  51: COLO
Line  52: MECHANICAL
Line  53: GALLERY 2
Line  54: 00
Line  55: COLO
Line  56: MECH
Line  57: GALLERY 2
Line  58: GANTRY
Line  59: 01
Line  60: RACK
Line  61: SLAB
Line  62: CEILING LEVEL
Line  63: ADMIN PARAPET LEVEL
Line  64: ADMIN ROOF RIDGE LEVEL
Line  65: ZF
Line  66: ZA
Line  67: YF
Line  68: YE
Line  69: YD
Line  70: YC
Line  71: YB
Line  72: YA
Line  73: 2370
Line  74: 7695
Line  75: 6000
Line  76: 6350
Line  77: 6300
Line  78: 4500
Line  79: 10100
Line  80: 3500
Line  81: 12745
Line  82: 2370
Line  83: 3500
Line  84: 3250
Line  85: 3500
Line  86: FACILITY
Line  87: OFFICE
Line  88: 00 005
Line  89: FOC
Line  90: 00 003
Line  91: LOADING
Line  92: DOCK
Line  93: 00 048
Line  94: HIGH VALUE
Line  95: STORAGE
Line  96: 00 046
Line  97: ASSET
Line  98: MANAGEMENT
Line  99: 00 047
Line 100: CONFERENCE
Line 101: ROOM 2
Line 102: 00 032
Line 103: INNER
Line 104: LOBBY
Line 105: 00 002
Line 106: ADMIN
Line 107: SPRINKLER
Line 108: RISER
Line 109: 00 049
Line 110: RACK
Line 111: SLAB
Line 112: CEILING LEVEL
Line 113: ADMIN PARAPET LEVEL
Line 114: ADMIN ROOF RIDGE LEVEL
Line 115: ZF
Line 116: ZA
Line 117: YF
Line 118: YE
Line 119: YD
Line 120: YC
Line 121: YB
Line 122: YA
Line 123: 2370
Line 124: 12745
Line 125: 3500
Line 126: 10100
Line 127: 4500
Line 128: 6300
Line 129: 6350
Line 130: 6000
Line 131: 7695
Line 132: 2370
Line 133: 3500
Line 134: 3500
Line 135: 3500
Line 136: BREAK
Line 137: ROOM
Line 138: 00 017
Line 139: RECEIVING
Line 140: STAGING
Line 141: AREA
Line 142: 00 040
Line 143: LOADING
Line 144: DOCK
Line 145: 00 048
Line 146: CHECK
Line 147: POINT
Line 148: 00 036
Line 149: CORRIDOR
Line 150: 00 016
Line 151: LOBBY
Line 152: 00 059
Line 153: RACK
Line 154: ADMIN
Line 155: COLO
Line 156: 2
Line 157: 2
Line 158: 4
Line 159: 4
Line 160: ADMIN
Line 161: COLO
Line 162: COLO 2
Line 163: 2
Line 164: 4
Line 165: 2
Line 166: 4
Line 167: TRUE NORTH
Line 168: Sheet Title Number
Line 169: Scale
Line 170: Plan
Line 171: Design Consultants
Line 172: Microsoft
Line 173: DATA CENTER
Line 174: SPATA GREECE
Line 175: Contractor Joint Venture
Line 176: Name
Line 177: Contractor Project
Line 178: Contractor Contract
Line 179: Contractor PM
Line 180: Contractor BIM Mngr
Line 181: Contractor Information
Line 182: Renco Terna
Line 183: Client
Line 184: General Notes
Line 185: Client Project
Line 186: Client Contract
Line 187: Client PM
Line 188: Client BIM Mngr
Line 189: Primary Client Information
Line 190: Layout
Line 191: Revision
Line 192: Tombazi Chalandri
Line 193: 15232
Line 194: Athens Greece
Line 195: 0800 3262
Line 196: Agion Theodoron Square Athens
Line 197: 10561
Line 198: Athens Greece
Line 199: Kimithois Agios Dimitrios
Line 200: 17236
Line 201: Athens Greece
Line 202: Purpose Issue
Line 203: Issue
Line 204: Name
Line 205: ADMIN SECTIONS
Line 206: VAP AH
Line 207: SCALE
Line 208: ADMIN CROSS SECTION
Line 209: SCALE
Line 210: ADMIN CROSS SECTION 2
Line 211: 2
Line 212: SCALE
Line 213: ADMIN LONG SECTION
Line 214: SCALE
Line 215: ADMIN LONG SECTION 4
Line 216: 4
Line 217: 2500
Line 218: 5000
Line 219: SCALE
Line 220: VERTICAL DIMENSIONS RELATIVE
Line 221: ASSOCIATED BUILDING SLAB LEVEL
Line 222: Date
Line 223: Description
Line 224: 04
Line 225: Issued Approval
Line 226: VAP
Line 227: 08
Line 228: Issued Approval
Line 229: VAP
Line 230: Pending Secondary Steel
Line 231: Structure.

=== END OF FILTERED TEXT ===
Total lines: 232
