=== FILTERED TEXT FOR: ATH04-VAP-AH-791-0A_-_USS_ENCLOSURE_FIRE_STRATEGY_PLANS_ELEVATIONS.pdf ===

Line   0: DUCTWORK, PIPEWORK ETC. PENETRATING FIRE RATED
Line   1: WALLS PARTITIONS CEILINGS FLOORS FITTED
Line   2: INTUMESCENT SEALS COLLARS FIRE FIRE SMOKE
Line   3: DAMPERS MATCH FIRE PROTECTION
Line   4: PENETRATED ELEMENT.
Line   5: 2. CEILING, FLOORS, WALL CAVITIES VOIDS, SHAFTS
Line   6: RISERS HAVE APPROPRIATE FIRE SMOKE STOPPING
Line   7: DETECTORS REQUIRED INCORPORATED
Line   8: REQUIRED DISTANCES DESCRIBED CURRENT
Line   9: REGULATIONS. FURTHER DETAILED
Line  10: ELECTRICAL ENGINEERING DRAWINGS. FIRE SMOKE
Line  11: STOPPING SYSTEMS INSTALLED RECOMMENDED
Line  12: MANUFACTURER.
Line  13: AUTOMATIC FIRE SMOKE HEAT DETECTION ALARM SYSTEM
Line  14: INSTALLED ACCORDANCE CURRENT
Line  15: REGULATION. REFER ELECTRICAL ENGINEERING DESIGN
Line  16: FURTHER DETAILS.
Line  17: 4. LOCATIONS FIREMANS OVERRIDE PANEL, REFER
Line  18: ELECTRICAL ENGINEERING DRAWINGS.
Line  19: EMERGENCY LIGHTING COMPLY CURRENT
Line  20: REGULATIONS. REFER ELECTRICAL ENGINEERING
Line  21: DESIGN.
Line  22: DETAILS FIRE DETECTORS, SOUNDERS,
Line  23: WARNING ALARM FLASHING LIGHTS EMERGENCY LIGHTING
Line  24: INTERNAL EXTERNAL PLANT AREAS, REFER
Line  25: MECHANICAL ELECTRICAL ENGINEERS DRAWINGS
Line  26: SPECIFICATIONS.
Line  27: AUDIBLE VISUAL ALARM SYSTEM ROOMS
Line  28: ROOFS LINKED FIRE ALARM SYSTEM DESIGN
Line  29: ELECTRICAL ENGINEERS PROPOSALS.
Line  30: DETAILS BREAK GLASS, FIRE ALARM, SMOKE HEAT
Line  31: DETECTORS, SOUNDERS VISUAL WARNING LIGHTS, REFER
Line  32: ELECTRICAL ENGINEEERING DRAWINGS.
Line  33: LOAD BEARING INTEGRITY, INSULATION
Line  34: FIRE SEPARATIONS COMPLIANCE
Line  35: LOCAL REGULATIONS.
Line  36: Fire Legend
Line  37: MIN FIRE RESISTING WALL
Line  38: FINAL EXIT
Line  39: TRAVEL DISTANCE PATH
Line  40: FIRE RESISTING DOORSET HAVE EI RATING
Line  41: MIN FIRE RATING
Line  42: Fire Strategy Notes
Line  43: 2
Line  44: 789
Line  45: 789
Line  46: 4
Line  47: 16200
Line  48: 5500
Line  49: USS 01 BASEMENT
Line  50: 44
Line  51: USS 02 BASEMENT
Line  52: 44
Line  53: 16200
Line  54: 8100
Line  55: 8100
Line  56: 791
Line  57: 791
Line  58: 4
Line  59: 2
Line  60: 789
Line  61: 789
Line  62: 789
Line  63: 4
Line  64: 5500
Line  65: USS 01
Line  66: 00
Line  67: 44
Line  68: USS 02
Line  69: 00
Line  70: 44
Line  71: 2000
Line  72: 3000
Line  73: 3000
Line  74: 2000
Line  75: FFL
Line  76: 791
Line  77: 791
Line  78: 4
Line  79: Travel
Line  80: Travel
Line  81: Travel
Line  82: Travel
Line  83: 8100
Line  84: 8100
Line  85: 16200
Line  86: Ground Floor Level
Line  87: Concrete
Line  88: Basement
Line  89: 2
Line  90: Finish Floor Level
Line  91: Gutter Level
Line  92: 8100
Line  93: 8100
Line  94: 4700
Line  95: 16200
Line  96: 2500
Line  97: 3000
Line  98: 2600
Line  99: 2600
Line 100: 3000
Line 101: 2500
Line 102: PANEL JOINT
Line 103: Ground Floor Level
Line 104: Concrete
Line 105: Basement
Line 106: 2
Line 107: Finish Floor Level
Line 108: Gutter Level
Line 109: 8100
Line 110: 8100
Line 111: RWP
Line 112: RWP
Line 113: 16200
Line 114: 2500
Line 115: 3000
Line 116: 2600
Line 117: 2600
Line 118: 3000
Line 119: 2500
Line 120: PANEL JOINT
Line 121: Ground Floor Level
Line 122: Concrete
Line 123: Basement
Line 124: 2
Line 125: Finish Floor Level
Line 126: Gutter Level
Line 127: 8100
Line 128: 8100
Line 129: 1300
Line 130: 8100
Line 131: USS 01 BASEMENT
Line 132: 44
Line 133: USS 01
Line 134: 00
Line 135: 44
Line 136: USS 02
Line 137: 00
Line 138: 44
Line 139: USS 02 BASEMENT
Line 140: 44
Line 141: Sheet Title Number
Line 142: Scale
Line 143: Plan
Line 144: Design Consultants
Line 145: Microsoft
Line 146: DATA CENTER
Line 147: SPATA GREECE
Line 148: Contractor Joint Venture
Line 149: Name
Line 150: Contractor Project
Line 151: Contractor Contract
Line 152: Contractor PM
Line 153: Contractor BIM Mngr
Line 154: Contractor Information
Line 155: Renco Terna
Line 156: Client
Line 157: General Notes
Line 158: Client Project
Line 159: Client Contract
Line 160: Client PM
Line 161: Client BIM Mngr
Line 162: Primary Client Information
Line 163: Layout
Line 164: Revision
Line 165: Tombazi Chalandri
Line 166: 15232
Line 167: Athens Greece
Line 168: 0800 3262
Line 169: Agion Theodoron Square Athens
Line 170: 10561
Line 171: Athens Greece
Line 172: Kimithois Agios Dimitrios
Line 173: 17236
Line 174: Athens Greece
Line 175: Purpose Issue
Line 176: Issue
Line 177: Name
Line 178: USS ENCLOSURE FIRE STRATEGY
Line 179: PLANS ELEVATIONS
Line 180: VAP AH 791
Line 181: SCALE
Line 182: Fire Strategy Basement Level
Line 183: SCALE
Line 184: Fire Strategy Ground Floor Level
Line 185: SCALE
Line 186: Fire Strategy Front Elevation
Line 187: SCALE
Line 188: Fire Strategy Elevation
Line 189: SCALE
Line 190: Section Fire Strategy
Line 191: 1250
Line 192: 2500
Line 193: SCALE
Line 194: ADMIN
Line 195: COLO
Line 196: COLO 2
Line 197: 2
Line 198: 4
Line 199: 2
Line 200: 4
Line 201: TRUE NORTH
Line 202: Date
Line 203: Description
Line 204: 06
Line 205: Issued Approval
Line 206: VAP

=== END OF FILTERED TEXT ===
Total lines: 207
