=== FILTERED TEXT FOR: ATH04-VAP-AH-730-01_EXTERNAL_GLAZING_KEY_PLAN.pdf ===

Line   0: ZA
Line   1: YF
Line   2: YE
Line   3: YD
Line   4: YC
Line   5: YB
Line   6: YA
Line   7: XA
Line   8: 746
Line   9: 747
Line  10: 2
Line  11: 746
Line  12: 747
Line  13: 4
Line  14: 746
Line  15: 746
Line  16: 720
Line  17: 4
Line  18: 03
Line  19: 03
Line  20: BREAK
Line  21: ROOM
Line  22: 00 017
Line  23: FACILITY
Line  24: OFFICE
Line  25: 00 005
Line  26: FOC
Line  27: 00 003
Line  28: OFFICE
Line  29: 00 015
Line  30: RECEIVING
Line  31: STAGING
Line  32: AREA
Line  33: 00 040
Line  34: SOC
Line  35: 00 006
Line  36: FCR
Line  37: 00 022
Line  38: SER
Line  39: 00 023
Line  40: OFFICE
Line  41: 00 014
Line  42: ELEC ROOM
Line  43: 00 024
Line  44: CE
Line  45: WORKSHOP
Line  46: 00 043
Line  47: LOADING
Line  48: DOCK
Line  49: 00 048
Line  50: HIGH VALUE
Line  51: STORAGE
Line  52: 00 046
Line  53: SECURE
Line  54: STORAGE
Line  55: 00 044
Line  56: ASSET
Line  57: MANAGEMENT
Line  58: 00 047
Line  59: GENERAL
Line  60: STORAGE
Line  61: 00 042
Line  62: SHRED
Line  63: ROOM
Line  64: 00 045
Line  65: CABLE
Line  66: STORAGE
Line  67: 00 041
Line  68: CONFERENCE
Line  69: ROOM 2
Line  70: 00 032
Line  71: MMR 2
Line  72: 00 053
Line  73: UNISEX WC
Line  74: 00 039
Line  75: CHECK
Line  76: POINT
Line  77: 00 036
Line  78: LOBBY WC
Line  79: 00 033
Line  80: ENTRANCE
Line  81: LOBBY
Line  82: 00 001
Line  83: INNER
Line  84: LOBBY
Line  85: 00 002
Line  86: MMR
Line  87: 00 020
Line  88: JANITOR
Line  89: ROOM
Line  90: 00 037
Line  91: WELLNESS
Line  92: 00 013
Line  93: SHWR
Line  94: CHANGE
Line  95: 00 028
Line  96: CONFERENCE
Line  97: ROOM
Line  98: 00 009
Line  99: OFFICE
Line 100: 00 004
Line 101: PHONE
Line 102: BOOTH
Line 103: 00 011
Line 104: MEETING
Line 105: ROOM
Line 106: 00 010
Line 107: SOC
Line 108: STORAGE
Line 109: 00 008
Line 110: SOC OFFICE
Line 111: 00 007
Line 112: WC
Line 113: 00 051
Line 114: ADMIN
Line 115: SPRINKLER
Line 116: RISER
Line 117: 00 049
Line 118: DIS
Line 119: WC SHWR
Line 120: 00 034
Line 121: WC
Line 122: 00 031
Line 123: WC
Line 124: 00 026
Line 125: LOBBY
Line 126: 00 029
Line 127: FIRE
Line 128: ESCAPE
Line 129: CORRIDOR
Line 130: 00 052
Line 131: FIRE
Line 132: ESCAPE
Line 133: CORRIDOR
Line 134: 00 019
Line 135: CORRIDOR
Line 136: 00 016
Line 137: CORRIDOR
Line 138: 00 021
Line 139: STORAGE
Line 140: 00 018
Line 141: PRINT ROOM
Line 142: 00 012
Line 143: WC
Line 144: 00 030
Line 145: LOBBY
Line 146: 00 027
Line 147: LOBBY
Line 148: 00 025
Line 149: INCOMING
Line 150: WATER
Line 151: RISER
Line 152: 00 055
Line 153: COLO
Line 154: STORE
Line 155: 00 056
Line 156: LOBBY
Line 157: 00 059
Line 158: AIRLOCK
Line 159: 00 038
Line 160: IG 010
Line 161: IG 009
Line 162: IG 008
Line 163: IG 007
Line 164: IG 003
Line 165: IG 002
Line 166: IG 004
Line 167: IG 006
Line 168: IG 001
Line 169: IG 011
Line 170: IG 012
Line 171: IG 013
Line 172: IG 015
Line 173: IG 014
Line 174: IW 001
Line 175: IW 002
Line 176: IW 003
Line 177: IW 004
Line 178: IW 005
Line 179: IW 006
Line 180: IW 007
Line 181: IW 008
Line 182: IW 009
Line 183: IW 010
Line 184: IW 011
Line 185: EW 001
Line 186: ED 009
Line 187: ID DC 020
Line 188: ID DC 025
Line 189: ED 006
Line 190: ED 040
Line 191: ED 019
Line 192: ID 045
Line 193: ID 044
Line 194: ID 047
Line 195: ID 054
Line 196: ID 053
Line 197: ID 055
Line 198: ID 048
Line 199: ID 043
Line 200: ID 049
Line 201: ID 050
Line 202: ID 052
Line 203: ID 051
Line 204: ED 005
Line 205: ED 010
Line 206: ED 011
Line 207: ID 042
Line 208: ID 028
Line 209: ID 040
Line 210: ID 037
Line 211: ID 003
Line 212: ID 002
Line 213: CW 001
Line 214: CW 003
Line 215: ID 007
Line 216: ID 017
Line 217: ID 023
Line 218: ID 021
Line 219: ID 024
Line 220: ID 020
Line 221: ID 025
Line 222: ID 025
Line 223: ED 004
Line 224: ED 003
Line 225: ID 027
Line 226: ID 012
Line 227: ID 019
Line 228: ID 032
Line 229: ID 016
Line 230: ID 030
Line 231: ID 031
Line 232: ID 041
Line 233: ID 035
Line 234: ID 036
Line 235: ID 034
Line 236: ID 033
Line 237: ID 060
Line 238: ID 011
Line 239: ID 039
Line 240: ID 014
Line 241: ID 013
Line 242: ID 008
Line 243: ID 009
Line 244: ID 018
Line 245: CW 005
Line 246: CW 004
Line 247: ED 002
Line 248: ED 001
Line 249: CW 002
Line 250: ID 038
Line 251: ID 046
Line 252: IG 017
Line 253: IG 018
Line 254: EXTERNAL GLAZING
Line 255: ADMIN
Line 256: COLO
Line 257: COLO 2
Line 258: 2
Line 259: 4
Line 260: 2
Line 261: 4
Line 262: TRUE NORTH
Line 263: Sheet Title Number
Line 264: Scale
Line 265: Plan
Line 266: Design Consultants
Line 267: Microsoft
Line 268: DATA CENTER
Line 269: SPATA GREECE
Line 270: Contractor Joint Venture
Line 271: Name
Line 272: Contractor Project
Line 273: Contractor Contract
Line 274: Contractor PM
Line 275: Contractor BIM Mngr
Line 276: Contractor Information
Line 277: Renco Terna
Line 278: Client
Line 279: General Notes
Line 280: Client Project
Line 281: Client Contract
Line 282: Client PM
Line 283: Client BIM Mngr
Line 284: Primary Client Information
Line 285: Layout
Line 286: Revision
Line 287: Tombazi Chalandri
Line 288: 15232
Line 289: Athens Greece
Line 290: 0800 3262
Line 291: Agion Theodoron Square Athens
Line 292: 10561
Line 293: Athens Greece
Line 294: Kimithois Agios Dimitrios
Line 295: 17236
Line 296: Athens Greece
Line 297: Purpose Issue
Line 298: Issue
Line 299: Name
Line 300: 01
Line 301: EXTERNAL GLAZING KEY PLAN
Line 302: VAP AH 730 01
Line 303: SCALE
Line 304: ADMIN EXTERNAL GLAZING KEY PLAN
Line 305: NEW DRAWING EXTERNAL GLAZING WINDOW CODES
Line 306: CREATED TAGGED 2025
Line 307: Date
Line 308: Description
Line 309: 01
Line 310: 09 09
Line 311: Issued Approval
Line 312: VAP

=== END OF FILTERED TEXT ===
Total lines: 313
