=== FILTERED TEXT FOR: ATH04-VAP-AH-1034-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_INCOMING_WATER_RISER.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MP AD 055 01
Line   3: INCOMING
Line   4: WATER
Line   5: RISER
Line   6: 00 055
Line   7: 425
Line   8: 1200
Line   9: 1034
Line  10: 2
Line  11: 1034
Line  12: 1034
Line  13: 4
Line  14: 1034
Line  15: INCOMING
Line  16: WATER
Line  17: RISER
Line  18: 00 055
Line  19: GL
Line  20: CEILING LEVEL
Line  21: YF
Line  22: INCOMING
Line  23: WATER
Line  24: RISER
Line  25: 00 055
Line  26: 3625
Line  27: MP AD 048 02
Line  28: MP AD 048 01
Line  29: MP AD 048 03
Line  30: MP AD 048 04
Line  31: 1830
Line  32: 4375
Line  33: GL
Line  34: CEILING LEVEL
Line  35: INCOMING
Line  36: WATER
Line  37: RISER
Line  38: 00 055
Line  39: 5215
Line  40: MP AD 049 01
Line  41: GL
Line  42: CEILING LEVEL
Line  43: YF
Line  44: INCOMING
Line  45: WATER
Line  46: RISER
Line  47: 00 055
Line  48: MP AD 055 02
Line  49: MEP PENETRATIONS CODE
Line  50: MP AD XXX XX
Line  51: MP
Line  52: MEP PENETRATIONS
Line  53: AD
Line  54: BUILDING CODE
Line  55: XXX
Line  56: ROOM NUMBER
Line  57: XX
Line  58: PENETRATION NUMBER
Line  59: ADMIN
Line  60: COLO
Line  61: COLO 2
Line  62: 2
Line  63: 4
Line  64: 2
Line  65: 4
Line  66: TRUE NORTH
Line  67: Sheet Title Number
Line  68: Scale
Line  69: Plan
Line  70: Design Consultants
Line  71: Microsoft
Line  72: DATA CENTER
Line  73: SPATA GREECE
Line  74: Contractor Joint Venture
Line  75: Name
Line  76: Contractor Project
Line  77: Contractor Contract
Line  78: Contractor PM
Line  79: Contractor BIM Mngr
Line  80: Contractor Information
Line  81: Renco Terna
Line  82: Client
Line  83: General Notes
Line  84: Client Project
Line  85: Client Contract
Line  86: Client PM
Line  87: Client BIM Mngr
Line  88: Primary Client Information
Line  89: Layout
Line  90: Revision
Line  91: Tombazi Chalandri
Line  92: 15232
Line  93: Athens Greece
Line  94: 0800 3262
Line  95: Agion Theodoron Square Athens
Line  96: 10561
Line  97: Athens Greece
Line  98: Kimithois Agios Dimitrios
Line  99: 17236
Line 100: Athens Greece
Line 101: Purpose Issue
Line 102: Issue
Line 103: Name
Line 104: BUILDERS WORK MEP PENETRATIONS
Line 105: INCOMING WATER RISER
Line 106: VAP AH 1034
Line 107: SCALE
Line 108: 055 INCOMING WATER RISER ELEVATION MEP PENETRATIONS
Line 109: SCALE
Line 110: 055 INCOMING WATER RISER ELEVATION 2 MEP PENETRATIONS
Line 111: 2
Line 112: SCALE
Line 113: 055 INCOMING WATER RISER ELEVATION MEP PENETRATIONS
Line 114: SCALE
Line 115: 055 INCOMING WATER RISER ELEVATION 4 MEP PENETRATIONS
Line 116: 4
Line 117: Secondary
Line 118: Date
Line 119: Description
Line 120: 07
Line 121: Issued Approval
Line 122: VAP
Line 123: 1000
Line 124: SCALE

=== END OF FILTERED TEXT ===
Total lines: 125
