=== FILTERED TEXT FOR: ATH04-VAP-AH-605-0B_BALLARD_WALL_STRIP_SECTIONS_SHEET_2.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: CE
Line  28: AT
Line  29: CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: CE
Line  46: AT
Line  47: CE
Line  48: AT
Line  49: CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: 4
Line  61: NG
Line  62: ND
Line  63: ND
Line  64: EN TIL AT IO CO
Line  65: EN TIL AT IO CO
Line  66: ND
Line  67: ND
Line  68: CE
Line  69: AT
Line  70: LV
Line  71: ND
Line  72: EN TIL AT IO CO
Line  73: ND
Line  74: ND
Line  75: CE
Line  76: AT
Line  77: CE
Line  78: AT
Line  79: ND
Line  80: EN TI
Line  81: TI
Line  82: BM
Line  83: CE
Line  84: AT
Line  85: EN TI
Line  86: TI
Line  87: EN TI
Line  88: TI
Line  89: CE
Line  90: AT
Line  91: LV
Line  92: ND
Line  93: CE
Line  94: AT
Line  95: CE
Line  96: AT
Line  97: CE
Line  98: AT
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: ND
Line 103: CE
Line 104: AT
Line 105: EN TI
Line 106: TI
Line 107: BM
Line 108: 4
Line 109: NG
Line 110: ND
Line 111: ND
Line 112: EN TIL AT IO CO
Line 113: EN TIL AT IO CO
Line 114: ND
Line 115: ND
Line 116: ND
Line 117: ND
Line 118: 4
Line 119: NG
Line 120: ND
Line 121: EN TI
Line 122: TI
Line 123: EN TI
Line 124: TI
Line 125: CE
Line 126: AT
Line 127: CE
Line 128: AT
Line 129: EN TI
Line 130: TI
Line 131: ND
Line 132: CE
Line 133: AT
Line 134: CE
Line 135: AT
Line 136: ND
Line 137: EN TI
Line 138: TI
Line 139: LV
Line 140: ND
Line 141: BM
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: ND
Line 146: ND
Line 147: ND
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: EN TI
Line 152: TI
Line 153: CO
Line 154: CE
Line 155: AT
Line 156: BM
Line 157: EN TI
Line 158: TI
Line 159: CE
Line 160: AT
Line 161: LV
Line 162: ND
Line 163: CE
Line 164: AT
Line 165: CE
Line 166: AT
Line 167: CE
Line 168: AT
Line 169: EN TI
Line 170: TI
Line 171: ND
Line 172: ND
Line 173: 4
Line 174: NG
Line 175: ND
Line 176: EN TI
Line 177: TI
Line 178: EN TI
Line 179: TI
Line 180: CE
Line 181: AT
Line 182: CE
Line 183: AT
Line 184: EN TI
Line 185: TI
Line 186: ND
Line 187: CE
Line 188: AT
Line 189: CE
Line 190: AT
Line 191: ND
Line 192: EN TI
Line 193: TI
Line 194: LV
Line 195: ND
Line 196: BM
Line 197: ND
Line 198: ND
Line 199: ND
Line 200: ND
Line 201: ND
Line 202: ND
Line 203: EN TI
Line 204: TI
Line 205: CO
Line 206: EN TI
Line 207: TI
Line 208: CO
Line 209: CE
Line 210: AT
Line 211: BM
Line 212: EN TI
Line 213: TI
Line 214: CE
Line 215: AT
Line 216: LV
Line 217: ND
Line 218: CE
Line 219: AT
Line 220: CE
Line 221: AT
Line 222: CE
Line 223: AT
Line 224: EN TI
Line 225: TI
Line 226: ENTILATIO CO
Line 227: 4
Line 228: FLANG
Line 229: BM
Line 230: 4
Line 231: FLANG
Line 232: ENTILATIO CO
Line 233: 4
Line 234: FLANG
Line 235: BM
Line 236: 4
Line 237: FLANG
Line 238: ENTILATIO CO
Line 239: 4
Line 240: FLANG
Line 241: BM
Line 242: 4
Line 243: FLANG
Line 244: ENTILATIO CO
Line 245: 4
Line 246: FLANG
Line 247: BM
Line 248: 4
Line 249: FLANG
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: BM
Line 263: BM
Line 264: BM
Line 265: BM
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: BM
Line 271: BM
Line 272: BM
Line 273: BM
Line 274: INK
Line 275: BM
Line 276: US BAR
Line 277: INK
Line 278: BM
Line 279: BM
Line 280: BM
Line 281: BM
Line 282: INK
Line 283: BM
Line 284: US BAR
Line 285: INK
Line 286: BM
Line 287: BM
Line 288: BM
Line 289: BM
Line 290: INK
Line 291: BM
Line 292: US BAR
Line 293: INK
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: INK BM
Line 299: US BAR
Line 300: INK
Line 301: BM
Line 302: BM
Line 303: BM
Line 304: BM
Line 305: BM
Line 306: BM
Line 307: BM
Line 308: BM
Line 309: BM
Line 310: SLAB
Line 311: EAVES LEVEL
Line 312: RAB PARAPET
Line 313: FRAMING LOW
Line 314: ZA
Line 315: YA
Line 316: ADMIN ROOF EAVES LEVEL
Line 317: 717
Line 318: 2
Line 319: 717
Line 320: 717
Line 321: COLO
Line 322: MECHANICAL
Line 323: GALLERY 2
Line 324: 00
Line 325: 2370
Line 326: METAL SECURITY MESH
Line 327: PARTITION. REFER
Line 328: ARCHITECTURAL SPEC
Line 329: CONCRETE FLOOR SLAB STRUCTURAL
Line 330: ENGINEERS DETAIL. DAMP PROOF MEMEBRANE SLAB
Line 331: INSULATION MIN SAND BLINDING. AT
Line 332: LEAST WIDE JOINT LAPS LAPS DPCS,
Line 333: JOINTS FULLY SEALED MANUFACTURERS
Line 334: INSTRUCTION
Line 335: XA
Line 336: METAL SECURITY MESH PARTITION.
Line 337: REFER ARCHITECTURAL SPEC
Line 338: RIB ROOF SPEED ZAMBELLI, REFER
Line 339: DRG 712 DETAILS.
Line 340: 5500
Line 341: LOUVRED DUCTS DAMPERS PART
Line 342: MEP BUILDING SOLUTION. REFER
Line 343: MEP DRAWINGS DETAILS
Line 344: CAT LADDER. REFER STRUCTURAL
Line 345: DRAWINGS FIXING DETAILS.
Line 346: KINGSPAN TATE CEILING SYSTEM 1200
Line 347: GRID TILE
Line 348: TRIMOTERM 1200 PERFORM
Line 349: COMPOSITE ARCHITECTURAL FACADE
Line 350: SYSTEM, HORIZONTALLY LAID
Line 351: SELECTED RAL COLOURS, REFER
Line 352: SPECIFICATIONS DETAILS
Line 353: REFER STR. ENG DRAWINGS
Line 354: STEEL FRAME DETAILS
Line 355: PERMANENT ROOF GUARDING
Line 356: HIGH
Line 357: COLO MECH
Line 358: GALLERY 2
Line 359: GANTRY
Line 360: 01
Line 361: RACK
Line 362: GRAVEL PERIMETER CIVILS
Line 363: SPECIFICATION DETAILS
Line 364: REFER CIVILS DRAWINGS
Line 365: SURFACE PAVING
Line 366: DETAILS
Line 367: 3955
Line 368: 4250
Line 369: DRAINAGE CHANNEL SPANNING
Line 370: GRIDLINES
Line 371: RELIEF AIR BALCONY FLOOR STRUCTURAL
Line 372: ENGINEERS SPECIFICATION
Line 373: JUNCTIONS, PENETRATIONS OPENINGS RAB
Line 374: FLOOR FULLY SEALED PROVIDE AIR TIGHT
Line 375: SEPARATION AIR INTAKE EXTRACT
Line 376: 4
Line 377: 717
Line 378: LUX WALKWAY SYSTEM
Line 379: SLAB
Line 380: EAVES LEVEL
Line 381: RAB PARAPET
Line 382: FRAMING LOW
Line 383: ZA
Line 384: YA
Line 385: ADMIN ROOF EAVES LEVEL
Line 386: DATA HALL CEILING
Line 387: 2
Line 388: 716
Line 389: 716
Line 390: CABLE TRAYS MEP REQUIREMENTS.
Line 391: AIR TERMINAL DAMPER SIZED
Line 392: MEP REQUIREMENTS
Line 393: CONCRETE FLOOR SLAB
Line 394: STRUCTURAL ENGINEERS DETAIL. DAMP
Line 395: PROOF MEMEBRANE SLAB
Line 396: INSULATION MIN SAND BLINDING.
Line 397: AT LEAST WIDE JOINT LAPS LAPS
Line 398: DPCS, JOINTS FULLY
Line 399: SEALED MANUFACTURERS INSTRUCTION
Line 400: XA
Line 401: TRIMOTERM 1200 PERFORM
Line 402: COMPOSITE ARCHITECTURAL FACADE
Line 403: SYSTEM, HORIZONTALLY LAID
Line 404: SELECTED RAL COLOURS, REFER
Line 405: SPECIFICATIONS DETAILS
Line 406: RIB ROOF SPEED ZAMBELLI, REFER
Line 407: DRG 712 DETAILS.
Line 408: 2370
Line 409: PERMANENT ROOF GUARDING
Line 410: HIGH
Line 411: COLO
Line 412: GALLERY
Line 413: LOBBY
Line 414: 00
Line 415: CEILING TYPE FIREMASTER MIN
Line 416: FIRE RATED
Line 417: REFER STR. ENG DRAWINGS
Line 418: STEEL FRAME DETAILS
Line 419: 4155
Line 420: REFER CIVILS DRAWINGS
Line 421: SURFACE PAVING DETAILS
Line 422: WEATHER THRESHOLD AT DOOR
Line 423: RWP
Line 424: LOUVRED DUCTS DAMPERS PART
Line 425: MEP BUILDING SOLUTION. REFER
Line 426: MEP DRAWINGS DETAILS
Line 427: COLO MECH
Line 428: GALLERY 2
Line 429: GANTRY
Line 430: 01
Line 431: RACK
Line 432: 4155
Line 433: DRAINAGE CHANNEL SPANNING
Line 434: GRIDLINES
Line 435: 4
Line 436: 717
Line 437: RELIEF AIR BALCONY FLOOR STRUCTURAL
Line 438: ENGINEERS SPECIFICATION
Line 439: JUNCTIONS, PENETRATIONS OPENINGS RAB
Line 440: FLOOR FULLY SEALED PROVIDE AIR TIGHT
Line 441: SEPARATION AIR INTAKE EXTRACT
Line 442: 2
Line 443: 717
Line 444: 717
Line 445: 717
Line 446: LUX WALKWAY SYSTEM. REFER
Line 447: SPECIFICATION DETAILS
Line 448: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 449: ELEMENTS COMPONENTS REQUIRED
Line 450: INSULATION, AIR TIGHTNESS WEATHERING
Line 451: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 452: OTHER BUILDINGS STRUCTURES LINE
Line 453: AGREED SCOPE WORKS PART CONTRACT.
Line 454: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 455: CLADDING RAILS. FLASHINGS, WEATHERING
Line 456: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 457: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 458: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 459: SAME. WINDOWS DOORS ASSOCIATES
Line 460: INTEGRATED FLASHINGS ALSO INCLUDED
Line 461: BUILDING ENVELOPE TENDER.
Line 462: ELEMENTS ROOF BUILD EXCLUDING
Line 463: STRUCTURAL DECK ALLOWED INCLUDING
Line 464: PRESSINGS FORM REQUIRED UPSTANDS,
Line 465: BACKING BOARD SUPPORTS INSULATION.
Line 466: ROOFING WORKS MAKE ALLOWANCE
Line 467: FORMING UPSTANDS SERVICES WEATHERING
Line 468: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 469: LINE APPROVED WEATHERING DETAILS.
Line 470: SECONDARY STEEL REQUIRED FALL ARREST
Line 471: SYSTEM PROVIDED BUILDING ENVELOPE
Line 472: CONTRACTOR.
Line 473: COORDINATION ALSO ALLOWED
Line 474: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 475: CONTRACTORS.
Line 476: GENERAL NOTES
Line 477: 2
Line 478: MJ
Line 479: MJ
Line 480: INTERNAL FACE PANELS ENCLOSED MAIN
Line 481: BUILDING ENVELOPE WHITE COLOUR
Line 482: RAB, MECHANICAL GALLERY, DATA HALL
Line 483: INTERNAL FACE PANELS EXPOSED
Line 484: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 485: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 486: CLADDING GENERAL NOTES
Line 487: ADMIN
Line 488: LEED PROPOSED
Line 489: GREEK CODE
Line 490: EXTERNAL GLAZING
Line 491: DOORS
Line 492: EXTERNAL CLADDING
Line 493: ROOF
Line 494: GROUND FLOOR SLAB
Line 495: ADMIN ONLY
Line 496: EXPOSED FLOORS
Line 497: INTERNAL PARTITIONS AREAS SAME USE
Line 498: ADOPTED
Line 499: INTERNAL PARTITIONS AREAS SAME USE
Line 500: ADOPTED
Line 501: DATA HALL
Line 502: LEED PROPOSED
Line 503: GREEK CODE
Line 504: EXTERNAL CLADDING
Line 505: ROOF
Line 506: GROUND FLOOR SLAB
Line 507: BUILDING FABRIC VALUE REQUIREMENTS
Line 508: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 509: MAXIMUM AIR LEAKAGE
Line 510: PUMP HOUSE WATER TREATMENT BUILDING
Line 511: EXTERNAL CLADDING
Line 512: ROOF
Line 513: GROUND FLOOR SLAB
Line 514: WATER TREATMENT ONLY
Line 515: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 516: WATER TREATMENT BUILDING ONLY
Line 517: ADOPTED
Line 518: ADMIN
Line 519: COLO
Line 520: COLO 2
Line 521: 2
Line 522: 4
Line 523: 2
Line 524: 4
Line 525: TRUE NORTH
Line 526: Sheet Title Number
Line 527: Scale
Line 528: Plan
Line 529: Design Consultants
Line 530: Microsoft
Line 531: DATA CENTER
Line 532: SPATA GREECE
Line 533: Contractor Joint Venture
Line 534: Name
Line 535: Contractor Project
Line 536: Contractor Contract
Line 537: Contractor PM
Line 538: Contractor BIM Mngr
Line 539: Contractor Information
Line 540: Renco Terna
Line 541: Client
Line 542: General Notes
Line 543: Client Project
Line 544: Client Contract
Line 545: Client PM
Line 546: Client BIM Mngr
Line 547: Primary Client Information
Line 548: Layout
Line 549: Revision
Line 550: Tombazi Chalandri
Line 551: 15232
Line 552: Athens Greece
Line 553: 0800 3262
Line 554: Agion Theodoron Square Athens
Line 555: 10561
Line 556: Athens Greece
Line 557: Kimithois Agios Dimitrios
Line 558: 17236
Line 559: Athens Greece
Line 560: Purpose Issue
Line 561: Issue
Line 562: Name
Line 563: BALLARD WALL STRIP SECTIONS
Line 564: SHEET 2
Line 565: VAP AH
Line 566: SCALE
Line 567: SECTION BALLARD LOUVRE WALL, BALLARD SECTION 4
Line 568: SCALE
Line 569: SECTION BALLARD EXTERNAL DOOR, BALLARD SECTION
Line 570: 2
Line 571: 1000
Line 572: SCALE
Line 573: Date
Line 574: Description
Line 575: 04
Line 576: Issued Approval
Line 577: VAP
Line 578: 08
Line 579: Issued Approval
Line 580: VAP
Line 581: PENDING COORDINATION SECONDARY
Line 582: STEEL STRUCTURES

=== END OF FILTERED TEXT ===
Total lines: 583
