=== FILTERED TEXT FOR: ATH04-VAP-AH-506-0C_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: DATA HALL RIDGE LEVEL
Line   4: XF
Line   5: XA
Line   6: RACK
Line   7: 2465
Line   8: 5500
Line   9: 20750
Line  10: 4500
Line  11: 20750
Line  12: 5500
Line  13: 2465
Line  14: 5500
Line  15: 6917
Line  16: 6916
Line  17: 6917
Line  18: 4500
Line  19: 6917
Line  20: 6916
Line  21: 6917
Line  22: 5500
Line  23: 477
Line  24: PANEL
Line  25: JOINT
Line  26: PANEL
Line  27: JOINT
Line  28: SLAB
Line  29: ADMIN PARAPET LEVEL
Line  30: XF
Line  31: XA
Line  32: RACK
Line  33: 2465
Line  34: 5500
Line  35: 20750
Line  36: 4500
Line  37: 20750
Line  38: 5500
Line  39: 2465
Line  40: PANEL JOINT
Line  41: PANEL JOINT
Line  42: 5500
Line  43: 6917
Line  44: 6916
Line  45: 6917
Line  46: 4500
Line  47: 6917
Line  48: 6916
Line  49: 6117
Line  50: 6300
Line  51: SLAB
Line  52: RAB PARAPET
Line  53: DATA HALL RIDGE LEVEL
Line  54: 2
Line  55: 4
Line  56: 3000
Line  57: 9200
Line  58: 6350
Line  59: 6150
Line  60: 7300
Line  61: 7300
Line  62: 7300
Line  63: 7300
Line  64: 7300
Line  65: 7300
Line  66: 7300
Line  67: 7300
Line  68: 7300
Line  69: 7300
Line  70: 7300
Line  71: 7300
Line  72: 7300
Line  73: 7300
Line  74: 7300
Line  75: 7300
Line  76: 7300
Line  77: 7300
Line  78: 7300
Line  79: 7650
Line  80: PANEL
Line  81: JOINT
Line  82: PANEL
Line  83: JOINT
Line  84: PANEL
Line  85: JOINT
Line  86: 3650
Line  87: 3650
Line  88: 3650
Line  89: 3650
Line  90: 7300
Line  91: 7300
Line  92: 7300
Line  93: 7300
Line  94: 7300
Line  95: 7300
Line  96: 7300
Line  97: 7300
Line  98: 8200
Line  99: 7300
Line 100: 7300
Line 101: 7300
Line 102: 7300
Line 103: 7300
Line 104: 7300
Line 105: 7300
Line 106: 3650
Line 107: 3650
Line 108: 3825
Line 109: 3825
Line 110: PANEL JOINT
Line 111: 797
Line 112: 3000
Line 113: 4600
Line 114: 4600
Line 115: 6350
Line 116: 6540
Line 117: 2900
Line 118: SLAB
Line 119: RAB PARAPET
Line 120: DATA HALL RIDGE LEVEL
Line 121: 2
Line 122: 4
Line 123: 3000
Line 124: 9200
Line 125: 6350
Line 126: 6970
Line 127: 7300
Line 128: 7300
Line 129: 7300
Line 130: 7300
Line 131: 7300
Line 132: 7300
Line 133: 7300
Line 134: 7300
Line 135: 7300
Line 136: 7300
Line 137: 7300
Line 138: 7300
Line 139: 7300
Line 140: 7300
Line 141: 7300
Line 142: 7300
Line 143: 7300
Line 144: 7300
Line 145: 7300
Line 146: 7650
Line 147: PANEL JOINT
Line 148: PANEL JOINT
Line 149: PANEL JOINT
Line 150: PANEL JOINT
Line 151: 6570
Line 152: 6350
Line 153: 4600
Line 154: 4600
Line 155: 3000
Line 156: 3650
Line 157: 3650
Line 158: 3650
Line 159: 3650
Line 160: 7300
Line 161: 7300
Line 162: 7300
Line 163: 7300
Line 164: 7300
Line 165: 7300
Line 166: 7300
Line 167: 7300
Line 168: 8200
Line 169: 7300
Line 170: 7300
Line 171: 7300
Line 172: 7300
Line 173: 7300
Line 174: 7300
Line 175: 7300
Line 176: 3650
Line 177: 3650
Line 178: 3825
Line 179: 3825
Line 180: ELEV
Line 181: ELEV
Line 182: ELEV
Line 183: ELEV
Line 184: ADMIN
Line 185: COLO
Line 186: COLO 2
Line 187: BUILDING ELEVATION MATERIALS
Line 188: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line 189: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line 190: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line 191: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line 192: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line 193: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line 194: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line 195: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line 196: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line 197: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line 198: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line 199: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line 200: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line 201: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line 202: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line 203: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line 204: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 205: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 206: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 207: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 208: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 209: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 210: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 211: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 212: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 213: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 214: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 215: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 216: PRIVACY FILM
Line 217: ADMIN
Line 218: COLO
Line 219: COLO 2
Line 220: 2
Line 221: 4
Line 222: 2
Line 223: 4
Line 224: TRUE NORTH
Line 225: Sheet Title Number
Line 226: Scale
Line 227: Plan
Line 228: Design Consultants
Line 229: Microsoft
Line 230: DATA CENTER
Line 231: SPATA GREECE
Line 232: Contractor Joint Venture
Line 233: Name
Line 234: Contractor Project
Line 235: Contractor Contract
Line 236: Contractor PM
Line 237: Contractor BIM Mngr
Line 238: Contractor Information
Line 239: Renco Terna
Line 240: Client
Line 241: General Notes
Line 242: Client Project
Line 243: Client Contract
Line 244: Client PM
Line 245: Client BIM Mngr
Line 246: Primary Client Information
Line 247: Layout
Line 248: Revision
Line 249: Tombazi Chalandri
Line 250: 15232
Line 251: Athens Greece
Line 252: 0800 3262
Line 253: Agion Theodoron Square Athens
Line 254: 10561
Line 255: Athens Greece
Line 256: Kimithois Agios Dimitrios
Line 257: 17236
Line 258: Athens Greece
Line 259: Purpose Issue
Line 260: Issue
Line 261: Name
Line 262: OVERALL BUILDING ELEVATIONS
Line 263: VAP AH
Line 264: SCALE
Line 265: OVERALL BUILDING ELEVATION SOUTH PANEL JOINTS
Line 266: SCALE
Line 267: OVERALL BUILDING ELEVATION NORTH PANEL JOINTS
Line 268: 2
Line 269: SCALE
Line 270: OVERALL BUILDING ELEVATION WEST PANEL JOINTS
Line 271: SCALE
Line 272: OVERALL BUILDING ELEVATION EAST PANEL JOINTS
Line 273: 4
Line 274: 5000
Line 275: 10000
Line 276: SCALE
Line 277: Date
Line 278: Description
Line 279: 04
Line 280: Issued Approval
Line 281: VAP
Line 282: 04
Line 283: Issued Approval
Line 284: VAP
Line 285: 08
Line 286: Issued Approval
Line 287: VAP

=== END OF FILTERED TEXT ===
Total lines: 288
