=== FILTERED TEXT FOR: ATH04-VAP-AH-507-0B_-_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: RAB PARAPET
Line   1: DATA HALL RIDGE LEVEL
Line   2: FLUE STACK
Line   3: 2
Line   4: 4
Line   5: SLAB.
Line   6: RACK
Line   7: 7650
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 6150
Line  28: 6350
Line  29: 9200
Line  30: 3000
Line  31: PANEL
Line  32: JOINT
Line  33: PANEL
Line  34: JOINT
Line  35: PANEL
Line  36: JOINT
Line  37: DATA HALL RIDGE LEVEL
Line  38: FLUE STACK
Line  39: 2
Line  40: 4
Line  41: ADMIN ROOF EAVES LEVEL
Line  42: SLAB.
Line  43: RACK
Line  44: 7650
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 7300
Line  55: 7300
Line  56: 7300
Line  57: 7300
Line  58: 14600
Line  59: 7300
Line  60: 7300
Line  61: 7300
Line  62: 7300
Line  63: 6150
Line  64: 6350
Line  65: 9200
Line  66: 3000
Line  67: PANEL JOINT
Line  68: PANEL JOINT
Line  69: PANEL JOINT
Line  70: PANEL JOINT
Line  71: SLAB
Line  72: RAB PARAPET
Line  73: DATA HALL RIDGE LEVEL
Line  74: FLUE STACK
Line  75: XF
Line  76: XA
Line  77: RACK
Line  78: 2465
Line  79: 5500
Line  80: 20750
Line  81: 4500
Line  82: 20750
Line  83: 5500
Line  84: 2465
Line  85: PANEL JOINT
Line  86: PANEL JOINT
Line  87: ELEV
Line  88: ELEV
Line  89: ELEV
Line  90: ELEV
Line  91: ADMIN
Line  92: COLO
Line  93: COLO 2
Line  94: BUILDING ELEVATION MATERIALS
Line  95: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line  96: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line  97: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line  98: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line  99: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line 100: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line 101: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line 102: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line 103: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line 104: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line 105: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line 106: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line 107: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line 108: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line 109: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line 110: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line 111: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 112: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 113: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 114: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 115: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 116: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 117: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 118: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 119: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 120: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 121: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 122: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 123: PRIVACY FILM
Line 124: SLAB
Line 125: RAB PARAPET
Line 126: DATA HALL RIDGE LEVEL
Line 127: FLUE STACK
Line 128: ZF
Line 129: XF
Line 130: XA
Line 131: 2465
Line 132: 5500
Line 133: 20750
Line 134: 4500
Line 135: 20750
Line 136: 5500
Line 137: 2465
Line 138: PANEL
Line 139: JOINT
Line 140: PANEL
Line 141: JOINT
Line 142: ADMIN
Line 143: COLO
Line 144: COLO 2
Line 145: 2
Line 146: 4
Line 147: 2
Line 148: 4
Line 149: TRUE NORTH
Line 150: Sheet Title Number
Line 151: Scale
Line 152: Plan
Line 153: Design Consultants
Line 154: Microsoft
Line 155: DATA CENTER
Line 156: SPATA GREECE
Line 157: Contractor Joint Venture
Line 158: Name
Line 159: Contractor Project
Line 160: Contractor Contract
Line 161: Contractor PM
Line 162: Contractor BIM Mngr
Line 163: Contractor Information
Line 164: Renco Terna
Line 165: Client
Line 166: General Notes
Line 167: Client Project
Line 168: Client Contract
Line 169: Client PM
Line 170: Client BIM Mngr
Line 171: Primary Client Information
Line 172: Layout
Line 173: Revision
Line 174: Tombazi Chalandri
Line 175: 15232
Line 176: Athens Greece
Line 177: 0800 3262
Line 178: Agion Theodoron Square Athens
Line 179: 10561
Line 180: Athens Greece
Line 181: Kimithois Agios Dimitrios
Line 182: 17236
Line 183: Athens Greece
Line 184: Purpose Issue
Line 185: Issue
Line 186: Name
Line 187: OVERALL BUILDING ELEVATIONS
Line 188: VAP AH
Line 189: SCALE
Line 190: OVERALL ELEVATION WEST
Line 191: SCALE
Line 192: OVERALL ELEVATION EAST
Line 193: SCALE
Line 194: OVERALL ELEVATION NORTH
Line 195: SCALE
Line 196: OVERALL ELEVATION SOUTH
Line 197: 5000
Line 198: 10000
Line 199: SCALE
Line 200: Date
Line 201: Description
Line 202: 04
Line 203: Issued Approval
Line 204: VAP
Line 205: 04
Line 206: Issued Approval
Line 207: VAP

=== END OF FILTERED TEXT ===
Total lines: 208
