=== FILTERED TEXT FOR: ATH04-VAP-AH-133-A_-_LEED_ASSESSMENT_SITE_SIGNAGE_PLAN.pdf ===

Line   0: INTERNAL DOOR NUMBER
Line   1: SAFETY SIGNAGE
Line   2: DOOR NAMEPLATE OFFICE, BRAILLE
Line   3: DOOR NAMEPLATE NON OFFICE, BRAILLE
Line   4: OFFICE SIGN BRAILLE PICTOGRAM
Line   5: BREAKOUT SIGN BRAILLE PICTOGRAM
Line   6: CORRIDOR SIGN BRAILLE PICTOGRAM
Line   7: DOOR NAMEPLATE COLO ROOMS
Line   8: DOOR NAMEPLATE LOADING BAYS
Line   9: NAMEPLATE SPRINKLER RISER
Line  10: DR
Line  11: MN
Line  12: BB
Line  13: BB
Line  14: BB
Line  15: AHU CONTRACTOR SUPPLY CODE SIGNAGE INCLUDING AHU
Line  16: NUMBER NAME SIGNAGE. CONTRACTOR ENSURE SAFETY
Line  17: SIGNAGE COMPLY REGULATIONS
Line  18: 2. GENERATOR CONTRACTOR SUPPLY CODE SIGNAGE INCLUDING
Line  19: GENERATOR NUMBER NAME SIGNAGE CONTRACTOR ENSURE
Line  20: SAFETY SIGNAGE COMPLY REGULATIONS
Line  21: LARGE WALL MOUNTED SIGNS GREATER SUPPLIED
Line  22: CLIENT. INCLUDED SCHEDULE
Line  23: 4. HAZARDOUS MATERIAL SIGNAGE FITTED DOORS BATTERY
Line  24: CABINET ELECTRICAL ROOM. REFER ELECTRICAL DRAWINGS
Line  25: LOCATIONS EQUIPMENT
Line  26: SIGN MN 01 SUPPLIED CLIENT, SHOWN DRAWING
Line  27: ILLUSTRATIVE CO ORDINATION PURPOSES ONLY.
Line  28: SIGNAGE LEGEND NOTES
Line  29: SIGNAGE ACCORDANCE HEALTH SAFETY AUTHORITY
Line  30: GUIDE SAFETY, HEALTH WELFARE WORK SAFETY SIGNS
Line  31: PLACES WORK.
Line  32: 2. SIGNAGE ACCORDANCE MICROSOFT BUILDING SIGNAGE
Line  33: GUIDELINES
Line  34: REFER DWGS. 012 014 INTERNAL SIGNAGE ELEVATIONS
Line  35: MATERIALS, MOUNTING HEIGHTS MOUNTING METHODS.
Line  36: TOILET SIGN UNISEX BRAILLE PICTOGRAM
Line  37: WAYFINDING FIRE MAP HOLDER BRAILLE PICTOGRAM INTERNAL
Line  38: BUILDING MAIN ENTRANCE
Line  39: EMERGENCY EXIT
Line  40: EMERGENCY EXIT ONLY ALARM SOUND
Line  41: ALARMED DOOR ALARM SOUND OPENED
Line  42: TOILET SIGN UNISEX SYMBOL
Line  43: TOILET SIGN FEMALE SYMBOL
Line  44: TOILET SIGN MALE SYMBOL
Line  45: 2
Line  46: 4
Line  47: MM 2
Line  48: FIRE SAFETY PUSH BAR
Line  49: SAFETY SIGN EYE WASH STATION ID
Line  50: SAFETY SIGN FIRST AID CABINET ID
Line  51: FIRE SAFETY FIRE EXTINGUISHER
Line  52: INTERIOR PHONE
Line  53: FIRE SAFETY SPRINKLER CONTROL VALVE
Line  54: SF
Line  55: SF
Line  56: SF
Line  57: SF
Line  58: SF
Line  59: SAFETY SIGN AED
Line  60: SF
Line  61: SW 2
Line  62: SW 4
Line  63: SW
Line  64: SW
Line  65: SW
Line  66: WARNING SIGN ELECTRICAL SHOCK RISK
Line  67: WARNING SIGN HAZARDOUS SUBSTANCES
Line  68: WARNING SIGN AUTOMATIC START
Line  69: WARNING SIGN LOCKOUT TAGOUT
Line  70: WARNING SIGN MANDATORY EAR PROTECTION
Line  71: EXIT SIGN
Line  72: FIRST AID BOX, EYE WASH STATION HAND SANITISER
Line  73: EX 01
Line  74: BC
Line  75: HAND SANITISER EAR DEFENDERS
Line  76: WATERPROOF ENCLOSURE FIRST AID BOX
Line  77: HAND SANITISER EAR DEFENDERS
Line  78: OTHERS
Line  79: OTHERS
Line  80: CLIENT
Line  81: CLIENT
Line  82: SMOKING
Line  83: EX 04
Line  84: UNAUTHORISED PERSONELL
Line  85: EX 05
Line  86: COLO GRID SIGNAGE WALL MOUNTED
Line  87: BI
Line  88: COLO GRID SIGNAGE CEILING MOUNTED
Line  89: BI
Line  90: OTHERS
Line  91: EX 02
Line  92: ENTRANCE SIGN
Line  93: EX 03
Line  94: DISCLAIMER
Line  95: PRIVATE PROPERTY NOTICE
Line  96: CCTV NOTICE
Line  97: ST
Line  98: SWIPE ACESS NOTICE
Line  99: ST
Line 100: TRAFFIC LIGHT NOTICE
Line 101: DESIGNATED SMOKING AREA
Line 102: EMERGENCY
Line 103: VEHICULAR ENTRANCE
Line 104: BIN
Line 105: STORE
Line 106: 31010
Line 107: PV PANELS
Line 108: PV PANELS
Line 109: 2117 PV PANELS BALLARD
Line 110: 15000
Line 111: MM 2
Line 112: MM 2
Line 113: MM 2
Line 114: MM 2
Line 115: MM 2
Line 116: MM 2
Line 117: MM 2
Line 118: MM 2
Line 119: MM 2
Line 120: MM 2
Line 121: MM 2
Line 122: MM 2
Line 123: MM 2
Line 124: MM 2
Line 125: MM 2
Line 126: MM 2
Line 127: MM 2
Line 128: MM 2
Line 129: MM 2
Line 130: MM 2
Line 131: MM 2
Line 132: MM 2
Line 133: MM 2
Line 134: MM 2
Line 135: MM 2
Line 136: MM 2
Line 137: MM 2
Line 138: MM 2
Line 139: MM 2
Line 140: MM 2
Line 141: MM 2
Line 142: MM 2
Line 143: MM 2
Line 144: MM 2
Line 145: MM 2
Line 146: MM 2
Line 147: EX 01
Line 148: EX 01
Line 149: EX 02
Line 150: EX 02
Line 151: EX 01
Line 152: EX 02
Line 153: EX 03
Line 154: EX 03
Line 155: EX 03
Line 156: EX 03
Line 157: EX 03
Line 158: EX 02
Line 159: EX 02
Line 160: EX 02
Line 161: EX 01
Line 162: EX 01
Line 163: EX 01
Line 164: EX 02
Line 165: MM 2
Line 166: EX 04
Line 167: EX 04
Line 168: EX 04
Line 169: EX 04
Line 170: EX 04
Line 171: EX 04
Line 172: EX 04
Line 173: EX 04
Line 174: EX 04
Line 175: EX 04
Line 176: EX 04
Line 177: EX 04
Line 178: EX 04
Line 179: EX 04
Line 180: EX 04
Line 181: EX 04
Line 182: EX 04
Line 183: EX 04
Line 184: EX 04
Line 185: EX 04
Line 186: MM 2
Line 187: MM 2
Line 188: MM 2
Line 189: MM 2
Line 190: MM 2
Line 191: MM 2
Line 192: MM 2
Line 193: MM 2
Line 194: MM 2
Line 195: MM 2
Line 196: EX 04
Line 197: MM 2
Line 198: EX 04
Line 199: MM 2
Line 200: EX 04
Line 201: MM 2
Line 202: MM 2
Line 203: MM 2
Line 204: MM 2
Line 205: MM 2
Line 206: MM 2
Line 207: MM 2
Line 208: MM 2
Line 209: MM 2
Line 210: MM 2
Line 211: MM 2
Line 212: MM 2
Line 213: MM 2
Line 214: MM 2
Line 215: MM 2
Line 216: MM 2
Line 217: MM 2
Line 218: MM 2
Line 219: MM 2
Line 220: MM 2
Line 221: MM 2
Line 222: MM 2
Line 223: MM 2
Line 224: MM 2
Line 225: ST
Line 226: ST
Line 227: ST
Line 228: ST
Line 229: ST
Line 230: ST
Line 231: ST
Line 232: ST
Line 233: ST
Line 234: ST
Line 235: ST
Line 236: ST
Line 237: MM 2
Line 238: MM 2
Line 239: EX 04
Line 240: EX 04
Line 241: EX 04
Line 242: EX 04
Line 243: EX 04
Line 244: EX 04
Line 245: EX 04
Line 246: EX 04
Line 247: PRIMARY
Line 248: ENTRANCE
Line 249: EMERGENCY
Line 250: VEHICULAR ENTRANCE
Line 251: 10378
Line 252: Sheet Title Number
Line 253: Scale
Line 254: Plan
Line 255: Design Consultants
Line 256: Microsoft
Line 257: DATA CENTER
Line 258: SPATA GREECE
Line 259: Contractor Joint Venture
Line 260: Name
Line 261: Contractor Project
Line 262: Contractor Contract
Line 263: Contractor PM
Line 264: Contractor BIM Mngr
Line 265: Contractor Information
Line 266: Renco Terna
Line 267: Client
Line 268: General Notes
Line 269: Client Project
Line 270: Client Contract
Line 271: Client PM
Line 272: Client BIM Mngr
Line 273: Primary Client Information
Line 274: Layout
Line 275: Revision
Line 276: Tombazi Chalandri
Line 277: 15232
Line 278: Athens Greece
Line 279: 0800 3262
Line 280: Agion Theodoron Square Athens
Line 281: 10561
Line 282: Athens Greece
Line 283: Kimithois Agios Dimitrios
Line 284: 17236
Line 285: Athens Greece
Line 286: Purpose Issue
Line 287: Issue
Line 288: Name
Line 289: LEED ASSESSMENT SITE
Line 290: SIGNAGE PLAN
Line 291: VAP AH
Line 292: SCALE
Line 293: SITE SIGNAGE PLAN
Line 294: ADMIN
Line 295: COLO
Line 296: COLO 2
Line 297: 2
Line 298: 4
Line 299: 2
Line 300: 4
Line 301: TRUE NORTH
Line 302: Date
Line 303: Description
Line 304: 04
Line 305: Issued Approval
Line 306: VAP

=== END OF FILTERED TEXT ===
Total lines: 307
