=== FILTERED TEXT FOR: ATH04-VAP-AH-1014-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_ELECTRICAL_ROOM.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: 3875
Line   3: 1540
Line   4: 4385
Line   5: 75
Line   6: MP AD 036
Line   7: MP AD 024 02
Line   8: MP AD 024 01
Line   9: ELEC ROOM
Line  10: 00 024
Line  11: GL
Line  12: CEILING LEVEL
Line  13: ELEC ROOM
Line  14: 00 024
Line  15: MP AD 024
Line  16: 5565
Line  17: 795
Line  18: LOBBY
Line  19: 00 059
Line  20: MP AD 059 02
Line  21: MP AD 059 04
Line  22: MP AD 059 03
Line  23: MP AD 059 06
Line  24: MP AD 059 05
Line  25: MP AD 059 01
Line  26: 3625
Line  27: 750
Line  28: GL
Line  29: CEILING LEVEL
Line  30: YC
Line  31: 1225
Line  32: 3630
Line  33: 1115
Line  34: 430
Line  35: 3735
Line  36: 3625
Line  37: 3735
Line  38: 465
Line  39: 795
Line  40: 2710
Line  41: MP AD 024 05
Line  42: MP AD 024 04
Line  43: MP AD 024 06
Line  44: MP AD 024
Line  45: MP AD 024
Line  46: MP AD 024 07
Line  47: MP AD 024 08
Line  48: MP AD 024 09
Line  49: MP AD 024
Line  50: MP AD 024
Line  51: ELEC ROOM
Line  52: 00 024
Line  53: CEILING LEVEL
Line  54: YC
Line  55: ELEC ROOM
Line  56: 00 024
Line  57: 1014
Line  58: 1014
Line  59: 1014
Line  60: 4
Line  61: 1014
Line  62: 2
Line  63: LOBBY
Line  64: 00 059
Line  65: ELEC ROOM
Line  66: 00 024
Line  67: MEP PENETRATIONS CODE
Line  68: MP AD XXX XX
Line  69: MP
Line  70: MEP PENETRATIONS
Line  71: AD
Line  72: BUILDING CODE
Line  73: XXX
Line  74: ROOM NUMBER
Line  75: XX
Line  76: PENETRATION NUMBER
Line  77: ADMIN
Line  78: COLO
Line  79: COLO 2
Line  80: 2
Line  81: 4
Line  82: 2
Line  83: 4
Line  84: TRUE NORTH
Line  85: Sheet Title Number
Line  86: Scale
Line  87: Plan
Line  88: Design Consultants
Line  89: Microsoft
Line  90: DATA CENTER
Line  91: SPATA GREECE
Line  92: Contractor Joint Venture
Line  93: Name
Line  94: Contractor Project
Line  95: Contractor Contract
Line  96: Contractor PM
Line  97: Contractor BIM Mngr
Line  98: Contractor Information
Line  99: Renco Terna
Line 100: Client
Line 101: General Notes
Line 102: Client Project
Line 103: Client Contract
Line 104: Client PM
Line 105: Client BIM Mngr
Line 106: Primary Client Information
Line 107: Layout
Line 108: Revision
Line 109: Tombazi Chalandri
Line 110: 15232
Line 111: Athens Greece
Line 112: 0800 3262
Line 113: Agion Theodoron Square Athens
Line 114: 10561
Line 115: Athens Greece
Line 116: Kimithois Agios Dimitrios
Line 117: 17236
Line 118: Athens Greece
Line 119: Purpose Issue
Line 120: Issue
Line 121: Name
Line 122: BUILDERS WORK MEP PENETRATIONS
Line 123: ELECTRICAL ROOM
Line 124: VAP AH 1014
Line 125: SCALE
Line 126: 024 ELECTRICAL ROOM ELEVATION EAST MEP PENETRATIONS
Line 127: SCALE
Line 128: 024 ELECTRICAL ROOM ELEVATION WEST MEP PENETRATIONS
Line 129: 2
Line 130: SCALE
Line 131: 024 ELECTRICAL ROOM ELEVATION NORTH MEP PENETRATIONS
Line 132: SCALE
Line 133: 024 ELECTRICAL ROOM ELEVATION SOUTH MEP PENETRATIONS
Line 134: 4
Line 135: 1000
Line 136: SCALE
Line 137: Date
Line 138: Description
Line 139: 07
Line 140: Issued Approval
Line 141: VAP

=== END OF FILTERED TEXT ===
Total lines: 142
