=== FILTERED TEXT FOR: ATH04-VAP-AH-118-A_-_PROPOSED_SITE_SECTIONS.pdf ===

Line   0: XA
Line   1: XF
Line   2: DATA HALL FFL
Line   3: DATA HALL RIDGE LEVEL
Line   4: GH FFL
Line   5: Security Fence
Line   6: Plot Boundary
Line   7: Security
Line   8: Fence
Line   9: Plot Boundary
Line  10: Existing Ground Profile
Line  11: 2465
Line  12: 5500
Line  13: 20750
Line  14: 4500
Line  15: 20750
Line  16: 5500
Line  17: 2465
Line  18: BALLARD
Line  19: Graded Bank
Line  20: 3113
Line  21: 2690
Line  22: ROAD
Line  23: BANK
Line  24: ROAD
Line  25: BANK
Line  26: ROAD
Line  27: WTB
Line  28: SERVICE YARD
Line  29: 2
Line  30: 4
Line  31: DATA HALL FFL
Line  32: DATA HALL RIDGE LEVEL
Line  33: Security Fence
Line  34: Plot Boundary
Line  35: Security Fence
Line  36: Plot Boundary
Line  37: Existing Ground Profile
Line  38: Existing Ground
Line  39: Profile
Line  40: Vertical Soil Nailing,
Line  41: Refer Civil
Line  42: Drawings
Line  43: Graded Bank
Line  44: BALLARD
Line  45: ADMIN
Line  46: 3000
Line  47: 9200
Line  48: 6350
Line  49: 6150
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 7300
Line  55: 7300
Line  56: 7300
Line  57: 7300
Line  58: 7300
Line  59: 7650
Line  60: 7300
Line  61: 7300
Line  62: 7300
Line  63: 7300
Line  64: 7300
Line  65: 7300
Line  66: 7300
Line  67: 7300
Line  68: 7300
Line  69: 7650
Line  70: 7700
Line  71: 3500
Line  72: Sheet Title Number
Line  73: Scale
Line  74: Plan
Line  75: Design Consultants
Line  76: Microsoft
Line  77: DATA CENTER
Line  78: SPATA GREECE
Line  79: Contractor Joint Venture
Line  80: Name
Line  81: Contractor Project
Line  82: Contractor Contract
Line  83: Contractor PM
Line  84: Contractor BIM Mngr
Line  85: Contractor Information
Line  86: Renco Terna
Line  87: Client
Line  88: General Notes
Line  89: Client Project
Line  90: Client Contract
Line  91: Client PM
Line  92: Client BIM Mngr
Line  93: Primary Client Information
Line  94: Layout
Line  95: Revision
Line  96: Tombazi Chalandri
Line  97: 15232
Line  98: Athens Greece
Line  99: 0800 3262
Line 100: Agion Theodoron Square Athens
Line 101: 10561
Line 102: Athens Greece
Line 103: Kimithois Agios Dimitrios
Line 104: 17236
Line 105: Athens Greece
Line 106: Purpose Issue
Line 107: Issue
Line 108: Name
Line 109: PROPOSED SITE SECTIONS
Line 110: VAP AH
Line 111: SCALE
Line 112: Site Section
Line 113: SCALE
Line 114: Site Section 2
Line 115: 6875
Line 116: 13750
Line 117: SCALE
Line 118: SCALE 2000
Line 119: KEY PLAN
Line 120: 2
Line 121: 2
Line 122: ADMIN
Line 123: COLO
Line 124: COLO 2
Line 125: 2
Line 126: 4
Line 127: 2
Line 128: 4
Line 129: TRUE NORTH
Line 130: Date
Line 131: Description
Line 132: 04
Line 133: Issued Approval
Line 134: VAP

=== END OF FILTERED TEXT ===
Total lines: 135
