=== FILTERED TEXT FOR: ATH04-VAP-AH-865-0A_-_COLO_1_CELL_1.pdf ===

Line   0: GLAND
Line   1: PLATE
Line   2: BMS GLAND
Line   3: PLATE
Line   4: VENTILATION COWL
Line   5: GLAND
Line   6: PLATE
Line   7: GLAND
Line   8: PLATE
Line   9: GLAND
Line  10: PLATE
Line  11: GLAND
Line  12: PLATE
Line  13: GLAND
Line  14: PLATE
Line  15: GLAND
Line  16: PLATE
Line  17: GLAND
Line  18: PLATE
Line  19: VENTILATION COWL
Line  20: GLAND
Line  21: PLATE
Line  22: BMS
Line  23: PLATE
Line  24: GLAND
Line  25: PLATE
Line  26: GLAND
Line  27: PLATE
Line  28: GLAND
Line  29: PLATE
Line  30: BMS
Line  31: PLATE
Line  32: GLAND
Line  33: PLATE
Line  34: GLAND
Line  35: PLATE
Line  36: GLAND
Line  37: PLATE
Line  38: BMS
Line  39: PLATE
Line  40: GLAND
Line  41: PLATE
Line  42: GLAND
Line  43: PLATE
Line  44: WP
Line  45: WP
Line  46: WP
Line  47: WP
Line  48: WP
Line  49: YC
Line  50: YB
Line  51: 2
Line  52: 4
Line  53: 4
Line  54: 7300
Line  55: 7300
Line  56: 7300
Line  57: 7300
Line  58: 7300
Line  59: 5385
Line  60: 2130
Line  61: 1900
Line  62: 2185
Line  63: 2150
Line  64: 1050
Line  65: 19050
Line  66: 2245
Line  67: COLO CELL
Line  68: 00
Line  69: 7150
Line  70: 3500
Line  71: DATA HALL RIDGE LEVEL
Line  72: YB
Line  73: ADMIN ROOF EAVES LEVEL
Line  74: DATA HALL CEILING
Line  75: COLO
Line  76: CELL
Line  77: 00
Line  78: 7150
Line  79: 3500
Line  80: 10100
Line  81: SLAB.
Line  82: RACK
Line  83: DATA HALL RIDGE LEVEL
Line  84: 2
Line  85: 4
Line  86: ADMIN ROOF EAVES LEVEL
Line  87: DATA HALL CEILING
Line  88: 7300
Line  89: 7300
Line  90: 7300
Line  91: 7300
Line  92: 7300
Line  93: COLO
Line  94: ELEC
Line  95: 00
Line  96: COLO
Line  97: 00
Line  98: COLO
Line  99: CELL
Line 100: 00
Line 101: ID DC 008
Line 102: ID DC 007
Line 103: SLAB.
Line 104: RACK
Line 105: SLAB
Line 106: DATA HALL RIDGE LEVEL
Line 107: ADMIN ROOF EAVES LEVEL
Line 108: DATA HALL CEILING
Line 109: COLO
Line 110: CELL
Line 111: 00
Line 112: ID DC 009
Line 113: 10100
Line 114: 10650
Line 115: RACK
Line 116: DATA HALL RIDGE LEVEL
Line 117: 2
Line 118: 4
Line 119: ADMIN ROOF EAVES LEVEL
Line 120: DATA HALL CEILING
Line 121: 7300
Line 122: 7300
Line 123: 7300
Line 124: 7300
Line 125: 7300
Line 126: COLO
Line 127: 00
Line 128: COLO
Line 129: ELEC
Line 130: 00
Line 131: COLO
Line 132: CELL
Line 133: 00
Line 134: ID DC 037
Line 135: ID DC 036
Line 136: ID DC 046
Line 137: FIREMASTER WALL
Line 138: ADMINISTRATION BALLARD
Line 139: METAL SECURITY MESH PARTITION.
Line 140: REFER ARCHITECTURAL SPEC
Line 141: SLAB.
Line 142: RACK
Line 143: ADMIN
Line 144: COLO
Line 145: COLO 2
Line 146: 2
Line 147: 4
Line 148: 2
Line 149: 4
Line 150: TRUE NORTH
Line 151: Sheet Title Number
Line 152: Scale
Line 153: Plan
Line 154: Design Consultants
Line 155: Microsoft
Line 156: DATA CENTER
Line 157: SPATA GREECE
Line 158: Contractor Joint Venture
Line 159: Name
Line 160: Contractor Project
Line 161: Contractor Contract
Line 162: Contractor PM
Line 163: Contractor BIM Mngr
Line 164: Contractor Information
Line 165: Renco Terna
Line 166: Client
Line 167: General Notes
Line 168: Client Project
Line 169: Client Contract
Line 170: Client PM
Line 171: Client BIM Mngr
Line 172: Primary Client Information
Line 173: Layout
Line 174: Revision
Line 175: Tombazi Chalandri
Line 176: 15232
Line 177: Athens Greece
Line 178: 0800 3262
Line 179: Agion Theodoron Square Athens
Line 180: 10561
Line 181: Athens Greece
Line 182: Kimithois Agios Dimitrios
Line 183: 17236
Line 184: Athens Greece
Line 185: Purpose Issue
Line 186: Issue
Line 187: Name
Line 188: COLO CELL
Line 189: VAP AH
Line 190: SCALE
Line 191: COLO CELL FLOOR PLAN
Line 192: SCALE
Line 193: COLO CELL VIEW
Line 194: SCALE
Line 195: COLO CELL ELEVATION WEST
Line 196: SCALE
Line 197: COLO CELL ELEVATION NORTH
Line 198: SCALE
Line 199: COLO CELL ELEVATION EAST
Line 200: SCALE
Line 201: COLO CELL ELEVATION SOUTH
Line 202: COLO Cell
Line 203: Level
Line 204: Name
Line 205: Number
Line 206: Department
Line 207: Area
Line 208: Floor Finish
Line 209: Wall Finish
Line 210: Ceiling Finish
Line 211: SLAB
Line 212: COLO CELL
Line 213: 00
Line 214: DATA HALL
Line 215: 731
Line 216: POWER FLOATED
Line 217: CONCRETE SEALED
Line 218: ASHFORD FORMULA SEALER.
Line 219: PREFINISHED WHITE
Line 220: STEEL EUROBOND
Line 221: PANEL WHITE
Line 222: PROPRIETRY SUSPENDED CEILING
Line 223: SYSTEM ARMSTRONG ULTIMA
Line 224: BOARD CLEANROOM
Line 225: 2500
Line 226: 5000
Line 227: SCALE
Line 228: Date
Line 229: Description
Line 230: 04
Line 231: Issued Approval
Line 232: VAP

=== END OF FILTERED TEXT ===
Total lines: 233
