=== FILTERED TEXT FOR: ATH04-VAP-AH-733-0A_-_INTERNAL_GLAZED_PARTITION_PART_2.pdf ===

Line   0: ASSET
Line   1: MANAGEMENT
Line   2: 00 047
Line   3: ID AD 044
Line   4: 733
Line   5: 2
Line   6: 733
Line   7: 731
Line   8: YE
Line   9: 4
Line  10: 1532
Line  11: 1400
Line  12: 1230
Line  13: 1230
Line  14: 1140
Line  15: GL
Line  16: CEILING LEVEL
Line  17: WT
Line  18: LT 2
Line  19: 3500
Line  20: LT 2
Line  21: LT 2
Line  22: WT
Line  23: LT 2
Line  24: 1100
Line  25: 1075
Line  26: 1325
Line  27: 41
Line  28: 1050
Line  29: 1775
Line  30: INTERIOR ALUMINIUM FIXED
Line  31: WINDOW ACHIEVE
Line  32: ACOUSTIC RATING
Line  33: GL
Line  34: CEILING LEVEL
Line  35: 1140
Line  36: 1050
Line  37: 1230
Line  38: 1050
Line  39: 1230
Line  40: 1050
Line  41: 1050
Line  42: 1050
Line  43: 1050
Line  44: 3500
Line  45: 10170
Line  46: LT 2
Line  47: WT
Line  48: LT 2
Line  49: WT
Line  50: WT
Line  51: INTERIOR STEEL FRAME
Line  52: FIXED WINDOW ACHIEVE
Line  53: ACOUSTIC FIRE REI
Line  54: RATING
Line  55: REFER 746
Line  56: DETAILS
Line  57: 1075
Line  58: 1100
Line  59: GL
Line  60: CEILING LEVEL
Line  61: YE
Line  62: 1875
Line  63: 1500
Line  64: EXTERIOR ALUMINIUM
Line  65: FIXED WINDOW
Line  66: GL
Line  67: CEILING LEVEL
Line  68: YE
Line  69: 3500
Line  70: LT 2
Line  71: WT
Line  72: WT
Line  73: LT 2
Line  74: ID AD 044
Line  75: 1100
Line  76: 1075
Line  77: 1325
Line  78: 3500
Line  79: INTERIOR ALUMINIUM FIXED
Line  80: WINDOW ACHIEVE
Line  81: ACOUSTIC RATING
Line  82: ADMIN
Line  83: COLO
Line  84: COLO 2
Line  85: 2
Line  86: 4
Line  87: 2
Line  88: 4
Line  89: TRUE NORTH
Line  90: Sheet Title Number
Line  91: Scale
Line  92: Plan
Line  93: Design Consultants
Line  94: Microsoft
Line  95: DATA CENTER
Line  96: SPATA GREECE
Line  97: Contractor Joint Venture
Line  98: Name
Line  99: Contractor Project
Line 100: Contractor Contract
Line 101: Contractor PM
Line 102: Contractor BIM Mngr
Line 103: Contractor Information
Line 104: Renco Terna
Line 105: Client
Line 106: General Notes
Line 107: Client Project
Line 108: Client Contract
Line 109: Client PM
Line 110: Client BIM Mngr
Line 111: Primary Client Information
Line 112: Layout
Line 113: Revision
Line 114: Tombazi Chalandri
Line 115: 15232
Line 116: Athens Greece
Line 117: 0800 3262
Line 118: Agion Theodoron Square Athens
Line 119: 10561
Line 120: Athens Greece
Line 121: Kimithois Agios Dimitrios
Line 122: 17236
Line 123: Athens Greece
Line 124: Purpose Issue
Line 125: Issue
Line 126: Name
Line 127: INTERNAL GLAZED PARTITION
Line 128: PART 2
Line 129: VAP AH 733
Line 130: SCALE
Line 131: INTERNAL WINDOW PLAN
Line 132: SCALE
Line 133: WINDOW ASSET MANAGEMENT ELEVATION EAST
Line 134: 2
Line 135: SCALE
Line 136: WINDOW ASSET MANAGEMENT ELEVATION WEST
Line 137: 1250
Line 138: SCALE
Line 139: SCALE
Line 140: WINDOW ASSET MANAGEMENT ELEVATION NORTH
Line 141: SCALE
Line 142: WINDOW ASSET MANAGEMENT ELEVATION SOUTH
Line 143: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 144: CONSTRUCTION ACHIEVE SOUND INSULATION
Line 145: Date
Line 146: Description
Line 147: 05
Line 148: Issued Approval
Line 149: VAP

=== END OF FILTERED TEXT ===
Total lines: 150
