=== FILTERED TEXT FOR: ATH04-VAP-AH-1021-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_SECURITY_OPERATIONS_CENTRE.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: MP AD 006 01
Line   3: MP AD 003 06
Line   4: SOC
Line   5: 00 006
Line   6: 2360
Line   7: 3740
Line   8: 3725
Line   9: GL
Line  10: CEILING LEVEL
Line  11: MP AD 006 02
Line  12: MP AD 006 03
Line  13: MP AD 006 07
Line  14: MP AD 006 04
Line  15: MP AD 006 08
Line  16: MP AD 006 09
Line  17: MP AD 006
Line  18: SOC
Line  19: 00 006
Line  20: MP AD 006 05
Line  21: MP AD 006 06
Line  22: MP AD 006
Line  23: MP AD 006
Line  24: MP AD 006
Line  25: MP AD 006
Line  26: 2205
Line  27: 3605
Line  28: 1660
Line  29: 4075
Line  30: 1580
Line  31: 1070
Line  32: 1765
Line  33: 1775
Line  34: 2515
Line  35: 1720
Line  36: 1010
Line  37: 1915
Line  38: MP AD 006
Line  39: MP AD 006
Line  40: MP AD 006
Line  41: GL
Line  42: CEILING LEVEL
Line  43: 1100
Line  44: 3925
Line  45: 1900
Line  46: 5280
Line  47: 3735
Line  48: MP AD 006
Line  49: MP AD 006
Line  50: MP AD 006
Line  51: MP AD 006
Line  52: MP AD 006
Line  53: MP AD 006
Line  54: SOC
Line  55: 00 006
Line  56: GL
Line  57: CEILING LEVEL
Line  58: 4040
Line  59: 1440
Line  60: 3740
Line  61: 465
Line  62: 1405
Line  63: 1360
Line  64: 3025
Line  65: 775
Line  66: 4005
Line  67: 4005
Line  68: 5940
Line  69: 6140
Line  70: MP AD 006
Line  71: MP AD 006
Line  72: MP AD 006
Line  73: MP AD 006
Line  74: MP AD 006
Line  75: MP AD 002 05
Line  76: MP AD 002 04
Line  77: MP AD 002 03
Line  78: SOC
Line  79: 00 006
Line  80: MP AD 006
Line  81: 1021
Line  82: 2
Line  83: 1021
Line  84: 1021
Line  85: 4
Line  86: 1021
Line  87: 1032
Line  88: SOC
Line  89: 00 006
Line  90: 1021
Line  91: CORRIDOR
Line  92: 00 021
Line  93: MEP PENETRATIONS CODE
Line  94: MP AD XXX XX
Line  95: MP
Line  96: MEP PENETRATIONS
Line  97: AD
Line  98: BUILDING CODE
Line  99: XXX
Line 100: ROOM NUMBER
Line 101: XX
Line 102: PENETRATION NUMBER
Line 103: GL
Line 104: CEILING LEVEL
Line 105: YC
Line 106: MP AD 021 01
Line 107: MP AD 021 03
Line 108: MP AD 021 04
Line 109: MP AD 021 02
Line 110: CORRIDOR
Line 111: 00 021
Line 112: 3740
Line 113: 715
Line 114: ADMIN
Line 115: COLO
Line 116: COLO 2
Line 117: 2
Line 118: 4
Line 119: 2
Line 120: 4
Line 121: TRUE NORTH
Line 122: Sheet Title Number
Line 123: Scale
Line 124: Plan
Line 125: Design Consultants
Line 126: Microsoft
Line 127: DATA CENTER
Line 128: SPATA GREECE
Line 129: Contractor Joint Venture
Line 130: Name
Line 131: Contractor Project
Line 132: Contractor Contract
Line 133: Contractor PM
Line 134: Contractor BIM Mngr
Line 135: Contractor Information
Line 136: Renco Terna
Line 137: Client
Line 138: General Notes
Line 139: Client Project
Line 140: Client Contract
Line 141: Client PM
Line 142: Client BIM Mngr
Line 143: Primary Client Information
Line 144: Layout
Line 145: Revision
Line 146: Tombazi Chalandri
Line 147: 15232
Line 148: Athens Greece
Line 149: 0800 3262
Line 150: Agion Theodoron Square Athens
Line 151: 10561
Line 152: Athens Greece
Line 153: Kimithois Agios Dimitrios
Line 154: 17236
Line 155: Athens Greece
Line 156: Purpose Issue
Line 157: Issue
Line 158: Name
Line 159: BUILDERS WORK MEP PENETRATIONS
Line 160: SECURITY OPERATIONS CENTRE
Line 161: VAP AH 1021
Line 162: SCALE
Line 163: 006 SOC ELEVATION MEP PENETRATIONS
Line 164: SCALE
Line 165: 006 SOC ELEVATION 2 MEP PENETRATIONS
Line 166: 2
Line 167: SCALE
Line 168: 006 SOC ELEVATION MEP PENETRATIONS
Line 169: SCALE
Line 170: 006 SOC ELEVATION 4 MEP PENETRATIONS
Line 171: 4
Line 172: 1000
Line 173: SCALE
Line 174: Date
Line 175: Description
Line 176: 07
Line 177: Issued Approval
Line 178: VAP
Line 179: SCALE
Line 180: 021 CORRIDOR ELEVATION MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 181
