=== FILTERED TEXT FOR: ATH04-VAP-AH-603-0A_ADMIN_WALL_STRIP_SECTIONS_SHEET_3.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: CE
Line  28: AT
Line  29: CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: CE
Line  46: AT
Line  47: CE
Line  48: AT
Line  49: CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: 4
Line  61: NG
Line  62: ND
Line  63: ND
Line  64: EN TIL AT IO CO
Line  65: EN TIL AT IO CO
Line  66: ND
Line  67: ND
Line  68: CE
Line  69: AT
Line  70: LV
Line  71: ND
Line  72: EN TIL AT IO CO
Line  73: ND
Line  74: ND
Line  75: CE
Line  76: AT
Line  77: CE
Line  78: AT
Line  79: ND
Line  80: EN TI
Line  81: TI
Line  82: BM
Line  83: CE
Line  84: AT
Line  85: EN TI
Line  86: TI
Line  87: EN TI
Line  88: TI
Line  89: CE
Line  90: AT
Line  91: LV
Line  92: ND
Line  93: CE
Line  94: AT
Line  95: CE
Line  96: AT
Line  97: CE
Line  98: AT
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: ND
Line 103: CE
Line 104: AT
Line 105: EN TI
Line 106: TI
Line 107: BM
Line 108: 4
Line 109: NG
Line 110: ND
Line 111: ND
Line 112: EN TIL AT IO CO
Line 113: EN TIL AT IO CO
Line 114: ND
Line 115: ND
Line 116: ND
Line 117: ND
Line 118: 4
Line 119: NG
Line 120: ND
Line 121: EN TI
Line 122: TI
Line 123: EN TI
Line 124: TI
Line 125: CE
Line 126: AT
Line 127: CE
Line 128: AT
Line 129: EN TI
Line 130: TI
Line 131: ND
Line 132: CE
Line 133: AT
Line 134: CE
Line 135: AT
Line 136: ND
Line 137: EN TI
Line 138: TI
Line 139: LV
Line 140: ND
Line 141: BM
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: ND
Line 146: ND
Line 147: ND
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: EN TI
Line 152: TI
Line 153: CO
Line 154: CE
Line 155: AT
Line 156: BM
Line 157: EN TI
Line 158: TI
Line 159: CE
Line 160: AT
Line 161: LV
Line 162: ND
Line 163: CE
Line 164: AT
Line 165: CE
Line 166: AT
Line 167: CE
Line 168: AT
Line 169: EN TI
Line 170: TI
Line 171: ND
Line 172: ND
Line 173: 4
Line 174: NG
Line 175: ND
Line 176: EN TI
Line 177: TI
Line 178: EN TI
Line 179: TI
Line 180: CE
Line 181: AT
Line 182: CE
Line 183: AT
Line 184: EN TI
Line 185: TI
Line 186: ND
Line 187: CE
Line 188: AT
Line 189: CE
Line 190: AT
Line 191: ND
Line 192: EN TI
Line 193: TI
Line 194: LV
Line 195: ND
Line 196: BM
Line 197: ND
Line 198: ND
Line 199: ND
Line 200: ND
Line 201: ND
Line 202: ND
Line 203: EN TI
Line 204: TI
Line 205: CO
Line 206: EN TI
Line 207: TI
Line 208: CO
Line 209: CE
Line 210: AT
Line 211: BM
Line 212: EN TI
Line 213: TI
Line 214: CE
Line 215: AT
Line 216: LV
Line 217: ND
Line 218: CE
Line 219: AT
Line 220: CE
Line 221: AT
Line 222: CE
Line 223: AT
Line 224: EN TI
Line 225: TI
Line 226: ENTILATIO CO
Line 227: 4
Line 228: FLANG
Line 229: BM
Line 230: 4
Line 231: FLANG
Line 232: ENTILATIO CO
Line 233: 4
Line 234: FLANG
Line 235: BM
Line 236: 4
Line 237: FLANG
Line 238: ENTILATIO CO
Line 239: 4
Line 240: FLANG
Line 241: BM
Line 242: 4
Line 243: FLANG
Line 244: ENTILATIO CO
Line 245: 4
Line 246: FLANG
Line 247: BM
Line 248: 4
Line 249: FLANG
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: BM
Line 263: BM
Line 264: BM
Line 265: BM
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: BM
Line 271: BM
Line 272: BM
Line 273: BM
Line 274: INK
Line 275: BM
Line 276: US BAR
Line 277: INK
Line 278: BM
Line 279: BM
Line 280: BM
Line 281: BM
Line 282: INK
Line 283: BM
Line 284: US BAR
Line 285: INK
Line 286: BM
Line 287: BM
Line 288: BM
Line 289: BM
Line 290: INK
Line 291: BM
Line 292: US BAR
Line 293: INK
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: INK BM
Line 299: US BAR
Line 300: INK
Line 301: BM
Line 302: BM
Line 303: BM
Line 304: BM
Line 305: BM
Line 306: BM
Line 307: BM
Line 308: BM
Line 309: BM
Line 310: CEILING LEVEL
Line 311: ADMIN PARAPET LEVEL
Line 312: ACO SLOTTED DRAIN. REFER CIVILS
Line 313: DRAWINGS LOCATIONS,
Line 314: SPECIFICATION DETAILS.
Line 315: CONCRETE FLOOR SLAB
Line 316: STRUCTURAL ENGINEERS DETAIL.
Line 317: DAMP PROOF MEMEBRANE SLAB
Line 318: INSULATION MIN SAND
Line 319: BLINDING. AT LEAST WIDE JOINT
Line 320: LAPS LAPS DPCS, JOINTS
Line 321: FULLY SEALED
Line 322: MANUFACTURERS INSTRUCTION
Line 323: ALUMINIUM GLAZED DOOR
Line 324: SELECTED COLOUR. REFER
Line 325: SPECIFICATIONS DETAILS
Line 326: REFER STR. ENG DRAWINGS
Line 327: DETAILS FLOOR SLABS, PILE
Line 328: CAPS PILES HARDCORE ETC.
Line 329: WEATHER THRESHOLD
Line 330: REQUIRED AT BASE DOOR.
Line 331: PPC ALUMINIUM COPING EPDM LAYER,
Line 332: CONCEALED JOINTING USING FIXING
Line 333: STRAPS
Line 334: STRAPS FIXED MARINE GRADE
Line 335: PLYWOOD, LAID FALL TREATED
Line 336: TIMBER FIRING JOISTS MARINE
Line 337: PLYWOOD BASE, FIXED BACK STEEL
Line 338: FRAME. COLOUR MATCH WALL PANEL.
Line 339: TRIMOTERM 1200 PERFORM
Line 340: COMPOSITE ARCHITECTURAL FACADE
Line 341: SYSTEM, HORIZONTALLY LAID
Line 342: SELECTED RAL COLOUR. REFER
Line 343: SPECIFICATIONS DETAILS
Line 344: 3000
Line 345: 769
Line 346: 2056
Line 347: ALUMINUM PANEL SOFFIT, FIXED
Line 348: BACK MAIN CANOPY STRUCTURE
Line 349: TOP HAT FRAMING SECTIONS
Line 350: CURTAIN WALL SYSTEM
Line 351: ENTRANCE
Line 352: LOBBY
Line 353: 00 001
Line 354: ED ED AD 001
Line 355: NFR
Line 356: IDA ID AD 010
Line 357: NFR
Line 358: SECONDARY STEELWORK
Line 359: CONTRACTOR DESIGN
Line 360: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 361: FOLLOWING ORDER
Line 362: DAMP PROOF MEMBRANE. REFER SPECIFICATION
Line 363: DETAILS.
Line 364: 2 INSULATION. CORDEK CELLCORE HX GRADE
Line 365: SIM.
Line 366: CONCRETE BLINDING
Line 367: RIB ROOF SPEED ZAMBELLI. REFER
Line 368: DRG 712 DETAILS
Line 369: SLAB.
Line 370: RACK
Line 371: REFER CIVILS DRAWINGS
Line 372: SURFACE PAVING DETAILS
Line 373: 4300
Line 374: RECESSED
Line 375: ENTRANCE
Line 376: MATTING
Line 377: LUX WALKWAY SYSTEM. REFER
Line 378: SPECIFICATION DETAILS
Line 379: ALUMINIUM CLADDING
Line 380: EXTERIOR GRADE PLYWOOD FASCIA
Line 381: BACKING, FIXED PRESERVATIVE
Line 382: TREATED FRAMING, FIXED
Line 383: STEEL FRAMING
Line 384: RHS
Line 385: GALVANIZED STEEL SHAPED PROFILE
Line 386: VAPOR BARRIER
Line 387: RHS
Line 388: GALVANIZED STEEL ANGLE
Line 389: STEEL PLATE COVER FLASHING
Line 390: SEALED
Line 391: STRUCTURAL TRAY INSIDE
Line 392: FACE CLADDING WALL
Line 393: EPDM MEMBRANE
Line 394: VAPOR BARRIER
Line 395: ROCKWOOL INSULATION
Line 396: TRAPEZOIDAL METAL SHEET
Line 397: ADMIN PARAPET LEVEL
Line 398: ADMIN ROOF EAVES LEVEL
Line 399: ALUMINIUM FLASHING COUNTER
Line 400: FLASHING, FIXED SEALED
Line 401: COMPOSITE PANEL
Line 402: CONCRETE FLOOR SLAB
Line 403: STRUCTURAL ENGINEERS DETAIL.
Line 404: DAMP PROOF MEMEBRANE SLAB
Line 405: INSULATION MIN SAND
Line 406: BLINDING. AT LEAST WIDE JOINT
Line 407: LAPS LAPS DPCS, JOINTS
Line 408: FULLY SEALED
Line 409: MANUFACTURERS INSTRUCTION
Line 410: REFER STR. ENG DRAWINGS
Line 411: DETAILS FLOOR SLABS, PILE
Line 412: CAPS PILES HARDCORE ETC.
Line 413: ROCKWOOL COMPOSITE
Line 414: ARCHITECTURAL FACADE SYSTEM,
Line 415: HORIZONTALLY LAID
Line 416: SELECTED RAL COLOUR. REFER
Line 417: SPECIFICATIONS DETAILS
Line 418: TRIMOTERM 1200 PERFORM
Line 419: COMPOSITE ARCHITECTURAL FACADE
Line 420: SYSTEM, HORIZONTALLY LAID
Line 421: SELECTED RAL COLOUR. REFER
Line 422: SPECIFICATIONS DETAILS
Line 423: ALUMINUM PANEL SOFFIT, FIXED
Line 424: BACK MAIN CANOPY STRUCTURE
Line 425: TOP HAT FRAMING SECTIONS
Line 426: CEILING TYPE
Line 427: AMSTRONG OPTIMA
Line 428: LAY TILE SIMILAR EQUAL
Line 429: ASSOCIATED SUPPORT
Line 430: GRID SYSTEM
Line 431: TRIMOTERM 1200 PERFORM
Line 432: COMPOSITE ARCHITECTURAL FACADE
Line 433: SYSTEM, HORIZONTALLY LAID
Line 434: SELECTED RAL COLOUR. REFER
Line 435: SPECIFICATIONS DETAILS
Line 436: PPC ALUMINIUM COPING EPDM LAYER,
Line 437: CONCEALED JOINTING USING FIXING
Line 438: STRAPS
Line 439: STRAPS FIXED MARINE GRADE
Line 440: PLYWOOD, LAID FALL TREATED
Line 441: TIMBER FIRING JOISTS MARINE
Line 442: PLYWOOD BASE, FIXED BACK STEEL
Line 443: FRAME. COLOUR MATCH WALL PANEL.
Line 444: 3000
Line 445: CONFERENCE
Line 446: ROOM 2
Line 447: 00 032
Line 448: COLUMN ENCASEMENT
Line 449: EXTEND CEILING
Line 450: SOFFIT
Line 451: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 452: FOLLOWING ORDER
Line 453: DAMP PROOF MEMBRANE. REFER SPECIFICATION DETAILS.
Line 454: 2 INSULATION. CORDEK CELLCORE HX GRADE SIM.
Line 455: CONCRETE BLINDING
Line 456: RIB ROOF SPEED ZAMBELLI. REFER
Line 457: DRG 712 DETAILS
Line 458: 1200
Line 459: 1200
Line 460: 1200
Line 461: STEEL PLATE COVER FLASHING
Line 462: SEAL STEELWORK
Line 463: SLAB.
Line 464: RACK
Line 465: STEEL PLATE COVER FLASHING
Line 466: SEALED
Line 467: STRUCTURAL TRAY INSIDE
Line 468: FACE CLADDING WALL
Line 469: GRAVEL PERIMETER PIN KERB
Line 470: CIVILS SPECIFICATION DETAILS
Line 471: REFER CIVILS DRAWINGS
Line 472: SURFACE PAVING DETAILS
Line 473: ALUMINIUM CLADDING
Line 474: EXTERIOR GRADE PLYWOOD FASCIA
Line 475: BACKING, FIXED PRESERVATIVE
Line 476: TREATED FRAMING, FIXED
Line 477: STEEL FRAMING
Line 478: LUX WALKWAY SYSTEM. REFER
Line 479: SPECIFICATION DETAILS.
Line 480: ROCKWOOL INSULLATION
Line 481: RHS WELDED
Line 482: GALVANIZED STEEL ANGLE
Line 483: SCREWED PANEL
Line 484: GALVANIZED STEEL ANGLE
Line 485: EPDM MEMBRANE
Line 486: VAPOR BARRIER
Line 487: ROCKWOOL INSULATION
Line 488: TRAPEZOIDAL METAL SHEET
Line 489: SLAB
Line 490: ADMIN PARAPET LEVEL
Line 491: ZF
Line 492: YF
Line 493: 2370
Line 494: ALUMINIUM FLASHING SEALED
Line 495: CLADDING OVERLAPPED ALUMINIUM
Line 496: FLASHING SEALED
Line 497: BUTT STRAPS
Line 498: PROFILED FILLER SEALED TOP BOTTOM
Line 499: GUN GRADE SEALANT
Line 500: PROFILED FILLER SET BACK
Line 501: MANUFACTURERS RECOMENDATIONS
Line 502: PPC ALUMINIUM COPING EPDM LAYER,
Line 503: CONCEALED JOINTING USING FIXING
Line 504: STRAPS
Line 505: STRAPS FIXED MARINE GRADE
Line 506: PLYWOOD, LAID FALL TREATED
Line 507: TIMBER FIRING JOISTS MARINE
Line 508: PLYWOOD BASE, FIXED BACK STEEL
Line 509: FRAME. COLOUR MATCH WALL PANEL.
Line 510: TRIMOTERM 1200 PERFORM
Line 511: COMPOSITE ARCHITECTURAL FACADE
Line 512: SYSTEM, HORIZONTALLY LAID
Line 513: SELECTED RAL COLOUR. REFER
Line 514: SPECIFICATIONS DETAILS
Line 515: INSULATED TRAPEZOIDAL ROOF PANEL
Line 516: INSULATED MEMBRANE LINED GUTTER
Line 517: TRIMOTERM 1200 PERFORM
Line 518: COMPOSITE ARCHITECTURAL FACADE
Line 519: SYSTEM, HORIZONTALLY LAID
Line 520: SELECTED RAL COLOUR. REFER
Line 521: SPECIFICATIONS DETAILS
Line 522: LOADING DOCK
Line 523: 00 048
Line 524: LT MEDITE LINER
Line 525: BALLARD, STEEL,
Line 526: IDA ID AD 053
Line 527: NFR
Line 528: ADMIN LAYERS UNDERSIDE FLOOR SLAB
Line 529: FOLLOWING ORDER
Line 530: DAMP PROOF MEMBRANE. REFER SPECIFICATION
Line 531: DETAILS.
Line 532: 2 INSULATION. CORDEK CELLCORE HX GRADE
Line 533: SIM.
Line 534: CONCRETE BLINDING
Line 535: RIB ROOF SPEED ZAMBELLI. REFER
Line 536: DRG 712 DETAILS
Line 537: COMPOSITE INSULATED MEMBRANE
Line 538: LINED PREFORMED GUTTER
Line 539: WASH TAP PV PANEL MAINTAINENCE
Line 540: Clear Opening Height
Line 541: 3025
Line 542: DOCK SHELTER
Line 543: HIGH
Line 544: GUARDING RAIL
Line 545: ED ED AD 005
Line 546: NFR
Line 547: ACO SLOTTED DRAIN. REFER CIVILS DRAWINGS
Line 548: LOCATIONS, SPECIFICATION DETAILS.
Line 549: RACK
Line 550: REFER CIVILS DRAWINGS
Line 551: SURFACE PAVING DETAILS
Line 552: TRIMOTERM 1200 PERFORM
Line 553: COMPOSITE ARCHITECTURAL FACADE
Line 554: SYSTEM, HORIZONTALLY LAID
Line 555: SELECTED RAL COLOUR. REFER
Line 556: SPECIFICATION DETAILS
Line 557: PRESSED METAL FASCIA
Line 558: MATCH CLADDING
Line 559: COLOUR
Line 560: LUX WALKWAY SYSTEM. REFER
Line 561: SPECIFICATION DETAILS.
Line 562: STEONEWOOL THERMAL
Line 563: INSULATION
Line 564: ROCKWOOL INSULATION
Line 565: GUTTER GALVANIZED
Line 566: METAL SHEET
Line 567: MINERAL WOOL BOARD
Line 568: RHS
Line 569: GALVANIZED STEEL SHAPED
Line 570: PROFILE
Line 571: VAPOR BARRIER
Line 572: RHS
Line 573: STEEL PLATE COVER FLASHING
Line 574: SEALED
Line 575: STRUCTURAL TRAY INSIDE
Line 576: FACE CLADDING WALL
Line 577: GALVANIZED STEEL ANGLE
Line 578: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 579: ELEMENTS COMPONENTS REQUIRED
Line 580: INSULATION, AIR TIGHTNESS WEATHERING
Line 581: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 582: OTHER BUILDINGS STRUCTURES LINE
Line 583: AGREED SCOPE WORKS PART CONTRACT.
Line 584: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 585: CLADDING RAILS. FLASHINGS, WEATHERING
Line 586: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 587: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 588: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 589: SAME. WINDOWS DOORS ASSOCIATES
Line 590: INTEGRATED FLASHINGS ALSO INCLUDED
Line 591: BUILDING ENVELOPE TENDER.
Line 592: ELEMENTS ROOF BUILD EXCLUDING
Line 593: STRUCTURAL DECK ALLOWED INCLUDING
Line 594: PRESSINGS FORM REQUIRED UPSTANDS,
Line 595: BACKING BOARD SUPPORTS INSULATION.
Line 596: ROOFING WORKS MAKE ALLOWANCE
Line 597: FORMING UPSTANDS SERVICES WEATHERING
Line 598: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 599: LINE WEATHERING DETAILS.
Line 600: SECONDARY STEEL REQUIRED FALL ARREST
Line 601: SYSTEM PROVIDED BUILDING ENVELOPE
Line 602: CONTRACTOR.
Line 603: COORDINATION ALSO ALLOWED
Line 604: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 605: CONTRACTORS.
Line 606: GENERAL NOTES
Line 607: 2
Line 608: MJ
Line 609: MJ
Line 610: INTERNAL FACE PANELS ENCLOSED MAIN
Line 611: BUILDING ENVELOPE WHITE COLOUR
Line 612: RAB, MECHANICAL GALLERY, DATA HALL
Line 613: INTERNAL FACE PANELS EXPOSED
Line 614: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 615: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 616: CLADDING GENERAL NOTES
Line 617: ADMIN
Line 618: LEED PROPOSED
Line 619: GREEK CODE
Line 620: EXTERNAL GLAZING
Line 621: DOORS
Line 622: EXTERNAL CLADDING
Line 623: ROOF
Line 624: GROUND FLOOR SLAB
Line 625: ADMIN ONLY
Line 626: EXPOSED FLOORS
Line 627: INTERNAL PARTITIONS AREAS SAME USE
Line 628: ADOPTED
Line 629: INTERNAL PARTITIONS AREAS SAME USE
Line 630: ADOPTED
Line 631: DATA HALL
Line 632: LEED PROPOSED
Line 633: GREEK CODE
Line 634: EXTERNAL CLADDING
Line 635: ROOF
Line 636: GROUND FLOOR SLAB
Line 637: BUILDING FABRIC VALUE REQUIREMENTS
Line 638: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 639: MAXIMUM AIR LEAKAGE
Line 640: PUMP HOUSE WATER TREATMENT BUILDING
Line 641: EXTERNAL CLADDING
Line 642: ROOF
Line 643: GROUND FLOOR SLAB
Line 644: WATER TREATMENT ONLY
Line 645: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 646: WATER TREATMENT BUILDING ONLY
Line 647: ADOPTED
Line 648: ADMIN
Line 649: COLO
Line 650: COLO 2
Line 651: 2
Line 652: 4
Line 653: 2
Line 654: 4
Line 655: TRUE NORTH
Line 656: Sheet Title Number
Line 657: Scale
Line 658: Plan
Line 659: Design Consultants
Line 660: Microsoft
Line 661: DATA CENTER
Line 662: SPATA GREECE
Line 663: Contractor Joint Venture
Line 664: Name
Line 665: Contractor Project
Line 666: Contractor Contract
Line 667: Contractor PM
Line 668: Contractor BIM Mngr
Line 669: Contractor Information
Line 670: Renco Terna
Line 671: Client
Line 672: General Notes
Line 673: Client Project
Line 674: Client Contract
Line 675: Client PM
Line 676: Client BIM Mngr
Line 677: Primary Client Information
Line 678: Layout
Line 679: Revision
Line 680: Tombazi Chalandri
Line 681: 15232
Line 682: Athens Greece
Line 683: 0800 3262
Line 684: Agion Theodoron Square Athens
Line 685: 10561
Line 686: Athens Greece
Line 687: Kimithois Agios Dimitrios
Line 688: 17236
Line 689: Athens Greece
Line 690: Purpose Issue
Line 691: Issue
Line 692: Name
Line 693: ADMIN WALL STRIP SECTIONS
Line 694: SHEET
Line 695: VAP AH
Line 696: SCALE
Line 697: ADMIN STRIP SECTION
Line 698: SCALE
Line 699: ADMIN STRIP SECTION
Line 700: 2
Line 701: SCALE
Line 702: ADMIN STRIP SECTION
Line 703: 1000
Line 704: SCALE
Line 705: Date
Line 706: Description
Line 707: 04
Line 708: Issued Approval
Line 709: VAP
Line 710: 09 05
Line 711: Issued Approval
Line 712: VAP
Line 713: 07
Line 714: Issued Approval
Line 715: VAP
Line 716: 01 08
Line 717: Issued Approval
Line 718: VAP

=== END OF FILTERED TEXT ===
Total lines: 719
