=== FILTERED TEXT FOR: ATH04-VAP-AH-702-0A_-_ADMIN_DRAINAGE_LOCATIONS.pdf ===

Line   0: DN
Line   1: ZF
Line   2: ZA
Line   3: YF
Line   4: YE
Line   5: YD
Line   6: YC
Line   7: YB
Line   8: YA
Line   9: 2370
Line  10: 12745
Line  11: 3500
Line  12: 10100
Line  13: 4500
Line  14: 6300
Line  15: 6350
Line  16: 6000
Line  17: 7695
Line  18: 2370
Line  19: 61930
Line  20: GUTTER LINE
Line  21: RIDGE LINE
Line  22: GUTTER LINE
Line  23: DP
Line  24: DP
Line  25: DP
Line  26: CANOPY
Line  27: HIGH PARAPET
Line  28: ALUMINIUM STANDING SEAM
Line  29: ROOF INTEGRATED SOLAR
Line  30: PANELS ROOFING SYSTEM
Line  31: 3000
Line  32: 9200
Line  33: 6350
Line  34: 6150
Line  35: DP
Line  36: RAIN WATER OUTLET
Line  37: RAIN WATER OUTLET
Line  38: RAIN WATER OUTLET
Line  39: RAIN WATER OUTLET
Line  40: RAIN
Line  41: WATER
Line  42: OUTLET
Line  43: RAIN
Line  44: WATER
Line  45: OUTLET
Line  46: RAIN
Line  47: WATER
Line  48: OUTLET
Line  49: RAIN
Line  50: WATER
Line  51: OUTLET
Line  52: CANOPY
Line  53: OUTLET CONNECTED
Line  54: RWP
Line  55: CANOPY SOFFIT
Line  56: OUTLET
Line  57: CONNECTED
Line  58: RWP
Line  59: CANOPY
Line  60: SOFFIT
Line  61: ADMIN
Line  62: COLO
Line  63: COLO 2
Line  64: 2
Line  65: 4
Line  66: 2
Line  67: 4
Line  68: TRUE NORTH
Line  69: Sheet Title Number
Line  70: Scale
Line  71: Plan
Line  72: Design Consultants
Line  73: Microsoft
Line  74: DATA CENTER
Line  75: SPATA GREECE
Line  76: Contractor Joint Venture
Line  77: Name
Line  78: Contractor Project
Line  79: Contractor Contract
Line  80: Contractor PM
Line  81: Contractor BIM Mngr
Line  82: Contractor Information
Line  83: Renco Terna
Line  84: Client
Line  85: General Notes
Line  86: Client Project
Line  87: Client Contract
Line  88: Client PM
Line  89: Client BIM Mngr
Line  90: Primary Client Information
Line  91: Layout
Line  92: Revision
Line  93: Tombazi Chalandri
Line  94: 15232
Line  95: Athens Greece
Line  96: 0800 3262
Line  97: Agion Theodoron Square Athens
Line  98: 10561
Line  99: Athens Greece
Line 100: Kimithois Agios Dimitrios
Line 101: 17236
Line 102: Athens Greece
Line 103: Purpose Issue
Line 104: Issue
Line 105: Name
Line 106: ADMIN DRAINAGE LOCATIONS
Line 107: VAP AH 702
Line 108: SCALE
Line 109: ROOF PLAN SYPHONIC DRAINAGE DESIGNER
Line 110: RAIN WATER
Line 111: OUTLET
Line 112: Date
Line 113: Description
Line 114: 04
Line 115: Issued Approval
Line 116: VAP

=== END OF FILTERED TEXT ===
Total lines: 117
