=== FILTERED TEXT FOR: ATH04-VAP-AH-707-0A_-_DAMPER_LOUVRE_BAY_SETTING_OUT.pdf ===

Line   0: 2887
Line   1: 2887
Line   2: 1800
Line   3: 1800
Line   4: 1800
Line   5: SLAB.
Line   6: RACK
Line   7: 2
Line   8: 2
Line   9: 7300
Line  10: 7300
Line  11: SLAB
Line  12: EAVES LEVEL
Line  13: STEEL
Line  14: 2900
Line  15: 2900
Line  16: 2900
Line  17: 2900
Line  18: 2000
Line  19: 3695
Line  20: 3075
Line  21: 3075
Line  22: 1800
Line  23: 1800
Line  24: 1800
Line  25: SLAB.
Line  26: RACK
Line  27: 2
Line  28: 2
Line  29: 7300
Line  30: 7300
Line  31: ADMIN
Line  32: COLO
Line  33: COLO 2
Line  34: 2
Line  35: 4
Line  36: 2
Line  37: 4
Line  38: TRUE NORTH
Line  39: Sheet Title Number
Line  40: Scale
Line  41: Plan
Line  42: Design Consultants
Line  43: Microsoft
Line  44: DATA CENTER
Line  45: SPATA GREECE
Line  46: Contractor Joint Venture
Line  47: Name
Line  48: Contractor Project
Line  49: Contractor Contract
Line  50: Contractor PM
Line  51: Contractor BIM Mngr
Line  52: Contractor Information
Line  53: Renco Terna
Line  54: Client
Line  55: General Notes
Line  56: Client Project
Line  57: Client Contract
Line  58: Client PM
Line  59: Client BIM Mngr
Line  60: Primary Client Information
Line  61: Layout
Line  62: Revision
Line  63: Tombazi Chalandri
Line  64: 15232
Line  65: Athens Greece
Line  66: 0800 3262
Line  67: Agion Theodoron Square Athens
Line  68: 10561
Line  69: Athens Greece
Line  70: Kimithois Agios Dimitrios
Line  71: 17236
Line  72: Athens Greece
Line  73: Purpose Issue
Line  74: Issue
Line  75: Name
Line  76: DAMPER LOUVRE BAY SETTING
Line  77: VAP AH 707
Line  78: SCALE
Line  79: ELEVATION DAMPER LOUVRE BAY
Line  80: SCALE
Line  81: ELEVATION DAMPER LOUVRE BAY
Line  82: Date
Line  83: Description
Line  84: 09 05
Line  85: Issued Approval
Line  86: VAP

=== END OF FILTERED TEXT ===
Total lines: 87
