=== FILTERED TEXT FOR: ATH04-VAP-AH-868-0A_-_COLO_1_CELL_4.pdf ===

Line   0: GLAND
Line   1: PLATE
Line   2: BMS GLAND
Line   3: PLATE
Line   4: VENTILATION COWL
Line   5: GLAND
Line   6: PLATE
Line   7: GLAND
Line   8: PLATE
Line   9: GLAND
Line  10: PLATE
Line  11: GLAND
Line  12: PLATE
Line  13: GLAND
Line  14: PLATE
Line  15: GLAND
Line  16: PLATE
Line  17: GLAND
Line  18: PLATE
Line  19: VENTILATION COWL
Line  20: GLA ND
Line  21: LA TE
Line  22: MS
Line  23: LA TE
Line  24: GLA ND
Line  25: LA TE
Line  26: GLA ND
Line  27: LA TE
Line  28: GLA ND
Line  29: LA TE
Line  30: MS
Line  31: LA TE
Line  32: GLA ND
Line  33: LA TE
Line  34: GLA ND
Line  35: LA TE
Line  36: GLA ND
Line  37: LA TE
Line  38: MS
Line  39: LA TE
Line  40: GLA ND
Line  41: LA TE
Line  42: GLA ND
Line  43: LA TE
Line  44: WP
Line  45: WP
Line  46: WP
Line  47: 4
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: COLO CELL 4
Line  54: 00
Line  55: 20750
Line  56: 1175
Line  57: 2070
Line  58: 5000
Line  59: 6940
Line  60: 21900
Line  61: 20750
Line  62: COLO 4
Line  63: 00
Line  64: COLO ELEC 4
Line  65: 00
Line  66: COLO LOBBY
Line  67: 00
Line  68: COLO LOBBY
Line  69: 00
Line  70: COLO CELL
Line  71: 00
Line  72: COLO CELL
Line  73: 00
Line  74: 29350
Line  75: ID DC 017
Line  76: ID DC 016
Line  77: ID DC 015
Line  78: ID DC 035
Line  79: ID DC 034
Line  80: ID DC 033
Line  81: ID DC 019
Line  82: ID DC 018
Line  83: SLAB
Line  84: DATA HALL RIDGE LEVEL
Line  85: ADMIN ROOF EAVES LEVEL
Line  86: DATA HALL CEILING
Line  87: COLO CELL 4
Line  88: 00
Line  89: ID DC 019
Line  90: 6300
Line  91: 6350
Line  92: 8100
Line  93: RACK
Line  94: SLAB
Line  95: DATA HALL RIDGE LEVEL
Line  96: ADMIN ROOF EAVES LEVEL
Line  97: DATA HALL CEILING
Line  98: 7300
Line  99: 7300
Line 100: 7300
Line 101: 7300
Line 102: 7300
Line 103: COLO
Line 104: ELEC 4
Line 105: 00
Line 106: COLO
Line 107: 4
Line 108: 00
Line 109: COLO
Line 110: CELL 4
Line 111: 00
Line 112: ID DC 034
Line 113: ID DC 035
Line 114: ID DC 050
Line 115: COLO
Line 116: ELEC. ROOM
Line 117: 4 GANTRY
Line 118: 01 03
Line 119: RACK
Line 120: SLAB
Line 121: DATA HALL RIDGE LEVEL
Line 122: ADMIN ROOF EAVES LEVEL
Line 123: DATA HALL CEILING
Line 124: COLO CELL 4
Line 125: 00
Line 126: 20750
Line 127: RACK
Line 128: SLAB
Line 129: DATA HALL RIDGE LEVEL
Line 130: ADMIN ROOF EAVES LEVEL
Line 131: DATA HALL CEILING
Line 132: 7300
Line 133: 7300
Line 134: 7300
Line 135: 7300
Line 136: 7300
Line 137: COLO CELL 4
Line 138: 00
Line 139: COLO ELEC 4
Line 140: 00
Line 141: COLO 4
Line 142: 00
Line 143: ID DC 018
Line 144: ID DC 017
Line 145: ID DC 016
Line 146: ID DC 015
Line 147: RACK
Line 148: ADMIN
Line 149: COLO
Line 150: COLO 2
Line 151: 2
Line 152: 4
Line 153: 2
Line 154: 4
Line 155: TRUE NORTH
Line 156: Sheet Title Number
Line 157: Scale
Line 158: Plan
Line 159: Design Consultants
Line 160: Microsoft
Line 161: DATA CENTER
Line 162: SPATA GREECE
Line 163: Contractor Joint Venture
Line 164: Name
Line 165: Contractor Project
Line 166: Contractor Contract
Line 167: Contractor PM
Line 168: Contractor BIM Mngr
Line 169: Contractor Information
Line 170: Renco Terna
Line 171: Client
Line 172: General Notes
Line 173: Client Project
Line 174: Client Contract
Line 175: Client PM
Line 176: Client BIM Mngr
Line 177: Primary Client Information
Line 178: Layout
Line 179: Revision
Line 180: Tombazi Chalandri
Line 181: 15232
Line 182: Athens Greece
Line 183: 0800 3262
Line 184: Agion Theodoron Square Athens
Line 185: 10561
Line 186: Athens Greece
Line 187: Kimithois Agios Dimitrios
Line 188: 17236
Line 189: Athens Greece
Line 190: Purpose Issue
Line 191: Issue
Line 192: Name
Line 193: COLO CELL 4
Line 194: VAP AH
Line 195: SCALE
Line 196: COLO CELL 4 FLOOR PLAN
Line 197: SCALE
Line 198: COLO CELL 4 VIEW
Line 199: SCALE
Line 200: COLO CELL 4 ELEVATION WEST
Line 201: SCALE
Line 202: COLO CELL 4 ELEVATION NORTH
Line 203: SCALE
Line 204: COLO CELL 4 ELEVATION EAST
Line 205: SCALE
Line 206: COLO CELL 4 ELEVATION SOUTH
Line 207: COLO Cell 4
Line 208: Level
Line 209: Name
Line 210: Number
Line 211: Department
Line 212: Area
Line 213: Floor Finish
Line 214: Wall Finish
Line 215: Ceiling Finish
Line 216: SLAB COLO CELL 4
Line 217: 00 DATA HALL
Line 218: POWER FLOATED
Line 219: CONCRETE SEALED
Line 220: ASHFORD FORMULA SEALER.
Line 221: PREFINISHED WHITE
Line 222: STEEL EUROBOND PANEL
Line 223: WHITE
Line 224: PROPRIETRY SUSPENDED CEILING
Line 225: SYSTEM ARMSTRONG ULTIMA
Line 226: BOARD CLEANROOM
Line 227: 2500
Line 228: 5000
Line 229: SCALE
Line 230: Date
Line 231: Description
Line 232: 04
Line 233: Issued Approval
Line 234: VAP

=== END OF FILTERED TEXT ===
Total lines: 235
