=== FILTERED TEXT FOR: ATH04-VAP-AH-862-0A_-_CHECKPOINT_SHEET_1_OF_2.pdf ===

Line   0: 4
Line   1: 2
Line   2: 48
Line   3: CHECK POINT
Line   4: 00 036
Line   5: 3620
Line   6: 1800
Line   7: 3085
Line   8: 2000
Line   9: 1550
Line  10: YC
Line  11: YD
Line  12: 3408
Line  13: POWER FLOATED
Line  14: CONCRETE SEALED
Line  15: ASHFORD FORMULA SEALER
Line  16: ID AD 031
Line  17: ID AD 040
Line  18: ID AD 050
Line  19: 7284
Line  20: 2000
Line  21: 3380
Line  22: 1280
Line  23: 1595
Line  24: 3050
Line  25: 1280
Line  26: 1130
Line  27: 453
Line  28: 6607
Line  29: 2282
Line  30: 1089
Line  31: 3371
Line  32: 771
Line  33: 1800
Line  34: 1162
Line  35: 6254
Line  36: WT 4
Line  37: WT 4
Line  38: WT
Line  39: WT 4
Line  40: WT 4
Line  41: WT 4
Line  42: ID AD 041
Line  43: ID AD 042
Line  44: ID AD 028
Line  45: WS
Line  46: NOTE
Line  47: WALL TYPE LEGEND REFER DRAWING
Line  48: ADMIN
Line  49: COLO
Line  50: COLO 2
Line  51: 2
Line  52: 4
Line  53: 2
Line  54: 4
Line  55: TRUE NORTH
Line  56: Sheet Title Number
Line  57: Scale
Line  58: Plan
Line  59: Design Consultants
Line  60: Microsoft
Line  61: DATA CENTER
Line  62: SPATA GREECE
Line  63: Contractor Joint Venture
Line  64: Name
Line  65: Contractor Project
Line  66: Contractor Contract
Line  67: Contractor PM
Line  68: Contractor BIM Mngr
Line  69: Contractor Information
Line  70: Renco Terna
Line  71: Client
Line  72: General Notes
Line  73: Client Project
Line  74: Client Contract
Line  75: Client PM
Line  76: Client BIM Mngr
Line  77: Primary Client Information
Line  78: Layout
Line  79: Revision
Line  80: Tombazi Chalandri
Line  81: 15232
Line  82: Athens Greece
Line  83: 0800 3262
Line  84: Agion Theodoron Square Athens
Line  85: 10561
Line  86: Athens Greece
Line  87: Kimithois Agios Dimitrios
Line  88: 17236
Line  89: Athens Greece
Line  90: Purpose Issue
Line  91: Issue
Line  92: Name
Line  93: CHECKPOINT SHEET 2
Line  94: VAP AH
Line  95: SCALE
Line  96: CHECKPOINT FLOOR PLAN
Line  97: SCALE
Line  98: CHECKPOINT VIEW
Line  99: 1000
Line 100: SCALE
Line 101: EQUIPMENT SCHEDULE CHECKPOINT
Line 102: Count
Line 103: Code
Line 104: Description
Line 105: Room Name
Line 106: Room Number
Line 107: BALLARD, STEEL,
Line 108: CHECK POINT
Line 109: 00 036
Line 110: 2
Line 111: SEMINAR CHAIR
Line 112: CHECK POINT
Line 113: 00 036
Line 114: HEIGHT ADJUSTABLE RECTANGULAR DESK
Line 115: CPU HOLDER
Line 116: CHECK POINT
Line 117: 00 036
Line 118: IDA
Line 119: SINGLE LEAF, INTERIOR DOOR
Line 120: CHECK POINT
Line 121: 00 036
Line 122: Date
Line 123: Description
Line 124: 04
Line 125: Issued Approval
Line 126: VAP

=== END OF FILTERED TEXT ===
Total lines: 127
