=== FILTERED TEXT FOR: ATH04-VAP-AH-209-A_-_ADMIN_FLOOR_FINISHES_PLAN.pdf ===

Line   0: ZF
Line   1: ZA
Line   2: YF
Line   3: YE
Line   4: YD
Line   5: YC
Line   6: YB
Line   7: YA
Line   8: 3000
Line   9: 9200
Line  10: 6350
Line  11: 6150
Line  12: 2370
Line  13: 12745
Line  14: 3500
Line  15: 10100
Line  16: 4500
Line  17: 6300
Line  18: 6350
Line  19: 6000
Line  20: 7695
Line  21: 2370
Line  22: 61930
Line  23: 1448
Line  24: 2798
Line  25: 25520
Line  26: 3025
Line  27: 2130
Line  28: BREAK
Line  29: ROOM
Line  30: 00 017
Line  31: FACILITY
Line  32: OFFICE
Line  33: 00 005
Line  34: FOC
Line  35: 00 003
Line  36: OFFICE
Line  37: 00 015
Line  38: RECEIVING
Line  39: STAGING
Line  40: AREA
Line  41: 00 040
Line  42: SOC
Line  43: 00 006
Line  44: FCR
Line  45: 00 022
Line  46: SER
Line  47: 00 023
Line  48: OFFICE
Line  49: 00 014
Line  50: ELEC ROOM
Line  51: 00 024
Line  52: CE
Line  53: WORKSHOP
Line  54: 00 043
Line  55: LOADING
Line  56: DOCK
Line  57: 00 048
Line  58: HIGH VALUE
Line  59: STORAGE
Line  60: 00 046
Line  61: SECURE
Line  62: STORAGE
Line  63: 00 044
Line  64: ASSET
Line  65: MANAGEMENT
Line  66: 00 047
Line  67: GENERAL
Line  68: STORAGE
Line  69: 00 042
Line  70: SHRED
Line  71: ROOM
Line  72: 00 045
Line  73: CABLE
Line  74: STORAGE
Line  75: 00 041
Line  76: CONFERENCE
Line  77: ROOM 2
Line  78: 00 032
Line  79: MMR 2
Line  80: 00 053
Line  81: UNISEX WC
Line  82: 00 039
Line  83: CHECK
Line  84: POINT
Line  85: 00 036
Line  86: LOBBY WC
Line  87: 00 033
Line  88: ENTRANCE
Line  89: LOBBY
Line  90: 00 001
Line  91: INNER
Line  92: LOBBY
Line  93: 00 002
Line  94: MMR
Line  95: 00 020
Line  96: JANITOR
Line  97: ROOM
Line  98: 00 037
Line  99: WELLNESS
Line 100: 00 013
Line 101: SHWR
Line 102: CHANGE
Line 103: 00 028
Line 104: CONFERENCE
Line 105: ROOM
Line 106: 00 009
Line 107: OFFICE
Line 108: 00 004
Line 109: PHONE
Line 110: BOOTH
Line 111: 00 011
Line 112: MEETING
Line 113: ROOM
Line 114: 00 010
Line 115: SOC
Line 116: STORAGE
Line 117: 00 008
Line 118: SOC OFFICE
Line 119: 00 007
Line 120: WC
Line 121: 00 051
Line 122: ADMIN
Line 123: SPRINKLER
Line 124: RISER
Line 125: 00 049
Line 126: DIS
Line 127: WC SHWR
Line 128: 00 034
Line 129: WC
Line 130: 00 031
Line 131: WC
Line 132: 00 026
Line 133: LOBBY
Line 134: 00 029
Line 135: FIRE
Line 136: ESCAPE
Line 137: CORRIDOR
Line 138: 00 052
Line 139: FIRE
Line 140: ESCAPE
Line 141: CORRIDOR
Line 142: 00 019
Line 143: CORRIDOR
Line 144: 00 016
Line 145: CORRIDOR
Line 146: 00 021
Line 147: STORAGE
Line 148: 00 018
Line 149: PRINT ROOM
Line 150: 00 012
Line 151: WC
Line 152: 00 030
Line 153: LOBBY
Line 154: 00 027
Line 155: LOBBY
Line 156: 00 025
Line 157: INCOMING
Line 158: WATER
Line 159: RISER
Line 160: 00 055
Line 161: COLO
Line 162: STORE
Line 163: 00 056
Line 164: LOBBY
Line 165: 00 059
Line 166: 6350
Line 167: BIN STORE
Line 168: 00 060
Line 169: GRAVEL
Line 170: PERIMETER
Line 171: EXTERNAL
Line 172: LANDSCAPE AREA
Line 173: INTERFACE INTERNAL CARPET UNITY CRYSTAL, BONE BROOME STREET BRICK GLASS
Line 174: INTERFACE INTERNAL CARPET UNITY DANDELION LIME
Line 175: INTERFACE INTERNAL CARPET, UNITY CARBON, GRAPHITE, MERCER STREET GRAPHITE CIRCLE
Line 176: PORCELAIN FLOOR TILES REFER SPECIFICATION DETAILS
Line 177: POWER FLOATED CONCRETE SEALED ASHFORD FORMULA SEALER.
Line 178: ENTRANCE MATTING MATWELL. REFER SPECIFICATION DETAILS
Line 179: FLOOR FINISHES LEGEND
Line 180: VINYL FLOOR FORBO SURESTEP STAR CONCRETE
Line 181: VINYL FLOOR FORBO SURESTEP STAR SMOKE
Line 182: FLOOR TILES BEDDED SUITABLE
Line 183: ADHESIVE.
Line 184: SQUARE EDGED STAINLESS STEEL FINISHING
Line 185: PROFILE PROVIDE FLUSH TRANSITION
Line 186: TILES CONCRETE. BED
Line 187: MANUFACTURERS RECOMMENDATIONS.
Line 188: STRUCTURAL SLAB
Line 189: FLOOR TILES BEDDED SUITABLE
Line 190: ADHESIVE.
Line 191: SQUARE EDGED STAINLESS STEEL FINISHING
Line 192: PROFILE PROVIDE FLUSH TRANSITION
Line 193: TILES CONCRETE. BED
Line 194: MANUFACTURERS RECOMMENDATIONS.
Line 195: CARPET
Line 196: STRUCTURAL SLAB
Line 197: METAL CARPET TRIM
Line 198: METAL CARPET TRIM.
Line 199: CARPET
Line 200: CONCRETE SLAB
Line 201: RECESS SLAB ACCOMODATE
Line 202: ENTRANCE MATTING. TREAT RECESSED
Line 203: FLOOR CONCRETE SEALER
Line 204: STEEL EDGE ANGLE
Line 205: RESILIENT FLOOR
Line 206: CARPET DEPTH
Line 207: VARIES DOCKING AREA
Line 208: SLAB ONLY
Line 209: CONCRETE SLAB
Line 210: VINYL FLOOR
Line 211: METAL CARPET TRIM
Line 212: CONCRETE SLAB
Line 213: ADMIN
Line 214: COLO
Line 215: COLO 2
Line 216: 2
Line 217: 4
Line 218: 2
Line 219: 4
Line 220: TRUE NORTH
Line 221: Sheet Title Number
Line 222: Scale
Line 223: Plan
Line 224: Design Consultants
Line 225: Microsoft
Line 226: DATA CENTER
Line 227: SPATA GREECE
Line 228: Contractor Joint Venture
Line 229: Name
Line 230: Contractor Project
Line 231: Contractor Contract
Line 232: Contractor PM
Line 233: Contractor BIM Mngr
Line 234: Contractor Information
Line 235: Renco Terna
Line 236: Client
Line 237: General Notes
Line 238: Client Project
Line 239: Client Contract
Line 240: Client PM
Line 241: Client BIM Mngr
Line 242: Primary Client Information
Line 243: Layout
Line 244: Revision
Line 245: Tombazi Chalandri
Line 246: 15232
Line 247: Athens Greece
Line 248: 0800 3262
Line 249: Agion Theodoron Square Athens
Line 250: 10561
Line 251: Athens Greece
Line 252: Kimithois Agios Dimitrios
Line 253: 17236
Line 254: Athens Greece
Line 255: Purpose Issue
Line 256: Issue
Line 257: Name
Line 258: ADMIN FLOOR FINISHES PLAN
Line 259: VAP AH
Line 260: SCALE
Line 261: ADMIN FLOOR FINISHES PLAN
Line 262: SCALE
Line 263: FFP TRANSITION TILE FLOOR CONCRETE
Line 264: SCALE
Line 265: FFP TRANSITION TILE FLOOR CARPET
Line 266: SCALE
Line 267: FFP TRANSITION CARPET CONCRETE
Line 268: SCALE
Line 269: FFP MATWELL MATTING
Line 270: SCALE
Line 271: FFP TRANSITION VINYL FLOOR CONCRETE
Line 272: Date
Line 273: Description
Line 274: 04
Line 275: Issued Approval
Line 276: VAP

=== END OF FILTERED TEXT ===
Total lines: 277
