=== FILTERED TEXT FOR: ATH04-VAP-AH-1005-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_SHRED_ROOM.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: 4760
Line   3: MP AD 045 01
Line   4: MP AD 045 02
Line   5: SHRED
Line   6: ROOM
Line   7: 00 045
Line   8: 3885
Line   9: MP AD 045 03
Line  10: 1320
Line  11: 1385
Line  12: 3670
Line  13: MP AD 045 04
Line  14: GL
Line  15: CEILING LEVEL
Line  16: SHRED
Line  17: ROOM
Line  18: 00 045
Line  19: 3635
Line  20: 4790
Line  21: 1155
Line  22: MP AD 045 05
Line  23: MP AD 045 06
Line  24: MP AD 045 07
Line  25: 1005
Line  26: 2
Line  27: 1005
Line  28: SHRED
Line  29: ROOM
Line  30: 00 045
Line  31: WALL REFER VAP AH 1026
Line  32: MEP PENETRATIONS CODE
Line  33: MP AD XXX XX
Line  34: MP
Line  35: MEP PENETRATIONS
Line  36: AD
Line  37: BUILDING CODE
Line  38: XXX
Line  39: ROOM NUMBER
Line  40: XX
Line  41: PENETRATION NUMBER
Line  42: GL
Line  43: CEILING LEVEL
Line  44: 4025
Line  45: 3905
Line  46: 760
Line  47: 3745
Line  48: 6120
Line  49: MP AD 033 08
Line  50: MP AD 033 07
Line  51: MP AD 045 08
Line  52: MP AD 045 09
Line  53: SHRED
Line  54: ROOM
Line  55: 00 045
Line  56: ADMIN
Line  57: COLO
Line  58: COLO 2
Line  59: 2
Line  60: 4
Line  61: 2
Line  62: 4
Line  63: TRUE NORTH
Line  64: Sheet Title Number
Line  65: Scale
Line  66: Plan
Line  67: Design Consultants
Line  68: Microsoft
Line  69: DATA CENTER
Line  70: SPATA GREECE
Line  71: Contractor Joint Venture
Line  72: Name
Line  73: Contractor Project
Line  74: Contractor Contract
Line  75: Contractor PM
Line  76: Contractor BIM Mngr
Line  77: Contractor Information
Line  78: Renco Terna
Line  79: Client
Line  80: General Notes
Line  81: Client Project
Line  82: Client Contract
Line  83: Client PM
Line  84: Client BIM Mngr
Line  85: Primary Client Information
Line  86: Layout
Line  87: Revision
Line  88: Tombazi Chalandri
Line  89: 15232
Line  90: Athens Greece
Line  91: 0800 3262
Line  92: Agion Theodoron Square Athens
Line  93: 10561
Line  94: Athens Greece
Line  95: Kimithois Agios Dimitrios
Line  96: 17236
Line  97: Athens Greece
Line  98: Purpose Issue
Line  99: Issue
Line 100: Name
Line 101: BUILDERS WORK MEP PENETRATIONS
Line 102: SHRED ROOM
Line 103: VAP AH 1005
Line 104: SCALE
Line 105: 045 SHRED ROOM ELEVATION NORTH MEP PENETRATIONS
Line 106: SCALE
Line 107: 045 SHRED ROOM ELEVATION EAST MEP PENETRATIONS
Line 108: 2
Line 109: 1000
Line 110: SCALE
Line 111: Date
Line 112: Description
Line 113: 07
Line 114: Issued Approval
Line 115: VAP
Line 116: SCALE
Line 117: 045 SHRED ROOM ELEVATION WEST MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 118
