=== FILTERED TEXT FOR: ATH04-VAP-AH-805-0A_-_CONFERENCE_ROOM_1.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: YB
Line   3: CEILING TYPE
Line   4: AMSTRONG OPTIMA
Line   5: LAY TILE
Line   6: SIMILAR EQUAL
Line   7: APPROVED ASSOCIATED
Line   8: SUPPORT GRID SYSTEM
Line   9: MIXTURE PAINTED GYPSUM
Line  10: BOARD WALLS, COAT PRIMER
Line  11: 2 COATS DIAMOND MATT LATEX
Line  12: FINISH RAL 9010 PURE
Line  13: WHITE ,INTERNAL GLAZED
Line  14: PARTITIONS SYSTEMTO
Line  15: SELECTED RAL COLOUR
Line  16: WT
Line  17: WS
Line  18: 3500
Line  19: 2150
Line  20: 3000
Line  21: 3500
Line  22: WT
Line  23: WS
Line  24: WT
Line  25: GL
Line  26: CEILING LEVEL
Line  27: CEILING TYPE
Line  28: AMSTRONG OPTIMA
Line  29: LAY TILE
Line  30: SIMILAR EQUAL
Line  31: APPROVED ASSOCIATED
Line  32: SUPPORT GRID SYSTEM
Line  33: 3500
Line  34: MIXTURE PAINTED GYPSUM
Line  35: BOARD WALLS, COAT PRIMER
Line  36: 2 COATS DIAMOND MATT LATEX
Line  37: FINISH RAL 9010 PURE
Line  38: WHITE ,INTERNAL GLAZED
Line  39: PARTITIONS SYSTEMTO
Line  40: SELECTED RAL COLOUR
Line  41: SOLID TIMBER SKIRTING,
Line  42: PAINTED WHITE DAIMOND
Line  43: SATINWOOD RAL 9016
Line  44: CONFERENCE
Line  45: ROOM
Line  46: 00 009
Line  47: WT
Line  48: WS
Line  49: 1208
Line  50: 2320
Line  51: 3000
Line  52: WT
Line  53: WT
Line  54: GL
Line  55: CEILING LEVEL
Line  56: YB
Line  57: EQ
Line  58: EQ
Line  59: CEILING TYPE
Line  60: AMSTRONG OPTIMA
Line  61: LAY TILE
Line  62: SIMILAR EQUAL
Line  63: APPROVED ASSOCIATED
Line  64: SUPPORT GRID SYSTEM
Line  65: 3500
Line  66: WS
Line  67: 1250
Line  68: 3000
Line  69: WT
Line  70: WT
Line  71: WT
Line  72: WT 2
Line  73: GL
Line  74: CEILING LEVEL
Line  75: CEILING TYPE
Line  76: AMSTRONG OPTIMA
Line  77: LAY TILE
Line  78: SIMILAR EQUAL
Line  79: APPROVED ASSOCIATED
Line  80: SUPPORT GRID SYSTEM
Line  81: WS
Line  82: WT
Line  83: WS
Line  84: SOLID TIMBER SKIRTING,
Line  85: PAINTED WHITE DAIMOND
Line  86: SATINWOOD RAL 9016
Line  87: MIXTURE PAINTED GYPSUM
Line  88: BOARD WALLS, COAT PRIMER
Line  89: 2 COATS DIAMOND MATT LATEX
Line  90: FINISH RAL 9010 PURE
Line  91: WHITE ,INTERNAL GLAZED
Line  92: PARTITIONS SYSTEMTO
Line  93: SELECTED RAL COLOUR
Line  94: 3500
Line  95: 3000
Line  96: 2150
Line  97: 3500
Line  98: WT
Line  99: WT
Line 100: WT
Line 101: 4
Line 102: 2
Line 103: CONFERENCE
Line 104: ROOM
Line 105: 00 009
Line 106: 732
Line 107: 2
Line 108: 4
Line 109: YB
Line 110: INTERFACE
Line 111: UNITY LIME
Line 112: WT
Line 113: WT 2
Line 114: WS
Line 115: WS
Line 116: 1025
Line 117: 3750
Line 118: 1080
Line 119: 3469
Line 120: ID AD 009
Line 121: NOTE
Line 122: WALL TYPE LEGEND DRAWING
Line 123: ADMIN
Line 124: COLO
Line 125: COLO 2
Line 126: 2
Line 127: 4
Line 128: 2
Line 129: 4
Line 130: TRUE NORTH
Line 131: Sheet Title Number
Line 132: Scale
Line 133: Plan
Line 134: Design Consultants
Line 135: Microsoft
Line 136: DATA CENTER
Line 137: SPATA GREECE
Line 138: Contractor Joint Venture
Line 139: Name
Line 140: Contractor Project
Line 141: Contractor Contract
Line 142: Contractor PM
Line 143: Contractor BIM Mngr
Line 144: Contractor Information
Line 145: Renco Terna
Line 146: Client
Line 147: General Notes
Line 148: Client Project
Line 149: Client Contract
Line 150: Client PM
Line 151: Client BIM Mngr
Line 152: Primary Client Information
Line 153: Layout
Line 154: Revision
Line 155: Tombazi Chalandri
Line 156: 15232
Line 157: Athens Greece
Line 158: 0800 3262
Line 159: Agion Theodoron Square Athens
Line 160: 10561
Line 161: Athens Greece
Line 162: Kimithois Agios Dimitrios
Line 163: 17236
Line 164: Athens Greece
Line 165: Purpose Issue
Line 166: Issue
Line 167: Name
Line 168: CONFERENCE ROOM
Line 169: VAP AH
Line 170: SCALE
Line 171: 04 CONFERENCE ROOM ELEVATION NORTH
Line 172: SCALE
Line 173: 04 CONFERENCE ROOM ELEVATION EAST
Line 174: 2
Line 175: SCALE
Line 176: 04 CONFERENCE ROOM ELEVATION SOUTH
Line 177: SCALE
Line 178: 04 CONFERENCE ROOM ELEVATION WEST
Line 179: 4
Line 180: SCALE
Line 181: 04 CONFERENCE ROOM FLOOR PLAN
Line 182: SCALE
Line 183: 04 CONFERENCE ROOM VIEW
Line 184: 1000
Line 185: SCALE
Line 186: EQUIPMENT SCHEDULE CONFERENCE ROOM
Line 187: Count
Line 188: Code
Line 189: Description
Line 190: Room Name
Line 191: Room Number
Line 192: Mark
Line 193: 2
Line 194: BEAUX CURVE ACOUSTIC WALL PANELS SEE ROOM ELEVATIONS
Line 195: SIZE TYPES
Line 196: CONFERENCE ROOM 00 009
Line 197: CABINET CREDENZA
Line 198: CONFERENCE ROOM 00 009
Line 199: COFFEE MACHINE
Line 200: CONFERENCE ROOM 00 009
Line 201: CONFERENCE CHAIR
Line 202: CONFERENCE ROOM 00 009
Line 203: CONFERENCE TABLE SEATER
Line 204: CONFERENCE ROOM 00 009
Line 205: IDA
Line 206: SINGLE LEAF DOUBLE GLAZED DOOR PART GLAZED PARTITION
Line 207: SYSTEM
Line 208: CONFERENCE ROOM 00 009
Line 209: ID AD 009
Line 210: TV 75 LCD SCREEN
Line 211: CONFERENCE ROOM 00 009
Line 212: WHITEBOARD ALUMINIUM TRAY. APPROXIMATE SIZE 2300 1200 CONFERENCE ROOM 00 009
Line 213: Date
Line 214: Description
Line 215: 04
Line 216: Issued Approval
Line 217: VAP

=== END OF FILTERED TEXT ===
Total lines: 218
