=== FILTERED TEXT FOR: ATH04-VAP-AH-507-0C_OVERALL_BUILDING_ELEVATIONS.pdf ===

Line   0: RAB PARAPET
Line   1: DATA HALL RIDGE LEVEL
Line   2: FLUE STACK
Line   3: 2
Line   4: 4
Line   5: SLAB.
Line   6: RACK
Line   7: 7650
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7300
Line  13: 7300
Line  14: 7300
Line  15: 7300
Line  16: 7300
Line  17: 7300
Line  18: 7300
Line  19: 7300
Line  20: 7300
Line  21: 7300
Line  22: 7300
Line  23: 7300
Line  24: 7300
Line  25: 7300
Line  26: 7300
Line  27: 6150
Line  28: 6350
Line  29: 9200
Line  30: 3000
Line  31: PANEL
Line  32: JOINT
Line  33: PANEL
Line  34: JOINT
Line  35: PANEL
Line  36: JOINT
Line  37: DATA HALL RIDGE LEVEL
Line  38: FLUE STACK
Line  39: 2
Line  40: 4
Line  41: ADMIN ROOF EAVES LEVEL
Line  42: SLAB.
Line  43: RACK
Line  44: 7650
Line  45: 7300
Line  46: 7300
Line  47: 7300
Line  48: 7300
Line  49: 7300
Line  50: 7300
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 7300
Line  55: 7300
Line  56: 7300
Line  57: 7300
Line  58: 14600
Line  59: 7300
Line  60: 7300
Line  61: 7300
Line  62: 7300
Line  63: 6150
Line  64: 6350
Line  65: 9200
Line  66: 3000
Line  67: PANEL JOINT
Line  68: PANEL JOINT
Line  69: PANEL JOINT
Line  70: PANEL JOINT
Line  71: Roof Ridge Level
Line  72: SLAB
Line  73: RAB PARAPET
Line  74: DATA HALL RIDGE LEVEL
Line  75: FLUE STACK
Line  76: XF
Line  77: XA
Line  78: RACK
Line  79: 2465
Line  80: 5500
Line  81: 20750
Line  82: 4500
Line  83: 20750
Line  84: 5500
Line  85: 2465
Line  86: PANEL JOINT
Line  87: PANEL JOINT
Line  88: ELEV
Line  89: ELEV
Line  90: ELEV
Line  91: ELEV
Line  92: ADMIN
Line  93: COLO
Line  94: COLO 2
Line  95: BUILDING ELEVATION MATERIALS
Line  96: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016 ANTHRACITE GREY EWC
Line  97: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006 WHITE ALUMINIUM EWC
Line  98: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9007 GREY ALUMINUM EWC
Line  99: ALUMINUM FASCIA RAL 7016 ANTHRACITE GREY
Line 100: COMPOSITE INSULATION STEEL FLAT PANEL RAL 9101 WHITE
Line 101: ALUMINUM FRAMED CURTAIN WALLING RAL 7016 ANTRHACITE GREY
Line 102: ALUMINUM FRAMED WINDOWS RAL 7016 ANTHRACITE GREY
Line 103: ALUMINUM FRAMED GLAZED DOORS RAL 7016 ANTHRACITE GREY
Line 104: CONTAINERISED PLANT ROOM RAL 9007 GREY ALUMINIUM
Line 105: INSULATED METAL DOORS RAL 7016 ANTHRACITE GREY
Line 106: INSULATED METAL DOORS RAL 9006 WHITE ALUMINIUM
Line 107: ROLLER SHUTTER DOORS RAL 9006 WHITE ALUMINIUM
Line 108: INSULATED METAL DOORS RAL 9007 GREY ALUMINIUM
Line 109: EXTERNAL LOUVRES RAL 9006 WHITE ALUMINIUM
Line 110: ALUMINUM PARAPET CAPPING FASCIA RAL 7016 ANTHRACITE GREY
Line 111: ROOF EDGE PROTECTION SYSTEM RAL 9006 WHITE ALUMINIUM
Line 112: EXPANDED MESH CLADDING EXTERNAL STAIRCASE RAL 7016 ANTHRACITE ALUMINIUM
Line 113: HEAVY DUTY ALUMINIUM RAINWATER PIPE MATCH CLADDING COLOUR.
Line 114: INSULATED ACTUATOR ACCESS PANEL RAL 9006 WHITE ALUMINIUM
Line 115: ALUMINIUM BOX GUTTER RAL 7016 ANTRHACITE GREY
Line 116: ALUMINUM PARAPET CAPPING FASCIA WHITE ALUMINIUM
Line 117: PREFABRICATED BIN STORE, CLADDING MATCH ADMIN BUILDING RAL 7016 ANTRACITE GREY
Line 118: EXTERNAL RAB COLUMNS PPC RAL 9006 WHITE ALUMINIUM
Line 119: ALUMINIUM EAVES GUTTER PPC RAL 9006 WHITE ALUMINIUM
Line 120: INSULATED ACCESS PANELS RAL 9006 WHITE ALUMINIUM
Line 121: CAT LADDER RAB FLOOR EMERGENCY EGRESS ONLY
Line 122: COMPOSITE INSULATED STEEL FLAT PANEL RAL 9006. EWC
Line 123: COMPOSITE INSULATED STEEL FLAT PANEL RAL 7016. EWC
Line 124: PRIVACY FILM
Line 125: SLAB
Line 126: RAB PARAPET
Line 127: DATA HALL RIDGE LEVEL
Line 128: FLUE STACK
Line 129: ZF
Line 130: XF
Line 131: XA
Line 132: 2465
Line 133: 5500
Line 134: 20750
Line 135: 4500
Line 136: 20750
Line 137: 5500
Line 138: 2465
Line 139: PANEL
Line 140: JOINT
Line 141: PANEL
Line 142: JOINT
Line 143: Roof Ridge Level
Line 144: ADMIN
Line 145: COLO
Line 146: COLO 2
Line 147: 2
Line 148: 4
Line 149: 2
Line 150: 4
Line 151: TRUE NORTH
Line 152: Sheet Title Number
Line 153: Scale
Line 154: Plan
Line 155: Design Consultants
Line 156: Microsoft
Line 157: DATA CENTER
Line 158: SPATA GREECE
Line 159: Contractor Joint Venture
Line 160: Name
Line 161: Contractor Project
Line 162: Contractor Contract
Line 163: Contractor PM
Line 164: Contractor BIM Mngr
Line 165: Contractor Information
Line 166: Renco Terna
Line 167: Client
Line 168: General Notes
Line 169: Client Project
Line 170: Client Contract
Line 171: Client PM
Line 172: Client BIM Mngr
Line 173: Primary Client Information
Line 174: Layout
Line 175: Revision
Line 176: Tombazi Chalandri
Line 177: 15232
Line 178: Athens Greece
Line 179: 0800 3262
Line 180: Agion Theodoron Square Athens
Line 181: 10561
Line 182: Athens Greece
Line 183: Kimithois Agios Dimitrios
Line 184: 17236
Line 185: Athens Greece
Line 186: Purpose Issue
Line 187: Issue
Line 188: Name
Line 189: OVERALL BUILDING ELEVATIONS
Line 190: VAP AH
Line 191: SCALE
Line 192: OVERALL ELEVATION WEST
Line 193: SCALE
Line 194: OVERALL ELEVATION EAST
Line 195: 2
Line 196: SCALE
Line 197: OVERALL ELEVATION NORTH
Line 198: SCALE
Line 199: OVERALL ELEVATION SOUTH
Line 200: 4
Line 201: 5000
Line 202: 10000
Line 203: SCALE
Line 204: Date
Line 205: Description
Line 206: 04
Line 207: Issued Approval
Line 208: VAP
Line 209: 04
Line 210: Issued Approval
Line 211: VAP
Line 212: 08
Line 213: Issued Approval
Line 214: VAP

=== END OF FILTERED TEXT ===
Total lines: 215
