=== FILTERED TEXT FOR: ATH04-VAP-AH-703-0A_-_STAIRCASE_1_-_PLAN_ELEVATIONS_DETAILS.pdf ===

Line   0: 2
Line   1: 4
Line   2: 40
Line   3: 41
Line   4: 42
Line   5: 43
Line   6: 44
Line   7: 45
Line   8: 2
Line   9: 4
Line  10: 40
Line  11: 41
Line  12: 42
Line  13: 43
Line  14: 44
Line  15: 45
Line  16: UP
Line  17: 4
Line  18: 2
Line  19: UP
Line  20: UP
Line  21: 45 44 43 42 41 40
Line  22: FRAMING LOW
Line  23: TOP ROOF ACCESS STAIR
Line  24: ROOF ACCESS LEVEL
Line  25: MESH
Line  26: PANELS
Line  27: EXTEND
Line  28: EXT
Line  29: CLADDING
Line  30: DOOR
Line  31: STAIRCASE
Line  32: MESH
Line  33: 3631
Line  34: 2380
Line  35: 1770
Line  36: 3631
Line  37: 2459
Line  38: SLAB.
Line  39: RACK
Line  40: 4150
Line  41: SLAB
Line  42: FRAMING LOW
Line  43: ZA
Line  44: YA
Line  45: ADMIN ROOF EAVES LEVEL
Line  46: XA
Line  47: TOP ROOF ACCESS STAIR
Line  48: ROOF ACCESS LEVEL
Line  49: 4150
Line  50: 3631
Line  51: 2459
Line  52: RACK
Line  53: 717
Line  54: 4
Line  55: 717
Line  56: 450
Line  57: 450
Line  58: DIA CONTINUOUS
Line  59: GALVANISED STEEL
Line  60: HANDRAIL
Line  61: DIA GALVANISED STEEL
Line  62: STANCHION MAX
Line  63: GALVANISED STEEL
Line  64: INTERMEDIATE RAIL
Line  65: DIA GALVANISED STEEL
Line  66: HANDRAIL STANCHION FIXED
Line  67: STEEL STRING DETAILS
Line  68: PERFORMED FLOWFORGE STAIRS
Line  69: TREAD CONSISTING SAFELOCK
Line  70: RECTANGULAR PATTERN THREAD
Line  71: LIONGRIP NOSING TYPE
Line  72: SIMILAR EQUALLY
Line  73: GALVANISED STEEL STEP FIXED
Line  74: STRING MANUFACTURER
Line  75: DETAILS
Line  76: SITE CHK
Line  77: DIA CONTINUOUS
Line  78: GALVANISED STEEL HANDRAIL
Line  79: GALVANISED STEEL
Line  80: STANCHION MAX
Line  81: DIA GALVANISED STEEL
Line  82: INTERMEDIATE RAIL
Line  83: GALVANISED STEEL PFC
Line  84: STRINGER ENGINEERS SPEC
Line  85: PREFORMED FLOWFORGE LANDING
Line  86: CONSISTING SAFELOCK
Line  87: RECTANGULAR PATTERN FLOOR
Line  88: LIONGRIP NOSING TYPE SIMILAR
Line  89: EQUALLY FIXED TOP
Line  90: PFC STRINGER DETAILS
Line  91: 1100
Line  92: LANDING LEVELS
Line  93: GALVANISED STEEL
Line  94: KICKPLATE
Line  95: SIZE BEARER BAR
Line  96: FLOWFORGE REVIEWED
Line  97: SPAN REQUIREMENTS
Line  98: LOCATION,
Line  99: ACTUAL PANEL CHOSEN
Line 100: INSTALL.
Line 101: PERFORMED FLOWFORGE STAIRS
Line 102: SIMILAR EQUALLY
Line 103: GALVANISED STEEL STEP FIXED
Line 104: STRING DETAILS
Line 105: NOSING DEPTH
Line 106: LINE BS 5395
Line 107: LINE STEP MIN
Line 108: THREAD OVERLAP
Line 109: PRE GALVANISED FLOWFORGE SAFELOCK
Line 110: RECTANGULAR PATTERN THREAD
Line 111: SIMILAR EQUALLY
Line 112: PRE GALVANISED FLOWFORGE
Line 113: LIONGRIP
Line 114: NOSING TYPE SIMILAR EQUALLY
Line 115: MIN WIDTH
Line 116: 40
Line 117: YA
Line 118: 703
Line 119: 4
Line 120: 703
Line 121: XA
Line 122: 2465
Line 123: 7300
Line 124: 3420
Line 125: 2199
Line 126: 2199
Line 127: 2199
Line 128: 2310
Line 129: 450
Line 130: 3420
Line 131: 7300
Line 132: 7168
Line 133: 2199
Line 134: 2199
Line 135: 2199
Line 136: 703
Line 137: 7168
Line 138: 7168
Line 139: 2
Line 140: MJ
Line 141: STAIRCASE
Line 142: 00
Line 143: 8150
Line 144: ZA
Line 145: YA
Line 146: 703
Line 147: 4
Line 148: 703
Line 149: XA
Line 150: 4209
Line 151: 420
Line 152: 1130
Line 153: 7300
Line 154: 2
Line 155: ZA
Line 156: YA
Line 157: 703
Line 158: 4
Line 159: 703
Line 160: XA
Line 161: 7300
Line 162: 2
Line 163: ADMIN
Line 164: COLO
Line 165: COLO 2
Line 166: 2
Line 167: 4
Line 168: 2
Line 169: 4
Line 170: TRUE NORTH
Line 171: Sheet Title Number
Line 172: Scale
Line 173: Plan
Line 174: Design Consultants
Line 175: Microsoft
Line 176: DATA CENTER
Line 177: SPATA GREECE
Line 178: Contractor Joint Venture
Line 179: Name
Line 180: Contractor Project
Line 181: Contractor Contract
Line 182: Contractor PM
Line 183: Contractor BIM Mngr
Line 184: Contractor Information
Line 185: Renco Terna
Line 186: Client
Line 187: General Notes
Line 188: Client Project
Line 189: Client Contract
Line 190: Client PM
Line 191: Client BIM Mngr
Line 192: Primary Client Information
Line 193: Layout
Line 194: Revision
Line 195: Tombazi Chalandri
Line 196: 15232
Line 197: Athens Greece
Line 198: 0800 3262
Line 199: Agion Theodoron Square Athens
Line 200: 10561
Line 201: Athens Greece
Line 202: Kimithois Agios Dimitrios
Line 203: 17236
Line 204: Athens Greece
Line 205: Purpose Issue
Line 206: Issue
Line 207: Name
Line 208: STAIRCASE PLAN,
Line 209: ELEVATIONS DETAILS
Line 210: VAP AH 703
Line 211: SCALE
Line 212: STAIR SECTION
Line 213: SCALE
Line 214: STAIR SECTION 2
Line 215: SCALE
Line 216: STAIR HANDRAIL TREAD DETAIL
Line 217: SCALE
Line 218: STAIR LANDING GUARDING EDGE DETAIL
Line 219: SCALE 2
Line 220: STAIR STEP DETAIL
Line 221: SCALE
Line 222: STAIRCASE EQUIPMENT YARD LVL
Line 223: SCALE
Line 224: STAIRCASE RAB LEVEL LVL
Line 225: SCALE
Line 226: STAIRCASE VIEW
Line 227: SCALE
Line 228: STAIRCASE ROOF LEVEL
Line 229: Date
Line 230: Description
Line 231: 05
Line 232: Issued Approval
Line 233: VAP

=== END OF FILTERED TEXT ===
Total lines: 234
