=== FILTERED TEXT FOR: ATH04-VAP-AH-1003-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_CONFERENCE_ROOM_1.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: YB
Line   3: CONFERENCE
Line   4: ROOM
Line   5: 00 009
Line   6: 3970
Line   7: 415
Line   8: 760
Line   9: 1690
Line  10: MP AD 009 03
Line  11: MP AD 009 04
Line  12: MP AD 009 05
Line  13: MP AD 009 06
Line  14: MP AD 009 07
Line  15: 5145
Line  16: 4530
Line  17: GL
Line  18: CEILING LEVEL
Line  19: CONFERENCE
Line  20: ROOM
Line  21: 00 009
Line  22: MP AD 009 01
Line  23: MP AD 009 02
Line  24: 2640
Line  25: 4630
Line  26: 4635
Line  27: GL
Line  28: CEILING LEVEL
Line  29: YB
Line  30: CONFERENCE
Line  31: ROOM
Line  32: 00 009
Line  33: GL
Line  34: CEILING LEVEL
Line  35: CONFERENCE
Line  36: ROOM
Line  37: 00 009
Line  38: 1105
Line  39: 2345
Line  40: 3740
Line  41: 435
Line  42: 4195
Line  43: 3850
Line  44: MP AD 009 09
Line  45: MP AD 009 08
Line  46: MP AD 009
Line  47: MP AD 009
Line  48: MP AD 009
Line  49: MP AD 009
Line  50: 1003
Line  51: 4
Line  52: 1003
Line  53: 2
Line  54: 1003
Line  55: 1003
Line  56: CONFERENCE
Line  57: ROOM
Line  58: 00 009
Line  59: MEP PENETRATIONS CODE
Line  60: MP AD XXX XX
Line  61: MP
Line  62: MEP PENETRATIONS
Line  63: AD
Line  64: BUILDING CODE
Line  65: XXX
Line  66: ROOM NUMBER
Line  67: XX
Line  68: PENETRATION NUMBER
Line  69: ADMIN
Line  70: COLO
Line  71: COLO 2
Line  72: 2
Line  73: 4
Line  74: 2
Line  75: 4
Line  76: TRUE NORTH
Line  77: Sheet Title Number
Line  78: Scale
Line  79: Plan
Line  80: Design Consultants
Line  81: Microsoft
Line  82: DATA CENTER
Line  83: SPATA GREECE
Line  84: Contractor Joint Venture
Line  85: Name
Line  86: Contractor Project
Line  87: Contractor Contract
Line  88: Contractor PM
Line  89: Contractor BIM Mngr
Line  90: Contractor Information
Line  91: Renco Terna
Line  92: Client
Line  93: General Notes
Line  94: Client Project
Line  95: Client Contract
Line  96: Client PM
Line  97: Client BIM Mngr
Line  98: Primary Client Information
Line  99: Layout
Line 100: Revision
Line 101: Tombazi Chalandri
Line 102: 15232
Line 103: Athens Greece
Line 104: 0800 3262
Line 105: Agion Theodoron Square Athens
Line 106: 10561
Line 107: Athens Greece
Line 108: Kimithois Agios Dimitrios
Line 109: 17236
Line 110: Athens Greece
Line 111: Purpose Issue
Line 112: Issue
Line 113: Name
Line 114: BUILDERS WORK MEP PENETRATIONS
Line 115: CONFERENCE ROOM
Line 116: VAP AH 1003
Line 117: SCALE
Line 118: 009 CONFERENCE ROOM ELEVATION NORTH MEP PENETRATIONS
Line 119: SCALE
Line 120: 009 CONFERENCE ROOM ELEVATION EAST MEP PENETRATIONS
Line 121: 2
Line 122: SCALE
Line 123: 009 CONFERENCE ROOM ELEVATION SOUTH MEP PENETRATIONS
Line 124: SCALE
Line 125: 009 CONFERENCE ROOM ELEVATION WEST MEP PENETRATIONS
Line 126: 4
Line 127: 1000
Line 128: SCALE
Line 129: Date
Line 130: Description
Line 131: 07
Line 132: Issued Approval
Line 133: VAP

=== END OF FILTERED TEXT ===
Total lines: 134
