=== FILTERED TEXT FOR: ATH04-VAP-AH-867-0A_-_COLO_1_CELL_3.pdf ===

Line   0: GLAND
Line   1: PLATE
Line   2: BMS GLAND
Line   3: PLATE
Line   4: VENTILATION COWL
Line   5: GLAND
Line   6: PLATE
Line   7: GLAND
Line   8: PLATE
Line   9: GLAND
Line  10: PLATE
Line  11: GLAND
Line  12: PLATE
Line  13: GLAND
Line  14: PLATE
Line  15: GLAND
Line  16: PLATE
Line  17: GLAND
Line  18: PLATE
Line  19: VENTILATION COWL
Line  20: GLAND
Line  21: PLATE
Line  22: BMS
Line  23: PLATE
Line  24: GLAND
Line  25: PLATE
Line  26: GLAND
Line  27: PLATE
Line  28: GLAND
Line  29: PLATE
Line  30: BMS
Line  31: PLATE
Line  32: GLAND
Line  33: PLATE
Line  34: GLAND
Line  35: PLATE
Line  36: GLAND
Line  37: PLATE
Line  38: BMS
Line  39: PLATE
Line  40: GLAND
Line  41: PLATE
Line  42: GLAND
Line  43: PLATE
Line  44: WP
Line  45: WP
Line  46: WP
Line  47: WP
Line  48: YC
Line  49: YB
Line  50: 4
Line  51: 7300
Line  52: 7300
Line  53: 7300
Line  54: 7300
Line  55: 7300
Line  56: COLO CELL
Line  57: 00
Line  58: COLO ELEC
Line  59: 00
Line  60: COLO LOBBY
Line  61: 00
Line  62: 29350
Line  63: COLO
Line  64: 00
Line  65: COLO LOBBY
Line  66: 00
Line  67: ID DC 038
Line  68: ID DC 041
Line  69: ID DC 039
Line  70: ID DC 011
Line  71: ID DC 012
Line  72: ID DC 013
Line  73: SLAB
Line  74: DATA HALL RIDGE LEVEL
Line  75: YC
Line  76: YB
Line  77: ADMIN ROOF EAVES LEVEL
Line  78: DATA HALL CEILING
Line  79: COLO CELL
Line  80: 00
Line  81: 7150
Line  82: 3500
Line  83: 10100
Line  84: ID DC 011
Line  85: RACK
Line  86: SLAB
Line  87: DATA HALL RIDGE LEVEL
Line  88: ADMIN ROOF EAVES LEVEL
Line  89: DATA HALL CEILING
Line  90: COLO CELL
Line  91: 00
Line  92: COLO ELEC
Line  93: 00
Line  94: COLO
Line  95: 00
Line  96: COLO ELEC.
Line  97: ROOM
Line  98: GANTRY
Line  99: 01 05
Line 100: ID DC 017
Line 101: ID DC 012
Line 102: ID DC 013
Line 103: ID DC 018
Line 104: RACK
Line 105: 7300
Line 106: 7300
Line 107: 7300
Line 108: 7300
Line 109: 7300
Line 110: SLAB
Line 111: DATA HALL RIDGE LEVEL
Line 112: YC
Line 113: YB
Line 114: ADMIN ROOF EAVES LEVEL
Line 115: DATA HALL CEILING
Line 116: COLO CELL
Line 117: 00
Line 118: 10100
Line 119: 3500
Line 120: 7150
Line 121: RACK
Line 122: DATA HALL RIDGE LEVEL
Line 123: ADMIN ROOF EAVES LEVEL
Line 124: DATA HALL CEILING
Line 125: COLO
Line 126: 00
Line 127: COLO ELEC
Line 128: 00
Line 129: COLO ELEC.
Line 130: ROOM
Line 131: GANTRY
Line 132: 01 05
Line 133: COLO CELL
Line 134: 00
Line 135: SLAB.
Line 136: RACK
Line 137: 7300
Line 138: 7300
Line 139: 7300
Line 140: 7300
Line 141: ADMIN
Line 142: COLO
Line 143: COLO 2
Line 144: 2
Line 145: 4
Line 146: 2
Line 147: 4
Line 148: TRUE NORTH
Line 149: Sheet Title Number
Line 150: Scale
Line 151: Plan
Line 152: Design Consultants
Line 153: Microsoft
Line 154: DATA CENTER
Line 155: SPATA GREECE
Line 156: Contractor Joint Venture
Line 157: Name
Line 158: Contractor Project
Line 159: Contractor Contract
Line 160: Contractor PM
Line 161: Contractor BIM Mngr
Line 162: Contractor Information
Line 163: Renco Terna
Line 164: Client
Line 165: General Notes
Line 166: Client Project
Line 167: Client Contract
Line 168: Client PM
Line 169: Client BIM Mngr
Line 170: Primary Client Information
Line 171: Layout
Line 172: Revision
Line 173: Tombazi Chalandri
Line 174: 15232
Line 175: Athens Greece
Line 176: 0800 3262
Line 177: Agion Theodoron Square Athens
Line 178: 10561
Line 179: Athens Greece
Line 180: Kimithois Agios Dimitrios
Line 181: 17236
Line 182: Athens Greece
Line 183: Purpose Issue
Line 184: Issue
Line 185: Name
Line 186: COLO CELL
Line 187: VAP AH
Line 188: SCALE
Line 189: COLO CELL FLOOR PLAN
Line 190: SCALE
Line 191: COLO CELL VIEW
Line 192: SCALE
Line 193: COLO CELL ELEVATION WEST
Line 194: SCALE
Line 195: COLO CELL ELEVATION NORTH
Line 196: 4
Line 197: SCALE
Line 198: COLO CELL ELEVATION EAST
Line 199: SCALE
Line 200: COLO CELL ELEVATION SOUTH
Line 201: COLO Cell
Line 202: Level
Line 203: Name
Line 204: Number
Line 205: Department
Line 206: Area
Line 207: Floor Finish
Line 208: Wall Finish
Line 209: Ceiling Finish
Line 210: SLAB
Line 211: COLO CELL
Line 212: 00
Line 213: DATA HALL
Line 214: 737
Line 215: POWER FLOATED
Line 216: CONCRETE SEALED
Line 217: ASHFORD FORMULA SEALER.
Line 218: PREFINISHED WHITE
Line 219: STEEL EUROBOND
Line 220: PANEL WHITE
Line 221: PROPRIETRY SUSPENDED CEILING
Line 222: SYSTEM ARMSTRONG ULTIMA
Line 223: BOARD CLEANROOM
Line 224: 2500
Line 225: 5000
Line 226: SCALE
Line 227: Date
Line 228: Description
Line 229: 04
Line 230: Issued Approval
Line 231: VAP

=== END OF FILTERED TEXT ===
Total lines: 232
