=== FILTERED TEXT FOR: ATH04-VAP-AH-604-0B_BALLARD_WALL_STRIP_SECTIONS_SHEET_1.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: CE
Line  28: AT
Line  29: CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: CE
Line  46: AT
Line  47: CE
Line  48: AT
Line  49: CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: 4
Line  61: NG
Line  62: ND
Line  63: ND
Line  64: EN TIL AT IO CO
Line  65: EN TIL AT IO CO
Line  66: ND
Line  67: ND
Line  68: CE
Line  69: AT
Line  70: LV
Line  71: ND
Line  72: EN TIL AT IO CO
Line  73: ND
Line  74: ND
Line  75: CE
Line  76: AT
Line  77: CE
Line  78: AT
Line  79: ND
Line  80: EN TI
Line  81: TI
Line  82: BM
Line  83: CE
Line  84: AT
Line  85: EN TI
Line  86: TI
Line  87: EN TI
Line  88: TI
Line  89: CE
Line  90: AT
Line  91: LV
Line  92: ND
Line  93: CE
Line  94: AT
Line  95: CE
Line  96: AT
Line  97: CE
Line  98: AT
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: ND
Line 103: CE
Line 104: AT
Line 105: EN TI
Line 106: TI
Line 107: BM
Line 108: 4
Line 109: NG
Line 110: ND
Line 111: ND
Line 112: EN TIL AT IO CO
Line 113: EN TIL AT IO CO
Line 114: ND
Line 115: ND
Line 116: ND
Line 117: ND
Line 118: 4
Line 119: NG
Line 120: ND
Line 121: EN TI
Line 122: TI
Line 123: EN TI
Line 124: TI
Line 125: CE
Line 126: AT
Line 127: CE
Line 128: AT
Line 129: EN TI
Line 130: TI
Line 131: ND
Line 132: CE
Line 133: AT
Line 134: CE
Line 135: AT
Line 136: ND
Line 137: EN TI
Line 138: TI
Line 139: LV
Line 140: ND
Line 141: BM
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: ND
Line 146: ND
Line 147: ND
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: EN TI
Line 152: TI
Line 153: CO
Line 154: CE
Line 155: AT
Line 156: BM
Line 157: EN TI
Line 158: TI
Line 159: CE
Line 160: AT
Line 161: LV
Line 162: ND
Line 163: CE
Line 164: AT
Line 165: CE
Line 166: AT
Line 167: CE
Line 168: AT
Line 169: EN TI
Line 170: TI
Line 171: ND
Line 172: ND
Line 173: 4
Line 174: NG
Line 175: ND
Line 176: EN TI
Line 177: TI
Line 178: EN TI
Line 179: TI
Line 180: CE
Line 181: AT
Line 182: CE
Line 183: AT
Line 184: EN TI
Line 185: TI
Line 186: ND
Line 187: CE
Line 188: AT
Line 189: CE
Line 190: AT
Line 191: ND
Line 192: EN TI
Line 193: TI
Line 194: LV
Line 195: ND
Line 196: BM
Line 197: ND
Line 198: ND
Line 199: ND
Line 200: ND
Line 201: ND
Line 202: ND
Line 203: EN TI
Line 204: TI
Line 205: CO
Line 206: EN TI
Line 207: TI
Line 208: CO
Line 209: CE
Line 210: AT
Line 211: BM
Line 212: EN TI
Line 213: TI
Line 214: CE
Line 215: AT
Line 216: LV
Line 217: ND
Line 218: CE
Line 219: AT
Line 220: CE
Line 221: AT
Line 222: CE
Line 223: AT
Line 224: EN TI
Line 225: TI
Line 226: ENTILATIO CO
Line 227: 4
Line 228: FLANG
Line 229: BM
Line 230: 4
Line 231: FLANG
Line 232: ENTILATIO CO
Line 233: 4
Line 234: FLANG
Line 235: BM
Line 236: 4
Line 237: FLANG
Line 238: ENTILATIO CO
Line 239: 4
Line 240: FLANG
Line 241: BM
Line 242: 4
Line 243: FLANG
Line 244: ENTILATIO CO
Line 245: 4
Line 246: FLANG
Line 247: BM
Line 248: 4
Line 249: FLANG
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: BM
Line 263: BM
Line 264: BM
Line 265: BM
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: BM
Line 271: BM
Line 272: BM
Line 273: BM
Line 274: INK
Line 275: BM
Line 276: US BAR
Line 277: INK
Line 278: BM
Line 279: BM
Line 280: BM
Line 281: BM
Line 282: INK
Line 283: BM
Line 284: US BAR
Line 285: INK
Line 286: BM
Line 287: BM
Line 288: BM
Line 289: BM
Line 290: INK
Line 291: BM
Line 292: US BAR
Line 293: INK
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: BM
Line 298: INK
Line 299: BM
Line 300: US BAR
Line 301: INK
Line 302: BM
Line 303: BM
Line 304: BM
Line 305: BM
Line 306: BM
Line 307: BM
Line 308: BM
Line 309: BM
Line 310: BM
Line 311: SLAB
Line 312: DATA HALL RIDGE LEVEL
Line 313: CEILING LEVEL
Line 314: DATA HALL CEILING
Line 315: 720
Line 316: MOVEMENT JOINT SLAB
Line 317: MOVEMENT JOINT AT
Line 318: FIREMASTER JUNCTION.
Line 319: SUPPORTED STEEL
Line 320: FRAME ALONG GL
Line 321: INTERNAL GALV CLOSER FLASHINGS,
Line 322: MECHANICALL FIXED SEALED
Line 323: STRUCTURAL DECK FIREMASTER
Line 324: ALLOWING MOVEMENT
Line 325: FLEXIBLE COMPRESSED FILLER,
Line 326: ALLOW MOVEMENT
Line 327: PPC ALUMINIUM COPING EPDM LAYER,
Line 328: CONCEALED JOINTING USING FIXING
Line 329: STRAPS
Line 330: SITE APPLIED FIRE RATED CANISTER
Line 331: INSULATION PERIMETER VOIDS
Line 332: REFER STR. ENG DRAWINGS
Line 333: DETAILS FLOOR SLABS, PILE
Line 334: CAPS PILES HARDCORE ETC.
Line 335: CONCRETE FLOOR SLAB
Line 336: STRUCTURAL ENGINEERS DETAIL. SLAB
Line 337: INSULATION DPM
Line 338: MIN SAND BLINDING.
Line 339: AT LEAST WIDE JOINT LAPS
Line 340: LAPS DPCS, JOINTS
Line 341: FULLY SEALED MANUFACTURERS
Line 342: INSTRUCTION
Line 343: TRIMOTERM 1200 PERFORM
Line 344: COMPOSITE ARCHITECTURAL FACADE
Line 345: SYSTEM, HORIZONTALLY LAID
Line 346: SELECTED RAL COLOURS, REFER
Line 347: SPECIFICATIONS DETAILS
Line 348: AIRLOCK
Line 349: 00 038
Line 350: MOVEMENT FLASHINGS
Line 351: TOP SOFFIT MECHANICALLY
Line 352: FIXED ONLY ALLOWING
Line 353: ROOF MOVEMENT
Line 354: FIREMASTER HEAD
Line 355: SUPPORT STEEL.
Line 356: CONTRACTOR DESIGNED
Line 357: CHECK POINT
Line 358: 00 036
Line 359: CONCRETE FLOOR SLAB
Line 360: STRUCTURAL ENGINEERS DETAIL.
Line 361: DAMP PROOF MEMEBRANE SLAB
Line 362: INSULATION MIN SAND
Line 363: BLINDING. AT LEAST WIDE JOINT
Line 364: LAPS LAPS DPCS, JOINTS
Line 365: FULLY SEALED
Line 366: MANUFACTURERS INSTRUCTION
Line 367: 430
Line 368: CEILING TYPE 04 ARMSTRONG PRIMA
Line 369: DUNE ASSOCIATED GRID
Line 370: SUPPORT
Line 371: COLO CELL
Line 372: 00
Line 373: TRIMOTERM FTV
Line 374: ADMINISTRATION BALLARD
Line 375: PROPRIETRY SUSPENDED CEILING
Line 376: SYSTEM ARMSTRONG ULTIMA
Line 377: 1200 GRID ASSOCIATED
Line 378: GRID SUPPORT
Line 379: RIB ROOF SPEED ZAMBELLI. REFER
Line 380: DRG 712 DETAILS
Line 381: RIB ROOF SPEED ZAMBELLI, REFER
Line 382: DRG 712 DETAILS.
Line 383: PERMANENT ROOF GUARDING
Line 384: HIGH
Line 385: BALLARD LAYERS UNDERSIDE
Line 386: FLOOR SLAB FOLLOWING ORDER
Line 387: DAMP PROOF MEMBRANE. REFER
Line 388: SPECIFICATION DETAILS.
Line 389: 2 INSULATION. CORDEK CELLCORE HX
Line 390: GRADE SIM. APPROVED
Line 391: CONCRETE BLINDING
Line 392: COMPRESSIBLE JOINT FILLER STR.
Line 393: ENG DETAILS
Line 394: SLAB.
Line 395: RACK
Line 396: 3500
Line 397: RIB ROOF SPEED ZAMBELLI
Line 398: WALKWAY SYSTEM SAFETY PLUS. REFER
Line 399: SPECIFICATION DETAILS.
Line 400: FIREMASTER
Line 401: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 402: ELEMENTS COMPONENTS REQUIRED
Line 403: INSULATION, AIR TIGHTNESS WEATHERING
Line 404: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 405: OTHER BUILDINGS STRUCTURES LINE
Line 406: AGREED SCOPE WORKS PART CONTRACT.
Line 407: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 408: CLADDING RAILS. FLASHINGS, WEATHERING
Line 409: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 410: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 411: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 412: SAME. WINDOWS DOORS ASSOCIATES
Line 413: INTEGRATED FLASHINGS ALSO INCLUDED
Line 414: BUILDING ENVELOPE TENDER.
Line 415: ELEMENTS ROOF BUILD EXCLUDING
Line 416: STRUCTURAL DECK ALLOWED INCLUDING
Line 417: PRESSINGS FORM REQUIRED UPSTANDS,
Line 418: BACKING BOARD SUPPORTS INSULATION.
Line 419: ROOFING WORKS MAKE ALLOWANCE
Line 420: FORMING UPSTANDS SERVICES WEATHERING
Line 421: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 422: LINE APPROVED WEATHERING DETAILS.
Line 423: SECONDARY STEEL REQUIRED FALL ARREST
Line 424: SYSTEM PROVIDED BUILDING ENVELOPE
Line 425: CONTRACTOR.
Line 426: COORDINATION ALSO ALLOWED
Line 427: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 428: CONTRACTORS.
Line 429: GENERAL NOTES
Line 430: 2
Line 431: MJ
Line 432: MJ
Line 433: SLAB
Line 434: RAB PARAPET
Line 435: ZF
Line 436: YF
Line 437: XF
Line 438: LOUVRED DUCTS DAMPERS PART
Line 439: MEP BUILDING SOLUTION. REFER
Line 440: MEP DRAWINGS DETAILS
Line 441: TRIMOTERM 1200 PERFORM
Line 442: COMPOSITE ARCHITECTURAL FACADE
Line 443: SYSTEM, HORIZONTALLY LAID
Line 444: SELECTED RAL COLOURS, REFER
Line 445: SPECIFICATIONS DETAILS
Line 446: RIB ROOF SPEED ZAMBELLI, REFER
Line 447: DRG 712 DETAILS.
Line 448: 717
Line 449: 2
Line 450: 717
Line 451: 4250
Line 452: CONCRETE FLOOR SLAB
Line 453: STRUCTURAL ENGINEERS DETAIL. SLAB
Line 454: INSULATION DPM
Line 455: MIN SAND BLINDING.
Line 456: AT LEAST WIDE JOINT LAPS
Line 457: LAPS DPCS, JOINTS
Line 458: FULLY SEALED MANUFACTURERS
Line 459: INSTRUCTION
Line 460: 2370
Line 461: KINGSPAN TATE CEILING SYSTEM
Line 462: 1200 GRID TILE
Line 463: PERMANENT ROOF GUARDING
Line 464: HIGH
Line 465: COLO
Line 466: MECHANICAL
Line 467: GALLERY
Line 468: 00
Line 469: RACK
Line 470: GRAVEL PERIMETER CIVILS
Line 471: SPECIFICATION DETAILS
Line 472: REFER CIVILS DRAWINGS
Line 473: SURFACE PAVING DETAILS
Line 474: 3955
Line 475: BALCONY FLOOR
Line 476: FORM SEAL
Line 477: BARRIER RAC
Line 478: AREA
Line 479: RWP
Line 480: LUX WALKWAY SYSTEM
Line 481: EUROCLAD COMPOSITE
Line 482: ARCHITECTURAL FACADE SYSTEM,
Line 483: HORIZONTALLY LAID SELECTED RAL
Line 484: COLOURS, REFER SPECIFICATIONS
Line 485: DETAILS
Line 486: 1950
Line 487: GALVANIZED STEEL ANGLE
Line 488: WATERPROOFING MEMBRANE
Line 489: RAB PARAPET
Line 490: DATA HALL RIDGE LEVEL
Line 491: DATA HALL CEILING
Line 492: COLO 2 CELL
Line 493: 00
Line 494: COLO CELL
Line 495: 00
Line 496: PROPRIETRY SUSPENDED CEILING
Line 497: SYSTEM ARMSTRONG ULTIMA
Line 498: 1200 GRID ASSOCIATED
Line 499: GRID SUPPORT
Line 500: SLAB.
Line 501: RACK
Line 502: TRIMOTERM
Line 503: ADMINISTRATION BALLARD
Line 504: RIB ROOF SPEED ZAMBELLI, REFER
Line 505: DRG 712 DETAILS.
Line 506: 712
Line 507: LUX WALKWAY SYSTEM
Line 508: INTERNAL FACE PANELS ENCLOSED MAIN
Line 509: BUILDING ENVELOPE WHITE COLOUR
Line 510: RAB, MECHANICAL GALLERY, DATA HALL
Line 511: INTERNAL FACE PANELS EXPOSED
Line 512: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 513: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 514: CLADDING GENERAL NOTES
Line 515: ADMIN
Line 516: LEED PROPOSED
Line 517: GREEK CODE
Line 518: EXTERNAL GLAZING
Line 519: DOORS
Line 520: EXTERNAL CLADDING
Line 521: ROOF
Line 522: GROUND FLOOR SLAB
Line 523: ADMIN ONLY
Line 524: EXPOSED FLOORS
Line 525: INTERNAL PARTITIONS AREAS SAME USE
Line 526: ADOPTED
Line 527: INTERNAL PARTITIONS AREAS SAME USE
Line 528: ADOPTED
Line 529: DATA HALL
Line 530: LEED PROPOSED
Line 531: GREEK CODE
Line 532: EXTERNAL CLADDING
Line 533: ROOF
Line 534: GROUND FLOOR SLAB
Line 535: BUILDING FABRIC VALUE REQUIREMENTS
Line 536: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 537: MAXIMUM AIR LEAKAGE
Line 538: PUMP HOUSE WATER TREATMENT BUILDING
Line 539: EXTERNAL CLADDING
Line 540: ROOF
Line 541: GROUND FLOOR SLAB
Line 542: WATER TREATMENT ONLY
Line 543: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 544: WATER TREATMENT BUILDING ONLY
Line 545: ADOPTED
Line 546: ADMIN
Line 547: COLO
Line 548: COLO 2
Line 549: 2
Line 550: 4
Line 551: 2
Line 552: 4
Line 553: TRUE NORTH
Line 554: Sheet Title Number
Line 555: Scale
Line 556: Plan
Line 557: Design Consultants
Line 558: Microsoft
Line 559: DATA CENTER
Line 560: SPATA GREECE
Line 561: Contractor Joint Venture
Line 562: Name
Line 563: Contractor Project
Line 564: Contractor Contract
Line 565: Contractor PM
Line 566: Contractor BIM Mngr
Line 567: Contractor Information
Line 568: Renco Terna
Line 569: Client
Line 570: General Notes
Line 571: Client Project
Line 572: Client Contract
Line 573: Client PM
Line 574: Client BIM Mngr
Line 575: Primary Client Information
Line 576: Layout
Line 577: Revision
Line 578: Tombazi Chalandri
Line 579: 15232
Line 580: Athens Greece
Line 581: 0800 3262
Line 582: Agion Theodoron Square Athens
Line 583: 10561
Line 584: Athens Greece
Line 585: Kimithois Agios Dimitrios
Line 586: 17236
Line 587: Athens Greece
Line 588: Purpose Issue
Line 589: Issue
Line 590: Name
Line 591: BALLARD STRIP SECTIONS
Line 592: SHEET
Line 593: VAP AH
Line 594: SCALE
Line 595: SECTION ADMIN BALLARD DIVIDING BALLARD SECTION
Line 596: 1000
Line 597: SCALE
Line 598: SCALE
Line 599: SECTION BALLARD WEST, BALLARD SECTION
Line 600: SCALE
Line 601: SECTION BALLARD COLO 2, BALLARD SECTION 2
Line 602: 2
Line 603: Date
Line 604: Description
Line 605: 04
Line 606: Issued Approval
Line 607: VAP
Line 608: 08
Line 609: Issued Approval
Line 610: VAP

=== END OF FILTERED TEXT ===
Total lines: 611
