=== FILTERED TEXT FOR: ATH04-VAP-AH-1000-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_ENTRANCE_LOBBY.pdf ===

Line   0: 1000
Line   1: 1000
Line   2: 1000
Line   3: 4
Line   4: 1000
Line   5: 2
Line   6: CW AD 001
Line   7: ENTRANCE
Line   8: LOBBY
Line   9: 00 001
Line  10: GL
Line  11: CEILING LEVEL
Line  12: YC
Line  13: YD
Line  14: ENTRANCE
Line  15: LOBBY
Line  16: 00 001
Line  17: GL
Line  18: CEILING LEVEL
Line  19: ENTRANCE
Line  20: LOBBY
Line  21: 00 001
Line  22: ENTRANCE
Line  23: LOBBY
Line  24: 00 001
Line  25: GL
Line  26: CEILING LEVEL
Line  27: YC
Line  28: YD
Line  29: MP AD 001 01
Line  30: MP AD 001 06
Line  31: MP AD 001 05
Line  32: MP AD 001 07
Line  33: MP AD 001 02
Line  34: MP AD 001 03
Line  35: MP AD 001 04
Line  36: 4225
Line  37: 1710
Line  38: 1325
Line  39: 1115
Line  40: 465
Line  41: 475
Line  42: 1140
Line  43: 3750
Line  44: ENTRANCE
Line  45: LOBBY
Line  46: 00 001
Line  47: GL
Line  48: CEILING LEVEL
Line  49: ENTRANCE
Line  50: LOBBY
Line  51: 00 001
Line  52: MEP PENETRATIONS CODE
Line  53: MP AD XXX XX
Line  54: MP
Line  55: MEP PENETRATIONS
Line  56: AD
Line  57: BUILDING CODE
Line  58: XXX
Line  59: ROOM NUMBER
Line  60: XX
Line  61: PENETRATION NUMBER
Line  62: ADMIN
Line  63: COLO
Line  64: COLO 2
Line  65: 2
Line  66: 4
Line  67: 2
Line  68: 4
Line  69: TRUE NORTH
Line  70: Sheet Title Number
Line  71: Scale
Line  72: Plan
Line  73: Design Consultants
Line  74: Microsoft
Line  75: DATA CENTER
Line  76: SPATA GREECE
Line  77: Contractor Joint Venture
Line  78: Name
Line  79: Contractor Project
Line  80: Contractor Contract
Line  81: Contractor PM
Line  82: Contractor BIM Mngr
Line  83: Contractor Information
Line  84: Renco Terna
Line  85: Client
Line  86: General Notes
Line  87: Client Project
Line  88: Client Contract
Line  89: Client PM
Line  90: Client BIM Mngr
Line  91: Primary Client Information
Line  92: Layout
Line  93: Revision
Line  94: Tombazi Chalandri
Line  95: 15232
Line  96: Athens Greece
Line  97: 0800 3262
Line  98: Agion Theodoron Square Athens
Line  99: 10561
Line 100: Athens Greece
Line 101: Kimithois Agios Dimitrios
Line 102: 17236
Line 103: Athens Greece
Line 104: Purpose Issue
Line 105: Issue
Line 106: Name
Line 107: BUILDERS WORK MEP PENETRATIONS
Line 108: ENTRANCE LOBBY
Line 109: VAP AH 1000
Line 110: SCALE
Line 111: 001 ENTRANCE LOBBY ELEVATION NORTH MEP PENETRATIONS
Line 112: SCALE
Line 113: 001 ENTRANCE LOBBY ELEVATION WEST MEP PENETRATIONS
Line 114: 2
Line 115: SCALE
Line 116: 001 ENTRANCE LOBBY ELEVATION SOUTH MEP PENETRATIONS
Line 117: SCALE
Line 118: 001 ENTRANCE LOBBY ELEVATION EAST MEP PENETRATIONS
Line 119: 4
Line 120: 1000
Line 121: SCALE
Line 122: Date
Line 123: Description
Line 124: 07
Line 125: Issued Approval
Line 126: VAP

=== END OF FILTERED TEXT ===
Total lines: 127
