=== FILTERED TEXT FOR: ATH04-VAP-AH-606-0B_BALLARD_WALL_STRIP_SECTIONS_SHEET_3.pdf ===

Line   0: ENTIL ATIO CO
Line   1: ENTIL ATIO CO
Line   2: BM
Line   3: BM
Line   4: BM
Line   5: ENTIL ATIO CO
Line   6: ENTIL ATIO CO
Line   7: BM
Line   8: BM
Line   9: BM
Line  10: ENTIL ATIO CO
Line  11: ENTIL ATIO CO
Line  12: BM
Line  13: BM
Line  14: BM
Line  15: ENTIL ATIO CO
Line  16: ENTIL ATIO CO
Line  17: BM
Line  18: BM
Line  19: BM
Line  20: CE
Line  21: AT
Line  22: LV
Line  23: ND
Line  24: EN TIL AT IO CO
Line  25: ND
Line  26: ND
Line  27: CE
Line  28: AT
Line  29: CE
Line  30: AT
Line  31: ND
Line  32: EN TI
Line  33: TI
Line  34: BM
Line  35: CE
Line  36: AT
Line  37: EN TI
Line  38: TI
Line  39: EN TI
Line  40: TI
Line  41: CE
Line  42: AT
Line  43: LV
Line  44: ND
Line  45: CE
Line  46: AT
Line  47: CE
Line  48: AT
Line  49: CE
Line  50: AT
Line  51: ND
Line  52: ND
Line  53: ND
Line  54: ND
Line  55: CE
Line  56: AT
Line  57: EN TI
Line  58: TI
Line  59: BM
Line  60: 4
Line  61: NG
Line  62: ND
Line  63: ND
Line  64: EN TIL AT IO CO
Line  65: EN TIL AT IO CO
Line  66: ND
Line  67: ND
Line  68: CE
Line  69: AT
Line  70: LV
Line  71: ND
Line  72: EN TIL AT IO CO
Line  73: ND
Line  74: ND
Line  75: CE
Line  76: AT
Line  77: CE
Line  78: AT
Line  79: ND
Line  80: EN TI
Line  81: TI
Line  82: BM
Line  83: CE
Line  84: AT
Line  85: EN TI
Line  86: TI
Line  87: EN TI
Line  88: TI
Line  89: CE
Line  90: AT
Line  91: LV
Line  92: ND
Line  93: CE
Line  94: AT
Line  95: CE
Line  96: AT
Line  97: CE
Line  98: AT
Line  99: ND
Line 100: ND
Line 101: ND
Line 102: ND
Line 103: CE
Line 104: AT
Line 105: EN TI
Line 106: TI
Line 107: BM
Line 108: 4
Line 109: NG
Line 110: ND
Line 111: ND
Line 112: EN TIL AT IO CO
Line 113: EN TIL AT IO CO
Line 114: ND
Line 115: ND
Line 116: ND
Line 117: ND
Line 118: 4
Line 119: NG
Line 120: ND
Line 121: EN TI
Line 122: TI
Line 123: EN TI
Line 124: TI
Line 125: CE
Line 126: AT
Line 127: CE
Line 128: AT
Line 129: EN TI
Line 130: TI
Line 131: ND
Line 132: CE
Line 133: AT
Line 134: CE
Line 135: AT
Line 136: ND
Line 137: EN TI
Line 138: TI
Line 139: LV
Line 140: ND
Line 141: BM
Line 142: ND
Line 143: ND
Line 144: ND
Line 145: ND
Line 146: ND
Line 147: ND
Line 148: EN TI
Line 149: TI
Line 150: CO
Line 151: EN TI
Line 152: TI
Line 153: CO
Line 154: CE
Line 155: AT
Line 156: BM
Line 157: EN TI
Line 158: TI
Line 159: CE
Line 160: AT
Line 161: LV
Line 162: ND
Line 163: CE
Line 164: AT
Line 165: CE
Line 166: AT
Line 167: CE
Line 168: AT
Line 169: EN TI
Line 170: TI
Line 171: ND
Line 172: ND
Line 173: 4
Line 174: NG
Line 175: ND
Line 176: EN TI
Line 177: TI
Line 178: EN TI
Line 179: TI
Line 180: CE
Line 181: AT
Line 182: CE
Line 183: AT
Line 184: EN TI
Line 185: TI
Line 186: ND
Line 187: CE
Line 188: AT
Line 189: CE
Line 190: AT
Line 191: ND
Line 192: EN TI
Line 193: TI
Line 194: LV
Line 195: ND
Line 196: BM
Line 197: ND
Line 198: ND
Line 199: ND
Line 200: ND
Line 201: ND
Line 202: ND
Line 203: EN TI
Line 204: TI
Line 205: CO
Line 206: EN TI
Line 207: TI
Line 208: CO
Line 209: CE
Line 210: AT
Line 211: BM
Line 212: EN TI
Line 213: TI
Line 214: CE
Line 215: AT
Line 216: LV
Line 217: ND
Line 218: CE
Line 219: AT
Line 220: CE
Line 221: AT
Line 222: CE
Line 223: AT
Line 224: EN TI
Line 225: TI
Line 226: ENTILATIO CO
Line 227: 4
Line 228: FLANG
Line 229: BM
Line 230: 4
Line 231: FLANG
Line 232: ENTILATIO CO
Line 233: 4
Line 234: FLANG
Line 235: BM
Line 236: 4
Line 237: FLANG
Line 238: ENTILATIO CO
Line 239: 4
Line 240: FLANG
Line 241: BM
Line 242: 4
Line 243: FLANG
Line 244: ENTILATIO CO
Line 245: 4
Line 246: FLANG
Line 247: BM
Line 248: 4
Line 249: FLANG
Line 250: BM
Line 251: BM
Line 252: BM
Line 253: BM
Line 254: BM
Line 255: BM
Line 256: BM
Line 257: BM
Line 258: BM
Line 259: BM
Line 260: BM
Line 261: BM
Line 262: BM
Line 263: BM
Line 264: BM
Line 265: BM
Line 266: BM
Line 267: BM
Line 268: BM
Line 269: BM
Line 270: BM
Line 271: BM
Line 272: BM
Line 273: BM
Line 274: INK
Line 275: BM
Line 276: US BAR
Line 277: INK
Line 278: BM
Line 279: BM
Line 280: BM
Line 281: BM
Line 282: INK
Line 283: BM
Line 284: US BAR
Line 285: INK
Line 286: BM
Line 287: BM
Line 288: BM
Line 289: BM
Line 290: INK BM
Line 291: US BAR
Line 292: INK
Line 293: BM
Line 294: BM
Line 295: BM
Line 296: BM
Line 297: INK
Line 298: BM
Line 299: US BAR
Line 300: INK
Line 301: BM
Line 302: BM
Line 303: BM
Line 304: BM
Line 305: BM
Line 306: BM
Line 307: BM
Line 308: BM
Line 309: BM
Line 310: SLAB
Line 311: EAVES LEVEL
Line 312: RAB PARAPET
Line 313: STEEL
Line 314: ZA
Line 315: YA
Line 316: ADMIN ROOF EAVES LEVEL
Line 317: 716
Line 318: 717
Line 319: 2
Line 320: 717
Line 321: COLO
Line 322: SPRINKLER
Line 323: VALVE ROOM
Line 324: 00
Line 325: 2370
Line 326: 5500
Line 327: CONCRETE FLOOR SLAB STRUCTURAL
Line 328: ENGINEERS DETAIL. DAMP PROOF MEMEBRANE SLAB
Line 329: INSULATION MIN SAND BLINDING. AT
Line 330: LEAST WIDE JOINT LAPS LAPS DPCS,
Line 331: JOINTS FULLY SEALED MANUFACTURERS
Line 332: INSTRUCTION
Line 333: XA
Line 334: TRIMOTERM 1200 PERFORM
Line 335: COMPOSITE ARCHITECTURAL FACADE
Line 336: SYSTEM, HORIZONTALLY LAID
Line 337: SELECTED RAL COLOURS, REFER
Line 338: SPECIFICATIONS DETAILS
Line 339: CEILING TYPE FIREMASTER MIN
Line 340: FIRE RATED
Line 341: COLO LOBBY
Line 342: 00
Line 343: RIB ROOF SPEED ZAMBELLI, REFER
Line 344: DRG 712 DETAILS.
Line 345: COLO MECH
Line 346: GALLERY 4
Line 347: GANTRY
Line 348: 01 09
Line 349: IDB ID DC 023
Line 350: 716
Line 351: COLO
Line 352: GALLERY
Line 353: LOBBY
Line 354: 00
Line 355: TRIMOTERM 1200 PERFORM
Line 356: COMPOSITE ARCHITECTURAL FACADE
Line 357: SYSTEM, HORIZONTALLY LAID
Line 358: SELECTED RAL COLOURS, REFER
Line 359: SPECIFICATIONS DETAILS
Line 360: PERMANENT ROOF GUARDING
Line 361: HIGH
Line 362: STEEL ACCESS WALKWAY
Line 363: COMPOSITE WALL CLADDING
Line 364: STONEWOOL CORE POWDER
Line 365: COATED METAL SKIN SELECTED
Line 366: COLOUR
Line 367: CEILING TYPE 05 FIREMASTER MIN
Line 368: FIRE RATED
Line 369: COMPOSITE WALL CLADDING
Line 370: STONEWOOL CORE POWDER
Line 371: COATED METAL SKIN SELECTED
Line 372: COLOUR
Line 373: 1900
Line 374: 2697
Line 375: SECONDARY STEEL
Line 376: CONTRACTOR DESIGN.
Line 377: GRAVEL PERIMETER CIVILS
Line 378: SPECIFICATION DETAILS
Line 379: REFER CIVILS DRAWINGS
Line 380: SURFACE PAVING
Line 381: DETAILS
Line 382: 4155
Line 383: 4100
Line 384: DRAINAGE CHANNEL SPANNING
Line 385: GRIDLINES
Line 386: BALCONY FLOOR
Line 387: FORM SEAL
Line 388: BARRIER RAC
Line 389: AREA
Line 390: LUX WALKWAY SYSTEM
Line 391: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 392: ELEMENTS COMPONENTS REQUIRED
Line 393: INSULATION, AIR TIGHTNESS WEATHERING
Line 394: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 395: OTHER BUILDINGS STRUCTURES LINE
Line 396: AGREED SCOPE WORKS PART CONTRACT.
Line 397: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 398: CLADDING RAILS. FLASHINGS, WEATHERING
Line 399: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 400: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 401: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 402: SAME. WINDOWS DOORS ASSOCIATES
Line 403: INTEGRATED FLASHINGS ALSO INCLUDED
Line 404: BUILDING ENVELOPE TENDER.
Line 405: ELEMENTS ROOF BUILD EXCLUDING
Line 406: STRUCTURAL DECK ALLOWED INCLUDING
Line 407: PRESSINGS FORM REQUIRED UPSTANDS,
Line 408: BACKING BOARD SUPPORTS INSULATION.
Line 409: ROOFING WORKS MAKE ALLOWANCE
Line 410: FORMING UPSTANDS SERVICES WEATHERING
Line 411: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 412: LINE APPROVED WEATHERING DETAILS.
Line 413: SECONDARY STEEL REQUIRED FALL ARREST
Line 414: SYSTEM PROVIDED BUILDING ENVELOPE
Line 415: CONTRACTOR.
Line 416: COORDINATION ALSO ALLOWED
Line 417: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 418: CONTRACTORS.
Line 419: GENERAL NOTES
Line 420: 2
Line 421: MJ
Line 422: MJ
Line 423: INTERNAL FACE PANELS ENCLOSED MAIN
Line 424: BUILDING ENVELOPE WHITE COLOUR
Line 425: RAB, MECHANICAL GALLERY, DATA HALL
Line 426: INTERNAL FACE PANELS EXPOSED
Line 427: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 428: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 429: CLADDING GENERAL NOTES
Line 430: ADMIN
Line 431: LEED PROPOSED
Line 432: GREEK CODE
Line 433: EXTERNAL GLAZING
Line 434: DOORS
Line 435: EXTERNAL CLADDING
Line 436: ROOF
Line 437: GROUND FLOOR SLAB
Line 438: ADMIN ONLY
Line 439: EXPOSED FLOORS
Line 440: INTERNAL PARTITIONS AREAS SAME USE
Line 441: ADOPTED
Line 442: INTERNAL PARTITIONS AREAS SAME USE
Line 443: ADOPTED
Line 444: DATA HALL
Line 445: LEED PROPOSED
Line 446: GREEK CODE
Line 447: EXTERNAL CLADDING
Line 448: ROOF
Line 449: GROUND FLOOR SLAB
Line 450: BUILDING FABRIC VALUE REQUIREMENTS
Line 451: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 452: MAXIMUM AIR LEAKAGE
Line 453: PUMP HOUSE WATER TREATMENT BUILDING
Line 454: EXTERNAL CLADDING
Line 455: ROOF
Line 456: GROUND FLOOR SLAB
Line 457: WATER TREATMENT ONLY
Line 458: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 459: WATER TREATMENT BUILDING ONLY
Line 460: ADOPTED
Line 461: SLAB
Line 462: EAVES LEVEL
Line 463: RAB PARAPET
Line 464: DATA HALL RIDGE LEVEL
Line 465: STEEL
Line 466: ADMIN ROOF EAVES LEVEL
Line 467: COLO 2 CELL
Line 468: 00
Line 469: TRIMOTERM 1200 PERFORM
Line 470: COMPOSITE ARCHITECTURAL FACADE
Line 471: SYSTEM, HORIZONTALLY LAID
Line 472: SELECTED RAL COLOURS, REFER
Line 473: SPECIFICATIONS DETAILS
Line 474: PPC ALUMINIUM COPING EPDM LAYER,
Line 475: CONCEALED JOINTING USING FIXING
Line 476: STRAPS
Line 477: 4
Line 478: 716
Line 479: RACK
Line 480: 461
Line 481: ACO SLOTTED DRAIN. REFER
Line 482: CIVILS DRAWINGS LOCATIONS,
Line 483: SPECIFICATION DETAILS.
Line 484: REFER CIVILS DRAWINGS
Line 485: SURFACE PAVING DETAILS
Line 486: WEATHER THRESHOLD AT DOOR
Line 487: PERMANENT ROOF GUARDING
Line 488: HIGH
Line 489: GALVANIZED STEEL PLATE LOCAL
Line 490: STIFFENERS STEEL ANGLE TOP
Line 491: SCREWED RAIL
Line 492: ADMIN
Line 493: COLO
Line 494: COLO 2
Line 495: 2
Line 496: 4
Line 497: 2
Line 498: 4
Line 499: TRUE NORTH
Line 500: Sheet Title Number
Line 501: Scale
Line 502: Plan
Line 503: Design Consultants
Line 504: Microsoft
Line 505: DATA CENTER
Line 506: SPATA GREECE
Line 507: Contractor Joint Venture
Line 508: Name
Line 509: Contractor Project
Line 510: Contractor Contract
Line 511: Contractor PM
Line 512: Contractor BIM Mngr
Line 513: Contractor Information
Line 514: Renco Terna
Line 515: Client
Line 516: General Notes
Line 517: Client Project
Line 518: Client Contract
Line 519: Client PM
Line 520: Client BIM Mngr
Line 521: Primary Client Information
Line 522: Layout
Line 523: Revision
Line 524: Tombazi Chalandri
Line 525: 15232
Line 526: Athens Greece
Line 527: 0800 3262
Line 528: Agion Theodoron Square Athens
Line 529: 10561
Line 530: Athens Greece
Line 531: Kimithois Agios Dimitrios
Line 532: 17236
Line 533: Athens Greece
Line 534: Purpose Issue
Line 535: Issue
Line 536: Name
Line 537: BALLARD WALL STRIP SECTIONS
Line 538: SHEET
Line 539: VAP AH
Line 540: SCALE
Line 541: SECTION BALLARD AHU SPACE, BALLARD SECTION
Line 542: 1000
Line 543: SCALE
Line 544: SCALE
Line 545: SECTION BALLARD AHU SPACE, BALLARD SECTION
Line 546: 2
Line 547: Date
Line 548: Description
Line 549: 04
Line 550: Issued Approval
Line 551: VAP
Line 552: 08
Line 553: Issued Approval
Line 554: VAP
Line 555: PENDING COORDINATION SECONDARY
Line 556: STEEL STRUCTURES

=== END OF FILTERED TEXT ===
Total lines: 557
