=== FILTERED TEXT FOR: ATH04-VAP-AH-1007-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_ASSET_MANAGEMENT.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: YE
Line   3: ASSET
Line   4: MANAGEMENT
Line   5: 00 047
Line   6: MP AD 047
Line   7: MP AD 047
Line   8: 4800
Line   9: 775
Line  10: 455
Line  11: GL
Line  12: CEILING LEVEL
Line  13: ASSET
Line  14: MANAGEMENT
Line  15: 00 047
Line  16: MP AD 047
Line  17: MP AD 044 03
Line  18: MP AD 044 02
Line  19: MP AD 044 01
Line  20: 3905
Line  21: 1815
Line  22: 3815
Line  23: 1325
Line  24: 4745
Line  25: 4860
Line  26: 1007
Line  27: 2
Line  28: 1007
Line  29: 1007
Line  30: ASSET
Line  31: MANAGEMENT
Line  32: 00 047
Line  33: WALL REFER VAP AH 1026
Line  34: GL
Line  35: CEILING LEVEL
Line  36: MP AD 047 01
Line  37: MP AD 047 02
Line  38: MP AD 047 05
Line  39: MP AD 047 04
Line  40: MP AD 047 06
Line  41: MP AD 047 07
Line  42: MP AD 047 08
Line  43: ASSET
Line  44: MANAGEMENT
Line  45: 00 047
Line  46: MP AD 047 03
Line  47: 4260
Line  48: 1645
Line  49: 1275
Line  50: 3770
Line  51: 3990
Line  52: 4055
Line  53: 3965
Line  54: 1780
Line  55: MEP PENETRATIONS CODE
Line  56: MP AD XXX XX
Line  57: MP
Line  58: MEP PENETRATIONS
Line  59: AD
Line  60: BUILDING CODE
Line  61: XXX
Line  62: ROOM NUMBER
Line  63: XX
Line  64: PENETRATION NUMBER
Line  65: ADMIN
Line  66: COLO
Line  67: COLO 2
Line  68: 2
Line  69: 4
Line  70: 2
Line  71: 4
Line  72: TRUE NORTH
Line  73: Sheet Title Number
Line  74: Scale
Line  75: Plan
Line  76: Design Consultants
Line  77: Microsoft
Line  78: DATA CENTER
Line  79: SPATA GREECE
Line  80: Contractor Joint Venture
Line  81: Name
Line  82: Contractor Project
Line  83: Contractor Contract
Line  84: Contractor PM
Line  85: Contractor BIM Mngr
Line  86: Contractor Information
Line  87: Renco Terna
Line  88: Client
Line  89: General Notes
Line  90: Client Project
Line  91: Client Contract
Line  92: Client PM
Line  93: Client BIM Mngr
Line  94: Primary Client Information
Line  95: Layout
Line  96: Revision
Line  97: Tombazi Chalandri
Line  98: 15232
Line  99: Athens Greece
Line 100: 0800 3262
Line 101: Agion Theodoron Square Athens
Line 102: 10561
Line 103: Athens Greece
Line 104: Kimithois Agios Dimitrios
Line 105: 17236
Line 106: Athens Greece
Line 107: Purpose Issue
Line 108: Issue
Line 109: Name
Line 110: BUILDERS WORK MEP PENETRATIONS
Line 111: ASSET MANAGEMENT
Line 112: VAP AH 1007
Line 113: SCALE
Line 114: 047 ASSET MANAGEMENT ELEVATION NORTH MEP PENETRATIONS
Line 115: SCALE
Line 116: 047 ASSET MANAGEMENT ELEVATION WEST MEP PENETRATIONS
Line 117: 2
Line 118: 1000
Line 119: SCALE
Line 120: SCALE
Line 121: 047 ASSET MANAGEMENT ELEVATION EAST MEP PENETRATIONS
Line 122: Date
Line 123: Description
Line 124: 07
Line 125: Issued Approval
Line 126: VAP

=== END OF FILTERED TEXT ===
Total lines: 127
