=== FILTERED TEXT FOR: ATH04-VAP-AH-605-0A_-_BALLARD_WALL_STRIP_SECTIONS_SHEET_2.pdf ===

Line   0: LAND
Line   1: LA TE
Line   2: LAND
Line   3: LATE
Line   4: ENTIL ATIO CO
Line   5: LAND
Line   6: LATE
Line   7: LAND
Line   8: LA TE
Line   9: LAND
Line  10: LA TE
Line  11: LAND
Line  12: LA TE
Line  13: LAND
Line  14: LA TE
Line  15: LAND
Line  16: LA TE
Line  17: LAND
Line  18: LA TE
Line  19: LAND
Line  20: LA TE
Line  21: ENTIL ATIO CO
Line  22: LAND
Line  23: LATE
Line  24: BM
Line  25: LATE
Line  26: LAND
Line  27: LATE
Line  28: LAND
Line  29: LATE
Line  30: LAND
Line  31: LATE
Line  32: BM
Line  33: LATE
Line  34: LAND
Line  35: LATE
Line  36: LAND
Line  37: LATE
Line  38: LAND
Line  39: LATE
Line  40: BM
Line  41: LATE
Line  42: LAND
Line  43: LATE
Line  44: LAND
Line  45: LATE
Line  46: LAND
Line  47: LA TE
Line  48: LAND
Line  49: LATE
Line  50: ENTIL ATIO CO
Line  51: LAND
Line  52: LATE
Line  53: LAND
Line  54: LA TE
Line  55: LAND
Line  56: LA TE
Line  57: LAND
Line  58: LA TE
Line  59: LAND
Line  60: LA TE
Line  61: LAND
Line  62: LA TE
Line  63: LAND
Line  64: LA TE
Line  65: LAND
Line  66: LA TE
Line  67: ENTIL ATIO CO
Line  68: LAND
Line  69: LATE
Line  70: BM
Line  71: LATE
Line  72: LAND
Line  73: LATE
Line  74: LAND
Line  75: LATE
Line  76: LAND
Line  77: LATE
Line  78: BM
Line  79: LATE
Line  80: LAND
Line  81: LATE
Line  82: LAND
Line  83: LATE
Line  84: LAND
Line  85: LATE
Line  86: BM
Line  87: LATE
Line  88: LAND
Line  89: LATE
Line  90: LAND
Line  91: LATE
Line  92: LAND
Line  93: LA TE
Line  94: LAND
Line  95: LATE
Line  96: ENTIL ATIO CO
Line  97: LAND
Line  98: LATE
Line  99: LAND
Line 100: LA TE
Line 101: LAND
Line 102: LA TE
Line 103: LAND
Line 104: LA TE
Line 105: LAND
Line 106: LA TE
Line 107: LAND
Line 108: LA TE
Line 109: LAND
Line 110: LA TE
Line 111: LAND
Line 112: LA TE
Line 113: ENTIL ATIO CO
Line 114: LAND
Line 115: LATE
Line 116: BM
Line 117: LATE
Line 118: LAND
Line 119: LATE
Line 120: LAND
Line 121: LATE
Line 122: LAND
Line 123: LATE
Line 124: BM
Line 125: LATE
Line 126: LAND
Line 127: LATE
Line 128: LAND
Line 129: LATE
Line 130: LAND
Line 131: LATE
Line 132: BM
Line 133: LATE
Line 134: LAND
Line 135: LATE
Line 136: LAND
Line 137: LATE
Line 138: LAND
Line 139: LA TE
Line 140: LAND
Line 141: LATE
Line 142: ENTIL ATIO CO
Line 143: LAND
Line 144: LATE
Line 145: LAND
Line 146: LA TE
Line 147: LAND
Line 148: LA TE
Line 149: LAND
Line 150: LA TE
Line 151: LAND
Line 152: LA TE
Line 153: LAND
Line 154: LA TE
Line 155: LAND
Line 156: LA TE
Line 157: LAND
Line 158: LA TE
Line 159: ENTIL ATIO CO
Line 160: LAND
Line 161: LATE
Line 162: BM
Line 163: LATE
Line 164: LAND
Line 165: LATE
Line 166: LAND
Line 167: LATE
Line 168: LAND
Line 169: LATE
Line 170: BM
Line 171: LATE
Line 172: LAND
Line 173: LATE
Line 174: LAND
Line 175: LATE
Line 176: LAND
Line 177: LATE
Line 178: BM
Line 179: LATE
Line 180: LAND
Line 181: LATE
Line 182: LAND
Line 183: LATE
Line 184: SLAB
Line 185: EAVES LEVEL
Line 186: RAB PARAPET
Line 187: FRAMING LOW
Line 188: ZA
Line 189: YA
Line 190: ADMIN ROOF EAVES LEVEL
Line 191: 717
Line 192: 2
Line 193: 717
Line 194: 717
Line 195: COLO
Line 196: MECHANICAL
Line 197: GALLERY 2
Line 198: 00
Line 199: 2370
Line 200: METAL SECURITY MESH
Line 201: PARTITION. REFER
Line 202: ARCHITECTURAL SPEC
Line 203: CONCRETE FLOOR SLAB STRUCTURAL
Line 204: ENGINEERS DETAIL. DAMP PROOF MEMEBRANE SLAB
Line 205: INSULATION MIN SAND BLINDING. AT
Line 206: LEAST WIDE JOINT LAPS LAPS DPCS,
Line 207: JOINTS FULLY SEALED MANUFACTURERS
Line 208: INSTRUCTION
Line 209: XA
Line 210: METAL SECURITY MESH PARTITION.
Line 211: REFER ARCHITECTURAL SPEC
Line 212: RIB ROOF SPEED ZAMBELLI, REFER
Line 213: DRG 712 DETAILS.
Line 214: 5500
Line 215: LOUVRED DUCTS DAMPERS PART
Line 216: MEP BUILDING SOLUTION. REFER
Line 217: MEP DRAWINGS DETAILS
Line 218: CAT LADDER. REFER STRUCTURAL
Line 219: DRAWINGS FIXING DETAILS.
Line 220: KINGSPAN TATE CEILING SYSTEM 1200
Line 221: GRID TILE
Line 222: TRIMOTERM 1200 PERFORM
Line 223: COMPOSITE ARCHITECTURAL FACADE
Line 224: SYSTEM, HORIZONTALLY LAID
Line 225: SELECTED RAL COLOURS, REFER
Line 226: SPECIFICATIONS DETAILS
Line 227: REFER STR. ENG DRAWINGS
Line 228: STEEL FRAME DETAILS
Line 229: PERMANENT ROOF GAURDING
Line 230: HIGH
Line 231: COLO MECH
Line 232: GALLERY 2
Line 233: GANTRY
Line 234: 01
Line 235: RACK
Line 236: GRAVEL PERIMETER CIVILS
Line 237: SPECIFICATION DETAILS
Line 238: REFER CIVILS DRAWINGS
Line 239: SURFACE PAVING
Line 240: DETAILS
Line 241: 2000
Line 242: 3695
Line 243: 4250
Line 244: DRAINAGE CHANNEL SPANNING
Line 245: GRIDLINES
Line 246: RELIEF AIR BALCONY FLOOR STRUCTURAL
Line 247: ENGINEERS SPECIFICATION
Line 248: JUNCTIONS, PENETRATIONS OPENINGS RAB
Line 249: FLOOR FULLY SEALED PROVIDE AIR TIGHT
Line 250: SEPARATION AIR INTAKE EXTRACT
Line 251: 4
Line 252: 717
Line 253: RIB ROOF SPEED ZAMBELLI
Line 254: WALKWAY SYSTEM SAFETY PLUS. REFER
Line 255: SPECIFICATION DETAILS.
Line 256: SLAB
Line 257: EAVES LEVEL
Line 258: RAB PARAPET
Line 259: FRAMING LOW
Line 260: ZA
Line 261: YA
Line 262: ADMIN ROOF EAVES LEVEL
Line 263: DATA HALL CEILING
Line 264: 2
Line 265: 716
Line 266: 716
Line 267: CABLE TRAYS MEP REQUIREMENTS.
Line 268: AIR TERMINAL DAMPER SIZED
Line 269: MEP REQUIREMENTS
Line 270: CONCRETE FLOOR SLAB
Line 271: STRUCTURAL ENGINEERS DETAIL. DAMP
Line 272: PROOF MEMEBRANE SLAB
Line 273: INSULATION MIN SAND BLINDING.
Line 274: AT LEAST WIDE JOINT LAPS LAPS
Line 275: DPCS, JOINTS FULLY
Line 276: SEALED MANUFACTURERS INSTRUCTION
Line 277: XA
Line 278: TRIMOTERM 1200 PERFORM
Line 279: COMPOSITE ARCHITECTURAL FACADE
Line 280: SYSTEM, HORIZONTALLY LAID
Line 281: SELECTED RAL COLOURS, REFER
Line 282: SPECIFICATIONS DETAILS
Line 283: ED ED DC 008
Line 284: NFR
Line 285: RIB ROOF SPEED ZAMBELLI, REFER
Line 286: DRG 712 DETAILS.
Line 287: 2370
Line 288: 717
Line 289: PERMANENT ROOF GAURDING
Line 290: HIGH
Line 291: COLO
Line 292: GALLERY
Line 293: LOBBY
Line 294: 00
Line 295: IDB ID DC
Line 296: CEILING TYPE FIREMASTER MIN
Line 297: FIRE RATED
Line 298: REFER STR. ENG DRAWINGS
Line 299: STEEL FRAME DETAILS
Line 300: 4155
Line 301: REFER CIVILS DRAWINGS
Line 302: SURFACE PAVING DETAILS
Line 303: WEATHER THRESHOLD AT DOOR
Line 304: RWP
Line 305: LOUVRED DUCTS DAMPERS PART
Line 306: MEP BUILDING SOLUTION. REFER
Line 307: MEP DRAWINGS DETAILS
Line 308: COLO MECH
Line 309: GALLERY 2
Line 310: GANTRY
Line 311: 01
Line 312: RACK
Line 313: 4155
Line 314: 2000
Line 315: DRAINAGE CHANNEL SPANNING
Line 316: GRIDLINES
Line 317: 3065
Line 318: 4
Line 319: 717
Line 320: RELIEF AIR BALCONY FLOOR STRUCTURAL
Line 321: ENGINEERS SPECIFICATION
Line 322: JUNCTIONS, PENETRATIONS OPENINGS RAB
Line 323: FLOOR FULLY SEALED PROVIDE AIR TIGHT
Line 324: SEPARATION AIR INTAKE EXTRACT
Line 325: 2
Line 326: 717
Line 327: 717
Line 328: RIB ROOF SPEED ZAMBELLI
Line 329: WALKWAY SYSTEM SAFETY PLUS. REFER
Line 330: SPECIFICATION DETAILS.
Line 331: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 332: ELEMENTS COMPONENTS REQUIRED
Line 333: INSULATION, AIR TIGHTNESS WEATHERING
Line 334: ENTIRE BUILDING ENVELOPE INCLUDING JUNCTIONS
Line 335: OTHER BUILDINGS STRUCTURES LINE
Line 336: AGREED SCOPE WORKS PART CONTRACT.
Line 337: BUILDING ENVELOPE CONTRACTOR INCLUDE
Line 338: CLADDING RAILS. FLASHINGS, WEATHERING
Line 339: STRIPS, SEALANTS AGREED SELECTED COLOUR CAVITY
Line 340: FIRE BARRIERS, CAVITY CLOSERS, CILL, HEAD, JAMB,
Line 341: PARAPET FLASHINGS ASSOCIATED SUPPORTS
Line 342: SAME. WINDOWS DOORS ASSOCIATES
Line 343: INTEGRATED FLASHINGS ALSO INCLUDED
Line 344: BUILDING ENVELOPE TENDER.
Line 345: ELEMENTS ROOF BUILD EXCLUDING
Line 346: STRUCTURAL DECK ALLOWED INCLUDING
Line 347: PRESSINGS FORM REQUIRED UPSTANDS,
Line 348: BACKING BOARD SUPPORTS INSULATION.
Line 349: ROOFING WORKS MAKE ALLOWANCE
Line 350: FORMING UPSTANDS SERVICES WEATHERING
Line 351: ROOF PENETRATIONS SERVICES STRUCTURAL
Line 352: LINE APPROVED WEATHERING DETAILS.
Line 353: SECONDARY STEEL REQUIRED FALL ARREST
Line 354: SYSTEM PROVIDED BUILDING ENVELOPE
Line 355: CONTRACTOR.
Line 356: COORDINATION ALSO ALLOWED
Line 357: CONCRETE, PRIMARY STEEL, FALL ARREST
Line 358: CONTRACTORS.
Line 359: GENERAL NOTES
Line 360: 2
Line 361: MJ
Line 362: MJ
Line 363: INTERNAL FACE PANELS ENCLOSED MAIN
Line 364: BUILDING ENVELOPE WHITE COLOUR
Line 365: RAB, MECHANICAL GALLERY, DATA HALL
Line 366: INTERNAL FACE PANELS EXPOSED
Line 367: MAIN BUILDING ENVELOPE RAL 7016 GREY,
Line 368: WEST NORTH YARD, LOADING DOCK ENTRANCE
Line 369: CLADDING GENERAL NOTES
Line 370: ADMIN
Line 371: LEED PROPOSED
Line 372: GREEK CODE
Line 373: EXTERNAL GLAZING
Line 374: DOORS
Line 375: EXTERNAL CLADDING
Line 376: ROOF
Line 377: GROUND FLOOR SLAB
Line 378: ADMIN ONLY
Line 379: EXPOSED FLOORS
Line 380: INTERNAL PARTITIONS AREAS SAME USE
Line 381: ADOPTED
Line 382: INTERNAL PARTITIONS AREAS SAME USE
Line 383: ADOPTED
Line 384: DATA HALL
Line 385: LEED PROPOSED
Line 386: GREEK CODE
Line 387: EXTERNAL CLADDING
Line 388: ROOF
Line 389: GROUND FLOOR SLAB
Line 390: BUILDING FABRIC VALUE REQUIREMENTS
Line 391: MAXIMUM BUILDING FABRIC AIR LEAKAGE REQUIREMENTS
Line 392: MAXIMUM AIR LEAKAGE
Line 393: PUMP HOUSE WATER TREATMENT BUILDING
Line 394: EXTERNAL CLADDING
Line 395: ROOF
Line 396: GROUND FLOOR SLAB
Line 397: WATER TREATMENT ONLY
Line 398: ARCHITECTURAL ELEMENTS CONTACT NON HABITABLE AREAS
Line 399: WATER TREATMENT BUILDING ONLY
Line 400: ADOPTED
Line 401: ADMIN
Line 402: COLO
Line 403: COLO 2
Line 404: 2
Line 405: 4
Line 406: 2
Line 407: 4
Line 408: TRUE NORTH
Line 409: Sheet Title Number
Line 410: Scale
Line 411: Plan
Line 412: Design Consultants
Line 413: Microsoft
Line 414: DATA CENTER
Line 415: SPATA GREECE
Line 416: Contractor Joint Venture
Line 417: Name
Line 418: Contractor Project
Line 419: Contractor Contract
Line 420: Contractor PM
Line 421: Contractor BIM Mngr
Line 422: Contractor Information
Line 423: Renco Terna
Line 424: Client
Line 425: General Notes
Line 426: Client Project
Line 427: Client Contract
Line 428: Client PM
Line 429: Client BIM Mngr
Line 430: Primary Client Information
Line 431: Layout
Line 432: Revision
Line 433: Tombazi Chalandri
Line 434: 15232
Line 435: Athens Greece
Line 436: 0800 3262
Line 437: Agion Theodoron Square Athens
Line 438: 10561
Line 439: Athens Greece
Line 440: Kimithois Agios Dimitrios
Line 441: 17236
Line 442: Athens Greece
Line 443: Purpose Issue
Line 444: Issue
Line 445: Name
Line 446: BALLARD WALL STRIP SECTIONS
Line 447: SHEET 2
Line 448: VAP AH
Line 449: SCALE
Line 450: SECTION BALLARD LOUVRE WALL, BALLARD SECTION 4
Line 451: SCALE
Line 452: SECTION BALLARD EXTERNAL DOOR, BALLARD SECTION
Line 453: 2
Line 454: 1000
Line 455: SCALE
Line 456: Date
Line 457: Description
Line 458: 04
Line 459: Issued Approval
Line 460: VAP

=== END OF FILTERED TEXT ===
Total lines: 461
