=== FILTERED TEXT FOR: ATH04-VAP-AH-1018-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_FACILITY_OFFICE_SHEET_2-2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: FACILITY
Line   3: OFFICE
Line   4: 00 005
Line   5: MP AD 005
Line   6: MP AD 005
Line   7: MP AD 005
Line   8: MP AD 005
Line   9: MP AD 009
Line  10: MP AD 009
Line  11: MP AD 009
Line  12: MP AD 009
Line  13: MP AD 009 08
Line  14: MP AD 009 09
Line  15: 400
Line  16: MP AD 005
Line  17: 3740
Line  18: 3735
Line  19: 420
Line  20: 4080
Line  21: 3670
Line  22: 3740
Line  23: 3770
Line  24: MP AD 005
Line  25: MP AD 005
Line  26: 720
Line  27: 470
Line  28: 480
Line  29: MP AD 005
Line  30: 1105
Line  31: 2205
Line  32: 3705
Line  33: 445
Line  34: GL
Line  35: CEILING LEVEL
Line  36: FACILITY
Line  37: OFFICE
Line  38: 00 005
Line  39: MEP PENETRATIONS CODE
Line  40: MP AD XXX XX
Line  41: MP
Line  42: MEP PENETRATIONS
Line  43: AD
Line  44: BUILDING CODE
Line  45: XXX
Line  46: ROOM NUMBER
Line  47: XX
Line  48: PENETRATION NUMBER
Line  49: 1017
Line  50: 1018
Line  51: 1018
Line  52: 2
Line  53: FACILITY
Line  54: OFFICE
Line  55: 00 005
Line  56: 2
Line  57: ADMIN
Line  58: COLO
Line  59: COLO 2
Line  60: 2
Line  61: 4
Line  62: 2
Line  63: 4
Line  64: TRUE NORTH
Line  65: Sheet Title Number
Line  66: Scale
Line  67: Plan
Line  68: Design Consultants
Line  69: Microsoft
Line  70: DATA CENTER
Line  71: SPATA GREECE
Line  72: Contractor Joint Venture
Line  73: Name
Line  74: Contractor Project
Line  75: Contractor Contract
Line  76: Contractor PM
Line  77: Contractor BIM Mngr
Line  78: Contractor Information
Line  79: Renco Terna
Line  80: Client
Line  81: General Notes
Line  82: Client Project
Line  83: Client Contract
Line  84: Client PM
Line  85: Client BIM Mngr
Line  86: Primary Client Information
Line  87: Layout
Line  88: Revision
Line  89: Tombazi Chalandri
Line  90: 15232
Line  91: Athens Greece
Line  92: 0800 3262
Line  93: Agion Theodoron Square Athens
Line  94: 10561
Line  95: Athens Greece
Line  96: Kimithois Agios Dimitrios
Line  97: 17236
Line  98: Athens Greece
Line  99: Purpose Issue
Line 100: Issue
Line 101: Name
Line 102: BUILDERS WORK MEP PENETRATIONS
Line 103: FACILITY OFFICE SHEET 2 2
Line 104: VAP AH 1018
Line 105: SCALE
Line 106: 005 FACILITY OFFICE ELEVATION EAST MEP PENETRATIONS
Line 107: SCALE
Line 108: 005 FACULTY OFFICE ELEVATION WEST MEP PENETRATIONS
Line 109: 2
Line 110: 1000
Line 111: SCALE
Line 112: Date
Line 113: Description
Line 114: 07
Line 115: Issued Approval
Line 116: VAP

=== END OF FILTERED TEXT ===
Total lines: 117
