=== FILTERED TEXT FOR: ATH04-VAP-AH-1008-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_LOADING_DOCK_SHEET_1-2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: YF
Line   3: MP AD 048 04
Line   4: MP AD 048 03
Line   5: MP AD 048 05
Line   6: MP AD 048 01
Line   7: MP AD 048 06
Line   8: MP AD 048 07
Line   9: MP AD 048 02
Line  10: 1880
Line  11: 1830
Line  12: 3625
Line  13: 4375
Line  14: 3475
Line  15: 5070
Line  16: 1795
Line  17: LOADING
Line  18: DOCK
Line  19: 00 048
Line  20: GL
Line  21: CEILING LEVEL
Line  22: YE
Line  23: YF
Line  24: 3910
Line  25: 1230
Line  26: 1000
Line  27: 1005
Line  28: 3490
Line  29: 445
Line  30: 3465
Line  31: 3440
Line  32: 2090
Line  33: 4740
Line  34: 4250
Line  35: MP AD 048 09
Line  36: MP AD 048
Line  37: MP AD 048
Line  38: MP AD 048
Line  39: MP AD 048
Line  40: MP AD 048
Line  41: MP AD 048
Line  42: MP AD 048 08
Line  43: LOADING
Line  44: DOCK
Line  45: 00 048
Line  46: 1008
Line  47: 2
Line  48: 1008
Line  49: 1009
Line  50: 2
Line  51: 1009
Line  52: LOADING
Line  53: DOCK
Line  54: 00 048
Line  55: MEP PENETRATIONS CODE
Line  56: MP AD XXX XX
Line  57: MP
Line  58: MEP PENETRATIONS
Line  59: AD
Line  60: BUILDING CODE
Line  61: XXX
Line  62: ROOM NUMBER
Line  63: XX
Line  64: PENETRATION NUMBER
Line  65: ADMIN
Line  66: COLO
Line  67: COLO 2
Line  68: 2
Line  69: 4
Line  70: 2
Line  71: 4
Line  72: TRUE NORTH
Line  73: Sheet Title Number
Line  74: Scale
Line  75: Plan
Line  76: Design Consultants
Line  77: Microsoft
Line  78: DATA CENTER
Line  79: SPATA GREECE
Line  80: Contractor Joint Venture
Line  81: Name
Line  82: Contractor Project
Line  83: Contractor Contract
Line  84: Contractor PM
Line  85: Contractor BIM Mngr
Line  86: Contractor Information
Line  87: Renco Terna
Line  88: Client
Line  89: General Notes
Line  90: Client Project
Line  91: Client Contract
Line  92: Client PM
Line  93: Client BIM Mngr
Line  94: Primary Client Information
Line  95: Layout
Line  96: Revision
Line  97: Tombazi Chalandri
Line  98: 15232
Line  99: Athens Greece
Line 100: 0800 3262
Line 101: Agion Theodoron Square Athens
Line 102: 10561
Line 103: Athens Greece
Line 104: Kimithois Agios Dimitrios
Line 105: 17236
Line 106: Athens Greece
Line 107: Purpose Issue
Line 108: Issue
Line 109: Name
Line 110: BUILDERS WORK MEP PENETRATIONS
Line 111: LOADING DOCK SHEET 2
Line 112: VAP AH 1008
Line 113: SCALE
Line 114: 048 LOADING DOCK ELEVATION NORTH MEP PENETRATIONS
Line 115: SCALE
Line 116: 048 LOADING DOCK ELEVATION SOUTH MEP PENETRATIONS
Line 117: 2
Line 118: 1000
Line 119: SCALE
Line 120: Date
Line 121: Description
Line 122: 07
Line 123: Issued Approval
Line 124: VAP

=== END OF FILTERED TEXT ===
Total lines: 125
