=== FILTERED TEXT FOR: ATH04-VAP-AH-1006-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_SECURE_STORAGE_HIGH_VALUE_STORAGE.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: SECURE
Line   3: STORAGE
Line   4: 00 044
Line   5: GL
Line   6: CEILING LEVEL
Line   7: 1470
Line   8: 1325
Line   9: 4860
Line  10: 4745
Line  11: 3815
Line  12: MP AD 044 01
Line  13: MP AD 044 02
Line  14: MP AD 044 03
Line  15: SECURE
Line  16: STORAGE
Line  17: 00 044
Line  18: 1006
Line  19: 1006
Line  20: 2
Line  21: SECURE
Line  22: STORAGE
Line  23: 00 044
Line  24: WALL REFER VAP AH 1005
Line  25: WALL REFER VAP AH 1026
Line  26: 1006
Line  27: HIGH VALUE
Line  28: STORAGE
Line  29: 00 046
Line  30: MEP PENETRATIONS CODE
Line  31: MP AD XXX XX
Line  32: MP
Line  33: MEP PENETRATIONS
Line  34: AD
Line  35: BUILDING CODE
Line  36: XXX
Line  37: ROOM NUMBER
Line  38: XX
Line  39: PENETRATION NUMBER
Line  40: GL
Line  41: CEILING LEVEL
Line  42: HIGH VALUE
Line  43: STORAGE
Line  44: 00 046
Line  45: MP AD 046 01
Line  46: ADMIN
Line  47: COLO
Line  48: COLO 2
Line  49: 2
Line  50: 4
Line  51: 2
Line  52: 4
Line  53: TRUE NORTH
Line  54: Sheet Title Number
Line  55: Scale
Line  56: Plan
Line  57: Design Consultants
Line  58: Microsoft
Line  59: DATA CENTER
Line  60: SPATA GREECE
Line  61: Contractor Joint Venture
Line  62: Name
Line  63: Contractor Project
Line  64: Contractor Contract
Line  65: Contractor PM
Line  66: Contractor BIM Mngr
Line  67: Contractor Information
Line  68: Renco Terna
Line  69: Client
Line  70: General Notes
Line  71: Client Project
Line  72: Client Contract
Line  73: Client PM
Line  74: Client BIM Mngr
Line  75: Primary Client Information
Line  76: Layout
Line  77: Revision
Line  78: Tombazi Chalandri
Line  79: 15232
Line  80: Athens Greece
Line  81: 0800 3262
Line  82: Agion Theodoron Square Athens
Line  83: 10561
Line  84: Athens Greece
Line  85: Kimithois Agios Dimitrios
Line  86: 17236
Line  87: Athens Greece
Line  88: Purpose Issue
Line  89: Issue
Line  90: Name
Line  91: BUILDERS WORK MEP PENETRATIONS
Line  92: SECURE STORAGE HIGH VALUE
Line  93: STORAGE
Line  94: VAP AH 1006
Line  95: SCALE
Line  96: 044 SECURE STORAGE ELEVATION NORTH MEP PENETRATIONS
Line  97: 2
Line  98: SCALE
Line  99: 044 SECURE STORAGE ELEVATION EAST MEP PENETRATIONS
Line 100: 1000
Line 101: SCALE
Line 102: Date
Line 103: Description
Line 104: 07
Line 105: Issued Approval
Line 106: VAP
Line 107: SCALE
Line 108: 046 HIGH VALUE STORAGE ELEVATION NORTH MEP PENETRATIONS

=== END OF FILTERED TEXT ===
Total lines: 109
