=== FILTERED TEXT FOR: ATH04-VAP-AH-1024-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_COLO_STORE.pdf ===

Line   0: 1024
Line   1: 2
Line   2: 1024
Line   3: 1024
Line   4: WALL REFER VAP AH 1004
Line   5: COLO STORE
Line   6: 00 056
Line   7: GL
Line   8: CEILING LEVEL
Line   9: YD
Line  10: MP AD 056 01
Line  11: MP AD 056 02
Line  12: MP AD 056 03
Line  13: MP AD 056 04
Line  14: MP AD 056 06
Line  15: MP AD 056 07
Line  16: MP AD 056 05
Line  17: 1640
Line  18: 1350
Line  19: 2640
Line  20: 2260
Line  21: 2640
Line  22: 1350
Line  23: 770
Line  24: 3875
Line  25: 4945
Line  26: 700
Line  27: 3000
Line  28: 2240
Line  29: MP AD 056 08
Line  30: MP AD 056 09
Line  31: MP AD 056
Line  32: COLO STORE
Line  33: 00 056
Line  34: 1310
Line  35: GL
Line  36: CEILING LEVEL
Line  37: YD
Line  38: COLO STORE
Line  39: 00 056
Line  40: MP AD 056
Line  41: MP AD 056
Line  42: MP AD 056
Line  43: MP AD 056
Line  44: MP AD 056
Line  45: MP AD 056
Line  46: 1035
Line  47: 1060
Line  48: 2030
Line  49: 1350
Line  50: 1640
Line  51: 3825
Line  52: 3700
Line  53: 1260
Line  54: 5090
Line  55: GL
Line  56: CEILING LEVEL
Line  57: COLO STORE
Line  58: 00 056
Line  59: MP AD 036
Line  60: 4390
Line  61: MEP PENETRATIONS CODE
Line  62: MP AD XXX XX
Line  63: MP
Line  64: MEP PENETRATIONS
Line  65: AD
Line  66: BUILDING CODE
Line  67: XXX
Line  68: ROOM NUMBER
Line  69: XX
Line  70: PENETRATION NUMBER
Line  71: ADMIN
Line  72: COLO
Line  73: COLO 2
Line  74: 2
Line  75: 4
Line  76: 2
Line  77: 4
Line  78: TRUE NORTH
Line  79: Sheet Title Number
Line  80: Scale
Line  81: Plan
Line  82: Design Consultants
Line  83: Microsoft
Line  84: DATA CENTER
Line  85: SPATA GREECE
Line  86: Contractor Joint Venture
Line  87: Name
Line  88: Contractor Project
Line  89: Contractor Contract
Line  90: Contractor PM
Line  91: Contractor BIM Mngr
Line  92: Contractor Information
Line  93: Renco Terna
Line  94: Client
Line  95: General Notes
Line  96: Client Project
Line  97: Client Contract
Line  98: Client PM
Line  99: Client BIM Mngr
Line 100: Primary Client Information
Line 101: Layout
Line 102: Revision
Line 103: Tombazi Chalandri
Line 104: 15232
Line 105: Athens Greece
Line 106: 0800 3262
Line 107: Agion Theodoron Square Athens
Line 108: 10561
Line 109: Athens Greece
Line 110: Kimithois Agios Dimitrios
Line 111: 17236
Line 112: Athens Greece
Line 113: Purpose Issue
Line 114: Issue
Line 115: Name
Line 116: BUILDERS WORK MEP PENETRATIONS
Line 117: COLO STORE
Line 118: VAP AH 1024
Line 119: 1000
Line 120: SCALE
Line 121: SCALE
Line 122: 056 COLO STORE ELEVATION MEP PENETRATIONS
Line 123: SCALE
Line 124: 056 COLO STORE ELEVATION 2 MEP PENETRATIONS
Line 125: 2
Line 126: SCALE
Line 127: 056 COLO STORE ELEVATION MEP PENETRATIONS
Line 128: Date
Line 129: Description
Line 130: 07
Line 131: Issued Approval
Line 132: VAP

=== END OF FILTERED TEXT ===
Total lines: 133
