=== FILTERED TEXT FOR: ATH04-VAP-AH-839-0A_-_SECURITY_OPERATIONS_CENTRE_SHEET_2_OF_2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: CEILING HEIGHT
Line   3: 3500
Line   4: 3500
Line   5: SOC
Line   6: 00 006
Line   7: BOTTOM SCREEN FFL
Line   8: 2100
Line   9: 1720
Line  10: YC
Line  11: WT 2
Line  12: WS
Line  13: INTERFACE
Line  14: UNITY CRYSTAL
Line  15: SOLID TIMBER SKIRTING,
Line  16: PAINTED WHITE DAIMOND
Line  17: SATINWOOD RAL 9016
Line  18: MIXTURE PAINTED GYPSUM
Line  19: BOARD WALLS, COAT PRIMER
Line  20: 2 COATS DIAMOND MATT LATEX
Line  21: FINISH RAL 9010 PURE
Line  22: WHITE ,INTERNAL GLAZED
Line  23: PARTITIONS SYSTEMTO
Line  24: SELECTED RAL COLOUR
Line  25: CEILING TYPE 04 ARMSTRONG
Line  26: PRIMA DUNE
Line  27: ASSOCIATED GRID SUPPORT
Line  28: WT
Line  29: 760
Line  30: 1665
Line  31: 1075
Line  32: WT
Line  33: 760
Line  34: 760
Line  35: GL
Line  36: CEILING LEVEL
Line  37: CEILING HEIGHT
Line  38: 3500
Line  39: DIMENSION VARY DEPENDING ON ROOM LOCATION
Line  40: 3100
Line  41: 3500
Line  42: WT
Line  43: SOC
Line  44: 00 006
Line  45: CEILING TYPE 04 ARMSTRONG
Line  46: PRIMA DUNE
Line  47: ASSOCIATED GRID SUPPORT
Line  48: MIXTURE PAINTED GYPSUM
Line  49: BOARD WALLS, COAT PRIMER
Line  50: 2 COATS DIAMOND MATT LATEX
Line  51: FINISH RAL 9010 PURE
Line  52: WHITE ,INTERNAL GLAZED
Line  53: PARTITIONS SYSTEMTO
Line  54: SELECTED RAL COLOUR
Line  55: SOLID TIMBER SKIRTING,
Line  56: PAINTED WHITE DAIMOND
Line  57: SATINWOOD RAL 9016
Line  58: INTERFACE
Line  59: UNITY CRYSTAL
Line  60: ID AD 017
Line  61: ID AD 018
Line  62: WS
Line  63: WT
Line  64: WT 4
Line  65: GL
Line  66: CEILING LEVEL
Line  67: CEILING HEIGHT
Line  68: 3500
Line  69: 3500
Line  70: SOC
Line  71: 00 006
Line  72: 1300
Line  73: YC
Line  74: IWS 701 OPTIMA REVOLUTION
Line  75: FRAMELESS DOUBLED
Line  76: GLAZED SCREEN
Line  77: FIXED DOUBLE GLAZED
Line  78: SECURITY WIDOW, RAL 7022
Line  79: INTERFACE
Line  80: UNITY CRYSTAL
Line  81: SOLID TIMBER SKIRTING,
Line  82: PAINTED WHITE DAIMOND
Line  83: SATINWOOD RAL 9016
Line  84: MIXTURE PAINTED GYPSUM
Line  85: BOARD WALLS, COAT PRIMER
Line  86: 2 COATS DIAMOND MATT LATEX
Line  87: FINISH RAL 9010 PURE
Line  88: WHITE ,INTERNAL GLAZED
Line  89: PARTITIONS SYSTEMTO
Line  90: SELECTED RAL COLOUR
Line  91: WS
Line  92: WT 4
Line  93: CEILING TYPE 04 ARMSTRONG
Line  94: PRIMA DUNE
Line  95: ASSOCIATED GRID SUPPORT
Line  96: 1200
Line  97: WT 2
Line  98: WT
Line  99: 760
Line 100: 1665
Line 101: GL
Line 102: CEILING LEVEL
Line 103: 3500
Line 104: WT 4
Line 105: 3500
Line 106: ID AD 016
Line 107: SOC
Line 108: 00 006
Line 109: FIXED DOUBLE GLAZED
Line 110: SECURITY WIDOW, RAL 7022
Line 111: CEILING TYPE 04 ARMSTRONG
Line 112: PRIMA DUNE
Line 113: ASSOCIATED GRID SUPPORT
Line 114: WT
Line 115: MIXTURE PAINTED GYPSUM
Line 116: BOARD WALLS, COAT PRIMER
Line 117: 2 COATS DIAMOND MATT LATEX
Line 118: FINISH RAL 9010 PURE
Line 119: WHITE ,INTERNAL GLAZED
Line 120: PARTITIONS SYSTEMTO
Line 121: SELECTED RAL COLOUR
Line 122: SOLID TIMBER SKIRTING,
Line 123: PAINTED WHITE DAIMOND
Line 124: SATINWOOD RAL 9016
Line 125: INTERFACE
Line 126: UNITY CRYSTAL
Line 127: WS
Line 128: 1000
Line 129: 1425
Line 130: 760
Line 131: 1665
Line 132: 1406
Line 133: WT
Line 134: NOTE
Line 135: WALL TYPE LEGEND REFER DRAWING
Line 136: ADMIN
Line 137: COLO
Line 138: COLO 2
Line 139: 2
Line 140: 4
Line 141: 2
Line 142: 4
Line 143: TRUE NORTH
Line 144: Sheet Title Number
Line 145: Scale
Line 146: Plan
Line 147: Design Consultants
Line 148: Microsoft
Line 149: DATA CENTER
Line 150: SPATA GREECE
Line 151: Contractor Joint Venture
Line 152: Name
Line 153: Contractor Project
Line 154: Contractor Contract
Line 155: Contractor PM
Line 156: Contractor BIM Mngr
Line 157: Contractor Information
Line 158: Renco Terna
Line 159: Client
Line 160: General Notes
Line 161: Client Project
Line 162: Client Contract
Line 163: Client PM
Line 164: Client BIM Mngr
Line 165: Primary Client Information
Line 166: Layout
Line 167: Revision
Line 168: Tombazi Chalandri
Line 169: 15232
Line 170: Athens Greece
Line 171: 0800 3262
Line 172: Agion Theodoron Square Athens
Line 173: 10561
Line 174: Athens Greece
Line 175: Kimithois Agios Dimitrios
Line 176: 17236
Line 177: Athens Greece
Line 178: Purpose Issue
Line 179: Issue
Line 180: Name
Line 181: SECURITY OPERATIONS CENTRE
Line 182: SHEET 2 2
Line 183: VAP AH
Line 184: SCALE
Line 185: SOC ELEVATION
Line 186: SCALE
Line 187: SOC ELEVATION
Line 188: 2
Line 189: SCALE
Line 190: SOC ELEVATION
Line 191: SCALE
Line 192: SOC ELEVATION
Line 193: 4
Line 194: 1000
Line 195: SCALE
Line 196: Date
Line 197: Description
Line 198: 04
Line 199: Issued Approval
Line 200: VAP

=== END OF FILTERED TEXT ===
Total lines: 201
