=== FILTERED TEXT FOR: ATH04-VAP-AH-1017-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_FACILITY_OFFICE_SHEET_1-2.pdf ===

Line   0: GL
Line   1: CEILING LEVEL
Line   2: XA
Line   3: ZA
Line   4: YA
Line   5: YB
Line   6: FACILITY
Line   7: OFFICE
Line   8: 00 005
Line   9: MEP PENETRATIONS CODE
Line  10: MP AD XXX XX
Line  11: MP
Line  12: MEP PENETRATIONS
Line  13: AD
Line  14: BUILDING CODE
Line  15: XXX
Line  16: ROOM NUMBER
Line  17: XX
Line  18: PENETRATION NUMBER
Line  19: 1017
Line  20: 1018
Line  21: 1018
Line  22: 2
Line  23: FACILITY
Line  24: OFFICE
Line  25: 00 005
Line  26: 2
Line  27: GL
Line  28: CEILING LEVEL
Line  29: OA
Line  30: YA
Line  31: YB
Line  32: MP AD 005 02
Line  33: MP AD 005 06
Line  34: MP AD 005 09
Line  35: MP AD 005
Line  36: MP AD 005
Line  37: MP AD 005
Line  38: MP AD 005 08
Line  39: MP AD 005 07
Line  40: MP AD 005 05
Line  41: MP AD 005 04
Line  42: MP AD 005 03
Line  43: MP AD 005 01
Line  44: FACILITY
Line  45: OFFICE
Line  46: 00 005
Line  47: 4765
Line  48: 3710
Line  49: 3615
Line  50: 3615
Line  51: 3710
Line  52: 3780
Line  53: 5145
Line  54: 5045
Line  55: 5145
Line  56: 470
Line  57: 1125
Line  58: 490
Line  59: 2550
Line  60: 1710
Line  61: 3885
Line  62: MP AD 005
Line  63: MP AD 005
Line  64: MP AD 005
Line  65: MP AD 005
Line  66: MP AD 005
Line  67: MP AD 005
Line  68: 1690
Line  69: 5145
Line  70: 3970
Line  71: 415
Line  72: 760
Line  73: MP AD 009 06
Line  74: MP AD 009 05
Line  75: MP AD 009 04
Line  76: MP AD 009 03
Line  77: MP AD 009 07
Line  78: 4235
Line  79: ADMIN
Line  80: COLO
Line  81: COLO 2
Line  82: 2
Line  83: 4
Line  84: 2
Line  85: 4
Line  86: TRUE NORTH
Line  87: Sheet Title Number
Line  88: Scale
Line  89: Plan
Line  90: Design Consultants
Line  91: Microsoft
Line  92: DATA CENTER
Line  93: SPATA GREECE
Line  94: Contractor Joint Venture
Line  95: Name
Line  96: Contractor Project
Line  97: Contractor Contract
Line  98: Contractor PM
Line  99: Contractor BIM Mngr
Line 100: Contractor Information
Line 101: Renco Terna
Line 102: Client
Line 103: General Notes
Line 104: Client Project
Line 105: Client Contract
Line 106: Client PM
Line 107: Client BIM Mngr
Line 108: Primary Client Information
Line 109: Layout
Line 110: Revision
Line 111: Tombazi Chalandri
Line 112: 15232
Line 113: Athens Greece
Line 114: 0800 3262
Line 115: Agion Theodoron Square Athens
Line 116: 10561
Line 117: Athens Greece
Line 118: Kimithois Agios Dimitrios
Line 119: 17236
Line 120: Athens Greece
Line 121: Purpose Issue
Line 122: Issue
Line 123: Name
Line 124: BUILDERS WORK MEP PENETRATIONS
Line 125: FACILITY OFFICE SHEET 2
Line 126: VAP AH 1017
Line 127: SCALE
Line 128: 005 FACULTY OFFICE ELEVATION NORTH MEP PENETRATIONS
Line 129: 1000
Line 130: SCALE
Line 131: Date
Line 132: Description
Line 133: 07
Line 134: Issued Approval
Line 135: VAP
Line 136: SCALE
Line 137: 005 FACULTY OFFICE ELEVATION SOUTH MEP PENETRATIONS
Line 138: 2

=== END OF FILTERED TEXT ===
Total lines: 139
