=== FILTERED TEXT FOR: ATH04-VAP-AH-901-0A_-_HAC_SET-OUT_PLAN_COLO_1_CELLS_1_2_3_4.pdf ===

Line   0: GLAND
Line   1: PLATE
Line   2: BMS GLAND
Line   3: PLATE
Line   4: VENTILATION COWL
Line   5: GLAND
Line   6: PLATE
Line   7: GLAND
Line   8: PLATE
Line   9: GLAND
Line  10: PLATE
Line  11: GLAND
Line  12: PLATE
Line  13: GLAND
Line  14: PLATE
Line  15: GLAND
Line  16: PLATE
Line  17: GLAND
Line  18: PLATE
Line  19: VENTILATION COWL
Line  20: GLA ND
Line  21: LA TE
Line  22: MS
Line  23: LA TE
Line  24: GLA ND
Line  25: LA TE
Line  26: GLA ND
Line  27: LA TE
Line  28: GLA ND
Line  29: LA TE
Line  30: MS
Line  31: LA TE
Line  32: GLA ND
Line  33: LA TE
Line  34: GLA ND
Line  35: LA TE
Line  36: GLA ND
Line  37: LA TE
Line  38: MS
Line  39: LA TE
Line  40: GLA ND
Line  41: LA TE
Line  42: GLA ND
Line  43: LA TE
Line  44: GLAND
Line  45: PLATE
Line  46: BMS GLAND
Line  47: PLATE
Line  48: VENTILATION COWL
Line  49: GLAND
Line  50: PLATE
Line  51: GLAND
Line  52: PLATE
Line  53: GLAND
Line  54: PLATE
Line  55: GLAND
Line  56: PLATE
Line  57: GLAND
Line  58: PLATE
Line  59: GLAND
Line  60: PLATE
Line  61: GLAND
Line  62: PLATE
Line  63: VENTILATION COWL
Line  64: GLAND
Line  65: PLATE
Line  66: BMS
Line  67: PLATE
Line  68: GLAND
Line  69: PLATE
Line  70: GLAND
Line  71: PLATE
Line  72: GLAND
Line  73: PLATE
Line  74: BMS
Line  75: PLATE
Line  76: GLAND
Line  77: PLATE
Line  78: GLAND
Line  79: PLATE
Line  80: GLAND
Line  81: PLATE
Line  82: BMS
Line  83: PLATE
Line  84: GLAND
Line  85: PLATE
Line  86: GLAND
Line  87: PLATE
Line  88: GLAND
Line  89: PLATE
Line  90: BMS GLAND
Line  91: PLATE
Line  92: VENTILATION COWL
Line  93: GLAND
Line  94: PLATE
Line  95: GLAND
Line  96: PLATE
Line  97: GLAND
Line  98: PLATE
Line  99: GLAND
Line 100: PLATE
Line 101: GLAND
Line 102: PLATE
Line 103: GLAND
Line 104: PLATE
Line 105: GLAND
Line 106: PLATE
Line 107: VENTILATION COWL
Line 108: GLA ND
Line 109: LA TE
Line 110: MS
Line 111: LA TE
Line 112: GLA ND
Line 113: LA TE
Line 114: GLA ND
Line 115: LA TE
Line 116: GLA ND
Line 117: LA TE
Line 118: MS
Line 119: LA TE
Line 120: GLA ND
Line 121: LA TE
Line 122: GLA ND
Line 123: LA TE
Line 124: GLA ND
Line 125: LA TE
Line 126: MS
Line 127: LA TE
Line 128: GLA ND
Line 129: LA TE
Line 130: GLA ND
Line 131: LA TE
Line 132: GLAND
Line 133: PLATE
Line 134: BMS GLAND
Line 135: PLATE
Line 136: VENTILATION COWL
Line 137: GLAND
Line 138: PLATE
Line 139: GLAND
Line 140: PLATE
Line 141: GLAND
Line 142: PLATE
Line 143: GLAND
Line 144: PLATE
Line 145: GLAND
Line 146: PLATE
Line 147: GLAND
Line 148: PLATE
Line 149: GLAND
Line 150: PLATE
Line 151: VENTILATION COWL
Line 152: GLAND
Line 153: PLATE
Line 154: BMS
Line 155: PLATE
Line 156: GLAND
Line 157: PLATE
Line 158: GLAND
Line 159: PLATE
Line 160: GLAND
Line 161: PLATE
Line 162: BMS
Line 163: PLATE
Line 164: GLAND
Line 165: PLATE
Line 166: GLAND
Line 167: PLATE
Line 168: GLAND
Line 169: PLATE
Line 170: BMS
Line 171: PLATE
Line 172: GLAND
Line 173: PLATE
Line 174: GLAND
Line 175: PLATE
Line 176: WP
Line 177: WP
Line 178: WP
Line 179: WP
Line 180: WP
Line 181: WP
Line 182: WP
Line 183: WP
Line 184: WP
Line 185: WP
Line 186: WP
Line 187: WP
Line 188: WP
Line 189: WP
Line 190: WP
Line 191: WP
Line 192: 2
Line 193: 4
Line 194: XF
Line 195: XA
Line 196: COLO CELL
Line 197: 00
Line 198: COLO CELL
Line 199: 00
Line 200: COLO
Line 201: MECHANICAL
Line 202: GALLERY
Line 203: 00
Line 204: COLO COLD
Line 205: WATER VALVE
Line 206: ROOM
Line 207: 00
Line 208: COLO
Line 209: SPRINKLER
Line 210: VALVE ROOM
Line 211: 00
Line 212: COLO ELEC
Line 213: 00
Line 214: COLO ELEC 2
Line 215: 00
Line 216: COLO 2
Line 217: 00
Line 218: COLO 4
Line 219: 00
Line 220: COLO
Line 221: 00
Line 222: COLO
Line 223: 00
Line 224: COLO ELEC
Line 225: 00
Line 226: COLO LOBBY
Line 227: 00
Line 228: COLO LOBBY
Line 229: 00
Line 230: COLO LOBBY
Line 231: 00
Line 232: COLO LOBBY
Line 233: 00
Line 234: COLO LOBBY
Line 235: 00
Line 236: COLO LOBBY
Line 237: 00
Line 238: COLO ELEC 4
Line 239: 00
Line 240: COLO
Line 241: MECHANICAL
Line 242: GALLERY 2
Line 243: 00
Line 244: COLO
Line 245: MECHANICAL
Line 246: GALLERY 4
Line 247: 00
Line 248: COLO CELL 2
Line 249: 00
Line 250: 7300
Line 251: 7300
Line 252: 7300
Line 253: 7300
Line 254: 7300
Line 255: 7300
Line 256: 7300
Line 257: 7300
Line 258: 7300
Line 259: 7300
Line 260: 2465
Line 261: 5500
Line 262: 20750
Line 263: 4500
Line 264: 20750
Line 265: 5500
Line 266: 2465
Line 267: 29270
Line 268: 5610
Line 269: 2280
Line 270: 2070
Line 271: 5360
Line 272: 29350
Line 273: COLO
Line 274: GALLERY
Line 275: LOBBY
Line 276: 00
Line 277: COLO
Line 278: GALLERY
Line 279: LOBBY
Line 280: 00
Line 281: COLO
Line 282: GALLERY
Line 283: LOBBY
Line 284: 00
Line 285: COLO
Line 286: GALLERY
Line 287: LOBBY
Line 288: 00
Line 289: FIRE ESCAPE
Line 290: CORRIDOR
Line 291: 00 019
Line 292: FIRE ESCAPE
Line 293: CORRIDOR
Line 294: 00 052
Line 295: COLO CELL 4
Line 296: 00
Line 297: COLO
Line 298: MECHANICAL
Line 299: GALLERY
Line 300: 00
Line 301: AIRLOCK
Line 302: 00 038
Line 303: 61930
Line 304: 1670
Line 305: 1670
Line 306: 1709
Line 307: 1711
Line 308: 1670
Line 309: 1670
Line 310: 1710
Line 311: 1710
Line 312: 430
Line 313: 2558
Line 314: 2985
Line 315: 430
Line 316: 2558
Line 317: 2985
Line 318: 3027
Line 319: 1301
Line 320: 2515
Line 321: 3027
Line 322: 4201
Line 323: 1315
Line 324: 1200
Line 325: 2750
Line 326: 3300
Line 327: 4500
Line 328: 3306
Line 329: 2744
Line 330: 3028
Line 331: 4201
Line 332: 2514
Line 333: 3028
Line 334: 4201
Line 335: 2514
Line 336: 430
Line 337: 2558
Line 338: 2985
Line 339: 2750
Line 340: 3300
Line 341: 4500
Line 342: 3306
Line 343: 2744
Line 344: 11106
Line 345: 430
Line 346: 2558
Line 347: 4201
Line 348: 2984
Line 349: 11106
Line 350: CAT LADDER
Line 351: GRD LEVEL RAB
Line 352: LEVEL
Line 353: MJ
Line 354: MJ
Line 355: ADMIN
Line 356: COLO
Line 357: COLO 2
Line 358: 2
Line 359: 4
Line 360: 2
Line 361: 4
Line 362: TRUE NORTH
Line 363: Sheet Title Number
Line 364: Scale
Line 365: Plan
Line 366: Design Consultants
Line 367: Microsoft
Line 368: DATA CENTER
Line 369: SPATA GREECE
Line 370: Contractor Joint Venture
Line 371: Name
Line 372: Contractor Project
Line 373: Contractor Contract
Line 374: Contractor PM
Line 375: Contractor BIM Mngr
Line 376: Contractor Information
Line 377: Renco Terna
Line 378: Client
Line 379: General Notes
Line 380: Client Project
Line 381: Client Contract
Line 382: Client PM
Line 383: Client BIM Mngr
Line 384: Primary Client Information
Line 385: Layout
Line 386: Revision
Line 387: Tombazi Chalandri
Line 388: 15232
Line 389: Athens Greece
Line 390: 0800 3262
Line 391: Agion Theodoron Square Athens
Line 392: 10561
Line 393: Athens Greece
Line 394: Kimithois Agios Dimitrios
Line 395: 17236
Line 396: Athens Greece
Line 397: Purpose Issue
Line 398: Issue
Line 399: Name
Line 400: HAC SET PLAN COLO
Line 401: CELLS 2, 4
Line 402: VAP AH
Line 403: SCALE
Line 404: GROUND FLOOR HAC SETTING DRAWING
Line 405: CONTINUATION REFER DRAWING 2
Line 406: Date
Line 407: Description
Line 408: 04
Line 409: Issued Approval
Line 410: VAP

=== END OF FILTERED TEXT ===
Total lines: 411
