=== FILTERED TEXT FOR: ATH04-VAP-AH-1029-0A_BUILDERS_WORK_MEP_PENETRATIONS_-_OFFICE_A.pdf ===

Line   0: 1029
Line   1: 4
Line   2: 1029
Line   3: 1029
Line   4: 2
Line   5: 1029
Line   6: OFFICE
Line   7: 00 004
Line   8: GL
Line   9: CEILING LEVEL
Line  10: OFFICE
Line  11: 00 004
Line  12: GL
Line  13: CEILING LEVEL
Line  14: YB
Line  15: MP AD 004 02
Line  16: MP AD 004 03
Line  17: MP AD 004 01
Line  18: MP AD 004 04
Line  19: MP AD 004 05
Line  20: MP AD 004 06
Line  21: OFFICE
Line  22: 00 004
Line  23: 460
Line  24: 3740
Line  25: 405
Line  26: 3815
Line  27: 3805
Line  28: 3855
Line  29: 4040
Line  30: GL
Line  31: CEILING LEVEL
Line  32: OFFICE
Line  33: 00 004
Line  34: GL
Line  35: CEILING LEVEL
Line  36: YB
Line  37: OFFICE
Line  38: 00 004
Line  39: MEP PENETRATIONS CODE
Line  40: MP AD XXX XX
Line  41: MP
Line  42: MEP PENETRATIONS
Line  43: AD
Line  44: BUILDING CODE
Line  45: XXX
Line  46: ROOM NUMBER
Line  47: XX
Line  48: PENETRATION NUMBER
Line  49: ADMIN
Line  50: COLO
Line  51: COLO 2
Line  52: 2
Line  53: 4
Line  54: 2
Line  55: 4
Line  56: TRUE NORTH
Line  57: Sheet Title Number
Line  58: Scale
Line  59: Plan
Line  60: Design Consultants
Line  61: Microsoft
Line  62: DATA CENTER
Line  63: SPATA GREECE
Line  64: Contractor Joint Venture
Line  65: Name
Line  66: Contractor Project
Line  67: Contractor Contract
Line  68: Contractor PM
Line  69: Contractor BIM Mngr
Line  70: Contractor Information
Line  71: Renco Terna
Line  72: Client
Line  73: General Notes
Line  74: Client Project
Line  75: Client Contract
Line  76: Client PM
Line  77: Client BIM Mngr
Line  78: Primary Client Information
Line  79: Layout
Line  80: Revision
Line  81: Tombazi Chalandri
Line  82: 15232
Line  83: Athens Greece
Line  84: 0800 3262
Line  85: Agion Theodoron Square Athens
Line  86: 10561
Line  87: Athens Greece
Line  88: Kimithois Agios Dimitrios
Line  89: 17236
Line  90: Athens Greece
Line  91: Purpose Issue
Line  92: Issue
Line  93: Name
Line  94: BUILDERS WORK MEP PENETRATIONS
Line  95: OFFICE
Line  96: VAP AH 1029
Line  97: SCALE
Line  98: 004 OFFICE ELEVATION MEP PENETRATIONS
Line  99: SCALE
Line 100: 004 OFFICE ELEVATION 2 MEP PENETRATIONS
Line 101: 2
Line 102: SCALE
Line 103: 004 OFFICE ELEVATION MEP PENETRATIONS
Line 104: SCALE
Line 105: 004 OFFICE ELEVATION 4 MEP PENETRATIONS
Line 106: 4
Line 107: 1000
Line 108: SCALE
Line 109: Date
Line 110: Description
Line 111: 07
Line 112: Issued Approval
Line 113: VAP

=== END OF FILTERED TEXT ===
Total lines: 114
