=== FILTERED TEXT FOR: ATH04-VAP-AH-701-0A_-_ADMIN_ENTRANCE_CANOPY_SOFFIT_SETOUT.pdf ===

Line   0: ZA
Line   1: YD
Line   2: YC
Line   3: YB
Line   4: YA
Line   5: 3000
Line   6: 9200
Line   7: 6350
Line   8: 6150
Line   9: 1441
Line  10: 1200
Line  11: 1200
Line  12: 1200
Line  13: 1200
Line  14: 1200
Line  15: 1200
Line  16: 1200
Line  17: 1200
Line  18: 1200
Line  19: 1200
Line  20: 1200
Line  21: 1200
Line  22: 1200
Line  23: 1200
Line  24: 1200
Line  25: 1200
Line  26: 1200
Line  27: 1200
Line  28: 1200
Line  29: 1200
Line  30: 1200
Line  31: 1200
Line  32: 1200
Line  33: 1200
Line  34: 1200
Line  35: 1200
Line  36: 1200
Line  37: 1200
Line  38: 1200
Line  39: 1200
Line  40: 1200
Line  41: 1025
Line  42: 1200
Line  43: 1200
Line  44: 1200
Line  45: 1200
Line  46: 1200
Line  47: 1200
Line  48: 1200
Line  49: 1200
Line  50: 1200
Line  51: 1200
Line  52: 1200
Line  53: 1200
Line  54: 1200
Line  55: 1200
Line  56: 1200
Line  57: 1200
Line  58: 1200
Line  59: 1200
Line  60: 1200
Line  61: 703
Line  62: 2545
Line  63: 455
Line  64: 3248
Line  65: 703
Line  66: 1519
Line  67: ALUMINIUM CASSETTE PANEL
Line  68: SYSTEM FIXED
Line  69: UNDERSIDE CANOPY
Line  70: STRUCTURE
Line  71: MANUFACTURERS DETAILS
Line  72: REFER SERVICE ENG. SPEC
Line  73: CANOPY LIGHTING LAYOUT
Line  74: RWP
Line  75: RWP
Line  76: RWP
Line  77: RWP
Line  78: ADMIN
Line  79: COLO
Line  80: COLO 2
Line  81: 2
Line  82: 4
Line  83: 2
Line  84: 4
Line  85: TRUE NORTH
Line  86: Sheet Title Number
Line  87: Scale
Line  88: Plan
Line  89: Design Consultants
Line  90: Microsoft
Line  91: DATA CENTER
Line  92: SPATA GREECE
Line  93: Contractor Joint Venture
Line  94: Name
Line  95: Contractor Project
Line  96: Contractor Contract
Line  97: Contractor PM
Line  98: Contractor BIM Mngr
Line  99: Contractor Information
Line 100: Renco Terna
Line 101: Client
Line 102: General Notes
Line 103: Client Project
Line 104: Client Contract
Line 105: Client PM
Line 106: Client BIM Mngr
Line 107: Primary Client Information
Line 108: Layout
Line 109: Revision
Line 110: Tombazi Chalandri
Line 111: 15232
Line 112: Athens Greece
Line 113: 0800 3262
Line 114: Agion Theodoron Square Athens
Line 115: 10561
Line 116: Athens Greece
Line 117: Kimithois Agios Dimitrios
Line 118: 17236
Line 119: Athens Greece
Line 120: Purpose Issue
Line 121: Issue
Line 122: Name
Line 123: ADMIN ENTRANCE CANOPY
Line 124: SOFFIT SETOUT
Line 125: VAP AH 701
Line 126: 1250
Line 127: 2500
Line 128: SCALE
Line 129: SCALE
Line 130: ADMIN ENTRANCE CANOPY SOFFIT SETOUT
Line 131: Date
Line 132: Description
Line 133: 04
Line 134: Issued Approval
Line 135: VAP

=== END OF FILTERED TEXT ===
Total lines: 136
