=== FILTERED TEXT FOR: ATH04-VAP-AH-504-0A_-_PARTIAL_CLADDING_ELEVATIONS_-_WEST_AND_SOUTH.pdf ===

Line   0: SLAB
Line   1: EAVES LEVEL
Line   2: RAB PARAPET
Line   3: 7300
Line   4: 7300
Line   5: 7300
Line   6: 7300
Line   7: 7300
Line   8: 7300
Line   9: 7300
Line  10: 7300
Line  11: 7300
Line  12: 7650
Line  13: 2900
Line  14: 2900
Line  15: 1000
Line  16: 2900
Line  17: 2900
Line  18: 1000
Line  19: 2900
Line  20: 2900
Line  21: 1000
Line  22: 2900
Line  23: 2900
Line  24: 1117
Line  25: 2230
Line  26: 1727
Line  27: 1277
Line  28: 4941
Line  29: 2230
Line  30: 1078
Line  31: 2900
Line  32: 2900
Line  33: 1000
Line  34: 2900
Line  35: 2900
Line  36: 1000
Line  37: 2900
Line  38: 2900
Line  39: 1000
Line  40: 2900
Line  41: 2900
Line  42: ED DC 012
Line  43: ED DC 015
Line  44: ED DC 011
Line  45: 3065
Line  46: 2189
Line  47: 6850
Line  48: 2000
Line  49: 4045
Line  50: 2900
Line  51: 2900
Line  52: 1000
Line  53: 2900
Line  54: 2900
Line  55: 1000
Line  56: 2900
Line  57: 2900
Line  58: 1000
Line  59: 2900
Line  60: 2900
Line  61: 1000
Line  62: 2901
Line  63: 2200
Line  64: 5100
Line  65: 2900
Line  66: 1000
Line  67: 2900
Line  68: 2900
Line  69: 1000
Line  70: 2900
Line  71: 2900
Line  72: 1000
Line  73: 2900
Line  74: 2900
Line  75: 1000
Line  76: 2900
Line  77: 2900
Line  78: 2230
Line  79: 1277
Line  80: 2230
Line  81: SLAB
Line  82: EAVES LEVEL
Line  83: RAB PARAPET
Line  84: 2
Line  85: 4
Line  86: 7300
Line  87: 7300
Line  88: 7300
Line  89: 7300
Line  90: 7300
Line  91: 7300
Line  92: 7300
Line  93: 7300
Line  94: 7300
Line  95: 7300
Line  96: 2900
Line  97: 3400
Line  98: 3900
Line  99: 3400
Line 100: 3900
Line 101: 3400
Line 102: 3900
Line 103: 3401
Line 104: 3900
Line 105: 3400
Line 106: 2200
Line 107: 2400
Line 108: 2200
Line 109: 2900
Line 110: 3900
Line 111: 3400
Line 112: 3900
Line 113: 3400
Line 114: 3900
Line 115: 3400
Line 116: 3900
Line 117: 3400
Line 118: ED DC 001
Line 119: ED DC 002
Line 120: 2900
Line 121: 2900
Line 122: 1000
Line 123: 2900
Line 124: 2900
Line 125: 1000
Line 126: 2900
Line 127: 2900
Line 128: 1001
Line 129: 2900
Line 130: 2900
Line 131: 1117
Line 132: 2230
Line 133: 1727
Line 134: 1277
Line 135: 4902
Line 136: 2230
Line 137: 1117
Line 138: 2900
Line 139: 2900
Line 140: 1000
Line 141: 2900
Line 142: 2900
Line 143: 1000
Line 144: 2900
Line 145: 2900
Line 146: 1000
Line 147: 2900
Line 148: 2900
Line 149: 2900
Line 150: 2000
Line 151: 3695
Line 152: 6850
Line 153: ED DC 010
Line 154: ED AD 040
Line 155: SLAB
Line 156: EAVES LEVEL
Line 157: RAB PARAPET
Line 158: DATA HALL RIDGE LEVEL
Line 159: ZF
Line 160: ZA
Line 161: YF
Line 162: XF
Line 163: XA
Line 164: 2465
Line 165: 5500
Line 166: 20750
Line 167: 4500
Line 168: 20750
Line 169: 5500
Line 170: 2465
Line 171: 775
Line 172: 27791
Line 173: 1230
Line 174: 26281
Line 175: 1277
Line 176: 776
Line 177: 2165
Line 178: 2165
Line 179: 2165
Line 180: ADMIN
Line 181: COLO
Line 182: COLO 2
Line 183: 2
Line 184: 4
Line 185: 2
Line 186: 4
Line 187: TRUE NORTH
Line 188: Sheet Title Number
Line 189: Scale
Line 190: Plan
Line 191: Design Consultants
Line 192: Microsoft
Line 193: DATA CENTER
Line 194: SPATA GREECE
Line 195: Contractor Joint Venture
Line 196: Name
Line 197: Contractor Project
Line 198: Contractor Contract
Line 199: Contractor PM
Line 200: Contractor BIM Mngr
Line 201: Contractor Information
Line 202: Renco Terna
Line 203: Client
Line 204: General Notes
Line 205: Client Project
Line 206: Client Contract
Line 207: Client PM
Line 208: Client BIM Mngr
Line 209: Primary Client Information
Line 210: Layout
Line 211: Revision
Line 212: Tombazi Chalandri
Line 213: 15232
Line 214: Athens Greece
Line 215: 0800 3262
Line 216: Agion Theodoron Square Athens
Line 217: 10561
Line 218: Athens Greece
Line 219: Kimithois Agios Dimitrios
Line 220: 17236
Line 221: Athens Greece
Line 222: Purpose Issue
Line 223: Issue
Line 224: Name
Line 225: PARTIAL CLADDING ELEVATIONS
Line 226: WEST SOUTH
Line 227: VAP AH
Line 228: SCALE
Line 229: PARTIAL CLADDING ELEVATION WEST SHEET 2
Line 230: SCALE
Line 231: PARTIAL CLADDING ELEVATION WEST SHEET 2 2
Line 232: SCALE
Line 233: PARTIAL CLADDING ELEVATION SOUTH
Line 234: NOTE MATERIAL FINISHES REFER DRAWING
Line 235: Date
Line 236: Description
Line 237: 04
Line 238: Issued Approval
Line 239: VAP

=== END OF FILTERED TEXT ===
Total lines: 240
