=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-003-GF-00-T00_4-GENERAL_ARRANGEMENT_PLAN_DC2_GF_4_50_.pdf ===

Line   0: SERVICE
Line   1: LIFT
Line   2: SERVICE
Line   3: LIFT 2
Line   4: 2
Line   5: 2
Line   6: 4
Line   7: BMS 2
Line   8: WS
Line   9: CHANGING
Line  10: ROOM
Line  11: OFFICE
Line  12: WM
Line  13: BMS LV
Line  14: BMS
Line  15: CAMPUS
Line  16: BMS
Line  17: OFFICES
Line  18: CENTRAL
Line  19: CORRIDOR
Line  20: FW
Line  21: CORRIDOR
Line  22: 2
Line  23: FW
Line  24: CORRIDOR
Line  25: WC
Line  26: STR
Line  27: STR
Line  28: STR
Line  29: OFFICES
Line  30: FOC
Line  31: LIFT
Line  32: WC
Line  33: MEP CORRIDOR
Line  34: WC
Line  35: DISSABLE
Line  36: DATA HALL
Line  37: PIECE
Line  38: OFFICE
Line  39: MEETING
Line  40: ROOM
Line  41: LOADING AREA
Line  42: WC
Line  43: OFFICE
Line  44: RECEIVING AREA
Line  45: Version
Line  46: Date
Line  47: Review
Line  48: Designer
Line  49: Auditor
Line  50: Approver
Line  51: Paper Size
Line  52: SCALE
Line  53: ATH1 CAP 20302 PLN 2 003 GF 00 GENERAL ARRANGEMENT PLAN GF
Line  54: 20302
Line  55: PP Model Name
Line  56: ORGANDI
Line  57: Esplanade Miriam Makeba
Line  58: Gerda Taro
Line  59: 69100 VILLEURBANNE France
Line  60: 4 40 00 70
Line  61: Internet
Line  62: GENERAL ARRANGEMENT PLAN GF
Line  63: ATH1
Line  64: PROJECT
Line  65: RIBA
Line  66: TRADE
Line  67: AUTHOR
Line  68: LEVEL
Line  69: CAP TRADE
Line  70: TYPE
Line  71: DOC.
Line  72: VERSION
Line  73: 2
Line  74: 20302
Line  75: CAP
Line  76: GF
Line  77: PLN
Line  78: 003
Line  79: 00
Line  80: SITE
Line  81: ATH
Line  82: Kifissias Avenue
Line  83: GR 15125, MAROUSSI Greece
Line  84: 4463 1552
Line  85: Anagirountos
Line  86: Vari 16672, Greece
Line  87: Telephone 9654
Line  88: Email
Line  89: PAIANIA
Line  90: GREECE
Line  91: MODEL NAME
Line  92: REFERENCE
Line  93: FILE NAME
Line  94: TRADE
Line  95: ARCHITECTURE
Line  96: Tombazi
Line  97: Chalandri, 15232
Line  98: Athens, Greece
Line  99: 0800 3262
Line 100: Thivaidos Street
Line 101: GR Kifissia,
Line 102: CAP TRADE General
Line 103: 03 2025
Line 104: First Submission
Line 105: VAP
Line 106: VAP
Line 107: CAP

=== END OF FILTERED TEXT ===
Total lines: 108
