=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-001-AL-00-T00_4-GENERAL_MASTERPLAN.pdf ===

Line   0: DELIVERY
Line   1: EMERGENCY
Line   2: ENTRY
Line   3: UNLOADING
Line   4: 2
Line   5: 4
Line   6: 2
Line   7: 4
Line   8: 2
Line   9: 4
Line  10: 2
Line  11: 4
Line  12: 2
Line  13: 4
Line  14: 2
Line  15: 4
Line  16: ROAD
Line  17: Version
Line  18: Date
Line  19: Review
Line  20: Designer
Line  21: Auditor
Line  22: Approver
Line  23: Paper Size
Line  24: SCALE
Line  25: ATH1 DC03 CAP 20302 PLN 2 001 AL 00 GENERAL MASTERPLAN
Line  26: 20302
Line  27: PP Model Name
Line  28: ORGANDI
Line  29: Esplanade Miriam Makeba
Line  30: Gerda Taro
Line  31: 69100 VILLEURBANNE France
Line  32: 4 40 00 70
Line  33: Internet
Line  34: GENERAL MASTERPLAN
Line  35: ATH1
Line  36: PROJECT
Line  37: RIBA
Line  38: TRADE
Line  39: AUTHOR
Line  40: LEVEL
Line  41: CAP TRADE
Line  42: TYPE
Line  43: DOC.
Line  44: VERSION
Line  45: DC03
Line  46: 2
Line  47: 20302
Line  48: VAP
Line  49: AL
Line  50: PLN
Line  51: 001
Line  52: 00
Line  53: SITE
Line  54: ATH
Line  55: Kifissias Avenue
Line  56: GR 15125, MAROUSSI Greece
Line  57: 4463 1552
Line  58: Anagirountos
Line  59: Vari 16672, Greece
Line  60: Telephone 9654
Line  61: Email
Line  62: PAIANIA
Line  63: GREECE
Line  64: MODEL NAME
Line  65: REFERENCE
Line  66: FILE NAME
Line  67: TRADE
Line  68: ARCHITECTURE
Line  69: Tombazi
Line  70: Chalandri, 15232
Line  71: Athens, Greece
Line  72: 0800 3262
Line  73: Thivaidos Street
Line  74: GR Kifissia,
Line  75: CAP TRADE General
Line  76: 03 2025
Line  77: First Submission
Line  78: VAP
Line  79: VAP
Line  80: CAP
Line  81: NOTE
Line  82: MASTERPLAN SUBMITTED REVIEW
Line  83: REGARDING ROAD NETWORK SETTING OUT.
Line  84: SOON APPROVED PROCEED
Line  85: IMMEDIATELY DRAFTING GREEN AREAS
Line  86: PAVEMENTS SUBMITT TUESDAY.

=== END OF FILTERED TEXT ===
Total lines: 87
