=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-007-AL-00-T00_4-SECTIONS_DC2.pdf ===

Line   0: GROUND FLOOR
Line   1: FIRST FLOOR
Line   2: ROOF TOP
Line   3: WS
Line   4: CENTRAL
Line   5: CORRIDOR
Line   6: FW
Line   7: CORRIDOR 2
Line   8: SECTION
Line   9: WS
Line  10: CENTRAL
Line  11: CORRIDOR
Line  12: FW
Line  13: CORRIDOR 2
Line  14: 2
Line  15: 4
Line  16: GROUND FLOOR
Line  17: FIRST FLOOR
Line  18: ROOF TOP
Line  19: CENTRAL
Line  20: CORRIDOR
Line  21: STR
Line  22: SOC
Line  23: 2
Line  24: 4
Line  25: SECTION
Line  26: CENTRAL
Line  27: CORRIDOR
Line  28: GROUND FLOOR
Line  29: FIRST FLOOR
Line  30: ROOF TOP
Line  31: Version
Line  32: Date
Line  33: Review
Line  34: Designer
Line  35: Auditor
Line  36: Approver
Line  37: Paper Size
Line  38: SCALE
Line  39: ATH1 CAP 20302 PLN 2 007 AL 00 SECTIONS
Line  40: 20302
Line  41: PP Model Name
Line  42: ORGANDI
Line  43: Esplanade Miriam Makeba
Line  44: Gerda Taro
Line  45: 69100 VILLEURBANNE France
Line  46: 4 40 00 70
Line  47: Internet
Line  48: SECTIONS
Line  49: ATH1
Line  50: PROJECT
Line  51: RIBA
Line  52: TRADE
Line  53: AUTHOR
Line  54: LEVEL
Line  55: CAP TRADE
Line  56: TYPE
Line  57: DOC.
Line  58: VERSION
Line  59: 2
Line  60: 20302
Line  61: CAP
Line  62: AL
Line  63: PLN
Line  64: 007
Line  65: 00
Line  66: SITE
Line  67: ATH
Line  68: Kifissias Avenue
Line  69: GR 15125, MAROUSSI Greece
Line  70: 4463 1552
Line  71: Anagirountos
Line  72: Vari 16672, Greece
Line  73: Telephone 9654
Line  74: Email
Line  75: PAIANIA
Line  76: GREECE
Line  77: MODEL NAME
Line  78: REFERENCE
Line  79: FILE NAME
Line  80: TRADE
Line  81: ARCHITECTURE
Line  82: Tombazi
Line  83: Chalandri, 15232
Line  84: Athens, Greece
Line  85: 0800 3262
Line  86: Thivaidos Street
Line  87: GR Kifissia,
Line  88: CAP TRADE General
Line  89: 03 2025
Line  90: First Submission
Line  91: VAP
Line  92: VAP
Line  93: CAP

=== END OF FILTERED TEXT ===
Total lines: 94
