=== FILTERED TEXT FOR: ATH1-DC03-CAP-20302-PLN-2-010-RF-00-T00_4-GENERAL_ARRANGEMENT_PLAN_DC3_RF.pdf ===

Line   0: 2
Line   1: 2
Line   2: 4
Line   3: Version
Line   4: Date
Line   5: Review
Line   6: Designer
Line   7: Auditor
Line   8: Approver
Line   9: Paper Size
Line  10: SCALE
Line  11: ATH1 DC03 CAP 20302 PLN 2 010 RF 00 GENERAL ARRANGEMENT PLAN DC3 RF
Line  12: 20302
Line  13: PP Model Name
Line  14: ORGANDI
Line  15: Esplanade Miriam Makeba
Line  16: Gerda Taro
Line  17: 69100 VILLEURBANNE France
Line  18: 4 40 00 70
Line  19: Internet
Line  20: GENERAL ARRANGEMENT PLAN DC3 RF
Line  21: ATH1
Line  22: PROJECT
Line  23: RIBA
Line  24: TRADE
Line  25: AUTHOR
Line  26: LEVEL
Line  27: CAP TRADE
Line  28: TYPE
Line  29: DOC.
Line  30: VERSION
Line  31: DC03
Line  32: 2
Line  33: 20302
Line  34: CAP
Line  35: RF
Line  36: PLN
Line  37: 010
Line  38: 00
Line  39: SITE
Line  40: ATH
Line  41: Kifissias Avenue
Line  42: GR 15125, MAROUSSI Greece
Line  43: 4463 1552
Line  44: Anagirountos
Line  45: Vari 16672, Greece
Line  46: Telephone 9654
Line  47: Email
Line  48: PAIANIA
Line  49: GREECE
Line  50: MODEL NAME
Line  51: REFERENCE
Line  52: FILE NAME
Line  53: TRADE
Line  54: ARCHITECTURE
Line  55: Tombazi
Line  56: Chalandri, 15232
Line  57: Athens, Greece
Line  58: 0800 3262
Line  59: Thivaidos Street
Line  60: GR Kifissia,
Line  61: CAP TRADE General
Line  62: 03 2025
Line  63: First Submission
Line  64: VAP
Line  65: VAP
Line  66: CAP

=== END OF FILTERED TEXT ===
Total lines: 67
