=== FILTERED TEXT FOR: S2805-AGN-VAP-ARC-PD-301.pdf ===

Line   0: 2
Line   1: 4
Line   2: CLOUD HALL
Line   3: OFFICE BUILDING DC
Line   4: ENTRANCE LOBBY
Line   5: CORRIDOR
Line   6: FFL
Line   7: SSL
Line   8: FFL
Line   9: SSL
Line  10: FALSE CEILING
Line  11: CLOUD DATA HALL MW 1320
Line  12: 440 RACK KW RACK
Line  13: HVAC
Line  14: PLANT ROOM
Line  15: ELECTRICAL PLANT ROOM
Line  16: SSL
Line  17: FFL
Line  18: SSL
Line  19: SSL
Line  20: HVAC
Line  21: PLANT ROOM
Line  22: FALSE CEILING
Line  23: CLOUD DATA HALL MW 1320
Line  24: 440 RACK KW RACK
Line  25: HVAC
Line  26: PLANT ROOM
Line  27: ELECTRICAL PLANT ROOM
Line  28: SSL
Line  29: FFL
Line  30: SSL
Line  31: SSL
Line  32: HVAC
Line  33: PLANT ROOM
Line  34: FALSE CEILING
Line  35: CLOUD DATA HALL MW 1320
Line  36: 440 RACK KW RACK
Line  37: HVAC
Line  38: PLANT ROOM
Line  39: ELECTRICAL PLANT ROOM
Line  40: SSL
Line  41: FFL
Line  42: SSL
Line  43: SSL
Line  44: HVAC
Line  45: PLANT ROOM
Line  46: FALSE CEILING
Line  47: CLOUD DATA HALL MW 1320
Line  48: 440 RACK KW RACK
Line  49: HVAC
Line  50: PLANT ROOM
Line  51: ELECTRICAL PLANT ROOM
Line  52: SSL
Line  53: FFL
Line  54: SSL
Line  55: SSL
Line  56: HVAC
Line  57: PLANT ROOM
Line  58: FALSE CEILING
Line  59: CLOUD DATA HALL MW 1320
Line  60: 440 RACK KW RACK
Line  61: HVAC
Line  62: PLANT ROOM
Line  63: ELECTRICAL PLANT ROOM
Line  64: SSL
Line  65: FFL
Line  66: SSL
Line  67: SSL
Line  68: HVAC
Line  69: PLANT ROOM
Line  70: FALSE CEILING
Line  71: CLOUD HALL
Line  72: CLOUD HALL
Line  73: CLOUD HALL
Line  74: CLOUD HALL
Line  75: STORAGE
Line  76: DC
Line  77: AI TRAINING DATA HALL MW
Line  78: RACK KW RACK
Line  79: FALSE CEILING
Line  80: CORRIDOR
Line  81: CLOUD DATA HALL MW 1320
Line  82: 440 RACK KW RACK
Line  83: AI MODULE DC
Line  84: CLOUD MODULE DC
Line  85: CLOUD MODULE DC
Line  86: CLOUD DATA HALL MW
Line  87: RACK KW RACK
Line  88: CORRIDOR
Line  89: STORAGE
Line  90: DC
Line  91: VARIES
Line  92: VARIES
Line  93: SSL
Line  94: FFL
Line  95: SSL
Line  96: SSL
Line  97: SSL
Line  98: FFL
Line  99: SSL
Line 100: SSL
Line 101: SSL
Line 102: FFL
Line 103: SSL
Line 104: SSL
Line 105: VARIES
Line 106: SSL
Line 107: FFL
Line 108: SSL
Line 109: SSL
Line 110: FALSE CEILING
Line 111: FALSE CEILING
Line 112: AI MODULE DC
Line 113: CLOUD MODULE DC
Line 114: CLOUD MODULE DC
Line 115: DC
Line 116: DC DC
Line 117: CLOUD DATA HALL MW
Line 118: RACK KW RACK
Line 119: VARIES
Line 120: SSL
Line 121: FFL
Line 122: SSL
Line 123: SSL
Line 124: FALSE CEILING
Line 125: CORRIDOR
Line 126: CLOUD DATA HALL MW 1320
Line 127: 440 RACK KW RACK
Line 128: VARIES
Line 129: SSL
Line 130: FFL
Line 131: SSL
Line 132: SSL
Line 133: SSL
Line 134: FFL
Line 135: SSL
Line 136: SSL
Line 137: AI TRAINING DATA HALL MW
Line 138: RACK KW RACK
Line 139: FFL
Line 140: SSL
Line 141: SSL
Line 142: CORRIDOR
Line 143: STORAGE
Line 144: SSL
Line 145: VARIES
Line 146: FALSE CEILING
Line 147: FALSE CEILING
Line 148: FFL
Line 149: SSL
Line 150: FFL
Line 151: SSL
Line 152: FFL
Line 153: SSL
Line 154: FFL
Line 155: SSL
Line 156: FFL
Line 157: SSL
Line 158: FFL
Line 159: SSL
Line 160: FFL
Line 161: SSL
Line 162: FFL
Line 163: SSL
Line 164: FFL
Line 165: SSL
Line 166: FFL
Line 167: SSL
Line 168: FFL
Line 169: SSL
Line 170: ΚΛΙΜΑΚΑ
Line 171: SCALE
Line 172: ΣΧΕΔΙΟ
Line 173: ΕΡΓΟ
Line 174: ΗΜΕΡΟΜΗΝΙΑ ΕΚΔΟΣΗΣ
Line 175: FIRST ISSUE DATE
Line 176: ΠΕΡΙΟΧΗ
Line 177: ZONE
Line 178: ISSUED
Line 179: CONSTRUCTION
Line 180: TENDER
Line 181: APRROVAL
Line 182: STATUS
Line 183: DRAFT
Line 184: FINAL
Line 185: DISCIPLINE
Line 186: ARC
Line 187: ΑΝΑΘ.
Line 188: REV.
Line 189: PROJECT
Line 190: DRAWING
Line 191: ΕΡΓΟΔΟΤΗΣ
Line 192: CLIENT
Line 193: Τοmpazi, Χalandri Greece
Line 194: 3262 30210 3269
Line 195: ΚΛΕΙΔΑ
Line 196: KEY PLAN
Line 197: ΘΕΣΗ
Line 198: LOCATION
Line 199: AGIOS DIMITRIOS KOZANI, GREECE
Line 200: ΑΡΧΙΤΕΚΤΟΝIKH ΜΕΛΕΤΗ
Line 201: ARCHITECTURAL DESIGN
Line 202: ΣΤΑΤΙΚΗ ΜΕΛΕΤΗ
Line 203: STRUCTURAL DESIGN
Line 204: ΜΗΧΑΝΟΛΟΓΙΚΗ ΜΕΛΕΤΗ
Line 205: MEP DESIGN
Line 206: Anargyrountos 16672, Vari
Line 207: 30210 4395 30210 4637
Line 208: NSZ
Line 209: Filolaou Ilioupolis 16342 Athens
Line 210: Greece
Line 211: 30210
Line 212: ΜΕΛΕΤΗ
Line 213: DISCIPLINE
Line 214: ARCHITECTURAL
Line 215: STAGE 2 CONCEPT
Line 216: ΣΤΑΔΙΟ
Line 217: STAGE
Line 218: ΚΗΜ
Line 219: LITHOS
Line 220: VASSILIS ALEXANDROS POUTETSIS
Line 221: ARCHITECTS ASSOCIATES IKE
Line 222: 2025
Line 223: DATA CENTER COMPLEX
Line 224: PHASE
Line 225: TOTAL CAPACITY MV
Line 226: ΑΝΑΘΕΩΡΗΣΕΙΣ REVISIONS
Line 227: ΠΕΡΙΓΡΑΦΗ DESCRIPTION
Line 228: ΗΜ ΝΙΑ DATE
Line 229: DC
Line 230: DC
Line 231: DC
Line 232: 00
Line 233: SECTIONS
Line 234: SECTION
Line 235: SECTION

=== END OF FILTERED TEXT ===
Total lines: 236
