=== FILTERED TEXT FOR: ATH1-DC02-CAP-20302-PLN-2-002-GF-00-T00_4-GENERAL_ARRANGEMENT_PLAN_DC2_GF_±0_00_.pdf ===

Line   0: LOADING AREA
Line   1: WC
Line   2: OFFICE
Line   3: SERVICE
Line   4: LIFT
Line   5: SERVICE
Line   6: LIFT 2
Line   7: 2
Line   8: 4
Line   9: 2
Line  10: 4
Line  11: 2
Line  12: 4
Line  13: 2
Line  14: 4
Line  15: BMS 2
Line  16: WS
Line  17: CHANGING
Line  18: ROOM
Line  19: OFFICE
Line  20: WM
Line  21: BMS LV
Line  22: BMS
Line  23: CAMPUS
Line  24: BMS
Line  25: OFFICES
Line  26: CENTRAL
Line  27: CORRIDOR
Line  28: RECEIVING AREA
Line  29: FW
Line  30: CORRIDOR
Line  31: 2
Line  32: FW
Line  33: CORRIDOR
Line  34: MEETING
Line  35: ROOM
Line  36: NON REGISTERED
Line  37: WC
Line  38: ADM
Line  39: WC
Line  40: STR
Line  41: STR
Line  42: STR
Line  43: OFFICES
Line  44: SOC
Line  45: STORAGE
Line  46: SOC
Line  47: LOBBY
Line  48: LIFT
Line  49: WC
Line  50: MEP CORRIDOR
Line  51: WC
Line  52: DISSABLE
Line  53: DATA HALL
Line  54: Version
Line  55: Date
Line  56: Review
Line  57: Designer
Line  58: Auditor
Line  59: Approver
Line  60: Paper Size
Line  61: SCALE
Line  62: ATH1 DC02 CAP 20302 PLN 2 002 GF 00 GENERAL ARRANGEMENT PLAN GF
Line  63: 20302
Line  64: PP Model Name
Line  65: ORGANDI
Line  66: Esplanade Miriam Makeba
Line  67: Gerda Taro
Line  68: 69100 VILLEURBANNE France
Line  69: 4 40 00 70
Line  70: Internet
Line  71: GENERAL ARRANGEMENT PLAN GF
Line  72: ATH1 DC02
Line  73: PROJECT
Line  74: RIBA
Line  75: TRADE
Line  76: AUTHOR
Line  77: LEVEL
Line  78: CAP TRADE
Line  79: TYPE
Line  80: DOC.
Line  81: VERSION
Line  82: DC02
Line  83: 2
Line  84: 20302
Line  85: CAP
Line  86: GF
Line  87: PLN
Line  88: 002
Line  89: 00
Line  90: SITE
Line  91: ATH
Line  92: Kifissias Avenue
Line  93: GR 15125, MAROUSSI Greece
Line  94: 4463 1552
Line  95: Anagirountos
Line  96: Vari 16672, Greece
Line  97: Telephone 9654
Line  98: Email
Line  99: PAIANIA
Line 100: GREECE
Line 101: MODEL NAME
Line 102: REFERENCE
Line 103: FILE NAME
Line 104: TRADE
Line 105: ARCHITECTURE
Line 106: Tombazi
Line 107: Chalandri, 15232
Line 108: Athens, Greece
Line 109: 0800 3262
Line 110: Thivaidos Street
Line 111: GR Kifissia,
Line 112: CAP TRADE General
Line 113: 03 2025
Line 114: First Submission
Line 115: VAP
Line 116: VAP
Line 117: CAP

=== END OF FILTERED TEXT ===
Total lines: 118
