=== FILTERED TEXT FOR: ATH1-DC03-CAP-20302-PLN-2-008-GF-00-T00_4-GENERAL_ARRANGEMENT_PLAN_DC3_GF.pdf ===

Line   0: 2
Line   1: 4
Line   2: 2
Line   3: 4
Line   4: 2
Line   5: 4
Line   6: SERVICE
Line   7: LIFT
Line   8: SERVICE
Line   9: LIFT 2
Line  10: FW COR
Line  11: FW COR 4
Line  12: DHA
Line  13: DHA 2
Line  14: FW COR
Line  15: ROOMS
Line  16: STA
Line  17: FW COR 2
Line  18: WC
Line  19: LOADING AREA
Line  20: LOBBY DC LD
Line  21: STA
Line  22: WS
Line  23: SOC
Line  24: STORAGE
Line  25: MEETING
Line  26: ROOM
Line  27: NON REGISTERED
Line  28: MEETING
Line  29: ROOM
Line  30: RECEIVING
Line  31: AREA
Line  32: LOBBY
Line  33: SECURITY
Line  34: OFFICE
Line  35: OPEN OFFICE
Line  36: AREA
Line  37: WC
Line  38: WC
Line  39: WC
Line  40: DISSABLED
Line  41: WC
Line  42: ADM
Line  43: CORRIDOR
Line  44: STA
Line  45: 2
Line  46: 4
Line  47: Version
Line  48: Date
Line  49: Review
Line  50: Designer
Line  51: Auditor
Line  52: Approver
Line  53: Paper Size
Line  54: SCALE
Line  55: ATH1 CAP 20302 PLN 2 008 GF 00 GENERAL ARRANGEMENT PLAN GF
Line  56: 20302
Line  57: PP Model Name
Line  58: ORGANDI
Line  59: Esplanade Miriam Makeba
Line  60: Gerda Taro
Line  61: 69100 VILLEURBANNE France
Line  62: 4 40 00 70
Line  63: Internet
Line  64: GENERAL ARRANGEMENT PLAN GF
Line  65: ATH1 DC02
Line  66: PROJECT
Line  67: RIBA
Line  68: TRADE
Line  69: AUTHOR
Line  70: LEVEL
Line  71: CAP TRADE
Line  72: TYPE
Line  73: DOC.
Line  74: VERSION
Line  75: 2
Line  76: 20302
Line  77: VAP
Line  78: GF
Line  79: PLN
Line  80: 008
Line  81: 00
Line  82: SITE
Line  83: ATH
Line  84: Kifissias Avenue
Line  85: GR 15125, MAROUSSI Greece
Line  86: 4463 1552
Line  87: Anagirountos
Line  88: Vari 16672, Greece
Line  89: Telephone 9654
Line  90: Email
Line  91: PAIANIA
Line  92: GREECE
Line  93: MODEL NAME
Line  94: REFERENCE
Line  95: FILE NAME
Line  96: TRADE
Line  97: ARCHITECTURE
Line  98: Tombazi
Line  99: Chalandri, 15232
Line 100: Athens, Greece
Line 101: 0800 3262
Line 102: Thivaidos Street
Line 103: GR Kifissia,
Line 104: CAP TRADE General
Line 105: 03 2025
Line 106: First Submission
Line 107: VAP
Line 108: VAP
Line 109: CAP

=== END OF FILTERED TEXT ===
Total lines: 110
