=== FILTERED TEXT FOR: ATH1-DC03-CAP-20302-PLN-2-010-RF-00-T00_4-GENERAL_ARRANGEMENT_PLAN_DC3_RF.pdf ===

Line   0: 2
Line   1: 2
Line   2: 4
Line   3: Version
Line   4: Date
Line   5: Review
Line   6: Designer
Line   7: Auditor
Line   8: Approver
Line   9: Paper Size
Line  10: SCALE
Line  11: ATH1 CAP 20302 PLN 2 010 RF 00 GENERAL ARRANGEMENT PLAN RF
Line  12: 20302
Line  13: PP Model Name
Line  14: ORGANDI
Line  15: Esplanade Miriam Makeba
Line  16: Gerda Taro
Line  17: 69100 VILLEURBANNE France
Line  18: 4 40 00 70
Line  19: Internet
Line  20: GENERAL ARRANGEMENT PLAN RF
Line  21: ATH1 DC02
Line  22: PROJECT
Line  23: RIBA
Line  24: TRADE
Line  25: AUTHOR
Line  26: LEVEL
Line  27: CAP TRADE
Line  28: TYPE
Line  29: DOC.
Line  30: VERSION
Line  31: 2
Line  32: 20302
Line  33: CAP
Line  34: RF
Line  35: PLN
Line  36: 010
Line  37: 00
Line  38: SITE
Line  39: ATH
Line  40: Kifissias Avenue
Line  41: GR 15125, MAROUSSI Greece
Line  42: 4463 1552
Line  43: Anagirountos
Line  44: Vari 16672, Greece
Line  45: Telephone 9654
Line  46: Email
Line  47: PAIANIA
Line  48: GREECE
Line  49: MODEL NAME
Line  50: REFERENCE
Line  51: FILE NAME
Line  52: TRADE
Line  53: ARCHITECTURE
Line  54: Tombazi
Line  55: Chalandri, 15232
Line  56: Athens, Greece
Line  57: 0800 3262
Line  58: Thivaidos Street
Line  59: GR Kifissia,
Line  60: CAP TRADE General
Line  61: 03 2025
Line  62: First Submission
Line  63: VAP
Line  64: VAP
Line  65: CAP

=== END OF FILTERED TEXT ===
Total lines: 66
