=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07202-0.txt ===

Line   0: FILTERED TEXT 4005 RES VAP DWG 233
Line   1: IC 07202
Line   2: 0 FILTERED TEXT 4005 RES VAP DWG 233
Line   3: IC 07202
Line   4: 0 COMMON WARDROBES
Line   5: LEAF
Line   6: HANGING RAIL MADE ALUMINIUM MM
Line   7: ELECTROSTATICALLY PAINTED
Line   8: MOVABLE SHELF MELAMINE MM
Line   9: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  10: PROFILE INTERNAL LATERAL PARTS
Line  11: LEAF
Line  12: MOVABLE SHELVES MELAMINE MM
Line  13: SLIDING SHELVES SHOE RACK 40 MM
Line  14: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  15: PROFILE INTERNAL LATERAL PARTS
Line  16: LEAF
Line  17: MOVABLE SHELVES MELAMINE MM
Line  18: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  19: PROFILE INTERNAL LATERAL PARTS
Line  20: SINGLE MODULE
Line  21: HANGING RAIL MADE ALUMINIUM MM
Line  22: ELECTROSTATICALLY PAINTED
Line  23: MOVABLE SHELF MELAMINE MM
Line  24: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  25: PROFILE INTERNAL LATERAL PARTS
Line  26: DRAWER SLIDERS MANUFACTURED BLUM
Line  27: SOFT CLOSING
Line  28: COMMON WARDROBES DEPTH
Line  29: COMMON WARDROBES
Line  30: COMMON WARDROBES WASH DRYER INCLUDED
Line  31: SINGLE MODULE
Line  32: MOVABLE SHELVES MELAMINE MM
Line  33: VERTICAL ROWS HIDDEN LED STRIP ALUMINIUM
Line  34: PROFILE INTERNAL LATERAL PART
Line  35: SINGLE LEAF
Line  36: MOVABLE PLINTH MM
Line  37: VARIATIONS
Line  38: COMPOSED LEAF CORNER UNIT
Line  39: CORNER AREA
Line  40: LEAF
Line  41: WARDROBES CUPBOARDS TYPOLOGY PLANS 4005 RES
Line  42: 40 VAP DWG 233 IC 12202 12214
Line  43: 41 LIGHTING SPECIFICATIONS
Line  44: 42 4005 RES IFI DWG CD 00036
Line  45: 43 4005 RES IFI DWG CD 00007 00022
Line  46: 44 0
Line  47: 45 ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  48: 46 ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  49: 47 ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  50: 48 ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT DRAWING
Line  51: 49 CODIFICATION
Line  52: Project
Line  53: Originator
Line  54: 40 Type
Line  55: 41 Discipline
Line  56: 42 Stage
Line  57: 43 Serial Number
Line  58: 44 Revision
Line  59: 45 ΚΛΙΜΑΚΑ SCALE
Line  60: 46 ΔΙΑΤΑΞΗ LAYOUT
Line  61: 47 REV.
Line  62: 48 DATE
Line  63: 49 ISSUE
Line  64: DESCRIPTION UPDATE VERSION
Line  65: ORIGINATED
Line  66: CHECKED
Line  67: VERIFIED
Line  68: LEAD DESIGNER
Line  69: APPROVED
Line  70: PMC
Line  71: STATUS
Line  72: 70 ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  73: 71 PROJECT MANAGEMENT CONSULTANT
Line  74: 72 ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  75: 73 PROJECT MANAGEMENT CONSULTANT DETAILS
Line  76: 74 ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  77: 75 ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  78: 76 SUBCONSULTANT STRUCTURE
Line  79: 77 ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  80: 78 ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  81: 79 ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ ΕΛΛΗΝΙΚΟΥ
Line  82: ΑΓIOY ΚΟΣΜΑ
Line  83: DEVELOPMENT METROPOLITAN POLE HELLINIKON
Line  84: AG. KOSMAS
Line  85: ΕΡΓΟ PROJECT
Line  86: 70 ΕΛΛΗΝΙΚΟ HELLINIKON
Line  87: 71 Kifisias Avenue Golden Hall
Line  88: 72 15123 Marousi
Line  89: 73 Σημείωση Πνευματικών Δικαιωμάτων. 2121
Line  90: 1993
Line  91: 74 ΕΛΛΗΝΙΚΟ
Line  92: 75 Ρήτρα Περιορισμού Ευθύνης.
Line  93: 76 ΕΛΛΗΝΙΚΟ
Line  94: 77 ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line  95: 78 Copyright Notice. 2121 1993
Line  96: 79 HELLINIKON
Line  97: Disclaimer. HELLINIKON
Line  98: CHANGE SCALE DRAWING.
Line  99: SUBCONSULTANT MEP
Line 100: SUBCONSULTANT LANDSCAPE
Line 101: SUBCONSULTANT TRAFFIC
Line 102: SUBCONSULTANT LIGHTING
Line 103: SUBCONSULTANT ACOUSTICS
Line 104: SUBCONSULTANT SUSTAINABILITY
Line 105: SUBCONSULTANT SIGNAGE
Line 106: URBAN ZONE
Line 107: ISSUED CONSTRUCTION SET IC Architectural
Line 108: Design
Line 109: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line 110: MODEL MDD 233 IC 00001
Line 111: BJARKE INGELS GROUP BIG
Line 112: AVINGUDA DA LES DRASSANES
Line 113: 08001 BARCELON, SPAIN
Line 114: HELLINIKON
Line 115: SCALE
Line 116: HILL INTERNATIONAL
Line 117: Kifisias Avenue Golden Hall
Line 118: 15123 Marousi
Line 119: Samaras Associates Consulting Engineers
Line 120: 43 Oktovriou 45627, Limani Center,
Line 121: Thessaloniki
Line 122: 0
Line 123: High Rise Residential Development
Line 124: Enlarged Drawings Common Wardrobes Schedule
Line 125: RES
Line 126: VAP
Line 127: DWG
Line 128: 233
Line 129: IC
Line 130: 07202
Line 131: 4005
Line 132: High Rise Residential Development
Line 133: Αναπτύγματα Χώρων Πίνακας Κοινόχρηστων
Line 134: Ερμαρίων
Line 135: ΦΥΛΛΟ SHEET 07202
Line 136: COMMON WARDROBES LINEAR TYPE SCHEDULE
Line 137: WARDROBE TYPE WARDROBE CODE
Line 138: ROOM TYPE
Line 139: MODULE TYPE
Line 140: MODULE LENGTH
Line 141: MODULE TYPE
Line 142: MODULE LENGTH
Line 143: MODULE TYPE
Line 144: MODULE LENGTH
Line 145: MODULE TYPE
Line 146: MODULE LENGTH
Line 147: 1050
Line 148: 1050
Line 149: 1020
Line 150: 1020
Line 151: LIVING DINING
Line 152: 1160
Line 153: 1160
Line 154: 1040
Line 155: 1050
Line 156: 1180
Line 157: 1180
Line 158: 1180
Line 159: 1180
Line 160: LIVING DINING
Line 161: 1100
Line 162: 1100
Line 163: LIVING DINING
Line 164: LIVING DINING
Line 165: 1170
Line 166: 1170
Line 167: 1170
Line 168: 1170
Line 169: 1180
Line 170: 1180
Line 171: LIVING DINING
Line 172: 1100
Line 173: 1100
Line 174: 2200
Line 175: 1100
Line 176: 1100
Line 177: 2200
Line 178: 1100
Line 179: 1100
Line 180: 2200
Line 181: 1100
Line 182: 1100
Line 183: 1900
Line 184: 2000
Line 185: 1000
Line 186: 1000
Line 187: LIVING DINING
Line 188: 1830
Line 189: LIVING DINING
Line 190: 1830
Line 191: LIVING DINING
Line 192: 1820
Line 193: 2100
Line 194: 1050
Line 195: 1050
Line 196: 1940
Line 197: LIVING DINING
Line 198: 2150
Line 199: 1070
Line 200: 1070
Line 201: LIVING DINING
Line 202: 2220
Line 203: LIVING DINING
Line 204: 2220
Line 205: 1850
Line 206: LIVING DINING
Line 207: 2220
Line 208: 2290
Line 209: 1140
Line 210: 1140
Line 211: LIVING DINING
Line 212: 1680
Line 213: 1120
Line 214: 1800
Line 215: 1750
Line 216: 1170
Line 217: LIVING DINING
Line 218: 1800
Line 219: 1550
Line 220: 1030
Line 221: 1550
Line 222: 1030
Line 223: 1500
Line 224: 1000
Line 225: 1380
Line 226: 460
Line 227: LIVING DINING
Line 228: 1800
Line 229: 1500
Line 230: 1000
Line 231: LIVING DINING
Line 232: 1550
Line 233: 1030
Line 234: 1800
Line 235: 1210
Line 236: 233 400
Line 237: 1210
Line 238: 400
Line 239: 1430
Line 240: 480
Line 241: 1210
Line 242: 400
Line 243: 1210
Line 244: 400
Line 245: LIVING DINING
Line 246: 4100
Line 247: 1170
Line 248: 1170
Line 249: 1170
Line 250: LIVING DINING
Line 251: 4200
Line 252: 4050
Line 253: 233 1160
Line 254: 1160
Line 255: 1160
Line 256: 4050
Line 257: 1160
Line 258: 1160
Line 259: 1160
Line 260: 4050
Line 261: 1160
Line 262: 1160
Line 263: 1160
Line 264: 4440
Line 265: LIVING DINING
Line 266: 4200
Line 267: 1050
Line 268: 1050
Line 269: 1050
Line 270: 1050
Line 271: 740
Line 272: 745
Line 273: LIVING DINING
Line 274: CLOAKROOM
Line 275: 3340
Line 276: 2500
Line 277: 3330
Line 278: CLOAKROOM
Line 279: 2870
Line 280: 2500
Line 281: COMMON WARDROBES LINEAR TYPE SCHEDULE
Line 282: ROOM CODE
Line 283: WDR TYPE
Line 284: WDR CODE
Line 285: ROOM TYPE
Line 286: MODULE TYPE
Line 287: MODULE LENGTH
Line 288: MODULE TYPE
Line 289: MODULE LENGTH
Line 290: MODULE TYPE
Line 291: MODULE LENGTH
Line 292: 730
Line 293: 475
Line 294: 730
Line 295: LIVING DINING
Line 296: 450
Line 297: LIVING DINING
Line 298: 450
Line 299: 720
Line 300: 720
Line 301: LIVING DINING
Line 302: 720
Line 303: 720
Line 304: 2120
Line 305: 1060
Line 306: 1060
Line 307: 2090
Line 308: 1050
Line 309: 1050
Line 310: LIVING DINING
Line 311: 1800
Line 312: 700
Line 313: LIVING DINING
Line 314: 1800
Line 315: 700
Line 316: LIVING DINING
Line 317: 2180
Line 318: 1090
Line 319: 1090
Line 320: 1600
Line 321: 1060
Line 322: LIVING DINING
Line 323: 700
Line 324: 480
Line 325: LIVING DINING
Line 326: 700
Line 327: 480
Line 328: LIVING DINING
Line 329: 2470
Line 330: LIVING DINING
Line 331: 2470
Line 332: 2520
Line 333: 1010
Line 334: 1010
Line 335: 2410
Line 336: 480
Line 337: 2410
Line 338: 480
Line 339: COMMON WARDROBES LINEAR TYPE SCHEDULE
Line 340: ROOM CODE
Line 341: WDR TYPE
Line 342: WDR CODE
Line 343: ROOM TYPE
Line 344: MODULE TYPE
Line 345: MODULE LENGTH
Line 346: MODULE TYPE
Line 347: MODULE LENGTH
Line 348: MODULE TYPE
Line 349: MODULE LENGTH
Line 350: MODULE TYPE
Line 351: MODULE LENGTH
Line 352: LAUNDRY
Line 353: CLOSET
Line 354: 1900
Line 355: 700
Line 356: 2500
Line 357: 700
Line 358: LIVING DINING
Line 359: 1800
Line 360: 700
Line 361: 1100
Line 362: 1890
Line 363: 700
Line 364: 700
Line 365: 1190
Line 366: 1550
Line 367: 700
Line 368: 700
Line 369: 1500
Line 370: 700
Line 371: 700
Line 372: LAUNDRY
Line 373: 1900
Line 374: 700
Line 375: 2500
Line 376: 700
Line 377: LIVING DINING
Line 378: 1400
Line 379: 760
Line 380: 700
Line 381: 700
Line 382: LIVING DINING
Line 383: 1140
Line 384: 700
Line 385: 700
Line 386: 440
Line 387: 1070
Line 388: 700
Line 389: 1070
Line 390: 700
Line 391: 700
Line 392: 1160
Line 393: 700
Line 394: 700
Line 395: 460
Line 396: 1160
Line 397: 700
Line 398: 700
Line 399: 460
Line 400: 1160
Line 401: 700
Line 402: 700
Line 403: 400 460
Line 404: 401 1160
Line 405: 402 700
Line 406: 403 700
Line 407: 404 460
Line 408: 405 1010
Line 409: 406 1010
Line 410: 407 700
Line 411: 408 2920
Line 412: 409 700
Line 413: 410 700
Line 414: 411 3650
Line 415: 412 700
Line 416: 413 700
Line 417: 414 1180
Line 418: 415 1180
Line 419: 416 2790
Line 420: 417 400 700
Line 421: 418 401 700
Line 422: 419 402 1120
Line 423: 420 403 1120
Line 424: 421 404 COMMON WARDROBES TYPE
Line 425: 422 405 ROOM CODE
Line 426: 423 406 WARDROBE TYPE WARDROBE CODE
Line 427: 424 407 ROOM TYPE
Line 428: 425 408 MODULE TYPE
Line 429: 426 409 MODULE LENGTH
Line 430: 427 410 MODULE TYPE
Line 431: 428 411 MODULE LENGTH
Line 432: 429 412 MODULE TYPE
Line 433: 430 413 MODULE LENGTH
Line 434: 431 414 MODULE TYPE
Line 435: 432 415 MODULE LENGTH
Line 436: 433 416 CLOAKROOM
Line 437: 434 417 1480
Line 438: 435 418 1700
Line 439: 436 419 1100
Line 440: 437 420 490
Line 441: 438 421 COMMON WARDROBES TYPE
Line 442: 439 422 ROOM CODE
Line 443: 440 423 WDR TYPE
Line 444: 441 424 WDR CODE
Line 445: 442 425 ROOM TYPE
Line 446: 443 426 MODULE TYPE
Line 447: 444 427 MODULE LENGTH
Line 448: 445 428 MODULE TYPE
Line 449: 446 429 MODULE LENGTH
Line 450: 447 430 MODULE TYPE
Line 451: 448 431 MODULE LENGTH
Line 452: 449 432 3030
Line 453: 450 433 700
Line 454: 451 434 700
Line 455: 452 435 1900
Line 456: 453 436 430
Line 457: 454 437 700
Line 458: 455 438 COMMON WARDROBES LINEAR TYPE SCHEDULE
Line 459: 456 439 ROOM CODE
Line 460: 457 440 WDR TYPE
Line 461: 458 441 WDR CODE
Line 462: 459 442 ROOM TYPE
Line 463: 460 443 MODULE TYPE
Line 464: 461 444 MODULE LENGTH
Line 465: 462 445 MODULE TYPE
Line 466: 463 446 MODULE LENGTH
Line 467: 464 447 MODULE TYPE
Line 468: 465 448 MODULE LENGTH
Line 469: 466 449 750
Line 470: 467 450 1040
Line 471: 468 451 1050
Line 472: 469 452 1140
Line 473: 470 453 1140
Line 474: 471 454 1100
Line 475: 472 455 1100
Line 476: 473 456 1280
Line 477: 474 457 1280
Line 478: 475 458 LIVING DINING
Line 479: 476 459 730
Line 480: 477 460 730
Line 481: 478 461 LIVING DINING
Line 482: 479 462 1900
Line 483: 480 463 700
Line 484: 481 464 0
Line 485: 482 465 08 2024
Line 486: 483 466 First Issuance Approval
Line 487: 484 467 VAP
Line 488: 485 468 VAP
Line 489: 486 469 BIG
Line 490: 487 END FILTERED TEXT
Line 491: 488 Total 470
Line 492: END FILTERED TEXT
Line 493: Total 489

=== END OF FILTERED TEXT ===
Total lines: 494
