=== FILTERED TEXT FOR: 4005-RES-VAP-DWG-233-IC-07130-0.txt ===

Line   0: FILTERED TEXT 4005 RES VAP DWG 233
Line   1: IC 07130
Line   2: 0 FILTERED TEXT 4005 RES VAP DWG 233
Line   3: IC 07130
Line   4: 0 WIDTH
Line   5: LENGTH
Line   6: WIDTH
Line   7: LENGTH
Line   8: WIDTH
Line   9: LENGTH
Line  10: LENGTH
Line  11: WIDTH
Line  12: WIDTH
Line  13: LENGTH
Line  14: WIDTH
Line  15: LENGTH
Line  16: LENGTH
Line  17: WIDTH
Line  18: WIDTH
Line  19: LENGTH
Line  20: LENGTH
Line  21: WIDTH
Line  22: WIDTH
Line  23: LENGTH
Line  24: WIDTH
Line  25: LENGTH
Line  26: WIDTH
Line  27: LENGTH
Line  28: WIDTH
Line  29: LENGTH
Line  30: TILE JOINT MM
Line  31: INCLINATION
Line  32: BATHROOM TYPES SYMBOLS LEGEND
Line  33: ENLARGED DRAWINGS PROVIDED
Line  34: BATHROOM TYPES NOTED GREEN COLOR
Line  35: MASTER BATHROOM ENLARGED DRAWINGS REFER
Line  36: DRAWINGS
Line  37: 4005 RES VAP DWG 233 IC 07100 07112
Line  38: COMMON BATHROOM ENLARGED DRAWINGS REFER
Line  39: DRAWINGS
Line  40: 4005 RES VAP DWG 233 IC 07113 07122
Line  41: WC BATHROOM ENLARGED DRAWINGS REFER
Line  42: 40 DRAWINGS
Line  43: 41 4005 RES VAP DWG 233 IC 07123 07128
Line  44: 42 KITCHEN, BATHROOM, WARDROBES CUPBOARDS
Line  45: 43 TYPOLOGY PLANS ENLARGED
Line  46: 44 DRAWINGS REFER DRAWINGS
Line  47: 45 4005 RES VAP DWG 233 IC 12202 12214
Line  48: 46 40 LENGTH
Line  49: 47 41 WIDTH
Line  50: 48 42 0
Line  51: 49 43 ΓΕΝΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ GENERAL NOTES
Line  52: 44 ΕΓΓΡΑΦΑ ΑΝΑΦΟΡΑΣ DOCUMENT REFERENCE
Line  53: 45 ΤΙΤΛΟΣ ΣΧΕΔΙΟΥ DRAWING TITLE
Line  54: 46 ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΟΥ ΣΧΕΔΙΟΥ DOCUMENT
Line  55: DRAWING
Line  56: CODIFICATION
Line  57: 47 Project
Line  58: 48 Originator
Line  59: 49 Type
Line  60: Discipline
Line  61: Stage
Line  62: Serial Number
Line  63: Revision
Line  64: ΚΛΙΜΑΚΑ SCALE
Line  65: ΔΙΑΤΑΞΗ LAYOUT
Line  66: REV.
Line  67: DATE
Line  68: ISSUE
Line  69: DESCRIPTION UPDATE VERSION
Line  70: ORIGINATED
Line  71: CHECKED
Line  72: VERIFIED
Line  73: 70 LEAD DESIGNER
Line  74: 71 APPROVED
Line  75: 72 PMC
Line  76: 73 STATUS
Line  77: 74 ΣΥΜΒΟΥΛΟΣ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  78: 75 PROJECT MANAGEMENT CONSULTANT
Line  79: 76 ΣΤΟΙΧΕΙΑ ΣΥΜΒΟΥΛΟΥ ΔΙΑΧΕΙΡΙΣΗΣ ΕΡΓΟΥ
Line  80: 77 70 PROJECT MANAGEMENT CONSULTANT DETAILS
Line  81: 78 71 ΚΥΡΙΟΣ ΜΕΛΕΤΗΤΗΣ LEAD DESIGNER
Line  82: 79 72 ΣΤΟΙΧΕΙΑ ΜΕΛΕΤΗΤΗ LOCAL ARCHITECT
Line  83: 73 SUBCONSULTANT STRUCTURE
Line  84: 74 ΕΡΓΟΔΟΤΗΣ EMPLOYER
Line  85: 75 ΣΤΟΙΧΕΙΑ ΕΡΓΟΔΟΤΗ EMPLOYER DETAILS
Line  86: 76 ΑΝΑΠΤΥΞΗ ΤΟΥ ΜΗΤΡΟΠΟΛΙΤΙΚΟΥ ΠΟΛΟΥ
Line  87: ΕΛΛΗΝΙΚΟΥ
Line  88: ΑΓIOY ΚΟΣΜΑ
Line  89: 77 DEVELOPMENT METROPOLITAN POLE HELLINIKON
Line  90: AG. KOSMAS
Line  91: 78 ΕΡΓΟ PROJECT
Line  92: 79 ΕΛΛΗΝΙΚΟ HELLINIKON
Line  93: Kifisias Avenue Golden Hall
Line  94: 15123 Marousi
Line  95: Σημείωση Πνευματικών Δικαιωμάτων. 2121 1993
Line  96: ΕΛΛΗΝΙΚΟ
Line  97: Ρήτρα Περιορισμού Ευθύνης.
Line  98: ΕΛΛΗΝΙΚΟ
Line  99: ΝΑ ΜΗΝ ΑΛΛΑΧΘΕΙ ΚΛΙΜΑΚΑ ΤΟΥ ΣΧΕΔΙΟΥ.
Line 100: Copyright Notice. 2121 1993
Line 101: HELLINIKON
Line 102: Disclaimer. HELLINIKON
Line 103: CHANGE SCALE DRAWING.
Line 104: SUBCONSULTANT MEP
Line 105: SUBCONSULTANT LANDSCAPE
Line 106: SUBCONSULTANT TRAFFIC
Line 107: SUBCONSULTANT LIGHTING
Line 108: SUBCONSULTANT ACOUSTICS
Line 109: SUBCONSULTANT SUSTAINABILITY
Line 110: SUBCONSULTANT SIGNAGE
Line 111: URBAN ZONE
Line 112: ISSUED CONSTRUCTION SET IC Architectural
Line 113: Design
Line 114: ΕΓΚΕΚΡΙΜΕΝΑ ΠΡΟΣ ΚΑΤΑΣΚΕΥΗ Αρχιτεκτονική
Line 115: MODEL MDD 233 IC 00001
Line 116: BJARKE INGELS GROUP BIG
Line 117: AVINGUDA DA LES DRASSANES
Line 118: 08001 BARCELON, SPAIN
Line 119: HELLINIKON
Line 120: SCALE
Line 121: HILL INTERNATIONAL
Line 122: Kifisias Avenue Golden Hall
Line 123: 15123 Marousi
Line 124: Samaras Associates Consulting Engineers
Line 125: 43 Oktovriou 45627, Limani Center,
Line 126: Thessaloniki
Line 127: 0
Line 128: High Rise Residential Development
Line 129: Common Bathrooms Typology Schedule
Line 130: RES
Line 131: VAP
Line 132: DWG
Line 133: 233
Line 134: IC
Line 135: 07130
Line 136: 4005
Line 137: High Rise Residential Development
Line 138: Πίνακας Λουτρών
Line 139: ΦΥΛΛΟ SHEET 07130
Line 140: COMMON BATHROOM
Line 141: TYPE
Line 142: COMMON BATHROOM
Line 143: TYPE
Line 144: COMMON BATHROOM
Line 145: TYPE
Line 146: COMMON BATHROOM
Line 147: TYPE
Line 148: COMMON BATHROOM
Line 149: TYPE
Line 150: COMMON BATHROOM
Line 151: TYPE
Line 152: COMMON BATHROOM
Line 153: TYPE
Line 154: COMMON BATHROOM
Line 155: TYPE
Line 156: COMMON BATHROOM
Line 157: TYPE
Line 158: COMMON BATHROOM
Line 159: TYPE
Line 160: COMMON BATHROOM
Line 161: TYPE
Line 162: COMMON BATHROOM
Line 163: TYPE
Line 164: COMMON BATHROOM
Line 165: TYPE
Line 166: COMMON BATHROOM
Line 167: TYPE
Line 168: COMMON BATHROOM
Line 169: TYPE
Line 170: COMMON BATHROOMS
Line 171: ROOM CODE
Line 172: CASES
Line 173: LENGTH
Line 174: WIDTH
Line 175: 1570
Line 176: 2250
Line 177: 2170
Line 178: 1740
Line 179: 2170
Line 180: 1740
Line 181: 2350
Line 182: 1770
Line 183: 2350
Line 184: 1770
Line 185: 2350
Line 186: 1770
Line 187: 2340
Line 188: 1770
Line 189: 1570
Line 190: 2660
Line 191: 2200
Line 192: 1720
Line 193: 2200
Line 194: 1720
Line 195: 1570
Line 196: 2250
Line 197: 1570
Line 198: 2250
Line 199: 1820
Line 200: 2490
Line 201: 1820
Line 202: 2490
Line 203: 1820
Line 204: 2490
Line 205: 1820
Line 206: 2490
Line 207: 2560
Line 208: 1570
Line 209: 1570
Line 210: 2660
Line 211: 1570
Line 212: 2660
Line 213: 1570
Line 214: 2660
Line 215: 2170
Line 216: 1790
Line 217: 2170
Line 218: 1790
Line 219: 1570
Line 220: 2650
Line 221: 1770
Line 222: 2790
Line 223: COMMON BATHROOMS
Line 224: ROOM CODE
Line 225: CASES
Line 226: LENGTH
Line 227: WIDTH
Line 228: 2680
Line 229: 1670
Line 230: 1700
Line 231: 2250
Line 232: 2780
Line 233: 1570
Line 234: 2520
Line 235: 1570
Line 236: 1570
Line 237: 233 2270
Line 238: 1570
Line 239: 2270
Line 240: 1570
Line 241: 2300
Line 242: 2120
Line 243: 2580
Line 244: 2120
Line 245: 2580
Line 246: 1880
Line 247: 2320
Line 248: 233 1570
Line 249: 2460
Line 250: 2120
Line 251: 2580
Line 252: 2120
Line 253: 2380
Line 254: 1570
Line 255: 2820
Line 256: 2520
Line 257: 1900
Line 258: 2350
Line 259: 2620
Line 260: 1620
Line 261: 3000
Line 262: COMMON BATHROOMS
Line 263: ROOM CODE
Line 264: CASES
Line 265: LENGTH
Line 266: WIDTH
Line 267: 3250
Line 268: 1570
Line 269: 3140
Line 270: 1570
Line 271: 3280
Line 272: 1570
Line 273: 3250
Line 274: 1570
Line 275: 2520
Line 276: 1570
Line 277: COMMON BATHROOMS
Line 278: ROOM CODE
Line 279: CASES
Line 280: LENGTH
Line 281: WIDTH
Line 282: 2440
Line 283: 1770
Line 284: 2440
Line 285: 1820
Line 286: 2440
Line 287: 1820
Line 288: 2270
Line 289: 1770
Line 290: 2270
Line 291: 1770
Line 292: 1770
Line 293: 2870
Line 294: 2280
Line 295: 1550
Line 296: 2280
Line 297: 1550
Line 298: 1620
Line 299: 2420
Line 300: 1620
Line 301: 2420
Line 302: 2450
Line 303: 2200
Line 304: 2450
Line 305: 2200
Line 306: 2170
Line 307: 1570
Line 308: 1870
Line 309: 2630
Line 310: 1620
Line 311: 2770
Line 312: COMMON BATHROOMS
Line 313: ROOM CODE
Line 314: CASES
Line 315: LENGTH
Line 316: WIDTH
Line 317: 2510
Line 318: 1470
Line 319: COMMON BATHROOMS
Line 320: ROOM CODE
Line 321: CASES
Line 322: LENGTH
Line 323: WIDTH
Line 324: 2370
Line 325: 1570
Line 326: 2370
Line 327: 1570
Line 328: COMMON BATHROOMS
Line 329: ROOM CODE
Line 330: CASES
Line 331: LENGTH
Line 332: WIDTH
Line 333: 4070
Line 334: 1570
Line 335: 4070
Line 336: 1750
Line 337: COMMON BATHROOMS
Line 338: ROOM CODE
Line 339: CASES
Line 340: LENGTH
Line 341: WIDTH
Line 342: 2270
Line 343: 2370
Line 344: 3000
Line 345: 2710
Line 346: COMMON BATHROOMS
Line 347: ROOM CODE
Line 348: CASES
Line 349: LENGTH
Line 350: WIDTH
Line 351: 3120
Line 352: 2160
Line 353: 2710
Line 354: 3000
Line 355: 2420
Line 356: 2220
Line 357: 2520
Line 358: 3220
Line 359: COMMON BATHROOMS
Line 360: ROOM CODE
Line 361: CASES
Line 362: LENGTH
Line 363: WIDTH
Line 364: 2050
Line 365: 2670
Line 366: 1700
Line 367: 2220
Line 368: 4000
Line 369: 1770
Line 370: 4000
Line 371: 1770
Line 372: 4000
Line 373: 1770
Line 374: 4000
Line 375: 1770
Line 376: 1610
Line 377: 2800
Line 378: 1610
Line 379: 2800
Line 380: 2360
Line 381: 1570
Line 382: 2360
Line 383: 1570
Line 384: 3660
Line 385: 2200
Line 386: 3660
Line 387: 2200
Line 388: 1680
Line 389: 2270
Line 390: 2950
Line 391: 1770
Line 392: 2950
Line 393: 1770
Line 394: 2950
Line 395: 1770
Line 396: 1570
Line 397: 2930
Line 398: 1420
Line 399: 2120
Line 400: 2320
Line 401: 1570
Line 402: 1570
Line 403: 3810
Line 404: 400 1770
Line 405: 401 2920
Line 406: 402 1770
Line 407: 403 2560
Line 408: 404 2970
Line 409: 405 2350
Line 410: 406 3170
Line 411: 407 1620
Line 412: 408 COMMON BATHROOMS
Line 413: 409 ROOM CODE
Line 414: 410 CASES
Line 415: 411 400 LENGTH
Line 416: 412 401 WIDTH
Line 417: 413 402 1760
Line 418: 414 403 3010
Line 419: 415 404 2280
Line 420: 416 405 1920
Line 421: 417 406 2670
Line 422: 418 407 1570
Line 423: 419 408 2670
Line 424: 420 409 1570
Line 425: 421 410 1650
Line 426: 422 411 2990
Line 427: 423 412 2800
Line 428: 424 413 1870
Line 429: 425 414 1570
Line 430: 426 415 3020
Line 431: 427 416 1570
Line 432: 428 417 2870
Line 433: 429 418 2470
Line 434: 430 419 1570
Line 435: 431 420 2470
Line 436: 432 421 1570
Line 437: 433 422 2800
Line 438: 434 423 1870
Line 439: 435 424 2800
Line 440: 436 425 1870
Line 441: 437 426 2800
Line 442: 438 427 1870
Line 443: 439 428 2280
Line 444: 440 429 1770
Line 445: 441 430 1570
Line 446: 442 431 2810
Line 447: 443 432 1550
Line 448: 444 433 2220
Line 449: 445 434 1570
Line 450: 446 435 2500
Line 451: 447 436 1570
Line 452: 448 437 2920
Line 453: 449 438 1570
Line 454: 450 439 3170
Line 455: 451 440 1570
Line 456: 452 441 2450
Line 457: 453 442 2170
Line 458: 454 443 1430
Line 459: 455 444 1620
Line 460: 456 445 2490
Line 461: 457 446 1680
Line 462: 458 447 2470
Line 463: 459 448 COMMON BATHROOMS
Line 464: 460 449 ROOM CODE
Line 465: 461 450 CASES
Line 466: 462 451 LENGTH
Line 467: 463 452 WIDTH
Line 468: 464 453 COMMON BATHROOMS
Line 469: 465 454 ROOM CODE
Line 470: 466 455 CASES
Line 471: 467 456 LENGTH
Line 472: 468 457 WIDTH
Line 473: 469 458 COMMON BATHROOMS
Line 474: 470 459 ROOM CODE
Line 475: 471 460 CASES
Line 476: 472 461 LENGTH
Line 477: 473 462 WIDTH
Line 478: 474 463 4350
Line 479: 475 464 1890
Line 480: 476 465 COMMON BATHROOMS
Line 481: 477 466 ROOM CODE
Line 482: 478 467 CASES
Line 483: 479 468 LENGTH
Line 484: 480 469 WIDTH
Line 485: 481 470 2110
Line 486: 482 471 1780
Line 487: 483 472 CANCELED
Line 488: 484 473 CANCELED
Line 489: 485 474 COMMON BATHROOM
Line 490: 486 475 TYPE
Line 491: 487 476 COMMON BATHROOMS
Line 492: 488 477 ROOM CODE
Line 493: 489 478 CASES
Line 494: 490 479 LENGTH
Line 495: 491 480 WIDTH
Line 496: 492 481 3900
Line 497: 493 482 1910
Line 498: 494 483 0
Line 499: 495 484 08 2024
Line 500: 496 485 First Issuance Approval
Line 501: 497 486 VAP
Line 502: 498 487 VAP
Line 503: 499 488 BIG
Line 504: END FILTERED TEXT
Line 505: Total 489
Line 506: END FILTERED TEXT
Line 507: Total

=== END OF FILTERED TEXT ===
Total lines: 508
